EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	12:20:22	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.86121E-001	7.86121E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.86136E-001	7.86929E-001	0.00000E+000	...........	1559.55
	2	0.775	7.86237E-001	7.88005E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.86528E-001	7.88332E-001	0.00000E+000	...........	1559.55
	4	1.29167	7.87016E-001	7.88023E-001	0.00000E+000	...........	1559.55
	5	1.55	7.87539E-001	7.88117E-001	0.00000E+000	...........	1559.25
	6	1.80833	7.87919E-001	7.88556E-001	0.00000E+000	...........	1558.03
	7	2.06667	7.88139E-001	7.88655E-001	0.00000E+000	...........	1558.03
	8	2.325	7.88301E-001	7.89003E-001	0.00000E+000	...........	1558.03
	9	2.58333	7.88489E-001	7.89526E-001	0.00000E+000	...........	1558.11
	10	2.84167	7.88741E-001	7.89850E-001	0.00000E+000	...........	1558.13
	11	3.1	7.89065E-001	7.90364E-001	0.00000E+000	...........	1558.13
	12	3.35833	7.89443E-001	7.90567E-001	0.00000E+000	...........	1558.13
	13	3.61667	7.89841E-001	7.91002E-001	0.00000E+000	...........	1558.32
	14	3.875	7.90223E-001	7.91079E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.90569E-001	7.91562E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.90881E-001	7.91725E-001	0.00000E+000	...........	1558.32
	17	4.65	7.91174E-001	7.92096E-001	0.00000E+000	...........	1558.32
	18	4.90833	7.91461E-001	7.92220E-001	0.00000E+000	...........	1558.32
	19	5.16667	7.91741E-001	7.92686E-001	0.00000E+000	...........	1558.32
	20	5.425	7.92015E-001	7.92682E-001	0.00000E+000	...........	1558.32
	21	5.68333	7.92279E-001	7.93042E-001	0.00000E+000	...........	1558.32
	22	5.94167	7.92523E-001	7.93036E-001	0.00000E+000	...........	1558.32
	23	6.2	7.92744E-001	7.93577E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.92956E-001	7.93571E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.93181E-001	7.94078E-001	0.00000E+000	...........	1558.32
	26	6.975	7.93419E-001	7.93914E-001	0.00000E+000	...........	1558.32
	27	7.23333	7.93655E-001	7.94400E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.93869E-001	7.94263E-001	0.00000E+000	...........	1558.32
	29	7.75	7.94059E-001	7.94716E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.94233E-001	7.94600E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.94398E-001	7.95024E-001	0.00000E+000	...........	1558.32
	32	8.525	7.94562E-001	7.94989E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.94731E-001	7.95508E-001	0.00000E+000	...........	1558.32
	34	9.04167	7.94914E-001	7.95365E-001	0.00000E+000	...........	1558.32
	35	9.3	7.95111E-001	7.95815E-001	0.00000E+000	...........	1558.32
	36	9.5583	7.95308E-001	7.95785E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.95501E-001	7.96282E-001	0.00000E+000	...........	1558.32
	38	10.075	7.95699E-001	7.96222E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.7956985	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	100019.5	10076.19	-23277.99	1	25365.22	-66.59399	-1.814638E-008	0.7958084	8	3.910968E-007	0.0099754	1557.56
	1	4	79511.72	11499.94	-27940.14	1	30214.23	-67.62833	-1.897084E-008	0.7958096	8	3.395302E-007	0.0103005	1557.56
	2	6	63105.47	13180.61	-33627.43	1	36118.31	-68.59681	-1.222198E-008	0.7957702	8	2.799397E-007	0.01014	1557.56
	3	8	50214.84	15406.25	-40632.46	1	43455.15	-69.23521	-1.959028E-008	0.7958077	8	2.316207E-007	0.0100851	1557.56
	4	10	39902.34	18038.33	-49045.58	1	52257.54	-69.80714	-1.167106E-008	0.7957706	8	1.916941E-007	0.0100309	1558.013
	5	12	31699.22	21639.46	-58842.98	1	62695.8	-69.80904	-1.821337E-008	0.7958114	8	1.59611E-007	0.0100159	1558.129
	6	14	25136.72	30879.47	-70681.18	1	77132.16	-66.40025	-3.281393E-009	0.7957875	7	1.266697E-007	0.0100638	1557.56
	7	16	19980.47	35803.56	-84861.14	1	92104.88	-67.12475	-6.150151E-010	0.7958053	7	1.063452E-007	0.0099867	1557.56
	8	17	15878.91	41191.91	-101958.4	1	109964.9	-68.00094	-3.26995E-009	0.7957867	7	8.983949E-008	0.0100062	1558.033
	9	19	12597.66	48749.97	-122929.4	1	132243	-68.36826	-3.107821E-009	0.7957841	7	7.493902E-008	0.0099942	1558.033
	10	21	10019.53	56978.7	-148315.2	1	158883.5	-68.98457	-5.89676E-010	0.7957994	7	6.251503E-008	0.0099888	1558.129
	11	23	7928.241	68601.75	-177445.2	1	190244.5	-68.86309	-2.339097E-010	0.7959318	7	5.227848E-008	0.009983	1557.56
	12	24	6307.871	82353.04	-213197.8	1	228550.5	-68.87968	-5.561783E-010	0.7959314	7	4.369356E-008	0.0100112	1557.654
	13	26	5034.722	97682.7	-254016	1	272150.7	-68.96558	-1.285351E-009	0.7958676	7	3.546432E-008	0.0096596	1558.033
	14	28	3993.056	117804.1	-304289.5	1	326297.3	-68.83634	-1.305112E-009	0.7958678	7	3.127564E-008	0.010209	1558.033
	15	30	3144.055	143403.6	-365238	1	392381.7	-68.56351	-1.499659E-009	0.7958087	7	2.56667E-008	0.010073	1557.654
	16	32	2519.531	209745.8	-428454.5	1	477039.3	-63.91639	-2.084406E-010	0.7958102	6	2.041929E-008	0.0100512	1557.464
	17	34	2000.762	244025.9	-508074.5	1	563638.5	-64.34523	-1.559517E-010	0.7958092	6	1.737586E-008	0.0099992	1557.37
	18	35	1580.669	285970.6	-604782	1	668984.6	-64.69292	-1.563539E-010	0.79581	6	1.474513E-008	0.0100018	1557.939
	19	37	1253.634	334912.2	-717593.9	1	791901.1	-64.98081	-1.730704E-010	0.7958109	6	1.251014E-008	0.0100016	1557.939
	20	39	1000.702	392098	-847092.1	1	933437.7	-65.16174	-1.276689E-010	0.7958672	6	1.064135E-008	0.010001	1557.654
	21	41	790.0281	460839.4	-1006758	1	1107219	-65.40425	-1.537594E-010	0.7958674	6	8.984937E-009	0.0099982	1557.844
	22	42	628.811	537905.8	-1191098	1	1306926	-65.69582	-2.018618E-010	0.7958095	6	7.620068E-009	0.0099973	1557.939
	23	44	502.2321	627559.8	-1405455	1	1539199	-65.93841	-1.596472E-010	0.7958089	6	6.201819E-009	0.0096205	1557.939
	24	46	400.1524	726709.3	-1660219	1	1812301	-66.3601	-1.412374E-010	0.795809	6	5.618307E-009	0.0102367	1557.56
	25	48	315.5048	849683.3	-1985932	1	2160067	-66.83629	-1.645392E-010	0.7958091	6	4.650355E-009	0.0100824	1557.844
	26	49	252.0161	1178094	-2321659	1	2603460	-63.0951	-2.059291E-011	0.7958133	5	3.681199E-009	0.0100178	1558.224
	27	51	200.3205	1327952	-2774115	1	3075576	-64.41983	-2.485073E-011	0.795814	5	3.153978E-009	0.0100142	1557.654
	28	53	158.0056	1512736	-3331383	1	3658754	-65.57784	-2.943879E-011	0.7958148	5	2.658886E-009	0.0099494	1557.464
	29	55	125.558	1708991	-4003836	1	4353315	-66.88535	-2.846692E-011	0.7958129	5	2.244129E-009	0.0099249	1557.56
	30	56	99.734	1989986	-4841211	1	5234249	-67.65482	-3.800802E-011	0.7958159	5	1.848957E-009	0.0097834	1558.033
	31	58	79.44915	2270015	-5791593	1	6220572	-68.59731	-2.810579E-011	0.7958279	5	1.642268E-009	0.010291	1557.654
	32	60	62.91946	1961155	-5142236	1	5503519	-69.12405	-5.211895E-011	0.7958302	5	1.808267E-009	0.0099999	1557.654
	33	61	49.86702	3642533	-9094409	1	9.796751E+006	-68.17269	-4.922202E-011	0.7958263	5	1.017978E-009	0.010004	1558.033
	34	63	40.0641	3696114	-9.978158E+006	1	1.064072E+007	-69.67434	-2.84738E-011	0.7958305	5	9.378808E-010	0.0100002	1558.033
	35	65	31.6723	4524744	-1.199879E+007	1	1.282358E+007	-69.33854	-3.07317E-011	0.7958266	5	7.787302E-010	0.0099991	1558.033
	36	67	24.93351	6507230	-1.455344E+007	1	1.594198E+007	-65.90931	-7.048439E-012	0.795827	4	6.037101E-010	0.01	1558.129
	37	69	20.03205	6154316	-1.724427E+007	1	1.830957E+007	-70.359	-2.554966E-011	0.7958316	5	5.4587E-010	0.0099999	1558.033
	38	71	15.78283	8625711	-2.078525E+007	1	2.250399E+007	-67.46194	-5.806144E-012	0.7958316	4	4.373604E-010	0.01	1557.464
	39	73	12.46675	1.0079E+007	-2.499511E+007	1	2.695073E+007	-68.0388	-5.597487E-012	0.7958264	4	3.673422E-010	0.0099997	1557.464
	40	76	9.9734	1.182437E+007	-2.98806E+007	1	3.213512E+007	-68.41028	-4.985358E-012	0.7958278	4	3.09209E-010	0.0100007	1557.464
	41	78	7.878151	1.433294E+007	-3.634786E+007	1	3.907172E+007	-68.47935	-7.731741E-012	0.7958313	4	2.548851E-010	0.0099991	1557.464
	42	81	6.351626	1.664262E+007	-4.308036E+007	1	4.618326E+007	-68.87766	-7.57191E-012	0.795827	4	2.159622E-010	0.0100001	1557.939
	43	84	5.013369	1.924393E+007	-5.12469E+007	1	5.474096E+007	-69.41814	-5.142522E-012	0.7958314	4	1.82386E-010	0.0100004	1557.939
	44	87	3.985969	2.243842E+007	-6.115742E+007	1	6.514378E+007	-69.8521	-4.246368E-012	0.7958254	4	1.533456E-010	0.0099999	1557.464
	45	90	3.175813	2.807044E+007	-7.467366E+007	1	7.977534E+007	-69.39835	-6.821402E-012	0.7958264	4	1.252696E-010	0.01	1557.464
	46	94	2.516103	3.267247E+007	-8.880029E+007	1	9.462019E+007	-69.79981	-5.70375E-012	0.7958376	4	1.026883E-010	0.0096065	1558.129
	47	98	1.99553	3.910624E+007	-1.072731E+008	1	1.141789E+008	-69.97075	-5.528334E-012	0.7958375	4	9.017503E-011	0.0102219	1558.033
	48	102	1.583615	3.855518E+007	-1.116834E+008	1	1.181511E+008	-70.95437	-1.376288E-011	0.7958275	4	8.582996E-011	0.0100949	1558.129
	49	109	1.258052	5.668871E+007	-1.536847E+008	1	1.638066E+008	-69.75281	-4.819735E-012	0.7958381	4	6.147663E-011	0.0100416	1557.56
	50	115	0.997765	6.773228E+007	-1.855389E+008	1	1.975154E+008	-69.94504	-5.250674E-012	0.7958373	4	5.081861E-011	0.0100195	1557.749
