EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	18:17:33	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.28881E-001	7.28881E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.28891E-001	7.29416E-001	0.00000E+000	...........	1559.46
	2	0.775	7.28948E-001	7.29640E-001	0.00000E+000	...........	1559.46
	3	1.03333	7.29105E-001	7.30479E-001	0.00000E+000	...........	1559.46
	4	1.29167	7.29432E-001	7.32907E-001	0.00000E+000	...........	1558.41
	5	1.55	7.29937E-001	7.27491E-001	0.00000E+000	...........	1558.41
	6	1.80833	7.30304E-001	7.28563E-001	0.00000E+000	...........	1558.41
	7	2.06667	7.30141E-001	7.29189E-001	0.00000E+000	...........	1558.41
	8	2.325	7.29583E-001	7.28655E-001	0.00000E+000	...........	1558.41
	9	2.58333	7.29087E-001	7.28677E-001	0.00000E+000	...........	1558.41
	10	2.84167	7.28837E-001	7.28923E-001	0.00000E+000	...........	1558.41
	11	3.1	7.28760E-001	7.28937E-001	0.00000E+000	...........	1558.41
	12	3.35833	7.28776E-001	7.28891E-001	0.00000E+000	...........	1558.41
	13	3.61667	7.28829E-001	7.28883E-001	0.00000E+000	...........	1558.41
	14	3.875	7.28874E-001	7.28893E-001	0.00000E+000	...........	1558.41
	15	4.13333	7.28893E-001	7.28841E-001	0.00000E+000	...........	1558.41
	16	4.39167	7.28893E-001	7.28966E-001	0.00000E+000	...........	1558.41
	17	4.65	7.28894E-001	7.29046E-001	0.00000E+000	...........	1558.41
	18	4.90833	7.28915E-001	7.29124E-001	0.00000E+000	...........	1558.41
	19	5.16667	7.28962E-001	7.29098E-001	0.00000E+000	...........	1558.41
	20	5.425	7.29026E-001	7.29380E-001	0.00000E+000	...........	1558.41
	21	5.68333	7.29103E-001	7.29512E-001	0.00000E+000	...........	1558.41
	22	5.94167	7.29208E-001	7.29716E-001	0.00000E+000	...........	1558.41
	23	6.2	7.29342E-001	7.29647E-001	0.00000E+000	...........	1558.26
	24	6.45833	7.29482E-001	7.29734E-001	0.00000E+000	...........	1558.03
	25	6.71667	7.29594E-001	7.29683E-001	0.00000E+000	...........	1558.03
	26	6.975	7.29665E-001	7.29869E-001	0.00000E+000	...........	1558.03
	27	7.23333	7.29712E-001	7.29830E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.29756E-001	7.29920E-001	0.00000E+000	...........	1558.32
	29	7.75	7.29802E-001	7.29796E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.29837E-001	7.29887E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.29852E-001	7.29759E-001	0.00000E+000	...........	1558.32
	32	8.525	7.29849E-001	7.29838E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.29834E-001	7.29730E-001	0.00000E+000	...........	1558.32
	34	9.04167	7.29816E-001	7.29860E-001	0.00000E+000	...........	1558.32
	35	9.3	7.29802E-001	7.29741E-001	0.00000E+000	...........	1558.41
	36	9.5583	7.29794E-001	7.29802E-001	0.00000E+000	...........	1558.41
	37	9.8167	7.29787E-001	7.29618E-001	0.00000E+000	...........	1558.41
	38	10.075	7.29769E-001	7.29642E-001	0.00000E+000	...........	1558.41
EOC	QUANT	0.7297686	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	2372.159	-7195.297	1	7576.242	-71.75356	-3.58654E-008	0.7298251	8	1.310493E-006	0.0099836	1557.56
	1	3	79511.72	2605.511	-8899.737	1	9273.296	-73.68194	-4.038029E-008	0.7297935	8	1.098869E-006	0.0102316	1557.56
	2	4	63105.47	2924.579	-11018.08	1	11399.61	-75.13451	-3.887202E-008	0.7297948	8	8.80981E-007	0.0100717	1558.224
	3	6	50214.84	3376.762	-13581.63	1	13995.12	-76.03781	-3.766357E-008	0.7297928	8	7.159807E-007	0.0100401	1557.56
	4	7	39902.34	3887.754	-16765.63	1	17210.5	-76.94452	-3.78712E-008	0.7297934	8	5.81415E-007	0.0100199	1558.129
	5	9	31699.22	4633.727	-20628.42	1	21142.45	-77.33989	-3.410971E-008	0.729822	8	4.719017E-007	0.0099861	1558.129
	6	11	25136.72	7570.953	-25634.38	1	26729.03	-73.54583	-4.761022E-009	0.729806	7	3.709386E-007	0.0102127	1558.129
	7	12	19980.47	8787.581	-31363.95	1	32571.75	-74.34814	-5.256021E-009	0.7298071	7	2.994917E-007	0.009946	1557.749
	8	14	15878.91	10361.24	-38387.44	1	39761.17	-74.89511	-2.594622E-009	0.7298151	7	2.464932E-007	0.0099268	1558.033
	9	15	12597.66	12478.61	-46879.9	1	48512.27	-75.09449	-2.303268E-009	0.7298144	7	2.040953E-007	0.0099851	1558.033
	10	17	10019.53	15055.29	-57131.13	1	59081.53	-75.23695	-4.738792E-009	0.7298074	7	1.676256E-007	0.0099596	1557.56
	11	18	7928.241	18472.88	-69883.25	1	72283.58	-75.19315	-1.506586E-009	0.72993	7	1.379166E-007	0.0100065	1558.224
	12	20	6307.871	22718.13	-85274.57	1	88248.88	-75.08224	-1.083261E-009	0.7299309	7	1.126047E-007	0.0099622	1557.56
	13	21	5034.722	27715.58	-102784.8	1	106456	-74.9093	-2.128239E-009	0.7298759	7	9.103247E-008	0.0096989	1558.224
	14	23	3993.056	34326.94	-124705.6	1	129343.8	-74.60969	-2.177974E-009	0.7298765	7	7.847287E-008	0.0101538	1557.464
	15	24	3144.055	42800.57	-151967.3	1	157879.5	-74.27048	-2.401359E-009	0.7298194	7	6.380803E-008	0.0100758	1558.033
	16	26	2519.531	67524.49	-182192.1	1	194302.6	-69.66416	-2.972511E-010	0.7298177	6	5.024253E-008	0.0100733	1557.56
	17	27	2000.762	79536.08	-218835.1	1	232840.7	-70.02621	-2.834527E-010	0.7298175	6	4.212233E-008	0.0100136	1557.96
	18	29	1580.669	94629.24	-264231.8	1	280665.5	-70.29605	-2.614929E-010	0.729819	6	3.507423E-008	0.0099814	1557.939
	19	31	1253.634	112707.2	-318080.6	1	337458.4	-70.48896	-2.606438E-010	0.7298169	6	2.937765E-008	0.0100086	1557.939
	20	32	1000.702	134073.4	-380805.3	1	403718.2	-70.60393	-2.371477E-010	0.7298766	6	2.461526E-008	0.0100057	1557.654
	21	34	790.0281	161921.8	-459634	1	487321.3	-70.59344	-2.069622E-010	0.7298754	6	2.036029E-008	0.0099718	1558.033
	22	35	628.811	194416.4	-550116.7	1	583460.5	-70.53611	-2.749523E-010	0.7298176	6	1.707184E-008	0.0099992	1557.939
	23	36	502.2321	232820.2	-656865.4	1	696905.6	-70.48357	-2.835014E-010	0.729818	6	1.369903E-008	0.0096216	1558.033
	24	38	400.1524	280173.4	-784781.8	1	833294.4	-70.35303	-2.505138E-010	0.7298191	6	1.222009E-008	0.0102376	1557.56
	25	39	315.5048	340246.1	-944688.3	1	1004093	-70.19262	-2.770639E-010	0.7298202	6	1.000316E-008	0.0100815	1558.129
	26	41	252.0161	497032.7	-1118724	1	1224168	-66.04513	1.304916E-010	0.7298256	5	7.855665E-009	0.0100521	1557.464
	27	42	200.3205	579802.5	-1331494	1	1452256	-66.46915	-3.414631E-011	0.7298234	5	6.660709E-009	0.0099861	1558.129
	28	44	158.0056	681111	-1599664	1	1738630	-66.93648	-3.171774E-011	0.7298241	5	5.595989E-009	0.0099506	1557.56
	29	45	125.558	823313.8	-1886601	1	2058424	-66.42351	-9.115791E-012	0.7298192	5	4.746136E-009	0.009925	1558.129
	30	47	99.734	943924.4	-2290270	1	2477162	-67.60121	-1.979994E-011	0.7298231	5	3.905854E-009	0.0097809	1557.654
	31	48	79.44915	1107347	-2702900	1	2920939	-67.72165	-3.061788E-011	0.7298363	5	3.499411E-009	0.0102968	1557.749
	32	50	62.91946	1440225	-2920004	1	3255867	-63.74624	-3.970726E-011	0.7298408	5	3.05675E-009	0.0100004	1558.129
	33	51	49.86702	1599412	-3976677	1	4286266	-68.0901	-4.229238E-011	0.7298363	5	2.326541E-009	0.0100033	1557.749
	34	53	40.0641	1829344	-4565100	1	4917992	-68.16285	-2.883165E-011	0.7298414	5	2.02888E-009	0.0099985	1557.654
	35	54	31.6723	2211191	-5484656	1	5913613	-68.0427	-3.358697E-011	0.7298353	5	1.688743E-009	0.0099996	1558.129
	36	56	24.93351	3247191	-6540256	1	7301999	-63.59592	-1.323301E-011	0.7298358	4	1.318147E-009	0.0100008	1557.749
	37	58	20.03205	3654965	-7707146	1	8529880	-64.62826	-7.049029E-012	0.7298406	4	1.143115E-009	0.0099996	1557.56
	38	59	15.78283	4246121	-9233541	1	1.016306E+007	-65.30427	-7.872325E-012	0.729841	4	9.684356E-010	0.0099999	1557.56
	39	61	12.46675	4979615	-1.105646E+007	1	1.212608E+007	-65.75411	-7.410842E-012	0.7298352	4	8.164256E-010	0.0099996	1557.56
	40	63	9.9734	5812969	-1.309032E+007	1	1.432296E+007	-66.0556	-5.569333E-012	0.7298357	4	6.937471E-010	0.0100007	1557.56
	41	65	7.878151	6447492	-1.573767E+007	1	1.700719E+007	-67.72181	-2.605069E-011	0.7298394	5	5.878839E-010	0.0099991	1557.56
	42	68	6.351626	8891230	-2.001388E+007	1	2.189999E+007	-66.04666	5.449855E-012	0.7298347	4	4.554336E-010	0.0100003	1557.464
	43	71	5.013369	9408882	-2.185829E+007	1	2.379731E+007	-66.71059	-1.819392E-012	0.7298414	4	4.195323E-010	0.0100001	1557.939
	44	75	3.985969	1.135562E+007	-2.595112E+007	1	2.832685E+007	-66.36691	-1.917112E-012	0.729835	4	3.526637E-010	0.0100002	1557.56
	45	78	3.175813	1.342229E+007	-3.066942E+007	1	3.347792E+007	-66.36369	5.294528E-014	0.7298357	4	2.984946E-010	0.0099996	1557.56
	46	82	2.516103	1.616156E+007	-3.654599E+007	1	3.996004E+007	-66.14378	-6.633603E-012	0.7298472	4	2.431496E-010	0.0096064	1557.66
	47	86	1.99553	1.930609E+007	-4.315077E+007	1	4.727276E+007	-65.89577	-3.379081E-012	0.7298484	4	2.178008E-010	0.0102218	1558.224
	48	90	1.583615	2.390744E+007	-5.32947E+007	1	5.841139E+007	-65.83949	-1.123435E-011	0.7298377	4	1.736154E-010	0.0100951	1557.654
	49	97	1.258052	2.560928E+007	-6.07493E+007	1	6.592657E+007	-67.14182	-8.969471E-012	0.7298476	4	1.527539E-010	0.0100418	1557.654
	50	102	0.997765	3.241899E+007	-7.21231E+007	1	7.907422E+007	-65.79631	-6.525431E-012	0.7298476	4	1.269368E-010	0.0100195	1558.129
