EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:00:14	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.92031E-001	6.92031E-001	0.00000E+000	...........	1559.08
	1	0.516667	6.92137E-001	6.97584E-001	0.00000E+000	...........	1559.08
	2	0.775	6.92768E-001	7.01731E-001	0.00000E+000	...........	1559.08
	3	1.03333	6.94643E-001	7.14317E-001	0.00000E+000	...........	1559.08
	4	1.29167	6.98778E-001	7.36784E-001	0.00000E+000	...........	1558.13
	5	1.55	7.05449E-001	6.98783E-001	0.00000E+000	...........	1558.13
	6	1.80833	7.11757E-001	7.00023E-001	0.00000E+000	...........	1558.13
	7	2.06667	7.13369E-001	7.03237E-001	0.00000E+000	...........	1558.13
	8	2.325	7.10135E-001	7.01196E-001	0.00000E+000	...........	1558.13
	9	2.58333	7.05923E-001	7.08749E-001	0.00000E+000	...........	1558.13
	10	2.84167	7.03746E-001	7.07328E-001	0.00000E+000	...........	1558.13
	11	3.1	7.04051E-001	7.12296E-001	0.00000E+000	...........	1558.13
	12	3.35833	7.05839E-001	7.08270E-001	0.00000E+000	...........	1558.13
	13	3.61667	7.07675E-001	7.02994E-001	0.00000E+000	...........	1558.13
	14	3.875	7.08271E-001	7.02206E-001	0.00000E+000	...........	1558.13
	15	4.13333	7.07238E-001	7.03434E-001	0.00000E+000	...........	1558.13
	16	4.39167	7.05449E-001	7.04604E-001	0.00000E+000	...........	1558.13
	17	4.65	7.04102E-001	7.03385E-001	0.00000E+000	...........	1558.13
	18	4.90833	7.03625E-001	7.05346E-001	0.00000E+000	...........	1558.13
	19	5.16667	7.03777E-001	7.05944E-001	0.00000E+000	...........	1557.82
	20	5.425	7.04276E-001	7.06270E-001	0.00000E+000	...........	1557.65
	21	5.68333	7.04965E-001	7.07753E-001	0.00000E+000	...........	1557.65
	22	5.94167	7.05750E-001	7.08672E-001	0.00000E+000	...........	1557.65
	23	6.2	7.06589E-001	7.08277E-001	0.00000E+000	...........	1558.03
	24	6.45833	7.07390E-001	7.08632E-001	0.00000E+000	...........	1558.03
	25	6.71667	7.08011E-001	7.09130E-001	0.00000E+000	...........	1558.03
	26	6.975	7.08431E-001	7.09418E-001	0.00000E+000	...........	1558.03
	27	7.23333	7.08807E-001	7.12521E-001	0.00000E+000	...........	1558.13
	28	7.49167	7.09347E-001	7.10282E-001	0.00000E+000	...........	1558.13
	29	7.75	7.10030E-001	7.10787E-001	0.00000E+000	...........	1558.13
	30	8.00833	7.10573E-001	7.10677E-001	0.00000E+000	...........	1558.13
	31	8.26667	7.10820E-001	7.11800E-001	0.00000E+000	...........	1558.03
	32	8.525	7.10937E-001	7.11745E-001	0.00000E+000	...........	1558.03
	33	8.78333	7.11134E-001	7.12319E-001	0.00000E+000	...........	1558.03
	34	9.04167	7.11429E-001	7.11509E-001	0.00000E+000	...........	1558.03
	35	9.3	7.11807E-001	7.17693E-001	0.00000E+000	...........	1558.13
	36	9.5583	7.12455E-001	7.14313E-001	0.00000E+000	...........	1558.13
	37	9.8167	7.13322E-001	7.08695E-001	0.00000E+000	...........	1558.13
	38	10.075	7.13676E-001	7.10972E-001	0.00000E+000	...........	1558.13
EOC	QUANT	0.7136756	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	11240.31	-30068.48	1	32100.74	-69.50307	-2.09538E-008	0.7138315	8	3.093064E-007	0.0099842	1557.939
	1	3	79511.72	13304.77	-35973.04	1	38354.62	-69.70288	-2.097348E-008	0.7138302	8	2.677735E-007	0.0103123	1557.939
	2	5	63105.47	15939.06	-43126.07	1	45977.29	-69.71607	-2.065506E-008	0.7138312	8	2.196402E-007	0.0101275	1557.939
	3	7	50214.84	18766.84	-51502.05	1	54814.74	-69.97875	-2.934155E-008	0.7138669	8	1.834693E-007	0.0100768	1557.37
	4	9	39902.34	22663.76	-61952.38	1	65967.75	-69.9062	-2.956628E-008	0.7138657	8	1.522365E-007	0.0100562	1557.275
	5	11	31699.22	27088.52	-74142.69	1	78936.21	-69.92989	-2.902547E-008	0.713866	8	1.267417E-007	0.0100134	1557.37
	6	13	25136.72	39804.39	-88595.22	1	97126.2	-65.80639	-3.900101E-009	0.7138445	7	1.004274E-007	0.0100471	1557.275
	7	14	19980.47	46079.57	-105650.9	1	115262.4	-66.4356	-1.753487E-009	0.7138602	7	8.513424E-008	0.0100049	1557.844
	8	16	15878.91	53157.02	-125977.7	1	136733.5	-67.1224	-1.642431E-009	0.7138619	7	7.219153E-008	0.0099979	1557.844
	9	18	12597.66	62984.91	-151134.4	1	163733.6	-67.37618	-3.959992E-009	0.7138429	7	6.051538E-008	0.0099924	1557.939
	10	20	10019.53	72501.99	-179854.2	1	193917.7	-68.04488	-1.591202E-009	0.7138566	7	5.120284E-008	0.0099853	1557.464
	11	22	7928.241	86641.65	-214671.2	1	231496.3	-68.02092	-1.264615E-009	0.7139913	7	4.308973E-008	0.0100126	1557.37
	12	24	6307.871	101701.4	-255730.3	1	275211.1	-68.31278	-1.268598E-009	0.7139902	7	3.617056E-008	0.0099795	1557.37
	13	26	5034.722	118382.3	-305450.3	1	327588.5	-68.81533	-2.133791E-009	0.7139247	7	2.955757E-008	0.0096907	1557.56
	14	28	3993.056	139810.6	-365778.8	1	391588	-69.08179	-2.120768E-009	0.7139263	7	2.598248E-008	0.0101783	1557.275
	15	29	3144.055	165366.5	-440448.4	1	470468.8	-69.42133	-2.28177E-009	0.7138666	7	2.140582E-008	0.0100726	1557.844
	16	31	2519.531	240126.7	-520322.1	1	573058.4	-65.22685	-3.096998E-010	0.7138667	6	1.699672E-008	0.0100505	1557.844
	17	33	2000.762	273606.1	-621476.6	1	679038.6	-66.23843	-3.139147E-010	0.7138671	6	1.44207E-008	0.0099977	1557.37
	18	35	1580.669	314618.2	-746990.6	1	810542.8	-67.1601	-2.903568E-010	0.7138672	6	1.216971E-008	0.0100016	1557.18
	19	36	1253.634	362600	-896319.9	1	966886	-67.97455	-2.865613E-010	0.713868	6	1.024646E-008	0.0100019	1557.749
	20	38	1000.702	418929.9	-1072175	1	1151113	-68.65797	-2.541589E-010	0.7139248	6	8.62961E-009	0.0100017	1557.749
	21	40	790.0281	489745.9	-1293747	1	1383341	-69.26592	-2.122858E-010	0.7139254	6	7.192224E-009	0.0099992	1557.18
	22	41	628.811	570803.3	-1551994	1	1653633	-69.80714	-2.790765E-010	0.7138678	6	6.022816E-009	0.009998	1557.654
	23	43	502.2321	662638.4	-1858841	1	1973418	-70.3799	-2.341889E-010	0.7138659	6	4.837342E-009	0.0096208	1557.875
	24	45	400.1524	775199.8	-2231081	1	2361918	-70.83997	-2.426485E-010	0.713868	6	4.310815E-009	0.0102365	1557.939
	25	47	315.5048	919329.1	-2702542	1	2854628	-71.21313	-2.490701E-010	0.7138668	6	3.518765E-009	0.0100821	1557.464
	26	48	252.0161	1339961	-3231372	1	3498179	-67.47756	-2.572169E-011	0.7138714	5	2.748251E-009	0.0100492	1557.844
	27	50	200.3205	1530221	-3890979	1	4181064	-68.53158	-4.233055E-011	0.7138721	5	2.313009E-009	0.0099838	1557.844
	28	52	158.0056	1761136	-4719113	1	5037026	-69.53483	-4.394466E-011	0.7138717	5	1.937194E-009	0.0099796	1557.464
	29	54	125.558	2162274	-5662630	1	6061420	-69.10065	-3.549079E-011	0.7138659	5	1.606658E-009	0.0098936	1557.275
	30	55	99.734	2386319	-6902113	1	7302991	-70.92781	-3.99299E-011	0.7138726	5	1.328953E-009	0.0098112	1557.844
	31	57	79.44915	2833331	-8297116	1	8767547	-71.1458	-3.924615E-011	0.7138842	5	1.163473E-009	0.0102759	1557.464
	32	59	62.91946	317776.2	-1.123785E+007	1	1.124235E+007	-88.38026	-4.625458E-011	0.7138884	5	8.851808E-010	0.0099995	1557.37
	33	60	49.86702	3836666	-1.325054E+007	1	1.379481E+007	-73.85174	-4.872456E-011	0.7138834	5	7.228871E-010	0.0100033	1557.844
	34	62	40.0641	4635053	-1.456156E+007	1	1.528145E+007	-72.34335	-3.977032E-011	0.7138892	5	6.529799E-010	0.009999	1557.844
	35	64	31.6723	5809612	-1.792214E+007	1	1.884025E+007	-72.03947	-4.489298E-011	0.7138839	5	5.300838E-010	0.0099999	1557.37
	36	66	24.93351	8647671	-2.174474E+007	1	2.340119E+007	-68.31277	-1.46596E-011	0.7138832	4	4.1125E-010	0.0099994	1557.18
	37	68	20.03205	9.92391E+006	-2.583393E+007	1	2.767447E+007	-68.9861	-1.398792E-011	0.7138882	4	3.523619E-010	0.0100004	1557.37
	38	70	15.78283	1.179116E+007	-3.128234E+007	1	3.343077E+007	-69.34722	-1.348352E-011	0.7138877	4	2.944127E-010	0.0100001	1557.37
	39	72	12.46675	1.354334E+007	-3.766117E+007	1	4.002232E+007	-70.2209	-1.134679E-011	0.7138832	4	2.47377E-010	0.0100002	1557.275
	40	74	9.9734	1.648209E+007	-4.559073E+007	1	4.847859E+007	-70.12392	-1.325322E-011	0.7138826	4	2.049611E-010	0.0100005	1557.37
	41	77	7.878151	1.990218E+007	-5.493684E+007	1	5.843076E+007	-70.08587	-1.252516E-011	0.7138883	4	1.704322E-010	0.0099988	1557.749
	42	79	6.351626	2.39122E+007	-6.593328E+007	1	7.013552E+007	-70.06567	-1.328017E-011	0.7138829	4	1.42218E-010	0.0100008	1557.37
	43	82	5.013369	2.902233E+007	-7.943302E+007	1	8.456891E+007	-69.92928	-1.249133E-011	0.713887	4	1.180498E-010	0.0099997	1557.275
	44	85	3.985969	3.512569E+007	-9.54151E+007	1	1.016752E+008	-69.78954	-1.215736E-011	0.713883	4	9.825227E-011	0.0100002	1557.275
	45	88	3.175813	4.044514E+007	-1.116865E+008	1	1.187842E+008	-70.09311	-1.000786E-011	0.7138821	4	8.412833E-011	0.0099997	1557.275
	46	92	2.516103	5.037396E+007	-1.351755E+008	1	1.442566E+008	-69.56179	-1.025596E-011	0.7138934	4	6.737154E-011	0.0096088	1557.464
	47	96	1.99553	6.106119E+007	-1.614069E+008	1	1.725708E+008	-69.27808	-9.678201E-012	0.7138929	4	5.966044E-011	0.0102214	1558.033
	48	101	1.583615	7.379419E+007	-1.9254E+008	1	2.061971E+008	-69.02983	-8.912818E-012	0.7138844	4	4.917903E-011	0.0100946	1558.033
	49	106	1.258052	8.925634E+007	-2.286072E+008	1	2.454138E+008	-68.67256	-8.375941E-012	0.713893	4	4.103243E-011	0.0100412	1557.56
	50	112	0.997765	1.081319E+008	-2.724192E+008	1	2.930951E+008	-68.35028	-8.160039E-012	0.7138912	4	3.424503E-011	0.0100191	1557.56
