EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	12:12:14	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.94122E-001	7.94122E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.94136E-001	7.94848E-001	0.00000E+000	...........	1559.46
	2	0.775	7.94212E-001	7.95067E-001	0.00000E+000	...........	1558.98
	3	1.03333	7.94397E-001	7.95212E-001	0.00000E+000	...........	1558.98
	4	1.29167	7.94683E-001	7.96343E-001	0.00000E+000	...........	1558.98
	5	1.55	7.95070E-001	7.97359E-001	0.00000E+000	...........	1558.98
	6	1.80833	7.95613E-001	7.98170E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.96563E-001	8.10765E-001	0.00000E+000	...........	1558.32
	8	2.325	7.98798E-001	8.23330E-001	0.00000E+000	...........	1558.32
	9	2.58333	8.03054E-001	8.04406E-001	0.00000E+000	...........	1558.28
	10	2.84167	8.07398E-001	7.83507E-001	0.00000E+000	...........	1558.13
	11	3.1	8.07778E-001	7.92484E-001	0.00000E+000	...........	1558.13
	12	3.35833	8.02502E-001	7.56868E-001	0.00000E+000	...........	1558.13
	13	3.61667	7.95238E-001	8.74647E-001	0.00000E+000	...........	1558.13
	14	3.875	7.95039E-001	8.66235E-001	0.00000E+000	...........	1558.13
	15	4.13333	8.08872E-001	8.64059E-001	0.00000E+000	...........	1558.13
	16	4.39167	8.31402E-001	8.58149E-001	0.00000E+000	...........	1558.13
	17	4.65	8.50058E-001	8.47685E-001	0.00000E+000	...........	1558.22
	18	4.90833	8.58087E-001	8.39922E-001	0.00000E+000	...........	1558.22
	19	5.16667	8.56791E-001	8.35399E-001	0.00000E+000	...........	1558.22
	20	5.425	8.50589E-001	8.31549E-001	0.00000E+000	...........	1558.22
	21	5.68333	8.43385E-001	8.28186E-001	0.00000E+000	...........	1558.32
	22	5.94167	8.37198E-001	8.25696E-001	0.00000E+000	...........	1558.32
	23	6.2	8.32456E-001	8.23342E-001	0.00000E+000	...........	1558.32
	24	6.45833	8.28872E-001	8.21505E-001	0.00000E+000	...........	1558.32
	25	6.71667	8.26046E-001	8.19059E-001	0.00000E+000	...........	1558.32
	26	6.975	8.23674E-001	8.18261E-001	0.00000E+000	...........	1558.32
	27	7.23333	8.21613E-001	8.17203E-001	0.00000E+000	...........	1558.32
	28	7.49167	8.19872E-001	8.16264E-001	0.00000E+000	...........	1558.32
	29	7.75	8.18461E-001	8.15093E-001	0.00000E+000	...........	1558.32
	30	8.00833	8.17291E-001	8.14118E-001	0.00000E+000	...........	1558.32
	31	8.26667	8.16234E-001	8.13108E-001	0.00000E+000	...........	1558.32
	32	8.525	8.15223E-001	8.12737E-001	0.00000E+000	...........	1558.32
	33	8.78333	8.14279E-001	8.12081E-001	0.00000E+000	...........	1558.32
	34	9.04167	8.13452E-001	8.11516E-001	0.00000E+000	...........	1558.32
	35	9.3	8.12747E-001	8.10772E-001	0.00000E+000	...........	1558.32
	36	9.5583	8.12113E-001	8.10259E-001	0.00000E+000	...........	1558.32
	37	9.8167	8.11504E-001	8.09875E-001	0.00000E+000	...........	1558.32
	38	10.075	8.10920E-001	8.09377E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.8109198	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	100019.5	10187.21	-22739.96	1	24917.56	-65.86823	-1.985124E-008	0.8110454	8	3.981348E-007	0.0099757	1557.56
	1	3	79511.72	11594.06	-27357.27	1	29712.67	-67.03268	-1.884274E-008	0.811043	8	3.452292E-007	0.0102995	1558.129
	2	5	63105.47	13492.49	-32831.8	1	35496.12	-67.65939	-1.218827E-008	0.8110062	8	2.848148E-007	0.0101389	1558.129
	3	7	50214.84	15539.54	-39320.63	1	42279.89	-68.43604	-1.148278E-008	0.8110068	8	2.380895E-007	0.0100864	1558.129
	4	9	39902.34	18061.16	-47379.52	1	50705.27	-69.13306	-1.808258E-008	0.8110438	8	1.975573E-007	0.0100307	1557.749
	5	11	31699.22	21238.36	-56823.08	1	60662.43	-69.50612	-1.712309E-008	0.8110436	8	1.649625E-007	0.010016	1558.224
	6	13	25136.72	30980.35	-68334.12	1	75028.89	-65.61208	-3.332034E-009	0.8110207	7	1.306764E-007	0.010099	1558.033
	7	15	19980.47	35532.83	-81755.26	1	89143.16	-66.50906	-3.23855E-009	0.8110191	7	1.095532E-007	0.0099571	1558.033
	8	17	15878.91	41419.86	-97946.1	1	106344	-67.07728	-3.271342E-009	0.8110216	7	9.289413E-008	0.0100057	1557.464
	9	19	12597.66	48358.81	-118020.6	1	127543.8	-67.71868	-5.613038E-010	0.8110345	7	7.771545E-008	0.0099962	1557.939
	10	20	10019.53	57309.11	-141707.6	1	152857.4	-67.98071	-7.202103E-010	0.8110378	7	6.497491E-008	0.0099881	1558.033
	11	22	7928.241	68209.67	-170075.1	1	183243.2	-68.14644	-5.186257E-010	0.811166	7	5.429252E-008	0.0099861	1558.129
	12	24	6307.871	81540.25	-202912.3	1	218682.9	-68.10729	-3.726291E-010	0.8111644	7	4.552172E-008	0.0099798	1557.844
	13	26	5034.722	97012.8	-241569.4	1	260321.4	-68.11991	-1.297831E-009	0.8111017	7	3.719573E-008	0.0096908	1557.56
	14	28	3993.056	116959.2	-288450.6	1	311260.7	-67.92873	-1.251599E-009	0.8111027	7	3.268456E-008	0.0101773	1557.464
	15	29	3144.055	141711.1	-345524.5	1	373455.8	-67.69983	-1.477827E-009	0.8110445	7	2.704814E-008	0.0101031	1558.033
	16	31	2519.531	204901	-403422.9	1	452475.9	-63.0737	-2.061835E-010	0.8110442	6	2.146185E-008	0.0100204	1557.939
	17	33	2000.762	237056	-477672.1	1	533260	-63.60601	-7.947143E-012	0.8110429	6	1.842414E-008	0.0100311	1557.56
	18	35	1580.669	276468	-567362.4	1	631137.6	-64.02065	-1.805135E-010	0.8110426	6	1.562977E-008	0.0100021	1557.37
	19	37	1253.634	322076.7	-672239.7	1	745412.4	-64.40046	-1.802927E-010	0.8110428	6	1.329154E-008	0.0100025	1557.844
	20	38	1000.702	373775.9	-792003.3	1	875772.6	-64.73563	-1.18509E-010	0.8111015	6	1.130706E-008	0.0099702	1557.939
	21	40	790.0281	436583.6	-943016.7	1	1039176	-65.15752	-1.550978E-010	0.8111026	6	9.574772E-009	0.0099998	1558.033
	22	42	628.811	507906	-1114885	1	1225127	-65.50751	-1.85029E-010	0.8110428	6	8.128997E-009	0.0099975	1557.37
	23	43	502.2321	587157.4	-1319610	1	1444342	-66.01344	-1.639016E-010	0.8110461	6	6.629819E-009	0.0096506	1558.033
	24	45	400.1524	678385.4	-1563057	1	1703924	-66.53858	-1.211535E-010	0.8110462	6	5.957292E-009	0.0102053	1558.129
	25	47	315.5048	790768.4	-1872099	1	2032258	-67.10097	-1.345431E-010	0.8110442	6	4.942562E-009	0.0100819	1558.224
	26	49	252.0161	1101151	-2204387	1	2464113	-63.45662	-3.380459E-011	0.8110498	5	3.901655E-009	0.0100494	1557.56
	27	50	200.3205	1239913	-2631197	1	2908708	-64.76854	-2.680354E-011	0.8110502	5	3.324686E-009	0.0099835	1557.56
	28	52	158.0056	1411535	-3174803	1	3474451	-66.02981	-3.053547E-011	0.8110491	5	2.808539E-009	0.00998	1558.033
	29	54	125.558	1671653	-3726966	1	4084690	-65.84238	-3.549088E-011	0.811045	5	2.384132E-009	0.0098934	1557.654
	30	56	99.734	1862063	-4580115	1	4944162	-67.87561	-2.969188E-011	0.8110485	5	1.963323E-009	0.0098128	1557.464
	31	57	79.44915	2164457	-5530216	1	5938700	-68.62525	-2.882213E-011	0.8110599	5	1.718265E-009	0.0102793	1558.033
	32	59	62.91946	3276990	-4759933	1	5778895	-55.45442	-3.707225E-011	0.8110654	5	1.722215E-009	0.0100005	1557.939
	33	60	49.86702	2263841	-7833683	1	8154236	-73.88134	-1.182416E-011	0.8110597	5	1.222961E-009	0.0100035	1557.56
	34	62	40.0641	3454119	-9.550729E+006	1	1.015615E+007	-70.11696	-2.999179E-011	0.8110659	5	9.826288E-010	0.0100002	1557.939
	35	64	31.6723	4025410	-1.134808E+007	1	1.204089E+007	-70.46931	-2.441531E-011	0.8110602	5	8.294221E-010	0.01	1558.033
	36	66	24.93351	6334004	-1.424462E+007	1	1.558938E+007	-66.02723	-1.569861E-011	0.8110597	4	6.173403E-010	0.0099996	1557.654
	37	68	20.03205	5860629	-1.664011E+007	1	1.764201E+007	-70.59779	-3.020712E-011	0.8110657	5	5.665024E-010	0.0099995	1558.033
	38	70	15.78283	8091274	-2.002732E+007	1	2.160006E+007	-68.00072	-7.386243E-012	0.8110659	4	4.556553E-010	0.0099998	1557.464
	39	72	12.46675	9.61449E+006	-2.418539E+007	1	2.602636E+007	-68.32055	-8.597623E-012	0.8110602	4	3.804016E-010	0.0100001	1557.464
	40	75	9.9734	1.107989E+007	-2.895899E+007	1	3.100624E+007	-69.06284	-6.063345E-012	0.8110609	4	3.20443E-010	0.01	1557.464
	41	77	7.878151	1.130477E+007	-3.833445E+007	1	3.996659E+007	-73.56929	-7.964932E-012	0.8110648	4	2.492069E-010	0.0100002	1557.37
	42	80	6.351626	1.30048E+007	-3.579286E+007	1	3.80822E+007	-70.03215	-2.189692E-011	0.8110592	4	2.618909E-010	0.0099997	1557.464
	43	83	5.013369	1.848101E+007	-5.033385E+007	1	5.361944E+007	-69.83835	-3.487301E-012	0.8110659	4	1.861987E-010	0.0100003	1557.464
	44	87	3.985969	2.142604E+007	-5.962618E+007	1	6.335895E+007	-70.23463	-6.311021E-012	0.8110619	4	1.576661E-010	0.0099999	1557.939
	45	90	3.175813	2.666487E+007	-7.28505E+007	1	7.757713E+007	-69.89627	-9.618802E-012	0.8110597	4	1.288109E-010	0.0099994	1557.939
	46	94	2.516103	3.079402E+007	-8.639631E+007	1	9.17202E+007	-70.38253	-9.56191E-012	0.8110707	4	1.059366E-010	0.0096066	1558.129
	47	98	1.99553	5.945796E+007	-9.184802E+007	1	1.094135E+008	-57.08294	1.091898E-011	0.8110724	4	9.410232E-011	0.0102218	1557.654
	48	104	1.583615	3.343363E+007	-1.243947E+008	1	1.288093E+008	-74.9561	-2.636831E-011	0.8110617	4	7.872868E-011	0.010095	1557.56
	49	111	1.258052	5.463337E+007	-1.508076E+008	1	1.603987E+008	-70.08597	-6.153669E-012	0.8110716	4	6.27849E-011	0.0100419	1557.759
	50	118	0.997765	6.310542E+007	-1.93104E+008	1	2.031538E+008	-71.90287	-1.02565E-011	0.8110704	4	4.940963E-011	0.0100198	1557.666
