EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:51:30	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.15511E-001	7.15511E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.15475E-001	7.13613E-001	0.00000E+000	...........	1559.55
	2	0.775	7.15362E-001	7.17541E-001	0.00000E+000	...........	1558.88
	3	1.03333	7.15454E-001	7.23873E-001	0.00000E+000	...........	1558.03
	4	1.29167	7.16714E-001	7.39232E-001	0.00000E+000	...........	1558.03
	5	1.55	7.20228E-001	7.35426E-001	0.00000E+000	...........	1558.03
	6	1.80833	7.25379E-001	7.21626E-001	0.00000E+000	...........	1558.22
	7	2.06667	7.29603E-001	7.40106E-001	0.00000E+000	...........	1558.22
	8	2.325	7.31400E-001	7.24286E-001	0.00000E+000	...........	1558.22
	9	2.58333	7.31043E-001	7.05540E-001	0.00000E+000	...........	1558.22
	10	2.84167	7.28089E-001	7.11183E-001	0.00000E+000	...........	1558.22
	11	3.1	7.22502E-001	7.13794E-001	0.00000E+000	...........	1558.22
	12	3.35833	7.16797E-001	7.14762E-001	0.00000E+000	...........	1558.22
	13	3.61667	7.13606E-001	7.16386E-001	0.00000E+000	...........	1558.22
	14	3.875	7.13177E-001	7.18010E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.14290E-001	7.17740E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.15779E-001	7.18451E-001	0.00000E+000	...........	1558.32
	17	4.65	7.16972E-001	7.16956E-001	0.00000E+000	...........	1558.32
	18	4.90833	7.17610E-001	7.17195E-001	0.00000E+000	...........	1558.32
	19	5.16667	7.17731E-001	7.17354E-001	0.00000E+000	...........	1558.32
	20	5.425	7.17598E-001	7.18546E-001	0.00000E+000	...........	1558.32
	21	5.68333	7.17528E-001	7.17537E-001	0.00000E+000	...........	1558.32
	22	5.94167	7.17637E-001	7.18718E-001	0.00000E+000	...........	1558.32
	23	6.2	7.17851E-001	7.18530E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.18101E-001	7.18934E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.18358E-001	7.18866E-001	0.00000E+000	...........	1558.32
	26	6.975	7.18595E-001	7.19275E-001	0.00000E+000	...........	1558.32
	27	7.23333	7.18798E-001	7.19210E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.18989E-001	7.20211E-001	0.00000E+000	...........	1558.32
	29	7.75	7.19219E-001	7.20173E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.19519E-001	7.20494E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.19848E-001	7.20263E-001	0.00000E+000	...........	1558.32
	32	8.525	7.20120E-001	7.20491E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.20290E-001	7.20361E-001	0.00000E+000	...........	1558.03
	34	9.04167	7.20377E-001	7.20644E-001	0.00000E+000	...........	1557.84
	35	9.3	7.20428E-001	7.20552E-001	0.00000E+000	...........	1557.84
	36	9.5583	7.20480E-001	7.20746E-001	0.00000E+000	...........	1557.84
	37	9.8167	7.20539E-001	7.20480E-001	0.00000E+000	...........	1558.22
	38	10.075	7.20588E-001	7.20799E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.7205883	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10234.63	-25204.23	1	27202.96	-67.89951	-1.155306E-008	0.7205294	8	3.655074E-007	0.0099982	1558.129
	1	3	79511.72	11852.66	-30215.52	1	32457.1	-68.58138	-1.759287E-008	0.720566	8	3.158076E-007	0.010292	1558.129
	2	5	63105.47	13791.16	-36419.48	1	38943.22	-69.25955	-1.101859E-008	0.7205299	8	2.594986E-007	0.0101348	1558.129
	3	7	50214.84	16114.19	-43925.9	1	46788.37	-69.85447	-1.700833E-008	0.7205653	8	2.15072E-007	0.0100829	1558.129
	4	9	39902.34	18870.64	-52947.37	1	56209.65	-70.38374	-1.693306E-008	0.7205645	8	1.781144E-007	0.0100252	1557.749
	5	11	31699.22	22752.31	-63944.32	1	67871.52	-70.41371	-1.120833E-008	0.7205285	8	1.474388E-007	0.0100158	1558.129
	6	13	25136.72	33393.97	-76405.56	1	83384.45	-66.39169	-6.306484E-010	0.7205597	7	1.174755E-007	0.0100899	1558.224
	7	15	19980.47	38528.26	-91667.06	1	99434.8	-67.20267	-3.255125E-009	0.7205423	7	9.846562E-008	0.0099826	1557.464
	8	17	15878.91	45259.02	-109762.1	1	118727	-67.59181	-2.624333E-009	0.7205408	7	8.291573E-008	0.0099709	1557.464
	9	19	12597.66	52714.02	-132088.7	1	142218.8	-68.24403	-3.187773E-009	0.7205404	7	6.966354E-008	0.0099915	1557.464
	10	20	10019.53	62062.18	-158300	1	170031.1	-68.59212	-3.318829E-009	0.7205389	7	5.859313E-008	0.0100191	1558.129
	11	22	7928.241	73897.41	-190287.8	1	204133	-68.77655	-4.944358E-010	0.7206897	7	4.872418E-008	0.0099836	1558.129
	12	24	6307.871	88902.05	-227845.5	1	244575.5	-68.68499	-4.008198E-010	0.720686	7	4.082305E-008	0.0100094	1558.129
	13	26	5034.722	105612.6	-270963	1	290817.8	-68.70578	-1.221187E-009	0.7206249	7	3.318635E-008	0.0096591	1558.033
	14	28	3993.056	127219.7	-323656.4	1	347761.9	-68.54168	-1.26508E-009	0.7206245	7	2.93447E-008	0.0102088	1557.464
	15	30	3144.055	153921.7	-388705.7	1	418071.7	-68.39717	-1.440048E-009	0.7205665	7	2.408639E-008	0.0100717	1557.464
	16	31	2519.531	224329.6	-455218.3	1	507491.4	-63.76612	-2.112339E-010	0.7205672	6	1.913489E-008	0.0100202	1557.844
	17	33	2000.762	259860.5	-540526.1	1	599746.6	-64.32385	-2.022994E-010	0.7205656	6	1.637871E-008	0.0100292	1557.939
	18	35	1580.669	303622.4	-643893.1	1	711888.3	-64.75417	-1.912967E-010	0.7205659	6	1.38563E-008	0.0100017	1557.939
	19	37	1253.634	354325.5	-764643.7	1	842749.4	-65.13763	-1.381945E-010	0.7205672	6	1.175547E-008	0.0100017	1557.37
	20	38	1000.702	411866.3	-903516.8	1	992964	-65.49422	-1.488428E-010	0.7206272	6	1.00035E-008	0.0100011	1557.939
	21	40	790.0281	485984.3	-1078152	1	1182621	-65.73621	-1.108324E-010	0.7206256	6	8.412595E-009	0.0099988	1557.939
	22	42	628.811	566775.6	-1278016	1	1398056	-66.08363	-1.624025E-010	0.7205677	6	7.123372E-009	0.0099973	1557.37
	23	43	502.2321	660997.6	-1509532	1	1647909	-66.35223	-1.772402E-010	0.7205662	6	5.792469E-009	0.0096201	1558.033
	24	45	400.1524	768947.3	-1790147	1	1948308	-66.75433	-1.493521E-010	0.7205675	6	5.210356E-009	0.0102059	1558.129
	25	47	315.5048	903487.8	-2139974	1	2322881	-67.11073	-1.704159E-010	0.7205665	6	4.337594E-009	0.0101132	1558.129
	26	49	252.0161	1273532	-2510718	1	2815243	-63.10414	-3.459133E-011	0.7205741	5	3.404091E-009	0.0100173	1557.464
	27	50	200.3205	1433188	-2992613	1	3318096	-64.40984	-3.092199E-011	0.720573	5	2.92336E-009	0.0100139	1558.033
	28	52	158.0056	1637536	-3599330	1	3954327	-65.53656	-4.154357E-011	0.720572	5	2.460054E-009	0.0099491	1557.844
	29	54	125.558	1894538	-4284924	1	4685066	-66.14784	-3.070579E-011	0.7205663	5	2.085249E-009	0.009925	1557.464
	30	55	99.734	2156063	-5170157	1	5601708	-67.36285	-2.642894E-011	0.7205725	5	1.727737E-009	0.0097838	1558.033
	31	57	79.44915	2492261	-6224664	1	6705058	-68.17959	-2.811418E-011	0.7205839	5	1.523032E-009	0.0102872	1558.033
	32	59	62.91946	352626	-8225855	1	8233410	-87.54535	-4.103401E-011	0.7205867	5	1.208934E-009	0.0100017	1557.56
	33	60	49.86702	3916464	-8380350	1	9250349	-64.95148	-3.277682E-011	0.7205819	5	1.078032E-009	0.0100033	1557.56
	34	62	40.0641	3978740	-1.065569E+007	1	1.137427E+007	-69.52481	-3.029244E-011	0.7205875	5	8.772647E-010	0.0099988	1557.939
	35	64	31.6723	4757438	-1.30184E+007	1	1.386044E+007	-69.9257	-3.340977E-011	0.7205826	5	7.205094E-010	0.0099996	1558.033
	36	66	24.93351	6919071	-1.548895E+007	1	1.696411E+007	-65.92919	-3.701278E-011	0.720584	4	5.673724E-010	0.0100007	1557.654
	37	68	20.03205	7896543	-1.833385E+007	1	1.99621E+007	-66.69804	-8.577111E-012	0.7205881	4	4.884562E-010	0.0099996	1557.825
	38	70	15.78283	9261334	-2.219227E+007	1	2.404723E+007	-67.34813	-5.143633E-012	0.7205884	4	4.09295E-010	0.01	1557.464
	39	72	12.46675	1.093734E+007	-2.670097E+007	1	2.885424E+007	-67.72486	-8.364094E-012	0.7205832	4	3.43115E-010	0.0099999	1557.464
	40	75	9.9734	1.261016E+007	-3.19287E+007	1	3.432868E+007	-68.44859	-7.947433E-012	0.7205848	4	2.894399E-010	0.0100003	1557.37
	41	77	7.878151	1.465729E+007	-3.803746E+007	1	4.076377E+007	-68.92641	-5.376742E-012	0.7205904	4	2.443137E-010	0.0099994	1557.37
	42	80	6.351626	1.764364E+007	-4.579564E+007	1	4.907686E+007	-68.92988	-9.303027E-012	0.7205837	4	2.03232E-010	0.0100003	1557.939
	43	83	5.013369	2.138736E+007	-5.532568E+007	1	5.931568E+007	-68.86489	-8.543692E-012	0.7205897	4	1.683142E-010	0.0100001	1557.939
	44	86	3.985969	2.555478E+007	-6.629112E+007	1	7.104618E+007	-68.91869	-9.234442E-012	0.720585	4	1.406096E-010	0.0100002	1557.464
	45	89	3.175813	3.201396E+007	-7.741831E+007	1	8.377642E+007	-67.53397	-6.930165E-012	0.7205838	4	1.192844E-010	0.0099998	1557.464
	46	93	2.516103	3.203836E+007	-9.355066E+007	1	9.88847E+007	-71.09518	-9.074297E-012	0.7205959	4	9.825706E-011	0.0096062	1558.033
	47	97	1.99553	4.186844E+007	-1.12796E+008	1	1.203159E+008	-69.63572	-7.641303E-012	0.7205966	4	8.557357E-011	0.0102216	1557.56
	48	101	1.583615	5.015743E+007	-1.345167E+008	1	1.435636E+008	-69.55095	-7.646495E-012	0.7205873	4	7.063906E-011	0.0100952	1558.033
	49	108	1.258052	6.122612E+007	-1.617062E+008	1	1.72909E+008	-69.26205	-7.928672E-012	0.7205977	4	5.824233E-011	0.0100419	1557.654
	50	114	0.997765	6.75363E+007	-1.819417E+008	1	1.94072E+008	-69.63521	-2.871891E-012	0.7205958	4	5.171921E-011	0.0100193	1557.56
