EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	17:14:43	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.10448E-001	6.10448E-001	0.00000E+000	...........	1559.46
	1	0.516667	6.10460E-001	6.11068E-001	0.00000E+000	...........	1559.46
	2	0.775	6.10489E-001	6.09344E-001	0.00000E+000	...........	1559.46
	3	1.03333	6.10456E-001	6.09431E-001	0.00000E+000	...........	1559.46
	4	1.29167	6.10247E-001	6.08904E-001	0.00000E+000	...........	1559.46
	5	1.55	6.09816E-001	6.05931E-001	0.00000E+000	...........	1558.32
	6	1.80833	6.09105E-001	6.05196E-001	0.00000E+000	...........	1558.32
	7	2.06667	6.08115E-001	6.07693E-001	0.00000E+000	...........	1558.32
	8	2.325	6.07289E-001	6.12602E-001	0.00000E+000	...........	1558.23
	9	2.58333	6.07412E-001	6.14078E-001	0.00000E+000	...........	1558.13
	10	2.84167	6.08814E-001	6.15290E-001	0.00000E+000	...........	1558.13
	11	3.1	6.10998E-001	6.17042E-001	0.00000E+000	...........	1558.13
	12	3.35833	6.13243E-001	6.18952E-001	0.00000E+000	...........	1558.32
	13	3.61667	6.15226E-001	6.19966E-001	0.00000E+000	...........	1558.32
	14	3.875	6.16906E-001	6.18558E-001	0.00000E+000	...........	1558.32
	15	4.13333	6.18191E-001	6.20605E-001	0.00000E+000	...........	1558.32
	16	4.39167	6.18833E-001	6.09925E-001	0.00000E+000	...........	1558.32
	17	4.65	6.18268E-001	6.05987E-001	0.00000E+000	...........	1558.32
	18	4.90833	6.15928E-001	6.03822E-001	0.00000E+000	...........	1558.32
	19	5.16667	6.12222E-001	6.04983E-001	0.00000E+000	...........	1558.32
	20	5.425	6.08567E-001	6.05813E-001	0.00000E+000	...........	1558.32
	21	5.68333	6.06127E-001	6.02734E-001	0.00000E+000	...........	1558.32
	22	5.94167	6.04963E-001	6.05771E-001	0.00000E+000	...........	1558.32
	23	6.2	6.04597E-001	6.07251E-001	0.00000E+000	...........	1558.32
	24	6.45833	6.04790E-001	6.06172E-001	0.00000E+000	...........	1558.32
	25	6.71667	6.05230E-001	5.99022E-001	0.00000E+000	...........	1558.32
	26	6.975	6.05088E-001	5.98844E-001	0.00000E+000	...........	1558.32
	27	7.23333	6.03826E-001	6.01002E-001	0.00000E+000	...........	1558.32
	28	7.49167	6.02068E-001	6.01066E-001	0.00000E+000	...........	1558.32
	29	7.75	6.00822E-001	5.98950E-001	0.00000E+000	...........	1558.32
	30	8.00833	6.00286E-001	5.99719E-001	0.00000E+000	...........	1558.32
	31	8.26667	6.00067E-001	6.01131E-001	0.00000E+000	...........	1558.32
	32	8.525	6.00024E-001	6.01883E-001	0.00000E+000	...........	1558.32
	33	8.78333	6.00295E-001	6.02412E-001	0.00000E+000	...........	1558.32
	34	9.04167	6.00883E-001	6.03112E-001	0.00000E+000	...........	1558.32
	35	9.3	6.01604E-001	6.03209E-001	0.00000E+000	...........	1558.32
	36	9.5583	6.02279E-001	6.03646E-001	0.00000E+000	...........	1558.32
	37	9.8167	6.02830E-001	6.04143E-001	0.00000E+000	...........	1558.32
	38	10.075	6.03277E-001	6.04608E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.6032771	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	4106.498	-6799.162	1	7943.042	-58.86924	-3.211193E-008	0.6033303	8	1.25062E-006	0.0099888	1558.033
	1	3	79511.72	4595.679	-8082.864	1	9298.008	-60.37872	-2.739834E-008	0.6033581	8	1.096973E-006	0.0102412	1558.129
	2	5	63105.47	5177.136	-9623.9	1	10928.05	-61.72216	-3.112683E-008	0.6033309	8	9.243379E-007	0.0101302	1558.129
	3	7	50214.84	5884.109	-11454.39	1	12877.33	-62.81047	-2.980203E-008	0.6033294	8	7.76095E-007	0.0100138	1558.129
	4	9	39902.34	6693.922	-13651.85	1	15204.65	-63.87986	-3.016543E-008	0.6033307	8	6.585444E-007	0.0100264	1558.129
	5	11	31699.22	7606.885	-16333.43	1	18017.92	-65.02743	-2.916469E-008	0.6033299	8	5.54402E-007	0.0099981	1558.129
	6	13	25136.72	10366.08	-19300.07	1	21907.72	-61.75972	-1.830358E-009	0.6033508	7	4.527957E-007	0.0102177	1557.654
	7	15	19980.47	11617.73	-23098.37	1	25855.49	-63.29908	-3.976963E-009	0.6033449	7	3.767933E-007	0.0099329	1557.56
	8	17	15878.91	13145.96	-27666.14	1	30630.57	-64.58461	-3.897086E-009	0.6033444	7	3.206457E-007	0.0099478	1557.464
	9	19	12597.66	14905.81	-33254.12	1	36442.01	-65.85619	-3.951407E-009	0.6033435	7	2.713847E-007	0.0099737	1558.033
	10	20	10019.53	17138.71	-39902.98	1	43427.91	-66.75602	-3.849872E-009	0.6033438	7	2.28456E-007	0.0099775	1558.033
	11	22	7928.241	19882.76	-48052.89	1	52003.89	-67.52178	-8.717466E-010	0.6034726	7	1.912747E-007	0.0099844	1557.939
	12	24	6307.871	22963.46	-57638.89	1	62044.84	-68.27755	-9.533939E-010	0.6034706	7	1.603012E-007	0.0099708	1557.654
	13	26	5034.722	26736.88	-69089.66	1	74082.66	-68.84415	-1.988887E-009	0.6034136	7	1.304862E-007	0.0096747	1557.464
	14	28	3993.056	31433.23	-83180.91	1	88921.95	-69.29893	-2.060754E-009	0.6034136	7	1.145321E-007	0.0101883	1557.464
	15	29	3144.055	37342.7	-100673.2	1	107375.9	-69.64867	-2.320258E-009	0.6033543	7	9.384522E-008	0.0100786	1557.939
	16	31	2519.531	54084.76	-119363.8	1	131045.4	-65.62431	-2.984168E-010	0.6033559	6	7.436244E-008	0.0100554	1557.939
	17	33	2000.762	62105.26	-143022	1	155924.2	-66.52779	-2.729196E-010	0.6033581	6	6.276787E-008	0.0099924	1557.939
	18	35	1580.669	72221.92	-172289.2	1	186814.3	-67.25706	-2.505319E-010	0.6033556	6	5.289153E-008	0.0100186	1557.464
	19	37	1253.634	84485.88	-206950.9	1	223532	-67.79269	-2.204726E-010	0.603357	6	4.423316E-008	0.0099821	1557.464
	20	39	1000.702	99176.9	-247306.1	1	266451.4	-68.1478	-1.586548E-010	0.6034155	6	3.731085E-008	0.0100096	1557.464
	21	40	790.0281	118023.9	-297862.3	1	320392.9	-68.38473	-1.523604E-010	0.603415	6	3.097299E-008	0.0099733	1557.939
	22	42	628.811	140941.5	-356594.5	1	383437.3	-68.43394	-2.364516E-010	0.6033565	6	2.59827E-008	0.0100012	1557.749
	23	44	502.2321	168034.8	-425213.8	1	457211.6	-68.4372	-2.271191E-010	0.6033574	6	2.088412E-008	0.0096231	1557.749
	24	45	400.1524	202725.8	-507551	1	546539.8	-68.22726	-1.675295E-010	0.603358	6	1.863234E-008	0.010238	1558.129
	25	47	315.5048	247830.1	-609161.6	1	657645.5	-67.86164	-1.69317E-010	0.6033581	6	1.527492E-008	0.0100828	1558.129
	26	49	252.0161	359402.1	-715874.5	1	801028.2	-63.34124	-2.85565E-011	0.6033629	5	1.197066E-008	0.010023	1558.033
	27	50	200.3205	425147	-847577.3	1	948228.5	-63.36154	4.713097E-011	0.6033626	5	1.023379E-008	0.010018	1558.033
	28	52	158.0056	506441.4	-1007114	1	1127281	-63.30383	-8.122641E-012	0.6033627	5	8.631329E-009	0.0099512	1557.464
	29	53	125.558	618368.6	-1209789	1	1358664	-62.92671	2.823922E-013	0.603358	5	7.19117E-009	0.0099259	1558.033
	30	55	99.734	732396.8	-1385363	1	1567047	-62.13603	-8.104548E-012	0.6033652	5	6.175553E-009	0.0097829	1558.033
	31	57	79.44915	862421.8	-1619836	1	1835113	-61.96859	-4.614842E-011	0.6033735	5	5.562524E-009	0.010283	1558.129
	32	58	62.91946	910223.5	-1910594	1	2116336	-64.52647	-4.585948E-011	0.6033795	5	4.702465E-009	0.01	1558.129
	33	60	49.86702	1170315	-2175748	1	2470530	-61.72461	-1.462708E-011	0.6033763	5	4.036121E-009	0.0100025	1557.654
	34	61	40.0641	1410884	-2491095	1	2862892	-60.47405	-2.499659E-011	0.6033807	5	3.48572E-009	0.0099998	1557.654
	35	63	31.6723	1623302	-2886673	1	3311796	-60.64906	-2.544603E-011	0.6033739	5	3.015642E-009	0.0100002	1558.033
	36	65	24.93351	2136383	-3316189	1	3944774	-57.20921	1.915787E-012	0.6033759	4	2.439515E-009	0.009999	1558.129
	37	67	20.03205	2351847	-3833816	1	4497703	-58.47305	-1.20696E-012	0.6033791	4	2.168221E-009	0.0100011	1557.56
	38	69	15.78283	2575832	-4551518	1	5229840	-60.49325	-1.502336E-012	0.6033788	4	1.88191E-009	0.0099997	1557.56
	39	71	12.46675	2837150	-5449094	1	6143455	-62.4956	-4.296306E-012	0.6033748	4	1.611544E-009	0.01	1557.56
	40	73	9.9734	3107406	-6491928	1	7197299	-64.42157	-1.812148E-012	0.603374	4	1.38046E-009	0.0099998	1557.56
	41	75	7.878151	3467847	-7857802	1	8589005	-66.18691	-1.559677E-012	0.6033793	4	1.159569E-009	0.0099998	1557.464
	42	77	6.351626	3858943	-9352375	1	1.011723E+007	-67.57816	6.051156E-012	0.6033753	4	9.858032E-010	0.0099999	1557.787
	43	80	5.013369	4397495	-1.139491E+007	1	1.2214E+007	-68.89752	-2.243988E-012	0.6033804	4	8.174303E-010	0.0100005	1557.939
	44	83	3.985969	5015690	-1.379198E+007	1	1.467569E+007	-70.01534	-2.230194E-012	0.6033742	4	6.806744E-010	0.0099997	1557.464
	45	86	3.175813	5589241	-1.670995E+007	1	1.761994E+007	-71.50565	-2.601377E-011	0.6033738	5	5.67533E-010	0.01	1557.464
	46	91	2.516103	6683127	-2.021428E+007	1	2.12904E+007	-71.70538	-2.16164E-012	0.6033851	4	4.56379E-010	0.0096066	1557.685
	47	95	1.99553	7743140	-2.456506E+007	1	2.575652E+007	-72.50465	-3.251743E-012	0.603385	4	3.997385E-010	0.0102216	1558.129
	48	99	1.583615	9040541	-2.988135E+007	1	3.121901E+007	-73.16692	-4.454826E-012	0.603376	4	3.248281E-010	0.0100948	1558.129
	49	104	1.258052	1.062592E+007	-3.633645E+007	1	3.785826E+007	-73.69942	-3.815951E-012	0.603385	4	2.660087E-010	0.0100419	1557.654
	50	110	0.997765	1.294534E+007	-4.423011E+007	1	4.608562E+007	-73.68621	-2.693262E-012	0.6033858	4	2.177965E-010	0.0100194	1557.654
