EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:33:15	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	8.13372E-001	8.13372E-001	0.00000E+000	...........	1559.46
	1	0.516667	8.13438E-001	8.16845E-001	0.00000E+000	...........	1559.46
	2	0.775	8.13776E-001	8.16480E-001	0.00000E+000	...........	1559.46
	3	1.03333	8.14559E-001	8.19282E-001	0.00000E+000	...........	1559.46
	4	1.29167	8.15760E-001	8.21320E-001	0.00000E+000	...........	1558.32
	5	1.55	8.17234E-001	8.20214E-001	0.00000E+000	...........	1558.32
	6	1.80833	8.18615E-001	8.16112E-001	0.00000E+000	...........	1558.32
	7	2.06667	8.19154E-001	8.10313E-001	0.00000E+000	...........	1558.32
	8	2.325	8.18438E-001	8.24366E-001	0.00000E+000	...........	1558.32
	9	2.58333	8.17398E-001	8.18019E-001	0.00000E+000	...........	1558.32
	10	2.84167	8.17224E-001	8.14289E-001	0.00000E+000	...........	1558.32
	11	3.1	8.17600E-001	8.19134E-001	0.00000E+000	...........	1558.32
	12	3.35833	8.17735E-001	8.19915E-001	0.00000E+000	...........	1558.32
	13	3.61667	8.17848E-001	8.19796E-001	0.00000E+000	...........	1558.32
	14	3.875	8.18429E-001	8.24179E-001	0.00000E+000	...........	1558.32
	15	4.13333	8.19614E-001	8.28227E-001	0.00000E+000	...........	1558.32
	16	4.39167	8.21423E-001	8.25112E-001	0.00000E+000	...........	1558.32
	17	4.65	8.23445E-001	8.24109E-001	0.00000E+000	...........	1558.32
	18	4.90833	8.24749E-001	8.19774E-001	0.00000E+000	...........	1558.32
	19	5.16667	8.24643E-001	8.18387E-001	0.00000E+000	...........	1558.32
	20	5.425	8.23299E-001	8.21195E-001	0.00000E+000	...........	1558.32
	21	5.68333	8.21671E-001	8.21979E-001	0.00000E+000	...........	1558.32
	22	5.94167	8.20795E-001	8.24070E-001	0.00000E+000	...........	1558.32
	23	6.2	8.20995E-001	8.23037E-001	0.00000E+000	...........	1558.26
	24	6.45833	8.21827E-001	8.23340E-001	0.00000E+000	...........	1558.03
	25	6.71667	8.22638E-001	8.22790E-001	0.00000E+000	...........	1558.03
	26	6.975	8.23107E-001	8.24745E-001	0.00000E+000	...........	1558.03
	27	7.23333	8.23373E-001	8.24879E-001	0.00000E+000	...........	1558.11
	28	7.49167	8.23703E-001	8.24723E-001	0.00000E+000	...........	1558.13
	29	7.75	8.24146E-001	8.25481E-001	0.00000E+000	...........	1558.13
	30	8.00833	8.24598E-001	8.26287E-001	0.00000E+000	...........	1558.13
	31	8.26667	8.25046E-001	8.26688E-001	0.00000E+000	...........	1558.22
	32	8.525	8.25550E-001	8.27462E-001	0.00000E+000	...........	1558.22
	33	8.78333	8.26105E-001	8.27185E-001	0.00000E+000	...........	1558.22
	34	9.04167	8.26627E-001	8.27572E-001	0.00000E+000	...........	1558.22
	35	9.3	8.27035E-001	8.27794E-001	0.00000E+000	...........	1558.32
	36	9.5583	8.27333E-001	8.28300E-001	0.00000E+000	...........	1558.32
	37	9.8167	8.27592E-001	8.28394E-001	0.00000E+000	...........	1558.32
	38	10.075	8.27861E-001	8.28612E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.8278607	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10319.54	-21578.75	1	23919.36	-64.44161	-2.094566E-008	0.8280682	8	4.158775E-007	0.0100028	1558.129
	1	3	79511.72	11681.56	-25852.23	1	28368.94	-65.68374	-2.057055E-008	0.8280696	8	3.604542E-007	0.0102674	1557.749
	2	5	63105.47	13214.57	-31160.29	1	33846.55	-67.01899	-1.537992E-008	0.8280291	8	2.996191E-007	0.0101702	1557.654
	3	7	50214.84	15191.39	-37462.04	1	40425.03	-67.92674	-1.482398E-008	0.8280308	8	2.482425E-007	0.0100551	1557.56
	4	9	39902.34	17560.73	-45433.56	1	48709.21	-68.86777	-2.061932E-008	0.8280683	8	2.056245E-007	0.0100293	1557.654
	5	10	31699.22	20391.69	-54473.69	1	58165.31	-69.47711	-1.405509E-008	0.8280328	8	1.720682E-007	0.0100173	1558.033
	6	12	25136.72	29290.77	-65633.05	1	71872.44	-65.94971	-6.597289E-010	0.8280575	7	1.364587E-007	0.0101022	1558.033
	7	14	19980.47	33585.69	-78899.15	1	85750.07	-66.94157	-3.194851E-009	0.8280425	7	1.142842E-007	0.0099918	1558.033
	8	16	15878.91	38649.36	-94837.63	1	102410.7	-67.82754	-4.879647E-010	0.8280588	7	9.618484E-008	0.009977	1557.654
	9	18	12597.66	44862.86	-113971.4	1	122483.3	-68.51379	-9.374153E-010	0.8280609	7	8.093162E-008	0.0099969	1557.464
	10	20	10019.53	52669.44	-137149.4	1	146915	-68.99172	-4.88583E-010	0.8280572	7	6.762719E-008	0.0099917	1557.939
	11	21	7928.241	63066.96	-166251.3	1	177811.5	-69.2259	-6.212172E-010	0.8281879	7	5.594867E-008	0.0099857	1558.129
	12	23	6307.871	74274.16	-199278.3	1	212669.9	-69.55878	-6.847011E-010	0.8281919	7	4.681327E-008	0.0099807	1558.129
	13	25	5034.722	88716.34	-237577.6	1	253601.5	-69.52334	-1.476624E-009	0.8281288	7	3.818105E-008	0.0096907	1558.224
	14	27	3993.056	106410.7	-285273.7	1	304473.8	-69.54384	-1.397649E-009	0.8281291	7	3.341832E-008	0.0101789	1557.464
	15	29	3144.055	128719.9	-343201	1	366545.7	-69.44109	-1.61322E-009	0.8280697	7	2.747356E-008	0.0100722	1557.749
	16	31	2519.531	189072.9	-404784.3	1	446765	-64.96294	-2.25219E-010	0.828071	6	2.180524E-008	0.0100523	1557.464
	17	32	2000.762	218533.4	-482041.7	1	529264.6	-65.61285	-2.173883E-010	0.8280713	6	1.850563E-008	0.0099999	1557.939
	18	34	1580.669	254725.3	-576797.9	1	630540.1	-66.17281	-1.986191E-010	0.8280692	6	1.564629E-008	0.0100032	1557.939
	19	36	1253.634	297644.6	-687718.1	1	749365.4	-66.59702	-2.040115E-010	0.8280706	6	1.32209E-008	0.0100021	1557.939
	20	38	1000.702	346133.5	-817104.3	1	887393.8	-67.042	-1.945291E-010	0.828129	6	1.119271E-008	0.0100003	1557.939
	21	40	790.0281	406090.2	-978726	1	1059629	-67.4656	-1.552973E-010	0.8281292	6	9.388819E-009	0.0099986	1557.464
	22	41	628.811	475995.1	-1165513	1	1258965	-67.78492	-1.626691E-010	0.8280683	6	7.910593E-009	0.0099976	1557.939
	23	43	502.2321	555601.9	-1385691	1	1492928	-68.15137	-1.367617E-010	0.8280696	6	6.393481E-009	0.0096197	1557.749
	24	45	400.1524	649263.8	-1651064	1	1774135	-68.53329	-1.54311E-010	0.8280698	6	5.738772E-009	0.010236	1557.56
	25	46	315.5048	761086.2	-1984336	1	2125287	-69.01584	-1.659991E-010	0.8280699	6	4.725697E-009	0.0100808	1558.033
	26	48	252.0161	1084123	-2343412	1	2582035	-65.17352	-5.368369E-011	0.8280746	5	3.723257E-009	0.0100489	1558.224
	27	50	200.3205	1226282	-2807324	1	3063468	-66.40356	-2.791203E-011	0.8280749	5	3.156754E-009	0.0099836	1557.56
	28	52	158.0056	1397286	-3394509	1	3670844	-67.6264	-2.293133E-011	0.828073	5	2.658152E-009	0.0099796	1557.464
	29	53	125.558	1600583	-4157130	1	4454615	-68.94224	-9.604579E-012	0.8280702	5	2.186382E-009	0.0098945	1558.033
	30	55	99.734	1862217	-4853976	1	5198936	-69.0108	-1.576806E-011	0.8280743	5	1.867191E-009	0.0098133	1558.033
	31	57	79.44915	2174741	-5874912	1	6264510	-69.68674	-2.812772E-011	0.828087	5	1.62881E-009	0.0102788	1558.033
	32	59	62.91946	1495956	-1.006561E+007	1	1.017617E+007	-81.54655	-1.30444E-011	0.8280906	5	9.777287E-010	0.0099976	1557.56
	33	60	49.86702	2262118	-8766050	1	9053221	-75.53024	-1.98203E-011	0.8280864	5	1.101446E-009	0.0100028	1558.033
	34	62	40.0641	3510830	-1.03727E+007	1	1.095075E+007	-71.30067	-2.761596E-011	0.8280914	5	9.113196E-010	0.0100002	1558.033
	35	64	31.6723	4078396	-1.239259E+007	1	1.304644E+007	-71.78365	-1.279606E-011	0.8280873	5	7.655077E-010	0.0100002	1558.033
	36	66	24.93351	6689916	-1.557479E+007	1	1.695079E+007	-66.75479	-5.868905E-012	0.8280868	4	5.677638E-010	0.0099997	1557.889
	37	68	20.03205	7117579	-1.809803E+007	1	1.944733E+007	-68.53131	-2.415276E-012	0.8280929	4	5.014362E-010	0.0100006	1557.464
	38	70	15.78283	8398318	-2.201114E+007	1	2.35589E+007	-69.11572	-2.504492E-012	0.8280907	4	4.177738E-010	0.0099999	1557.464
	39	72	12.46675	1.007774E+007	-2.675747E+007	1	2.859236E+007	-69.36199	-5.581111E-012	0.8280878	4	3.462506E-010	0.0099997	1557.464
	40	75	9.9734	1.147145E+007	-3.185914E+007	1	3.386146E+007	-70.19769	1.909978E-012	0.828087	4	2.934245E-010	0.01	1557.37
	41	77	7.878151	1.293994E+007	-3.777794E+007	1	3.993263E+007	-71.09232	-5.617525E-013	0.8280916	4	2.493853E-010	0.0099989	1557.37
	42	80	6.351626	1.588292E+007	-4.537982E+007	1	4.807905E+007	-70.70998	-3.326935E-013	0.8280871	4	2.074609E-010	0.0100008	1557.464
	43	83	5.013369	1.913742E+007	-5.465645E+007	1	5.791E+007	-70.7028	-1.781524E-012	0.828092	4	1.723983E-010	0.01	1557.464
	44	86	3.985969	2.265132E+007	-6.566754E+007	1	6.946444E+007	-70.96867	-2.277744E-012	0.8280888	4	1.438042E-010	0.0099997	1557.464
	45	90	3.175813	2.694657E+007	-7.864053E+007	1	8.312912E+007	-71.08572	-3.454238E-012	0.8280874	4	1.202171E-010	0.0100001	1557.464
	46	93	2.516103	3.495845E+007	-9.984989E+007	1	1.057927E+008	-70.70434	-7.874532E-012	0.8281003	4	9.184056E-011	0.0096062	1558.033
	47	97	1.99553	4.405771E+007	-1.179635E+008	1	1.259224E+008	-69.52004	-5.056331E-012	0.8281006	4	8.176477E-011	0.0102218	1557.56
	48	101	1.583615	4.86252E+007	-1.392809E+008	1	1.475248E+008	-70.75508	-4.675039E-012	0.8280907	4	6.87417E-011	0.0100951	1558.018
	49	107	1.258052	5.91959E+007	-1.669382E+008	1	1.771229E+008	-70.47562	-4.088454E-012	0.8281003	4	5.685503E-011	0.0100416	1557.654
	50	113	0.997765	6.949486E+007	-1.989397E+008	1	2.107286E+008	-70.74435	-4.89606E-012	0.8281008	4	4.763335E-011	0.0100198	1557.56
