EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	12:28:09	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.63486E-001	7.63486E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.63525E-001	7.65535E-001	0.00000E+000	...........	1559.46
	2	0.775	7.63743E-001	7.66309E-001	0.00000E+000	...........	1559.46
	3	1.03333	7.64331E-001	7.69420E-001	0.00000E+000	...........	1559.46
	4	1.29167	7.64803E-001	7.39238E-001	0.00000E+000	...........	1559.46
	5	1.55	7.63260E-001	7.44065E-001	0.00000E+000	...........	1558.32
	6	1.80833	7.58380E-001	7.44463E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.51958E-001	7.43482E-001	0.00000E+000	...........	1558.32
	8	2.325	7.47054E-001	7.47955E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.44976E-001	7.50762E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.45430E-001	7.55927E-001	0.00000E+000	...........	1558.32
	11	3.1	7.47827E-001	7.65710E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.51741E-001	7.64293E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.56285E-001	7.56693E-001	0.00000E+000	...........	1558.32
	14	3.875	7.59704E-001	7.58838E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.60922E-001	7.63889E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.60949E-001	7.67315E-001	0.00000E+000	...........	1558.32
	17	4.65	7.61569E-001	7.68238E-001	0.00000E+000	...........	1558.32
	18	4.90833	7.63328E-001	7.68586E-001	0.00000E+000	...........	1558.32
	19	5.16667	7.65481E-001	7.68147E-001	0.00000E+000	...........	1558.32
	20	5.425	7.67184E-001	7.69914E-001	0.00000E+000	...........	1558.32
	21	5.68333	7.68262E-001	7.71336E-001	0.00000E+000	...........	1558.32
	22	5.94167	7.69019E-001	7.69052E-001	0.00000E+000	...........	1558.32
	23	6.2	7.69590E-001	7.69240E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.69818E-001	7.68858E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.69675E-001	7.69008E-001	0.00000E+000	...........	1558.32
	26	6.975	7.69366E-001	7.68362E-001	0.00000E+000	...........	1558.32
	27	7.23333	7.69073E-001	7.68956E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.68882E-001	7.69598E-001	0.00000E+000	...........	1558.24
	29	7.75	7.68865E-001	7.69565E-001	0.00000E+000	...........	1558.13
	30	8.00833	7.69040E-001	7.70235E-001	0.00000E+000	...........	1558.13
	31	8.26667	7.69342E-001	7.70271E-001	0.00000E+000	...........	1558.13
	32	8.525	7.69686E-001	7.70703E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.70017E-001	7.70617E-001	0.00000E+000	...........	1558.32
	34	9.04167	7.70305E-001	7.71151E-001	0.00000E+000	...........	1558.32
	35	9.3	7.70549E-001	7.71074E-001	0.00000E+000	...........	1558.32
	36	9.5583	7.70770E-001	7.71537E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.70981E-001	7.71477E-001	0.00000E+000	...........	1558.32
	38	10.075	7.71186E-001	7.71836E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.771186	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	9984.59	-21130.96	1	23371.13	-64.70879	-9.733956E-009	0.7712479	8	4.248226E-007	0.0099838	1557.56
	1	2	79511.72	11270.38	-25362.09	1	27753.51	-66.04063	-1.631743E-008	0.771287	8	3.699241E-007	0.0103086	1557.749
	2	4	63105.47	12804.8	-30429.21	1	33013.63	-67.17834	-1.006603E-008	0.7712482	8	3.054978E-007	0.0101146	1558.129
	3	6	50214.84	14647.4	-36688.2	1	39504.05	-68.23613	-1.085514E-008	0.7712491	8	2.549564E-007	0.0100918	1558.129
	4	8	39902.34	17208.8	-44182.96	1	47416	-68.7196	-1.029899E-008	0.7712491	8	2.113026E-007	0.0100326	1558.129
	5	10	31699.22	19788.09	-53579.02	1	57116.37	-69.72953	-1.817755E-008	0.7712878	8	1.752701E-007	0.0100197	1558.224
	6	12	25136.72	28679.47	-64013.2	1	70144.16	-65.86646	-6.109507E-010	0.7712797	7	1.394185E-007	0.0100732	1558.129
	7	14	19980.47	32929.86	-77103	1	83840.61	-66.87319	-3.415607E-009	0.7712615	7	1.169102E-007	0.0099937	1558.129
	8	16	15878.91	37892.5	-92328.29	1	99801.6	-67.68624	-2.993792E-009	0.7712606	7	9.870082E-008	0.0099771	1557.56
	9	18	12597.66	44572.36	-111274.5	1	119869.6	-68.17083	-3.183229E-009	0.7712623	7	8.272296E-008	0.0100001	1557.56
	10	19	10019.53	53225.12	-133518.2	1	143736	-68.26601	-3.207984E-009	0.7712609	7	6.912263E-008	0.0099917	1558.033
	11	21	7928.241	62724.57	-160303.6	1	172138.4	-68.63029	-6.190032E-010	0.7714094	7	5.779278E-008	0.0099857	1558.224
	12	23	6307.871	74734.34	-193460.7	1	207394	-68.87833	-5.526172E-010	0.7714099	7	4.80153E-008	0.0099831	1558.224
	13	25	5034.722	90137.33	-229875.7	1	246916.1	-68.5892	-1.33511E-009	0.7713431	7	3.921875E-008	0.0096917	1558.129
	14	27	3993.056	108738.9	-274782.8	1	295516.1	-68.40998	-1.282026E-009	0.7713428	7	3.442958E-008	0.0101784	1557.654
	15	29	3144.055	132269.5	-329306.5	1	354877.4	-68.11662	-1.420083E-009	0.7712878	7	2.837477E-008	0.0100714	1557.56
	16	31	2519.531	192233.6	-385334.9	1	430623.7	-63.48658	-2.061007E-010	0.7712845	6	2.26215E-008	0.0100518	1557.464
	17	32	2000.762	223275.2	-455743.8	1	507498	-63.89912	-1.612478E-010	0.7712858	6	1.929877E-008	0.0099996	1557.939
	18	34	1580.669	260833.6	-541612.1	1	601147.1	-64.28512	-1.69977E-010	0.7712869	6	1.641153E-008	0.0100033	1557.939
	19	36	1253.634	304090.3	-641813.9	1	710208.4	-64.64848	-1.574315E-010	0.7712859	6	1.395015E-008	0.0100023	1557.56
	20	38	1000.702	353706.4	-757345.3	1	835870.9	-64.9658	-1.050376E-010	0.7713457	6	1.188297E-008	0.0100006	1557.464
	21	39	790.0281	413927.4	-902268.6	1	992686	-65.35609	-9.442411E-011	0.7713452	6	1.002319E-008	0.0099998	1557.939
	22	41	628.811	482187.8	-1067372	1	1171233	-65.6888	-1.676988E-010	0.7712863	6	8.502638E-009	0.009997	1558.033
	23	43	502.2321	560701.2	-1262399	1	1381317	-66.05135	-1.786529E-010	0.7712871	6	6.910481E-009	0.0096202	1557.56
	24	45	400.1524	652435.9	-1496100	1	1632173	-66.43841	-1.381223E-010	0.7712862	6	6.238174E-009	0.0102364	1557.56
	25	46	315.5048	764701.4	-1791787	1	1948145	-66.88811	-1.646428E-010	0.7712879	6	5.156256E-009	0.0100825	1558.129
	26	48	252.0161	1071531	-2103728	1	2360900	-63.00803	-2.532717E-011	0.7712917	5	4.071946E-009	0.0100487	1558.224
	27	50	200.3205	1213354	-2501234	1	2780000	-64.12186	-2.709689E-011	0.7712913	5	3.478682E-009	0.0099837	1557.56
	28	52	158.0056	1392736	-3006454	1	3313379	-65.14413	-2.569768E-011	0.7712927	5	2.945181E-009	0.0099804	1557.464
	29	53	125.558	1595567	-3578670	1	3918254	-65.97006	-2.408E-011	0.7712879	5	2.485663E-009	0.0098944	1558.033
	30	55	99.734	1841819	-4249657	1	4631617	-66.56789	-1.739549E-011	0.7712923	5	2.095853E-009	0.0098131	1557.749
	31	57	79.44915	2150981	-5103465	1	5538237	-67.14581	-2.768353E-011	0.7713025	5	1.841254E-009	0.0102723	1557.654
	32	58	62.91946	954972	-7594393	1	7654200	-82.83285	-3.010101E-011	0.7713087	5	1.300315E-009	0.0100009	1558.033
	33	60	49.86702	3578809	-7600207	1	8400655	-64.78505	-4.854822E-011	0.7713037	5	1.186822E-009	0.0100012	1558.033
	34	62	40.0641	3450002	-8815161	1	9466233	-68.62605	-3.242239E-011	0.7713088	5	1.054207E-009	0.0099999	1557.939
	35	64	31.6723	4026259	-1.048792E+007	1	1.123419E+007	-68.99845	-5.750957E-012	0.7713032	5	8.890573E-010	0.0100009	1557.654
	36	66	24.93351	5981782	-1.251824E+007	1	1.3874E+007	-64.45941	-1.945131E-012	0.7713042	4	6.936576E-010	0.0099995	1557.56
	37	68	20.03205	6978723	-1.50285E+007	1	1.656981E+007	-65.09146	-4.012003E-012	0.7713077	4	5.885062E-010	0.0100005	1557.56
	38	69	15.78283	8126674	-1.805411E+007	1	1.979883E+007	-65.76611	-3.493353E-012	0.771309	4	4.971028E-010	0.0099997	1557.464
	39	72	12.46675	9.952745E+006	-2.173593E+007	1	2.390623E+007	-65.39725	-6.354404E-012	0.7713046	4	4.141118E-010	0.0099994	1557.464
	40	74	9.9734	1.156939E+007	-2.54888E+007	1	2.79916E+007	-65.58665	-3.417243E-012	0.7713048	4	3.549779E-010	0.0100006	1557.464
	41	77	7.878151	1.439291E+007	-3.056575E+007	1	3.378492E+007	-64.78502	-7.324989E-012	0.7713091	4	2.947796E-010	0.0099994	1557.464
	42	80	6.351626	1.647983E+007	-3.541396E+007	1	3.906064E+007	-65.04516	-3.921763E-012	0.7713034	4	2.553454E-010	0.0100002	1557.939
	43	83	5.013369	2.032549E+007	-4.201277E+007	1	4.667117E+007	-64.18262	-5.110165E-012	0.7713082	4	2.139085E-010	0.0099998	1557.939
	44	86	3.985969	2.392733E+007	-4.914866E+007	1	5.466359E+007	-64.04152	-4.505197E-012	0.7713038	4	1.82755E-010	0.0100004	1557.56
	45	89	3.175813	2.88637E+007	-5.735157E+007	1	6.420526E+007	-63.28496	-6.08164E-012	0.7713025	4	1.556408E-010	0.0099996	1557.464
	46	93	2.516103	3.339855E+007	-6.678266E+007	1	7.466851E+007	-63.43	-5.376415E-012	0.7713157	4	1.301248E-010	0.0096063	1557.654
	47	98	1.99553	3.883031E+007	-7.816811E+007	1	8.728142E+007	-63.58393	-5.613889E-012	0.7713156	4	1.179621E-010	0.0102217	1558.033
	48	103	1.583615	4.443628E+007	-9.203217E+007	1	1.021984E+008	-64.22716	-5.628285E-012	0.7713068	4	9.922889E-011	0.010095	1558.129
	49	108	1.258052	3.665679E+007	-9.886452E+007	1	1.054415E+008	-69.65633	7.860325E-012	0.7713169	4	9.551192E-011	0.0100422	1558.033
	50	116	0.997765	5.737303E+007	-1.29914E+008	1	1.420187E+008	-66.17263	-2.348853E-012	0.7713165	4	7.0678E-011	0.0100197	1558.129
