EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:35:57	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.07004E-001	7.07004E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.06992E-001	7.06405E-001	0.00000E+000	...........	1559.46
	2	0.775	7.06930E-001	7.06278E-001	0.00000E+000	...........	1559.46
	3	1.03333	7.06780E-001	7.05957E-001	0.00000E+000	...........	1559.46
	4	1.29167	7.06558E-001	7.06201E-001	0.00000E+000	...........	1558.88
	5	1.55	7.06386E-001	7.08483E-001	0.00000E+000	...........	1558.03
	6	1.80833	7.06516E-001	7.10567E-001	0.00000E+000	...........	1558.03
	7	2.06667	7.07142E-001	7.08580E-001	0.00000E+000	...........	1558.03
	8	2.325	7.08038E-001	7.08251E-001	0.00000E+000	...........	1558.22
	9	2.58333	7.08625E-001	7.05658E-001	0.00000E+000	...........	1558.22
	10	2.84167	7.08514E-001	7.06416E-001	0.00000E+000	...........	1558.22
	11	3.1	7.07821E-001	7.05416E-001	0.00000E+000	...........	1558.22
	12	3.35833	7.06922E-001	7.03484E-001	0.00000E+000	...........	1558.22
	13	3.61667	7.06022E-001	7.03853E-001	0.00000E+000	...........	1558.22
	14	3.875	7.05156E-001	7.03587E-001	0.00000E+000	...........	1558.22
	15	4.13333	7.04359E-001	7.00226E-001	0.00000E+000	...........	1558.22
	16	4.39167	7.03654E-001	7.06359E-001	0.00000E+000	...........	1558.32
	17	4.65	7.03244E-001	7.04861E-001	0.00000E+000	...........	1558.32
	18	4.90833	7.03371E-001	7.02386E-001	0.00000E+000	...........	1558.32
	19	5.16667	7.03734E-001	7.02726E-001	0.00000E+000	...........	1558.32
	20	5.425	7.03785E-001	7.03427E-001	0.00000E+000	...........	1558.32
	21	5.68333	7.03511E-001	7.03265E-001	0.00000E+000	...........	1558.32
	22	5.94167	7.03268E-001	7.03657E-001	0.00000E+000	...........	1558.32
	23	6.2	7.03205E-001	7.02384E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.03190E-001	7.02487E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.03023E-001	7.00328E-001	0.00000E+000	...........	1558.32
	26	6.975	7.02621E-001	7.02178E-001	0.00000E+000	...........	1558.32
	27	7.23333	7.02152E-001	7.03555E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.01972E-001	7.03067E-001	0.00000E+000	...........	1558.32
	29	7.75	7.02224E-001	7.03428E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.02690E-001	7.03978E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.03137E-001	7.04238E-001	0.00000E+000	...........	1558.32
	32	8.525	7.03485E-001	7.02641E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.03634E-001	7.02267E-001	0.00000E+000	...........	1558.32
	34	9.04167	7.03586E-001	7.08193E-001	0.00000E+000	...........	1558.32
	35	9.3	7.03999E-001	7.19889E-001	0.00000E+000	...........	1558.05
	36	9.5583	7.06042E-001	7.19151E-001	0.00000E+000	...........	1557.84
	37	9.8167	7.09809E-001	7.13019E-001	0.00000E+000	...........	1557.84
	38	10.075	7.13654E-001	7.21367E-001	0.00000E+000	...........	1557.84
EOC	QUANT	0.7136537	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10307.37	-24906.78	1	26955.32	-67.51836	-1.41657E-008	0.7137924	8	3.688531E-007	0.0099978	1558.129
	1	3	79511.72	11893.15	-29957.32	1	32231.79	-68.34676	-2.059461E-008	0.7138259	8	3.180312E-007	0.0102925	1558.129
	2	5	63105.47	13790.09	-36034.7	1	38583.24	-69.05869	-1.999924E-008	0.713827	8	2.619307E-007	0.0101352	1557.56
	3	7	50214.84	16086.41	-43212.45	1	46109.53	-69.58154	-1.304167E-008	0.7137887	8	2.182659E-007	0.0100841	1557.56
	4	9	39902.34	18842.72	-52201.94	1	55498.56	-70.15253	-1.366267E-008	0.7137934	8	1.804559E-007	0.0100285	1557.654
	5	10	31699.22	22489.56	-62976.44	1	66871.61	-70.34781	-1.316331E-008	0.7137908	8	1.496269E-007	0.0100147	1558.129
	6	13	25136.72	32813.55	-75684.45	1	82491.61	-66.5605	-3.3511E-009	0.7138021	7	1.187545E-007	0.0100905	1557.464
	7	14	19980.47	37688.47	-90882.78	1	98387.5	-67.47655	-3.319671E-009	0.7138033	7	9.952205E-008	0.0099834	1558.033
	8	16	15878.91	44026.22	-108931.6	1	117492.2	-67.99323	-3.208309E-009	0.7138016	7	8.378728E-008	0.0099709	1558.033
	9	18	12597.66	51874.13	-131193.4	1	141076.7	-68.42606	-6.447539E-010	0.7138203	7	7.024006E-008	0.0099933	1558.033
	10	20	10019.53	61091.15	-157098.8	1	168559.1	-68.7504	-7.121337E-010	0.7138214	7	5.891746E-008	0.0099873	1557.654
	11	22	7928.241	71841.61	-190126.1	1	203246.5	-69.30028	-6.986683E-010	0.7139515	7	4.90843E-008	0.0100137	1557.56
	12	24	6307.871	86716.33	-227105.5	1	243098	-69.10151	-7.788703E-010	0.7139489	7	4.095384E-008	0.0099808	1557.464
	13	26	5034.722	103309.4	-270521.7	1	289576.9	-69.09867	-1.507529E-009	0.7138853	7	3.343494E-008	0.0096899	1557.464
	14	27	3993.056	124540.1	-324053	1	347160.7	-68.97722	-1.499547E-009	0.713887	7	2.930662E-008	0.010178	1558.033
	15	29	3144.055	151039.8	-389080.8	1	417369	-68.78396	-1.684676E-009	0.7138281	7	2.412702E-008	0.0100717	1558.033
	16	31	2519.531	220514.8	-457225.6	1	507623.8	-64.25251	-2.284198E-010	0.7138306	6	1.918674E-008	0.01005	1557.56
	17	33	2000.762	255637.1	-543194.3	1	600341.9	-64.79748	-2.412526E-010	0.7138274	6	1.63122E-008	0.0099984	1557.275
	18	34	1580.669	298370.4	-647767.8	1	713181.6	-65.26858	-1.651359E-010	0.7138292	6	1.383111E-008	0.0100016	1557.939
	19	36	1253.634	347501.1	-770908.3	1	845610.1	-65.73566	-2.051984E-010	0.7138293	6	1.171514E-008	0.0100012	1557.939
	20	38	1000.702	405281.3	-912157.5	1	998140	-66.04391	-1.300501E-010	0.713887	6	9.950468E-009	0.01	1557.37
	21	39	790.0281	473845.9	-1089429	1	1188017	-66.49342	-1.661084E-010	0.7138861	6	8.375465E-009	0.0100001	1557.844
	22	41	628.811	556652.3	-1293651	1	1408331	-66.718	-2.129164E-010	0.7138267	6	7.071371E-009	0.0099973	1557.939
	23	43	502.2321	650044.9	-1533210	1	1665321	-67.02421	-1.744909E-010	0.7138289	6	5.732621E-009	0.0096213	1557.56
	24	45	400.1524	756332.9	-1822395	1	1973110	-67.46051	-2.062701E-010	0.7138286	6	5.160209E-009	0.0102363	1557.56
	25	47	315.5048	891340.1	-2179928	1	2355116	-67.76108	-1.560299E-010	0.7138291	6	4.264851E-009	0.0100816	1557.56
	26	48	252.0161	1261535	-2572079	1	2864797	-63.87329	-3.146854E-011	0.7138335	5	3.355578E-009	0.0100483	1558.033
	27	50	200.3205	1429598	-3065364	1	3382338	-64.99701	-2.831017E-011	0.7138347	5	2.858948E-009	0.0099829	1557.844
	28	52	158.0056	1646284	-3685634	1	4036601	-65.93084	-2.502622E-011	0.7138344	5	2.417376E-009	0.0099799	1557.464
	29	53	125.558	1851509	-4432333	1	4803505	-67.32835	-4.552882E-011	0.7138283	5	2.027648E-009	0.0098948	1557.939
	30	55	99.734	2195360	-5327465	1	5762074	-67.60426	-4.321346E-011	0.7138354	5	1.684904E-009	0.0098144	1557.939
	31	57	79.44915	2509802	-6290341	1	6772554	-68.24835	-3.346338E-011	0.7138448	5	1.506509E-009	0.010278	1558.033
	32	59	62.91946	3095996	-1.158034E+007	1	1.198706E+007	-75.03207	-5.118305E-012	0.7138507	5	8.302218E-010	0.0099999	1557.56
	33	60	49.86702	2616843	-9226925	1	9.590829E+006	-74.16617	-1.657709E-011	0.7138447	5	1.039764E-009	0.0100034	1557.56
	34	62	40.0641	4090311	-1.092415E+007	1	1.166481E+007	-69.47268	-2.917346E-011	0.7138507	5	8.554198E-010	0.0099988	1557.939
	35	64	31.6723	5027427	-1.332819E+007	1	1.424485E+007	-69.3334	-3.888737E-011	0.7138436	5	7.010796E-010	0.0099998	1557.939
	36	66	24.93351	5271683	-1.566716E+007	1	1.653029E+007	-71.40295	-1.800876E-011	0.7138454	5	6.044599E-010	0.01	1557.464
	37	68	20.03205	8156429	-1.879954E+007	1	2.049268E+007	-66.54575	-8.591483E-012	0.7138512	4	4.758356E-010	0.0100002	1557.464
	38	70	15.78283	9.55067E+006	-2.248938E+007	1	2.443333E+007	-66.9903	1.092957E-011	0.7138518	4	4.02828E-010	0.01	1557.464
	39	73	12.46675	1.093819E+007	-2.710272E+007	1	2.922672E+007	-68.02184	-3.835075E-012	0.7138461	4	3.387496E-010	0.0100001	1557.844
	40	75	9.9734	1.286061E+007	-3.246377E+007	1	3.491836E+007	-68.38888	-5.764509E-012	0.7138444	4	2.845627E-010	0.0100007	1557.37
	41	78	7.878151	1.592983E+007	-3.983497E+007	1	4.290203E+007	-68.20375	-9.140948E-012	0.7138498	4	2.321213E-010	0.0099988	1557.464
	42	80	6.351626	1.730825E+007	-4.580735E+007	1	4.896824E+007	-69.30099	-4.265288E-012	0.7138442	4	2.036913E-010	0.0100007	1557.464
	43	83	5.013369	2.151518E+007	-5.607227E+007	1	6.005833E+007	-69.00797	-6.553453E-012	0.7138512	4	1.662299E-010	0.0099999	1557.464
	44	86	3.985969	2.568334E+007	-6.741439E+007	1	7.214107E+007	-69.14431	-6.769756E-012	0.7138457	4	1.384741E-010	0.0100001	1557.464
	45	89	3.175813	3.374477E+007	-8.108247E+007	1	8.782412E+007	-67.40398	-9.115374E-013	0.7138445	4	1.137858E-010	0.0099997	1557.464
	46	93	2.516103	3.590978E+007	-9.501208E+007	1	1.015717E+008	-69.29594	-6.673903E-012	0.7138565	4	9.565723E-011	0.0096062	1557.919
	47	97	1.99553	4.320154E+007	-1.149577E+008	1	1.228073E+008	-69.40359	-6.764636E-012	0.7138571	4	8.383799E-011	0.0102217	1558.033
	48	101	1.583615	5.28336E+007	-1.371383E+008	1	1.469636E+008	-68.93044	-6.295148E-012	0.7138486	4	6.900461E-011	0.0100952	1558.033
	49	107	1.258052	6.24136E+007	-1.65294E+008	1	1.766849E+008	-69.31389	-7.449838E-012	0.7138571	4	5.699835E-011	0.010042	1558.033
	50	117	0.997765	7.854598E+007	-2.034543E+008	1	2.180897E+008	-68.89031	-6.738798E-012	0.7138573	4	4.602519E-011	0.0100197	1558.129
