EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	18:02:53	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.38357E-001	7.38357E-001	0.00000E+000	...........	1559.65
	1	0.516667	7.38427E-001	7.42052E-001	0.00000E+000	...........	1559.65
	2	0.775	7.38937E-001	7.49532E-001	0.00000E+000	...........	1559.65
	3	1.03333	7.41034E-001	7.77817E-001	0.00000E+000	...........	1558.41
	4	1.29167	7.45936E-001	7.47470E-001	0.00000E+000	...........	1558.41
	5	1.55	7.51948E-001	7.41353E-001	0.00000E+000	...........	1558.41
	6	1.80833	7.54581E-001	7.38608E-001	0.00000E+000	...........	1558.41
	7	2.06667	7.51962E-001	7.40559E-001	0.00000E+000	...........	1558.41
	8	2.325	7.46848E-001	7.39694E-001	0.00000E+000	...........	1558.41
	9	2.58333	7.42658E-001	7.41319E-001	0.00000E+000	...........	1558.41
	10	2.84167	7.40615E-001	7.41969E-001	0.00000E+000	...........	1558.41
	11	3.1	7.40277E-001	7.42135E-001	0.00000E+000	...........	1558.41
	12	3.35833	7.40781E-001	7.42513E-001	0.00000E+000	...........	1558.41
	13	3.61667	7.41461E-001	7.42519E-001	0.00000E+000	...........	1558.41
	14	3.875	7.41995E-001	7.42414E-001	0.00000E+000	...........	1558.41
	15	4.13333	7.42314E-001	7.42700E-001	0.00000E+000	...........	1558.41
	16	4.39167	7.42475E-001	7.42812E-001	0.00000E+000	...........	1558.41
	17	4.65	7.42575E-001	7.42979E-001	0.00000E+000	...........	1558.41
	18	4.90833	7.42672E-001	7.42587E-001	0.00000E+000	...........	1558.41
	19	5.16667	7.42752E-001	7.42877E-001	0.00000E+000	...........	1558.41
	20	5.425	7.42790E-001	7.42838E-001	0.00000E+000	...........	1558.41
	21	5.68333	7.42809E-001	7.43229E-001	0.00000E+000	...........	1558.41
	22	5.94167	7.42854E-001	7.43013E-001	0.00000E+000	...........	1558.22
	23	6.2	7.42939E-001	7.43357E-001	0.00000E+000	...........	1557.94
	24	6.45833	7.43042E-001	7.43280E-001	0.00000E+000	...........	1557.94
	25	6.71667	7.43148E-001	7.43638E-001	0.00000E+000	...........	1557.94
	26	6.975	7.43258E-001	7.43425E-001	0.00000E+000	...........	1558.32
	27	7.23333	7.43367E-001	7.43727E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.43464E-001	7.43587E-001	0.00000E+000	...........	1558.32
	29	7.75	7.43547E-001	7.43933E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.43626E-001	7.43803E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.43710E-001	7.44038E-001	0.00000E+000	...........	1558.32
	32	8.525	7.43799E-001	7.44060E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.43895E-001	7.44513E-001	0.00000E+000	...........	1558.32
	34	9.04167	7.44018E-001	7.44458E-001	0.00000E+000	...........	1558.41
	35	9.3	7.44173E-001	7.44701E-001	0.00000E+000	...........	1558.41
	36	9.5583	7.44340E-001	7.44730E-001	0.00000E+000	...........	1558.41
	37	9.8167	7.44501E-001	7.45092E-001	0.00000E+000	...........	1558.41
	38	10.075	7.44658E-001	7.45237E-001	0.00000E+000	...........	1558.41
EOC	QUANT	0.7446576	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	9950.8	-32787.12	1	34263.88	-73.1171	-2.896198E-008	0.7448152	8	2.901019E-007	0.0099953	1557.844
	1	3	79511.72	11878.78	-39678.71	1	41418.66	-73.33366	-2.175399E-008	0.7447777	8	2.474127E-007	0.0102893	1558.129
	2	4	63105.47	14271.31	-47983.35	1	50060.69	-73.43636	-2.184806E-008	0.7447789	8	2.018038E-007	0.0101315	1558.318
	3	6	50214.84	17491.33	-57865.22	1	60451.05	-73.18114	-3.005863E-008	0.7448176	8	1.664149E-007	0.0100799	1557.654
	4	7	39902.34	20644.22	-70039.91	1	73018.98	-73.57715	-3.055128E-008	0.7448173	8	1.371006E-007	0.0100244	1558.224
	5	9	31699.22	25794.49	-85276.98	1	89092.76	-73.17054	-2.962053E-008	0.7448172	8	1.126361E-007	0.010044	1558.129
	6	11	25136.72	39967.41	-102996.9	1	110479.6	-68.79151	-1.147849E-009	0.744809	7	8.826652E-008	0.0100446	1558.224
	7	13	19980.47	46282.3	-123689.9	1	132065.3	-69.48515	-4.123368E-009	0.7447905	7	7.42901E-008	0.0100032	1557.56
	8	14	15878.91	57414.78	-148777.3	1	159471.4	-68.89786	-1.138068E-009	0.744809	7	6.187977E-008	0.0099949	1558.224
	9	16	12597.66	67149.01	-177530.8	1	189805.7	-69.28145	-1.545329E-009	0.7448099	7	5.219259E-008	0.0099905	1557.749
	10	17	10019.53	82111.28	-212464	1	227778.8	-68.8699	-4.217503E-009	0.7447935	7	4.357956E-008	0.0099827	1558.129
	11	19	7928.241	103489	-253298.7	1	273624.2	-67.77679	-1.670653E-009	0.7449383	7	3.645124E-008	0.0100114	1558.318
	12	21	6307.871	122319	-303841.7	1	327538.8	-68.07153	-9.979614E-010	0.7449363	7	3.039029E-008	0.009979	1557.654
	13	22	5034.722	147056.4	-359361	1	388285.8	-67.74482	-1.972315E-009	0.7448747	7	2.49312E-008	0.0096884	1558.224
	14	24	3993.056	178222.9	-426075.8	1	461848.4	-67.30096	-2.000784E-009	0.7448748	7	2.202727E-008	0.0101771	1557.56
	15	25	3144.055	216559	-507386.3	1	551668.9	-66.88659	-2.153587E-009	0.7448161	7	1.830949E-008	0.0101026	1558.129
	16	27	2519.531	311669.8	-587649.3	1	665184	-62.06	-2.616476E-010	0.7448164	6	1.459363E-008	0.0100168	1557.464
	17	28	2000.762	360054.8	-690910.2	1	779099.7	-62.47458	-2.579421E-010	0.7448158	6	1.260608E-008	0.0100275	1558.033
	18	30	1580.669	417895.4	-817023.8	1	917695.2	-62.91094	-2.278131E-010	0.7448186	6	1.074692E-008	0.0099999	1557.654
	19	31	1253.634	484337.4	-963948	1	1078786	-63.32267	-2.389447E-010	0.7448179	6	9.183908E-009	0.0100022	1558.033
	20	33	1000.702	559107.7	-1131591	1	1262180	-63.70648	-1.899894E-010	0.7448747	6	7.869263E-009	0.0100004	1557.464
	21	34	790.0281	649957.2	-1344581	1	1493433	-64.20134	-1.623937E-010	0.7448765	6	6.661897E-009	0.009999	1558.033
	22	36	628.811	754263.9	-1586524	1	1756693	-64.57269	-2.41258E-010	0.7448174	6	5.669461E-009	0.009998	1557.56
	23	37	502.2321	867826.4	-1872685	1	2063994	-65.13639	-2.389858E-010	0.7448177	6	4.624775E-009	0.0096202	1558.129
	24	39	400.1524	1003662	-2219295	1	2435694	-65.66543	-2.214467E-010	0.7448179	6	4.180034E-009	0.0102359	1557.654
	25	40	315.5048	1168154	-2647604	1	2893854	-66.19237	-2.385136E-010	0.7448171	6	3.470936E-009	0.0100817	1558.318
	26	42	252.0161	1598721	-3118404	1	3504333	-62.85703	-2.185149E-011	0.7448221	5	2.734621E-009	0.0100169	1557.56
	27	43	200.3205	1809079	-3687827	1	4107655	-63.86955	-2.694532E-011	0.7448237	5	2.361411E-009	0.0100138	1558.129
	28	45	158.0056	2057072	-4445774	1	4898617	-65.16988	-2.602693E-011	0.7448218	5	1.98573E-009	0.0099485	1557.56
	29	46	125.558	2329771	-5299542	1	5789039	-66.26888	-2.542458E-011	0.7448164	5	1.687419E-009	0.009924	1558.129
	30	48	99.734	2667666	-6387332	1	6922027	-67.33218	-2.459338E-011	0.744823	5	1.397644E-009	0.00978	1557.56
	31	49	79.44915	3081670	-7599131	1	8200212	-67.926	-2.429849E-011	0.7448322	5	1.246583E-009	0.0102975	1558.129
	32	51	62.91946	2373001	-1.181727E+007	1	1.205317E+007	-78.64556	-2.131805E-011	0.7448394	5	8.256459E-010	0.0099997	1557.654
	33	52	49.86702	3458625	-1.130971E+007	1	1.182673E+007	-72.99583	-2.210706E-011	0.7448351	5	8.431665E-010	0.0100031	1558.129
	34	54	40.0641	4796758	-1.329225E+007	1	1.413127E+007	-70.15707	-2.712143E-011	0.7448394	5	7.061731E-010	0.0099996	1557.654
	35	55	31.6723	5475335	-1.598412E+007	1	1.68959E+007	-71.09119	-2.32326E-011	0.7448347	5	5.910872E-010	0.01	1557.654
	36	57	24.93351	8472344	-1.925379E+007	1	2.103542E+007	-66.24882	-4.014368E-012	0.7448347	4	4.575057E-010	0.0099995	1557.56
	37	59	20.03205	9.58656E+006	-2.321581E+007	1	2.511725E+007	-67.56269	-4.603833E-012	0.7448394	4	3.882493E-010	0.0100008	1558.033
	38	61	15.78283	1.149993E+007	-2.827242E+007	1	3.052177E+007	-67.86576	-7.363912E-012	0.7448387	4	3.224405E-010	0.0099991	1557.654
	39	63	12.46675	1.278457E+007	-3.380677E+007	1	3.614336E+007	-69.2851	-2.102969E-012	0.7448333	4	2.739284E-010	0.0100003	1557.766
	40	65	9.9734	1.517934E+007	-4.059549E+007	1	4.334058E+007	-69.49838	-3.04957E-012	0.7448338	4	2.29252E-010	0.0100001	1557.56
	41	67	7.878151	1.826226E+007	-4.933636E+007	1	5.260785E+007	-69.68755	-4.245792E-012	0.7448388	4	1.893125E-010	0.0099996	1557.56
	42	70	6.351626	2.235871E+007	-5.912788E+007	1	6.321406E+007	-69.28632	-5.352851E-012	0.7448331	4	1.577783E-010	0.0100001	1557.56
	43	72	5.013369	2.593692E+007	-7.020564E+007	1	7.484354E+007	-69.72365	-2.770279E-012	0.7448385	4	1.33398E-010	0.0100004	1557.56
	44	75	3.985969	3.252215E+007	-8.483785E+007	1	9.085786E+007	-69.02593	-3.932253E-012	0.7448339	4	1.099412E-010	0.0099994	1557.56
	45	79	3.175813	4.077588E+007	-1.022929E+008	1	1.101204E+008	-68.26685	-5.219579E-012	0.744834	4	9.074937E-011	0.01	1557.56
	46	83	2.516103	4.93758E+007	-1.210992E+008	1	1.307784E+008	-67.8178	-4.535027E-012	0.7448457	4	7.429574E-011	0.0096064	1558.129
	47	86	1.99553	6.128452E+007	-1.440736E+008	1	1.565663E+008	-66.95658	-4.242011E-012	0.7448458	4	6.576171E-011	0.0102218	1558.129
	48	91	1.583615	7.584183E+007	-1.704087E+008	1	1.865238E+008	-66.00814	-4.524847E-012	0.7448363	4	5.436995E-011	0.0100953	1557.749
	49	97	1.258052	9.399669E+007	-2.007287E+008	1	2.21647E+008	-64.90738	-5.037181E-012	0.7448457	4	4.543426E-011	0.0100417	1557.749
	50	102	0.997765	1.157995E+008	-2.345705E+008	1	2.615967E+008	-63.72602	-4.497859E-012	0.7448447	4	3.83691E-011	0.0100193	1558.224
