EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:27:51	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.11266E-001	7.11266E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.11601E-001	7.28807E-001	0.00000E+000	...........	1559.46
	2	0.775	7.13374E-001	7.30518E-001	0.00000E+000	...........	1558.42
	3	1.03333	7.17370E-001	7.28387E-001	0.00000E+000	...........	1557.84
	4	1.29167	7.22911E-001	7.54646E-001	0.00000E+000	...........	1557.84
	5	1.55	7.29412E-001	7.53009E-001	0.00000E+000	...........	1557.84
	6	1.80833	7.36596E-001	7.33593E-001	0.00000E+000	...........	1558.22
	7	2.06667	7.41456E-001	6.99648E-001	0.00000E+000	...........	1558.22
	8	2.325	7.38496E-001	6.65703E-001	0.00000E+000	...........	1558.22
	9	2.58333	7.25053E-001	6.72630E-001	0.00000E+000	...........	1558.22
	10	2.84167	7.05914E-001	7.02973E-001	0.00000E+000	...........	1558.32
	11	3.1	6.91614E-001	7.29167E-001	0.00000E+000	...........	1558.32
	12	3.35833	6.90737E-001	7.61861E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.04327E-001	7.84870E-001	0.00000E+000	...........	1558.32
	14	3.875	7.26822E-001	7.71444E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.49103E-001	7.48788E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.62353E-001	7.40328E-001	0.00000E+000	...........	1558.32
	17	4.65	7.63379E-001	7.36367E-001	0.00000E+000	...........	1558.32
	18	4.90833	7.56072E-001	7.32801E-001	0.00000E+000	...........	1558.32
	19	5.16667	7.46676E-001	7.29327E-001	0.00000E+000	...........	1558.32
	20	5.425	7.38937E-001	7.26212E-001	0.00000E+000	...........	1558.32
	21	5.68333	7.33493E-001	7.23440E-001	0.00000E+000	...........	1558.32
	22	5.94167	7.29600E-001	7.20856E-001	0.00000E+000	...........	1558.32
	23	6.2	7.26488E-001	7.18660E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.23748E-001	7.16469E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.21242E-001	7.14718E-001	0.00000E+000	...........	1558.32
	26	6.975	7.18944E-001	7.13060E-001	0.00000E+000	...........	1558.32
	27	7.23333	7.16860E-001	7.11702E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.15017E-001	7.11313E-001	0.00000E+000	...........	1558.32
	29	7.75	7.13437E-001	7.08903E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.12050E-001	7.07645E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.10693E-001	7.06314E-001	0.00000E+000	...........	1558.32
	32	8.525	7.09276E-001	7.04744E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.07827E-001	7.03790E-001	0.00000E+000	...........	1558.17
	34	9.04167	7.06412E-001	7.02460E-001	0.00000E+000	...........	1558.13
	35	9.3	7.05086E-001	7.02052E-001	0.00000E+000	...........	1558.13
	36	9.5583	7.03893E-001	7.00835E-001	0.00000E+000	...........	1558.13
	37	9.8167	7.02849E-001	7.00303E-001	0.00000E+000	...........	1558.22
	38	10.075	7.01921E-001	6.99183E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.7019212	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10280.49	-22943.19	1	25141.17	-65.86358	3.579339E-009	0.7020467	8	3.956313E-007	0.0100019	1558.129
	1	3	79511.72	11558.52	-27559.37	1	29885.08	-67.24662	-1.677082E-009	0.7020795	8	3.431051E-007	0.0102956	1558.129
	2	5	63105.47	13079.25	-33202.93	1	35686.15	-68.4996	2.68335E-009	0.7020457	8	2.833312E-007	0.0101401	1558.129
	3	7	50214.84	15099.39	-40040.04	1	42792.48	-69.33818	-2.768221E-009	0.7020795	8	2.345104E-007	0.0100552	1558.129
	4	9	39902.34	17361.89	-48056.44	1	51096.54	-70.13616	3.080851E-009	0.7020442	8	1.960073E-007	0.0100287	1558.129
	5	11	31699.22	20513.25	-58327.59	1	61829.62	-70.62373	4.538149E-009	0.7020442	8	1.62344E-007	0.0100466	1557.464
	6	14	25136.72	29892.79	-70399.3	1	76482.94	-66.99306	4.543935E-010	0.7020714	7	1.277536E-007	0.0100645	1557.464
	7	16	19980.47	34201.18	-84794.81	1	91432.38	-68.03378	-2.417688E-009	0.7020592	7	1.07143E-007	0.0099882	1558.033
	8	18	15878.91	39504.54	-102397.2	1	109753.3	-68.90353	-2.438606E-009	0.7020548	7	8.972145E-008	0.0099738	1558.033
	9	22	12597.66	46660.05	-123286	1	131820.4	-69.26986	-2.786295E-009	0.7020609	7	7.519017E-008	0.0099957	1558.033
	10	25	10019.53	53556.95	-147886.4	1	157285.5	-70.09218	-2.482695E-009	0.7020563	7	6.315069E-008	0.0099889	1558.129
	11	27	7928.241	64532.86	-179000.6	1	190277.9	-70.17487	3.150628E-010	0.7022058	7	5.24448E-008	0.0100166	1558.224
	12	30	6307.871	78393.34	-216232.7	1	230004.5	-70.07231	4.775954E-010	0.7022035	7	4.327859E-008	0.0099792	1558.129
	13	33	5034.722	92566.8	-258313.6	1	274398.5	-70.28484	-3.865778E-010	0.7021427	7	3.528671E-008	0.0096906	1558.033
	14	36	3993.056	111821.1	-310182	1	329722.3	-70.17568	-4.878695E-010	0.7021425	7	3.085821E-008	0.0101785	1558.033
	15	39	3144.055	136030	-374454.3	1	398397	-70.03516	-6.152656E-010	0.7020846	7	2.527675E-008	0.010072	1558.033
	16	41	2519.531	201471.6	-441726	1	485502.5	-65.48223	-1.979298E-010	0.702084	6	2.006414E-008	0.0100516	1557.939
	17	44	2000.762	234001.4	-525770.4	1	575492.1	-66.00788	-1.974881E-010	0.7020856	6	1.701662E-008	0.0099985	1557.275
	18	46	1580.669	274279.9	-628945.8	1	686150.4	-66.43824	-1.770293E-010	0.7020859	6	1.43772E-008	0.0100025	1557.939
	19	48	1253.634	321347.7	-750384.9	1	816297.7	-66.81727	-1.697752E-010	0.7020869	6	1.213642E-008	0.0100017	1557.939
	20	52	1000.702	376025.5	-891198.1	1	967279	-67.12354	-1.562563E-010	0.7021444	6	1.026936E-008	0.0100013	1557.939
	21	54	790.0281	445014.2	-1067387	1	1156440	-67.36781	-1.051782E-010	0.7021462	6	8.602653E-009	0.0099983	1557.939
	22	56	628.811	519973.7	-1268092	1	1370558	-67.7042	-1.406545E-010	0.7020868	6	7.265723E-009	0.0099965	1557.939
	23	58	502.2321	612166.9	-1509007	1	1628451	-67.91882	-1.481925E-010	0.7020868	6	5.862236E-009	0.009621	1558.033
	24	61	400.1524	717028.6	-1793343	1	1931375	-68.20709	-1.903813E-010	0.702089	6	5.271649E-009	0.0102362	1558.224
	25	63	315.5048	849276.3	-2151236	1	2312810	-68.45663	-1.616761E-010	0.7020867	6	4.342975E-009	0.0100818	1558.129
	26	66	252.0161	1197902	-2530514	1	2799727	-64.66792	-2.482988E-011	0.7020916	5	3.433488E-009	0.0100481	1558.033
	27	69	200.3205	1366247	-3019553	1	3314261	-65.65484	-1.194565E-011	0.7020904	5	2.917919E-009	0.0099837	1558.033
	28	71	158.0056	1567459	-3631996	1	3955796	-66.65644	-2.388221E-011	0.7020915	5	2.466689E-009	0.0099796	1558.033
	29	75	125.558	1910243	-4285361	1	4691838	-65.97459	-4.152969E-011	0.7020862	5	2.075796E-009	0.0098943	1558.033
	30	77	99.734	2093180	-5293924	1	5692718	-68.42651	-3.706711E-011	0.7020905	5	1.705315E-009	0.0098137	1558.033
	31	80	79.44915	2379301	-6284400	1	6719729	-69.26311	-3.597423E-011	0.7021028	5	1.517432E-009	0.0102718	1558.033
	32	82	62.91946	2173576	-5425628	1	5844815	-68.16833	-5.62303E-011	0.7021077	5	1.702756E-009	0.0100003	1558.033
	33	84	49.86702	3276909	-1.004943E+007	1	1.05702E+007	-71.93993	-4.431323E-011	0.7021031	5	9.434812E-010	0.0100039	1558.033
	34	87	40.0641	3950416	-1.085398E+007	1	1.155053E+007	-70.00052	-3.223987E-011	0.7021058	5	8.639136E-010	0.0099992	1558.033
	35	90	31.6723	4905437	-1.322447E+007	1	1.410496E+007	-69.64835	-3.972931E-011	0.702102	5	7.080286E-010	0.0099997	1558.033
	36	92	24.93351	6855652	-1.584796E+007	1	1.726725E+007	-66.60723	-2.467949E-011	0.7021022	4	5.573659E-010	0.0099999	1557.464
	37	95	20.03205	7937729	-1.885457E+007	1	2.045733E+007	-67.16903	-1.015775E-011	0.7021073	4	4.766932E-010	0.0100009	1557.844
	38	97	15.78283	9.624491E+006	-2.297775E+007	1	2.4912E+007	-67.27307	-1.898324E-011	0.7021069	4	3.950668E-010	0.0099995	1557.464
	39	99	12.46675	1.097787E+007	-2.773079E+007	1	2.982466E+007	-68.40273	1.901104E-011	0.7021019	4	3.319581E-010	0.0100001	1557.464
	40	102	9.9734	1.27066E+007	-3.242924E+007	1	3.482977E+007	-68.6035	-1.632219E-011	0.7021032	4	2.852606E-010	0.0099998	1557.37
	41	104	7.878151	1.572077E+007	-4.035292E+007	1	4.330706E+007	-68.715	-1.602018E-011	0.702107	4	2.299687E-010	0.0099996	1557.56
	42	107	6.351626	1.830707E+007	-4.767638E+007	1	5.10704E+007	-68.9939	-1.511336E-011	0.7021034	4	1.952952E-010	0.0100001	1557.464
	43	110	5.013369	2.141165E+007	-5.678192E+007	1	6.06848E+007	-69.33926	-1.10505E-011	0.7021085	4	1.645186E-010	0.0100002	1557.464
	44	113	3.985969	2.326499E+007	-6.655163E+007	1	7.050092E+007	-70.73149	-3.428879E-012	0.7021025	4	1.416969E-010	0.0100001	1557.464
	45	116	3.175813	2.992963E+007	-8.106392E+007	1	8.641262E+007	-69.73534	-9.556073E-012	0.7021021	4	1.156402E-010	0.0099994	1557.749
	46	120	2.516103	3.615093E+007	-9.753243E+007	1	1.040167E+008	-69.6625	-9.41343E-012	0.7021147	4	9.340652E-011	0.0096059	1558.033
	47	124	1.99553	4.209642E+007	-1.15337E+008	1	1.227792E+008	-69.94861	-1.036907E-011	0.7021155	4	8.38608E-011	0.0102221	1557.64
	48	130	1.583615	5.175578E+007	-1.397858E+008	1	1.490595E+008	-69.68291	-8.646686E-012	0.7021068	4	6.803681E-011	0.0100955	1557.56
	49	135	1.258052	6.594585E+007	-1.669756E+008	1	1.795263E+008	-68.4488	-8.08121E-012	0.7021163	4	5.609461E-011	0.0100418	1558.129
	50	142	0.997765	7.130887E+007	-2.090204E+008	1	2.208495E+008	-71.16254	-5.512998E-012	0.7021152	4	4.544978E-011	0.0100196	1558.033
