EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	12:09:39	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.68442E-001	7.68442E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.68465E-001	7.69656E-001	0.00000E+000	...........	1559.55
	2	0.775	7.69021E-001	7.92463E-001	0.00000E+000	...........	1559.65
	3	1.03333	7.71280E-001	7.78249E-001	0.00000E+000	...........	1559.65
	4	1.29167	7.74924E-001	7.61979E-001	0.00000E+000	...........	1559.65
	5	1.55	7.76390E-001	7.41274E-001	0.00000E+000	...........	1558.60
	6	1.80833	7.72257E-001	7.52309E-001	0.00000E+000	...........	1557.94
	7	2.06667	7.64247E-001	7.69281E-001	0.00000E+000	...........	1557.94
	8	2.325	7.57699E-001	7.40711E-001	0.00000E+000	...........	1557.94
	9	2.58333	7.54403E-001	7.31958E-001	0.00000E+000	...........	1558.22
	10	2.84167	7.51259E-001	7.46300E-001	0.00000E+000	...........	1558.22
	11	3.1	7.46967E-001	7.49186E-001	0.00000E+000	...........	1558.22
	12	3.35833	7.44112E-001	7.49105E-001	0.00000E+000	...........	1558.22
	13	3.61667	7.44318E-001	7.51066E-001	0.00000E+000	...........	1558.32
	14	3.875	7.46403E-001	7.52619E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.48767E-001	7.54345E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.50800E-001	7.55274E-001	0.00000E+000	...........	1558.32
	17	4.65	7.52491E-001	7.56412E-001	0.00000E+000	...........	1558.32
	18	4.90833	7.53909E-001	7.56514E-001	0.00000E+000	...........	1558.32
	19	5.16667	7.55063E-001	7.57380E-001	0.00000E+000	...........	1558.32
	20	5.425	7.55967E-001	7.58319E-001	0.00000E+000	...........	1558.32
	21	5.68333	7.56722E-001	7.59113E-001	0.00000E+000	...........	1558.32
	22	5.94167	7.57451E-001	7.59630E-001	0.00000E+000	...........	1558.32
	23	6.2	7.58191E-001	7.60167E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.58900E-001	7.60699E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.59537E-001	7.61003E-001	0.00000E+000	...........	1558.32
	26	6.975	7.60090E-001	7.61328E-001	0.00000E+000	...........	1558.32
	27	7.23333	7.60560E-001	7.61706E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.60964E-001	7.62096E-001	0.00000E+000	...........	1558.32
	29	7.75	7.61330E-001	7.62289E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.61675E-001	7.62635E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.61999E-001	7.62899E-001	0.00000E+000	...........	1558.32
	32	8.525	7.62306E-001	7.63341E-001	0.00000E+000	...........	1558.31
	33	8.78333	7.62610E-001	7.63456E-001	0.00000E+000	...........	1558.22
	34	9.04167	7.62914E-001	7.63761E-001	0.00000E+000	...........	1558.22
	35	9.3	7.63199E-001	7.63660E-001	0.00000E+000	...........	1558.22
	36	9.5583	7.63410E-001	7.62578E-001	0.00000E+000	...........	1558.15
	37	9.8167	7.63438E-001	7.61681E-001	0.00000E+000	...........	1558.13
	38	10.075	7.63205E-001	7.62908E-001	0.00000E+000	...........	1558.13
EOC	QUANT	0.7632051	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10110.27	-23217.35	1	25323.17	-66.4687	-1.986803E-008	0.7633082	8	3.917207E-007	0.0099748	1557.56
	1	3	79511.72	11545.62	-27868.98	1	30165.89	-67.49664	-1.404236E-008	0.7632674	8	3.399702E-007	0.0102974	1557.56
	2	5	63105.47	13365.7	-33598.33	1	36159.23	-68.30692	-1.275052E-008	0.7632679	8	2.80435E-007	0.0101695	1557.654
	3	6	50214.84	15418.83	-40405.15	1	43247.15	-69.11287	-1.931493E-008	0.7633061	8	2.320415E-007	0.0100551	1558.129
	4	8	39902.34	18286.99	-48768.72	1	52084.57	-69.44527	-1.364895E-008	0.7632696	8	1.922883E-007	0.0100287	1558.129
	5	10	31699.22	21148.41	-58610.83	1	62309.59	-70.15916	-1.279951E-008	0.763268	8	1.606059E-007	0.0100162	1558.129
	6	12	25136.72	31092.58	-70419.82	1	76978.57	-66.17702	-7.841905E-010	0.7632967	7	1.272841E-007	0.0100925	1558.033
	7	14	19980.47	35762.8	-84563.98	1	91815.27	-67.0761	-8.241911E-010	0.7632992	7	1.066566E-007	0.0099844	1558.033
	8	16	15878.91	41659.09	-101739.3	1	109938	-67.73242	-9.702751E-010	0.7633014	7	8.958969E-008	0.0099759	1558.129
	9	18	12597.66	49000.52	-122223.9	1	131680.4	-68.15376	-3.298705E-009	0.7632813	7	7.527101E-008	0.0099958	1557.749
	10	20	10019.53	58033.93	-146389.1	1	157472.9	-68.37483	-4.175865E-010	0.7632971	7	6.307337E-008	0.0099886	1557.464
	11	21	7928.241	69509.6	-176862.1	1	190031	-68.54439	-7.698375E-010	0.7634277	7	5.249899E-008	0.0100139	1558.129
	12	23	6307.871	83026.6	-211893.8	1	227579.4	-68.6032	-5.587485E-010	0.7634308	7	4.374472E-008	0.0099804	1558.129
	13	25	5034.722	98561.8	-251251.8	1	269892.4	-68.58076	-1.402652E-009	0.7633655	7	3.587572E-008	0.0096905	1558.033
	14	27	3993.056	119127.6	-300022.9	1	322808.2	-68.34387	-1.376398E-009	0.7633664	7	3.152204E-008	0.0101794	1558.033
	15	29	3144.055	144301.1	-359952.7	1	387799.9	-68.15469	-1.620704E-009	0.7633088	7	2.596687E-008	0.0100718	1557.464
	16	31	2519.531	209985.4	-420711.1	1	470203.9	-63.47529	-2.013401E-010	0.7633063	6	2.071724E-008	0.0100518	1557.654
	17	32	2000.762	243722.4	-497866.7	1	554321.1	-63.9167	-1.993597E-010	0.7633078	6	1.766643E-008	0.0099984	1557.939
	18	34	1580.669	284310.2	-591666.4	1	656430.9	-64.33458	-1.89708E-010	0.7633076	6	1.502694E-008	0.0100017	1558.033
	19	36	1253.634	331770.5	-702047.4	1	776493.6	-64.70572	-1.591743E-010	0.7633088	6	1.27584E-008	0.0100016	1557.464
	20	38	1000.702	385156.5	-828073.3	1	913263.8	-65.05575	-1.630843E-010	0.7633675	6	1.08763E-008	0.0100009	1557.654
	21	39	790.0281	451716.5	-986630	1	1085120	-65.3999	-1.591097E-010	0.763366	6	9.168839E-009	0.0099992	1557.939
	22	41	628.811	525698.8	-1166591	1	1279568	-65.74232	-2.040949E-010	0.7633073	6	7.782866E-009	0.0099972	1557.939
	23	43	502.2321	609121	-1378704	1	1507266	-66.16382	-1.923262E-010	0.7633094	6	6.333254E-009	0.0096206	1557.939
	24	45	400.1524	709086.8	-1633146	1	1780441	-66.53026	-1.571518E-010	0.7633081	6	5.718201E-009	0.0102356	1557.56
	25	46	315.5048	826452.7	-1953282	1	2120928	-67.0663	-1.667504E-010	0.7633082	6	4.736029E-009	0.0100821	1558.129
	26	48	252.0161	1154412	-2293665	1	2567794	-63.28369	-2.509386E-011	0.7633125	5	3.744049E-009	0.0100492	1558.033
	27	50	200.3205	1297214	-2742114	1	3033472	-64.68254	-2.741753E-011	0.7633125	5	3.187977E-009	0.0099836	1557.749
	28	52	158.0056	1488496	-3295363	1	3615942	-65.69158	-2.391981E-011	0.7633127	5	2.698652E-009	0.0099801	1557.464
	29	53	125.558	1718424	-3904817	1	4266213	-66.24676	-1.708211E-011	0.7633073	5	2.282915E-009	0.0098944	1558.033
	30	55	99.734	1945522	-4806378	1	5185203	-67.96292	-2.365307E-011	0.7633122	5	1.872193E-009	0.0098136	1558.129
	31	57	79.44915	2234590	-5673915	1	6098090	-68.50372	-3.388975E-011	0.7633232	5	1.671628E-009	0.0102687	1557.56
	32	59	62.91946	2907678	-4831384	1	5638871	-58.95915	-4.494377E-011	0.7633284	5	1.765215E-009	0.0100019	1557.939
	33	60	49.86702	2484984	-8557860	1	8911347	-73.80805	-2.048524E-011	0.7633228	5	1.118959E-009	0.0100026	1558.033
	34	62	40.0641	3600287	-9.79823E+006	1	1.043874E+007	-69.82452	-2.549113E-011	0.7633281	5	9.560017E-010	0.01	1558.033
	35	64	31.6723	4503216	-1.201169E+007	1	1.282808E+007	-69.44884	-3.676344E-011	0.7633226	5	7.785338E-010	0.0100001	1558.033
	36	66	24.93351	6371655	-1.43942E+007	1	1.574138E+007	-66.12322	-5.867717E-012	0.7633235	4	6.114191E-010	0.0100003	1557.56
	37	68	20.03205	6048024	-1.704837E+007	1	1.808937E+007	-70.46751	-2.626994E-011	0.7633269	5	5.524284E-010	0.0099984	1557.56
	38	70	15.78283	8478445	-2.057506E+007	1	2.225348E+007	-67.60472	-5.364802E-012	0.7633278	4	4.423409E-010	0.0100013	1557.613
	39	72	12.46675	9.677321E+006	-2.463751E+007	1	2.646993E+007	-68.55569	-2.993577E-012	0.7633235	4	3.740041E-010	0.0099994	1557.464
	40	74	9.9734	1.206012E+007	-2.926708E+007	1	3.165451E+007	-67.60484	-1.275241E-011	0.763324	4	3.139073E-010	0.0100008	1557.844
	41	77	7.878151	1.390419E+007	-3.603882E+007	1	3.8628E+007	-68.90281	-7.044221E-012	0.7633281	4	2.578083E-010	0.0099989	1557.844
	42	80	6.351626	1.541423E+007	-4.181386E+007	1	4.456453E+007	-69.76414	-2.711921E-012	0.7633228	4	2.238143E-010	0.0100005	1557.464
	43	83	5.013369	1.85966E+007	-5.063908E+007	1	5.394581E+007	-69.83485	-4.144746E-012	0.7633284	4	1.850649E-010	0.0099999	1557.56
	44	86	3.985969	2.336265E+007	-6.205877E+007	1	6.631066E+007	-69.37064	-7.396639E-012	0.7633236	4	1.506524E-010	0.0100002	1557.464
	45	89	3.175813	2.666681E+007	-7.291948E+007	1	7.764258E+007	-69.91242	-5.221395E-012	0.7633251	4	1.287003E-010	0.0099992	1557.56
	46	93	2.516103	3.257808E+007	-8.827966E+007	1	9.409904E+007	-69.74429	-6.026669E-012	0.7633353	4	1.032553E-010	0.0096063	1557.654
	47	97	1.99553	3.919608E+007	-1.058116E+008	1	1.128381E+008	-69.67372	-5.875869E-012	0.7633358	4	9.125065E-011	0.0102223	1557.56
	48	102	1.583615	4.10048E+007	-1.479424E+008	1	1.535198E+008	-74.50836	-8.233878E-012	0.7633273	4	6.605774E-011	0.0100952	1558.033
	49	108	1.258052	5.205905E+007	-1.551379E+008	1	1.636396E+008	-71.44999	-9.196832E-012	0.7633345	4	6.15389E-011	0.0100415	1557.56
	50	120	0.997765	8.423105E+007	-2.169119E+008	1	2.326921E+008	-68.77785	-3.88893E-012	0.7633363	4	4.313717E-011	0.0100198	1557.56
