EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	12:15:23	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.28923E-001	7.28923E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.28880E-001	7.26675E-001	0.00000E+000	...........	1559.46
	2	0.775	7.28671E-001	7.27429E-001	0.00000E+000	...........	1559.46
	3	1.03333	7.28306E-001	7.30342E-001	0.00000E+000	...........	1559.46
	4	1.29167	7.28536E-001	7.51257E-001	0.00000E+000	...........	1558.32
	5	1.55	7.31619E-001	7.85761E-001	0.00000E+000	...........	1558.32
	6	1.80833	7.40394E-001	7.87703E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.54713E-001	7.91041E-001	0.00000E+000	...........	1558.32
	8	2.325	7.70012E-001	7.85956E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.81282E-001	7.90860E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.86979E-001	7.81642E-001	0.00000E+000	...........	1558.32
	11	3.1	7.88133E-001	7.70943E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.86015E-001	7.79410E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.82286E-001	7.78327E-001	0.00000E+000	...........	1558.32
	14	3.875	7.79163E-001	7.76621E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.77411E-001	7.63397E-001	0.00000E+000	...........	1558.27
	16	4.39167	7.74760E-001	7.18371E-001	0.00000E+000	...........	1558.22
	17	4.65	7.66605E-001	6.89112E-001	0.00000E+000	...........	1558.22
	18	4.90833	7.51120E-001	7.51384E-001	0.00000E+000	...........	1558.22
	19	5.16667	7.35264E-001	7.51438E-001	0.00000E+000	...........	1558.22
	20	5.425	7.29499E-001	7.70514E-001	0.00000E+000	...........	1558.22
	21	5.68333	7.35583E-001	7.44327E-001	0.00000E+000	...........	1558.22
	22	5.94167	7.46067E-001	7.73354E-001	0.00000E+000	...........	1558.22
	23	6.2	7.53075E-001	6.93869E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.51767E-001	7.12807E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.41159E-001	6.99870E-001	0.00000E+000	...........	1558.32
	26	6.975	7.25948E-001	6.95019E-001	0.00000E+000	...........	1558.32
	27	7.23333	7.12602E-001	7.04087E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.04353E-001	7.07617E-001	0.00000E+000	...........	1558.32
	29	7.75	7.01492E-001	7.09135E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.02599E-001	7.11107E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.05408E-001	7.12288E-001	0.00000E+000	...........	1558.32
	32	8.525	7.08231E-001	7.13418E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.10442E-001	7.14438E-001	0.00000E+000	...........	1558.32
	34	9.04167	7.12062E-001	7.15392E-001	0.00000E+000	...........	1558.32
	35	9.3	7.13299E-001	7.16065E-001	0.00000E+000	...........	1558.32
	36	9.5583	7.14316E-001	7.16611E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.15180E-001	7.17059E-001	0.00000E+000	...........	1558.32
	38	10.075	7.15906E-001	7.17656E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.7159057	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	9855.34	-24044.46	1	25985.84	-67.71227	-2.140889E-008	0.7160647	8	3.817257E-007	0.0099746	1558.224
	1	3	79511.72	11274.09	-28903.58	1	31024.54	-68.6913	-1.360134E-008	0.7160286	8	3.306278E-007	0.0102994	1558.224
	2	5	63105.47	12996.13	-35057.81	1	37389.16	-69.65997	-2.042463E-008	0.7160673	8	2.703703E-007	0.010138	1557.654
	3	7	50214.84	15032.98	-42259.69	1	44853.9	-70.41807	-2.042106E-008	0.7160683	8	2.244555E-007	0.0100877	1557.654
	4	9	39902.34	17656.47	-51099.16	1	54063.62	-70.93826	-1.363032E-008	0.7160283	8	1.852574E-007	0.0100291	1557.56
	5	10	31699.22	20795.13	-61888.45	1	65288.73	-71.42714	-1.441949E-008	0.7160292	8	1.532863E-007	0.0100168	1558.129
	6	12	25136.72	30795.51	-74374.79	1	80498.28	-67.50758	-3.48341E-009	0.7160428	7	1.2172E-007	0.0100926	1558.033
	7	14	19980.47	35377.43	-89585.54	1	96317.9	-68.45088	-3.453427E-009	0.7160419	7	1.016967E-007	0.009987	1558.129
	8	16	15878.91	41613.87	-107927.5	1	115672.2	-68.91473	-6.949304E-010	0.7160592	7	8.513251E-008	0.009974	1557.654
	9	18	12597.66	48799.89	-130162.4	1	139009.6	-69.4482	-3.52561E-009	0.7160435	7	7.1292E-008	0.0099943	1557.464
	10	20	10019.53	57228.75	-156528.6	1	166662.3	-69.91698	-6.664938E-010	0.7160589	7	5.958915E-008	0.0099875	1557.56
	11	21	7928.241	68663.95	-189546.9	1	201600.5	-70.08692	-6.613119E-010	0.716192	7	4.934483E-008	0.0099853	1558.129
	12	23	6307.871	82304.05	-229481.7	1	243794.6	-70.26953	-6.675311E-010	0.7161896	7	4.097573E-008	0.0100147	1558.129
	13	25	5034.722	99414.8	-271508	1	289136.5	-69.8894	-1.438619E-009	0.7161261	7	3.338081E-008	0.0096595	1558.033
	14	27	3993.056	120392	-325576.7	1	347123.1	-69.70657	-1.434275E-009	0.716125	7	2.939899E-008	0.0102089	1557.654
	15	29	3144.055	146988.3	-391866.4	1	418527	-69.43903	-1.673273E-009	0.7160687	7	2.405954E-008	0.0100714	1557.56
	16	31	2519.531	217757.5	-461241.3	1	510060.7	-64.72745	-2.619442E-010	0.7160674	6	1.9098E-008	0.0100516	1557.37
	17	32	2000.762	253288	-547870.7	1	603586.9	-65.18826	-2.40658E-010	0.7160676	6	1.622374E-008	0.009998	1557.939
	18	34	1580.669	297706.8	-653385.8	1	718012.8	-65.50423	-2.166889E-010	0.7160686	6	1.373708E-008	0.0100009	1557.939
	19	36	1253.634	349748.2	-776574.4	1	851699.3	-65.75448	-2.091433E-010	0.7160669	6	1.163202E-008	0.0100017	1557.56
	20	38	1000.702	410098.3	-917962.4	1	1005403	-65.92737	-1.706176E-010	0.7161265	6	9.878894E-009	0.0100003	1557.56
	21	39	790.0281	484144.1	-1092096	1	1194600	-66.0915	-1.874673E-010	0.7161273	6	8.32893E-009	0.0099996	1557.939
	22	41	628.811	567056.4	-1293282	1	1412137	-66.32433	-2.520162E-010	0.7160661	6	7.051781E-009	0.0099965	1557.939
	23	43	502.2321	660594.3	-1528260	1	1664922	-66.62347	3.829935E-011	0.7160689	6	5.73364E-009	0.0096207	1557.939
	24	45	400.1524	770197.6	-1809825	1	1966894	-66.94711	-1.443626E-010	0.7160678	6	5.175989E-009	0.0102353	1557.56
	25	46	315.5048	904435.1	-2166643	1	2347838	-67.34258	-1.989741E-010	0.7160692	6	4.278265E-009	0.010082	1558.129
	26	48	252.0161	1265330	-2549589	1	2846307	-63.60535	-6.844584E-012	0.7160747	5	3.367063E-009	0.0100176	1558.224
	27	50	200.3205	1433061	-3032667	1	3354211	-64.70733	-2.828606E-011	0.7160746	5	2.891867E-009	0.0100139	1557.56
	28	52	158.0056	1638852	-3648849	1	3999993	-65.81314	-3.092015E-011	0.7160739	5	2.43187E-009	0.0099487	1557.464
	29	54	125.558	1885772	-4386049	1	4774261	-66.73482	-2.974519E-011	0.7160706	5	2.04625E-009	0.0099248	1557.749
	30	55	99.734	2216166	-5225659	1	5676170	-67.01853	-4.09424E-011	0.7160756	5	1.710232E-009	0.0098134	1558.033
	31	57	79.44915	2460820	-6269237	1	6734906	-68.56885	-3.366612E-011	0.7160853	5	1.513574E-009	0.0102688	1557.654
	32	59	62.91946	188058.8	-8494121	1	8496203	-88.73169	-3.913578E-011	0.7160897	5	1.171319E-009	0.0099998	1557.56
	33	60	49.86702	3619006	-8414347	1	9159609	-66.72749	-2.738386E-010	0.7160857	5	1.08865E-009	0.0100028	1558.033
	34	62	40.0641	4176612	-1.075E+007	1	1.153285E+007	-68.76775	-7.327233E-012	0.7160913	5	8.653052E-010	0.01	1558.033
	35	64	31.6723	4563959	-1.303579E+007	1	1.381165E+007	-70.70435	1.737628E-010	0.7160859	5	7.230684E-010	0.0099998	1558.033
	36	66	24.93351	7181908	-1.570028E+007	1	1.726495E+007	-65.41883	1.641248E-011	0.716086	4	5.574239E-010	0.0099996	1558.033
	37	68	20.03205	8039163	-1.860924E+007	1	2.027146E+007	-66.63573	-3.84314E-012	0.7160894	4	4.810036E-010	0.0099996	1557.56
	38	70	15.78283	9.765623E+006	-2.272894E+007	1	2.473807E+007	-66.74893	-1.219135E-011	0.7160906	4	3.978748E-010	0.0100003	1557.464
	39	72	12.46675	1.08402E+007	-2.682038E+007	1	2.892824E+007	-67.99255	-5.857548E-012	0.7160859	4	3.422447E-010	0.0100001	1557.464
	40	75	9.9734	1.307698E+007	-3.224036E+007	1	3.47915E+007	-67.92207	-1.000684E-011	0.7160862	4	2.855926E-010	0.0100004	1557.37
	41	77	7.878151	1.547702E+007	-3.865236E+007	1	4.163583E+007	-68.17805	-1.005856E-011	0.7160912	4	2.39199E-010	0.0099995	1557.56
	42	80	6.351626	1.795625E+007	-4.595852E+007	1	4.93418E+007	-68.65913	-9.804589E-012	0.7160844	4	2.021415E-010	0.0100003	1557.464
	43	82	5.013369	2.192683E+007	-5.568186E+007	1	5.984359E+007	-68.50609	-1.095652E-011	0.7160902	4	1.668245E-010	0.0099998	1557.464
	44	85	3.985969	2.608967E+007	-6.663104E+007	1	7.155674E+007	-68.61696	-1.03375E-011	0.7160853	4	1.396077E-010	0.0100003	1557.939
	45	89	3.175813	2.984215E+007	-7.836675E+007	1	8.385643E+007	-69.15311	-8.222912E-012	0.7160864	4	1.191673E-010	0.0099995	1557.464
	46	93	2.516103	3.48542E+007	-9.479243E+007	1	1.009971E+008	-69.81204	-9.732653E-012	0.7160984	4	9.620225E-011	0.0096062	1558.129
	47	97	1.99553	4.268916E+007	-1.122374E+008	1	1.200817E+008	-69.17585	-8.067077E-012	0.7160991	4	8.573992E-011	0.0102216	1558.033
	48	101	1.583615	5.158388E+007	-1.341403E+008	1	1.437168E+008	-68.96567	-8.102079E-012	0.7160892	4	7.05665E-011	0.0100956	1558.129
	49	106	1.258052	6.135852E+007	-1.620198E+008	1	1.732492E+008	-69.25782	-8.21433E-012	0.7160981	4	5.812753E-011	0.0100418	1558.129
	50	114	0.997765	7.455238E+007	-1.929608E+008	1	2.068621E+008	-68.87545	-8.392472E-012	0.716099	4	4.852251E-011	0.0100196	1558.224
