EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	10:40:29	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	8.67790E-001	8.67790E-001	0.00000E+000	...........	1559.55
	1	0.516667	8.67805E-001	8.68579E-001	0.00000E+000	...........	1559.55
	2	0.775	8.67896E-001	8.69246E-001	0.00000E+000	...........	1559.55
	3	1.03333	8.68210E-001	8.73127E-001	0.00000E+000	...........	1559.55
	4	1.29167	8.68957E-001	8.72858E-001	0.00000E+000	...........	1558.32
	5	1.55	8.70106E-001	8.70723E-001	0.00000E+000	...........	1558.32
	6	1.80833	8.71179E-001	8.71798E-001	0.00000E+000	...........	1558.32
	7	2.06667	8.71779E-001	8.74691E-001	0.00000E+000	...........	1558.32
	8	2.325	8.72205E-001	8.77205E-001	0.00000E+000	...........	1558.32
	9	2.58333	8.73463E-001	8.98778E-001	0.00000E+000	...........	1558.32
	10	2.84167	8.76926E-001	8.97727E-001	0.00000E+000	...........	1558.32
	11	3.1	8.83186E-001	9.10843E-001	0.00000E+000	...........	1558.32
	12	3.35833	8.90736E-001	8.87578E-001	0.00000E+000	...........	1558.32
	13	3.61667	8.96258E-001	8.85763E-001	0.00000E+000	...........	1558.32
	14	3.875	8.96593E-001	8.58277E-001	0.00000E+000	...........	1558.32
	15	4.13333	8.90801E-001	8.60871E-001	0.00000E+000	...........	1558.32
	16	4.39167	8.81006E-001	8.63763E-001	0.00000E+000	...........	1558.32
	17	4.65	8.71578E-001	8.71320E-001	0.00000E+000	...........	1558.32
	18	4.90833	8.66404E-001	8.77709E-001	0.00000E+000	...........	1558.32
	19	5.16667	8.66423E-001	8.78271E-001	0.00000E+000	...........	1558.32
	20	5.425	8.69778E-001	8.78382E-001	0.00000E+000	...........	1558.22
	21	5.68333	8.73768E-001	8.78624E-001	0.00000E+000	...........	1558.22
	22	5.94167	8.76636E-001	8.78075E-001	0.00000E+000	...........	1558.22
	23	6.2	8.78053E-001	8.78315E-001	0.00000E+000	...........	1558.22
	24	6.45833	8.78473E-001	8.77976E-001	0.00000E+000	...........	1558.22
	25	6.71667	8.78438E-001	8.78261E-001	0.00000E+000	...........	1558.22
	26	6.975	8.78295E-001	8.78012E-001	0.00000E+000	...........	1558.22
	27	7.23333	8.78188E-001	8.78213E-001	0.00000E+000	...........	1558.22
	28	7.49167	8.78135E-001	8.77946E-001	0.00000E+000	...........	1558.22
	29	7.75	8.78112E-001	8.78258E-001	0.00000E+000	...........	1558.22
	30	8.00833	8.78101E-001	8.77964E-001	0.00000E+000	...........	1558.22
	31	8.26667	8.78099E-001	8.78236E-001	0.00000E+000	...........	1558.22
	32	8.525	8.78100E-001	8.77925E-001	0.00000E+000	...........	1558.22
	33	8.78333	8.78097E-001	8.78183E-001	0.00000E+000	...........	1558.22
	34	9.04167	8.78086E-001	8.77868E-001	0.00000E+000	...........	1558.22
	35	9.3	8.78068E-001	8.78221E-001	0.00000E+000	...........	1558.32
	36	9.5583	8.78052E-001	8.77876E-001	0.00000E+000	...........	1558.32
	37	9.8167	8.78043E-001	8.78153E-001	0.00000E+000	...........	1558.32
	38	10.075	8.78034E-001	8.77750E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.8780344	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	11214.7	-24462.06	1	26910.26	-65.37078	-1.665395E-008	0.8780004	8	3.689222E-007	0.009983	1558.129
	1	3	79511.72	12785.95	-29227.7	1	31902.02	-66.37256	-2.352146E-008	0.878037	8	3.216064E-007	0.0103018	1558.033
	2	5	63105.47	14535.33	-35155.95	1	38042.3	-67.5372	-2.347443E-008	0.8780372	8	2.658499E-007	0.0101426	1557.56
	3	7	50214.84	16929.28	-41906.87	1	45197.2	-68.00259	-1.648974E-008	0.8780024	8	2.221171E-007	0.010059	1557.464
	4	8	39902.34	19592.11	-50482.74	1	54151.25	-68.789	-2.43473E-008	0.8780375	8	1.850058E-007	0.0100318	1557.56
	5	10	31699.22	23061.84	-61076.27	1	65285.22	-69.31392	-1.857847E-008	0.8780003	8	1.533005E-007	0.0100172	1557.464
	6	13	25136.72	33098.21	-72803.48	1	79973.98	-65.55231	-4.123044E-009	0.8780176	7	1.225316E-007	0.0100937	1557.464
	7	14	19980.47	38274.1	-87467.98	1	95475.4	-66.36685	-3.888578E-009	0.8780157	7	1.025609E-007	0.0099838	1557.939
	8	16	15878.91	43836.09	-105158.9	1	113929.8	-67.37091	-3.807328E-009	0.8780144	7	8.643918E-008	0.0099746	1558.033
	9	18	12597.66	50966.15	-125756.2	1	135691.4	-67.9384	-3.621148E-009	0.8780156	7	7.305224E-008	0.0099966	1558.033
	10	20	10019.53	60285.9	-151148	1	162727.1	-68.25525	-3.672624E-009	0.8780135	7	6.104515E-008	0.0099899	1558.033
	11	22	7928.241	71240.2	-181581.5	1	195056.5	-68.57835	-1.145812E-009	0.8781607	7	5.098983E-008	0.0099832	1557.56
	12	24	6307.871	84292.73	-217436.3	1	233203.3	-68.81036	-1.047979E-009	0.8781601	7	4.283321E-008	0.0100139	1557.56
	13	26	5034.722	100457.1	-259315.7	1	278094	-68.82397	-1.735258E-009	0.8780956	7	3.481749E-008	0.0096905	1557.464
	14	27	3993.056	119994.9	-310094.8	1	332501.9	-68.84546	-1.633776E-009	0.8780978	7	3.059863E-008	0.010178	1557.939
	15	29	3144.055	144156.3	-373003.6	1	399890.9	-68.86976	-1.805458E-009	0.8780405	7	2.518416E-008	0.0100728	1558.033
	16	31	2519.531	209222	-438078.9	1	485476	-64.47134	-2.248886E-010	0.8780388	6	2.006456E-008	0.0100513	1557.654
	17	33	2000.762	240787	-521117.2	1	574057.1	-65.20026	-1.924548E-010	0.8780379	6	1.705905E-008	0.0099984	1557.37
	18	35	1580.669	278673.5	-623525	1	682965.8	-65.91859	-1.884411E-010	0.8780408	6	1.444336E-008	0.0100018	1557.275
	19	36	1253.634	322950.6	-743979.3	1	811050.1	-66.53503	-2.001252E-010	0.8780394	6	1.221428E-008	0.0100012	1557.844
	20	38	1000.702	373153.4	-884970.6	1	960425	-67.13697	-1.426855E-010	0.878099	6	1.034223E-008	0.0100009	1557.939
	21	40	790.0281	435953	-1060631	1	1146731	-67.65578	-1.694627E-010	0.8780997	6	8.676709E-009	0.0099998	1557.37
	22	41	628.811	506622.4	-1267627	1	1365117	-68.21529	-2.242738E-010	0.8780394	6	7.295613E-009	0.0099978	1557.844
	23	43	502.2321	587486.9	-1509233	1	1619545	-68.73093	-9.629238E-011	0.8780389	6	5.894363E-009	0.0096208	1558.033
	24	45	400.1524	687394	-1803507	1	1930065	-69.13601	-2.344932E-010	0.8780397	6	5.275242E-009	0.0102362	1558.129
	25	47	315.5048	804780.6	-2179558	1	2323391	-69.73383	-5.922065E-011	0.8780387	6	4.323322E-009	0.0100821	1558.033
	26	49	252.0161	1154068	-2576729	1	2823368	-65.8733	-7.19449E-012	0.8780425	5	3.394618E-009	0.0100182	1557.56
	27	50	200.3205	1310503	-3105609	1	3370791	-67.12125	-3.575773E-011	0.8780465	5	2.877962E-009	0.010015	1557.939
	28	52	158.0056	1502108	-3757630	1	4046740	-68.211	6.627365E-012	0.8780455	5	2.40388E-009	0.0099491	1557.654
	29	54	125.558	1779249	-4527584	1	4864641	-68.54618	5.914462E-012	0.8780402	5	2.00844E-009	0.0099258	1557.464
	30	55	99.734	1974695	-5434101	1	5781770	-70.02939	1.366237E-010	0.8780454	5	1.674168E-009	0.0097852	1557.37
	31	57	79.44915	2364930	-6633735	1	7042680	-70.37882	6.005407E-010	0.8780569	5	1.450565E-009	0.010291	1558.033
	32	59	62.91946	3355252	-1.092488E+007	1	1.142851E+007	-72.92722	-5.403781E-011	0.8780627	5	8.708226E-010	0.0100002	1557.844
	33	61	49.86702	4173345	-9.640227E+006	1	1.05048E+007	-66.59176	-1.033785E-011	0.8780561	5	9.492288E-010	0.0100026	1557.56
	34	63	40.0641	3868408	-1.143581E+007	1	1.207238E+007	-71.31079	-6.165731E-011	0.8780615	5	8.266136E-010	0.0099997	1557.56
	35	64	31.6723	4310236	-1.38237E+007	1	1.448008E+007	-72.68249	2.874623E-012	0.8780574	5	6.897566E-010	0.0100007	1557.56
	36	66	24.93351	7527133	-1.691274E+007	1	1.851212E+007	-66.00822	-3.852894E-011	0.8780559	4	5.198515E-010	0.0099992	1557.37
	37	68	20.03205	8074601	-2.010669E+007	1	2.166744E+007	-68.12021	-1.204051E-011	0.8780622	4	4.500397E-010	0.0100002	1557.464
	38	71	15.78283	9378827	-2.43165E+007	1	2.606251E+007	-68.90847	1.996887E-011	0.8780634	4	3.776222E-010	0.0099994	1557.56
	39	73	12.46675	1.085739E+007	-2.905947E+007	1	3.102153E+007	-69.51298	-1.849487E-011	0.878058	4	3.1915E-010	0.0100001	1557.37
	40	75	9.9734	1.289228E+007	-3.49173E+007	1	3.722134E+007	-69.73468	-6.294003E-012	0.8780572	4	2.669572E-010	0.0100007	1557.844
	41	78	7.878151	1.593641E+007	-4.260624E+007	1	4.548913E+007	-69.49223	-7.242052E-012	0.8780635	4	2.189337E-010	0.0099994	1557.464
	42	80	6.351626	1.79758E+007	-5.049186E+007	1	5.359624E+007	-70.40356	-4.424531E-012	0.8780575	4	1.860869E-010	0.0099998	1557.464
	43	83	5.013369	2.181477E+007	-6.099654E+007	1	6.478011E+007	-70.32094	-6.653783E-012	0.8780627	4	1.541145E-010	0.01	1557.464
	44	86	3.985969	2.665451E+007	-7.364146E+007	1	7.831684E+007	-70.10229	-8.176071E-012	0.8780572	4	1.27554E-010	0.01	1557.464
	45	90	3.175813	3.178642E+007	-8.631891E+007	1	9.19855E+007	-69.78407	-3.841033E-012	0.878057	4	1.086384E-010	0.0099998	1557.464
	46	94	2.516103	3.677775E+007	-1.049327E+008	1	1.111911E+008	-70.685	-6.7347E-012	0.8780689	4	8.737971E-011	0.0096059	1558.033
	47	97	1.99553	3.930996E+007	-1.331581E+008	1	1.388393E+008	-73.55273	-8.216198E-012	0.878069	4	7.416053E-011	0.0102222	1558.033
	48	103	1.583615	5.441435E+007	-1.540247E+008	1	1.63354E+008	-70.54253	-3.621962E-012	0.8780594	4	6.207931E-011	0.0100949	1557.56
	49	110	1.258052	6.426985E+007	-1.84097E+008	1	1.949931E+008	-70.75546	-6.537351E-012	0.878068	4	5.164839E-011	0.0100424	1557.654
	50	115	0.997765	8.099715E+007	-2.271542E+008	1	2.411629E+008	-70.37511	-6.12131E-012	0.8780692	4	4.162062E-011	0.0100194	1558.129
