EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:46:34	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.64378E-001	7.64378E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.64439E-001	7.67572E-001	0.00000E+000	...........	1559.55
	2	0.775	7.65099E-001	7.85535E-001	0.00000E+000	...........	1559.46
	3	1.03333	7.67607E-001	7.86691E-001	0.00000E+000	...........	1559.46
	4	1.29167	7.72425E-001	7.79141E-001	0.00000E+000	...........	1559.46
	5	1.55	7.77647E-001	7.79728E-001	0.00000E+000	...........	1559.46
	6	1.80833	7.80709E-001	7.76706E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.80930E-001	7.71522E-001	0.00000E+000	...........	1558.32
	8	2.325	7.79187E-001	7.72346E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.76674E-001	7.74118E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.74552E-001	7.73457E-001	0.00000E+000	...........	1558.32
	11	3.1	7.73444E-001	7.72280E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.73049E-001	7.70277E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.72657E-001	7.69273E-001	0.00000E+000	...........	1558.32
	14	3.875	7.71867E-001	7.68130E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.70764E-001	7.68475E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.69688E-001	7.68624E-001	0.00000E+000	...........	1558.32
	17	4.65	7.68948E-001	7.69166E-001	0.00000E+000	...........	1558.10
	18	4.90833	7.68649E-001	7.68876E-001	0.00000E+000	...........	1557.84
	19	5.16667	7.68674E-001	7.69241E-001	0.00000E+000	...........	1557.84
	20	5.425	7.68823E-001	7.68878E-001	0.00000E+000	...........	1557.84
	21	5.68333	7.68959E-001	7.69303E-001	0.00000E+000	...........	1558.22
	22	5.94167	7.69045E-001	7.69185E-001	0.00000E+000	...........	1558.22
	23	6.2	7.69113E-001	7.69640E-001	0.00000E+000	...........	1558.22
	24	6.45833	7.69203E-001	7.69540E-001	0.00000E+000	...........	1558.22
	25	6.71667	7.69332E-001	7.70041E-001	0.00000E+000	...........	1558.22
	26	6.975	7.69489E-001	7.69666E-001	0.00000E+000	...........	1558.22
	27	7.23333	7.69646E-001	7.70210E-001	0.00000E+000	...........	1558.22
	28	7.49167	7.69784E-001	7.70037E-001	0.00000E+000	...........	1558.22
	29	7.75	7.69907E-001	7.70353E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.70024E-001	7.70255E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.70141E-001	7.70789E-001	0.00000E+000	...........	1558.32
	32	8.525	7.70272E-001	7.70748E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.70445E-001	7.71668E-001	0.00000E+000	...........	1558.32
	34	9.04167	7.70678E-001	7.71204E-001	0.00000E+000	...........	1558.32
	35	9.3	7.70945E-001	7.71366E-001	0.00000E+000	...........	1558.32
	36	9.5583	7.71167E-001	7.71362E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.71304E-001	7.71815E-001	0.00000E+000	...........	1558.32
	38	10.075	7.71399E-001	7.71668E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.7713987	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10496.44	-24492.54	1	26646.95	-66.80213	-1.58302E-008	0.7715029	8	3.7312E-007	0.0099978	1558.129
	1	3	79511.72	12075.4	-29410.13	1	31792.63	-67.67762	-1.683833E-008	0.7714998	8	3.224442E-007	0.0102932	1558.129
	2	5	63105.47	14050.92	-35348.62	1	38038.84	-68.3224	-1.593054E-008	0.7715012	8	2.656706E-007	0.0101349	1558.129
	3	7	50214.84	16596.48	-42391.22	1	45524.26	-68.61929	-1.511257E-008	0.7714995	8	2.210908E-007	0.010085	1557.749
	4	9	39902.34	19273.52	-50947.62	1	54471.36	-69.27834	-2.14446E-008	0.771539	8	1.838571E-007	0.0100284	1557.56
	5	11	31699.22	22546.95	-60944.21	1	64981.24	-69.69752	-1.980414E-008	0.7715384	8	1.540185E-007	0.0100173	1557.464
	6	13	25136.72	33130.28	-73415.47	1	80544.69	-65.71172	-3.22598E-009	0.7715094	7	1.212905E-007	0.0100628	1557.939
	7	14	19980.47	38219.15	-87595.23	1	95570	-66.42761	-3.331422E-009	0.7715117	7	1.024782E-007	0.0099856	1558.033
	8	16	15878.91	44682.37	-104953.7	1	114069.2	-66.93889	-7.700601E-010	0.7715268	7	8.657979E-008	0.010003	1557.654
	9	18	12597.66	51751.75	-125785.5	1	136015.6	-67.63634	-3.436451E-009	0.7715131	7	7.286368E-008	0.0099947	1557.464
	10	19	10019.53	61642.99	-151110.3	1	163199.8	-67.80779	-3.287053E-009	0.7715133	7	6.086353E-008	0.0099891	1557.939
	11	21	7928.241	72142.38	-180842.8	1	194701.4	-68.2518	-9.931902E-010	0.7716591	7	5.108606E-008	0.0099839	1558.129
	12	23	6307.871	86369.34	-217006.7	1	233562.8	-68.29729	-8.771867E-010	0.7716582	7	4.275626E-008	0.0100113	1557.749
	13	25	5034.722	103032.3	-258011.2	1	277822.7	-68.23155	-1.345293E-009	0.7715963	7	3.474198E-008	0.00966	1557.654
	14	27	3993.056	123691.7	-308097.1	1	331999.2	-68.12602	-1.460297E-009	0.7715967	7	3.073865E-008	0.0102091	1557.464
	15	28	3144.055	149547.9	-369453.9	1	398573.4	-67.96284	-1.70175E-009	0.7715379	7	2.526476E-008	0.0100717	1558.033
	16	30	2519.531	216134.7	-432625.8	1	483610.7	-63.45383	-2.002264E-010	0.7715384	6	2.014215E-008	0.0100514	1558.033
	17	32	2000.762	250145.2	-513290.8	1	570999.2	-64.01835	-2.069346E-010	0.7715405	6	1.715099E-008	0.0099987	1557.37
	18	33	1580.669	291060.7	-611394.3	1	677140.5	-64.54272	-1.60509E-010	0.7715387	6	1.456655E-008	0.0100011	1557.844
	19	35	1253.634	339447.8	-726574.9	1	801957.6	-64.95853	-1.73128E-010	0.771539	6	1.235443E-008	0.0100025	1557.939
	20	37	1000.702	395027.1	-859087.1	1	945556.4	-65.30599	-1.778318E-010	0.7715969	6	1.050613E-008	0.0100022	1557.939
	21	39	790.0281	462690.8	-1022517	1	1122330	-65.65318	-1.485523E-010	0.7715952	6	8.864893E-009	0.0099992	1557.844
	22	40	628.811	540543.3	-1212948	1	1327942	-65.98013	-1.463461E-010	0.7715359	6	7.499229E-009	0.009997	1557.939
	23	42	502.2321	628720.1	-1432705	1	1564587	-66.30649	-1.8858E-010	0.7715364	6	6.101302E-009	0.0096207	1557.939
	24	44	400.1524	731334.1	-1699620	1	1850286	-66.71814	-1.902113E-010	0.7715349	6	5.503013E-009	0.0102368	1557.56
	25	45	315.5048	854637.5	-2030995	1	2203485	-67.17877	-1.786539E-010	0.7715352	6	4.55828E-009	0.0100815	1558.129
	26	47	252.0161	1199293	-2383956	1	2668623	-63.29447	-2.187176E-011	0.771543	5	3.591089E-009	0.0100172	1557.749
	27	49	200.3205	1345067	-2844076	1	3146104	-64.68883	-3.220186E-011	0.771542	5	3.083084E-009	0.0100136	1557.464
	28	50	158.0056	1546770	-3428395	1	3761168	-65.71679	-2.307203E-011	0.7715426	5	2.586305E-009	0.0099487	1558.033
	29	52	125.558	1889022	-4161731	1	4570384	-65.58656	-6.543164E-012	0.7715367	5	2.13748E-009	0.0099246	1558.033
	30	54	99.734	2030238	-4917778	1	5320376	-67.56738	-2.998644E-011	0.7715436	5	1.818902E-009	0.0097828	1557.464
	31	55	79.44915	2321815	-5891349	1	6332363	-68.49031	4.27989E-011	0.7715539	5	1.614287E-009	0.0102975	1558.033
	32	57	62.91946	4181296	-5705114	1	7073299	-53.76219	-3.293707E-011	0.7715613	5	1.406992E-009	0.0100001	1558.033
	33	59	49.86702	3269564	-7912810	1	8561694	-67.54964	-1.555288E-011	0.7715538	5	1.164648E-009	0.0100025	1557.56
	34	60	40.0641	3743297	-1.019805E+007	1	1.086336E+007	-69.84383	-3.334515E-011	0.7715591	5	9.185778E-010	0.0099994	1557.56
	35	62	31.6723	4482162	-1.243659E+007	1	1.321963E+007	-70.18078	-2.994055E-011	0.7715547	5	7.554174E-010	0.0099993	1557.939
	36	64	24.93351	6695909	-1.488638E+007	1	1.632297E+007	-65.78174	-1.558506E-011	0.7715553	4	5.896391E-010	0.0100004	1557.654
	37	66	20.03205	7568129	-1.762539E+007	1	1.918153E+007	-66.7619	-7.357831E-012	0.7715609	4	5.083521E-010	0.01	1557.56
	38	68	15.78283	8957355	-2.134578E+007	1	2.314901E+007	-67.23556	-1.143358E-011	0.7715585	4	4.251621E-010	0.0099997	1557.464
	39	70	12.46675	1.049158E+007	-2.536082E+007	1	2.74453E+007	-67.52548	-2.240128E-011	0.7715542	4	3.607576E-010	0.0100007	1557.37
	40	73	9.9734	1.219423E+007	-3.049556E+007	1	3.284324E+007	-68.20506	-1.256418E-011	0.7715534	4	3.025172E-010	0.0099999	1557.37
	41	75	7.878151	1.448167E+007	-3.680516E+007	1	3.955172E+007	-68.52193	-9.221932E-012	0.7715588	4	2.518003E-010	0.0099994	1557.37
	42	78	6.351626	1.586573E+007	-4.273047E+007	1	4.558086E+007	-69.63015	-1.41797E-011	0.7715545	4	2.188227E-010	0.0100004	1557.939
	43	81	5.013369	1.960321E+007	-5.107362E+007	1	5.470649E+007	-69.00207	-1.268498E-011	0.7715605	4	1.824897E-010	0.0099998	1557.939
	44	84	3.985969	2.421573E+007	-6.240723E+007	1	6.694075E+007	-68.79237	-1.255032E-011	0.7715543	4	1.49234E-010	0.0100002	1557.464
	45	87	3.175813	2.779878E+007	-7.371622E+007	1	7.878359E+007	-69.33827	-9.96605E-012	0.7715533	4	1.268415E-010	0.0099996	1557.464
	46	91	2.516103	4.255009E+007	-8.105414E+007	1	9.15439E+007	-62.30238	-4.645687E-011	0.7715662	4	1.061364E-010	0.0096062	1558.033
	47	96	1.99553	4.177624E+007	-1.07738E+008	1	1.15554E+008	-68.80582	-1.211204E-011	0.7715665	4	8.910177E-011	0.0102218	1557.805
	48	101	1.583615	5.678774E+007	-1.258018E+008	1	1.380251E+008	-65.70527	-7.35771E-012	0.7715579	4	7.347446E-011	0.0100953	1557.56
	49	106	1.258052	5.854108E+007	-1.525689E+008	1	1.634146E+008	-69.00806	-9.530325E-012	0.7715668	4	6.162323E-011	0.0100414	1558.033
	50	112	0.997765	8.232762E+007	-1.911005E+008	1	2.080799E+008	-66.69324	-7.495649E-012	0.7715669	4	4.82395E-011	0.0100198	1558.129
