EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:18:07	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.89000E-001	6.89000E-001	0.00000E+000	...........	1559.46
	1	0.516667	6.89006E-001	6.89337E-001	0.00000E+000	...........	1559.46
	2	0.775	6.89105E-001	6.92757E-001	0.00000E+000	...........	1559.46
	3	1.03333	6.89632E-001	6.98700E-001	0.00000E+000	...........	1557.84
	4	1.29167	6.90828E-001	6.86071E-001	0.00000E+000	...........	1557.84
	5	1.55	6.91840E-001	6.82334E-001	0.00000E+000	...........	1557.84
	6	1.80833	6.91195E-001	6.85099E-001	0.00000E+000	...........	1557.84
	7	2.06667	6.88899E-001	6.85244E-001	0.00000E+000	...........	1558.22
	8	2.325	6.86562E-001	6.86498E-001	0.00000E+000	...........	1558.22
	9	2.58333	6.85414E-001	6.87774E-001	0.00000E+000	...........	1558.22
	10	2.84167	6.85481E-001	6.87495E-001	0.00000E+000	...........	1558.22
	11	3.1	6.86177E-001	6.87914E-001	0.00000E+000	...........	1558.22
	12	3.35833	6.86929E-001	6.87700E-001	0.00000E+000	...........	1558.22
	13	3.61667	6.87444E-001	6.87767E-001	0.00000E+000	...........	1558.22
	14	3.875	6.87698E-001	6.87824E-001	0.00000E+000	...........	1558.06
	15	4.13333	6.87787E-001	6.87964E-001	0.00000E+000	...........	1557.84
	16	4.39167	6.87833E-001	6.88561E-001	0.00000E+000	...........	1557.84
	17	4.65	6.87936E-001	6.88843E-001	0.00000E+000	...........	1557.84
	18	4.90833	6.88145E-001	6.89088E-001	0.00000E+000	...........	1558.22
	19	5.16667	6.88433E-001	6.89085E-001	0.00000E+000	...........	1558.22
	20	5.425	6.88724E-001	6.89467E-001	0.00000E+000	...........	1558.22
	21	5.68333	6.88977E-001	6.89733E-001	0.00000E+000	...........	1558.22
	22	5.94167	6.89206E-001	6.89881E-001	0.00000E+000	...........	1558.22
	23	6.2	6.89432E-001	6.90025E-001	0.00000E+000	...........	1558.22
	24	6.45833	6.89651E-001	6.90260E-001	0.00000E+000	...........	1558.22
	25	6.71667	6.89855E-001	6.90514E-001	0.00000E+000	...........	1558.22
	26	6.975	6.90057E-001	6.90827E-001	0.00000E+000	...........	1558.22
	27	7.23333	6.90273E-001	6.90912E-001	0.00000E+000	...........	1558.22
	28	7.49167	6.90501E-001	6.91168E-001	0.00000E+000	...........	1558.22
	29	7.75	6.90727E-001	6.91451E-001	0.00000E+000	...........	1558.22
	30	8.00833	6.90950E-001	6.91720E-001	0.00000E+000	...........	1558.22
	31	8.26667	6.91182E-001	6.91910E-001	0.00000E+000	...........	1558.22
	32	8.525	6.91424E-001	6.92190E-001	0.00000E+000	...........	1558.22
	33	8.78333	6.91672E-001	6.92484E-001	0.00000E+000	...........	1558.22
	34	9.04167	6.91924E-001	6.92789E-001	0.00000E+000	...........	1558.22
	35	9.3	6.92187E-001	6.92962E-001	0.00000E+000	...........	1558.22
	36	9.5583	6.92454E-001	6.93178E-001	0.00000E+000	...........	1558.22
	37	9.8167	6.92711E-001	6.93482E-001	0.00000E+000	...........	1558.22
	38	10.075	6.92960E-001	6.93923E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.6929599	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	9592.86	-35003.26	1	36293.96	-74.67404	-2.493636E-008	0.6931151	8	2.733964E-007	0.0099778	1558.129
	1	3	79511.72	11573.86	-42431.1	1	43981.28	-74.74269	-2.5504E-008	0.6931121	8	2.333524E-007	0.010305	1558.129
	2	5	63105.47	14154.97	-51691.59	1	53594.62	-74.68582	-1.750303E-008	0.693074	8	1.88891E-007	0.0101527	1558.033
	3	7	50214.84	17211.18	-63000.31	1	65308.99	-74.7201	-2.644187E-008	0.6931143	8	1.539547E-007	0.0100746	1558.033
	4	10	39902.34	21032.58	-76006.98	1	78863.36	-74.53222	-2.713727E-008	0.6931149	8	1.272741E-007	0.0100507	1557.464
	5	12	31699.22	25806.83	-92193.34	1	95737.2	-74.36196	-2.573744E-008	0.6931139	8	1.044699E-007	0.0100106	1558.033
	6	15	25136.72	41196.53	-111614.9	1	118975	-69.74114	-1.269526E-009	0.6931089	7	8.216283E-008	0.010069	1557.939
	7	16	19980.47	48735.88	-134550.3	1	143104.8	-70.08895	-1.44898E-009	0.6931106	7	6.832212E-008	0.0099687	1557.939
	8	18	15878.91	57872.85	-162172.6	1	172189.5	-70.36057	-1.240283E-009	0.6931081	7	5.729254E-008	0.009992	1558.129
	9	20	12597.66	68076.97	-194558.2	1	206124.7	-70.71478	-1.45656E-009	0.6931082	7	4.819042E-008	0.0100175	1558.129
	10	22	10019.53	84215.99	-233628.9	1	248344.1	-70.17734	-1.427772E-009	0.6931067	7	3.996732E-008	0.0099818	1557.939
	11	24	7928.241	101502.8	-279550.4	1	297407.5	-70.0444	-1.292503E-009	0.6932351	7	3.353402E-008	0.0100107	1558.022
	12	26	6307.871	122357.6	-335184.3	1	356819.1	-69.94559	-1.200744E-009	0.6932352	7	2.789444E-008	0.0099782	1558.033
	13	28	5034.722	146965.2	-399281.5	1	425469.8	-69.79264	-2.163165E-009	0.6931727	7	2.275197E-008	0.0096882	1557.56
	14	30	3993.056	177829.3	-477175.9	1	509234.8	-69.56107	-2.170225E-009	0.6931722	7	1.997955E-008	0.0101781	1557.464
	15	32	3144.055	216123.1	-572788.8	1	612205.9	-69.32764	-2.310991E-009	0.6931146	7	1.649952E-008	0.010103	1557.37
	16	33	2519.531	317721.4	-672346.1	1	743637.2	-64.70663	-2.915738E-010	0.693114	6	1.305346E-008	0.0100164	1557.844
	17	35	2000.762	366948.3	-798049.9	1	878370.5	-65.30673	-2.875682E-010	0.6931146	6	1.11807E-008	0.0100269	1557.844
	18	37	1580.669	427124.3	-952407	1	1043798	-65.84527	-2.698297E-010	0.6931168	6	9.449006E-009	0.0100004	1557.844
	19	39	1253.634	495316.8	-1134327	1	1237755	-66.41096	-2.689851E-010	0.6931161	6	8.003445E-009	0.0100011	1557.654
	20	41	1000.702	573798.8	-1347357	1	1464451	-66.93231	-1.975592E-010	0.693174	6	6.782365E-009	0.0100004	1557.37
	21	42	790.0281	672611.4	-1611325	1	1746074	-67.343	-2.070696E-010	0.6931746	6	5.698842E-009	0.0100005	1557.939
	22	44	628.811	779931.3	-1920713	1	2073024	-67.89972	-2.558254E-010	0.6931142	6	4.804115E-009	0.0099975	1558.033
	23	46	502.2321	911046.4	-2282466	1	2457572	-68.24059	-2.323146E-010	0.6931157	6	3.884442E-009	0.009621	1557.56
	24	48	400.1524	1067527	-2724240	1	2925935	-68.60165	-2.60228E-010	0.6931165	6	3.479673E-009	0.010236	1557.654
	25	49	315.5048	1254146	-3284589	1	3515880	-69.10178	-2.255643E-010	0.6931162	6	2.857164E-009	0.0100828	1558.129
	26	51	252.0161	1774519	-3887094	1	4272986	-65.46256	-2.31421E-011	0.6931233	5	2.24296E-009	0.0100181	1558.129
	27	53	200.3205	2022599	-4649114	1	5070027	-66.48853	-2.887208E-011	0.6931209	5	1.91315E-009	0.0100136	1557.464
	28	55	158.0056	2327625	-5622999	1	6085718	-67.51302	-2.484474E-011	0.6931208	5	1.598489E-009	0.0099492	1557.654
	29	56	125.558	2656314	-6815502	1	7314854	-68.70686	-3.179135E-011	0.6931175	5	1.335513E-009	0.0099245	1557.939
	30	58	99.734	3006672	-8083597	1	8624652	-69.59746	-1.82257E-011	0.693123	5	1.121968E-009	0.0097821	1557.654
	31	60	79.44915	3534830	-9.71835E+006	1	1.034125E+007	-70.01229	-3.297271E-011	0.6931326	5	9.878999E-010	0.0102913	1557.56
	32	62	62.91946	8643388	-1.138498E+007	1	1.429426E+007	-52.79452	-1.322507E-011	0.6931391	5	6.962235E-010	0.01	1557.56
	33	63	49.86702	3664925	-1.368508E+007	1	1.416732E+007	-75.00774	-1.560641E-011	0.6931325	5	7.039119E-010	0.0100037	1557.464
	34	65	40.0641	5691181	-1.694274E+007	1	1.787305E+007	-71.43245	-2.706193E-011	0.6931384	5	5.583548E-010	0.01	1557.464
	35	67	31.6723	6805931	-2.02309E+007	1	2.134502E+007	-71.40641	-2.803903E-011	0.6931336	5	4.679075E-010	0.0100005	1557.464
	36	70	24.93351	1.123957E+007	-2.548638E+007	1	2.785468E+007	-66.20238	-1.342301E-011	0.6931342	4	3.454983E-010	0.0099994	1557.464
	37	72	20.03205	1.184284E+007	-2.984216E+007	1	3.210619E+007	-68.35439	-6.199118E-012	0.6931377	4	3.037089E-010	0.0099999	1557.56
	38	73	15.78283	1.325889E+007	-3.57671E+007	1	3.814556E+007	-69.66023	-3.026379E-012	0.6931388	4	2.580249E-010	0.0100001	1557.464
	39	75	12.46675	1.65245E+007	-4.404519E+007	1	4.704294E+007	-69.43534	-7.319688E-012	0.6931344	4	2.104393E-010	0.0099993	1557.464
	40	77	9.9734	1.93259E+007	-5.265509E+007	1	5.608965E+007	-69.84544	-6.581774E-012	0.6931332	4	1.771558E-010	0.0100008	1557.464
	41	80	7.878151	2.218948E+007	-6.255384E+007	1	6.637285E+007	-70.46907	-4.389932E-012	0.6931384	4	1.500434E-010	0.0099991	1557.464
	42	82	6.351626	2.775747E+007	-7.60215E+007	1	8.09305E+007	-69.94151	-6.952977E-012	0.6931322	4	1.232415E-010	0.0100003	1557.464
	43	85	5.013369	3.388521E+007	-9.16783E+007	1	9.774005E+007	-69.71519	-6.918023E-012	0.6931378	4	1.02148E-010	0.0100004	1557.464
	44	88	3.985969	3.957721E+007	-1.079966E+008	1	1.150201E+008	-69.87377	-5.591622E-012	0.6931325	4	8.684831E-011	0.0099997	1557.37
	45	91	3.175813	5.12739E+007	-1.318175E+008	1	1.414386E+008	-68.74514	-7.339397E-012	0.6931317	4	7.065427E-011	0.0099998	1557.37
	46	95	2.516103	6.062736E+007	-1.560211E+008	1	1.673865E+008	-68.76465	-6.621257E-012	0.693143	4	5.80558E-011	0.0096078	1557.684
	47	99	1.99553	7.367524E+007	-1.864951E+008	1	2.005205E+008	-68.44341	-6.494656E-012	0.6931432	4	5.134284E-011	0.0102211	1558.129
	48	103	1.583615	9.077054E+007	-2.207064E+008	1	2.386433E+008	-67.64397	-6.738832E-012	0.6931338	4	4.249315E-011	0.0100947	1558.129
	49	108	1.258052	1.117878E+008	-2.629414E+008	1	2.857179E+008	-66.96754	-6.978815E-012	0.6931431	4	3.524579E-011	0.0100417	1558.129
	50	116	0.997765	1.364314E+008	-3.120409E+008	1	3.405628E+008	-66.38395	-6.904463E-012	0.6931428	4	2.947255E-011	0.0100193	1557.654
