EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:20:55	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	5.21608E-001	5.21608E-001	0.00000E+000	...........	1559.46
	1	0.516667	5.21530E-001	5.17537E-001	0.00000E+000	...........	1559.46
	2	0.775	5.21184E-001	5.20580E-001	0.00000E+000	...........	1559.46
	3	1.03333	5.20663E-001	5.24488E-001	0.00000E+000	...........	1558.32
	4	1.29167	5.20796E-001	5.35226E-001	0.00000E+000	...........	1558.32
	5	1.55	5.23072E-001	5.56892E-001	0.00000E+000	...........	1558.32
	6	1.80833	5.28933E-001	5.60813E-001	0.00000E+000	...........	1558.32
	7	2.06667	5.37850E-001	5.45164E-001	0.00000E+000	...........	1558.22
	8	2.325	5.46136E-001	5.43527E-001	0.00000E+000	...........	1558.22
	9	2.58333	5.50001E-001	5.44930E-001	0.00000E+000	...........	1558.22
	10	2.84167	5.49628E-001	5.54471E-001	0.00000E+000	...........	1558.22
	11	3.1	5.48631E-001	5.66675E-001	0.00000E+000	...........	1558.22
	12	3.35833	5.50282E-001	5.66216E-001	0.00000E+000	...........	1558.22
	13	3.61667	5.54505E-001	5.47064E-001	0.00000E+000	...........	1558.22
	14	3.875	5.58011E-001	5.53349E-001	0.00000E+000	...........	1558.22
	15	4.13333	5.58114E-001	5.47253E-001	0.00000E+000	...........	1558.22
	16	4.39167	5.55192E-001	5.34254E-001	0.00000E+000	...........	1558.22
	17	4.65	5.50605E-001	5.34965E-001	0.00000E+000	...........	1558.22
	18	4.90833	5.45108E-001	5.29925E-001	0.00000E+000	...........	1558.00
	19	5.16667	5.39649E-001	5.31645E-001	0.00000E+000	...........	1557.84
	20	5.425	5.35397E-001	5.34483E-001	0.00000E+000	...........	1557.84
	21	5.68333	5.33136E-001	5.38389E-001	0.00000E+000	...........	1557.84
	22	5.94167	5.33023E-001	5.37990E-001	0.00000E+000	...........	1558.22
	23	6.2	5.34412E-001	5.38656E-001	0.00000E+000	...........	1558.22
	24	6.45833	5.36248E-001	5.41600E-001	0.00000E+000	...........	1558.22
	25	6.71667	5.37941E-001	5.43455E-001	0.00000E+000	...........	1558.22
	26	6.975	5.39527E-001	5.43225E-001	0.00000E+000	...........	1558.22
	27	7.23333	5.41046E-001	5.43526E-001	0.00000E+000	...........	1558.22
	28	7.49167	5.42293E-001	5.44506E-001	0.00000E+000	...........	1558.22
	29	7.75	5.43170E-001	5.45027E-001	0.00000E+000	...........	1558.22
	30	8.00833	5.43804E-001	5.44941E-001	0.00000E+000	...........	1558.22
	31	8.26667	5.44317E-001	5.45397E-001	0.00000E+000	...........	1558.22
	32	8.525	5.44737E-001	5.45979E-001	0.00000E+000	...........	1558.22
	33	8.78333	5.45140E-001	5.48289E-001	0.00000E+000	...........	1558.22
	34	9.04167	5.45748E-001	5.50784E-001	0.00000E+000	...........	1558.22
	35	9.3	5.46802E-001	5.51903E-001	0.00000E+000	...........	1558.22
	36	9.5583	5.48284E-001	5.51930E-001	0.00000E+000	...........	1558.22
	37	9.8167	5.49797E-001	5.50424E-001	0.00000E+000	...........	1558.22
	38	10.075	5.50818E-001	5.49890E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.5508181	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	9083.449	-36032.23	1	37159.53	-75.85098	-2.853699E-008	0.5509007	8	2.670415E-007	0.0099783	1558.129
	1	3	79511.72	10954.12	-43836.97	1	45184.87	-75.97005	-2.826396E-008	0.5508992	8	2.271428E-007	0.0103053	1558.129
	2	5	63105.47	13280.02	-53669.57	1	55288.16	-76.10187	-2.236995E-008	0.5508595	8	1.831165E-007	0.0101533	1558.129
	3	7	50214.84	15796.29	-65246.79	1	67131.71	-76.39052	-2.069244E-008	0.55086	8	1.497535E-007	0.0100732	1558.129
	4	9	39902.34	19034.68	-79547.05	1	81792.73	-76.54282	-1.948419E-008	0.5508592	8	1.227428E-007	0.010053	1558.129
	5	11	31699.22	23701.34	-96879.6	1	99736.7	-76.25275	-1.850714E-008	0.5508609	8	1.002782E-007	0.0100103	1558.129
	6	14	25136.72	39145.34	-118844	1	125124.9	-71.76893	-4.232661E-009	0.5508764	7	7.813658E-008	0.0100705	1558.129
	7	16	19980.47	45879.02	-143845.2	1	150984.5	-72.31006	-3.962225E-009	0.5508761	7	6.473066E-008	0.0099647	1557.464
	8	18	15878.91	54089.56	-173828.5	1	182049.5	-72.71562	-1.442833E-009	0.5508929	7	5.418786E-008	0.0099917	1557.464
	9	19	12597.66	65484.29	-210399.4	1	220354.5	-72.71188	-4.259774E-009	0.5508767	7	4.50788E-008	0.0100176	1558.033
	10	21	10019.53	79698.45	-254109.2	1	266314.3	-72.58656	-4.155536E-009	0.550873	7	3.728247E-008	0.0099851	1558.129
	11	23	7928.241	95016	-306824.6	1	321199.9	-72.79353	-1.292385E-009	0.5510195	7	3.105116E-008	0.0100111	1558.129
	12	25	6307.871	115135.1	-368452.4	1	386022.4	-72.64687	-1.337036E-009	0.5510202	7	2.578093E-008	0.009977	1558.129
	13	27	5034.722	143507.1	-443915.1	1	466535	-72.08522	-2.045242E-009	0.5509568	7	2.075186E-008	0.0096894	1558.083
	14	29	3993.056	175342.3	-533052.9	1	561150.9	-71.79191	-2.005267E-009	0.5509564	7	1.81307E-008	0.0101779	1557.844
	15	31	3144.055	215320.6	-643800.9	1	678853.8	-71.50738	-2.166292E-009	0.5508996	7	1.487984E-008	0.0101031	1557.464
	16	33	2519.531	326112.6	-763789	1	830495.7	-66.87912	-2.773519E-010	0.5508996	6	1.168724E-008	0.0100155	1557.844
	17	34	2000.762	378812.6	-910021.4	1	985717	-67.39961	-2.723736E-010	0.550899	6	9.962967E-009	0.0100268	1557.844
	18	36	1580.669	443043.1	-1090470	1	1177036	-67.88876	-2.398639E-010	0.5509008	6	8.37888E-009	0.0099997	1557.939
	19	38	1253.634	517554.7	-1305917	1	1404735	-68.38083	-2.371932E-010	0.550901	6	7.051738E-009	0.0100006	1557.37
	20	40	1000.702	606154.7	-1555933	1	1669836	-68.71529	-2.273542E-010	0.5509598	6	5.948634E-009	0.0100013	1557.464
	21	41	790.0281	713162.5	-1870491	1	2001834	-69.12964	-2.186342E-010	0.5509586	6	4.970266E-009	0.0099995	1557.939
	22	43	628.811	833432.3	-2233984	1	2384386	-69.54097	-2.194939E-010	0.5509	6	4.177029E-009	0.0099981	1557.464
	23	45	502.2321	975810	-2663225	1	2836366	-69.87708	-2.462999E-010	0.5508979	6	3.365511E-009	0.0096205	1557.56
	24	46	400.1524	1148981	-3192802	1	3393249	-70.20791	-2.592901E-010	0.5508988	6	3.000473E-009	0.010236	1558.033
	25	48	315.5048	1355895	-3859029	1	4090301	-70.64074	-2.305796E-010	0.5508991	6	2.455641E-009	0.0100817	1558.129
	26	50	252.0161	1991238	-4579402	1	4993591	-66.4994	-3.174333E-011	0.5509046	5	1.919175E-009	0.0100175	1557.749
	27	52	200.3205	2240338	-5496595	1	5935627	-67.82486	-3.054309E-011	0.5509048	5	1.634204E-009	0.010014	1557.464
	28	54	158.0056	2502321	-6652532	1	7107587	-69.38643	-3.51868E-011	0.550905	5	1.368577E-009	0.0099485	1557.939
	29	55	125.558	2966444	-8048121	1	8577414	-69.7667	-3.012674E-011	0.5509003	5	1.138851E-009	0.0099238	1558.033
	30	57	99.734	3332666	-9.650016E+006	1	1.020928E+007	-70.94747	-2.225616E-011	0.5509048	5	9.477715E-010	0.0097816	1557.886
	31	59	79.44915	4029626	-1.157488E+007	1	1.225626E+007	-70.80518	-3.276987E-011	0.5509173	5	8.339817E-010	0.0102967	1557.844
	32	61	62.91946	1.119943E+007	-1.356859E+007	1	1.759357E+007	-50.46395	-1.633174E-011	0.5509207	5	5.656212E-010	0.0099993	1557.56
	33	62	49.86702	3739770	-1.712385E+007	1	1.752746E+007	-77.6803	-2.568917E-011	0.5509163	5	5.689254E-010	0.010003	1557.464
	34	65	40.0641	6580854	-2.049842E+007	1	2.152889E+007	-72.20119	-3.308802E-011	0.550922	5	4.635331E-010	0.0099999	1557.56
	35	67	31.6723	7550553	-2.451338E+007	1	2.564988E+007	-72.88024	-3.058992E-011	0.5509179	5	3.893206E-010	0.009999	1557.464
	36	69	24.93351	1.167788E+007	-2.945979E+007	1	3.168993E+007	-68.3766	-6.922418E-012	0.5509166	4	3.037175E-010	0.0100005	1557.56
	37	70	20.03205	1.34482E+007	-3.609235E+007	1	3.851638E+007	-69.56433	-9.100696E-012	0.5509218	4	2.531515E-010	0.0099995	1557.464
	38	72	15.78283	1.6688E+007	-4.453686E+007	1	4.756071E+007	-69.45898	-1.276763E-011	0.5509225	4	2.06941E-010	0.0099999	1557.464
	39	74	12.46675	1.948193E+007	-5.372314E+007	1	5.71465E+007	-70.06755	-1.146145E-011	0.5509187	4	1.732478E-010	0.0100001	1557.464
	40	76	9.9734	2.27106E+007	-6.42414E+007	1	6.813758E+007	-70.53049	-1.093796E-011	0.5509164	4	1.458218E-010	0.0100002	1557.464
	41	79	7.878151	2.762594E+007	-7.878284E+007	1	8.34861E+007	-70.67631	-1.171122E-011	0.550924	4	1.192966E-010	0.0099999	1557.939
	42	81	6.351626	3.119652E+007	-9.217736E+007	1	9.731335E+007	-71.30212	-9.741063E-012	0.5509189	4	1.024879E-010	0.0099997	1557.464
	43	84	5.013369	3.712481E+007	-1.105358E+008	1	1.166037E+008	-71.43475	-9.051006E-012	0.5509219	4	8.562529E-011	0.0100006	1557.464
	44	87	3.985969	4.580336E+007	-1.334535E+008	1	1.41095E+008	-71.05697	-9.496047E-012	0.5509179	4	7.079903E-011	0.0099998	1557.464
	45	90	3.175813	5.878768E+007	-1.63293E+008	1	1.735528E+008	-70.20044	-1.064506E-011	0.5509174	4	5.757749E-011	0.0099993	1557.464
	46	94	2.516103	6.931215E+007	-1.935675E+008	1	2.056029E+008	-70.2987	-9.919133E-012	0.5509289	4	4.726312E-011	0.0096075	1557.654
	47	98	1.99553	8.537826E+007	-2.319673E+008	1	2.471807E+008	-69.79327	-1.013879E-011	0.5509287	4	4.165337E-011	0.0102217	1557.654
	48	104	1.583615	1.053028E+008	-2.785565E+008	1	2.977959E+008	-69.29189	-1.053327E-011	0.5509191	4	3.405399E-011	0.0100951	1557.654
	49	110	1.258052	1.304719E+008	-3.335851E+008	1	3.581926E+008	-68.63853	-1.066813E-011	0.5509281	4	2.811244E-011	0.010041	1557.654
	50	115	0.997765	1.6062E+008	-3.962427E+008	1	4.275594E+008	-67.93446	-1.04963E-011	0.5509278	4	2.347662E-011	0.0100197	1558.129
