EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:10:25	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.20049E-001	7.20049E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.20132E-001	7.24408E-001	0.00000E+000	...........	1559.36
	2	0.775	7.20547E-001	7.23461E-001	0.00000E+000	...........	1559.36
	3	1.03333	7.21375E-001	7.21447E-001	0.00000E+000	...........	1559.36
	4	1.29167	7.22220E-001	7.23678E-001	0.00000E+000	...........	1559.36
	5	1.55	7.22703E-001	7.23372E-001	0.00000E+000	...........	1558.22
	6	1.80833	7.22945E-001	7.24415E-001	0.00000E+000	...........	1558.22
	7	2.06667	7.23170E-001	7.21528E-001	0.00000E+000	...........	1558.22
	8	2.325	7.23314E-001	7.23997E-001	0.00000E+000	...........	1558.22
	9	2.58333	7.23304E-001	7.24138E-001	0.00000E+000	...........	1558.22
	10	2.84167	7.23327E-001	7.24135E-001	0.00000E+000	...........	1558.22
	11	3.1	7.23565E-001	7.25974E-001	0.00000E+000	...........	1558.22
	12	3.35833	7.23951E-001	7.22003E-001	0.00000E+000	...........	1558.22
	13	3.61667	7.24147E-001	7.20742E-001	0.00000E+000	...........	1558.22
	14	3.875	7.23759E-001	7.20806E-001	0.00000E+000	...........	1558.22
	15	4.13333	7.22863E-001	7.22813E-001	0.00000E+000	...........	1558.22
	16	4.39167	7.22069E-001	7.23210E-001	0.00000E+000	...........	1558.22
	17	4.65	7.21870E-001	7.22818E-001	0.00000E+000	...........	1558.22
	18	4.90833	7.22182E-001	7.23483E-001	0.00000E+000	...........	1558.22
	19	5.16667	7.22642E-001	7.23600E-001	0.00000E+000	...........	1558.22
	20	5.425	7.23037E-001	7.23977E-001	0.00000E+000	...........	1558.22
	21	5.68333	7.23352E-001	7.23914E-001	0.00000E+000	...........	1558.22
	22	5.94167	7.23616E-001	7.24497E-001	0.00000E+000	...........	1558.22
	23	6.2	7.23853E-001	7.24516E-001	0.00000E+000	...........	1558.22
	24	6.45833	7.24086E-001	7.24732E-001	0.00000E+000	...........	1557.99
	25	6.71667	7.24306E-001	7.24544E-001	0.00000E+000	...........	1557.75
	26	6.975	7.24485E-001	7.24987E-001	0.00000E+000	...........	1557.75
	27	7.23333	7.24618E-001	7.24923E-001	0.00000E+000	...........	1557.75
	28	7.49167	7.24737E-001	7.25322E-001	0.00000E+000	...........	1558.13
	29	7.75	7.24868E-001	7.25082E-001	0.00000E+000	...........	1558.13
	30	8.00833	7.25006E-001	7.25577E-001	0.00000E+000	...........	1558.13
	31	8.26667	7.25144E-001	7.25620E-001	0.00000E+000	...........	1558.13
	32	8.525	7.25293E-001	7.25899E-001	0.00000E+000	...........	1558.13
	33	8.78333	7.25461E-001	7.25828E-001	0.00000E+000	...........	1558.13
	34	9.04167	7.25640E-001	7.26691E-001	0.00000E+000	...........	1558.13
	35	9.3	7.25833E-001	7.25877E-001	0.00000E+000	...........	1558.13
	36	9.5583	7.26022E-001	7.26589E-001	0.00000E+000	...........	1558.22
	37	9.8167	7.26182E-001	7.26947E-001	0.00000E+000	...........	1558.22
	38	10.075	7.26350E-001	7.27343E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.7263501	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	9759.55	-34515.57	1	35868.84	-74.21133	-1.946043E-008	0.7265598	8	2.76731E-007	0.0099812	1557.464
	1	3	79511.72	11693.21	-42078.98	1	43673.47	-74.47007	-2.633085E-008	0.7265942	8	2.350542E-007	0.0103075	1557.464
	2	5	63105.47	14198.2	-50997.57	1	52937.14	-74.4423	-1.796752E-008	0.7265572	8	1.912697E-007	0.0101544	1557.56
	3	6	50214.84	17585.64	-61654.86	1	64113.77	-74.08041	-2.535445E-008	0.7265954	8	1.568296E-007	0.0100749	1558.033
	4	8	39902.34	21938.12	-74845.01	1	77993.95	-73.66341	-2.505426E-008	0.7265937	8	1.283124E-007	0.010021	1557.939
	5	11	31699.22	26869.04	-90594.22	1	94494.75	-73.48034	-1.816408E-008	0.7265568	8	1.061851E-007	0.0100429	1558.033
	6	13	25136.72	42952.9	-109177	1	117322.5	-68.5241	-1.462839E-009	0.7265878	7	8.308151E-008	0.0100401	1557.939
	7	15	19980.47	50752.77	-130120.4	1	139668.1	-68.692	-3.962538E-009	0.7265719	7	7.022162E-008	0.0099998	1557.939
	8	17	15878.91	60592.63	-155719.2	1	167092.6	-68.73826	-1.252282E-009	0.7265912	7	5.905628E-008	0.0099947	1557.939
	9	19	12597.66	72747.84	-185991	1	199712.1	-68.63773	-1.369236E-009	0.7265859	7	4.959671E-008	0.0099891	1557.939
	10	21	10019.53	86669.76	-222118.7	1	238428.9	-68.68449	-4.097311E-009	0.7265711	7	4.163949E-008	0.0099843	1557.56
	11	23	7928.241	105448.1	-265450	1	285627.3	-68.33491	-1.171243E-009	0.7267177	7	3.492038E-008	0.0100117	1557.56
	12	25	6307.871	123965.4	-315224	1	338723.5	-68.53221	-1.117871E-009	0.7267193	7	2.947203E-008	0.0100079	1557.56
	13	27	5034.722	149557.4	-371794.1	1	400747.1	-68.08711	-1.812451E-009	0.7266537	7	2.408312E-008	0.0096592	1557.464
	14	29	3993.056	179038.7	-441991.1	1	476876.2	-67.94845	-1.83701E-009	0.7266545	7	2.139924E-008	0.0102087	1557.37
	15	30	3144.055	214814.8	-527880.3	1	569914.9	-67.8567	-2.015208E-009	0.7265963	7	1.766919E-008	0.0100718	1557.939
	16	32	2519.531	308817	-617977.9	1	690843.4	-63.44771	-2.690403E-010	0.7265954	6	1.409531E-008	0.010048	1557.844
	17	34	2000.762	353601.1	-731008.9	1	812039.3	-64.18618	-2.34874E-010	0.7265974	6	1.205811E-008	0.0099972	1557.749
	18	36	1580.669	407737.1	-870968.2	1	961684	-64.91371	-2.348969E-010	0.7265977	6	1.025599E-008	0.0100005	1557.37
	19	38	1253.634	469550.6	-1037478	1	1138788	-65.64903	-2.207812E-010	0.7265968	6	8.698708E-009	0.0100007	1557.275
	20	40	1000.702	541702.6	-1229648	1	1343680	-66.22485	-1.792343E-010	0.7266552	6	7.391674E-009	0.01	1557.844
	21	41	790.0281	629138.7	-1474653	1	1603252	-66.89521	-1.637146E-010	0.7266533	6	6.205179E-009	0.0099984	1557.844
	22	43	628.811	728773.8	-1756984	1	1902131	-67.47197	-1.994184E-010	0.7265944	6	5.235866E-009	0.0099978	1557.37
	23	45	502.2321	845271.6	-2088947	1	2253483	-67.96977	-2.146107E-010	0.7265973	6	4.236245E-009	0.009621	1557.939
	24	46	400.1524	982224	-2493771	1	2680235	-68.50197	-2.071099E-010	0.7265939	6	3.798956E-009	0.0102368	1558.033
	25	48	315.5048	1147241	-3001657	1	3213426	-69.08302	-2.251715E-010	0.7265943	6	3.125864E-009	0.0100821	1558.129
	26	50	252.0161	1621816	-3567796	1	3919114	-65.55484	-3.040359E-011	0.7266006	5	2.445311E-009	0.0100174	1557.464
	27	52	200.3205	1849750	-4264513	1	4648403	-66.55102	-2.822495E-011	0.7266003	5	2.086853E-009	0.0100145	1557.37
	28	53	158.0056	2110427	-5151683	1	5567203	-67.72316	-2.891353E-011	0.7266001	5	1.747295E-009	0.0099488	1557.939
	29	55	125.558	2436688	-6257364	1	6715062	-68.7235	-2.805532E-011	0.7265958	5	1.45478E-009	0.0099244	1557.939
	30	57	99.734	2820792	-7514283	1	8026289	-69.42433	-3.692688E-011	0.7266001	5	1.209317E-009	0.0098122	1557.844
	31	59	79.44915	3170606	-9077485	1	9.615273E+006	-70.74659	-2.632968E-011	0.7266124	5	1.060465E-009	0.0102717	1557.464
	32	60	62.91946	633935.5	-1.362602E+007	1	1.364076E+007	-87.3363	-2.873193E-011	0.7266168	5	7.295465E-010	0.0099996	1557.939
	33	62	49.86702	5003394	-1.237539E+007	1	1.334857E+007	-67.98643	-2.9152E-011	0.7266117	5	7.470639E-010	0.0100034	1557.939
	34	64	40.0641	5216784	-1.579947E+007	1	1.663846E+007	-71.72744	-2.863798E-011	0.7266167	5	5.997212E-010	0.009999	1557.749
	35	66	31.6723	6400057	-1.942729E+007	1	2.045435E+007	-71.76624	-3.381018E-011	0.7266117	5	4.883111E-010	0.0100011	1557.56
	36	68	24.93351	9433406	-2.339334E+007	1	2.522375E+007	-68.03816	-6.385044E-012	0.7266125	4	3.815395E-010	0.0099995	1557.56
	37	70	20.03205	1.07488E+007	-2.785238E+007	1	2.985451E+007	-68.89738	-6.145989E-012	0.7266181	4	3.266279E-010	0.0100003	1557.464
	38	71	15.78283	1.213123E+007	-3.343193E+007	1	3.556488E+007	-70.05601	-2.221594E-012	0.7266158	4	2.767319E-010	0.0099995	1557.464
	39	73	12.46675	1.516895E+007	-4.13013E+007	1	4.39988E+007	-69.83296	-6.851177E-012	0.7266098	4	2.250175E-010	0.0100001	1557.464
	40	75	9.9734	1.79005E+007	-4.945771E+007	1	5.259746E+007	-70.10301	-7.21428E-012	0.72661	4	1.889105E-010	0.0100004	1557.464
	41	78	7.878151	2.186884E+007	-6.025414E+007	1	6.409999E+007	-70.05197	-7.604083E-012	0.7266157	4	1.553652E-010	0.0099992	1557.844
	42	80	6.351626	2.540826E+007	-7.084878E+007	1	7.526705E+007	-70.27081	-6.074051E-012	0.7266099	4	1.325146E-010	0.0100003	1557.464
	43	83	5.013369	3.08872E+007	-8.579824E+007	1	9.118858E+007	-70.20123	-5.672761E-012	0.7266161	4	1.094789E-010	0.0099996	1557.37
	44	86	3.985969	3.865292E+007	-1.028577E+008	1	1.098807E+008	-69.40427	-7.693676E-012	0.7266129	4	9.091915E-011	0.0100006	1557.37
	45	89	3.175813	4.624376E+007	-1.249893E+008	1	1.332697E+008	-69.69645	-4.870701E-012	0.7266119	4	7.49825E-011	0.0099995	1557.37
	46	93	2.516103	5.526927E+007	-1.462616E+008	1	1.563558E+008	-69.29945	-6.176376E-012	0.726624	4	6.215125E-011	0.0096078	1558.033
	47	98	1.99553	6.784475E+007	-1.75181E+008	1	1.878598E+008	-68.82942	-6.726321E-012	0.7266244	4	5.480559E-011	0.0102215	1557.654
	48	102	1.583615	8.266057E+007	-2.093415E+008	1	2.250703E+008	-68.45293	-6.735911E-012	0.7266154	4	4.505506E-011	0.0100946	1558.033
	49	107	1.258052	1.016973E+008	-2.488352E+008	1	2.688146E+008	-67.77049	-6.337515E-012	0.7266239	4	3.746235E-011	0.0100417	1558.129
	50	113	0.997765	1.24358E+008	-2.956862E+008	1	3.207729E+008	-67.18964	-6.658439E-012	0.7266229	4	3.129112E-011	0.0100194	1557.56
