EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	18:08:08	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.48314E-001	6.48314E-001	0.00000E+000	...........	1559.93
	1	0.516667	6.48417E-001	6.53718E-001	0.00000E+000	...........	1559.93
	2	0.775	6.48933E-001	6.52665E-001	0.00000E+000	...........	1559.93
	3	1.03333	6.49815E-001	6.41955E-001	0.00000E+000	...........	1558.13
	4	1.29167	6.48021E-001	5.37195E-001	0.00000E+000	...........	1558.13
	5	1.55	6.35342E-001	4.93157E-001	0.00000E+000	...........	1558.13
	6	1.80833	6.06501E-001	5.54589E-001	0.00000E+000	...........	1558.13
	7	2.06667	5.72292E-001	5.96482E-001	0.00000E+000	...........	1558.41
	8	2.325	5.53480E-001	6.20773E-001	0.00000E+000	...........	1558.41
	9	2.58333	5.59425E-001	6.38968E-001	0.00000E+000	...........	1558.41
	10	2.84167	5.81827E-001	6.33852E-001	0.00000E+000	...........	1558.43
	11	3.1	6.06425E-001	6.33995E-001	0.00000E+000	...........	1558.51
	12	3.35833	6.24043E-001	6.43267E-001	0.00000E+000	...........	1558.51
	13	3.61667	6.33442E-001	6.40028E-001	0.00000E+000	...........	1558.51
	14	3.875	6.37667E-001	6.36388E-001	0.00000E+000	...........	1558.35
	15	4.13333	6.39602E-001	6.57062E-001	0.00000E+000	...........	1558.32
	16	4.39167	6.41870E-001	6.75382E-001	0.00000E+000	...........	1558.32
	17	4.65	6.47126E-001	6.67238E-001	0.00000E+000	...........	1558.32
	18	4.90833	6.55061E-001	6.62613E-001	0.00000E+000	...........	1558.41
	19	5.16667	6.62017E-001	6.65826E-001	0.00000E+000	...........	1558.41
	20	5.425	6.65263E-001	6.55949E-001	0.00000E+000	...........	1558.41
	21	5.68333	6.65162E-001	6.65243E-001	0.00000E+000	...........	1558.41
	22	5.94167	6.63900E-001	6.74922E-001	0.00000E+000	...........	1558.41
	23	6.2	6.63724E-001	6.60747E-001	0.00000E+000	...........	1558.41
	24	6.45833	6.64821E-001	6.62001E-001	0.00000E+000	...........	1558.41
	25	6.71667	6.65502E-001	6.66752E-001	0.00000E+000	...........	1558.41
	26	6.975	6.65199E-001	6.66632E-001	0.00000E+000	...........	1558.41
	27	7.23333	6.64904E-001	6.64123E-001	0.00000E+000	...........	1558.41
	28	7.49167	6.65047E-001	6.65089E-001	0.00000E+000	...........	1558.41
	29	7.75	6.65196E-001	6.64404E-001	0.00000E+000	...........	1558.41
	30	8.00833	6.65048E-001	6.61703E-001	0.00000E+000	...........	1558.41
	31	8.26667	6.64503E-001	6.59440E-001	0.00000E+000	...........	1558.41
	32	8.525	6.63407E-001	6.56848E-001	0.00000E+000	...........	1558.41
	33	8.78333	6.61747E-001	6.56665E-001	0.00000E+000	...........	1558.41
	34	9.04167	6.59978E-001	6.63184E-001	0.00000E+000	...........	1558.41
	35	9.3	6.59005E-001	6.63025E-001	0.00000E+000	...........	1558.41
	36	9.5583	6.59368E-001	6.61269E-001	0.00000E+000	...........	1558.41
	37	9.8167	6.60466E-001	6.59411E-001	0.00000E+000	...........	1558.41
	38	10.075	6.61160E-001	6.58662E-001	0.00000E+000	...........	1558.41
EOC	QUANT	0.6611599	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	4077.137	-7594.833	1	8620.008	-61.77174	-2.431934E-008	0.6613374	8	1.151563E-006	0.0099815	1558.129
	1	3	79511.72	4270.74	-9403.643	1	10328.01	-65.57444	-2.424433E-008	0.6613007	8	9.907139E-007	0.0102737	1557.749
	2	5	63105.47	4535.341	-11669.21	1	12519.57	-68.76094	-2.45675E-008	0.6613348	8	8.050345E-007	0.0101076	1557.749
	3	6	50214.84	4880.405	-14431.41	1	15234.3	-71.31552	-2.361573E-008	0.6613348	8	6.567325E-007	0.0100247	1558.224
	4	8	39902.34	5292.466	-17857.49	1	18625.25	-73.49163	-2.293891E-008	0.6613343	8	5.384557E-007	0.0100423	1557.654
	5	9	31699.22	5865.498	-22177.55	1	22940.09	-75.18567	-2.34306E-008	0.6613014	8	4.347653E-007	0.0099825	1558.318
	6	11	25136.72	8793.583	-27519.42	1	28890.23	-72.27919	-1.28974E-009	0.6613259	7	3.433253E-007	0.0102167	1557.654
	7	12	19980.47	9798.78	-33886.77	1	35275.05	-73.87212	-3.066332E-009	0.6613135	7	2.761662E-007	0.0099325	1558.224
	8	14	15878.91	11105.47	-41893.77	1	43340.73	-75.15315	-6.167602E-010	0.6613287	7	2.266661E-007	0.0099501	1557.654
	9	15	12597.66	12769.52	-51514.55	1	53073.63	-76.07803	-1.724767E-009	0.6613275	7	1.864399E-007	0.009979	1558.129
	10	17	10019.53	14994.12	-63518.28	1	65264.04	-76.71791	-3.028098E-009	0.6613118	7	1.516621E-007	0.0099541	1558.224
	11	18	7928.241	17808.58	-78062.25	1	80067.85	-77.14887	-5.830989E-010	0.6614561	7	1.244575E-007	0.0100025	1558.129
	12	20	6307.871	21660.74	-95844	1	98261.2	-77.2651	-1.039384E-009	0.6614528	7	1.014279E-007	0.0099914	1558.224
	13	22	5034.722	25856.19	-117145.4	1	119964.9	-77.5533	-1.59027E-009	0.6613918	7	8.051953E-008	0.0096675	1558.033
	14	23	3993.056	31772.25	-143633.7	1	147105.8	-77.52683	-1.581476E-009	0.6613917	7	6.919809E-008	0.0101833	1557.654
	15	25	3144.055	39579.99	-176950.6	1	181323.2	-77.39172	-1.868017E-009	0.6613343	7	5.555065E-008	0.0100745	1557.654
	16	26	2519.531	66300.67	-215227	1	225207.5	-72.87855	-2.706501E-010	0.6613344	6	4.332529E-008	0.0100681	1558.224
	17	28	2000.762	78035.21	-261156.2	1	272565.7	-73.3635	-2.573538E-010	0.6613342	6	3.597275E-008	0.0100107	1557.464
	18	29	1580.669	93190.42	-318361.6	1	331720.6	-73.68426	-2.427903E-010	0.6613364	6	2.966617E-008	0.0099781	1558.033
	19	31	1253.634	111862.6	-386894.5	1	402741.3	-73.87386	-2.36513E-010	0.6613374	6	2.461326E-008	0.0100076	1557.464
	20	32	1000.702	135164.7	-466767.2	1	485943.5	-73.85024	-2.347224E-010	0.6613955	6	2.044567E-008	0.0100035	1558.129
	21	34	790.0281	164449.2	-568491.3	1	591798.9	-73.86627	-2.350089E-010	0.6613954	6	1.681617E-008	0.0100017	1557.844
	22	35	628.811	200721.5	-687166.6	1	715882	-73.71691	-2.64119E-010	0.6613359	6	1.391376E-008	0.0099991	1557.939
	23	37	502.2321	244233.3	-825413.5	1	860788.8	-73.51693	-2.419156E-010	0.6613355	6	1.109049E-008	0.0096212	1558.129
	24	38	400.1524	298551	-994038	1	1037904	-73.28281	-2.606297E-010	0.6613346	6	9.780918E-009	0.0102062	1558.033
	25	39	315.5048	372675.8	-1205161	1	1261468	-72.81666	-2.549559E-010	0.6613345	6	7.962792E-009	0.0100822	1558.224
	26	41	252.0161	570068.8	-1436629	1	1545600	-68.35632	-1.429653E-011	0.661339	5	6.221235E-009	0.0100509	1557.844
	27	42	200.3205	670011.5	-1719645	1	1845561	-68.71302	-3.826682E-011	0.6613399	5	5.240312E-009	0.0099843	1558.129
	28	44	158.0056	800115.3	-2073911	1	2222902	-68.90338	-5.115122E-011	0.6613399	5	4.389948E-009	0.0099803	1557.844
	29	45	125.558	971338	-2406020	1	2594692	-68.0155	-2.45548E-011	0.6613358	5	3.753569E-009	0.0098943	1558.224
	30	47	99.734	1128043	-2958482	1	3166243	-69.12859	-3.984843E-011	0.6613408	5	3.06528E-009	0.0098113	1557.654
	31	48	79.44915	1343232	-3534345	1	3780987	-69.19064	-4.286905E-011	0.6613541	5	2.698723E-009	0.0102789	1558.224
	32	50	62.91946	1479625	-4728133	1	4954244	-72.62298	-3.490876E-011	0.6613563	5	2.008566E-009	0.009999	1557.749
	33	51	49.86702	1934577	-5045868	1	5404014	-69.02326	-4.326251E-011	0.6613523	5	1.845069E-009	0.0100019	1558.224
	34	53	40.0641	2292004	-5935437	1	6362601	-68.88564	-3.878464E-011	0.6613563	5	1.568398E-009	0.0099996	1557.749
	35	54	31.6723	2725196	-7101520	1	7606464	-69.00578	-3.717748E-011	0.6613519	5	1.312961E-009	0.01	1557.654
	36	56	24.93351	4064584	-8482965	1	9406462	-64.39875	-1.676791E-011	0.6613516	4	1.023121E-009	0.0099996	1558.224
	37	58	20.03205	4680851	-9.982236E+006	1	1.102522E+007	-64.87727	-1.7017E-011	0.6613567	4	8.844376E-010	0.0100001	1557.654
	38	60	15.78283	5461805	-1.193152E+007	1	1.312221E+007	-65.40346	-1.687326E-011	0.6613566	4	7.500495E-010	0.0099999	1557.654
	39	61	12.46675	6441575	-1.425144E+007	1	1.563961E+007	-65.67728	-1.755438E-011	0.6613526	4	6.33037E-010	0.01	1557.654
	40	63	9.9734	7517840	-1.683579E+007	1	1.843805E+007	-65.93736	-1.569265E-011	0.6613521	4	5.388966E-010	0.0100004	1558.033
	41	66	7.878151	8774970	-1.99691E+007	1	2.181204E+007	-66.27799	-1.250867E-011	0.6613558	4	4.565843E-010	0.0099993	1557.56
	42	69	6.351626	1.047357E+007	-2.35305E+007	1	2.575617E+007	-66.00585	-1.34892E-011	0.6613548	4	3.872475E-010	0.0100003	1557.939
	43	72	5.013369	1.246437E+007	-2.804527E+007	1	3.069035E+007	-66.03785	-1.402215E-011	0.661359	4	3.253044E-010	0.0100001	1558.033
	44	75	3.985969	1.482669E+007	-3.32295E+007	1	3.638722E+007	-65.95403	-1.357881E-011	0.6613528	4	2.74549E-010	0.0100005	1557.654
	45	78	3.175813	1.765726E+007	-3.913892E+007	1	4.293756E+007	-65.7178	-1.223775E-011	0.6613532	4	2.327198E-010	0.009999	1557.56
	46	82	2.516103	2.094435E+007	-4.616446E+007	1	5.069343E+007	-65.59668	-1.193575E-011	0.6613637	4	1.916574E-010	0.0096059	1558.133
	47	86	1.99553	2.491234E+007	-5.466928E+007	1	6.007791E+007	-65.50163	-1.256208E-011	0.6613633	4	1.713808E-010	0.010222	1558.224
	48	90	1.583615	2.955111E+007	-6.409867E+007	1	7.058263E+007	-65.2491	-1.122147E-011	0.6613547	4	1.43684E-010	0.0100956	1558.224
	49	95	1.258052	3.517327E+007	-7.574104E+007	1	8.350966E+007	-65.09039	-1.14048E-011	0.6613646	4	1.205921E-010	0.0100419	1557.654
	50	101	0.997765	4.188872E+007	-8.893601E+007	1	9.830706E+007	-64.77964	-1.024054E-011	0.6613655	4	1.02101E-010	0.0100193	1558.033
