EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	10:20:22	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.83898E-001	7.83898E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.83959E-001	7.87070E-001	0.00000E+000	...........	1559.46
	2	0.775	7.84390E-001	7.93182E-001	0.00000E+000	...........	1559.46
	3	1.03333	7.85474E-001	7.81574E-001	0.00000E+000	...........	1557.84
	4	1.29167	7.86682E-001	7.88409E-001	0.00000E+000	...........	1557.84
	5	1.55	7.87083E-001	7.81847E-001	0.00000E+000	...........	1557.84
	6	1.80833	7.86591E-001	7.88365E-001	0.00000E+000	...........	1557.84
	7	2.06667	7.85995E-001	7.89198E-001	0.00000E+000	...........	1558.22
	8	2.325	7.86069E-001	7.88085E-001	0.00000E+000	...........	1558.22
	9	2.58333	7.86836E-001	7.88220E-001	0.00000E+000	...........	1558.22
	10	2.84167	7.87685E-001	7.88536E-001	0.00000E+000	...........	1558.22
	11	3.1	7.88201E-001	7.88999E-001	0.00000E+000	...........	1558.22
	12	3.35833	7.88471E-001	7.89743E-001	0.00000E+000	...........	1558.22
	13	3.61667	7.88725E-001	7.89650E-001	0.00000E+000	...........	1558.22
	14	3.875	7.89047E-001	7.89843E-001	0.00000E+000	...........	1558.17
	15	4.13333	7.89372E-001	7.89902E-001	0.00000E+000	...........	1558.03
	16	4.39167	7.89628E-001	7.90152E-001	0.00000E+000	...........	1558.03
	17	4.65	7.89816E-001	7.90469E-001	0.00000E+000	...........	1558.03
	18	4.90833	7.89995E-001	7.90965E-001	0.00000E+000	...........	1558.12
	19	5.16667	7.90220E-001	7.91112E-001	0.00000E+000	...........	1558.13
	20	5.425	7.90503E-001	7.91415E-001	0.00000E+000	...........	1558.13
	21	5.68333	7.90804E-001	7.91408E-001	0.00000E+000	...........	1558.13
	22	5.94167	7.91081E-001	7.91992E-001	0.00000E+000	...........	1558.13
	23	6.2	7.91328E-001	7.91978E-001	0.00000E+000	...........	1558.13
	24	6.45833	7.91565E-001	7.92175E-001	0.00000E+000	...........	1558.13
	25	6.71667	7.91783E-001	7.92002E-001	0.00000E+000	...........	1558.13
	26	6.975	7.91956E-001	7.92602E-001	0.00000E+000	...........	1558.22
	27	7.23333	7.92103E-001	7.92864E-001	0.00000E+000	...........	1558.22
	28	7.49167	7.92287E-001	7.93341E-001	0.00000E+000	...........	1558.22
	29	7.75	7.92542E-001	7.93182E-001	0.00000E+000	...........	1558.22
	30	8.00833	7.92833E-001	7.93779E-001	0.00000E+000	...........	1558.22
	31	8.26667	7.93113E-001	7.93775E-001	0.00000E+000	...........	1558.22
	32	8.525	7.93373E-001	7.94395E-001	0.00000E+000	...........	1558.22
	33	8.78333	7.93633E-001	7.94201E-001	0.00000E+000	...........	1558.22
	34	9.04167	7.93894E-001	7.94714E-001	0.00000E+000	...........	1558.22
	35	9.3	7.94135E-001	7.94551E-001	0.00000E+000	...........	1558.22
	36	9.5583	7.94351E-001	7.95287E-001	0.00000E+000	...........	1558.22
	37	9.8167	7.94559E-001	7.95041E-001	0.00000E+000	...........	1558.22
	38	10.075	7.94776E-001	7.95513E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.7947757	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	11424.24	-27607.34	1	29877.73	-67.51966	-1.396694E-008	0.7947758	8	3.328043E-007	0.0099987	1557.56
	1	3	79511.72	13130.4	-33059.01	1	35571.13	-68.33798	-2.196815E-008	0.7948109	8	2.881896E-007	0.0102931	1557.464
	2	4	63105.47	15223.42	-39795.34	1	42607.77	-69.066	-2.188484E-008	0.7948101	8	2.372152E-007	0.0101363	1558.129
	3	6	50214.84	18337.71	-47655.65	1	51062.05	-68.95346	-1.208145E-008	0.7947719	8	1.970724E-007	0.0100829	1557.56
	4	7	39902.34	21425.43	-57240.09	1	61118.55	-69.47871	-1.360488E-008	0.794773	8	1.638386E-007	0.010027	1558.033
	5	9	31699.22	25300.08	-68599.64	1	73116.38	-69.75563	-1.255518E-008	0.7947735	8	1.368498E-007	0.0100149	1557.844
	6	11	25136.72	36999.72	-82125.41	1	90075.31	-65.74715	-7.703847E-010	0.7948079	7	1.083785E-007	0.0100555	1557.464
	7	12	19980.47	43183.66	-98455.4	1	107509.5	-66.3172	-3.560444E-009	0.7947832	7	9.132228E-008	0.0100102	1557.939
	8	14	15878.91	49767	-117384	1	127498	-67.02463	-3.128947E-009	0.7947851	7	7.719362E-008	0.0099685	1557.844
	9	15	12597.66	58531.82	-140663.3	1	152355.3	-67.40718	-1.096326E-009	0.7948016	7	6.5028E-008	0.0099914	1557.464
	10	17	10019.53	68733.89	-167962.9	1	181482.5	-67.74461	-3.490839E-009	0.7947873	7	5.488748E-008	0.0100175	1557.844
	11	19	7928.241	80864.45	-200656.2	1	216337.7	-68.05057	-7.742771E-010	0.7949308	7	4.597171E-008	0.0099828	1557.654
	12	21	6307.871	96882.1	-238923	1	257818.4	-67.92769	-7.42377E-010	0.7949337	7	3.872677E-008	0.0100095	1557.464
	13	22	5034.722	114687.1	-285978	1	308117.7	-68.1475	-1.619121E-009	0.7948678	7	3.132241E-008	0.0096589	1558.129
	14	24	3993.056	136705.5	-341325.7	1	367684.1	-68.17324	-1.585899E-009	0.7948691	7	2.775452E-008	0.0102088	1557.37
	15	25	3144.055	163863.1	-409431.6	1	441004.9	-68.18768	-1.851646E-009	0.7948111	7	2.283278E-008	0.0100712	1557.939
	16	27	2519.531	236368.5	-480373	1	535376.8	-63.80042	-2.114671E-010	0.7948101	6	1.819146E-008	0.0100496	1557.37
	17	28	2000.762	271971.6	-570399.3	1	631920.8	-64.50777	-2.297917E-010	0.7948112	6	1.549583E-008	0.0099976	1557.749
	18	30	1580.669	314851	-680820.4	1	750098.4	-65.18143	-2.05224E-010	0.7948104	6	1.314889E-008	0.0100005	1557.464
	19	32	1253.634	364568.6	-811280.8	1	889430.6	-65.80208	-2.000413E-010	0.7948113	6	1.113779E-008	0.010001	1557.275
	20	33	1000.702	422009.4	-962836	1	1051259	-66.33224	-1.608116E-010	0.7948696	6	9.448093E-009	0.0100004	1557.844
	21	35	790.0281	493777.6	-1155117	1	1256229	-66.85475	-1.682702E-010	0.7948704	6	7.919508E-009	0.0099986	1557.37
	22	36	628.811	574602.6	-1371437	1	1486946	-67.26736	-1.727113E-010	0.7948108	6	6.697505E-009	0.0099973	1557.939
	23	38	502.2321	669877.3	-1633850	1	1765843	-67.70641	-2.163096E-010	0.7948108	6	5.405725E-009	0.0096203	1557.464
	24	39	400.1524	779052	-1947043	1	2097116	-68.19263	-2.350966E-010	0.7948107	6	4.854916E-009	0.010236	1558.033
	25	41	315.5048	921867.3	-2340008	1	2515050	-68.49759	-1.987992E-010	0.7948095	6	3.99357E-009	0.0100814	1557.464
	26	42	252.0161	1318400	-2754793	1	3054024	-64.42496	-2.363827E-011	0.7948154	5	3.137871E-009	0.010017	1558.129
	27	44	200.3205	1491275	-3305620	1	3626434	-65.71828	-2.519501E-011	0.7948144	5	2.675046E-009	0.0100148	1557.37
	28	45	158.0056	1711097	-3984318	1	4336202	-66.75851	-2.345624E-011	0.7948137	5	2.243461E-009	0.0099493	1557.939
	29	47	125.558	1992511	-4779484	1	5178182	-67.36932	2.794258E-010	0.7948117	5	1.88673E-009	0.0099253	1557.464
	30	48	99.734	2373161	-5740641	1	6211832	-67.53997	-3.474201E-011	0.7948177	5	1.563102E-009	0.0098156	1557.939
	31	50	79.44915	2760461	-6866778	1	7400864	-68.09975	-1.299776E-011	0.7948269	5	1.377005E-009	0.010266	1557.939
	32	51	62.91946	6568622	-5217627	1	8388709	-38.46103	4.657311E-012	0.7948325	5	1.186455E-009	0.0100009	1557.464
	33	53	49.86702	3760741	-8599933	1	9386268	-66.38029	-4.63427E-012	0.7948266	5	1.062249E-009	0.0100017	1558.033
	34	55	40.0641	4328173	-1.181101E+007	1	1.257907E+007	-69.87453	-2.1783E-011	0.7948319	5	7.933841E-010	0.0100006	1557.464
	35	56	31.6723	4945386	-1.442876E+007	1	1.525273E+007	-71.0811	-2.242221E-011	0.794827	5	6.54755E-010	0.0099998	1557.464
	36	58	24.93351	5367914	-1.634395E+007	1	1.720288E+007	-71.81805	-4.595707E-013	0.7948279	5	5.80809E-010	0.0099997	1557.464
	37	60	20.03205	8775880	-2.045877E+007	1	2.226156E+007	-66.78287	-2.826907E-012	0.7948341	4	4.380218E-010	0.0100001	1557.37
	38	62	15.78283	1.061758E+007	-2.498164E+007	1	2.714434E+007	-66.97376	-9.338351E-012	0.7948328	4	3.626013E-010	0.0100002	1557.37
	39	64	12.46675	1.228275E+007	-2.962878E+007	1	3.207383E+007	-67.48331	1.491737E-011	0.7948281	4	3.086533E-010	0.0099993	1557.37
	40	67	9.9734	1.413924E+007	-3.534082E+007	1	3.806431E+007	-68.19453	-2.537452E-012	0.7948278	4	2.610469E-010	0.0100008	1557.37
	41	69	7.878151	1.765742E+007	-4.342674E+007	1	4.687928E+007	-67.87321	-9.145484E-012	0.7948321	4	2.124453E-010	0.0099996	1557.37
	42	72	6.351626	2.052708E+007	-5.147127E+007	1	5.541347E+007	-68.25757	-8.6595E-012	0.7948273	4	1.799866E-010	0.0099999	1557.37
	43	76	5.013369	2.302076E+007	-6.067499E+007	1	6.489537E+007	-69.2227	-5.251205E-012	0.7948318	4	1.538448E-010	0.0100002	1557.275
	44	79	3.985969	2.606981E+007	-7.150188E+007	1	7.61062E+007	-69.96798	-3.837562E-012	0.7948263	4	1.312524E-010	0.0099995	1557.37
	45	83	3.175813	3.373369E+007	-8.875606E+007	1	9.495051E+007	-69.18961	-8.01445E-012	0.7948275	4	1.052493E-010	0.0100001	1557.749
	46	89	2.516103	3.910252E+007	-1.050496E+008	1	1.120911E+008	-69.58327	-6.360766E-012	0.7948389	4	8.667658E-011	0.0096058	1558.033
	47	93	1.99553	4.667227E+007	-1.259361E+008	1	1.343064E+008	-69.66515	-6.854209E-012	0.7948397	4	7.666512E-011	0.0102224	1557.56
	48	99	1.583615	5.593661E+007	-1.513274E+008	1	1.613347E+008	-69.71369	-6.754263E-012	0.7948305	4	6.28568E-011	0.010095	1557.56
	49	105	1.258052	6.778351E+007	-1.796617E+008	1	1.920232E+008	-69.3293	-7.153451E-012	0.7948399	4	5.244466E-011	0.0100419	1558.083
	50	112	0.997765	8.048097E+007	-2.194435E+008	1	2.337362E+008	-69.85947	-7.338469E-012	0.7948387	4	4.29445E-011	0.0100198	1557.654
