EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	10:43:30	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.41407E-001	7.41407E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.41309E-001	7.36270E-001	0.00000E+000	...........	1559.55
	2	0.775	7.40831E-001	7.37939E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.39871E-001	7.38309E-001	0.00000E+000	...........	1559.55
	4	1.29167	7.38898E-001	7.40929E-001	0.00000E+000	...........	1559.55
	5	1.55	7.38527E-001	7.39432E-001	0.00000E+000	...........	1558.22
	6	1.80833	7.38878E-001	7.43237E-001	0.00000E+000	...........	1558.22
	7	2.06667	7.39290E-001	7.20984E-001	0.00000E+000	...........	1558.22
	8	2.325	7.38045E-001	7.13989E-001	0.00000E+000	...........	1558.22
	9	2.58333	7.33678E-001	7.21334E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.27535E-001	7.24128E-001	0.00000E+000	...........	1558.32
	11	3.1	7.23001E-001	7.27872E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.22126E-001	7.39961E-001	0.00000E+000	...........	1558.25
	13	3.61667	7.24523E-001	7.27576E-001	0.00000E+000	...........	1557.84
	14	3.875	7.28093E-001	7.29203E-001	0.00000E+000	...........	1557.84
	15	4.13333	7.30477E-001	7.31694E-001	0.00000E+000	...........	1557.84
	16	4.39167	7.31104E-001	7.32287E-001	0.00000E+000	...........	1557.99
	17	4.65	7.31070E-001	7.31096E-001	0.00000E+000	...........	1558.03
	18	4.90833	7.31161E-001	7.31018E-001	0.00000E+000	...........	1558.03
	19	5.16667	7.31311E-001	7.31559E-001	0.00000E+000	...........	1558.03
	20	5.425	7.31354E-001	7.31071E-001	0.00000E+000	...........	1558.22
	21	5.68333	7.31330E-001	7.31626E-001	0.00000E+000	...........	1558.22
	22	5.94167	7.31315E-001	7.31104E-001	0.00000E+000	...........	1558.22
	23	6.2	7.31320E-001	7.31398E-001	0.00000E+000	...........	1558.22
	24	6.45833	7.31325E-001	7.31391E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.31331E-001	7.31434E-001	0.00000E+000	...........	1558.32
	26	6.975	7.31345E-001	7.31125E-001	0.00000E+000	...........	1558.32
	27	7.23333	7.31361E-001	7.31975E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.31410E-001	7.32245E-001	0.00000E+000	...........	1558.32
	29	7.75	7.31561E-001	7.32518E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.31819E-001	7.32376E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.32097E-001	7.32500E-001	0.00000E+000	...........	1558.32
	32	8.525	7.32317E-001	7.33166E-001	0.00000E+000	...........	1558.22
	33	8.78333	7.32494E-001	7.32900E-001	0.00000E+000	...........	1558.22
	34	9.04167	7.32667E-001	7.32815E-001	0.00000E+000	...........	1558.22
	35	9.3	7.32814E-001	7.33252E-001	0.00000E+000	...........	1558.22
	36	9.5583	7.32914E-001	7.32949E-001	0.00000E+000	...........	1558.22
	37	9.8167	7.32992E-001	7.33602E-001	0.00000E+000	...........	1558.22
	38	10.075	7.33089E-001	7.33646E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.7330886	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10747.93	-27857.04	1	29858.55	-68.90215	-2.925813E-008	0.7330651	8	3.324089E-007	0.0099804	1557.749
	1	3	79511.72	12573.76	-33562.11	1	35840.13	-69.46197	-2.121211E-008	0.7330273	8	2.86232E-007	0.0103005	1557.56
	2	4	63105.47	14738.99	-40579.91	1	43173.68	-70.03853	-2.675102E-008	0.7330654	8	2.341684E-007	0.010139	1558.129
	3	6	50214.84	17451.16	-48490.18	1	51534.85	-70.20668	-2.07262E-008	0.7330288	8	1.947374E-007	0.0100557	1558.129
	4	8	39902.34	20795.85	-58546.91	1	62130.58	-70.44497	-2.620576E-008	0.7330643	8	1.616851E-007	0.0100591	1558.129
	5	10	31699.22	24644.76	-70597.4	1	74775.38	-70.75648	-2.638854E-008	0.7330658	8	1.338397E-007	0.0100169	1558.129
	6	12	25136.72	36700.57	-84271.88	1	91916.71	-66.46678	-3.798621E-009	0.7330436	7	1.061803E-007	0.0100529	1558.033
	7	14	19980.47	42173.82	-100849.4	1	109312.6	-67.306	-3.785372E-009	0.7330433	7	8.982197E-008	0.0100109	1557.654
	8	16	15878.91	49698.24	-120847.6	1	130667.7	-67.64522	-3.956337E-009	0.7330427	7	7.533011E-008	0.0099697	1557.464
	9	17	12597.66	58077.8	-144756.8	1	155972.9	-68.13887	-1.123245E-009	0.7330596	7	6.351746E-008	0.009991	1557.939
	10	19	10019.53	68358.35	-172453.6	1	185507.7	-68.37727	-1.063461E-009	0.733058	7	5.352443E-008	0.0099854	1558.129
	11	21	7928.241	82207.76	-206751	1	222495.1	-68.31638	-1.229231E-009	0.7331882	7	4.483516E-008	0.0100131	1558.129
	12	23	6307.871	97385.2	-249169.5	1	267524.4	-68.6525	-1.027734E-009	0.7331866	7	3.73317E-008	0.0100122	1557.56
	13	25	5034.722	116770.7	-294400.2	1	316712.6	-68.36477	-1.943093E-009	0.7331233	7	3.047492E-008	0.0096597	1557.464
	14	26	3993.056	139934.2	-351501.6	1	378331.8	-68.2923	-1.862586E-009	0.7331243	7	2.689182E-008	0.0101779	1558.033
	15	28	3144.055	168915.7	-421179.3	1	453789.1	-68.14654	-2.112022E-009	0.7330674	7	2.225803E-008	0.0101023	1558.033
	16	30	2519.531	243817.3	-492950.6	1	549951.9	-63.68263	-2.660895E-010	0.733068	6	1.765344E-008	0.0100179	1557.844
	17	32	2000.762	281395	-585130.9	1	649277.6	-64.31666	-2.399909E-010	0.7330669	6	1.512889E-008	0.010029	1557.275
	18	33	1580.669	326376.7	-697502.1	1	770085	-64.92406	-2.584733E-010	0.7330667	6	1.280867E-008	0.0100013	1557.844
	19	35	1253.634	379068.4	-830307.8	1	912745.3	-65.46143	-2.45966E-010	0.733068	6	1.085303E-008	0.0100008	1557.844
	20	37	1000.702	440786.8	-984869	1	1079009	-65.88869	-2.410676E-010	0.7331277	6	9.20585E-009	0.0100012	1557.56
	21	39	790.0281	513970.8	-1175819	1	1283244	-66.38902	-2.224322E-010	0.7331254	6	7.752903E-009	0.0099988	1557.275
	22	40	628.811	598148.9	-1398036	1	1520620	-66.83636	-1.712427E-010	0.7330685	6	6.549317E-009	0.0099975	1557.939
	23	42	502.2321	696343.6	-1658919	1	1799140	-67.22941	-2.294071E-010	0.733067	6	5.305712E-009	0.0096204	1557.939
	24	44	400.1524	814017.4	-1974161	1	2135401	-67.5919	-2.934578E-010	0.7330672	6	4.753506E-009	0.0102051	1557.56
	25	45	315.5048	957230	-2371496	1	2557397	-68.01904	-2.389278E-010	0.7330678	6	3.939717E-009	0.0101129	1558.129
	26	47	252.0161	1353914	-2798779	1	3109059	-64.18454	-2.316946E-011	0.733073	5	3.082621E-009	0.010018	1558.129
	27	49	200.3205	1537709	-3335726	1	3673094	-65.25117	-2.87657E-011	0.7330719	5	2.640868E-009	0.0100141	1557.464
	28	51	158.0056	1763116	-4013513	1	4383704	-66.28436	1.219269E-011	0.7330734	5	2.218922E-009	0.0099483	1557.56
	29	52	125.558	2054306	-4803799	1	5224620	-66.84642	5.461524E-012	0.7330667	5	1.869831E-009	0.0099246	1558.033
	30	54	99.734	2316762	-5843904	1	6286382	-68.3746	-4.132864E-012	0.7330732	5	1.539799E-009	0.0097853	1558.033
	31	56	79.44915	2778766	-6865223	1	7406270	-67.96387	-1.791879E-011	0.7330834	5	1.378673E-009	0.010286	1557.56
	32	57	62.91946	1447169	-6830689	1	6982307	-78.03803	-1.105726E-011	0.7330887	5	1.425593E-009	0.010002	1557.939
	33	59	49.86702	4811274	-1.028833E+007	1	1.135773E+007	-64.93715	5.698763E-011	0.7330834	5	8.779642E-010	0.0100028	1558.033
	34	61	40.0641	4539845	-1.179809E+007	1	1.264141E+007	-68.95353	-4.224274E-012	0.7330885	5	7.893792E-010	0.0099994	1557.464
	35	63	31.6723	5269450	-1.48166E+007	1	1.572573E+007	-70.42232	4.749831E-012	0.7330853	5	6.350214E-010	0.0099992	1557.56
	36	64	24.93351	7881239	-1.72711E+007	1	1.898433E+007	-65.47159	-9.736451E-012	0.7330851	4	5.070124E-010	0.010001	1557.37
	37	66	20.03205	8846624	-2.04473E+007	1	2.227903E+007	-66.60405	-1.764809E-011	0.7330899	4	4.376628E-010	0.0099997	1557.37
	38	69	15.78283	1.07394E+007	-2.482566E+007	1	2.704899E+007	-66.60704	-1.332665E-011	0.733091	4	3.638647E-010	0.0099998	1557.56
	39	71	12.46675	1.20682E+007	-2.954584E+007	1	3.191548E+007	-67.7821	-8.960981E-012	0.7330835	4	3.102036E-010	0.0099999	1557.37
	40	73	9.9734	1.446382E+007	-3.562236E+007	1	3.844678E+007	-67.90128	-1.101366E-011	0.7330835	4	2.584528E-010	0.0100009	1557.464
	41	75	7.878151	1.633587E+007	-4.229128E+007	1	4.533666E+007	-68.87993	-1.402759E-011	0.733088	4	2.196615E-010	0.009999	1557.632
	42	78	6.351626	1.923401E+007	-5.06184E+007	1	5.414952E+007	-69.19418	-8.723801E-012	0.7330841	4	1.841964E-010	0.0100004	1557.464
	43	81	5.013369	2.419985E+007	-5.993394E+007	1	6.463521E+007	-68.01235	-7.078259E-012	0.7330886	4	1.544605E-010	0.01	1557.464
	44	84	3.985969	2.737137E+007	-7.20903E+007	1	7.711163E+007	-69.20915	-9.037894E-012	0.7330843	4	1.295493E-010	0.0100001	1557.939
	45	87	3.175813	3.202242E+007	-8.582212E+007	1	9.16017E+007	-69.53818	-7.537801E-012	0.7330852	4	1.090913E-010	0.0099995	1557.939
	46	91	2.516103	4.016449E+007	-1.036776E+008	1	1.111855E+008	-68.82373	-9.095303E-012	0.7330958	4	8.738404E-011	0.0096059	1557.56
	47	95	1.99553	4.519997E+007	-1.234064E+008	1	1.314237E+008	-69.88377	-1.087464E-011	0.7330951	4	7.834156E-011	0.0102217	1557.56
	48	100	1.583615	5.72699E+007	-1.489039E+008	1	1.595375E+008	-68.96277	-6.390669E-012	0.7330862	4	6.356795E-011	0.0100955	1557.56
	49	106	1.258052	6.803425E+007	-1.769531E+008	1	1.895813E+008	-68.96944	-7.779775E-012	0.733095	4	5.312049E-011	0.0100419	1557.654
	50	112	0.997765	8.184978E+007	-2.132906E+008	1	2.284563E+008	-69.00581	-8.343296E-012	0.7330962	4	4.393627E-011	0.0100196	1558.129
