EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	10:35:23	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	8.01171E-001	8.01171E-001	0.00000E+000	...........	1559.84
	1	0.516667	7.99776E-001	7.28124E-001	0.00000E+000	...........	1559.84
	2	0.775	7.92503E-001	7.26717E-001	0.00000E+000	...........	1559.84
	3	1.03333	7.76282E-001	7.27846E-001	0.00000E+000	...........	1558.41
	4	1.29167	7.56548E-001	7.67698E-001	0.00000E+000	...........	1558.41
	5	1.55	7.44760E-001	8.05931E-001	0.00000E+000	...........	1558.41
	6	1.80833	7.48329E-001	8.00561E-001	0.00000E+000	...........	1558.41
	7	2.06667	7.63262E-001	7.52262E-001	0.00000E+000	...........	1558.32
	8	2.325	7.76842E-001	7.72467E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.80712E-001	7.83715E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.78582E-001	7.92925E-001	0.00000E+000	...........	1558.32
	11	3.1	7.77912E-001	7.77435E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.80260E-001	7.90459E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.83020E-001	7.82575E-001	0.00000E+000	...........	1558.32
	14	3.875	7.84597E-001	7.83028E-001	0.00000E+000	...........	1558.28
	15	4.13333	7.84913E-001	7.81886E-001	0.00000E+000	...........	1557.94
	16	4.39167	7.84351E-001	7.84113E-001	0.00000E+000	...........	1557.94
	17	4.65	7.83897E-001	7.98816E-001	0.00000E+000	...........	1557.94
	18	4.90833	7.85169E-001	8.05278E-001	0.00000E+000	...........	1558.08
	19	5.16667	7.89067E-001	7.98201E-001	0.00000E+000	...........	1558.13
	20	5.425	7.94058E-001	7.91700E-001	0.00000E+000	...........	1558.13
	21	5.68333	7.97187E-001	7.92838E-001	0.00000E+000	...........	1558.13
	22	5.94167	7.97198E-001	7.90445E-001	0.00000E+000	...........	1558.32
	23	6.2	7.95339E-001	7.93460E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.93444E-001	7.91563E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.92336E-001	7.89784E-001	0.00000E+000	...........	1558.32
	26	6.975	7.91751E-001	7.89558E-001	0.00000E+000	...........	1558.41
	27	7.23333	7.91154E-001	7.88554E-001	0.00000E+000	...........	1558.41
	28	7.49167	7.90440E-001	7.90920E-001	0.00000E+000	...........	1558.41
	29	7.75	7.90004E-001	7.95650E-001	0.00000E+000	...........	1558.41
	30	8.00833	7.90321E-001	7.91034E-001	0.00000E+000	...........	1558.41
	31	8.26667	7.91160E-001	7.87749E-001	0.00000E+000	...........	1558.41
	32	8.525	7.91487E-001	7.86183E-001	0.00000E+000	...........	1558.41
	33	8.78333	7.90654E-001	7.87103E-001	0.00000E+000	...........	1558.41
	34	9.04167	7.89140E-001	7.87115E-001	0.00000E+000	...........	1558.41
	35	9.3	7.87850E-001	7.87476E-001	0.00000E+000	...........	1558.41
	36	9.5583	7.87203E-001	7.86804E-001	0.00000E+000	...........	1558.41
	37	9.8167	7.87039E-001	7.87168E-001	0.00000E+000	...........	1558.41
	38	10.075	7.87041E-001	7.86716E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.7870411	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10926.34	-25584.16	1	27819.67	-66.87391	-1.400596E-008	0.7870437	8	3.567631E-007	0.0099802	1558.224
	1	3	79511.72	12465.03	-30565.24	1	33009.26	-67.81353	-1.354783E-008	0.787044	8	3.107313E-007	0.0102989	1558.224
	2	5	63105.47	14508.25	-36834.21	1	39588.49	-68.50152	-7.22401E-009	0.7870064	8	2.554211E-007	0.0101408	1558.224
	3	7	50214.84	16667.89	-44241	1	47276.68	-69.35599	-7.754567E-009	0.7870052	8	2.12919E-007	0.0100861	1558.224
	4	9	39902.34	19669.27	-53137.44	1	56660.98	-69.68755	-1.327073E-008	0.7870447	8	1.767448E-007	0.010028	1558.224
	5	11	31699.22	22668.9	-64255.35	1	68136.84	-70.56747	-1.429775E-008	0.7870448	8	1.468866E-007	0.0100173	1558.224
	6	13	25136.72	33926.29	-77038.76	1	84178.16	-66.23229	-4.463978E-010	0.7870365	7	1.160186E-007	0.0100596	1557.844
	7	15	19980.47	38949.43	-92308.9	1	100189.8	-67.12285	-1.921357E-010	0.7870381	7	9.773209E-008	0.0099835	1557.464
	8	16	15878.91	45121.33	-110905.2	1	119732.6	-67.86125	-2.328121E-010	0.787035	7	8.247628E-008	0.010002	1558.033
	9	18	12597.66	52995.55	-133740.7	1	143857.9	-68.38376	-2.602675E-010	0.7870367	7	6.888248E-008	0.0099933	1558.129
	10	20	10019.53	62660.78	-159966	1	171800.7	-68.60907	-3.822984E-010	0.7870363	7	5.781698E-008	0.0099892	1558.129
	11	22	7928.241	73760.69	-193458	1	207042.6	-69.1294	-4.195194E-010	0.7871675	7	4.803692E-008	0.009983	1557.654
	12	24	6307.871	87086.65	-232130.1	1	247928.4	-69.43576	-3.644554E-010	0.7871692	7	4.02835E-008	0.0100125	1558.224
	13	26	5034.722	104229.7	-276069.7	1	295090.3	-69.31604	-1.163973E-009	0.787101	7	3.280861E-008	0.0096895	1558.224
	14	28	3993.056	125007	-330563.3	1	353410.3	-69.2852	-1.044027E-009	0.7871011	7	2.879003E-008	0.0101786	1557.56
	15	29	3144.055	151088.6	-397465.1	1	425213.2	-69.18668	-1.278135E-009	0.7870467	7	2.368246E-008	0.010072	1558.033
	16	31	2519.531	220895	-467833.1	1	517361	-64.7249	-1.714941E-010	0.7870452	6	1.882592E-008	0.0100502	1557.939
	17	33	2000.762	254710.5	-556265.1	1	611807.4	-65.39723	-1.974379E-010	0.7870447	6	1.600574E-008	0.0099979	1557.56
	18	35	1580.669	296404.8	-664814.8	1	727897.4	-65.9705	-1.694478E-010	0.7870473	6	1.355144E-008	0.0100016	1557.464
	19	37	1253.634	344603.9	-793565.6	1	865157.9	-66.52722	-1.618527E-010	0.7870465	6	1.145141E-008	0.010002	1557.464
	20	39	1000.702	400433.2	-942511.6	1	1024048	-66.98141	-1.251323E-010	0.7871047	6	9.69926E-009	0.0100005	1557.37
	21	40	790.0281	469535.7	-1128835	1	1222592	-67.41527	-8.886363E-011	0.7871048	6	8.13703E-009	0.0099982	1558.033
	22	42	628.811	548200.2	-1345726	1	1453101	-67.83579	-1.538739E-010	0.7870464	6	6.853555E-009	0.0099974	1557.56
	23	44	502.2321	638189.9	-1601571	1	1724041	-68.27383	-1.662613E-010	0.7870466	6	5.537238E-009	0.0096211	1557.654
	24	45	400.1524	746084.5	-1908344	1	2049005	-68.64654	-1.761422E-010	0.7870478	6	4.969135E-009	0.0102364	1558.129
	25	47	315.5048	879667.8	-2297154	1	2459824	-69.04626	-1.545156E-010	0.7870455	6	4.083597E-009	0.0100823	1558.129
	26	49	252.0161	1261029	-2725408	1	3003006	-65.17033	-2.509439E-011	0.7870522	5	3.191267E-009	0.0100173	1558.224
	27	51	200.3205	1426343	-3257922	1	3556474	-66.35583	-2.444676E-011	0.7870541	5	2.727472E-009	0.0100141	1557.464
	28	52	158.0056	1643197	-3930423	1	4260085	-67.3116	-2.331159E-011	0.7870517	5	2.283891E-009	0.0099508	1558.033
	29	54	125.558	1884628	-4695279	1	5059394	-68.13007	-2.301513E-011	0.7870461	5	1.931208E-009	0.0099262	1558.129
	30	56	99.734	2207397	-5675761	1	6089899	-68.74812	-2.628483E-011	0.7870509	5	1.589524E-009	0.0097856	1557.56
	31	57	79.44915	2566675	-6858033	1	7322597	-69.48123	-2.362705E-011	0.7870647	5	1.395478E-009	0.0102937	1558.033
	32	59	62.91946	6229428	-1.108989E+007	1	1.271973E+007	-60.67616	4.10323E-012	0.7870693	5	7.824773E-010	0.0100009	1558.129
	33	61	49.86702	2695811	-9315018	1	9.697266E+006	-73.8593	-3.180447E-012	0.7870648	5	1.028357E-009	0.0100034	1557.654
	34	63	40.0641	4261580	-1.177119E+007	1	1.251887E+007	-70.09798	-2.612712E-011	0.7870689	5	7.970419E-010	0.0099986	1557.56
	35	64	31.6723	4938573	-1.435433E+007	1	1.518012E+007	-71.01434	-2.469027E-011	0.7870652	5	6.579424E-010	0.0100007	1557.56
	36	66	24.93351	7528406	-1.702255E+007	1	1.861301E+007	-66.14208	4.009229E-011	0.7870638	4	5.170617E-010	0.0099998	1557.464
	37	68	20.03205	8527614	-2.035304E+007	1	2.206731E+007	-67.26705	-5.823369E-012	0.7870695	4	4.418531E-010	0.0099995	1557.464
	38	71	15.78283	1.003014E+007	-2.459961E+007	1	2.656585E+007	-67.81752	-6.264483E-012	0.7870693	4	3.705024E-010	0.0100003	1557.56
	39	73	12.46675	1.201546E+007	-2.97147E+007	1	3.205206E+007	-67.98353	-9.238289E-012	0.7870659	4	3.088871E-010	0.0100001	1557.464
	40	75	9.9734	1.377238E+007	-3.530305E+007	1	3.789438E+007	-68.68831	-5.18057E-012	0.7870659	4	2.622084E-010	0.0100005	1557.464
	41	78	7.878151	1.589584E+007	-4.231526E+007	1	4.520242E+007	-69.41118	4.883019E-013	0.7870706	4	2.203155E-010	0.0099991	1557.56
	42	80	6.351626	1.865048E+007	-4.977213E+007	1	5.315172E+007	-69.45816	-3.465388E-012	0.7870641	4	1.87655E-010	0.0100005	1557.844
	43	83	5.013369	2.227532E+007	-5.999357E+007	1	6.399546E+007	-69.63028	-5.451783E-012	0.7870699	4	1.560057E-010	0.0100001	1557.56
	44	86	3.985969	2.620827E+007	-7.225184E+007	1	7.685832E+007	-70.06252	-5.423931E-012	0.7870641	4	1.299714E-010	0.0099998	1557.464
	45	89	3.175813	3.299867E+007	-8.778207E+007	1	9.377955E+007	-69.39796	-7.900738E-012	0.7870657	4	1.065603E-010	0.0099998	1557.464
	46	93	2.516103	2.694078E+007	-1.009929E+008	1	1.045245E+008	-75.06363	1.132131E-011	0.787078	4	9.294981E-011	0.0096056	1557.654
	47	98	1.99553	4.745124E+007	-1.253272E+008	1	1.340094E+008	-69.26238	-3.351582E-012	0.7870771	4	7.682914E-011	0.0102216	1557.56
	48	103	1.583615	5.617042E+007	-1.501575E+008	1	1.603197E+008	-69.49035	-6.65213E-012	0.7870681	4	6.326039E-011	0.0100959	1557.56
	49	107	1.258052	6.92708E+007	-1.868725E+008	1	1.992982E+008	-69.66103	-7.673281E-012	0.7870777	4	5.05297E-011	0.0100418	1557.56
	50	117	0.997765	7.980726E+007	-2.176871E+008	1	2.318552E+008	-69.86633	-7.708546E-012	0.7870773	4	4.32928E-011	0.0100197	1557.56
