EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	17:16:58	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.13525E-001	6.13525E-001	0.00000E+000	...........	1559.46
	1	0.516667	6.13541E-001	6.14355E-001	0.00000E+000	...........	1559.46
	2	0.775	6.13633E-001	6.14890E-001	0.00000E+000	...........	1559.46
	3	1.03333	6.13880E-001	6.15435E-001	0.00000E+000	...........	1559.46
	4	1.29167	6.14410E-001	6.22084E-001	0.00000E+000	...........	1559.46
	5	1.55	6.15515E-001	6.21615E-001	0.00000E+000	...........	1559.46
	6	1.80833	6.17146E-001	6.13245E-001	0.00000E+000	...........	1558.32
	7	2.06667	6.18195E-001	6.08632E-001	0.00000E+000	...........	1558.32
	8	2.325	6.17347E-001	6.08836E-001	0.00000E+000	...........	1558.32
	9	2.58333	6.14768E-001	6.09605E-001	0.00000E+000	...........	1558.32
	10	2.84167	6.11975E-001	6.10004E-001	0.00000E+000	...........	1558.32
	11	3.1	6.10209E-001	6.10399E-001	0.00000E+000	...........	1558.32
	12	3.35833	6.09616E-001	6.09734E-001	0.00000E+000	...........	1558.32
	13	3.61667	6.09677E-001	6.10434E-001	0.00000E+000	...........	1558.32
	14	3.875	6.09906E-001	6.10714E-001	0.00000E+000	...........	1558.32
	15	4.13333	6.10139E-001	6.11094E-001	0.00000E+000	...........	1558.32
	16	4.39167	6.10393E-001	6.11105E-001	0.00000E+000	...........	1558.32
	17	4.65	6.10669E-001	6.11469E-001	0.00000E+000	...........	1558.12
	18	4.90833	6.10933E-001	6.11541E-001	0.00000E+000	...........	1558.03
	19	5.16667	6.11167E-001	6.11743E-001	0.00000E+000	...........	1558.03
	20	5.425	6.11369E-001	6.11786E-001	0.00000E+000	...........	1558.03
	21	5.68333	6.11541E-001	6.11976E-001	0.00000E+000	...........	1558.32
	22	5.94167	6.11686E-001	6.12032E-001	0.00000E+000	...........	1558.32
	23	6.2	6.11815E-001	6.12234E-001	0.00000E+000	...........	1558.32
	24	6.45833	6.11939E-001	6.12306E-001	0.00000E+000	...........	1558.32
	25	6.71667	6.12064E-001	6.12487E-001	0.00000E+000	...........	1558.32
	26	6.975	6.12192E-001	6.12562E-001	0.00000E+000	...........	1558.32
	27	7.23333	6.12324E-001	6.12919E-001	0.00000E+000	...........	1558.32
	28	7.49167	6.12474E-001	6.13167E-001	0.00000E+000	...........	1558.32
	29	7.75	6.12661E-001	6.13468E-001	0.00000E+000	...........	1558.32
	30	8.00833	6.12890E-001	6.13648E-001	0.00000E+000	...........	1558.32
	31	8.26667	6.13145E-001	6.13994E-001	0.00000E+000	...........	1558.32
	32	8.525	6.13408E-001	6.14180E-001	0.00000E+000	...........	1558.32
	33	8.78333	6.13672E-001	6.14507E-001	0.00000E+000	...........	1558.32
	34	9.04167	6.13932E-001	6.14649E-001	0.00000E+000	...........	1558.32
	35	9.3	6.14187E-001	6.14928E-001	0.00000E+000	...........	1558.32
	36	9.5583	6.14430E-001	6.15093E-001	0.00000E+000	...........	1558.32
	37	9.8167	6.14661E-001	6.15364E-001	0.00000E+000	...........	1558.32
	38	10.075	6.14882E-001	6.15431E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.6148824	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	100019.5	4108.64	-6757.632	1	7908.635	-58.70041	-3.222581E-008	0.6148265	8	1.255837E-006	0.009987	1558.129
	1	4	79511.72	4613.309	-8032.479	1	9263.009	-60.12987	-3.108557E-008	0.6148558	8	1.1011E-006	0.010241	1558.129
	2	6	63105.47	5193.501	-9552.58	1	10873.1	-61.46817	-3.024759E-008	0.6148576	8	9.292245E-007	0.0101325	1558.129
	3	8	50214.84	5865.984	-11365.2	1	12789.74	-62.70013	-3.051009E-008	0.6148255	8	7.813653E-007	0.0100133	1558.008
	4	10	39902.34	6680.574	-13569.31	1	15124.69	-63.78761	-2.901817E-008	0.6148558	8	6.62063E-007	0.0100269	1557.939
	5	12	31699.22	7636.694	-16165.53	1	17878.58	-64.71367	-3.18018E-008	0.6148248	8	5.585773E-007	0.0099955	1557.654
	6	14	25136.72	10374.48	-19102.97	1	21738.29	-61.49441	-1.974564E-009	0.6148491	7	4.564193E-007	0.0102198	1557.56
	7	16	19980.47	11649.59	-22825.48	1	25626.46	-62.9613	-4.127559E-009	0.6148391	7	3.803933E-007	0.009939	1557.464
	8	18	15878.91	13142.64	-27352	1	30345.69	-64.33571	-1.707878E-009	0.6148462	7	3.236948E-007	0.009949	1558.033
	9	19	12597.66	14917.53	-32803.69	1	36036.3	-65.54625	-3.658434E-009	0.6148372	7	2.744102E-007	0.0099726	1558.129
	10	21	10019.53	17115.79	-39314.64	1	42878.79	-66.4739	-3.9856E-009	0.6148432	7	2.313017E-007	0.0099741	1557.749
	11	23	7928.241	19758.12	-47458.21	1	51406.86	-67.39673	-1.085131E-009	0.6149691	7	1.935225E-007	0.0099857	1557.56
	12	25	6307.871	22938.74	-56948.82	1	61395.07	-68.06064	-1.464234E-009	0.6149669	7	1.62025E-007	0.0099725	1557.56
	13	27	5034.722	26740.19	-68052.05	1	73117.16	-68.54829	-2.00441E-009	0.6149108	7	1.322112E-007	0.0096748	1557.939
	14	28	3993.056	31410.43	-81803.89	1	87627	-68.9946	-1.961892E-009	0.6149109	7	1.162333E-007	0.010189	1557.939
	15	30	3144.055	37309.59	-98850.4	1	105657	-69.32173	-2.2686E-009	0.614852	7	9.53756E-008	0.010079	1557.654
	16	32	2519.531	53805.54	-117030.6	1	128806.8	-65.3091	-2.712068E-010	0.6148527	6	7.566248E-008	0.0100564	1557.37
	17	34	2000.762	61802.89	-140151.3	1	153173	-66.20383	-2.696782E-010	0.6148532	6	6.38975E-008	0.0099928	1557.275
	18	36	1580.669	71834.75	-168801.9	1	183451.2	-66.94751	-2.535288E-010	0.6148533	6	5.369872E-008	0.0099884	1557.37
	19	37	1253.634	83942.11	-202663.3	1	219359.7	-67.50091	-2.370582E-010	0.6148537	6	4.522069E-008	0.0100145	1557.939
	20	39	1000.702	98374.8	-242066.9	1	261292.9	-67.88342	-1.807448E-010	0.6149128	6	3.792522E-008	0.0099774	1557.939
	21	41	790.0281	117123.9	-291723.6	1	314357.5	-68.12507	-2.36152E-010	0.6149116	6	3.166451E-008	0.0100039	1557.654
	22	43	628.811	139456.8	-348960	1	375794.3	-68.2166	-2.758684E-010	0.6148513	6	2.651344E-008	0.0100021	1557.56
	23	44	502.2321	166532	-415641.2	1	447761.7	-68.16585	-2.230348E-010	0.614852	6	2.13238E-008	0.0096227	1558.033
	24	46	400.1524	199747.5	-495881	1	534599.9	-68.05977	-2.211296E-010	0.6148529	6	1.899109E-008	0.0102071	1557.56
	25	47	315.5048	243708.5	-594559.8	1	642569.1	-67.7114	-2.447025E-010	0.6148531	6	1.568319E-008	0.010115	1558.033
	26	49	252.0161	352868.6	-697294.7	1	781496.1	-63.15813	-1.749211E-011	0.6148601	5	1.227014E-008	0.0100232	1558.129
	27	51	200.3205	414392.3	-823390.3	1	921787.7	-63.285	-2.13569E-011	0.6148594	5	1.049392E-008	0.0099862	1557.464
	28	52	158.0056	495115.3	-979363	1	1097402	-63.18119	1.137316E-011	0.6148589	5	8.893817E-009	0.0099821	1558.033
	29	54	125.558	569874.4	-1155555	1	1288435	-63.74929	-3.049683E-011	0.6148521	5	7.559117E-009	0.0098944	1557.654
	30	56	99.734	699032.6	-1349875	1	1520134	-62.62262	-2.040152E-011	0.6148585	5	6.384968E-009	0.0098119	1557.464
	31	58	79.44915	839209.2	-1578834	1	1788012	-62.00769	-1.200693E-009	0.6148685	5	5.703804E-009	0.0102735	1558.033
	32	59	62.91946	903790.9	-1676791	1	1904853	-61.67532	-2.480267E-011	0.6148769	5	5.225106E-009	0.0100011	1558.129
	33	61	49.86702	1192025	-2130778	1	2441544	-60.77596	-1.377747E-011	0.6148703	5	4.084031E-009	0.0100025	1558.033
	34	63	40.0641	1377138	-2444961	1	2806126	-60.60937	4.127291E-011	0.6148748	5	3.556242E-009	0.0099998	1558.129
	35	65	31.6723	1618300	-2894124	1	3315848	-60.7875	-5.360312E-010	0.6148711	5	3.011593E-009	0.009999	1558.129
	36	67	24.93351	2120181	-3232901	1	3866111	-56.74258	-5.820509E-010	0.6148705	4	2.489275E-009	0.0099995	1558.129
	37	69	20.03205	2282541	-3869363	1	4492434	-59.4636	2.246911E-009	0.6148724	4	2.170621E-009	0.0100004	1557.56
	38	71	15.78283	2533251	-4475133	1	5142390	-60.48698	-1.033729E-010	0.6148805	4	1.913781E-009	0.009999	1557.56
	39	73	12.46675	2777994	-5366302	1	6042719	-62.63058	-9.071601E-011	0.6148701	4	1.638577E-009	0.0100011	1557.56
	40	75	9.9734	3062435	-6407822	1	7102020	-64.45587	-7.18047E-011	0.6148704	4	1.398963E-009	0.0099997	1557.939
	41	77	7.878151	3453474	-7735278	1	8471187	-65.94126	-5.01656E-011	0.6148757	4	1.175697E-009	0.0099998	1557.464
	42	80	6.351626	3967010	-9390587	1	1.019413E+007	-67.0986	-1.799998E-011	0.61487	4	9.784022E-010	0.0100002	1557.464
	43	82	5.013369	4321361	-1.129692E+007	1	1.209522E+007	-69.06686	-3.602911E-011	0.6148758	4	8.254267E-010	0.0100001	1557.464
	44	85	3.985969	5078555	-1.37407E+007	1	1.464918E+007	-69.71571	-1.270884E-011	0.6148718	4	6.81946E-010	0.0100003	1557.464
	45	89	3.175813	5407798	-1.658852E+007	1	1.744773E+007	-71.94421	-2.35916E-011	0.6148718	5	5.731104E-010	0.0099996	1557.56
	46	94	2.516103	6615740	-1.991427E+007	1	2.098442E+007	-71.62294	-3.171447E-011	0.6148831	4	4.630352E-010	0.0096066	1558.129
	47	97	1.99553	7647861	-2.424828E+007	1	2.542575E+007	-72.49483	-2.786262E-011	0.6148818	4	4.049287E-010	0.0102214	1557.654
	48	101	1.583615	6768150	-2.923845E+007	1	3.001158E+007	-76.96666	-1.846565E-012	0.6148739	4	3.379086E-010	0.0100952	1558.129
	49	106	1.258052	1.087191E+007	-3.808982E+007	1	3.961102E+007	-74.06976	-2.079165E-011	0.6148826	4	2.542377E-010	0.0100419	1558.033
	50	116	0.997765	1.247718E+007	-4.358521E+007	1	4.533598E+007	-74.02512	-1.814767E-011	0.6148815	4	2.213902E-010	0.010019	1557.654
