EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	17:42:56	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	5.79506E-001	5.79506E-001	0.00000E+000	...........	1559.55
	1	0.516667	5.79485E-001	5.78412E-001	0.00000E+000	...........	1559.55
	2	0.775	5.79388E-001	5.79035E-001	0.00000E+000	...........	1559.55
	3	1.03333	5.79243E-001	5.80802E-001	0.00000E+000	...........	1558.41
	4	1.29167	5.79503E-001	5.93967E-001	0.00000E+000	...........	1558.41
	5	1.55	5.81271E-001	6.01521E-001	0.00000E+000	...........	1558.41
	6	1.80833	5.85346E-001	5.97664E-001	0.00000E+000	...........	1558.27
	7	2.06667	5.90588E-001	5.91304E-001	0.00000E+000	...........	1558.03
	8	2.325	5.94183E-001	5.80712E-001	0.00000E+000	...........	1558.03
	9	2.58333	5.93025E-001	5.27696E-001	0.00000E+000	...........	1558.03
	10	2.84167	5.83552E-001	4.87959E-001	0.00000E+000	...........	1558.32
	11	3.1	5.65381E-001	5.87038E-001	0.00000E+000	...........	1558.32
	12	3.35833	5.48985E-001	6.18577E-001	0.00000E+000	...........	1558.32
	13	3.61667	5.49476E-001	6.24113E-001	0.00000E+000	...........	1558.32
	14	3.875	5.68942E-001	6.41254E-001	0.00000E+000	...........	1558.32
	15	4.13333	5.95947E-001	6.60907E-001	0.00000E+000	...........	1558.32
	16	4.39167	6.20259E-001	6.55183E-001	0.00000E+000	...........	1558.32
	17	4.65	6.38087E-001	6.45204E-001	0.00000E+000	...........	1558.32
	18	4.90833	6.47503E-001	6.07109E-001	0.00000E+000	...........	1558.41
	19	5.16667	6.46974E-001	6.22365E-001	0.00000E+000	...........	1558.41
	20	5.425	6.38897E-001	6.30433E-001	0.00000E+000	...........	1558.41
	21	5.68333	6.30217E-001	6.33893E-001	0.00000E+000	...........	1558.41
	22	5.94167	6.26139E-001	6.16459E-001	0.00000E+000	...........	1558.41
	23	6.2	6.25534E-001	6.18314E-001	0.00000E+000	...........	1558.41
	24	6.45833	6.24633E-001	6.16027E-001	0.00000E+000	...........	1558.41
	25	6.71667	6.22098E-001	6.11062E-001	0.00000E+000	...........	1558.41
	26	6.975	6.18799E-001	6.10241E-001	0.00000E+000	...........	1558.41
	27	7.23333	6.16278E-001	6.45470E-001	0.00000E+000	...........	1558.41
	28	7.49167	6.17092E-001	6.41342E-001	0.00000E+000	...........	1558.41
	29	7.75	6.22690E-001	6.38303E-001	0.00000E+000	...........	1558.41
	30	8.00833	6.30570E-001	6.45715E-001	0.00000E+000	...........	1558.41
	31	8.26667	6.36999E-001	6.41232E-001	0.00000E+000	...........	1558.41
	32	8.525	6.40749E-001	6.44468E-001	0.00000E+000	...........	1558.41
	33	8.78333	6.42587E-001	6.47185E-001	0.00000E+000	...........	1558.41
	34	9.04167	6.44007E-001	6.64616E-001	0.00000E+000	...........	1558.41
	35	9.3	6.46643E-001	6.54990E-001	0.00000E+000	...........	1558.41
	36	9.5583	6.50666E-001	6.56673E-001	0.00000E+000	...........	1558.41
	37	9.8167	6.54396E-001	6.58511E-001	0.00000E+000	...........	1558.41
	38	10.075	6.56541E-001	6.56338E-001	0.00000E+000	...........	1558.41
EOC	QUANT	0.6565407	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	11141.59	-26662.62	1	28896.89	-67.32127	-1.948442E-008	0.656553	8	3.440658E-007	0.0099977	1558.224
	1	3	79511.72	13213.5	-31744.26	1	34384.51	-67.40056	-2.059725E-008	0.656554	8	2.981282E-007	0.0102928	1558.224
	2	7	63105.47	15676.19	-37837.68	1	40956.48	-67.49572	-2.093401E-008	0.6565529	8	2.467517E-007	0.0101351	1558.224
	3	9	50214.84	18032.73	-44750.25	1	48246.91	-68.05235	-2.655497E-008	0.6565931	8	2.08599E-007	0.0100842	1558.224
	4	13	39902.34	22021.2	-53929.67	1	58252.4	-67.78824	-1.871242E-008	0.6565524	8	1.71917E-007	0.010028	1558.129
	5	15	31699.22	27069.47	-64840.1	1	70263.75	-67.34042	-1.791711E-008	0.6565526	8	1.423952E-007	0.0100142	1557.56
	6	18	25136.72	37261.43	-74971.01	1	83720.16	-63.57211	-1.256055E-009	0.6565877	7	1.169909E-007	0.0100887	1557.654
	7	19	19980.47	42149.1	-89219.13	1	98674.2	-64.71291	-3.924469E-009	0.6565676	7	9.919192E-008	0.0099793	1558.129
	8	21	15878.91	49252.48	-106110.4	1	116983.9	-65.10104	-1.382093E-009	0.6565865	7	8.416146E-008	0.0099721	1557.749
	9	22	12597.66	57129.18	-126534.3	1	138833.3	-65.70123	-3.631641E-009	0.6565686	7	7.138477E-008	0.0099946	1558.033
	10	24	10019.53	64432.5	-151051.6	1	164219.8	-66.89887	-1.390582E-009	0.6565877	7	6.048681E-008	0.0099894	1557.844
	11	26	7928.241	76012.06	-181558	1	196827.7	-67.28262	-7.875655E-010	0.6567119	7	5.067491E-008	0.0100117	1557.56
	12	28	6307.871	83365.17	-209327.3	1	225316.9	-68.28495	-3.716097E-010	0.6567124	7	4.42253E-008	0.0099897	1557.56
	13	30	5034.722	100508.5	-258176.1	1	277050.3	-68.72894	-2.271623E-009	0.65665	7	3.494812E-008	0.0096903	1557.56
	14	32	3993.056	116940.1	-309863	1	331194.9	-69.32384	-2.034542E-009	0.6566526	7	3.071952E-008	0.010178	1557.654
	15	34	3144.055	137873.1	-375263	1	399789	-69.82647	-2.905833E-009	0.6565937	7	2.518914E-008	0.0100722	1558.129
	16	35	2519.531	199566.3	-444679.4	1	487407.9	-65.83009	-4.145081E-010	0.6565944	6	1.998484E-008	0.0100512	1558.033
	17	37	2000.762	226183.1	-531999.4	1	578084.9	-66.96691	-2.554552E-010	0.656594	6	1.694265E-008	0.0099998	1558.033
	18	39	1580.669	258225.2	-643288.8	1	693181.6	-68.12878	-2.700204E-010	0.6565947	6	1.423199E-008	0.0100029	1557.654
	19	41	1253.634	298332.1	-774909.6	1	830353.4	-68.94382	-1.436184E-010	0.656595	6	1.193132E-008	0.010002	1557.749
	20	43	1000.702	342781.8	-932646	1	993644	-69.81976	-3.330289E-010	0.6566526	6	9.996815E-009	0.0100013	1557.56
	21	45	790.0281	392203.2	-1109656	1	1176928	-70.53426	-5.254819E-010	0.6566518	6	8.453464E-009	0.009999	1557.749
	22	47	628.811	480385.6	-1361692	1	1443944	-70.56788	-3.277787E-010	0.6565943	6	6.896895E-009	0.0099972	1557.939
	23	48	502.2321	558836.9	-1632669	1	1725661	-71.10473	-3.045287E-010	0.6565926	6	5.532045E-009	0.0096211	1558.224
	24	50	400.1524	662644.8	-1968923	1	2077440	-71.39924	-3.052004E-010	0.6565943	6	4.901151E-009	0.0102365	1558.224
	25	52	315.5048	796996.6	-2388891	1	2518334	-71.54995	-2.992967E-010	0.6565931	6	3.988685E-009	0.0100822	1557.749
	26	54	252.0161	1181303	-2857678	1	3092217	-67.54084	-2.190858E-010	0.6565974	5	3.099374E-009	0.0100179	1557.654
	27	56	200.3205	1361729	-3425642	1	3686370	-68.32165	-2.937244E-011	0.6565996	5	2.631378E-009	0.0100142	1557.56
	28	57	158.0056	1592062	-4154435	1	4449043	-69.03217	-3.975356E-011	0.6565996	5	2.186444E-009	0.0099488	1558.129
	29	59	125.558	1831350	-5028260	1	5351377	-69.98779	-4.782463E-011	0.6565959	5	1.825482E-009	0.0099243	1558.129
	30	61	99.734	2293376	-5993662	1	6417442	-69.06147	1.384203E-011	0.6565986	5	1.512228E-009	0.0098105	1558.129
	31	63	79.44915	2700333	-7176280	1	7667515	-69.37939	-3.660593E-011	0.6566108	5	1.329868E-009	0.0102718	1557.749
	32	65	62.91946	4903178	-9.751568E+006	1	1.091486E+007	-63.30633	-3.418387E-011	0.656615	5	9.117929E-010	0.0100001	1557.654
	33	66	49.86702	3737209	-9.843954E+006	1	1.052949E+007	-69.21098	1.186711E-011	0.6566116	5	9.470771E-010	0.0100034	1558.129
	34	68	40.0641	4970563	-1.23796E+007	1	1.33402E+007	-68.12393	-2.749619E-011	0.6566155	5	7.480276E-010	0.0099994	1558.129
	35	70	31.6723	5119559	-1.424914E+007	1	1.514093E+007	-70.23719	5.683806E-011	0.6566113	5	6.595811E-010	0.0099997	1558.129
	36	72	24.93351	9160468	-1.765277E+007	1	1.988805E+007	-62.57407	-7.472025E-012	0.6566116	4	4.839434E-010	0.0100004	1557.939
	37	74	20.03205	1.112504E+007	-2.041315E+007	1	2.324786E+007	-61.40988	-1.079034E-011	0.6566176	4	4.194082E-010	0.0099993	1557.464
	38	76	15.78283	1.360371E+007	-2.457143E+007	1	2.808588E+007	-61.02936	6.402336E-012	0.6566166	4	3.504348E-010	0.0099999	1557.654
	39	78	12.46675	1.632551E+007	-2.778232E+007	1	3.222389E+007	-59.56056	-9.584848E-012	0.6566111	4	3.072403E-010	0.0100001	1557.654
	40	81	9.9734	1.935202E+007	-3.187083E+007	1	3.728606E+007	-58.73381	-9.693608E-012	0.656612	4	2.664891E-010	0.0100006	1558.033
	41	83	7.878151	2.273248E+007	-3.280752E+007	1	3.991365E+007	-55.28173	-6.939451E-011	0.6566168	4	2.495211E-010	0.0099996	1557.56
	42	85	6.351626	2.607274E+007	-4.14144E+007	1	4.893813E+007	-57.80723	-7.911914E-012	0.6566127	4	2.038043E-010	0.0100001	1557.56
	43	88	5.013369	2.983434E+007	-4.744961E+007	1	5.604956E+007	-57.84002	-8.745481E-012	0.6566175	4	1.781218E-010	0.0100001	1557.56
	44	91	3.985969	3.335355E+007	-5.400891E+007	1	6.347772E+007	-58.30233	-9.474256E-012	0.6566132	4	1.573663E-010	0.0099996	1557.464
	45	96	3.175813	3.583165E+007	-6.320371E+007	1	7.265409E+007	-60.4501	-1.133594E-011	0.6566129	4	1.375513E-010	0.0100003	1557.56
	46	101	2.516103	4.375902E+007	-6.816928E+007	1	8.100557E+007	-57.30291	-1.279637E-011	0.6566237	4	1.199395E-010	0.0096059	1557.654
	47	105	1.99553	4.48029E+007	-8.878186E+007	1	9.944606E+007	-63.22265	-5.542728E-012	0.6566243	4	1.035407E-010	0.0102225	1557.654
	48	109	1.583615	4.229264E+007	-1.126157E+008	1	1.202953E+008	-69.41642	1.324767E-011	0.6566157	4	8.429933E-011	0.0100948	1557.654
	49	116	1.258052	3.650129E+007	-1.211216E+008	1	1.265021E+008	-73.22926	4.679862E-012	0.6566236	4	7.96081E-011	0.0100419	1557.654
	50	124	0.997765	7.736657E+007	-1.741626E+008	1	1.905733E+008	-66.04823	-8.539544E-012	0.656624	4	5.267096E-011	0.0100198	1558.129
