EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:37:56	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.37180E-001	6.37180E-001	0.00000E+000	...........	1559.55
	1	0.516667	6.37197E-001	6.38042E-001	0.00000E+000	...........	1559.55
	2	0.775	6.37332E-001	6.40627E-001	0.00000E+000	...........	1559.55
	3	1.03333	6.37797E-001	6.41619E-001	0.00000E+000	...........	1558.32
	4	1.29167	6.38843E-001	6.48874E-001	0.00000E+000	...........	1558.32
	5	1.55	6.40514E-001	6.39556E-001	0.00000E+000	...........	1558.32
	6	1.80833	6.42119E-001	6.38061E-001	0.00000E+000	...........	1558.32
	7	2.06667	6.42527E-001	6.39080E-001	0.00000E+000	...........	1558.32
	8	2.325	6.41602E-001	6.40741E-001	0.00000E+000	...........	1558.32
	9	2.58333	6.40446E-001	6.41439E-001	0.00000E+000	...........	1558.32
	10	2.84167	6.40013E-001	6.42028E-001	0.00000E+000	...........	1558.32
	11	3.1	6.40354E-001	6.42266E-001	0.00000E+000	...........	1558.32
	12	3.35833	6.41037E-001	6.42546E-001	0.00000E+000	...........	1558.32
	13	3.61667	6.41670E-001	6.41890E-001	0.00000E+000	...........	1558.32
	14	3.875	6.42074E-001	6.42592E-001	0.00000E+000	...........	1558.32
	15	4.13333	6.42269E-001	6.43068E-001	0.00000E+000	...........	1558.32
	16	4.39167	6.42421E-001	6.43788E-001	0.00000E+000	...........	1558.32
	17	4.65	6.42692E-001	6.44279E-001	0.00000E+000	...........	1558.32
	18	4.90833	6.43121E-001	6.44743E-001	0.00000E+000	...........	1558.32
	19	5.16667	6.43638E-001	6.44998E-001	0.00000E+000	...........	1558.32
	20	5.425	6.44151E-001	6.45393E-001	0.00000E+000	...........	1558.32
	21	5.68333	6.44608E-001	6.45858E-001	0.00000E+000	...........	1558.32
	22	5.94167	6.45020E-001	6.46392E-001	0.00000E+000	...........	1558.23
	23	6.2	6.45428E-001	6.46801E-001	0.00000E+000	...........	1558.22
	24	6.45833	6.45861E-001	6.47313E-001	0.00000E+000	...........	1558.22
	25	6.71667	6.46317E-001	6.47714E-001	0.00000E+000	...........	1558.22
	26	6.975	6.46779E-001	6.48057E-001	0.00000E+000	...........	1558.22
	27	7.23333	6.47226E-001	6.48512E-001	0.00000E+000	...........	1558.22
	28	7.49167	6.47648E-001	6.48703E-001	0.00000E+000	...........	1558.22
	29	7.75	6.48042E-001	6.49271E-001	0.00000E+000	...........	1558.22
	30	8.00833	6.48421E-001	6.49721E-001	0.00000E+000	...........	1558.32
	31	8.26667	6.48811E-001	6.50196E-001	0.00000E+000	...........	1558.32
	32	8.525	6.49227E-001	6.50299E-001	0.00000E+000	...........	1558.32
	33	8.78333	6.49644E-001	6.50808E-001	0.00000E+000	...........	1558.32
	34	9.04167	6.50032E-001	6.51172E-001	0.00000E+000	...........	1558.32
	35	9.3	6.50403E-001	6.51788E-001	0.00000E+000	...........	1558.32
	36	9.5583	6.50788E-001	6.51895E-001	0.00000E+000	...........	1558.32
	37	9.8167	6.51191E-001	6.52387E-001	0.00000E+000	...........	1558.32
	38	10.075	6.51584E-001	6.52627E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.6515843	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	12068.59	-26347.24	1	28979.79	-65.38943	-2.53741E-008	0.6515967	8	3.427873E-007	0.0099891	1558.129
	1	3	79511.72	13986	-31254.72	1	34241.29	-65.89223	-2.558166E-008	0.651596	8	2.991821E-007	0.0102862	1558.129
	2	5	63105.47	16310.61	-37049.73	1	40481.09	-66.2392	-1.878595E-008	0.6515587	8	2.502871E-007	0.010161	1558.224
	3	7	50214.84	18602.84	-43886.57	1	47666.52	-67.02866	-2.522535E-008	0.6515965	8	2.110806E-007	0.0100815	1557.654
	4	9	39902.34	21612.1	-52482.07	1	56757.82	-67.61815	-1.830768E-008	0.6515581	8	1.764173E-007	0.0100265	1557.56
	5	10	31699.22	25696.07	-62363.84	1	67450.26	-67.60664	-2.481958E-008	0.6515985	8	1.483241E-007	0.0100134	1557.654
	6	13	25136.72	35770.3	-74383.8	1	82537.65	-64.31764	-3.977295E-009	0.6515725	7	1.186598E-007	0.0100881	1558.033
	7	14	19980.47	40635.29	-88653.84	1	97523	-65.37522	-3.607139E-009	0.6515704	7	1.003809E-007	0.0099811	1558.033
	8	16	15878.91	45574.94	-106008	1	115389.7	-66.73618	-1.198621E-009	0.6515907	7	8.559775E-008	0.010004	1558.033
	9	18	12597.66	51943.4	-127311.9	1	137500.7	-67.80449	-4.055003E-009	0.6515741	7	7.187676E-008	0.0099669	1558.033
	10	20	10019.53	59277.67	-153175.1	1	164245.1	-68.84392	-3.964002E-009	0.6515713	7	6.047054E-008	0.0099882	1557.464
	11	21	7928.241	69540.32	-184798.5	1	197449.6	-69.3785	-9.687571E-010	0.6517186	7	5.052566E-008	0.0100137	1558.129
	12	23	6307.871	80801.46	-221875.3	1	236130.3	-69.98963	-1.021285E-009	0.6517182	7	4.215701E-008	0.0099795	1558.129
	13	25	5034.722	94111.3	-267293.8	1	283377.7	-70.60338	-1.717067E-009	0.6516544	7	3.416879E-008	0.0096906	1558.033
	14	27	3993.056	110446.8	-322995.6	1	341357.1	-71.12213	-1.655624E-009	0.6516552	7	2.980741E-008	0.0101788	1557.749
	15	29	3144.055	131036.2	-392997.1	1	414267	-71.56017	-1.883823E-009	0.6515964	7	2.43093E-008	0.0100724	1557.56
	16	31	2519.531	194480.2	-469614.6	1	508291.7	-67.50423	-2.48098E-010	0.6515985	6	1.916487E-008	0.0100518	1557.37
	17	32	2000.762	222505.1	-565176.5	1	607398.6	-68.51087	-2.411093E-010	0.6515973	6	1.6124E-008	0.0099992	1557.939
	18	34	1580.669	256886.3	-684012.7	1	730659.9	-69.41594	-2.207251E-010	0.6515978	6	1.350051E-008	0.0100018	1557.939
	19	36	1253.634	298004.9	-826344.5	1	878437.3	-70.16916	-2.413078E-010	0.6515976	6	1.127826E-008	0.010002	1557.56
	20	38	1000.702	347040	-993689	1	1052547	-70.74856	-1.622617E-010	0.6516569	6	9.43729E-009	0.0100012	1557.37
	21	39	790.0281	408264.9	-1205831	1	1273071	-71.29516	-1.80199E-010	0.6516567	6	7.815054E-009	0.009999	1557.939
	22	41	628.811	481264.4	-1454565	1	1532114	-71.69244	-2.366015E-010	0.6515977	6	6.500195E-009	0.0099975	1557.56
	23	43	502.2321	563832	-1750485	1	1839050	-72.14622	-2.447591E-010	0.6515958	6	5.191145E-009	0.0096214	1557.654
	24	45	400.1524	667248.1	-2110485	1	2213451	-72.4552	-2.068549E-010	0.6515966	6	4.599778E-009	0.010236	1557.844
	25	46	315.5048	798731.9	-2568415	1	2689745	-72.72523	-2.166891E-010	0.6515989	6	3.734096E-009	0.0100811	1558.129
	26	48	252.0161	1199994	-3087119	1	3312143	-68.75839	-2.837057E-011	0.6516012	5	2.902539E-009	0.0100489	1557.749
	27	50	200.3205	1373856	-3717728	1	3963456	-69.71863	-2.808529E-011	0.6516011	5	2.439873E-009	0.0099833	1557.464
	28	52	158.0056	1591638	-4526567	1	4798241	-70.62724	-2.901874E-011	0.651601	5	2.033563E-009	0.0099794	1558.033
	29	53	125.558	1689548	-5477236	1	5731901	-72.85671	-4.215762E-011	0.651598	5	1.698998E-009	0.0098935	1558.054
	30	55	99.734	2169674	-6559358	1	6908883	-71.69706	-2.116681E-011	0.6516032	5	1.404844E-009	0.0098118	1558.033
	31	57	79.44915	2608035	-7928453	1	8346389	-71.79157	-3.115616E-011	0.6516144	5	1.222645E-009	0.0102798	1557.654
	32	58	62.91946	1228849	-8433365	1	8522424	-81.70962	-4.600972E-011	0.6516168	5	1.167811E-009	0.0100006	1558.033
	33	60	49.86702	3094494	-1.235727E+007	1	1.273884E+007	-75.94117	-3.269465E-011	0.6516131	5	7.827753E-010	0.0100028	1557.654
	34	62	40.0641	4319904	-1.401845E+007	1	1.466896E+007	-72.87287	-2.950366E-011	0.6516192	5	6.803159E-010	0.01	1557.56
	35	64	31.6723	5536683	-1.718971E+007	1	1.805937E+007	-72.14662	-3.432028E-011	0.6516159	5	5.530177E-010	0.0100002	1558.033
	36	66	24.93351	8228085	-2.066945E+007	1	2.224697E+007	-68.29351	-7.510584E-012	0.6516147	4	4.325686E-010	0.009999	1557.939
	37	68	20.03205	9.520044E+006	-2.461553E+007	1	2.639234E+007	-68.85605	-5.629779E-012	0.6516191	4	3.694794E-010	0.0100004	1557.56
	38	70	15.78283	1.137687E+007	-2.979404E+007	1	3.189229E+007	-69.10061	-8.273068E-012	0.6516193	4	3.086059E-010	0.0099998	1557.654
	39	72	12.46675	1.334396E+007	-3.571957E+007	1	3.813068E+007	-69.51554	-1.385923E-011	0.6516139	4	2.596706E-010	0.010001	1557.56
	40	74	9.9734	1.595932E+007	-4.286524E+007	1	4.57398E+007	-69.579	-6.972751E-012	0.6516141	4	2.172085E-010	0.0099993	1557.939
	41	76	7.878151	1.947495E+007	-5.189813E+007	1	5.543185E+007	-69.43122	-6.047809E-012	0.6516191	4	1.796663E-010	0.0099995	1557.56
	42	78	6.351626	2.371943E+007	-6.196845E+007	1	6.635285E+007	-69.05484	-9.634511E-012	0.6516153	4	1.503153E-010	0.0100001	1557.56
	43	81	5.013369	2.757073E+007	-7.350518E+007	1	7.850577E+007	-69.43966	-8.048165E-012	0.6516193	4	1.27172E-010	0.0100001	1557.464
	44	84	3.985969	3.482807E+007	-8.917488E+007	1	9.573481E+007	-68.66641	-9.596665E-012	0.6516151	4	1.043488E-010	0.0100002	1557.56
	45	88	3.175813	4.145444E+007	-1.056309E+008	1	1.13474E+008	-68.57266	-8.898582E-012	0.6516153	4	8.806436E-011	0.0099996	1557.464
	46	92	2.516103	5.027937E+007	-1.256397E+008	1	1.353268E+008	-68.18935	-8.562245E-012	0.6516255	4	7.180034E-011	0.0096066	1557.654
	47	96	1.99553	6.220426E+007	-1.505325E+008	1	1.628785E+008	-67.5482	-8.456714E-012	0.6516261	4	6.321321E-011	0.0102218	1557.56
	48	100	1.583615	7.440414E+007	-1.766498E+008	1	1.916798E+008	-67.15939	-7.962138E-012	0.6516169	4	5.290892E-011	0.0100956	1557.749
	49	105	1.258052	9.188179E+007	-2.10139E+008	1	2.293483E+008	-66.38299	-8.668227E-012	0.6516261	4	4.390552E-011	0.010041	1558.129
	50	110	0.997765	1.125206E+008	-2.490952E+008	1	2.7333E+008	-65.69048	-8.75752E-012	0.6516249	4	3.672317E-011	0.0100196	1558.224
