EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:15:33	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.15124E-001	6.15124E-001	0.00000E+000	...........	1559.46
	1	0.516667	6.15165E-001	6.17286E-001	0.00000E+000	...........	1559.46
	2	0.775	6.15380E-001	6.17325E-001	0.00000E+000	...........	1559.46
	3	1.03333	6.15852E-001	6.16844E-001	0.00000E+000	...........	1559.46
	4	1.29167	6.16413E-001	6.16812E-001	0.00000E+000	...........	1558.22
	5	1.55	6.16812E-001	6.17560E-001	0.00000E+000	...........	1558.22
	6	1.80833	6.17018E-001	6.17597E-001	0.00000E+000	...........	1558.22
	7	2.06667	6.17194E-001	6.18884E-001	0.00000E+000	...........	1558.22
	8	2.325	6.17490E-001	6.19035E-001	0.00000E+000	...........	1558.22
	9	2.58333	6.17945E-001	6.19743E-001	0.00000E+000	...........	1558.22
	10	2.84167	6.18494E-001	6.19915E-001	0.00000E+000	...........	1558.22
	11	3.1	6.19054E-001	6.21076E-001	0.00000E+000	...........	1558.02
	12	3.35833	6.19615E-001	6.21764E-001	0.00000E+000	...........	1557.84
	13	3.61667	6.20227E-001	6.22278E-001	0.00000E+000	...........	1557.84
	14	3.875	6.20889E-001	6.22313E-001	0.00000E+000	...........	1557.84
	15	4.13333	6.21517E-001	6.23124E-001	0.00000E+000	...........	1558.22
	16	4.39167	6.22054E-001	6.23405E-001	0.00000E+000	...........	1558.22
	17	4.65	6.22530E-001	6.24258E-001	0.00000E+000	...........	1558.22
	18	4.90833	6.23006E-001	6.24319E-001	0.00000E+000	...........	1558.22
	19	5.16667	6.23495E-001	6.25000E-001	0.00000E+000	...........	1558.22
	20	5.425	6.23975E-001	6.25247E-001	0.00000E+000	...........	1558.22
	21	5.68333	6.24436E-001	6.26109E-001	0.00000E+000	...........	1558.22
	22	5.94167	6.24899E-001	6.26288E-001	0.00000E+000	...........	1558.22
	23	6.2	6.25382E-001	6.27023E-001	0.00000E+000	...........	1558.22
	24	6.45833	6.25876E-001	6.27056E-001	0.00000E+000	...........	1558.22
	25	6.71667	6.26356E-001	6.28034E-001	0.00000E+000	...........	1558.22
	26	6.975	6.26821E-001	6.28106E-001	0.00000E+000	...........	1558.22
	27	7.23333	6.27283E-001	6.28677E-001	0.00000E+000	...........	1558.22
	28	7.49167	6.27736E-001	6.28835E-001	0.00000E+000	...........	1558.22
	29	7.75	6.28159E-001	6.29501E-001	0.00000E+000	...........	1558.22
	30	8.00833	6.28559E-001	6.29744E-001	0.00000E+000	...........	1558.22
	31	8.26667	6.28961E-001	6.30504E-001	0.00000E+000	...........	1558.22
	32	8.525	6.29386E-001	6.30580E-001	0.00000E+000	...........	1558.22
	33	8.78333	6.29830E-001	6.31323E-001	0.00000E+000	...........	1558.22
	34	9.04167	6.30276E-001	6.31505E-001	0.00000E+000	...........	1558.22
	35	9.3	6.30717E-001	6.32194E-001	0.00000E+000	...........	1558.22
	36	9.5583	6.31153E-001	6.32266E-001	0.00000E+000	...........	1558.22
	37	9.8167	6.31582E-001	6.33000E-001	0.00000E+000	...........	1558.22
	38	10.075	6.31999E-001	6.33134E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.631999	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	9317.537	-35345.75	1	36553.23	-75.23215	-2.70434E-008	0.6321339	8	2.714345E-007	0.009977	1558.129
	1	3	79511.72	11244.39	-43146.39	1	44587.52	-75.39304	-2.712274E-008	0.6321324	8	2.302043E-007	0.0103061	1558.033
	2	5	63105.47	13421.78	-52594.84	1	54280.39	-75.68412	-1.818173E-008	0.6320925	8	1.865055E-007	0.0101527	1557.56
	3	7	50214.84	16297.04	-64204	1	66240.07	-75.75729	-1.903183E-008	0.6320915	8	1.517941E-007	0.0100748	1557.464
	4	9	39902.34	19813.64	-77818.95	1	80301.73	-75.71532	-1.918935E-008	0.6320934	8	1.250169E-007	0.0100526	1557.464
	5	11	31699.22	25230.62	-94443.32	1	97755.4	-75.04268	-2.680416E-008	0.6321338	8	1.023116E-007	0.0100104	1558.033
	6	14	25136.72	40075.7	-115308.7	1	122074.4	-70.83504	-4.035454E-009	0.6321082	7	7.982234E-008	0.010037	1557.37
	7	15	19980.47	46394.41	-138474.2	1	146039.5	-71.47708	-9.326541E-010	0.6321233	7	6.71528E-008	0.009999	1557.939
	8	17	15878.91	55500.7	-167602.8	1	176553.2	-71.67801	-1.026083E-009	0.6321234	7	5.586876E-008	0.0099906	1558.033
	9	19	12597.66	66107.41	-201963.8	1	212507.8	-71.87553	-3.815433E-009	0.6321038	7	4.674468E-008	0.0100179	1558.129
	10	21	10019.53	80736.32	-244684.5	1	257660.3	-71.73913	-1.060991E-009	0.632125	7	3.851832E-008	0.0099808	1558.129
	11	23	7928.241	98050.8	-293443.1	1	309391.1	-71.52352	-1.051885E-009	0.6322516	7	3.223229E-008	0.0100098	1558.129
	12	25	6307.871	121435.7	-355021.9	1	375216.2	-71.11668	-1.217225E-009	0.6322517	7	2.652766E-008	0.0099786	1558.129
	13	27	5034.722	144106.8	-423673.6	1	447511	-71.21496	-1.796148E-009	0.6321893	7	2.163375E-008	0.0096893	1557.963
	14	29	3993.056	175106	-508321.9	1	537636.8	-70.99226	-1.851115E-009	0.6321902	7	1.892247E-008	0.0101773	1557.939
	15	31	3144.055	213791.1	-613092.6	1	649299	-70.77586	-2.0551E-009	0.6321326	7	1.555611E-008	0.0101024	1557.37
	16	32	2519.531	320704	-723620.3	1	791503.2	-66.09737	-2.55362E-010	0.6321301	6	1.226333E-008	0.0100158	1557.844
	17	34	2000.762	371932	-862075.9	1	938886.7	-66.66281	-2.568918E-010	0.6321308	6	1.045971E-008	0.0100266	1557.844
	18	36	1580.669	434312.4	-1031954	1	1119623	-67.17551	-2.382711E-010	0.6321332	6	8.809051E-009	0.0100003	1557.844
	19	38	1253.634	507445.2	-1232306	1	1332696	-67.61887	-2.442278E-010	0.6321332	6	7.433828E-009	0.0100018	1557.275
	20	39	1000.702	591998.2	-1467576	1	1582480	-68.03159	-2.109115E-010	0.6321889	6	6.276174E-009	0.0099999	1557.844
	21	41	790.0281	693525.8	-1759354	1	1891112	-68.48596	-2.042993E-010	0.6321896	6	5.261084E-009	0.0099992	1557.939
	22	43	628.811	814184.9	-2106939	1	2258781	-68.87196	-2.342347E-010	0.6321319	6	4.408777E-009	0.0099969	1557.749
	23	45	502.2321	949132.2	-2499490	1	2673631	-69.20671	-2.283601E-010	0.6321344	6	3.570585E-009	0.0096211	1557.464
	24	46	400.1524	1120459	-2986701	1	3189955	-69.43645	-2.088347E-010	0.6321321	6	3.191809E-009	0.0102364	1558.033
	25	48	315.5048	1316191	-3598691	1	3831832	-69.91044	-2.513597E-010	0.6321326	6	2.621397E-009	0.0100821	1558.033
	26	50	252.0161	1890041	-4266671	1	4666555	-66.10771	-2.638624E-011	0.6321381	5	2.053603E-009	0.0100172	1558.129
	27	52	200.3205	2169352	-5117010	1	5557866	-67.02553	2.087549E-011	0.6321372	5	1.745154E-009	0.0100132	1557.464
	28	54	158.0056	2480070	-6156518	1	6637278	-68.05862	-1.995487E-011	0.6321374	5	1.465649E-009	0.0099492	1557.464
	29	55	125.558	2852702	-7364181	1	7897409	-68.82486	-2.693747E-011	0.6321313	5	1.236985E-009	0.0099244	1557.939
	30	57	99.734	3264340	-9107969	1	9.675278E+006	-70.28208	-2.401381E-011	0.6321369	5	1.000107E-009	0.0097818	1558.033
	31	59	79.44915	3879530	-1.070185E+007	1	1.138334E+007	-70.07391	-2.670807E-011	0.632149	5	8.979096E-010	0.0102964	1557.464
	32	61	62.91946	8923098	-1.847E+007	1	2.05125E+007	-64.21421	-7.849789E-012	0.6321544	5	4.85135E-010	0.0099994	1557.56
	33	62	49.86702	6692330	-1.510804E+007	1	1.652392E+007	-66.10834	-3.472127E-011	0.6321494	5	6.035108E-010	0.0100035	1557.844
	34	64	40.0641	6240594	-1.885714E+007	1	1.986295E+007	-71.68852	-2.920809E-011	0.6321549	5	5.024014E-010	0.0099997	1557.464
	35	66	31.6723	7820777	-2.292079E+007	1	2.421832E+007	-71.1599	-3.1339E-011	0.6321484	5	4.123758E-010	0.0100001	1557.464
	36	69	24.93351	1.251507E+007	-2.822147E+007	1	3.087196E+007	-66.08467	-1.31192E-011	0.6321497	4	3.117536E-010	0.0100002	1557.56
	37	71	20.03205	1.294894E+007	-3.334969E+007	1	3.577537E+007	-68.77992	-6.608146E-012	0.6321549	4	2.725524E-010	0.0099997	1557.464
	38	72	15.78283	1.558585E+007	-4.034578E+007	1	4.32516E+007	-68.87811	-7.436113E-012	0.6321544	4	2.275525E-010	0.0099996	1557.464
	39	74	12.46675	1.806664E+007	-4.913066E+007	1	5.234716E+007	-69.81019	-7.044184E-012	0.632149	4	1.891389E-010	0.0100005	1557.464
	40	76	9.9734	2.07918E+007	-5.825688E+007	1	6.185599E+007	-70.35859	-5.628288E-012	0.6321495	4	1.60634E-010	0.0100004	1557.464
	41	79	7.878151	2.418003E+007	-6.970003E+007	1	7.377512E+007	-70.86755	-4.468326E-012	0.6321545	4	1.349886E-010	0.0099991	1557.464
	42	81	6.351626	3.087816E+007	-8.392002E+007	1	8.942052E+007	-69.79903	1.012931E-013	0.6321488	4	1.115415E-010	0.0100004	1557.464
	43	84	5.013369	3.7022E+007	-1.022546E+008	1	1.087503E+008	-70.09686	-7.007656E-012	0.6321546	4	9.180431E-011	0.0100002	1557.464
	44	87	3.985969	4.311112E+007	-1.202736E+008	1	1.277666E+008	-70.28019	-5.562825E-012	0.632149	4	7.818598E-011	0.0099999	1557.464
	45	90	3.175813	5.613444E+007	-1.472205E+008	1	1.575594E+008	-69.1284	-7.370141E-012	0.6321478	4	6.342336E-011	0.0099995	1557.37
	46	94	2.516103	6.682356E+007	-1.7365E+008	1	1.860637E+008	-68.9524	-7.159644E-012	0.6321605	4	5.222701E-011	0.0096076	1557.654
	47	98	1.99553	8.239276E+007	-2.085853E+008	1	2.242686E+008	-68.44561	-7.011607E-012	0.6321597	4	4.590785E-011	0.0102215	1557.654
	48	103	1.583615	1.004935E+008	-2.469076E+008	1	2.665752E+008	-67.85325	-7.135237E-012	0.632152	4	3.804024E-011	0.0100946	1558.129
	49	108	1.258052	1.203486E+008	-2.932802E+008	1	3.170127E+008	-67.68903	-7.340566E-012	0.6321598	4	3.176593E-011	0.0100415	1557.654
	50	115	0.997765	1.506202E+008	-3.476899E+008	1	3.789125E+008	-66.57761	-7.821841E-012	0.6321599	4	2.64899E-011	0.0100194	1558.033
