EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:07:58	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.64225E-001	6.64225E-001	0.00000E+000	...........	1559.36
	1	0.516667	6.64338E-001	6.70132E-001	0.00000E+000	...........	1559.36
	2	0.775	6.64931E-001	6.70519E-001	0.00000E+000	...........	1559.36
	3	1.03333	6.66294E-001	6.71700E-001	0.00000E+000	...........	1558.85
	4	1.29167	6.68140E-001	6.71795E-001	0.00000E+000	...........	1558.13
	5	1.55	6.69842E-001	6.71991E-001	0.00000E+000	...........	1558.13
	6	1.80833	6.71069E-001	6.74695E-001	0.00000E+000	...........	1558.13
	7	2.06667	6.71947E-001	6.73189E-001	0.00000E+000	...........	1558.13
	8	2.325	6.72648E-001	6.72264E-001	0.00000E+000	...........	1558.13
	9	2.58333	6.73061E-001	6.72466E-001	0.00000E+000	...........	1558.13
	10	2.84167	6.73078E-001	6.72881E-001	0.00000E+000	...........	1558.13
	11	3.1	6.72922E-001	6.74608E-001	0.00000E+000	...........	1558.13
	12	3.35833	6.72958E-001	6.74553E-001	0.00000E+000	...........	1558.13
	13	3.61667	6.73334E-001	6.74881E-001	0.00000E+000	...........	1558.13
	14	3.875	6.73883E-001	6.74609E-001	0.00000E+000	...........	1558.13
	15	4.13333	6.74350E-001	6.74722E-001	0.00000E+000	...........	1558.22
	16	4.39167	6.74617E-001	6.74839E-001	0.00000E+000	...........	1558.22
	17	4.65	6.74735E-001	6.75231E-001	0.00000E+000	...........	1558.22
	18	4.90833	6.74819E-001	6.75262E-001	0.00000E+000	...........	1558.22
	19	5.16667	6.74943E-001	6.75543E-001	0.00000E+000	...........	1558.22
	20	5.425	6.75117E-001	6.75971E-001	0.00000E+000	...........	1558.22
	21	5.68333	6.75335E-001	6.76258E-001	0.00000E+000	...........	1558.22
	22	5.94167	6.75600E-001	6.76525E-001	0.00000E+000	...........	1558.22
	23	6.2	6.75899E-001	6.76844E-001	0.00000E+000	...........	1558.13
	24	6.45833	6.76212E-001	6.77355E-001	0.00000E+000	...........	1558.13
	25	6.71667	6.76540E-001	6.77676E-001	0.00000E+000	...........	1558.13
	26	6.975	6.76889E-001	6.77824E-001	0.00000E+000	...........	1558.13
	27	7.23333	6.77240E-001	6.78179E-001	0.00000E+000	...........	1558.22
	28	7.49167	6.77567E-001	6.78562E-001	0.00000E+000	...........	1558.22
	29	7.75	6.77876E-001	6.78864E-001	0.00000E+000	...........	1558.22
	30	8.00833	6.78188E-001	6.79159E-001	0.00000E+000	...........	1558.22
	31	8.26667	6.78506E-001	6.79450E-001	0.00000E+000	...........	1557.94
	32	8.525	6.78823E-001	6.79756E-001	0.00000E+000	...........	1557.94
	33	8.78333	6.79129E-001	6.79919E-001	0.00000E+000	...........	1557.94
	34	9.04167	6.79420E-001	6.80394E-001	0.00000E+000	...........	1557.88
	35	9.3	6.79697E-001	6.80137E-001	0.00000E+000	...........	1557.84
	36	9.5583	6.79928E-001	6.79727E-001	0.00000E+000	...........	1557.84
	37	9.8167	6.80058E-001	6.80307E-001	0.00000E+000	...........	1557.84
	38	10.075	6.80104E-001	6.80977E-001	0.00000E+000	...........	1558.13
EOC	QUANT	0.6801041	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	9391.132	-34847.45	1	36090.69	-74.91752	-2.732015E-008	0.6801237	8	2.749873E-007	0.0099797	1558.033
	1	3	79511.72	11287.64	-42566.44	1	44037.63	-75.14829	-2.666916E-008	0.6801221	8	2.331507E-007	0.0103093	1558.033
	2	5	63105.47	13687.47	-51926.67	1	53700.34	-75.23317	-2.77056E-008	0.6801226	8	1.885593E-007	0.0101548	1557.654
	3	7	50214.84	17208.04	-62644.81	1	64965.29	-74.64014	-1.912867E-008	0.6800868	8	1.54758E-007	0.0100739	1557.654
	4	9	39902.34	21081.73	-76682.69	1	79527.82	-74.62792	-2.749245E-008	0.6801238	8	1.258455E-007	0.0100217	1557.56
	5	11	31699.22	26277.57	-92429.54	1	96092.3	-74.12964	-2.75596E-008	0.6801234	8	1.044157E-007	0.0100425	1558.033
	6	14	25136.72	41558.37	-112205.5	1	119654.4	-69.67652	-4.099849E-009	0.6800981	7	8.144426E-008	0.0100379	1557.749
	7	15	19980.47	49626.2	-134763.7	1	143610.6	-69.78397	-4.109054E-009	0.6800981	7	6.827191E-008	0.0099965	1557.939
	8	17	15878.91	59008.45	-161340.2	1	171792.5	-69.91055	-4.287243E-009	0.6800987	7	5.741581E-008	0.0099904	1557.56
	9	19	12597.66	71143.69	-194905.3	1	207483.7	-69.94707	-1.716284E-009	0.6801168	7	4.772791E-008	0.0099868	1557.56
	10	21	10019.53	85828.22	-230320.4	1	245792.5	-69.56224	-4.027347E-009	0.6800976	7	4.051792E-008	0.0100154	1557.464
	11	23	7928.241	104974.9	-276076.5	1	295360.7	-69.18127	-1.37688E-009	0.6802446	7	3.365477E-008	0.0099776	1557.464
	12	25	6307.871	125736.1	-329528.7	1	352702.1	-69.11498	-1.385115E-009	0.6802464	7	2.830469E-008	0.0100082	1557.464
	13	27	5034.722	149156.3	-391876.9	1	419303.1	-69.16216	-2.123599E-009	0.6801803	7	2.308835E-008	0.009689	1557.37
	14	29	3993.056	179294.3	-467252.2	1	500470.9	-69.00716	-2.174612E-009	0.6801823	7	2.032798E-008	0.0101774	1557.37
	15	30	3144.055	215716.5	-560449.2	1	600530.5	-68.94833	-2.4492E-009	0.6801237	7	1.676905E-008	0.0100722	1557.844
	16	32	2519.531	315337.8	-657289.3	1	729017.9	-64.37041	-2.795233E-010	0.6801233	6	1.335724E-008	0.010048	1557.844
	17	34	2000.762	362305	-780699.5	1	860672.2	-65.10505	-2.97149E-010	0.6801236	6	1.13756E-008	0.0099961	1557.464
	18	36	1580.669	419183.7	-932950.7	1	1022796	-65.80516	-2.639079E-010	0.6801239	6	9.672967E-009	0.0100314	1557.275
	19	38	1253.634	484906.9	-1112381	1	1213476	-66.44674	-2.51943E-010	0.6801238	6	8.163608E-009	0.0100011	1557.37
	20	40	1000.702	561855	-1320784	1	1435323	-66.95535	-2.102572E-010	0.6801829	6	6.920585E-009	0.0100013	1557.844
	21	41	790.0281	656457.3	-1582617	1	1713363	-67.4717	-2.057681E-010	0.6801819	6	5.806972E-009	0.0099993	1557.844
	22	43	628.811	762182.6	-1887778	1	2035836	-68.01381	-2.470769E-010	0.6801253	6	4.891779E-009	0.0099973	1557.464
	23	45	502.2321	886794.1	-2247071	1	2415726	-68.4636	-2.360097E-010	0.6801231	6	3.951479E-009	0.0096203	1557.56
	24	46	400.1524	1034567	-2683103	1	2875652	-68.91405	-2.396729E-010	0.6801236	6	3.530142E-009	0.010206	1558.033
	25	48	315.5048	1213277	-3236670	1	3456598	-69.45132	-2.587455E-010	0.6801238	6	2.914673E-009	0.0101123	1558.033
	26	50	252.0161	1724310	-3837644	1	4207227	-65.80491	-3.234987E-011	0.6801294	5	2.277981E-009	0.0100179	1558.033
	27	52	200.3205	1964887	-4591337	1	4994112	-66.83124	-2.940831E-011	0.6801288	5	1.936324E-009	0.0099832	1557.37
	28	53	158.0056	2253377	-5532522	1	5973818	-67.8391	-2.754174E-011	0.6801287	5	1.633375E-009	0.0099794	1557.939
	29	55	125.558	2606557	-6720600	1	7208371	-68.80142	-2.451902E-011	0.6801239	5	1.355165E-009	0.009924	1557.939
	30	57	99.734	2924803	-7988114	1	8506729	-69.89008	-1.956351E-011	0.6801305	5	1.137528E-009	0.0097822	1557.939
	31	59	79.44915	3400207	-9.666203E+006	1	1.02468E+007	-70.62005	-3.359556E-011	0.68014	5	9.965162E-010	0.0102862	1557.464
	32	61	62.91946	4983126	-8589556	1	9.930358E+006	-59.88036	-3.68923E-011	0.6801464	5	1.002111E-009	0.0099994	1557.464
	33	62	49.86702	6033698	-1.505879E+007	1	1.62226E+007	-68.16521	-4.313926E-011	0.6801404	5	6.147139E-010	0.0100034	1557.939
	34	64	40.0641	5608858	-1.697647E+007	1	1.787904E+007	-71.71696	-3.039955E-011	0.6801453	5	5.580697E-010	0.0099983	1557.844
	35	66	31.6723	6591561	-2.091908E+007	1	2.1933E+007	-72.51046	-3.247331E-011	0.6801423	5	4.553476E-010	0.0100001	1557.464
	36	68	24.93351	9.757261E+006	-2.465475E+007	1	2.65153E+007	-68.40853	-3.711249E-012	0.6801405	4	3.629844E-010	0.0100004	1557.749
	37	70	20.03205	1.148326E+007	-3.008942E+007	1	3.220618E+007	-69.11126	-5.868877E-012	0.6801443	4	3.027744E-010	0.0100002	1557.844
	38	72	15.78283	1.295594E+007	-3.608846E+007	1	3.834362E+007	-70.2516	-3.659209E-012	0.6801459	4	2.56685E-010	0.0099998	1557.844
	39	74	12.46675	1.598973E+007	-4.437899E+007	1	4.717166E+007	-70.18594	-7.667159E-012	0.6801422	4	2.098781E-010	0.0099999	1557.844
	40	76	9.9734	1.872785E+007	-5.295204E+007	1	5.616628E+007	-70.52255	-6.50481E-012	0.6801406	4	1.768965E-010	0.0099998	1557.37
	41	78	7.878151	2.194386E+007	-6.375669E+007	1	6.742736E+007	-71.00749	-5.714458E-012	0.6801447	4	1.477088E-010	0.0099999	1557.37
	42	81	6.351626	2.616737E+007	-7.574692E+007	1	8.013942E+007	-70.94212	-5.940597E-012	0.6801385	4	1.244513E-010	0.0099997	1557.37
	43	83	5.013369	3.42366E+007	-9.128661E+007	1	9.749558E+007	-69.44169	-7.427922E-012	0.6801448	4	1.02403E-010	0.0100002	1557.37
	44	86	3.985969	3.949399E+007	-1.106188E+008	1	1.174576E+008	-70.35201	-6.988816E-012	0.6801386	4	8.504945E-011	0.0100001	1557.464
	45	90	3.175813	4.739466E+007	-1.311209E+008	1	1.394236E+008	-70.12722	-6.628815E-012	0.6801412	4	7.167172E-011	0.0099993	1557.37
	46	94	2.516103	5.931116E+007	-1.590465E+008	1	1.697457E+008	-69.54865	-7.32429E-012	0.6801529	4	5.725114E-011	0.0096082	1557.733
	47	98	1.99553	7.247078E+007	-1.894687E+008	1	2.028556E+008	-69.06841	-7.231973E-012	0.6801538	4	5.075569E-011	0.0102218	1558.033
	48	102	1.583615	8.885227E+007	-2.263655E+008	1	2.43179E+008	-68.56915	-7.625388E-012	0.6801451	4	4.170047E-011	0.0100947	1558.129
	49	107	1.258052	1.085529E+008	-2.690698E+008	1	2.901418E+008	-68.02898	-7.623503E-012	0.6801524	4	3.470579E-011	0.0100409	1557.56
	50	113	0.997765	1.33308E+008	-3.194373E+008	1	3.461376E+008	-67.34818	-7.533479E-012	0.680152	4	2.899866E-011	0.0100196	1557.56
