EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	10:23:04	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.54701E-001	7.54701E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.54910E-001	7.65670E-001	0.00000E+000	...........	1559.55
	2	0.775	7.56134E-001	7.72755E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.59269E-001	7.73522E-001	0.00000E+000	...........	1559.55
	4	1.29167	7.63723E-001	7.61373E-001	0.00000E+000	...........	1559.55
	5	1.55	7.66396E-001	7.24126E-001	0.00000E+000	...........	1558.22
	6	1.80833	7.62577E-001	6.93722E-001	0.00000E+000	...........	1558.22
	7	2.06667	7.51683E-001	8.08571E-001	0.00000E+000	...........	1558.22
	8	2.325	7.45831E-001	9.16063E-001	0.00000E+000	...........	1558.22
	9	2.58333	7.63234E-001	8.97910E-001	0.00000E+000	...........	1558.22
	10	2.84167	8.05294E-001	9.08363E-001	0.00000E+000	...........	1558.22
	11	3.1	8.52135E-001	8.94300E-001	0.00000E+000	...........	1558.22
	12	3.35833	8.84371E-001	8.87021E-001	0.00000E+000	...........	1558.22
	13	3.61667	8.97439E-001	8.80546E-001	0.00000E+000	...........	1558.22
	14	3.875	8.97028E-001	8.74897E-001	0.00000E+000	...........	1558.22
	15	4.13333	8.90606E-001	8.70686E-001	0.00000E+000	...........	1558.22
	16	4.39167	8.83166E-001	8.67870E-001	0.00000E+000	...........	1558.22
	17	4.65	8.76815E-001	8.64694E-001	0.00000E+000	...........	1558.22
	18	4.90833	8.71936E-001	8.62577E-001	0.00000E+000	...........	1558.22
	19	5.16667	8.68225E-001	8.60248E-001	0.00000E+000	...........	1558.22
	20	5.425	8.65285E-001	8.59045E-001	0.00000E+000	...........	1558.13
	21	5.68333	8.62860E-001	8.57096E-001	0.00000E+000	...........	1558.13
	22	5.94167	8.60816E-001	8.56155E-001	0.00000E+000	...........	1558.13
	23	6.2	8.59061E-001	8.54572E-001	0.00000E+000	...........	1558.13
	24	6.45833	8.57528E-001	8.54010E-001	0.00000E+000	...........	1558.13
	25	6.71667	8.56178E-001	8.52698E-001	0.00000E+000	...........	1558.13
	26	6.975	8.54994E-001	8.52302E-001	0.00000E+000	...........	1558.13
	27	7.23333	8.53955E-001	8.51218E-001	0.00000E+000	...........	1558.13
	28	7.49167	8.53041E-001	8.50984E-001	0.00000E+000	...........	1558.22
	29	7.75	8.52234E-001	8.49983E-001	0.00000E+000	...........	1558.22
	30	8.00833	8.51512E-001	8.49768E-001	0.00000E+000	...........	1558.22
	31	8.26667	8.50853E-001	8.48929E-001	0.00000E+000	...........	1558.22
	32	8.525	8.50248E-001	8.48940E-001	0.00000E+000	...........	1558.22
	33	8.78333	8.49702E-001	8.48305E-001	0.00000E+000	...........	1558.22
	34	9.04167	8.49230E-001	8.48231E-001	0.00000E+000	...........	1558.22
	35	9.3	8.48824E-001	8.47551E-001	0.00000E+000	...........	1558.22
	36	9.5583	8.48455E-001	8.47484E-001	0.00000E+000	...........	1558.22
	37	9.8167	8.48100E-001	8.47098E-001	0.00000E+000	...........	1558.22
	38	10.075	8.47766E-001	8.47115E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.847766	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	11608.94	-26843.28	1	29246.01	-66.61292	-2.499545E-008	0.8478233	8	3.400677E-007	0.0100009	1557.654
	1	2	79511.72	13448.99	-32049.02	1	34756.51	-67.23522	-1.666772E-008	0.8477835	8	2.949679E-007	0.0102939	1558.129
	2	4	63105.47	15467.58	-38592.85	1	41577.09	-68.15964	-1.788065E-008	0.8477821	8	2.431051E-007	0.0101367	1557.464
	3	5	50214.84	18046.3	-45832.43	1	49257.29	-68.5082	-1.791356E-008	0.847782	8	2.036768E-007	0.0100525	1558.129
	4	7	39902.34	21292.68	-54907.19	1	58891.24	-68.804	-2.437049E-008	0.8478186	8	1.705632E-007	0.0100582	1557.56
	5	8	31699.22	25424.53	-66113.32	1	70833.45	-68.96526	-2.505749E-008	0.8478211	8	1.412756E-007	0.010016	1558.033
	6	10	25136.72	37074.66	-78789.79	1	87076.76	-64.8006	-3.4194E-009	0.8477952	7	1.120782E-007	0.0100526	1557.749
	7	11	19980.47	42161.77	-94038.36	1	103057.4	-65.85109	-3.676245E-009	0.8477961	7	9.529346E-008	0.010013	1557.939
	8	13	15878.91	49111.12	-113198.2	1	123392.6	-66.54635	-1.159756E-009	0.8478162	7	7.979762E-008	0.009973	1558.033
	9	15	12597.66	57010.39	-134961.9	1	146509	-67.09991	-1.091305E-009	0.8478113	7	6.763629E-008	0.0099934	1557.37
	10	16	10019.53	66367.77	-160207.6	1	173410.4	-67.49768	-3.567765E-009	0.8477949	7	5.726086E-008	0.0099858	1558.033
	11	18	7928.241	79412.85	-192484.5	1	208222.6	-67.58054	-7.206545E-010	0.8479441	7	4.791086E-008	0.0100136	1557.56
	12	19	6307.871	93400.19	-228680.5	1	247019	-67.78338	-3.877998E-010	0.84794	7	4.029479E-008	0.0099785	1558.033
	13	21	5034.722	110869.5	-273392.8	1	295018.1	-67.92587	-1.770815E-009	0.8478765	7	3.281646E-008	0.0096894	1557.844
	14	23	3993.056	131626	-325996.5	1	351566.7	-68.01286	-1.710664E-009	0.8478794	7	2.894066E-008	0.0101784	1557.37
	15	24	3144.055	157860.2	-390723.1	1	421407.6	-68.00027	-1.899283E-009	0.8478218	7	2.396852E-008	0.0101024	1557.939
	16	26	2519.531	226174.1	-457634	1	510473.9	-63.70028	-2.527086E-010	0.8478219	6	1.902071E-008	0.010019	1557.844
	17	28	2000.762	259782.5	-543416.2	1	602318.9	-64.44966	-1.971599E-010	0.8478225	6	1.630985E-008	0.0100299	1557.844
	18	30	1580.669	300044.8	-649037.8	1	715036.3	-65.18929	-2.804579E-010	0.8478221	6	1.379498E-008	0.0100014	1557.275
	19	32	1253.634	346703.1	-774293.9	1	848371.4	-65.87875	-1.91231E-010	0.8478231	6	1.16769E-008	0.0100011	1557.37
	20	33	1000.702	400478.7	-920894.3	1	1004206	-66.49673	2.429383E-010	0.8478806	6	9.891427E-009	0.010001	1557.844
	21	35	790.0281	467732	-1104436	1	1199396	-67.04719	8.456689E-010	0.8478791	6	8.294479E-009	0.0099983	1557.56
	22	37	628.811	542002.3	-1314144	1	1421528	-67.58691	-2.575103E-010	0.8478199	6	7.005524E-009	0.009997	1557.844
	23	39	502.2321	629813.8	-1569084	1	1690766	-68.13	-3.348592E-010	0.8478213	6	5.64535E-009	0.0096196	1558.033
	24	42	400.1524	735523.7	-1874706	1	2013832	-68.5779	-1.987104E-010	0.8478218	6	5.040561E-009	0.0102053	1558.129
	25	44	315.5048	864298.3	-2261350	1	2420892	-69.08292	-1.866288E-010	0.8478227	6	4.161757E-009	0.0101126	1558.129
	26	46	252.0161	1237242	-2682315	1	2953910	-65.23807	-4.847596E-011	0.8478258	5	3.244511E-009	0.0100179	1558.033
	27	48	200.3205	1405527	-3213568	1	3507496	-66.37675	-3.821111E-011	0.8478276	5	2.75727E-009	0.0099841	1558.033
	28	51	158.0056	1615960	-3881750	1	4204677	-67.3982	-5.44753E-011	0.847827	5	2.320858E-009	0.0099804	1557.939
	29	53	125.558	1830747	-4661285	1	5007915	-68.55729	-5.762043E-011	0.8478226	5	1.951055E-009	0.0099262	1558.033
	30	57	99.734	2151342	-5554155	1	5956249	-68.82666	-2.070608E-011	0.8478264	5	1.625269E-009	0.0097861	1557.939
	31	59	79.44915	2562568	-6702828	1	7175977	-69.07758	1.063934E-012	0.8478379	5	1.422225E-009	0.0102809	1557.939
	32	62	62.91946	-432687.9	-1.066954E+007	1	1.067831E+007	-92.32227	-3.314159E-011	0.8478417	5	9.320156E-010	0.0100004	1557.464
	33	64	49.86702	4224242	-1.083286E+007	1	1.162735E+007	-68.69685	-1.624841E-010	0.8478376	5	8.576295E-010	0.0100031	1557.464
	34	66	40.0641	4276046	-1.151475E+007	1	1.228308E+007	-69.62733	-6.88437E-011	0.8478435	5	8.124667E-010	0.0100001	1557.464
	35	68	31.6723	4911841	-1.404465E+007	1	1.487879E+007	-70.72372	7.311616E-011	0.8478382	5	6.71231E-010	0.0100001	1557.56
	36	69	24.93351	6950586	-1.709122E+007	1	1.845048E+007	-67.86961	2.185249E-013	0.8478405	4	5.216396E-010	0.0100002	1557.464
	37	72	20.03205	8502836	-2.039166E+007	1	2.209339E+007	-67.36503	-2.367106E-011	0.8478446	4	4.412835E-010	0.0099984	1557.844
	38	74	15.78283	9.885927E+006	-2.467579E+007	1	2.658244E+007	-68.16735	-1.667459E-011	0.847844	4	3.702762E-010	0.0100005	1557.37
	39	76	12.46675	1.165068E+007	-2.98942E+007	1	3.208429E+007	-68.70763	-2.137953E-011	0.8478378	4	3.08587E-010	0.0100004	1557.37
	40	79	9.9734	1.373238E+007	-3.578598E+007	1	3.833034E+007	-69.00639	-1.727934E-011	0.8478379	4	2.592277E-010	0.0100005	1557.464
	41	81	7.878151	1.611607E+007	-4.29159E+007	1	4.584215E+007	-69.4175	-1.436235E-011	0.8478433	4	2.172365E-010	0.0099989	1557.464
	42	83	6.351626	1.913463E+007	-5.147132E+007	1	5.491294E+007	-69.60722	-1.662154E-011	0.8478376	4	1.816368E-010	0.0100005	1557.844
	43	86	5.013369	2.198164E+007	-6.108796E+007	1	6.49225E+007	-70.20945	-1.407001E-011	0.8478425	4	1.537769E-010	0.01	1557.844
	44	89	3.985969	2.720619E+007	-7.490256E+007	1	7.969046E+007	-70.03791	-1.677001E-011	0.8478375	4	1.253525E-010	0.0099998	1557.37
	45	92	3.175813	3.233159E+007	-8.970643E+007	1	9.5355E+007	-70.18005	-1.495994E-011	0.8478383	4	1.047996E-010	0.0099998	1557.37
	46	96	2.516103	3.80823E+007	-1.064053E+008	1	1.130149E+008	-70.30779	-1.286081E-011	0.8478492	4	8.597251E-011	0.0096063	1558.033
	47	100	1.99553	4.628129E+007	-1.27221E+008	1	1.353778E+008	-70.0093	-1.184909E-011	0.8478491	4	7.60546E-011	0.0102219	1557.56
	48	105	1.583615	5.779909E+007	-1.437975E+008	1	1.549789E+008	-68.10245	-1.123929E-011	0.8478405	4	6.543478E-011	0.010095	1557.645
	49	111	1.258052	6.312017E+007	-1.82072E+008	1	1.927028E+008	-70.87975	-1.120937E-011	0.8478495	4	5.226019E-011	0.010042	1557.654
	50	117	0.997765	8.063147E+007	-2.217391E+008	1	2.359442E+008	-70.01711	-1.18642E-011	0.8478496	4	4.254227E-011	0.0100197	1558.033
