EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	17:21:58	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	5.52066E-001	5.52066E-001	0.00000E+000	...........	1559.46
	1	0.516667	5.52178E-001	5.57948E-001	0.00000E+000	...........	1559.46
	2	0.775	5.52827E-001	5.61357E-001	0.00000E+000	...........	1558.22
	3	1.03333	5.54454E-001	5.60962E-001	0.00000E+000	...........	1558.22
	4	1.29167	5.56705E-001	5.55926E-001	0.00000E+000	...........	1558.22
	5	1.55	5.58356E-001	5.54639E-001	0.00000E+000	...........	1558.22
	6	1.80833	5.58480E-001	5.54233E-001	0.00000E+000	...........	1558.32
	7	2.06667	5.57306E-001	5.52409E-001	0.00000E+000	...........	1558.32
	8	2.325	5.55557E-001	5.45541E-001	0.00000E+000	...........	1558.32
	9	2.58333	5.53439E-001	5.45780E-001	0.00000E+000	...........	1558.32
	10	2.84167	5.51011E-001	5.50047E-001	0.00000E+000	...........	1558.32
	11	3.1	5.49261E-001	5.63272E-001	0.00000E+000	...........	1558.32
	12	3.35833	5.49517E-001	5.47842E-001	0.00000E+000	...........	1558.32
	13	3.61667	5.51260E-001	5.48447E-001	0.00000E+000	...........	1558.32
	14	3.875	5.52293E-001	5.48900E-001	0.00000E+000	...........	1558.32
	15	4.13333	5.51650E-001	5.49087E-001	0.00000E+000	...........	1558.32
	16	4.39167	5.50342E-001	5.49702E-001	0.00000E+000	...........	1558.32
	17	4.65	5.49475E-001	5.50408E-001	0.00000E+000	...........	1558.32
	18	4.90833	5.49324E-001	5.51293E-001	0.00000E+000	...........	1558.32
	19	5.16667	5.49706E-001	5.52064E-001	0.00000E+000	...........	1558.32
	20	5.425	5.50372E-001	5.52635E-001	0.00000E+000	...........	1558.32
	21	5.68333	5.51129E-001	5.52972E-001	0.00000E+000	...........	1558.32
	22	5.94167	5.51848E-001	5.53721E-001	0.00000E+000	...........	1558.32
	23	6.2	5.52485E-001	5.54200E-001	0.00000E+000	...........	1558.32
	24	6.45833	5.53067E-001	5.54919E-001	0.00000E+000	...........	1558.32
	25	6.71667	5.53635E-001	5.55268E-001	0.00000E+000	...........	1558.25
	26	6.975	5.54203E-001	5.55969E-001	0.00000E+000	...........	1558.22
	27	7.23333	5.54763E-001	5.56295E-001	0.00000E+000	...........	1558.22
	28	7.49167	5.55314E-001	5.57482E-001	0.00000E+000	...........	1558.22
	29	7.75	5.55891E-001	5.57857E-001	0.00000E+000	...........	1558.32
	30	8.00833	5.56521E-001	5.58589E-001	0.00000E+000	...........	1558.32
	31	8.26667	5.57184E-001	5.58912E-001	0.00000E+000	...........	1558.32
	32	8.525	5.57823E-001	5.59510E-001	0.00000E+000	...........	1558.32
	33	8.78333	5.58401E-001	5.59681E-001	0.00000E+000	...........	1558.32
	34	9.04167	5.58907E-001	5.60215E-001	0.00000E+000	...........	1558.32
	35	9.3	5.59346E-001	5.60405E-001	0.00000E+000	...........	1558.32
	36	9.5583	5.59742E-001	5.61074E-001	0.00000E+000	...........	1558.32
	37	9.8167	5.60122E-001	5.61170E-001	0.00000E+000	...........	1558.32
	38	10.075	5.60502E-001	5.61657E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.5605016	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10079	-30936.36	1	32536.81	-71.95451	-2.376261E-008	0.5605881	8	3.055027E-007	0.0099953	1557.749
	1	3	79511.72	11970.61	-37305.89	1	39179.4	-72.20975	-2.228241E-008	0.5605875	8	2.615876E-007	0.0102907	1557.654
	2	4	63105.47	14366.79	-45004.41	1	47241.95	-72.29532	-2.197728E-008	0.5605851	8	2.138572E-007	0.0101321	1558.129
	3	6	50214.84	17274.86	-54137.5	1	56826.84	-72.30251	-2.300075E-008	0.5605885	8	1.770517E-007	0.0100813	1557.844
	4	8	39902.34	20825	-65755.07	1	68973.98	-72.42671	-3.001797E-008	0.560625	8	1.45173E-007	0.0100266	1557.56
	5	9	31699.22	24460.04	-77865.17	1	81616.66	-72.56076	-2.156714E-008	0.5605865	8	1.225852E-007	0.0100139	1558.129
	6	11	25136.72	37767.55	-94831.07	1	102075.1	-68.28452	-1.87282E-009	0.5606199	7	9.586462E-008	0.0100793	1558.224
	7	13	19980.47	43225.69	-113506.5	1	121458.5	-69.15209	-1.818318E-009	0.5606188	7	8.053399E-008	0.0099731	1557.464
	8	14	15878.91	50748.43	-136017.7	1	145176.5	-69.53938	-4.363265E-009	0.5606014	7	6.797784E-008	0.0099956	1558.129
	9	16	12597.66	58971.66	-165229.8	1	175438.1	-70.35816	-1.685483E-009	0.560618	7	5.646329E-008	0.0099898	1557.749
	10	17	10019.53	71516.07	-199284	1	211727.8	-70.25871	-4.448762E-009	0.5606017	7	4.703337E-008	0.0100147	1557.749
	11	19	7928.241	82225.88	-239329.4	1	253060.5	-71.03893	-1.33667E-009	0.5607464	7	3.929425E-008	0.0099812	1558.224
	12	21	6307.871	100389.1	-289228.6	1	306155.4	-70.85849	-1.257602E-009	0.5607462	7	3.261006E-008	0.0100088	1557.654
	13	22	5034.722	120153.7	-347572.9	1	367755.2	-70.93006	-2.265936E-009	0.560684	7	2.632597E-008	0.0096895	1558.066
	14	24	3993.056	146243.1	-418195	1	443028.3	-70.72523	-2.23767E-009	0.5606856	7	2.296453E-008	0.0101778	1558.033
	15	25	3144.055	178118.5	-505508.5	1	535971.1	-70.58984	-2.477495E-009	0.5606276	7	1.878763E-008	0.0100715	1558.033
	16	27	2519.531	268775.9	-599292.9	1	656804.8	-65.84432	-2.768598E-010	0.5606259	6	1.482694E-008	0.0100487	1557.939
	17	29	2000.762	315754.6	-715692.8	1	782251.4	-66.19353	-2.83858E-010	0.5606259	6	1.25165E-008	0.0099965	1557.939
	18	30	1580.669	375992.3	-857868.4	1	936647.5	-66.3328	-2.58293E-010	0.560627	6	1.053081E-008	0.0100012	1557.749
	19	32	1253.634	449330	-1024177	1	1118408	-66.31184	-2.656223E-010	0.5606284	6	8.85808E-009	0.0100017	1557.37
	20	33	1000.702	538367.8	-1213933	1	1327958	-66.08316	-1.947923E-010	0.5606862	6	7.478677E-009	0.0099994	1558.033
	21	35	790.0281	655529.3	-1450935	1	1592147	-65.68665	-2.0477E-010	0.5606855	6	6.248747E-009	0.0099988	1557.939
	22	36	628.811	795549	-1708634	1	1884762	-65.03307	-2.765497E-010	0.5606276	6	5.283606E-009	0.0099968	1557.56
	23	38	502.2321	961298	-2008422	1	2226624	-64.42267	-2.71211E-010	0.5606278	6	4.287217E-009	0.0096207	1557.749
	24	39	400.1524	1166822	-2354502	1	2627766	-63.63833	-2.409177E-010	0.5606271	6	3.874641E-009	0.0102363	1558.224
	25	41	315.5048	1435148	-2763882	1	3114272	-62.55937	-2.566161E-010	0.5606278	6	3.225317E-009	0.0100819	1557.654
	26	42	252.0161	2018967	-3142965	1	3735567	-57.28426	-3.304711E-011	0.5606323	5	2.573267E-009	0.0100479	1558.224
	27	44	200.3205	2356782	-3618655	1	4318459	-56.92434	-3.17104E-011	0.5606339	5	2.239173E-009	0.0099827	1557.464
	28	45	158.0056	2772850	-4178766	1	5015055	-56.43345	-3.185407E-011	0.5606322	5	1.945685E-009	0.0099796	1558.129
	29	47	125.558	3398947	-4709820	1	5808205	-54.18305	-2.83824E-011	0.5606278	5	1.676685E-009	0.0098935	1557.56
	30	48	99.734	3750199	-5444090	1	6610757	-55.43872	-3.256756E-011	0.5606333	5	1.468131E-009	0.0098113	1558.129
	31	50	79.44915	4290478	-6157780	1	7505095	-55.13287	-3.09646E-011	0.5606447	5	1.359711E-009	0.0102799	1557.654
	32	51	62.91946	3449075	-6451511	1	7315608	-61.87037	-4.850523E-011	0.5606495	5	1.360573E-009	0.0100015	1558.129
	33	53	49.86702	5263957	-8565313	1	1.005355E+007	-58.4265	-3.247271E-011	0.5606465	5	9.9191E-010	0.0100034	1557.749
	34	54	40.0641	6032052	-9259019	1	1.105057E+007	-56.91662	-3.181417E-011	0.5606489	5	9.030598E-010	0.0099998	1557.654
	35	56	31.6723	6697677	-1.089093E+007	1	1.278559E+007	-58.40942	-3.472859E-011	0.5606448	5	7.811088E-010	0.0099999	1558.129
	36	58	24.93351	8404041	-1.257262E+007	1	1.512279E+007	-56.23966	-8.621083E-012	0.5606437	4	6.36391E-010	0.0099997	1557.56
	37	60	20.03205	9016212	-1.483878E+007	1	1.736322E+007	-58.71666	-1.014018E-011	0.5606501	4	5.615844E-010	0.0099999	1557.56
	38	62	15.78283	9.717438E+006	-1.790456E+007	1	2.03716E+007	-61.50975	-9.522147E-012	0.5606502	4	4.831388E-010	0.0099999	1557.654
	39	64	12.46675	1.049796E+007	-2.178206E+007	1	2.417986E+007	-64.26805	-9.820835E-012	0.5606465	4	4.094597E-010	0.0100003	1557.464
	40	66	9.9734	1.149676E+007	-2.631375E+007	1	2.871566E+007	-66.39897	-1.008266E-011	0.560645	4	3.460164E-010	0.0100003	1557.56
	41	68	7.878151	1.240188E+007	-3.19747E+007	1	3.42956E+007	-68.80044	-7.977533E-012	0.5606498	4	2.903938E-010	0.0099995	1557.56
	42	71	6.351626	1.393591E+007	-3.874018E+007	1	4.117051E+007	-70.21494	-9.55792E-012	0.5606452	4	2.422489E-010	0.0099998	1557.56
	43	74	5.013369	1.602735E+007	-4.785726E+007	1	5.046972E+007	-71.48435	-1.031978E-011	0.5606496	4	1.978235E-010	0.0100005	1557.56
	44	77	3.985969	1.795884E+007	-5.802898E+007	1	6.07444E+007	-72.80373	-9.239207E-012	0.5606437	4	1.644525E-010	0.01	1557.869
	45	80	3.175813	2.112888E+007	-7.133058E+007	1	7.439409E+007	-73.50015	-9.801309E-012	0.5606444	4	1.343215E-010	0.0099993	1557.464
	46	84	2.516103	2.447314E+007	-8.681152E+007	1	9.01952E+007	-74.25626	-9.236126E-012	0.5606552	4	1.077242E-010	0.0096063	1557.654
	47	88	1.99553	2.897213E+007	-1.060617E+008	1	1.099475E+008	-74.72164	-9.112302E-012	0.5606564	4	9.364751E-011	0.0102221	1557.654
	48	92	1.583615	3.466967E+007	-1.292136E+008	1	1.33784E+008	-74.98057	-9.085688E-012	0.5606456	4	7.580275E-011	0.0100952	1557.654
	49	97	1.258052	4.170811E+007	-1.577095E+008	1	1.631314E+008	-75.1866	-9.399404E-012	0.5606554	4	6.173399E-011	0.010042	1558.129
	50	102	0.997765	5.047424E+007	-1.93031E+008	1	1.99521E+008	-75.34624	-9.721519E-012	0.560655	4	5.030844E-011	0.0100197	1557.88
