EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	18:00:39	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.97950E-001	6.97950E-001	0.00000E+000	...........	1559.65
	1	0.516667	6.97517E-001	6.75323E-001	0.00000E+000	...........	1559.65
	2	0.775	6.95142E-001	6.68483E-001	0.00000E+000	...........	1559.65
	3	1.03333	6.89834E-001	6.87238E-001	0.00000E+000	...........	1559.65
	4	1.29167	6.83403E-001	6.61219E-001	0.00000E+000	...........	1559.65
	5	1.55	6.77446E-001	6.32338E-001	0.00000E+000	...........	1558.41
	6	1.80833	6.68147E-001	5.47459E-001	0.00000E+000	...........	1558.41
	7	2.06667	6.49307E-001	5.89714E-001	0.00000E+000	...........	1558.41
	8	2.325	6.22595E-001	5.79065E-001	0.00000E+000	...........	1558.19
	9	2.58333	5.99202E-001	6.14443E-001	0.00000E+000	...........	1558.03
	10	2.84167	5.88942E-001	6.26181E-001	0.00000E+000	...........	1558.03
	11	3.1	5.93225E-001	6.58062E-001	0.00000E+000	...........	1558.03
	12	3.35833	6.07675E-001	6.53720E-001	0.00000E+000	...........	1558.32
	13	3.61667	6.25648E-001	6.51061E-001	0.00000E+000	...........	1558.32
	14	3.875	6.40304E-001	6.36485E-001	0.00000E+000	...........	1558.32
	15	4.13333	6.48283E-001	6.84592E-001	0.00000E+000	...........	1558.32
	16	4.39167	6.53120E-001	7.00793E-001	0.00000E+000	...........	1558.41
	17	4.65	6.61279E-001	6.91094E-001	0.00000E+000	...........	1558.41
	18	4.90833	6.73346E-001	6.85359E-001	0.00000E+000	...........	1558.41
	19	5.16667	6.83821E-001	6.92210E-001	0.00000E+000	...........	1558.41
	20	5.425	6.89133E-001	6.88587E-001	0.00000E+000	...........	1558.41
	21	5.68333	6.90528E-001	6.91774E-001	0.00000E+000	...........	1558.41
	22	5.94167	6.90614E-001	6.94805E-001	0.00000E+000	...........	1558.41
	23	6.2	6.91041E-001	6.98730E-001	0.00000E+000	...........	1558.41
	24	6.45833	6.92330E-001	6.92607E-001	0.00000E+000	...........	1558.41
	25	6.71667	6.93776E-001	6.88948E-001	0.00000E+000	...........	1558.41
	26	6.975	6.93817E-001	6.73637E-001	0.00000E+000	...........	1558.41
	27	7.23333	6.91522E-001	6.92811E-001	0.00000E+000	...........	1558.41
	28	7.49167	6.88256E-001	6.90412E-001	0.00000E+000	...........	1558.41
	29	7.75	6.86697E-001	6.94941E-001	0.00000E+000	...........	1558.41
	30	8.00833	6.87749E-001	6.91833E-001	0.00000E+000	...........	1558.41
	31	8.26667	6.89972E-001	6.92560E-001	0.00000E+000	...........	1558.41
	32	8.525	6.91802E-001	6.96314E-001	0.00000E+000	...........	1558.41
	33	8.78333	6.93081E-001	7.02028E-001	0.00000E+000	...........	1558.41
	34	9.04167	6.94759E-001	7.08034E-001	0.00000E+000	...........	1558.41
	35	9.3	6.97670E-001	7.10930E-001	0.00000E+000	...........	1558.37
	36	9.5583	7.01723E-001	7.14743E-001	0.00000E+000	...........	1558.03
	37	9.8167	7.06164E-001	7.17375E-001	0.00000E+000	...........	1558.03
	38	10.075	7.10316E-001	7.20048E-001	0.00000E+000	...........	1558.03
EOC	QUANT	0.7103164	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	9883.46	-32944.22	1	34394.83	-73.30045	-2.999628E-008	0.7103228	8	2.890249E-007	0.0099962	1557.654
	1	2	79511.72	11616.23	-39854.81	1	41513.16	-73.75051	-2.221406E-008	0.7102816	8	2.468279E-007	0.0102884	1558.318
	2	4	63105.47	14221.64	-48568.16	1	50607.53	-73.67901	-2.305796E-008	0.7102823	8	1.996116E-007	0.0101309	1557.749
	3	5	50214.84	16669.88	-58536.03	1	60863.38	-74.10412	-2.972263E-008	0.7103196	8	1.652852E-007	0.0100798	1558.224
	4	7	39902.34	20527.84	-71050.69	1	73956.7	-73.88503	-2.912119E-008	0.7103187	8	1.353661E-007	0.0100247	1557.844
	5	9	31699.22	24590.56	-86331.18	1	89765.07	-74.10094	-2.899077E-008	0.7103201	8	1.118014E-007	0.0100448	1558.224
	6	11	25136.72	39484.02	-104654.7	1	111855.3	-69.32957	-4.409633E-009	0.7102966	7	8.717173E-008	0.0100435	1558.033
	7	13	19980.47	46616.31	-125857.7	1	134213.4	-69.67593	-1.484321E-009	0.7103101	7	7.30824E-008	0.0100007	1557.56
	8	14	15878.91	54791.05	-151285.5	1	160901.7	-70.09113	-2.062436E-009	0.7103158	7	6.134268E-008	0.009997	1558.224
	9	16	12597.66	68198.78	-182934.7	1	195233.6	-69.55434	-4.5238E-009	0.7102964	7	5.072958E-008	0.0099881	1557.654
	10	17	10019.53	82478.71	-218898.5	1	233921.6	-69.35411	-1.124124E-009	0.7103137	7	4.24354E-008	0.0099828	1558.224
	11	19	7928.241	99776.4	-262071	1	280422.1	-69.15703	-1.185374E-009	0.7104405	7	3.557004E-008	0.0100121	1558.318
	12	21	6307.871	121721.7	-311257.2	1	334211.3	-68.64129	-1.161777E-009	0.7104391	7	2.977665E-008	0.0099766	1557.654
	13	22	5034.722	145987.3	-371005.6	1	398694.7	-68.52082	-2.039209E-009	0.7103757	7	2.428255E-008	0.0096893	1558.318
	14	24	3993.056	177670.2	-440648.9	1	475119.1	-68.04064	-2.078659E-009	0.7103781	7	2.141325E-008	0.0101777	1557.56
	15	25	3144.055	216714.6	-525523.3	1	568454	-67.58979	-2.203126E-009	0.7103205	7	1.776807E-008	0.0101022	1558.224
	16	27	2519.531	315041	-611204.4	1	687620.3	-62.73148	-2.566666E-010	0.7103201	6	1.411626E-008	0.0100159	1557.464
	17	28	2000.762	364902.6	-719830.3	1	807037.5	-63.11825	-2.306635E-010	0.7103203	6	1.216958E-008	0.0100274	1558.033
	18	30	1580.669	424413.1	-852148.1	1	951989	-63.52436	-2.353671E-010	0.7103207	6	1.036054E-008	0.0100006	1557.464
	19	31	1253.634	493505.9	-1006666	1	1121126	-63.88415	-2.259609E-010	0.7103209	6	8.836165E-009	0.0100012	1558.033
	20	33	1000.702	570553.3	-1183449	1	1313804	-64.26079	-1.70582E-010	0.7103786	6	7.559004E-009	0.009999	1557.56
	21	34	790.0281	667675.4	-1406934	1	1557323	-64.61283	-1.63255E-010	0.7103798	6	6.388759E-009	0.0099993	1558.033
	22	36	628.811	773221.4	-1660462	1	1831668	-65.03019	-2.199422E-010	0.7103192	6	5.436794E-009	0.0099969	1557.56
	23	37	502.2321	895380.4	-1955295	1	2150555	-65.39573	-2.412892E-010	0.7103194	6	4.438815E-009	0.0096206	1558.129
	24	39	400.1524	1039298	-2314649	1	2537270	-65.81948	-2.149864E-010	0.7103193	6	4.012861E-009	0.0102364	1557.749
	25	40	315.5048	1203808	-2762885	1	3013749	-66.45691	-2.170393E-010	0.7103207	6	3.332971E-009	0.0100821	1558.318
	26	42	252.0161	1654815	-3249756	1	3646824	-63.01426	-3.395893E-011	0.7103264	5	2.628014E-009	0.0100178	1557.654
	27	43	200.3205	1884360	-3866207	1	4300972	-64.01575	-2.822374E-011	0.7103268	5	2.255286E-009	0.0100139	1558.129
	28	45	158.0056	2136487	-4632877	1	5101777	-65.24284	-2.616754E-011	0.7103258	5	1.906754E-009	0.0099491	1557.56
	29	46	125.558	2449124	-5496217	1	6017192	-65.98216	-2.942952E-011	0.7103211	5	1.623338E-009	0.0099234	1558.129
	30	48	99.734	2806947	-6715705	1	7278712	-67.31665	-2.989904E-011	0.7103259	5	1.329233E-009	0.0097806	1557.654
	31	49	79.44915	3184736	-7984844	1	8596527	-68.25553	-3.253968E-011	0.7103372	5	1.18944E-009	0.0103003	1558.129
	32	51	62.91946	4829361	-7639182	1	9037689	-57.69962	-2.917227E-011	0.7103415	5	1.101376E-009	0.0100019	1558.129
	33	53	49.86702	5184964	-1.191875E+007	1	1.299771E+007	-66.48972	-3.906612E-011	0.7103379	5	7.670896E-010	0.0100016	1557.654
	34	54	40.0641	4958610	-1.379757E+007	1	1.466154E+007	-70.23243	-2.665438E-011	0.7103422	5	6.806306E-010	0.0099996	1558.129
	35	56	31.6723	6160032	-1.686657E+007	1	1.795626E+007	-69.93673	-3.23976E-011	0.7103382	5	5.562125E-010	0.0100005	1557.844
	36	58	24.93351	8768581	-2.02991E+007	1	2.211202E+007	-66.63716	-6.660479E-012	0.7103389	4	4.35227E-010	0.0099994	1557.654
	37	60	20.03205	1.001528E+007	-2.424694E+007	1	2.623395E+007	-67.55676	-6.051676E-012	0.7103438	4	3.716999E-010	0.0100002	1557.654
	38	62	15.78283	1.160242E+007	-2.932836E+007	1	3.153995E+007	-68.41604	-5.819907E-012	0.7103429	4	3.12055E-010	0.0099998	1557.654
	39	63	12.46675	1.402334E+007	-3.562836E+007	1	3.828883E+007	-68.51537	5.409145E-012	0.7103379	4	2.585815E-010	0.0100004	1557.654
	40	65	9.9734	1.590267E+007	-4.250744E+007	1	4.538478E+007	-69.48843	-2.770446E-012	0.7103388	4	2.189379E-010	0.0100007	1557.654
	41	68	7.878151	1.966839E+007	-5.181373E+007	1	5.542119E+007	-69.21333	-5.603629E-012	0.7103437	4	1.796895E-010	0.0099989	1558.033
	42	70	6.351626	2.32193E+007	-6.145196E+007	1	6.569231E+007	-69.30119	-5.566791E-012	0.7103378	4	1.518288E-010	0.0100003	1557.654
	43	73	5.013369	2.838664E+007	-7.427756E+007	1	7.951702E+007	-69.08465	-5.827371E-012	0.7103433	4	1.255534E-010	0.01	1557.56
	44	76	3.985969	3.497276E+007	-8.56793E+007	1	9.254208E+007	-67.7956	1.167871E-012	0.7103373	4	1.079471E-010	0.01	1558.033
	45	79	3.175813	4.043664E+007	-1.04531E+008	1	1.120796E+008	-68.85159	-4.369567E-012	0.7103372	4	8.916184E-011	0.0099998	1557.56
	46	83	2.516103	5.135055E+007	-1.258564E+008	1	1.35929E+008	-67.80409	-4.975012E-012	0.7103487	4	7.147883E-011	0.0096061	1557.654
	47	87	1.99553	6.362469E+007	-1.497832E+008	1	1.627363E+008	-66.98525	-6.189762E-012	0.7103491	4	6.326673E-011	0.0102216	1557.654
	48	91	1.583615	-1.824061E+007	-1.597885E+008	1	1.608262E+008	-96.5124	6.031049E-012	0.71034	4	6.305855E-011	0.0100955	1557.896
	49	99	1.258052	9.790078E+007	-2.090909E+008	1	2.308756E+008	-64.91001	-6.515879E-012	0.7103481	4	4.361939E-011	0.010042	1558.318
	50	107	0.997765	1.215065E+008	-2.453194E+008	1	2.737616E+008	-63.65082	-6.535055E-012	0.7103494	4	3.666533E-011	0.0100196	1557.749
