EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	12:30:55	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	8.06560E-001	8.06560E-001	0.00000E+000	...........	1559.46
	1	0.516667	8.06527E-001	8.04815E-001	0.00000E+000	...........	1559.46
	2	0.775	8.06356E-001	8.04967E-001	0.00000E+000	...........	1559.46
	3	1.03333	8.05731E-001	7.91583E-001	0.00000E+000	...........	1559.46
	4	1.29167	8.03837E-001	7.85545E-001	0.00000E+000	...........	1559.46
	5	1.55	8.00018E-001	7.89669E-001	0.00000E+000	...........	1558.41
	6	1.80833	7.95297E-001	7.94800E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.91858E-001	7.88028E-001	0.00000E+000	...........	1558.32
	8	2.325	7.90699E-001	7.99619E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.91408E-001	8.00446E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.93485E-001	8.00962E-001	0.00000E+000	...........	1558.32
	11	3.1	7.96234E-001	7.99537E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.98542E-001	7.99625E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.99828E-001	8.03747E-001	0.00000E+000	...........	1558.32
	14	3.875	8.00535E-001	8.04447E-001	0.00000E+000	...........	1558.32
	15	4.13333	8.01410E-001	8.05449E-001	0.00000E+000	...........	1558.32
	16	4.39167	8.02635E-001	8.04965E-001	0.00000E+000	...........	1558.32
	17	4.65	8.03832E-001	8.05092E-001	0.00000E+000	...........	1558.32
	18	4.90833	8.04638E-001	8.04871E-001	0.00000E+000	...........	1558.32
	19	5.16667	8.05002E-001	8.05172E-001	0.00000E+000	...........	1558.32
	20	5.425	8.05088E-001	8.04973E-001	0.00000E+000	...........	1558.32
	21	5.68333	8.05080E-001	8.05294E-001	0.00000E+000	...........	1558.32
	22	5.94167	8.05080E-001	8.05151E-001	0.00000E+000	...........	1558.32
	23	6.2	8.05113E-001	8.05451E-001	0.00000E+000	...........	1558.32
	24	6.45833	8.05175E-001	8.05322E-001	0.00000E+000	...........	1558.32
	25	6.71667	8.05251E-001	8.05567E-001	0.00000E+000	...........	1558.32
	26	6.975	8.05327E-001	8.05315E-001	0.00000E+000	...........	1558.32
	27	7.23333	8.05389E-001	8.05648E-001	0.00000E+000	...........	1558.32
	28	7.49167	8.05433E-001	8.05385E-001	0.00000E+000	...........	1558.32
	29	7.75	8.05467E-001	8.05682E-001	0.00000E+000	...........	1558.32
	30	8.00833	8.05496E-001	8.05463E-001	0.00000E+000	...........	1558.32
	31	8.26667	8.05528E-001	8.05940E-001	0.00000E+000	...........	1558.32
	32	8.525	8.05578E-001	8.05797E-001	0.00000E+000	...........	1558.24
	33	8.78333	8.05660E-001	8.06066E-001	0.00000E+000	...........	1558.13
	34	9.04167	8.05760E-001	8.05789E-001	0.00000E+000	...........	1558.13
	35	9.3	8.05841E-001	8.05706E-001	0.00000E+000	...........	1558.13
	36	9.5583	8.05866E-001	8.05753E-001	0.00000E+000	...........	1558.32
	37	9.8167	8.05844E-001	8.06121E-001	0.00000E+000	...........	1558.32
	38	10.075	8.05832E-001	8.05934E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.8058317	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10049.59	-20755.31	1	23060.29	-64.16402	-1.194066E-008	0.8060219	8	4.30552E-007	0.0099839	1557.56
	1	2	79511.72	11367.53	-24915.13	1	27385.84	-65.47514	-1.323192E-008	0.8060183	8	3.748148E-007	0.0103065	1558.129
	2	4	63105.47	12836	-29881.76	1	32522.03	-66.75359	-1.348487E-008	0.8060171	8	3.110683E-007	0.0101457	1558.129
	3	6	50214.84	14679.87	-36014.49	1	38891.41	-67.8237	-1.89608E-008	0.8060568	8	2.58243E-007	0.0100634	1558.224
	4	8	39902.34	17038.71	-43122.02	1	46366.21	-68.43964	-1.781755E-008	0.8060563	8	2.160969E-007	0.0100331	1558.224
	5	10	31699.22	19837.14	-52143.35	1	55789.25	-69.17144	-1.124189E-008	0.8060192	8	1.794194E-007	0.0100186	1558.224
	6	12	25136.72	28611.54	-62721.77	1	68939.4	-65.47914	-3.229475E-009	0.8060333	7	1.418454E-007	0.0100725	1558.033
	7	14	19980.47	32845.15	-75308.02	1	82159.01	-66.43586	-6.00952E-010	0.8060505	7	1.192735E-007	0.0099913	1558.033
	8	16	15878.91	37740.32	-90603.68	1	98149.7	-67.38618	-4.560818E-010	0.8060471	7	1.003904E-007	0.0099799	1558.129
	9	18	12597.66	44179.03	-109023.7	1	117634.8	-67.94102	-2.893258E-009	0.8060298	7	8.429854E-008	0.0100006	1558.129
	10	20	10019.53	52614.63	-130968.3	1	141141.8	-68.11292	-4.234972E-010	0.8060502	7	7.038716E-008	0.0099908	1557.464
	11	22	7928.241	62209.8	-156988.1	1	168864.8	-68.38303	-7.521626E-010	0.8061798	7	5.891268E-008	0.0099856	1557.464
	12	24	6307.871	76088.27	-188730.9	1	203491.5	-68.04281	-8.471273E-010	0.8061783	7	4.907522E-008	0.0100114	1557.56
	13	26	5034.722	88794.77	-224274.3	1	241212.5	-68.40038	-1.266806E-009	0.806115	7	4.001872E-008	0.0096609	1557.56
	14	27	3993.056	107195.5	-267885.4	1	288536.8	-68.19096	-1.234992E-009	0.8061162	7	3.526606E-008	0.0101794	1558.033
	15	29	3144.055	130270.5	-321060.2	1	346482.4	-67.91509	-1.429715E-009	0.8060572	7	2.915401E-008	0.0101032	1558.129
	16	31	2519.531	189328.4	-375615.4	1	420633.1	-63.24968	-2.07624E-010	0.8060593	6	2.309017E-008	0.010022	1557.56
	17	33	2000.762	219280.4	-444220.7	1	495394.8	-63.72771	-1.926507E-010	0.8060578	6	1.983279E-008	0.0100313	1557.844
	18	34	1580.669	255751.4	-527298.8	1	586048.4	-64.1256	-1.772668E-010	0.8060585	6	1.683394E-008	0.010003	1557.939
	19	36	1253.634	298300.1	-624659.7	1	692230.3	-64.47365	-1.655369E-010	0.8060587	6	1.426771E-008	0.009971	1557.939
	20	38	1000.702	346099.5	-737434.5	1	814613.1	-64.85796	-1.600739E-010	0.8061147	6	1.21946E-008	0.0100019	1557.939
	21	39	790.0281	404545.5	-876918	1	965734	-65.23487	-1.496989E-010	0.8061141	6	1.030219E-008	0.0099991	1557.939
	22	41	628.811	470229.4	-1038234	1	1139757	-65.63362	-1.435759E-010	0.8060573	6	8.73744E-009	0.009997	1558.033
	23	43	502.2321	546168.6	-1227260	1	1343304	-66.00945	-1.642732E-010	0.8060576	6	7.106174E-009	0.0096204	1557.56
	24	45	400.1524	635862.3	-1453981	1	1586941	-66.37904	-1.355376E-010	0.8060557	6	6.415744E-009	0.0102361	1557.464
	25	46	315.5048	745772.3	-1744008	1	1896771	-66.84749	-1.6207E-010	0.8060572	6	5.295611E-009	0.0100819	1558.224
	26	48	252.0161	1027458	-2053524	1	2296221	-63.41941	-1.50179E-011	0.8060625	5	4.18681E-009	0.0100491	1558.224
	27	50	200.3205	1174430	-2437910	1	2706047	-64.27818	-2.356188E-011	0.8060628	5	3.573762E-009	0.0099838	1557.464
	28	51	158.0056	1348926	-2932746	1	3228096	-65.29978	-1.99448E-011	0.8060631	5	3.022798E-009	0.0099798	1558.129
	29	53	125.558	1512170	-3409034	1	3729366	-66.07902	-3.703091E-011	0.8060585	5	2.611509E-009	0.0098943	1557.654
	30	55	99.734	1784916	-4202834	1	4566151	-66.98939	-2.308413E-011	0.8060631	5	2.125813E-009	0.0098126	1557.464
	31	56	79.44915	2050943	-5057692	1	5457711	-67.92696	-1.772494E-011	0.8060724	5	1.869607E-009	0.0102789	1558.129
	32	58	62.91946	769135.4	-6141721	1	6189694	-82.86194	-4.096553E-011	0.8060786	5	1.607847E-009	0.0100001	1557.56
	33	59	49.86702	3293785	-7738106	1	8409953	-66.9426	-4.552116E-011	0.8060734	5	1.18562E-009	0.0100022	1558.033
	34	61	40.0641	3354566	-8670981	1	9297259	-68.84991	-2.624483E-011	0.8060783	5	1.073445E-009	0.0100006	1558.033
	35	63	31.6723	3972442	-1.052005E+007	1	1.124508E+007	-69.31313	-2.714634E-011	0.8060738	5	8.880648E-010	0.0099994	1558.033
	36	65	24.93351	5883098	-1.256513E+007	1	1.38742E+007	-64.91062	-3.683276E-012	0.8060743	4	6.936353E-010	0.0099993	1557.464
	37	66	20.03205	6816225	-1.485421E+007	1	1.634345E+007	-65.35079	-3.420789E-012	0.8060789	4	5.966747E-010	0.0100008	1557.464
	38	68	15.78283	7851329	-1.772708E+007	1	1.938796E+007	-66.11143	9.094717E-013	0.8060791	4	5.076467E-010	0.0099998	1557.464
	39	71	12.46675	9.788958E+006	-2.150724E+007	1	2.363017E+007	-65.52748	-5.762084E-012	0.8060738	4	4.189581E-010	0.0099996	1557.939
	40	73	9.9734	1.133618E+007	-2.522619E+007	1	2.765628E+007	-65.80173	-2.928506E-012	0.8060747	4	3.5928E-010	0.0100006	1557.464
	41	76	7.878151	1.347039E+007	-2.99595E+007	1	3.284849E+007	-65.79036	-1.072785E-012	0.8060783	4	3.031823E-010	0.0099994	1557.464
	42	79	6.351626	1.645275E+007	-3.550105E+007	1	3.912822E+007	-65.13492	-6.020613E-012	0.8060727	4	2.549117E-010	0.0100005	1557.464
	43	82	5.013369	1.989909E+007	-4.179227E+007	1	4.628788E+007	-64.53887	-3.551884E-012	0.8060786	4	2.156777E-010	0.0099997	1557.464
	44	85	3.985969	2.418107E+007	-4.920442E+007	1	5.482517E+007	-63.82861	-5.281957E-012	0.8060745	4	1.822124E-010	0.0100002	1557.464
	45	88	3.175813	2.763872E+007	-5.668651E+007	1	6.306552E+007	-64.00746	-3.570364E-012	0.8060734	4	1.584536E-010	0.0099996	1557.56
	46	92	2.516103	3.348316E+007	-6.741622E+007	1	7.52733E+007	-63.5881	-4.656195E-012	0.8060866	4	1.29075E-010	0.009606	1557.654
	47	96	1.99553	3.801969E+007	-7.799962E+007	1	8.677233E+007	-64.01381	-3.718681E-012	0.806086	4	1.186596E-010	0.0102221	1558.129
	48	100	1.583615	4.354484E+007	-9.177438E+007	1	1.01581E+008	-64.61673	-4.213171E-012	0.8060768	4	9.983207E-011	0.010095	1557.654
	49	105	1.258052	4.944491E+007	-1.087291E+008	1	1.194438E+008	-65.54619	-4.402265E-012	0.8060856	4	8.431158E-011	0.0100418	1557.654
	50	111	0.997765	5.615472E+007	-1.297338E+008	1	1.413655E+008	-66.59483	-4.320778E-012	0.8060849	4	7.100499E-011	0.0100197	1558.129
