EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	10:53:37	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.77492E-001	7.77492E-001	0.00000E+000	...........	1559.36
	1	0.516667	7.77562E-001	7.81183E-001	0.00000E+000	...........	1559.36
	2	0.775	7.78081E-001	7.89181E-001	0.00000E+000	...........	1559.36
	3	1.03333	7.79673E-001	7.88383E-001	0.00000E+000	...........	1559.36
	4	1.29167	7.82365E-001	7.87430E-001	0.00000E+000	...........	1558.22
	5	1.55	7.85119E-001	7.86258E-001	0.00000E+000	...........	1558.22
	6	1.80833	7.86825E-001	7.87103E-001	0.00000E+000	...........	1558.22
	7	2.06667	7.87334E-001	7.86557E-001	0.00000E+000	...........	1558.22
	8	2.325	7.87203E-001	7.86623E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.86941E-001	7.86561E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.86753E-001	7.87109E-001	0.00000E+000	...........	1558.32
	11	3.1	7.86692E-001	7.86916E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.86749E-001	7.87221E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.86866E-001	7.86961E-001	0.00000E+000	...........	1558.32
	14	3.875	7.86980E-001	7.87393E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.87070E-001	7.87154E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.87146E-001	7.87485E-001	0.00000E+000	...........	1558.32
	17	4.65	7.87215E-001	7.87183E-001	0.00000E+000	...........	1558.32
	18	4.90833	7.87274E-001	7.87551E-001	0.00000E+000	...........	1558.32
	19	5.16667	7.87320E-001	7.87349E-001	0.00000E+000	...........	1558.32
	20	5.425	7.87363E-001	7.87661E-001	0.00000E+000	...........	1558.22
	21	5.68333	7.87413E-001	7.87451E-001	0.00000E+000	...........	1558.22
	22	5.94167	7.87471E-001	7.87959E-001	0.00000E+000	...........	1558.22
	23	6.2	7.87547E-001	7.87779E-001	0.00000E+000	...........	1558.22
	24	6.45833	7.87648E-001	7.88179E-001	0.00000E+000	...........	1558.22
	25	6.71667	7.87771E-001	7.88048E-001	0.00000E+000	...........	1558.22
	26	6.975	7.87905E-001	7.88534E-001	0.00000E+000	...........	1558.22
	27	7.23333	7.88049E-001	7.88465E-001	0.00000E+000	...........	1558.02
	28	7.49167	7.88205E-001	7.88743E-001	0.00000E+000	...........	1557.84
	29	7.75	7.88363E-001	7.88514E-001	0.00000E+000	...........	1557.84
	30	8.00833	7.88497E-001	7.88937E-001	0.00000E+000	...........	1557.84
	31	8.26667	7.88604E-001	7.88850E-001	0.00000E+000	...........	1558.22
	32	8.525	7.88703E-001	7.89165E-001	0.00000E+000	...........	1558.22
	33	8.78333	7.88810E-001	7.88968E-001	0.00000E+000	...........	1558.22
	34	9.04167	7.88919E-001	7.89319E-001	0.00000E+000	...........	1558.22
	35	9.3	7.89022E-001	7.89423E-001	0.00000E+000	...........	1558.22
	36	9.5583	7.89138E-001	7.89849E-001	0.00000E+000	...........	1558.22
	37	9.8167	7.89291E-001	7.89721E-001	0.00000E+000	...........	1558.22
	38	10.075	7.89472E-001	7.89997E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.7894722	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	11069.53	-26697.17	1	28901.09	-67.47948	-2.001761E-008	0.7895207	8	3.435479E-007	0.0099841	1558.129
	1	3	79511.72	12858.42	-31993.12	1	34480.41	-68.10422	-2.758317E-008	0.7895582	8	2.975989E-007	0.0103032	1558.129
	2	5	63105.47	15044.33	-38471.25	1	41308.22	-68.64183	-2.045134E-008	0.7895197	8	2.447927E-007	0.010141	1557.749
	3	7	50214.84	17727.43	-46131.41	1	49420.32	-68.97918	-1.962931E-008	0.7895204	8	2.031121E-007	0.0100578	1557.56
	4	9	39902.34	20821.68	-55058.65	1	58864.23	-69.28475	-1.906194E-008	0.7895173	8	1.701504E-007	0.0100292	1557.56
	5	11	31699.22	24552.6	-65915.99	1	70340.23	-69.57048	-2.586777E-008	0.7895555	8	1.422636E-007	0.0100158	1557.464
	6	13	25136.72	36150.68	-79294.91	1	87146.74	-65.49168	-8.98669E-010	0.7895495	7	1.123736E-007	0.0100872	1557.464
	7	14	19980.47	41642.45	-94368.97	1	103148.4	-66.18944	-3.71137E-009	0.7895323	7	9.490473E-008	0.0099809	1558.033
	8	16	15878.91	48546.36	-112754.2	1	122761	-66.70569	-4.020659E-009	0.7895346	7	8.045757E-008	0.010004	1558.033
	9	18	12597.66	56611.3	-135548.1	1	146894.9	-67.33228	-9.163235E-010	0.7895495	7	6.724879E-008	0.0099623	1557.464
	10	20	10019.53	67047.23	-161594.5	1	174951.7	-67.46593	-3.452836E-009	0.7895306	7	5.694294E-008	0.0100187	1557.56
	11	22	7928.241	78529.58	-193835.9	1	209139.3	-67.94543	-1.166133E-009	0.7896784	7	4.754543E-008	0.009981	1557.56
	12	24	6307.871	93650.81	-232108.4	1	250289.4	-68.02697	-1.012562E-009	0.7896788	7	3.989744E-008	0.0100109	1557.56
	13	25	5034.722	111134.2	-275619.3	1	297181.4	-68.03991	-1.904528E-009	0.7896156	7	3.247974E-008	0.0096603	1557.939
	14	27	3993.056	132655.9	-328630	1	354394.2	-68.01787	-1.933736E-009	0.789617	7	2.879512E-008	0.0102087	1558.033
	15	29	3144.055	159265.8	-394178.5	1	425138	-67.99908	-2.102311E-009	0.7895594	7	2.368464E-008	0.0100711	1558.033
	16	31	2519.531	229630.9	-461385.7	1	515370.9	-63.54055	-2.596766E-010	0.789557	6	1.88397E-008	0.0100188	1557.939
	17	33	2000.762	264199.8	-547496.1	1	607909.1	-64.23989	-2.360138E-010	0.7895582	6	1.615766E-008	0.0100285	1557.939
	18	35	1580.669	306139.8	-653165.3	1	721350.4	-64.88742	-2.242439E-010	0.7895577	6	1.367355E-008	0.0100009	1557.464
	19	37	1253.634	355079.6	-777355.8	1	854613.1	-65.45009	-2.346119E-010	0.7895576	6	1.159254E-008	0.0100019	1557.37
	20	38	1000.702	410608	-921510.7	1	1008851	-65.98314	-2.221509E-010	0.7896147	6	9.845651E-009	0.0100008	1557.939
	21	40	790.0281	480430.2	-1100718	1	1200997	-66.42018	-2.189896E-010	0.7896162	6	8.285402E-009	0.0100006	1557.939
	22	42	628.811	560556.8	-1309448	1	1424387	-66.82491	-2.417538E-010	0.7895566	6	6.991856E-009	0.0099976	1557.275
	23	43	502.2321	648274.2	-1552630	1	1682533	-67.33785	-2.112215E-010	0.7895558	6	5.673665E-009	0.0096208	1558.033
	24	45	400.1524	756296	-1846772	1	1995633	-67.72977	-2.021617E-010	0.7895573	6	5.101744E-009	0.0102359	1558.129
	25	47	315.5048	888050.8	-2224584	1	2395289	-68.23818	-2.075111E-010	0.7895578	6	4.193342E-009	0.0100816	1558.129
	26	49	252.0161	1253040	-2618627	1	2902984	-64.4284	-2.77559E-011	0.7895601	5	3.301275E-009	0.0100175	1557.464
	27	50	200.3205	1422431	-3129367	1	3437477	-65.55618	-2.389534E-011	0.7895632	5	2.821824E-009	0.0100139	1557.939
	28	52	158.0056	1631304	-3766683	1	4104760	-66.58315	-2.463455E-011	0.7895626	5	2.369852E-009	0.0099489	1557.654
	29	54	125.558	1883588	-4538956	1	4914267	-67.46239	-2.074053E-011	0.7895567	5	1.988142E-009	0.0099257	1557.464
	30	56	99.734	2179801	-5416462	1	5838630	-68.07818	-2.488668E-011	0.789561	5	1.657786E-009	0.0097848	1557.464
	31	57	79.44915	2519295	-6439890	1	6915131	-68.63449	-3.055625E-011	0.789572	5	1.477188E-009	0.0102901	1558.033
	32	59	62.91946	2225004	-5705116	1	6123642	-68.69414	-4.869827E-011	0.7895756	5	1.62524E-009	0.0100004	1557.56
	33	61	49.86702	4431321	-9296602	1	1.029871E+007	-64.51472	-4.093316E-011	0.7895725	5	9.683299E-010	0.0100037	1557.56
	34	63	40.0641	4112608	-1.125467E+007	1	1.198254E+007	-69.92702	-2.651505E-011	0.7895786	5	8.328549E-010	0.0100002	1557.56
	35	64	31.6723	5062218	-1.350682E+007	1	1.442429E+007	-69.45452	-2.860726E-011	0.789573	5	6.9226E-010	0.0099984	1557.464
	36	66	24.93351	5687482	-1.671279E+007	1	1.765403E+007	-71.2062	-2.715951E-011	0.7895723	5	5.660347E-010	0.0100009	1557.464
	37	68	20.03205	8336042	-1.945486E+007	1	2.116557E+007	-66.80578	-6.038762E-012	0.7895793	4	4.606719E-010	0.0099994	1557.37
	38	70	15.78283	9.736224E+006	-2.33917E+007	1	2.533704E+007	-67.40167	-6.39319E-012	0.7895778	4	3.884519E-010	0.0099998	1557.464
	39	73	12.46675	1.116258E+007	-2.819355E+007	1	3.032292E+007	-68.40007	-5.021939E-012	0.7895725	4	3.265082E-010	0.0100003	1557.37
	40	75	9.9734	1.330914E+007	-3.379201E+007	1	3.631849E+007	-68.50277	-6.482152E-012	0.789574	4	2.735874E-010	0.0100005	1557.37
	41	78	7.878151	1.515882E+007	-4.024827E+007	1	4.300829E+007	-69.36198	-3.95468E-012	0.7895778	4	2.315535E-010	0.009999	1557.464
	42	80	6.351626	1.888014E+007	-4.923245E+007	1	5.27285E+007	-69.01869	-2.025691E-011	0.7895736	4	1.891622E-010	0.0100005	1557.939
	43	83	5.013369	2.193917E+007	-5.811687E+007	1	6.212003E+007	-69.31844	-6.67087E-012	0.7895772	4	1.607075E-010	0.0099996	1557.749
	44	86	3.985969	2.734233E+007	-7.098892E+007	1	7.607253E+007	-68.93514	-8.746798E-012	0.7895728	4	1.31322E-010	0.0100004	1557.464
	45	90	3.175813	3.034143E+007	-8.257677E+007	1	8.797457E+007	-69.825	-5.694561E-012	0.7895737	4	1.135939E-010	0.01	1557.464
	46	93	2.516103	3.746878E+007	-1.005071E+008	1	1.072641E+008	-69.55467	-7.175426E-012	0.7895846	4	9.057861E-011	0.0096059	1557.56
	47	98	1.99553	4.489148E+007	-1.206027E+008	1	1.286866E+008	-69.58341	-7.3931E-012	0.7895832	4	8.001057E-011	0.0102221	1557.56
	48	102	1.583615	5.39346E+007	-1.447604E+008	1	1.544815E+008	-69.5657	-7.126146E-012	0.7895749	4	6.564504E-011	0.0100949	1557.56
	49	107	1.258052	6.455044E+007	-1.732307E+008	1	1.848665E+008	-69.56324	-6.800578E-012	0.7895847	4	5.447581E-011	0.010042	1557.654
	50	115	0.997765	7.686948E+007	-2.077637E+008	1	2.215281E+008	-69.69628	-6.922821E-012	0.7895836	4	4.53091E-011	0.0100193	1557.654
