EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:15:47	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.38491E-001	7.38491E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.38498E-001	7.38843E-001	0.00000E+000	...........	1559.55
	2	0.775	7.38521E-001	7.38249E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.38517E-001	7.37028E-001	0.00000E+000	...........	1559.55
	4	1.29167	7.38366E-001	7.37222E-001	0.00000E+000	...........	1559.55
	5	1.55	7.38185E-001	7.45349E-001	0.00000E+000	...........	1558.32
	6	1.80833	7.38948E-001	7.63281E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.41940E-001	7.47497E-001	0.00000E+000	...........	1558.32
	8	2.325	7.46570E-001	7.53427E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.50591E-001	7.61195E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.53286E-001	7.61230E-001	0.00000E+000	...........	1558.32
	11	3.1	7.55652E-001	7.60220E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.57838E-001	7.53959E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.58724E-001	7.47630E-001	0.00000E+000	...........	1558.32
	14	3.875	7.57335E-001	7.42450E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.53755E-001	7.39194E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.49006E-001	7.36632E-001	0.00000E+000	...........	1558.32
	17	4.65	7.44400E-001	7.40166E-001	0.00000E+000	...........	1558.32
	18	4.90833	7.41005E-001	7.38619E-001	0.00000E+000	...........	1558.32
	19	5.16667	7.39226E-001	7.38361E-001	0.00000E+000	...........	1558.32
	20	5.425	7.38686E-001	7.40988E-001	0.00000E+000	...........	1558.32
	21	5.68333	7.38826E-001	7.41081E-001	0.00000E+000	...........	1558.22
	22	5.94167	7.39383E-001	7.42056E-001	0.00000E+000	...........	1558.22
	23	6.2	7.40156E-001	7.40808E-001	0.00000E+000	...........	1558.22
	24	6.45833	7.40814E-001	7.40257E-001	0.00000E+000	...........	1558.20
	25	6.71667	7.41063E-001	7.39390E-001	0.00000E+000	...........	1558.13
	26	6.975	7.40844E-001	7.39112E-001	0.00000E+000	...........	1558.13
	27	7.23333	7.40326E-001	7.38707E-001	0.00000E+000	...........	1558.13
	28	7.49167	7.39737E-001	7.38542E-001	0.00000E+000	...........	1558.22
	29	7.75	7.39227E-001	7.38232E-001	0.00000E+000	...........	1558.22
	30	8.00833	7.38839E-001	7.38290E-001	0.00000E+000	...........	1558.22
	31	8.26667	7.38556E-001	7.37871E-001	0.00000E+000	...........	1558.22
	32	8.525	7.38344E-001	7.37892E-001	0.00000E+000	...........	1558.22
	33	8.78333	7.38163E-001	7.37539E-001	0.00000E+000	...........	1558.22
	34	9.04167	7.37995E-001	7.37822E-001	0.00000E+000	...........	1558.22
	35	9.3	7.37849E-001	7.37522E-001	0.00000E+000	...........	1558.22
	36	9.5583	7.37746E-001	7.37727E-001	0.00000E+000	...........	1558.22
	37	9.8167	7.37680E-001	7.37355E-001	0.00000E+000	...........	1558.22
	38	10.075	7.37628E-001	7.37478E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.7376279	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10670.22	-25851.74	1	27967.23	-67.57178	-1.317939E-008	0.7377816	8	3.556139E-007	0.0100008	1557.56
	1	3	79511.72	12228.57	-31071.18	1	33390.96	-68.51707	-1.975736E-008	0.7378196	8	3.05626E-007	0.0102468	1557.464
	2	4	63105.47	14169.48	-37472.28	1	40061.78	-69.28677	-1.920675E-008	0.7378191	8	2.522135E-007	0.0101332	1558.129
	3	6	50214.84	16812.01	-44838.43	1	47886.62	-69.44665	-1.862574E-008	0.7378213	8	2.098564E-007	0.0100693	1558.129
	4	8	39902.34	19566.13	-54296.92	1	57714.72	-70.18315	-1.903359E-008	0.7378218	8	1.73724E-007	0.0100399	1558.129
	5	10	31699.22	23285.47	-64807.16	1	68863.5	-70.23643	-1.74687E-008	0.7378203	8	1.454282E-007	0.0100236	1558.129
	6	13	25136.72	34611.14	-77943.76	1	85282.83	-66.05626	-3.186788E-009	0.737799	7	1.145564E-007	0.0100632	1557.464
	7	14	19980.47	39563.84	-93288.99	1	101331.8	-67.01821	-3.011174E-009	0.7377967	7	9.665366E-008	0.0099859	1558.033
	8	16	15878.91	45742.36	-111897.7	1	120886.2	-67.76588	-4.737901E-010	0.7378159	7	8.146463E-008	0.0099745	1558.033
	9	18	12597.66	53921.02	-134458.2	1	144867.2	-68.14802	-3.076804E-009	0.7377983	7	6.842555E-008	0.0099967	1558.033
	10	21	10019.53	64583.91	-161269.6	1	173721	-68.1753	-3.258867E-009	0.7377961	7	5.716255E-008	0.0099866	1558.129
	11	23	7928.241	75637.57	-193430.7	1	207693.2	-68.64291	-7.092769E-010	0.7379404	7	4.803514E-008	0.010014	1558.224
	12	27	6307.871	90500.4	-230615	1	247737	-68.57343	-5.782878E-010	0.7379423	7	4.01864E-008	0.0099806	1558.129
	13	30	5034.722	107274.5	-275252.9	1	295418.3	-68.70762	-1.26901E-009	0.7378793	7	3.277517E-008	0.0096903	1558.033
	14	33	3993.056	128572.7	-329132.9	1	353354.5	-68.66237	-1.272749E-009	0.7378796	7	2.87938E-008	0.0101783	1558.033
	15	35	3144.055	155158.9	-395346.8	1	424703.9	-68.57185	-1.441752E-009	0.7378224	7	2.371053E-008	0.0100718	1558.033
	16	38	2519.531	225714.5	-464369.5	1	516319.7	-64.07716	-2.278779E-010	0.7378225	6	1.886331E-008	0.0100499	1557.939
	17	41	2000.762	261104.5	-551009.5	1	609743.4	-64.64533	-1.91041E-010	0.7378213	6	1.606133E-008	0.0099988	1557.939
	18	43	1580.669	303638.9	-657183.3	1	723938.2	-65.20161	-1.496429E-010	0.73782	6	1.362462E-008	0.0100009	1557.939
	19	46	1253.634	354212.9	-782006.8	1	858487.8	-65.63168	-1.752056E-010	0.7378224	6	1.153966E-008	0.0100014	1557.939
	20	49	1000.702	411480.8	-925154.2	1	1012535	-66.02193	-1.49312E-010	0.7378794	6	9.809323E-009	0.0100003	1557.939
	21	51	790.0281	483925.1	-1106031	1	1207264	-66.36903	-1.749208E-010	0.7378799	6	8.240995E-009	0.009999	1557.939
	22	53	628.811	567546.5	-1312999	1	1430411	-66.62349	-2.091828E-010	0.7378218	6	6.962124E-009	0.0099972	1557.939
	23	56	502.2321	659056.9	-1556830	1	1690585	-67.05548	-1.873418E-010	0.7378185	6	5.646377E-009	0.0096203	1558.129
	24	58	400.1524	773907.9	-1849226	1	2004637	-67.29051	-1.80166E-010	0.7378209	6	5.078556E-009	0.0102353	1558.129
	25	61	315.5048	905898	-2218707	1	2396520	-67.7898	-1.6876E-010	0.7378219	6	4.191115E-009	0.0100814	1558.129
	26	63	252.0161	1287228	-2610542	1	2910650	-63.75264	-2.87037E-011	0.7378249	5	3.303068E-009	0.0100494	1558.033
	27	66	200.3205	1453422	-3117075	1	3439272	-65.00141	-2.607647E-011	0.7378266	5	2.811686E-009	0.0099831	1558.033
	28	69	158.0056	1668164	-3743399	1	4098269	-65.9809	-2.717463E-011	0.7378268	5	2.381041E-009	0.0099801	1558.033
	29	71	125.558	2026445	-4422276	1	4864464	-65.38106	-3.42746E-011	0.7378175	5	2.002338E-009	0.0098953	1558.033
	30	74	99.734	2232582	-5433036	1	5873866	-67.6609	-4.480154E-011	0.7378256	5	1.652901E-009	0.0098148	1558.033
	31	76	79.44915	2533827	-6426714	1	6908178	-68.48243	-6.349981E-011	0.7378368	5	1.47612E-009	0.0102723	1558.033
	32	78	62.91946	5205534	-1.15724E+007	1	1.268929E+007	-65.78068	-1.072919E-011	0.7378387	5	7.843449E-010	0.0100008	1558.033
	33	80	49.86702	2921877	-8515878	1	9003196	-71.06243	-2.787578E-011	0.7378334	5	1.107559E-009	0.0100027	1557.939
	34	82	40.0641	4117580	-1.101836E+007	1	1.17626E+007	-69.50919	-3.175331E-011	0.7378411	5	8.483841E-010	0.0099997	1557.844
	35	84	31.6723	4925466	-1.317766E+007	1	1.406808E+007	-69.50557	-2.818011E-011	0.7378349	5	7.098763E-010	0.0099996	1557.56
	36	85	24.93351	7220894	-1.616608E+007	1	1.770547E+007	-65.93115	-4.876917E-012	0.7378352	4	5.435799E-010	0.01	1557.464
	37	87	20.03205	8235340	-1.90672E+007	1	2.076966E+007	-66.63994	4.063734E-011	0.7378417	4	4.694541E-010	0.0099994	1557.464
	38	89	15.78283	9.665285E+006	-2.292923E+007	1	2.488307E+007	-67.14327	-6.29436E-012	0.7378427	4	3.955669E-010	0.0100005	1557.464
	39	92	12.46675	1.131866E+007	-2.765014E+007	1	2.987712E+007	-67.73814	-6.843833E-012	0.7378368	4	3.313629E-010	0.0099998	1557.844
	40	94	9.9734	1.301055E+007	-3.298517E+007	1	3.545837E+007	-68.47392	-8.414552E-012	0.7378357	4	2.802273E-010	0.0100006	1557.464
	41	97	7.878151	1.570168E+007	-4.014895E+007	1	4.31101E+007	-68.64024	-1.393686E-011	0.7378417	4	2.310032E-010	0.0099989	1557.37
	42	100	6.351626	1.824034E+007	-4.740841E+007	1	5.079633E+007	-68.95583	-1.118629E-011	0.7378363	4	1.963605E-010	0.0100007	1557.464
	43	103	5.013369	2.121822E+007	-5.647612E+007	1	6.033047E+007	-69.40867	-8.961738E-012	0.7378439	4	1.654789E-010	0.0099998	1557.464
	44	106	3.985969	2.687923E+007	-6.911182E+007	1	7.415482E+007	-68.74776	-1.199437E-011	0.7378365	4	1.347149E-010	0.0100001	1557.464
	45	110	3.175813	3.186828E+007	-8.259221E+007	1	8.852717E+007	-68.90085	-1.097987E-011	0.7378368	4	1.12881E-010	0.0099996	1557.464
	46	114	2.516103	3.701464E+007	-9.782798E+007	1	1.045964E+008	-69.27514	-9.272627E-012	0.7378504	4	9.288932E-011	0.009606	1558.033
	47	117	1.99553	4.465511E+007	-1.175555E+008	1	1.257512E+008	-69.20001	-8.623245E-012	0.73785	4	8.187503E-011	0.0102217	1557.56
	48	121	1.583615	5.357084E+007	-1.400232E+008	1	1.499211E+008	-69.06387	-1.103043E-011	0.7378424	4	6.7647E-011	0.0100957	1558.033
	49	127	1.258052	6.387728E+007	-1.677921E+008	1	1.795397E+008	-69.15852	-9.628001E-012	0.7378495	4	5.609141E-011	0.0100419	1558.129
	50	134	0.997765	7.74335E+007	-2.009844E+008	1	2.15385E+008	-68.92976	-9.680794E-012	0.7378489	4	4.660318E-011	0.0100197	1558.224
