EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	18:29:09	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.86104E-001	7.86104E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.86055E-001	7.83523E-001	0.00000E+000	...........	1559.55
	2	0.775	7.85834E-001	7.85347E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.85447E-001	7.85408E-001	0.00000E+000	...........	1559.55
	4	1.29167	7.85330E-001	7.95451E-001	0.00000E+000	...........	1558.41
	5	1.55	7.86114E-001	7.87331E-001	0.00000E+000	...........	1558.41
	6	1.80833	7.87618E-001	7.86558E-001	0.00000E+000	...........	1558.41
	7	2.06667	7.88666E-001	7.86641E-001	0.00000E+000	...........	1558.41
	8	2.325	7.88570E-001	7.86939E-001	0.00000E+000	...........	1558.41
	9	2.58333	7.87842E-001	7.87142E-001	0.00000E+000	...........	1558.41
	10	2.84167	7.87237E-001	7.87450E-001	0.00000E+000	...........	1558.41
	11	3.1	7.87021E-001	7.87438E-001	0.00000E+000	...........	1558.41
	12	3.35833	7.87093E-001	7.87684E-001	0.00000E+000	...........	1558.41
	13	3.61667	7.87271E-001	7.87586E-001	0.00000E+000	...........	1558.41
	14	3.875	7.87440E-001	7.87691E-001	0.00000E+000	...........	1558.41
	15	4.13333	7.87555E-001	7.87581E-001	0.00000E+000	...........	1558.41
	16	4.39167	7.87614E-001	7.87613E-001	0.00000E+000	...........	1558.41
	17	4.65	7.87627E-001	7.87452E-001	0.00000E+000	...........	1558.41
	18	4.90833	7.87607E-001	7.87436E-001	0.00000E+000	...........	1558.41
	19	5.16667	7.87559E-001	7.87306E-001	0.00000E+000	...........	1558.41
	20	5.425	7.87494E-001	7.87331E-001	0.00000E+000	...........	1558.41
	21	5.68333	7.87424E-001	7.87226E-001	0.00000E+000	...........	1558.41
	22	5.94167	7.87360E-001	7.87246E-001	0.00000E+000	...........	1558.41
	23	6.2	7.87305E-001	7.87093E-001	0.00000E+000	...........	1558.33
	24	6.45833	7.87254E-001	7.87122E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.87201E-001	7.86972E-001	0.00000E+000	...........	1558.32
	26	6.975	7.87140E-001	7.86852E-001	0.00000E+000	...........	1558.32
	27	7.23333	7.87064E-001	7.86613E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.86960E-001	7.86579E-001	0.00000E+000	...........	1558.32
	29	7.75	7.86833E-001	7.86512E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.86710E-001	7.86595E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.86619E-001	7.86507E-001	0.00000E+000	...........	1558.41
	32	8.525	7.86569E-001	7.86583E-001	0.00000E+000	...........	1558.41
	33	8.78333	7.86551E-001	7.86581E-001	0.00000E+000	...........	1558.41
	34	9.04167	7.86554E-001	7.86747E-001	0.00000E+000	...........	1558.41
	35	9.3	7.86582E-001	7.86820E-001	0.00000E+000	...........	1558.41
	36	9.5583	7.86640E-001	7.86969E-001	0.00000E+000	...........	1558.41
	37	9.8167	7.86723E-001	7.86984E-001	0.00000E+000	...........	1558.41
	38	10.075	7.86819E-001	7.87064E-001	0.00000E+000	...........	1558.41
EOC	QUANT	0.7868195	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	2469.797	-6957.022	1	7382.416	-70.45474	-3.428954E-008	0.7867751	8	1.344697E-006	0.0099821	1557.56
	1	3	79511.72	2746.37	-8582.299	1	9011.016	-72.25512	-3.26129E-008	0.7867709	8	1.131248E-006	0.0102352	1557.56
	2	4	63105.47	3126.403	-10571.56	1	11024.17	-73.52509	-2.839779E-008	0.7868032	8	9.110996E-007	0.0100729	1558.224
	3	6	50214.84	3593.661	-13009.41	1	13496.63	-74.55795	-2.860567E-008	0.7868025	8	7.424624E-007	0.0100406	1557.56
	4	7	39902.34	4233.456	-15981.3	1	16532.52	-75.16309	-2.797699E-008	0.7868032	8	6.032824E-007	0.0099871	1558.129
	5	9	31699.22	5034.55	-19605.82	1	20241.91	-75.59827	-2.853805E-008	0.7868019	8	4.946106E-007	0.0100208	1558.129
	6	11	25136.72	8025.431	-24138.74	1	25437.89	-71.60953	-1.920221E-009	0.7867947	7	3.898921E-007	0.010216	1558.129
	7	12	19980.47	9398.866	-29349.86	1	30818.06	-72.2431	-1.867017E-009	0.7867922	7	3.157896E-007	0.0099226	1557.844
	8	14	15878.91	11114.1	-35740.88	1	37429.05	-72.72623	-2.064854E-009	0.786791	7	2.628304E-007	0.0099639	1557.56
	9	15	12597.66	13257.26	-43454.19	1	45431.5	-73.03379	-1.827199E-009	0.7867911	7	2.173521E-007	0.0099584	1558.224
	10	17	10019.53	16067.77	-52617.32	1	55015.96	-73.01888	-4.272435E-009	0.7867856	7	1.800805E-007	0.0099634	1557.56
	11	18	7928.241	19639.77	-64012.06	1	66957.18	-72.94328	-7.971984E-010	0.786909	7	1.484263E-007	0.0099755	1558.224
	12	20	6307.871	23814.21	-77090.05	1	80684.53	-72.83334	-9.561812E-010	0.786909	7	1.23592E-007	0.009997	1557.56
	13	21	5034.722	29064.78	-92591.38	1	97046	-72.57273	-1.93939E-009	0.7868547	7	9.956251E-008	0.0096701	1558.129
	14	23	3993.056	35686.88	-111546.9	1	117116.5	-72.25912	-1.94259E-009	0.7868545	7	8.693851E-008	0.0101858	1557.464
	15	24	3144.055	43989.97	-134902.9	1	141894	-71.93957	-2.035428E-009	0.7867973	7	7.099886E-008	0.0100762	1558.129
	16	26	2519.531	66601.43	-160175	1	173469.8	-67.42226	-1.326659E-010	0.7867982	6	5.629261E-008	0.0100762	1557.56
	17	27	2000.762	77857.66	-191594.4	1	206809.7	-67.8848	-2.238136E-010	0.7867965	6	4.729035E-008	0.0099854	1558.033
	18	29	1580.669	91827.09	-229584.6	1	247267.7	-68.20004	-4.677098E-011	0.7867987	6	3.99393E-008	0.0100134	1558.033
	19	31	1253.634	108651.5	-275473.4	1	296126.2	-68.47486	-2.732399E-010	0.7867974	6	3.337773E-008	0.0099786	1558.033
	20	33	1000.702	127955.9	-328428.1	1	352473.7	-68.71406	1.281568E-010	0.7868572	6	2.819672E-008	0.0100066	1558.033
	21	35	790.0281	151794.9	-394451.3	1	422650.6	-68.952	-6.309347E-010	0.7868552	6	2.354929E-008	0.010003	1557.749
	22	36	628.811	182419.3	-469460	1	503656.2	-68.76524	-3.029617E-010	0.7867971	6	1.977803E-008	0.0099998	1558.033
	23	38	502.2321	213297.7	-560978.1	1	600160.3	-69.18196	-2.064123E-010	0.7867957	6	1.59096E-008	0.009623	1558.033
	24	40	400.1524	256734.1	-666384.9	1	714129.8	-68.93012	8.610153E-011	0.7867976	6	1.421587E-008	0.0102065	1557.654
	25	42	315.5048	305361.1	-804331.9	1	860345.9	-69.21095	-1.823811E-010	0.7867969	6	1.171098E-008	0.010113	1558.033
	26	43	252.0161	442493.4	-949621.1	1	1047655	-65.01597	-3.535669E-011	0.7868026	5	9.150767E-009	0.0100209	1558.033
	27	45	200.3205	510118.1	-1131393	1	1241077	-65.73052	-6.03317E-011	0.7868012	5	7.793177E-009	0.009985	1558.033
	28	47	158.0056	591616.9	-1358422	1	1481662	-66.46602	-3.232491E-011	0.7868023	5	6.586506E-009	0.0099809	1558.129
	29	49	125.558	707601.8	-1622075	1	1769697	-66.43161	-3.363248E-010	0.7867987	5	5.50368E-009	0.0098948	1557.844
	30	51	99.734	801964.9	-1916837	1	2077839	-67.29658	1.462313E-010	0.7868035	5	4.671616E-009	0.0098127	1557.844
	31	52	79.44915	945358	-2301803	1	2488372	-67.67188	2.319833E-011	0.7868159	5	4.100881E-009	0.0102796	1558.224
	32	54	62.91946	933657.3	-2777425	1	2930154	-71.41945	1.661959E-011	0.7868191	5	3.395751E-009	0.0099981	1557.749
	33	56	49.86702	1288457	-3221387	1	3469504	-68.20009	-1.580266E-011	0.786813	5	2.873921E-009	0.0100022	1557.654
	34	57	40.0641	1554062	-3883300	1	4182718	-68.18916	-3.590897E-011	0.7868174	5	2.385929E-009	0.0100002	1557.654
	35	59	31.6723	1839446	-4643187	1	4994271	-68.3885	-2.148909E-011	0.7868126	5	1.999653E-009	0.0099998	1557.654
	36	61	24.93351	2686234	-5569781	1	6183713	-64.25258	5.370244E-013	0.7868118	4	1.55629E-009	0.0099993	1558.033
	37	63	20.03205	3060283	-6572330	1	7249887	-65.03184	-8.747434E-012	0.7868178	4	1.345044E-009	0.0100004	1557.654
	38	65	15.78283	3511732	-8015511	1	8751038	-66.34096	4.237739E-013	0.7868184	4	1.124678E-009	0.0099997	1557.56
	39	67	12.46675	4162061	-9390810	1	1.027181E+007	-66.0968	-3.920734E-010	0.7868133	4	9.63743E-010	0.009999	1557.56
	40	69	9.9734	4498772	-1.090828E+007	1	1.179956E+007	-67.58787	-7.504655E-011	0.786814	4	8.420864E-010	0.0100005	1557.56
	41	71	7.878151	5656401	-1.343697E+007	1	1.457899E+007	-67.17094	-8.584492E-013	0.7868195	4	6.831851E-010	0.0100004	1557.939
	42	73	6.351626	6699349	-1.593693E+007	1	1.728777E+007	-67.19975	-3.021786E-012	0.7868128	4	5.76915E-010	0.0099998	1557.464
	43	76	5.013369	7938383	-1.904074E+007	1	2.062929E+007	-67.36798	2.870295E-013	0.7868186	4	4.83966E-010	0.0100003	1557.464
	44	80	3.985969	9384978	-2.260218E+007	1	2.447317E+007	-67.45058	-2.521337E-012	0.7868125	4	4.081763E-010	0.0099998	1557.464
	45	84	3.175813	1.10853E+007	-2.687159E+007	1	2.906831E+007	-67.58246	-4.937746E-012	0.7868139	4	3.437898E-010	0.01	1557.654
	46	88	2.516103	1.335763E+007	-3.218345E+007	1	3.484538E+007	-67.45928	-5.233309E-012	0.7868262	4	2.788418E-010	0.0096064	1557.749
	47	91	1.99553	1.583024E+007	-3.830836E+007	1	4.14503E+007	-67.54803	-4.908516E-012	0.7868249	4	2.48384E-010	0.0102214	1557.654
	48	96	1.583615	1.902674E+007	-4.556324E+007	1	4.937637E+007	-67.33508	3.395374E-013	0.7868159	4	2.053919E-010	0.0100955	1557.654
	49	100	1.258052	2.261012E+007	-5.419946E+007	1	5.872648E+007	-67.35581	-2.607058E-012	0.7868243	4	1.714798E-010	0.0100417	1557.749
	50	107	0.997765	2.70613E+007	-6.389687E+007	1	6.93911E+007	-67.04661	3.039906E-013	0.7868253	4	1.446461E-010	0.0100192	1557.654
