EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	17:07:33	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	5.72794E-001	5.72794E-001	0.00000E+000	...........	1559.36
	1	0.516667	5.72819E-001	5.74087E-001	0.00000E+000	...........	1559.36
	2	0.775	5.72940E-001	5.73729E-001	0.00000E+000	...........	1559.36
	3	1.03333	5.73155E-001	5.71879E-001	0.00000E+000	...........	1559.36
	4	1.29167	5.73170E-001	5.67617E-001	0.00000E+000	...........	1558.32
	5	1.55	5.72670E-001	5.75003E-001	0.00000E+000	...........	1558.32
	6	1.80833	5.72027E-001	5.75009E-001	0.00000E+000	...........	1558.32
	7	2.06667	5.72079E-001	5.75458E-001	0.00000E+000	...........	1558.32
	8	2.325	5.72985E-001	5.75127E-001	0.00000E+000	...........	1558.41
	9	2.58333	5.74082E-001	5.74438E-001	0.00000E+000	...........	1558.41
	10	2.84167	5.74692E-001	5.70576E-001	0.00000E+000	...........	1558.41
	11	3.1	5.74366E-001	5.65094E-001	0.00000E+000	...........	1558.41
	12	3.35833	5.72684E-001	5.57299E-001	0.00000E+000	...........	1558.32
	13	3.61667	5.69548E-001	5.62791E-001	0.00000E+000	...........	1558.32
	14	3.875	5.65793E-001	5.58779E-001	0.00000E+000	...........	1558.32
	15	4.13333	5.62898E-001	5.69353E-001	0.00000E+000	...........	1558.35
	16	4.39167	5.62132E-001	5.76341E-001	0.00000E+000	...........	1558.41
	17	4.65	5.64071E-001	5.76964E-001	0.00000E+000	...........	1558.41
	18	4.90833	5.68073E-001	5.79055E-001	0.00000E+000	...........	1558.41
	19	5.16667	5.72530E-001	5.82070E-001	0.00000E+000	...........	1558.32
	20	5.425	5.76242E-001	5.82061E-001	0.00000E+000	...........	1558.32
	21	5.68333	5.78911E-001	5.80543E-001	0.00000E+000	...........	1558.32
	22	5.94167	5.80490E-001	5.78794E-001	0.00000E+000	...........	1558.32
	23	6.2	5.80917E-001	5.77656E-001	0.00000E+000	...........	1558.32
	24	6.45833	5.80363E-001	5.76687E-001	0.00000E+000	...........	1558.32
	25	6.71667	5.79268E-001	5.76198E-001	0.00000E+000	...........	1558.32
	26	6.975	5.78084E-001	5.75475E-001	0.00000E+000	...........	1558.32
	27	7.23333	5.77055E-001	5.74636E-001	0.00000E+000	...........	1558.41
	28	7.49167	5.76280E-001	5.77915E-001	0.00000E+000	...........	1558.41
	29	7.75	5.75999E-001	5.81410E-001	0.00000E+000	...........	1558.41
	30	8.00833	5.76582E-001	5.81559E-001	0.00000E+000	...........	1558.41
	31	8.26667	5.77954E-001	5.79533E-001	0.00000E+000	...........	1558.32
	32	8.525	5.79314E-001	5.76733E-001	0.00000E+000	...........	1558.32
	33	8.78333	5.79751E-001	5.75140E-001	0.00000E+000	...........	1558.32
	34	9.04167	5.78998E-001	5.74047E-001	0.00000E+000	...........	1558.32
	35	9.3	5.77493E-001	5.73280E-001	0.00000E+000	...........	1558.32
	36	9.5583	5.75858E-001	5.72237E-001	0.00000E+000	...........	1558.32
	37	9.8167	5.74458E-001	5.71783E-001	0.00000E+000	...........	1558.32
	38	10.075	5.73371E-001	5.71631E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.5733713	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	100019.5	4085.766	-6894.726	1	8014.407	-59.34932	-2.170813E-008	0.5733835	8	1.239178E-006	0.0099863	1557.464
	1	4	79511.72	4577.877	-8207.898	1	9398.221	-60.84982	-2.303495E-008	0.5733528	8	1.088336E-006	0.0102701	1557.56
	2	5	63105.47	5173.798	-9793.47	1	11076.11	-62.15294	-2.5486E-008	0.5733535	8	9.090469E-007	0.0100976	1558.129
	3	7	50214.84	5840.368	-11673.13	1	13052.66	-63.42002	-2.550964E-008	0.5733498	8	7.680129E-007	0.0100445	1558.033
	4	9	39902.34	6650.864	-13917.76	1	15425.24	-64.45832	-2.453463E-008	0.573383	8	6.469961E-007	0.0099934	1558.129
	5	11	31699.22	7573.009	-16625.39	1	18268.94	-65.51033	-2.190171E-008	0.5733823	8	5.465316E-007	0.0099935	1558.224
	6	13	25136.72	10386.65	-19724.48	1	22292.1	-62.22931	-3.330606E-009	0.5733659	7	4.464497E-007	0.0102513	1558.129
	7	15	19980.47	11617.42	-23602.4	1	26306.61	-63.79298	-3.100494E-009	0.5733628	7	3.70347E-007	0.0099333	1558.129
	8	17	15878.91	13141.58	-28266.62	1	31172.15	-65.06557	-3.272651E-009	0.5733663	7	3.150244E-007	0.0099462	1557.464
	9	18	12597.66	14952.23	-33985.34	1	37129.14	-66.25238	-7.582457E-010	0.5733735	7	2.662622E-007	0.0099699	1558.033
	10	20	10019.53	17119.73	-40800.52	1	44246.66	-67.23727	-3.031797E-009	0.5733653	7	2.241265E-007	0.009973	1558.129
	11	22	7928.241	19910.22	-49260.36	1	53131.91	-67.99226	-1.716957E-010	0.5734937	7	1.866242E-007	0.0099529	1557.844
	12	24	6307.871	23026.43	-59169.03	1	63491.66	-68.73582	4.65969E-010	0.5734944	7	1.571461E-007	0.0100025	1557.56
	13	26	5034.722	26835.55	-71042.84	1	75942.29	-69.30656	-9.591272E-010	0.5734372	7	1.272891E-007	0.0096746	1557.37
	14	27	3993.056	31569.17	-85645.24	1	91278.26	-69.76591	-1.148667E-009	0.5734376	7	1.11571E-007	0.0101879	1557.939
	15	29	3144.055	37565.64	-103844.7	1	110430.5	-70.1125	-1.375458E-009	0.5733782	7	9.096278E-008	0.0100469	1557.939
	16	31	2519.531	54640.23	-123433	1	134986.2	-66.12241	-2.629192E-010	0.5733796	6	7.241015E-008	0.0100858	1557.939
	17	33	2000.762	62850.12	-148215	1	160990.1	-67.02077	-2.339295E-010	0.5733797	6	6.078815E-008	0.0099917	1557.37
	18	35	1580.669	73179.66	-178908.4	1	193296.4	-67.75376	-2.307319E-010	0.5733807	6	5.096273E-008	0.0099882	1557.749
	19	36	1253.634	85751.37	-215285.4	1	231734.9	-68.28187	-2.245596E-010	0.5733816	6	4.279968E-008	0.0100131	1557.939
	20	38	1000.702	100856.9	-257771.9	1	276800.4	-68.63138	-2.169554E-010	0.5734392	6	3.580271E-008	0.0099781	1558.033
	21	40	790.0281	120215.4	-311228.3	1	333638.8	-68.88039	-1.585703E-010	0.5734363	6	2.983609E-008	0.0100044	1557.37
	22	41	628.811	143772.9	-373268.4	1	400000	-68.93466	-2.17024E-010	0.5733809	6	2.490476E-008	0.0100004	1557.939
	23	43	502.2321	172375.4	-445444.3	1	477633.7	-68.84486	-2.405565E-010	0.5733811	6	1.99913E-008	0.0096232	1557.464
	24	45	400.1524	207967.9	-532098.3	1	571296.1	-68.65221	-2.303745E-010	0.573379	6	1.782548E-008	0.0102383	1558.033
	25	46	315.5048	255024	-639834.9	1	688785.8	-68.26887	-1.917809E-010	0.5733804	6	1.458415E-008	0.0100827	1558.129
	26	48	252.0161	371881.1	-752971.6	1	839798.7	-63.71594	-2.477669E-011	0.5733849	5	1.141665E-008	0.0100218	1557.464
	27	49	200.3205	439732.8	-891291.1	1	993864	-63.73983	-2.585231E-011	0.5733846	5	9.733068E-009	0.0099864	1558.033
	28	51	158.0056	527119.8	-1057369	1	1181476	-63.50283	-1.507652E-011	0.5733857	5	8.260884E-009	0.009982	1557.654
	29	53	125.558	616718.3	-1247333	1	1391467	-63.69085	-3.646618E-011	0.5733774	5	6.999543E-009	0.0098946	1557.464
	30	54	99.734	762964.9	-1464924	1	1651701	-62.4885	1.503093E-010	0.5733849	5	5.876512E-009	0.0098121	1558.033
	31	56	79.44915	906523.1	-1707930	1	1933600	-62.04185	-4.471879E-011	0.5733957	5	5.277435E-009	0.0102795	1557.654
	32	58	62.91946	1053299	-1835601	1	2116334	-60.15208	-5.512223E-011	0.5734006	5	4.702601E-009	0.0100003	1558.033
	33	59	49.86702	1282871	-2297951	1	2631793	-60.82681	-3.817551E-011	0.5733958	5	3.789129E-009	0.0100034	1557.844
	34	61	40.0641	1487937	-2625986	1	3018238	-60.46322	-3.225708E-011	0.5734021	5	3.306307E-009	0.0099997	1557.56
	35	63	31.6723	1719082	-3044838	1	3496610	-60.55141	-3.562846E-011	0.5733969	5	2.856203E-009	0.01	1557.654
	36	64	24.93351	2295200	-3481656	1	4170116	-56.60607	-1.570407E-011	0.5733967	4	2.30781E-009	0.0099995	1557.56
	37	66	20.03205	2489696	-4039900	1	4745459	-58.35544	-2.469932E-012	0.5734016	4	2.054715E-009	0.0099996	1557.939
	38	68	15.78283	2724553	-4791639	1	5512077	-60.37719	-4.048137E-012	0.5734017	4	1.785765E-009	0.0100009	1558.033
	39	70	12.46675	2986511	-5729739	1	6461358	-62.47013	-7.428739E-012	0.5733959	4	1.532134E-009	0.0099992	1557.654
	40	72	9.9734	3276770	-6835045	1	7579912	-64.3866	-6.572084E-012	0.5733961	4	1.31082E-009	0.0100001	1557.939
	41	74	7.878151	3639724	-8272335	1	9037650	-66.25111	-6.526951E-012	0.5734004	4	1.102031E-009	0.0100001	1557.56
	42	76	6.351626	4073247	-9.902807E+006	1	1.07078E+007	-67.64153	-8.364302E-012	0.5733964	4	9.314128E-010	0.0099996	1557.939
	43	79	5.013369	4604393	-1.203696E+007	1	1.288755E+007	-69.06709	-7.913275E-012	0.5734004	4	7.747303E-010	0.0100008	1557.464
	44	82	3.985969	5245502	-1.456564E+007	1	1.548138E+007	-70.19461	-6.97709E-012	0.5733955	4	6.452364E-010	0.0099995	1557.464
	45	86	3.175813	5800933	-1.761314E+007	1	1.854383E+007	-71.77057	-2.803004E-011	0.5733949	5	5.392533E-010	0.01	1557.56
	46	90	2.516103	6984117	-2.14077E+007	1	2.251816E+007	-71.93143	-7.174355E-012	0.5734082	4	4.315006E-010	0.0096067	1558.129
	47	95	1.99553	8098127	-2.604186E+007	1	2.727193E+007	-72.7261	-8.115727E-012	0.5734077	4	3.77536E-010	0.0102219	1557.654
	48	100	1.583615	9426677	-3.168167E+007	1	3.305436E+007	-73.42997	-7.483228E-012	0.5733991	4	3.067885E-010	0.0100947	1557.654
	49	104	1.258052	1.103454E+007	-3.850486E+007	1	4.005478E+007	-74.009	-7.851159E-012	0.5734066	4	2.514211E-010	0.0100419	1558.129
	50	110	0.997765	1.303059E+007	-4.698319E+007	1	4.875671E+007	-74.49887	-6.542571E-012	0.573408	4	2.058597E-010	0.0100191	1557.654
