EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	12:22:59	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.86701E-001	6.86701E-001	0.00000E+000	...........	1559.55
	1	0.516667	6.86723E-001	6.87844E-001	0.00000E+000	...........	1559.55
	2	0.775	6.86831E-001	6.87534E-001	0.00000E+000	...........	1559.55
	3	1.03333	6.87047E-001	6.87298E-001	0.00000E+000	...........	1559.55
	4	1.29167	6.87289E-001	6.88150E-001	0.00000E+000	...........	1559.55
	5	1.55	6.87507E-001	6.88963E-001	0.00000E+000	...........	1558.32
	6	1.80833	6.87787E-001	6.89321E-001	0.00000E+000	...........	1558.32
	7	2.06667	6.88211E-001	6.90015E-001	0.00000E+000	...........	1558.32
	8	2.325	6.88836E-001	6.95080E-001	0.00000E+000	...........	1558.32
	9	2.58333	6.89927E-001	6.98632E-001	0.00000E+000	...........	1558.32
	10	2.84167	6.91766E-001	6.96855E-001	0.00000E+000	...........	1558.32
	11	3.1	6.94155E-001	7.03950E-001	0.00000E+000	...........	1558.32
	12	3.35833	6.96947E-001	7.17481E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.00627E-001	7.08598E-001	0.00000E+000	...........	1558.32
	14	3.875	7.04914E-001	7.06501E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.08019E-001	7.04557E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.08607E-001	6.99659E-001	0.00000E+000	...........	1558.17
	17	4.65	7.06522E-001	6.72927E-001	0.00000E+000	...........	1557.94
	18	4.90833	7.00969E-001	6.54852E-001	0.00000E+000	...........	1557.94
	19	5.16667	6.91322E-001	6.77547E-001	0.00000E+000	...........	1557.94
	20	5.425	6.80721E-001	6.84422E-001	0.00000E+000	...........	1558.32
	21	5.68333	6.74746E-001	6.87821E-001	0.00000E+000	...........	1558.32
	22	5.94167	6.75423E-001	6.89252E-001	0.00000E+000	...........	1558.32
	23	6.2	6.79926E-001	6.89302E-001	0.00000E+000	...........	1558.32
	24	6.45833	6.84608E-001	6.90464E-001	0.00000E+000	...........	1558.32
	25	6.71667	6.87759E-001	6.89945E-001	0.00000E+000	...........	1558.32
	26	6.975	6.89344E-001	6.88782E-001	0.00000E+000	...........	1558.32
	27	7.23333	6.89855E-001	6.89212E-001	0.00000E+000	...........	1558.32
	28	7.49167	6.89774E-001	6.89520E-001	0.00000E+000	...........	1558.41
	29	7.75	6.89542E-001	6.90287E-001	0.00000E+000	...........	1558.41
	30	8.00833	6.89486E-001	6.90618E-001	0.00000E+000	...........	1558.41
	31	8.26667	6.89700E-001	6.91138E-001	0.00000E+000	...........	1558.41
	32	8.525	6.90091E-001	6.91006E-001	0.00000E+000	...........	1558.32
	33	8.78333	6.90507E-001	6.91233E-001	0.00000E+000	...........	1558.32
	34	9.04167	6.90826E-001	6.90744E-001	0.00000E+000	...........	1558.32
	35	9.3	6.90990E-001	6.90861E-001	0.00000E+000	...........	1558.32
	36	9.5583	6.91016E-001	6.91222E-001	0.00000E+000	...........	1558.32
	37	9.8167	6.91002E-001	6.91521E-001	0.00000E+000	...........	1558.32
	38	10.075	6.91059E-001	6.91815E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.6910591	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	9742.73	-21834.61	1	23909.64	-65.95331	-1.147748E-008	0.6910568	8	4.152121E-007	0.0099828	1558.224
	1	3	79511.72	10974.76	-26285.69	1	28484.78	-67.33856	-1.781117E-008	0.6910962	8	3.602857E-007	0.0103045	1557.56
	2	5	63105.47	12550.11	-31856.21	1	34239.21	-68.49749	-1.153757E-008	0.691056	8	2.953983E-007	0.0101433	1557.56
	3	7	50214.84	14489.02	-38299.4	1	40948.45	-69.27789	-1.092238E-008	0.6910576	8	2.451511E-007	0.0100585	1557.56
	4	8	39902.34	16431.72	-46313.49	1	49142.04	-70.46565	-1.176266E-008	0.6910579	8	2.038844E-007	0.0100328	1558.129
	5	11	31699.22	19583.22	-55847.62	1	59181.58	-70.67655	-1.281018E-008	0.691056	8	1.690756E-007	0.0100151	1557.654
	6	12	25136.72	28717.98	-67757.55	1	73592.18	-67.0311	-8.408922E-010	0.6910868	7	1.332543E-007	0.0101011	1558.033
	7	14	19980.47	32941.59	-81781.53	1	88166.7	-68.06043	-3.45475E-009	0.6910708	7	1.107868E-007	0.009959	1558.033
	8	16	15878.91	38180.14	-98565	1	105701.4	-68.82562	-3.178198E-009	0.6910704	7	9.348168E-008	0.0100081	1557.654
	9	18	12597.66	44907.32	-119003.8	1	127195	-69.32548	-3.034026E-009	0.6910692	7	7.769177E-008	0.0099658	1557.464
	10	20	10019.53	52994.39	-143544	1	153014	-69.73656	-5.42182E-010	0.6910871	7	6.511672E-008	0.0100202	1558.033
	11	21	7928.241	63625.24	-172333.1	1	183703.2	-69.73589	-4.152894E-010	0.6912148	7	5.414272E-008	0.0099835	1558.129
	12	23	6307.871	76136.69	-208700	1	222154.2	-69.95733	-6.765186E-010	0.6912149	7	4.482E-008	0.0099819	1558.224
	13	25	5034.722	91657.24	-247890.1	1	264292.6	-69.70815	-1.183002E-009	0.6911519	7	3.663666E-008	0.0096908	1558.224
	14	27	3993.056	110961.5	-297245.9	1	317281.6	-69.52946	-1.154819E-009	0.6911527	7	3.206663E-008	0.010178	1557.749
	15	29	3144.055	135632.2	-357422.3	1	382291.5	-69.2196	-1.468828E-009	0.6910961	7	2.642158E-008	0.0101026	1557.464
	16	30	2519.531	199836.6	-419635.9	1	464789.2	-64.53555	-2.040575E-010	0.6910933	6	2.089204E-008	0.0100198	1557.939
	17	32	2000.762	232027.3	-498125.4	1	549513.9	-65.02386	-1.808286E-010	0.6910951	6	1.787864E-008	0.0100308	1557.939
	18	34	1580.669	271508.3	-593348.3	1	652517.4	-65.4118	-1.710576E-010	0.691094	6	1.511647E-008	0.0100013	1558.033
	19	36	1253.634	317293.2	-705075.6	1	773179.6	-65.77164	-2.648857E-010	0.6910961	6	1.281413E-008	0.0100024	1557.464
	20	38	1000.702	370219.2	-834519.8	1	912954.3	-66.07642	-1.330409E-010	0.6911538	6	1.084576E-008	0.0099695	1557.844
	21	39	790.0281	435474.3	-997444	1	1088362	-66.41439	-1.390598E-010	0.6911533	6	9.141631E-009	0.0099993	1557.939
	22	41	628.811	509966.9	-1183264	1	1288480	-66.68476	-1.560923E-010	0.6910965	6	7.729937E-009	0.0099983	1557.464
	23	43	502.2321	595271.2	-1400765	1	1522002	-66.97638	-1.687278E-010	0.6910964	6	6.291183E-009	0.0096501	1557.464
	24	44	400.1524	695382.6	-1663916	1	1803378	-67.31901	-1.802851E-010	0.6910954	6	5.628845E-009	0.0102054	1558.129
	25	46	315.5048	827094.9	-1989775	1	2154829	-67.42868	-1.81385E-010	0.6910967	6	4.661186E-009	0.0100814	1558.129
	26	48	252.0161	1164947	-2336536	1	2610843	-63.50014	-4.473447E-011	0.6911002	5	3.682174E-009	0.0100489	1558.129
	27	50	200.3205	1327492	-2780112	1	3080788	-64.47572	-2.879964E-011	0.6910989	5	3.13885E-009	0.0099831	1557.464
	28	51	158.0056	1529316	-3334976	1	3668906	-65.36528	-3.187399E-011	0.6911019	5	2.65947E-009	0.0099792	1558.033
	29	53	125.558	1763713	-3963350	1	4338067	-66.01067	-3.304571E-011	0.6910955	5	2.245035E-009	0.0098941	1558.033
	30	55	99.734	2028250	-4823598	1	5232676	-67.19398	-2.683642E-011	0.6911006	5	1.855012E-009	0.0098125	1558.033
	31	57	79.44915	2398326	-5723645	1	6205810	-67.2653	-3.073385E-011	0.6911115	5	1.644394E-009	0.0102799	1557.654
	32	58	62.91946	4873237	-5886162	1	7641684	-50.37815	-1.293408E-011	0.6911182	5	1.302491E-009	0.0100013	1558.033
	33	60	49.86702	2700458	-7716115	1	8175017	-70.71116	-8.103669E-012	0.6911111	5	1.219801E-009	0.0100031	1557.939
	34	62	40.0641	3902323	-9.705622E+006	1	1.046075E+007	-68.0965	-3.311186E-011	0.6911183	5	9.539436E-010	0.0099995	1557.56
	35	64	31.6723	4677086	-1.185311E+007	1	1.27425E+007	-68.46644	-3.686632E-011	0.6911129	5	7.838165E-010	0.0100008	1557.654
	36	66	24.93351	6797520	-1.402177E+007	1	1.558256E+007	-64.13667	-1.081925E-011	0.691112	4	6.175857E-010	0.0099992	1557.56
	37	68	20.03205	6667051	-1.670814E+007	1	1.798921E+007	-68.24651	-3.1955E-011	0.6911179	5	5.556254E-010	0.0100005	1557.56
	38	70	15.78283	9288485	-1.987046E+007	1	2.193425E+007	-64.94617	-1.095355E-011	0.6911187	4	4.486827E-010	0.0099991	1557.939
	39	72	12.46675	1.081871E+007	-2.361849E+007	1	2.597841E+007	-65.38933	-7.222054E-012	0.6911137	4	3.811475E-010	0.0100012	1557.464
	40	74	9.9734	1.297495E+007	-2.797677E+007	1	3.083908E+007	-65.11926	-9.328E-012	0.6911153	4	3.221651E-010	0.0099995	1557.464
	41	77	7.878151	1.611353E+007	-3.367248E+007	1	3.732937E+007	-64.42715	-1.164927E-011	0.6911179	4	2.668041E-010	0.0099999	1557.844
	42	80	6.351626	1.933387E+007	-3.930062E+007	1	4.379882E+007	-63.8052	-1.290546E-011	0.6911131	4	2.277121E-010	0.0099998	1557.56
	43	83	5.013369	2.270979E+007	-4.592435E+007	1	5.123262E+007	-63.6874	-1.011761E-011	0.6911172	4	1.948693E-010	0.0100001	1557.56
	44	86	3.985969	2.645215E+007	-5.332891E+007	1	5.952889E+007	-63.61772	-8.552515E-012	0.6911113	4	1.678091E-010	0.0099999	1557.464
	45	89	3.175813	3.135081E+007	-6.207875E+007	1	6.954598E+007	-63.20546	-8.920756E-012	0.6911134	4	1.436946E-010	0.01	1557.464
	46	93	2.516103	3.722599E+007	-7.282796E+007	1	8.17905E+007	-62.92617	-9.415345E-012	0.6911222	4	1.187862E-010	0.0096057	1557.786
	47	97	1.99553	4.302072E+007	-8.518153E+007	1	9.54289E+007	-63.20406	-9.752275E-012	0.6911234	4	1.078986E-010	0.0102224	1557.654
	48	103	1.583615	4.935834E+007	-1.000159E+008	1	1.115322E+008	-63.73343	-9.756551E-012	0.6911154	4	9.092391E-011	0.0100949	1557.654
	49	108	1.258052	5.604757E+007	-1.182599E+008	1	1.308692E+008	-64.64207	-9.408215E-012	0.6911254	4	7.695495E-011	0.0100423	1558.033
	50	113	0.997765	6.314018E+007	-1.407545E+008	1	1.542677E+008	-65.83978	-9.329208E-012	0.6911249	4	6.506221E-011	0.0100191	1558.129
