EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:30:43	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.78120E-001	6.78120E-001	0.00000E+000	...........	1559.36
	1	0.516667	6.78277E-001	6.86360E-001	0.00000E+000	...........	1559.36
	2	0.775	6.79229E-001	6.93398E-001	0.00000E+000	...........	1559.36
	3	1.03333	6.81909E-001	7.02024E-001	0.00000E+000	...........	1559.36
	4	1.29167	6.86754E-001	7.09810E-001	0.00000E+000	...........	1559.36
	5	1.55	6.93280E-001	7.12620E-001	0.00000E+000	...........	1558.32
	6	1.80833	7.00163E-001	7.08111E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.04690E-001	6.58096E-001	0.00000E+000	...........	1558.32
	8	2.325	7.04092E-001	7.32809E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.00670E-001	7.05944E-001	0.00000E+000	...........	1558.22
	10	2.84167	7.00400E-001	7.14607E-001	0.00000E+000	...........	1558.22
	11	3.1	7.05615E-001	7.75786E-001	0.00000E+000	...........	1558.22
	12	3.35833	7.16859E-001	7.96795E-001	0.00000E+000	...........	1558.20
	13	3.61667	7.35913E-001	8.10324E-001	0.00000E+000	...........	1558.13
	14	3.875	7.60636E-001	8.17436E-001	0.00000E+000	...........	1558.13
	15	4.13333	7.84206E-001	8.06551E-001	0.00000E+000	...........	1558.13
	16	4.39167	8.00814E-001	8.12135E-001	0.00000E+000	...........	1558.22
	17	4.65	8.09855E-001	8.48371E-001	0.00000E+000	...........	1558.22
	18	4.90833	8.14297E-001	7.52316E-001	0.00000E+000	...........	1558.22
	19	5.16667	8.12634E-001	7.25563E-001	0.00000E+000	...........	1558.22
	20	5.425	7.99923E-001	7.84082E-001	0.00000E+000	...........	1558.22
	21	5.68333	7.81292E-001	7.89028E-001	0.00000E+000	...........	1558.22
	22	5.94167	7.69932E-001	7.75228E-001	0.00000E+000	...........	1558.22
	23	6.2	7.70369E-001	8.04142E-001	0.00000E+000	...........	1558.22
	24	6.45833	7.77712E-001	8.19860E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.88087E-001	8.17519E-001	0.00000E+000	...........	1558.32
	26	6.975	7.99597E-001	8.19518E-001	0.00000E+000	...........	1558.32
	27	7.23333	8.09434E-001	8.17463E-001	0.00000E+000	...........	1558.32
	28	7.49167	8.15661E-001	8.25065E-001	0.00000E+000	...........	1558.32
	29	7.75	8.18887E-001	8.23145E-001	0.00000E+000	...........	1558.32
	30	8.00833	8.20770E-001	8.23526E-001	0.00000E+000	...........	1558.32
	31	8.26667	8.21706E-001	8.00571E-001	0.00000E+000	...........	1558.32
	32	8.525	8.20437E-001	8.06893E-001	0.00000E+000	...........	1558.32
	33	8.78333	8.16567E-001	8.14738E-001	0.00000E+000	...........	1558.32
	34	9.04167	8.12505E-001	8.15821E-001	0.00000E+000	...........	1558.32
	35	9.3	8.11214E-001	8.28586E-001	0.00000E+000	...........	1558.32
	36	9.5583	8.13210E-001	8.13868E-001	0.00000E+000	...........	1558.32
	37	9.8167	8.16435E-001	8.17301E-001	0.00000E+000	...........	1558.32
	38	10.075	8.18312E-001	8.12260E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.8183116	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10394.65	-21614.07	1	23983.68	-64.31614	-1.851999E-008	0.8185328	8	4.147076E-007	0.0100015	1557.654
	1	3	79511.72	11763.02	-25927.5	1	28471.1	-65.59673	-1.89966E-008	0.8185306	8	3.591649E-007	0.0102676	1557.56
	2	5	63105.47	13312.95	-31207.63	1	33928.61	-66.89725	-1.907322E-008	0.8185332	8	2.98893E-007	0.0101702	1557.464
	3	6	50214.84	15158.52	-37480.39	1	40429.7	-67.97968	-1.225603E-008	0.8184946	8	2.482655E-007	0.0100572	1558.129
	4	8	39902.34	17817.02	-45385.32	1	48757.29	-68.5664	-1.867671E-008	0.8185337	8	2.054259E-007	0.0100295	1558.129
	5	10	31699.22	20367.38	-54401.6	1	58089.28	-69.47463	-1.167835E-008	0.8184958	8	1.72243E-007	0.0100144	1558.129
	6	12	25136.72	29654.36	-65628.25	1	72017	-65.684	-5.412413E-010	0.8185256	7	1.361732E-007	0.0101014	1558.033
	7	14	19980.47	33871.75	-78737.69	1	85714.17	-66.72336	-3.330138E-009	0.8185107	7	1.143543E-007	0.0099937	1558.033
	8	16	15878.91	39282.8	-94848.74	1	102661.7	-67.50249	-3.260881E-009	0.8185118	7	9.595674E-008	0.0099777	1557.654
	9	18	12597.66	45592.02	-114681	1	123411.3	-68.31944	-5.48414E-010	0.8185256	7	8.033057E-008	0.0099978	1557.464
	10	19	10019.53	53235.25	-137327.1	1	147284.5	-68.81104	-4.695256E-010	0.8185263	7	6.744838E-008	0.0099903	1558.033
	11	21	7928.241	63097.13	-166289.4	1	177857.8	-69.22116	-4.62917E-010	0.8186544	7	5.593611E-008	0.009986	1558.09
	12	23	6307.871	75683.55	-199135.5	1	213032.8	-69.19019	-4.666447E-010	0.8186567	7	4.673301E-008	0.0099806	1558.033
	13	25	5034.722	90353.51	-237003.7	1	253642.5	-69.13153	-1.369177E-009	0.8185908	7	3.817557E-008	0.0096909	1557.56
	14	27	3993.056	108172.4	-284018.1	1	303920.3	-69.14994	-1.384914E-009	0.8185924	7	3.347749E-008	0.0101784	1557.37
	15	28	3144.055	131115	-341989	1	366261.7	-69.0237	-1.51812E-009	0.8185356	7	2.74948E-008	0.0100721	1557.939
	16	30	2519.531	191802.2	-402833.9	1	446165	-64.53938	-2.399232E-010	0.8185363	6	2.183307E-008	0.0100516	1557.939
	17	32	2000.762	222214.4	-479285.8	1	528293.6	-65.12585	-2.197126E-010	0.8185353	6	1.853918E-008	0.0099997	1557.939
	18	34	1580.669	259305.2	-573125.6	1	629056.6	-65.65608	-1.94957E-010	0.818535	6	1.568145E-008	0.010002	1557.37
	19	36	1253.634	302945.1	-682905.1	1	747084.4	-66.07733	-2.250956E-010	0.8185348	6	1.326192E-008	0.0100025	1557.37
	20	38	1000.702	352938.7	-810281.1	1	883810.6	-66.46323	-2.145598E-010	0.8185946	6	1.123866E-008	0.0100008	1557.844
	21	39	790.0281	415017.2	-968021	1	1053235	-66.79387	-1.473051E-010	0.8185943	6	9.446914E-009	0.0099997	1557.939
	22	41	628.811	485973.9	-1150795	1	1249200	-67.10596	-1.885694E-010	0.8185354	6	7.97262E-009	0.0099979	1557.37
	23	43	502.2321	565462.9	-1364613	1	1477132	-67.49207	-1.999824E-010	0.8185346	6	6.46268E-009	0.0096209	1557.56
	24	44	400.1524	660703.9	-1623508	1	1752800	-67.85561	-1.745944E-010	0.8185351	6	5.808439E-009	0.0102357	1557.939
	25	46	315.5048	779989.9	-1950603	1	2100770	-68.20495	-2.171199E-010	0.8185351	6	4.780904E-009	0.0100809	1558.224
	26	48	252.0161	1094855	-2305251	1	2552036	-64.59509	-3.650033E-011	0.8185387	5	3.766667E-009	0.0100479	1557.56
	27	49	200.3205	1241536	-2751888	1	3018990	-65.71712	-3.17987E-011	0.8185378	5	3.203082E-009	0.009983	1557.56
	28	51	158.0056	1422585	-3320661	1	3612553	-66.8095	-3.179344E-011	0.81854	5	2.701231E-009	0.0099803	1558.033
	29	53	125.558	1642516	-3983391	1	4308742	-67.59163	-3.200445E-011	0.8185345	5	2.260461E-009	0.0098947	1558.033
	30	55	99.734	1898600	-4796395	1	5158496	-68.40441	-3.333386E-011	0.818541	5	1.882127E-009	0.0098148	1557.464
	31	56	79.44915	2166212	-5756104	1	6150220	-69.37702	-4.169188E-011	0.8185495	5	1.658335E-009	0.0102742	1558.033
	32	58	62.91946	2540459	-5036674	1	5641100	-63.23398	-5.649425E-011	0.818557	5	1.764246E-009	0.0100003	1557.654
	33	60	49.86702	3498258	-7953660	1	8688988	-66.25867	-1.165906E-010	0.8185514	5	1.147706E-009	0.0100036	1557.56
	34	61	40.0641	3591972	-9.983505E+006	1	1.061003E+007	-70.21175	-2.555046E-011	0.8185554	5	9.404272E-010	0.0099985	1557.56
	35	63	31.6723	3950707	-1.204798E+007	1	1.267919E+007	-71.84493	-1.45766E-011	0.8185511	5	7.877156E-010	0.0100006	1558.033
	36	65	24.93351	6364882	-1.463422E+007	1	1.595845E+007	-66.49427	5.308478E-011	0.8185506	4	6.030832E-010	0.01	1558.033
	37	67	20.03205	6025097	-1.750147E+007	1	1.850955E+007	-71.00335	-1.211924E-011	0.8185567	5	5.399292E-010	0.0099991	1557.939
	38	69	15.78283	8408724	-2.111641E+007	1	2.272904E+007	-68.28716	5.324254E-012	0.8185559	4	4.330523E-010	0.0100005	1557.37
	39	71	12.46675	9.622533E+006	-2.530108E+007	1	2.706913E+007	-69.17714	1.921973E-012	0.8185496	4	3.657346E-010	0.0099997	1557.464
	40	74	9.9734	1.15088E+007	-3.037474E+007	1	3.248195E+007	-69.24862	-2.505374E-012	0.8185512	4	3.058957E-010	0.0100003	1557.37
	41	76	7.878151	1.39248E+007	-3.70103E+007	1	3.954317E+007	-69.38164	-8.080544E-013	0.8185563	4	2.518609E-010	0.0099997	1557.37
	42	80	6.351626	1.676214E+007	-4.426339E+007	1	4.733093E+007	-69.25878	-9.887056E-012	0.8185492	4	2.107276E-010	0.0100002	1557.464
	43	82	5.013369	1.94109E+007	-5.304677E+007	1	5.648666E+007	-69.90139	-6.989995E-012	0.8185552	4	1.767425E-010	0.01	1557.464
	44	85	3.985969	2.401673E+007	-6.447538E+007	1	6.880318E+007	-69.56991	-1.039979E-011	0.8185514	4	1.451905E-010	0.01	1557.464
	45	89	3.175813	2.848649E+007	-7.695033E+007	1	8.205384E+007	-69.68579	-9.311683E-012	0.8185519	4	1.217905E-010	0.01	1557.464
	46	93	2.516103	3.324618E+007	-9.26299E+007	1	9.841548E+007	-70.25623	-9.022595E-012	0.8185613	4	9.872259E-011	0.0096059	1558.033
	47	97	1.99553	4.008592E+007	-1.101281E+008	1	1.171968E+008	-69.99883	-8.291051E-012	0.8185614	4	8.785382E-011	0.010222	1557.56
	48	101	1.583615	5.325844E+007	-1.314236E+008	1	1.418049E+008	-67.94011	-1.173491E-011	0.8185521	4	7.151434E-011	0.0100951	1558.033
	49	108	1.258052	5.980175E+007	-1.586183E+008	1	1.69517E+008	-69.34271	-8.544897E-012	0.8185612	4	5.940809E-011	0.010042	1557.654
	50	116	0.997765	6.335444E+007	-2.022292E+008	1	2.119209E+008	-72.60526	-6.352119E-012	0.8185616	4	4.736401E-011	0.0100195	1557.56
