EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	9:28:14	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.57507E-001	6.57507E-001	0.00000E+000	...........	1558.89
	1	0.516667	6.57924E-001	6.79336E-001	0.00000E+000	...........	1558.89
	2	0.775	6.58832E-001	6.13527E-001	0.00000E+000	...........	1558.89
	3	1.03333	6.58300E-001	6.75504E-001	0.00000E+000	...........	1558.27
	4	1.29167	6.53944E-001	5.67563E-001	0.00000E+000	...........	1557.56
	5	1.55	6.43607E-001	5.73532E-001	0.00000E+000	...........	1557.56
	6	1.80833	6.25301E-001	5.59180E-001	0.00000E+000	...........	1557.56
	7	2.06667	6.02468E-001	5.84366E-001	0.00000E+000	...........	1557.94
	8	2.325	5.83587E-001	5.55375E-001	0.00000E+000	...........	1557.94
	9	2.58333	5.72661E-001	5.55343E-001	0.00000E+000	...........	1557.94
	10	2.84167	5.66666E-001	5.56215E-001	0.00000E+000	...........	1557.94
	11	3.1	5.62132E-001	5.55924E-001	0.00000E+000	...........	1557.94
	12	3.35833	5.58742E-001	5.61042E-001	0.00000E+000	...........	1557.94
	13	3.61667	5.57914E-001	5.95127E-001	0.00000E+000	...........	1557.94
	14	3.875	5.61884E-001	6.06965E-001	0.00000E+000	...........	1557.94
	15	4.13333	5.72102E-001	6.19961E-001	0.00000E+000	...........	1558.03
	16	4.39167	5.87281E-001	6.51718E-001	0.00000E+000	...........	1558.03
	17	4.65	6.03781E-001	5.93264E-001	0.00000E+000	...........	1558.03
	18	4.90833	6.16176E-001	6.20502E-001	0.00000E+000	...........	1558.03
	19	5.16667	6.20323E-001	6.00873E-001	0.00000E+000	...........	1558.03
	20	5.425	6.17408E-001	5.94914E-001	0.00000E+000	...........	1558.03
	21	5.68333	6.11123E-001	5.84788E-001	0.00000E+000	...........	1558.03
	22	5.94167	6.03712E-001	5.92750E-001	0.00000E+000	...........	1558.03
	23	6.2	5.97005E-001	5.93579E-001	0.00000E+000	...........	1558.03
	24	6.45833	5.92936E-001	5.96078E-001	0.00000E+000	...........	1558.03
	25	6.71667	5.92004E-001	5.96768E-001	0.00000E+000	...........	1558.03
	26	6.975	5.93118E-001	5.98697E-001	0.00000E+000	...........	1558.03
	27	7.23333	5.94928E-001	5.99441E-001	0.00000E+000	...........	1558.03
	28	7.49167	5.96691E-001	6.00976E-001	0.00000E+000	...........	1558.03
	29	7.75	5.98199E-001	6.01349E-001	0.00000E+000	...........	1558.03
	30	8.00833	5.99464E-001	6.02615E-001	0.00000E+000	...........	1558.03
	31	8.26667	6.00537E-001	6.02901E-001	0.00000E+000	...........	1558.03
	32	8.525	6.01469E-001	6.04306E-001	0.00000E+000	...........	1558.03
	33	8.78333	6.02325E-001	6.04792E-001	0.00000E+000	...........	1558.03
	34	9.04167	6.03165E-001	6.05985E-001	0.00000E+000	...........	1557.86
	35	9.3	6.04017E-001	6.06404E-001	0.00000E+000	...........	1557.75
	36	9.5583	6.04873E-001	6.07686E-001	0.00000E+000	...........	1557.75
	37	9.8167	6.05719E-001	6.07995E-001	0.00000E+000	...........	1557.75
	38	10.075	6.06552E-001	6.09319E-001	0.00000E+000	...........	1557.94
EOC	QUANT	0.6065519	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10771.43	-30471.33	1	32319.12	-70.53181	-2.568473E-008	0.6066356	8	3.075628E-007	0.0099954	1557.844
	1	3	79511.72	12533.67	-36552.38	1	38641.55	-71.07335	-2.444258E-008	0.6066352	8	2.651723E-007	0.0102885	1557.18
	2	4	63105.47	14612.21	-44278	1	46626.79	-71.73656	-2.339478E-008	0.6066349	8	2.166665E-007	0.0101315	1557.275
	3	6	50214.84	17373.87	-53333.38	1	56091.9	-71.95647	-1.574938E-008	0.6065958	8	1.793824E-007	0.0100819	1557.18
	4	8	39902.34	20898.9	-64671.3	1	67964.27	-72.09147	-1.362E-008	0.6065969	8	1.4731E-007	0.0100253	1557.18
	5	11	31699.22	24809.3	-78713.28	1	82530.49	-72.50589	-2.646177E-008	0.6066351	8	1.215975E-007	0.0100445	1557.749
	6	13	25136.72	36788.75	-95740	1	102564.9	-68.98038	-5.365988E-010	0.6066247	7	9.511162E-008	0.0100482	1557.844
	7	15	19980.47	42255.59	-114080.4	1	121654.7	-69.67528	-3.074995E-009	0.6066106	7	8.067348E-008	0.0100065	1557.18
	8	16	15878.91	51603.92	-135656.4	1	145140	-69.1731	-2.351991E-009	0.6066266	7	6.778838E-008	0.0099653	1557.749
	9	18	12597.66	58489.38	-165560.5	1	175588.4	-70.54266	-3.703113E-009	0.6066135	7	5.659556E-008	0.0100218	1557.749
	10	20	10019.53	71581.59	-201949.5	1	214260.4	-70.48298	-4.836163E-010	0.6066257	7	4.633611E-008	0.0099842	1557.275
	11	21	7928.241	85457.3	-236775.6	1	251725.4	-70.15443	-1.003778E-009	0.6067611	7	3.949634E-008	0.0099796	1557.086
	12	23	6307.871	96687.6	-293384	1	308905.6	-71.75985	-9.046633E-010	0.6067597	7	3.232167E-008	0.0100094	1557.086
	13	25	5034.722	120641.6	-347673.6	1	368010	-70.8634	-2.882601E-009	0.6066952	7	2.630819E-008	0.0096896	1557.749
	14	27	3993.056	144476.4	-418872	1	443088.3	-70.96977	-1.431829E-009	0.6066959	7	2.296103E-008	0.0101776	1557.37
	15	28	3144.055	176038.8	-504783.5	1	534598.9	-70.77422	-1.748052E-009	0.6066388	7	1.883693E-008	0.0100721	1557.275
	16	30	2519.531	262539.3	-596260.1	1	651500.5	-66.23563	-3.342936E-010	0.6066366	6	1.494794E-008	0.0100489	1557.749
	17	32	2000.762	306853.5	-712705	1	775955.9	-66.70582	-3.123973E-010	0.606636	6	1.261907E-008	0.0099973	1557.086
	18	33	1580.669	358269.7	-854183.1	1	926275.3	-67.24538	-2.749753E-010	0.6066362	6	1.064841E-008	0.0100009	1557.654
	19	35	1253.634	424101.2	-1018958	1	1103693	-67.4024	-2.386117E-010	0.6066378	6	8.975523E-009	0.010001	1557.275
	20	37	1000.702	484780.4	-1214490	1	1307669	-68.23991	-2.719523E-010	0.6066948	6	7.594946E-009	0.0099997	1557.086
	21	38	790.0281	576718.5	-1479671	1	1588090	-68.70609	-2.448216E-010	0.6066952	6	6.264996E-009	0.0099993	1557.654
	22	40	628.811	677331.1	-1759433	1	1885307	-68.94473	-1.317244E-010	0.6066355	6	5.282196E-009	0.009997	1557.18
	23	41	502.2321	787794.8	-2066026	1	2211128	-69.12769	-3.439087E-010	0.6066346	6	4.330261E-009	0.0096496	1557.086
	24	43	400.1524	940202.2	-2485432	1	2657320	-69.27911	-1.519543E-010	0.6066385	6	3.819732E-009	0.0102048	1557.749
	25	45	315.5048	1061381	-2970293	1	3154231	-70.33656	-2.605624E-010	0.6066373	6	3.194346E-009	0.0101132	1557.37
	26	46	252.0161	1607791	-3539931	1	3887944	-65.57306	-1.436345E-010	0.6066424	5	2.464873E-009	0.0100172	1557.654
	27	48	200.3205	1773358	-4248935	1	4604155	-67.34604	-4.99672E-011	0.6066423	5	2.100332E-009	0.0099832	1557.56
	28	49	158.0056	1869168	-5191532	1	5517771	-70.19901	-2.41115E-011	0.6066421	5	1.768652E-009	0.009981	1557.275
	29	51	125.558	2464814	-5872571	1	6368862	-67.23141	-9.361629E-011	0.6066371	5	1.529368E-009	0.0098953	1557.844
	30	53	99.734	3146783	-7498143	1	8131691	-67.23343	-1.017763E-010	0.6066415	5	1.19419E-009	0.0098167	1557.18
	31	54	79.44915	3133420	-9168536	1	9.689188E+006	-71.13173	-1.991577E-011	0.6066508	5	1.052741E-009	0.0102753	1557.749
	32	56	62.91946	-3092515	-4393829	1	5373024	-125.1391	-1.134144E-010	0.6066558	5	1.852184E-009	0.0099999	1557.37
	33	57	49.86702	7783026	-8969853	1	1.187576E+007	-49.05225	-6.135982E-011	0.6066532	5	8.397316E-010	0.0100036	1557.749
	34	59	40.0641	5498998	-1.555167E+007	1	1.649525E+007	-70.52664	-4.459364E-011	0.6066568	5	6.049635E-010	0.0099995	1557.56
	35	60	31.6723	7232415	-1.799075E+007	1	1.939008E+007	-68.09951	-4.545819E-011	0.6066517	5	5.15071E-010	0.0100003	1557.18
	36	62	24.93351	1.524064E+007	-2.369894E+007	1	2.817653E+007	-57.25518	-6.562917E-011	0.6066527	4	3.4156E-010	0.0099997	1557.37
	37	65	20.03205	1.137079E+007	-2.719469E+007	1	2.947619E+007	-67.30895	-6.585513E-013	0.6066569	4	3.307871E-010	0.0099993	1557.37
	38	67	15.78283	1.10589E+007	-3.081876E+007	1	3.274287E+007	-70.26015	-2.840303E-012	0.6066572	4	3.005876E-010	0.0099997	1557.56
	39	69	12.46675	1.601708E+007	-4.079736E+007	1	4.382889E+007	-68.56498	-2.245081E-011	0.6066512	4	2.259174E-010	0.0100013	1557.18
	40	71	9.9734	1.920261E+007	-4.818877E+007	1	5.187386E+007	-68.27335	-2.133535E-011	0.6066509	4	1.915402E-010	0.0100002	1557.37
	41	74	7.878151	1.947449E+007	-5.624504E+007	1	5.952109E+007	-70.90191	-1.194203E-011	0.6066545	4	1.673038E-010	0.0099984	1557.464
	42	77	6.351626	3.066678E+007	-7.245186E+007	1	7.867479E+007	-67.05846	-2.465556E-011	0.6066507	4	1.267849E-010	0.010001	1557.086
	43	80	5.013369	3.398907E+007	-8.619774E+007	1	9.265694E+007	-68.47993	-1.985004E-011	0.6066567	4	1.077434E-010	0.0099996	1557.18
	44	84	3.985969	3.092145E+007	-9.185073E+007	1	9.69159E+007	-71.39425	-8.256927E-012	0.606649	4	1.030779E-010	0.0100003	1557.18
	45	88	3.175813	5.091237E+007	-1.256596E+008	1	1.355817E+008	-67.94412	-1.738237E-011	0.6066495	4	7.370291E-011	0.0099994	1557.086
	46	92	2.516103	5.180228E+007	-1.403731E+008	1	1.496264E+008	-69.74428	-1.223488E-011	0.6066627	4	6.495274E-011	0.0096087	1557.275
	47	97	1.99553	6.197294E+007	-1.686574E+008	1	1.79683E+008	-69.82421	-1.216353E-011	0.6066623	4	5.729823E-011	0.0102213	1557.939
	48	103	1.583615	7.472309E+007	-2.017828E+008	1	2.15174E+008	-69.67968	-1.164549E-011	0.6066512	4	4.712692E-011	0.0100945	1557.561
	49	110	1.258052	8.987211E+007	-2.409431E+008	1	2.571587E+008	-69.54442	-9.122651E-012	0.6066606	4	3.915913E-011	0.0100414	1557.37
	50	120	0.997765	1.085121E+008	-2.890681E+008	1	3.087641E+008	-69.42458	-9.933993E-012	0.6066597	4	3.250824E-011	0.0100195	1557.844
