EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:09:51	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.83418E-001	7.83418E-001	0.00000E+000	...........	1559.36
	1	0.516667	7.83434E-001	7.84299E-001	0.00000E+000	...........	1559.36
	2	0.775	7.83548E-001	7.85659E-001	0.00000E+000	...........	1559.36
	3	1.03333	7.83912E-001	7.87489E-001	0.00000E+000	...........	1559.36
	4	1.29167	7.84633E-001	7.87211E-001	0.00000E+000	...........	1558.32
	5	1.55	7.85654E-001	7.90886E-001	0.00000E+000	...........	1558.32
	6	1.80833	7.86870E-001	7.90499E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.88131E-001	7.88068E-001	0.00000E+000	...........	1558.32
	8	2.325	7.89027E-001	7.86773E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.89173E-001	7.89213E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.88770E-001	7.87409E-001	0.00000E+000	...........	1558.32
	11	3.1	7.88340E-001	7.88413E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.88112E-001	7.87525E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.87977E-001	7.86205E-001	0.00000E+000	...........	1558.32
	14	3.875	7.87742E-001	7.86473E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.87342E-001	7.86599E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.86927E-001	7.86859E-001	0.00000E+000	...........	1558.32
	17	4.65	7.86688E-001	7.87019E-001	0.00000E+000	...........	1558.32
	18	4.90833	7.86660E-001	7.86777E-001	0.00000E+000	...........	1558.32
	19	5.16667	7.86749E-001	7.87206E-001	0.00000E+000	...........	1558.32
	20	5.425	7.86862E-001	7.87226E-001	0.00000E+000	...........	1558.32
	21	5.68333	7.86974E-001	7.87175E-001	0.00000E+000	...........	1558.32
	22	5.94167	7.87075E-001	7.87102E-001	0.00000E+000	...........	1558.32
	23	6.2	7.87154E-001	7.87913E-001	0.00000E+000	...........	1558.24
	24	6.45833	7.87242E-001	7.87512E-001	0.00000E+000	...........	1558.13
	25	6.71667	7.87361E-001	7.87237E-001	0.00000E+000	...........	1558.13
	26	6.975	7.87465E-001	7.87972E-001	0.00000E+000	...........	1558.13
	27	7.23333	7.87543E-001	7.88399E-001	0.00000E+000	...........	1558.22
	28	7.49167	7.87675E-001	7.88353E-001	0.00000E+000	...........	1558.22
	29	7.75	7.87901E-001	7.88780E-001	0.00000E+000	...........	1558.22
	30	8.00833	7.88172E-001	7.88868E-001	0.00000E+000	...........	1558.22
	31	8.26667	7.88436E-001	7.89227E-001	0.00000E+000	...........	1558.22
	32	8.525	7.88696E-001	7.90059E-001	0.00000E+000	...........	1558.22
	33	8.78333	7.88989E-001	7.89696E-001	0.00000E+000	...........	1558.22
	34	9.04167	7.89320E-001	7.90382E-001	0.00000E+000	...........	1558.22
	35	9.3	7.89653E-001	7.90804E-001	0.00000E+000	...........	1558.32
	36	9.5583	7.89982E-001	7.91016E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.90328E-001	7.91445E-001	0.00000E+000	...........	1558.32
	38	10.075	7.90686E-001	7.91799E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.7906863	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	100019.5	10975.86	-25659.04	1	27907.98	-66.8408	-1.570821E-008	0.7907729	8	3.553921E-007	0.0099734	1557.654
	1	4	79511.72	12679.73	-30815.75	1	33322.45	-67.63435	-1.614904E-008	0.7907753	8	3.075016E-007	0.0102885	1558.129
	2	6	63105.47	14917.23	-36998.84	1	39892.83	-68.04165	-1.494012E-008	0.7907737	8	2.53716E-007	0.0101506	1558.129
	3	8	50214.84	17388.98	-44320.29	1	47609.5	-68.57754	-1.527502E-008	0.7907729	8	2.10985E-007	0.0100648	1558.129
	4	10	39902.34	20147.27	-53411.68	1	57085.2	-69.33316	-2.033796E-008	0.7908094	8	1.755453E-007	0.0100345	1558.033
	5	13	31699.22	24374.22	-63525.21	1	68040.84	-69.00851	-1.297332E-008	0.7907735	8	1.471361E-007	0.0100202	1558.224
	6	16	25136.72	35147.78	-76312.76	1	84017.88	-65.27036	-7.16947E-010	0.7908038	7	1.162391E-007	0.0100595	1558.033
	7	18	19980.47	40350.19	-91100.29	1	99636.3	-66.11047	-3.526907E-009	0.790787	7	9.828825E-008	0.0099848	1558.033
	8	20	15878.91	46685.58	-108644.7	1	118250.6	-66.74638	-2.769456E-009	0.7907888	7	8.352914E-008	0.0100043	1558.033
	9	22	12597.66	54913.71	-130556.9	1	141635.5	-67.18782	-6.680795E-010	0.7908005	7	6.996788E-008	0.009994	1558.129
	10	24	10019.53	65108.36	-156511.4	1	169513.8	-67.4128	-3.072994E-009	0.7907868	7	5.859498E-008	0.0099889	1557.56
	11	26	7928.241	76774.8	-186919.8	1	202072.7	-67.67025	-5.649064E-010	0.7909315	7	4.922489E-008	0.0099844	1557.56
	12	28	6307.871	90604.73	-223341.4	1	241019.9	-67.91868	-3.88991E-010	0.7909307	7	4.143564E-008	0.0100119	1557.56
	13	30	5034.722	107440.2	-265285.3	1	286216.2	-67.95212	-1.326727E-009	0.7908678	7	3.372209E-008	0.0096597	1557.464
	14	32	3993.056	128148.7	-316887	1	341817.9	-67.98165	-1.181684E-009	0.790868	7	2.976572E-008	0.0101783	1557.37
	15	34	3144.055	154480.6	-379934.2	1	410139.3	-67.87342	-1.425011E-009	0.7908127	7	2.462814E-008	0.0101028	1557.37
	16	35	2519.531	221956	-444066.7	1	496447.1	-63.44294	-1.78949E-010	0.790811	6	1.955864E-008	0.0100192	1557.844
	17	37	2000.762	255956.8	-526306.6	1	585245.8	-64.06512	-1.751007E-010	0.7908112	6	1.678579E-008	0.01003	1557.939
	18	39	1580.669	297146	-626471.5	1	693370.3	-64.62422	-2.682733E-010	0.7908117	6	1.42262E-008	0.0100015	1557.939
	19	41	1253.634	344782.2	-743973.1	1	819982.1	-65.13541	-1.556699E-010	0.7908108	6	1.208164E-008	0.0100015	1557.939
	20	43	1000.702	399720.4	-879777.6	1	966326	-65.56568	-1.508863E-010	0.7908673	6	1.027979E-008	0.0100016	1557.939
	21	45	790.0281	468863.1	-1049482	1	1149454	-65.92698	-1.721242E-010	0.7908673	6	8.655133E-009	0.0099986	1557.37
	22	47	628.811	545333.6	-1248350	1	1362265	-66.4022	-1.940948E-010	0.7908096	6	7.31E-009	0.0099966	1557.464
	23	48	502.2321	631449.1	-1478010	1	1607247	-66.86641	-1.47655E-010	0.7908092	6	5.939156E-009	0.0096203	1557.939
	24	50	400.1524	735541.4	-1757892	1	1905573	-67.29448	-2.082469E-010	0.7908113	6	5.326899E-009	0.0102053	1558.129
	25	52	315.5048	863365.8	-2106291	1	2276371	-67.71135	-2.41639E-010	0.7908091	6	4.426362E-009	0.0101135	1558.129
	26	54	252.0161	1212274	-2481471	1	2761758	-63.96307	-3.768267E-011	0.7908152	5	3.469867E-009	0.0100168	1558.033
	27	56	200.3205	1373731	-2969984	1	3272299	-65.17766	-3.612134E-011	0.7908145	5	2.964405E-009	0.0100144	1558.033
	28	58	158.0056	1570916	-3570869	1	3901139	-66.25409	-2.565766E-011	0.7908156	5	2.493654E-009	0.0099493	1558.033
	29	60	125.558	1782705	-4261778	1	4619609	-67.30041	-2.88688E-011	0.7908094	5	2.114826E-009	0.0099251	1557.939
	30	62	99.734	2088815	-5117638	1	5527510	-67.79668	-5.362544E-011	0.790815	5	1.751104E-009	0.0097848	1557.749
	31	64	79.44915	2355500	-6136369	1	6572929	-69.00025	-2.938081E-011	0.7908251	5	1.553604E-009	0.0102869	1557.749
	32	65	62.91946	5695183	-9391443	1	1.098337E+007	-58.76643	6.807318E-012	0.7908311	5	9.060777E-010	0.0099998	1557.56
	33	67	49.86702	4134319	-9.554455E+006	1	1.041058E+007	-66.60133	-5.108115E-011	0.7908273	5	9.577724E-010	0.0100021	1557.939
	34	69	40.0641	3825806	-1.066431E+007	1	1.132979E+007	-70.26462	-6.159935E-011	0.7908323	5	8.808162E-010	0.01	1557.939
	35	71	31.6723	4611646	-1.30816E+007	1	1.387068E+007	-70.58096	-3.208327E-011	0.7908278	5	7.200239E-010	0.0100002	1557.939
	36	73	24.93351	6800311	-1.565456E+007	1	1.706779E+007	-66.51997	-7.05409E-012	0.7908269	4	5.63865E-010	0.0099996	1557.844
	37	75	20.03205	7776232	-1.853788E+007	1	2.010281E+007	-67.24303	-6.729682E-012	0.7908342	4	4.850251E-010	0.0099994	1557.37
	38	78	15.78283	9092586	-2.244703E+007	1	2.421868E+007	-67.94868	-7.400853E-012	0.7908331	4	4.063915E-010	0.0099999	1557.844
	39	80	12.46675	1.054976E+007	-2.709413E+007	1	2.907558E+007	-68.72533	-8.275114E-012	0.7908273	4	3.405086E-010	0.0100001	1557.37
	40	83	9.9734	1.338799E+007	-3.18096E+007	1	3.451215E+007	-67.1748	-5.521139E-012	0.790827	4	2.879083E-010	0.0100006	1557.37
	41	85	7.878151	1.481648E+007	-3.97088E+007	1	4.238297E+007	-69.53803	-1.161904E-011	0.7908328	4	2.349683E-010	0.0099989	1557.37
	42	88	6.351626	1.740606E+007	-4.676234E+007	1	4.989677E+007	-69.58353	-9.480184E-012	0.7908298	4	1.99899E-010	0.0100006	1557.939
	43	91	5.013369	2.025489E+007	-5.582634E+007	1	5.938721E+007	-70.05824	-7.E-012	0.790833	4	1.681058E-010	0.0099997	1557.464
	44	94	3.985969	2.542494E+007	-6.869102E+007	1	7.324536E+007	-69.68874	-1.179174E-011	0.7908272	4	1.363951E-010	0.0100007	1557.464
	45	98	3.175813	3.010669E+007	-8.160118E+007	1	8.697796E+007	-69.7485	-9.387466E-012	0.790826	4	1.148873E-010	0.0099993	1557.464
	46	102	2.516103	3.532729E+007	-9.733534E+007	1	1.03548E+008	-70.05193	-8.252961E-012	0.7908396	4	9.383055E-011	0.0096061	1558.033
	47	105	1.99553	4.249618E+007	-1.169193E+008	1	1.244027E+008	-70.02551	-8.3308E-012	0.7908383	4	8.276413E-011	0.0102219	1557.56
	48	110	1.583615	5.110853E+007	-1.405428E+008	1	1.495472E+008	-70.01615	-8.256298E-012	0.7908301	4	6.7812E-011	0.0100951	1557.56
	49	114	1.258052	6.156295E+007	-1.685041E+008	1	1.79398E+008	-69.93023	-8.135673E-012	0.7908391	4	5.613929E-011	0.0100426	1558.129
	50	120	0.997765	7.425636E+007	-2.020305E+008	1	2.152448E+008	-69.81908	-8.479152E-012	0.7908387	4	4.663207E-011	0.0100194	1558.224
