EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	12:01:53	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.68545E-001	7.68545E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.68494E-001	7.65854E-001	0.00000E+000	...........	1559.55
	2	0.775	7.68241E-001	7.66609E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.67625E-001	7.61473E-001	0.00000E+000	...........	1559.55
	4	1.29167	7.66299E-001	7.49168E-001	0.00000E+000	...........	1559.55
	5	1.55	7.63756E-001	7.59725E-001	0.00000E+000	...........	1558.47
	6	1.80833	7.61111E-001	7.91487E-001	0.00000E+000	...........	1558.22
	7	2.06667	7.62046E-001	7.94102E-001	0.00000E+000	...........	1558.22
	8	2.325	7.68847E-001	7.92326E-001	0.00000E+000	...........	1558.22
	9	2.58333	7.78745E-001	7.93374E-001	0.00000E+000	...........	1558.22
	10	2.84167	7.86781E-001	7.81321E-001	0.00000E+000	...........	1558.22
	11	3.1	7.90184E-001	7.80797E-001	0.00000E+000	...........	1558.22
	12	3.35833	7.89225E-001	7.81022E-001	0.00000E+000	...........	1558.22
	13	3.61667	7.86169E-001	7.83446E-001	0.00000E+000	...........	1558.32
	14	3.875	7.83530E-001	7.84130E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.82453E-001	7.83040E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.82537E-001	7.82079E-001	0.00000E+000	...........	1558.32
	17	4.65	7.82837E-001	7.81835E-001	0.00000E+000	...........	1558.32
	18	4.90833	7.82791E-001	7.81034E-001	0.00000E+000	...........	1558.32
	19	5.16667	7.82399E-001	7.81170E-001	0.00000E+000	...........	1558.32
	20	5.425	7.81895E-001	7.81193E-001	0.00000E+000	...........	1558.32
	21	5.68333	7.81478E-001	7.80745E-001	0.00000E+000	...........	1558.32
	22	5.94167	7.81203E-001	7.80619E-001	0.00000E+000	...........	1558.32
	23	6.2	7.81010E-001	7.80647E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.80832E-001	7.79619E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.80618E-001	7.79955E-001	0.00000E+000	...........	1558.32
	26	6.975	7.80359E-001	7.79939E-001	0.00000E+000	...........	1558.32
	27	7.23333	7.80116E-001	7.79626E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.79949E-001	7.79994E-001	0.00000E+000	...........	1558.32
	29	7.75	7.79856E-001	7.79556E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.79806E-001	7.79800E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.79778E-001	7.80030E-001	0.00000E+000	...........	1558.32
	32	8.525	7.79785E-001	7.80093E-001	0.00000E+000	...........	1558.16
	33	8.78333	7.79842E-001	7.79909E-001	0.00000E+000	...........	1557.84
	34	9.04167	7.79913E-001	7.79662E-001	0.00000E+000	...........	1557.84
	35	9.3	7.79931E-001	7.79640E-001	0.00000E+000	...........	1557.84
	36	9.5583	7.79872E-001	7.79614E-001	0.00000E+000	...........	1558.21
	37	9.8167	7.79779E-001	7.79831E-001	0.00000E+000	...........	1558.22
	38	10.075	7.79710E-001	7.79547E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.7797102	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10426.01	-24699.13	1	26809.49	-67.1144	-1.855606E-008	0.7797911	8	3.708978E-007	0.0099989	1557.749
	1	3	79511.72	11909.74	-29662.52	1	31964.15	-68.12415	-1.835518E-008	0.7797917	8	3.207142E-007	0.0102932	1557.56
	2	5	63105.47	13914.81	-35697.25	1	38313.38	-68.70413	-1.163788E-008	0.7797527	8	2.637718E-007	0.0101351	1557.56
	3	7	50214.84	16282.01	-42915.42	1	45900.3	-69.22337	-1.903099E-008	0.7797894	8	2.192494E-007	0.0100836	1557.654
	4	8	39902.34	19291.81	-51624.04	1	55110.94	-69.50938	-1.866492E-008	0.7797904	8	1.817137E-007	0.0100279	1558.129
	5	10	31699.22	22430.63	-62265.59	1	66182.6	-70.18889	-1.151846E-008	0.7797524	8	1.511971E-007	0.0100156	1558.129
	6	12	25136.72	33273.73	-74488.67	1	81582.49	-65.92992	-3.283388E-009	0.779767	7	1.20086E-007	0.0100912	1558.033
	7	14	19980.47	38335.8	-88912.93	1	96825.3	-66.67617	-3.131913E-009	0.7797635	7	1.01104E-007	0.0099811	1558.033
	8	16	15878.91	44704.94	-106559.9	1	115557.6	-67.24056	-3.498888E-009	0.7797657	7	8.518173E-008	0.0099699	1558.129
	9	18	12597.66	52767.1	-128386.7	1	138807.4	-67.65726	-3.832434E-010	0.7797806	7	7.138821E-008	0.0099933	1557.464
	10	19	10019.53	62033.23	-153366	1	165436.5	-67.97773	-2.650825E-010	0.7797806	7	6.003901E-008	0.0099889	1557.939
	11	21	7928.241	73593.89	-184179.6	1	198338.6	-68.2195	-4.132291E-010	0.7799105	7	5.02964E-008	0.0100132	1558.129
	12	23	6307.871	88745.51	-219775.3	1	237016.8	-68.01109	-3.019287E-010	0.7799094	7	4.199969E-008	0.0099796	1558.129
	13	25	5034.722	105611.5	-260427.1	1	281026.8	-67.92589	-1.206373E-009	0.7798478	7	3.444853E-008	0.0096889	1558.033
	14	27	3993.056	127282.7	-310783.7	1	335838.4	-67.72825	-1.152072E-009	0.7798479	7	3.029405E-008	0.0101778	1558.129
	15	29	3144.055	153961.8	-372307.5	1	402886	-67.53325	-1.431069E-009	0.7797894	7	2.507196E-008	0.010103	1557.56
	16	31	2519.531	222616	-434660.2	1	488351.7	-62.88025	-1.807947E-010	0.7797906	6	1.988473E-008	0.0100202	1557.37
	17	32	2000.762	258080.5	-514300.6	1	575422.1	-63.3521	-1.79743E-010	0.7797914	6	1.707104E-008	0.0100292	1557.844
	18	34	1580.669	301336.8	-610806.1	1	681093.2	-63.7409	-1.441697E-010	0.7797921	6	1.448436E-008	0.0100027	1557.939
	19	36	1253.634	351540.3	-723420.1	1	804311.7	-64.08293	-1.610563E-010	0.7797914	6	1.231744E-008	0.0100018	1557.56
	20	38	1000.702	409933.2	-852305	1	945763.8	-64.31384	-9.930967E-011	0.7798485	6	1.046944E-008	0.0099694	1557.654
	21	39	790.0281	482084.5	-1013067	1	1121923	-64.5518	-1.781294E-010	0.7798498	6	8.868287E-009	0.0099994	1557.939
	22	41	628.811	561337.9	-1194521	1	1319841	-64.8299	-1.876233E-010	0.7797911	6	7.545242E-009	0.009997	1557.939
	23	43	502.2321	650384.6	-1406103	1	1549234	-65.17738	-1.720625E-010	0.7797922	6	6.180886E-009	0.0096505	1557.654
	24	45	400.1524	755540.9	-1661522	1	1825239	-65.54736	-1.599982E-010	0.7797912	6	5.561644E-009	0.0102058	1557.654
	25	47	315.5048	883360.8	-1979237	1	2167419	-65.94814	-1.784843E-010	0.7797896	6	4.634174E-009	0.0100816	1558.129
	26	48	252.0161	1217977	-2305272	1	2607249	-62.15053	-1.467363E-011	0.7797951	5	3.687279E-009	0.0100489	1558.224
	27	50	200.3205	1370539	-2748550	1	3071304	-63.49729	-3.95526E-011	0.7797953	5	3.148631E-009	0.0099834	1557.654
	28	52	158.0056	1552734	-3303917	1	3650597	-64.828	4.566854E-010	0.7797959	5	2.673121E-009	0.0099804	1557.749
	29	54	125.558	1752613	-3926168	1	4299587	-65.94436	-2.446701E-011	0.7797924	5	2.265256E-009	0.0098947	1557.464
	30	55	99.734	2034475	-4762554	1	5178901	-66.86872	-1.809564E-011	0.779796	5	1.87433E-009	0.0098128	1557.939
	31	57	79.44915	2287952	-5692227	1	6134833	-68.10267	-1.325404E-011	0.7798079	5	1.663258E-009	0.0102789	1558.033
	32	59	62.91946	1383103	-5846417	1	6007793	-76.69009	-4.389278E-011	0.7798134	5	1.656564E-009	0.0100003	1557.654
	33	60	49.86702	2771814	-7651947	1	8138504	-70.08777	8.329936E-012	0.7798074	5	1.225382E-009	0.0100039	1557.56
	34	62	40.0641	3647158	-9.832429E+006	1	1.048706E+007	-69.64859	-2.754174E-011	0.7798115	5	9.515035E-010	0.009999	1557.56
	35	64	31.6723	4379651	-1.200653E+007	1	1.278038E+007	-69.95943	-2.808382E-011	0.779807	5	7.814114E-010	0.0099997	1557.939
	36	66	24.93351	6413770	-1.434002E+007	1	1.570899E+007	-65.90276	-6.727291E-012	0.7798093	4	6.126729E-010	0.0100002	1557.939
	37	68	20.03205	7357799	-1.707243E+007	1	1.859046E+007	-66.68515	-1.569834E-011	0.7798133	4	5.245335E-010	0.0100003	1557.464
	38	70	15.78283	8500218	-2.059984E+007	1	2.228468E+007	-67.57723	-3.040314E-012	0.779812	4	4.416458E-010	0.0099995	1557.464
	39	72	12.46675	9.802428E+006	-2.477489E+007	1	2.664362E+007	-68.41328	5.735678E-012	0.779807	4	3.716072E-010	0.0100006	1557.464
	40	75	9.9734	1.176966E+007	-2.980236E+007	1	3.204224E+007	-68.44977	-1.894409E-011	0.7798072	4	3.100865E-010	0.0100001	1557.464
	41	77	7.878151	1.335206E+007	-3.561663E+007	1	3.803711E+007	-69.44984	9.122969E-013	0.7798125	4	2.618301E-010	0.0099995	1557.37
	42	81	6.351626	1.64651E+007	-4.291862E+007	1	4.596855E+007	-69.01142	3.213245E-011	0.7798075	4	2.169731E-010	0.0100002	1557.464
	43	84	5.013369	1.93935E+007	-5.065088E+007	1	5.42367E+007	-69.04887	5.451179E-011	0.779812	4	1.840695E-010	0.0099997	1557.464
	44	87	3.985969	2.061042E+007	-6.403065E+007	1	6.726599E+007	-72.15749	-3.502748E-011	0.7798075	4	1.48515E-010	0.0100004	1557.37
	45	93	3.175813	2.89465E+007	-7.349486E+007	1	7.898983E+007	-68.50263	-1.839334E-012	0.7798075	4	1.265093E-010	0.0099995	1557.464
	46	97	2.516103	3.273542E+007	-8.816995E+007	1	9.405078E+007	-69.63123	-8.496632E-012	0.7798188	4	1.033105E-010	0.0096065	1557.56
	47	100	1.99553	3.98646E+007	-1.059974E+008	1	1.132459E+008	-69.38921	-9.898215E-012	0.7798181	4	9.091613E-011	0.0102216	1557.56
	48	105	1.583615	4.807221E+007	-1.266716E+008	1	1.354866E+008	-69.21811	-9.879472E-012	0.7798102	4	7.485005E-011	0.0100952	1557.56
	49	109	1.258052	4.995646E+007	-1.485978E+008	1	1.567704E+008	-71.41809	-8.654068E-012	0.779819	4	6.423614E-011	0.0100416	1558.033
	50	116	0.997765	6.335477E+007	-1.931172E+008	1	2.032439E+008	-71.83721	-8.011696E-012	0.7798182	4	4.938723E-011	0.0100197	1557.654
