EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	17:28:48	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	5.82701E-001	5.82701E-001	0.00000E+000	...........	1559.46
	1	0.516667	5.82633E-001	5.79170E-001	0.00000E+000	...........	1559.46
	2	0.775	5.82288E-001	5.79442E-001	0.00000E+000	...........	1559.46
	3	1.03333	5.81644E-001	5.85028E-001	0.00000E+000	...........	1559.46
	4	1.29167	5.81326E-001	5.87623E-001	0.00000E+000	...........	1559.46
	5	1.55	5.82117E-001	5.88448E-001	0.00000E+000	...........	1558.32
	6	1.80833	5.83972E-001	5.89406E-001	0.00000E+000	...........	1558.32
	7	2.06667	5.86091E-001	5.89078E-001	0.00000E+000	...........	1558.32
	8	2.325	5.87745E-001	5.88771E-001	0.00000E+000	...........	1558.32
	9	2.58333	5.88597E-001	5.84868E-001	0.00000E+000	...........	1558.41
	10	2.84167	5.88685E-001	5.93106E-001	0.00000E+000	...........	1558.41
	11	3.1	5.88596E-001	5.91244E-001	0.00000E+000	...........	1558.41
	12	3.35833	5.89036E-001	5.90761E-001	0.00000E+000	...........	1558.27
	13	3.61667	5.89872E-001	5.88239E-001	0.00000E+000	...........	1557.94
	14	3.875	5.90363E-001	5.89914E-001	0.00000E+000	...........	1557.94
	15	4.13333	5.90384E-001	5.97018E-001	0.00000E+000	...........	1557.94
	16	4.39167	5.90569E-001	5.87029E-001	0.00000E+000	...........	1558.30
	17	4.65	5.90961E-001	5.86261E-001	0.00000E+000	...........	1558.32
	18	4.90833	5.90741E-001	5.89936E-001	0.00000E+000	...........	1558.32
	19	5.16667	5.89780E-001	5.87821E-001	0.00000E+000	...........	1558.32
	20	5.425	5.88884E-001	5.89397E-001	0.00000E+000	...........	1558.32
	21	5.68333	5.88548E-001	5.89846E-001	0.00000E+000	...........	1558.32
	22	5.94167	5.88711E-001	5.90914E-001	0.00000E+000	...........	1558.32
	23	6.2	5.89234E-001	5.92632E-001	0.00000E+000	...........	1558.32
	24	6.45833	5.90043E-001	5.93381E-001	0.00000E+000	...........	1558.32
	25	6.71667	5.91041E-001	5.93091E-001	0.00000E+000	...........	1558.32
	26	6.975	5.92013E-001	5.93369E-001	0.00000E+000	...........	1558.32
	27	7.23333	5.92743E-001	5.94088E-001	0.00000E+000	...........	1558.32
	28	7.49167	5.93230E-001	5.94786E-001	0.00000E+000	...........	1558.41
	29	7.75	5.93636E-001	5.94786E-001	0.00000E+000	...........	1558.41
	30	8.00833	5.94062E-001	5.95434E-001	0.00000E+000	...........	1558.41
	31	8.26667	5.94536E-001	5.97771E-001	0.00000E+000	...........	1558.41
	32	8.525	5.95134E-001	5.96863E-001	0.00000E+000	...........	1558.32
	33	8.78333	5.95846E-001	5.96575E-001	0.00000E+000	...........	1558.32
	34	9.04167	5.96462E-001	5.97573E-001	0.00000E+000	...........	1558.32
	35	9.3	5.96909E-001	6.00806E-001	0.00000E+000	...........	1558.32
	36	9.5583	5.97459E-001	6.00094E-001	0.00000E+000	...........	1558.32
	37	9.8167	5.98351E-001	6.02472E-001	0.00000E+000	...........	1558.32
	38	10.075	5.99480E-001	6.02178E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.5994796	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10642.54	-28174.78	1	30117.8	-69.30679	-2.889541E-008	0.5996168	8	3.300354E-007	0.0099952	1558.318
	1	3	79511.72	12553.58	-33948.56	1	36195.26	-69.7065	-2.823209E-008	0.5996162	8	2.830811E-007	0.010288	1557.654
	2	4	63105.47	14891.22	-40621.63	1	43265.06	-69.86789	-2.058675E-008	0.5995771	8	2.335102E-007	0.0101319	1558.224
	3	6	50214.84	17424.33	-49050.34	1	52053.27	-70.44325	-2.27315E-008	0.5995762	8	1.933167E-007	0.0100828	1558.224
	4	8	39902.34	20905.41	-58480.72	1	62105	-70.32929	-2.291408E-008	0.5995781	8	1.612294E-007	0.0100266	1557.654
	5	9	31699.22	24946.18	-70294.25	1	74589.5	-70.46113	-2.259983E-008	0.5995778	8	1.345653E-007	0.0100461	1558.129
	6	11	25136.72	36901.13	-84090.11	1	91830.5	-66.30677	-4.406998E-009	0.5995914	7	1.062583E-007	0.0100509	1557.844
	7	13	19980.47	41764.91	-101163.9	1	109446	-67.567	-1.765371E-009	0.5996094	7	8.943555E-008	0.00998	1558.033
	8	14	15878.91	48624.74	-120696.5	1	130123.1	-68.05708	-1.605741E-009	0.5996082	7	7.587985E-008	0.0100006	1558.129
	9	16	12597.66	56893.65	-144739.9	1	155520.2	-68.54145	-1.533359E-009	0.5996079	7	6.371849E-008	0.0099936	1557.464
	10	17	10019.53	66188.57	-173017	1	185245.3	-69.06539	-1.788091E-009	0.5996089	7	5.360055E-008	0.0099855	1558.129
	11	19	7928.241	77692.76	-208927.2	1	222905.2	-69.60159	-1.437554E-009	0.5997344	7	4.476042E-008	0.0100148	1557.654
	12	21	6307.871	91834.29	-252651	1	268823.5	-70.02467	-1.570666E-009	0.5997381	7	3.702864E-008	0.0099791	1557.749
	13	22	5034.722	107413.4	-299382.2	1	318068.2	-70.26286	-2.208362E-009	0.5996755	7	3.044105E-008	0.0096903	1558.224
	14	24	3993.056	127018.7	-359931.5	1	381686.3	-70.56223	-2.21223E-009	0.599675	7	2.66563E-008	0.0101782	1557.56
	15	25	3144.055	151686.3	-435856.8	1	461497.5	-70.81115	-2.312047E-009	0.5996166	7	2.182068E-008	0.010072	1558.129
	16	27	2519.531	224123.7	-517618.1	1	564056.7	-66.58785	-3.178621E-010	0.5996168	6	1.726688E-008	0.0100499	1557.37
	17	28	2000.762	257580.3	-620859.2	1	672170.9	-67.46756	-2.8881E-010	0.5996175	6	1.456815E-008	0.0099978	1558.033
	18	30	1580.669	298633.3	-749066.4	1	806400.8	-68.26411	-2.799696E-010	0.5996168	6	1.22322E-008	0.0100016	1557.654
	19	31	1253.634	347824.5	-902367.9	1	967083	-68.92046	-2.787254E-010	0.5996166	6	1.024284E-008	0.0100004	1557.939
	20	33	1000.702	406903.6	-1080979	1	1155027	-69.3726	-2.533861E-010	0.5996758	6	8.59886E-009	0.0099999	1558.033
	21	34	790.0281	479815.9	-1307800	1	1393041	-69.85252	-2.295124E-010	0.5996767	6	7.141586E-009	0.0099984	1558.033
	22	36	628.811	572785.8	-1569971	1	1671195	-69.95609	-2.937884E-010	0.5996177	6	5.959272E-009	0.0099976	1557.464
	23	37	502.2321	677351.9	-1879325	1	1997665	-70.17967	-2.587815E-010	0.5996162	6	4.793404E-009	0.0096505	1558.129
	24	39	400.1524	806804.4	-2249891	1	2390176	-70.27231	-2.786456E-010	0.599617	6	4.247002E-009	0.0102056	1558.129
	25	40	315.5048	973460	-2719342	1	2888330	-70.30383	-2.427444E-010	0.599616	6	3.477465E-009	0.0100814	1558.224
	26	42	252.0161	1425632	-3233478	1	3533809	-66.20744	-3.608007E-011	0.5996206	5	2.720117E-009	0.0100476	1558.224
	27	43	200.3205	1665742	-3860564	1	4204598	-66.66094	-4.111456E-011	0.5996221	5	2.299799E-009	0.0099827	1558.033
	28	45	158.0056	1936612	-4634083	1	5022469	-67.31965	-4.019341E-011	0.599624	5	1.942783E-009	0.0099795	1557.749
	29	47	125.558	2407780	-5473919	1	5980067	-66.25703	-5.973843E-011	0.5996166	5	1.633357E-009	0.009923	1557.749
	30	48	99.734	2784026	-6658993	1	7217548	-67.31093	-4.048293E-011	0.5996231	5	1.340482E-009	0.0097805	1557.939
	31	50	79.44915	3304585	-7913708	1	8575957	-67.33569	-4.660292E-011	0.5996335	5	1.190682E-009	0.0102864	1557.654
	32	51	62.91946	4729913	-1.285419E+007	1	1.36968E+007	-69.79807	-2.313054E-011	0.5996402	5	7.266312E-010	0.0100006	1558.129
	33	53	49.86702	4447804	-1.049848E+007	1	1.14018E+007	-67.0395	1.473837E-011	0.5996362	5	8.745572E-010	0.0100027	1557.654
	34	54	40.0641	6012993	-1.314043E+007	1	1.445084E+007	-65.41141	-4.588425E-011	0.5996407	5	6.905396E-010	0.0099994	1558.129
	35	56	31.6723	8389479	-1.558295E+007	1	1.769779E+007	-61.70306	3.649645E-010	0.5996341	5	5.643517E-010	0.0100008	1557.749
	36	58	24.93351	1.077151E+007	-1.830726E+007	1	2.124103E+007	-59.52856	-6.843467E-010	0.5996342	4	4.530927E-010	0.0099998	1557.727
	37	60	20.03205	1.248509E+007	-2.080182E+007	1	2.426094E+007	-59.02814	-5.478886E-011	0.5996403	4	4.019358E-010	0.0100004	1557.939
	38	62	15.78283	1.498456E+007	-2.442095E+007	1	2.86517E+007	-58.46694	5.600502E-011	0.5996401	4	3.434908E-010	0.0099992	1557.654
	39	64	12.46675	1.729062E+007	-2.834942E+007	1	3.320625E+007	-58.62053	-8.434464E-012	0.5996332	4	2.981722E-010	0.0100008	1557.654
	40	66	9.9734	1.984065E+007	-3.202887E+007	1	3.767625E+007	-58.22337	-2.276069E-011	0.599632	4	2.637132E-010	0.01	1557.56
	41	68	7.878151	2.31357E+007	-3.68689E+007	1	4.352673E+007	-57.89121	-2.468973E-011	0.5996384	4	2.288037E-010	0.0099994	1557.56
	42	71	6.351626	2.540519E+007	-4.271348E+007	1	4.969774E+007	-59.2566	-2.011766E-011	0.5996324	4	2.006939E-010	0.0100003	1557.56
	43	73	5.013369	2.873568E+007	-5.099654E+007	1	5.853535E+007	-60.59948	-2.226319E-011	0.5996386	4	1.705575E-010	0.01	1557.56
	44	76	3.985969	3.124749E+007	-5.778746E+007	1	6.569472E+007	-61.59852	-2.108357E-011	0.5996348	4	1.520603E-010	0.0099999	1557.56
	45	80	3.175813	3.317338E+007	-6.732853E+007	1	7.505734E+007	-63.77011	-1.971999E-011	0.5996333	4	1.33137E-010	0.0099995	1557.56
	46	84	2.516103	3.814863E+007	-8.366047E+007	1	9.194777E+007	-65.48733	-1.76371E-011	0.5996458	4	1.056762E-010	0.0096068	1557.654
	47	88	1.99553	4.513019E+007	-1.014538E+008	1	1.110388E+008	-66.01884	-1.380758E-011	0.5996452	4	9.272124E-011	0.0102214	1557.654
	48	93	1.583615	4.753397E+007	-1.211868E+008	1	1.301757E+008	-68.58304	-1.41036E-011	0.5996351	4	7.79059E-011	0.0100955	1557.654
	49	97	1.258052	5.313059E+007	-1.475349E+008	1	1.568101E+008	-70.19492	-1.294715E-011	0.5996446	4	6.42212E-011	0.0100418	1557.654
	50	106	0.997765	6.108665E+007	-1.786713E+008	1	1.888254E+008	-71.12476	-1.217185E-011	0.5996436	4	5.31547E-011	0.010019	1558.224
