EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:04:02	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.90766E-001	7.90766E-001	0.00000E+000	...........	1559.36
	1	0.516667	7.90719E-001	7.88300E-001	0.00000E+000	...........	1559.36
	2	0.775	7.90519E-001	7.90636E-001	0.00000E+000	...........	1559.36
	3	1.03333	7.90240E-001	7.92340E-001	0.00000E+000	...........	1557.84
	4	1.29167	7.90263E-001	7.93616E-001	0.00000E+000	...........	1557.84
	5	1.55	7.90871E-001	7.94024E-001	0.00000E+000	...........	1557.84
	6	1.80833	7.91816E-001	7.90296E-001	0.00000E+000	...........	1557.84
	7	2.06667	7.92453E-001	7.90513E-001	0.00000E+000	...........	1558.32
	8	2.325	7.92383E-001	7.92434E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.91937E-001	7.92663E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.91728E-001	7.92793E-001	0.00000E+000	...........	1558.32
	11	3.1	7.91924E-001	7.92363E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.92251E-001	7.92325E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.92462E-001	7.93050E-001	0.00000E+000	...........	1558.32
	14	3.875	7.92591E-001	7.94678E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.92863E-001	7.94990E-001	0.00000E+000	...........	1558.22
	16	4.39167	7.93405E-001	7.95345E-001	0.00000E+000	...........	1558.22
	17	4.65	7.94102E-001	7.95803E-001	0.00000E+000	...........	1558.22
	18	4.90833	7.94772E-001	7.96707E-001	0.00000E+000	...........	1558.22
	19	5.16667	7.95366E-001	7.96976E-001	0.00000E+000	...........	1558.32
	20	5.425	7.95924E-001	7.97547E-001	0.00000E+000	...........	1558.32
	21	5.68333	7.96456E-001	7.97416E-001	0.00000E+000	...........	1558.32
	22	5.94167	7.96925E-001	7.98312E-001	0.00000E+000	...........	1558.32
	23	6.2	7.97332E-001	7.98595E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.97727E-001	7.99152E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.98145E-001	7.99098E-001	0.00000E+000	...........	1558.32
	26	6.975	7.98555E-001	7.99631E-001	0.00000E+000	...........	1558.20
	27	7.23333	7.98915E-001	7.99643E-001	0.00000E+000	...........	1557.84
	28	7.49167	7.99219E-001	8.00156E-001	0.00000E+000	...........	1557.84
	29	7.75	7.99489E-001	8.00024E-001	0.00000E+000	...........	1557.84
	30	8.00833	7.99738E-001	8.00680E-001	0.00000E+000	...........	1558.18
	31	8.26667	7.99981E-001	8.00740E-001	0.00000E+000	...........	1558.22
	32	8.525	8.00235E-001	8.01058E-001	0.00000E+000	...........	1558.22
	33	8.78333	8.00490E-001	8.00786E-001	0.00000E+000	...........	1558.22
	34	9.04167	8.00710E-001	8.01364E-001	0.00000E+000	...........	1558.22
	35	9.3	8.00890E-001	8.01649E-001	0.00000E+000	...........	1558.22
	36	9.5583	8.01084E-001	8.02259E-001	0.00000E+000	...........	1558.22
	37	9.8167	8.01347E-001	8.02082E-001	0.00000E+000	...........	1558.22
	38	10.075	8.01656E-001	8.02382E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.8016562	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	11071.71	-26151.92	1	28399.04	-67.05409	-1.920721E-008	0.8017689	8	3.501827E-007	0.0100001	1558.129
	1	3	79511.72	12922.17	-31270.05	1	33834.87	-67.54742	-1.927546E-008	0.8017704	8	3.027338E-007	0.0102848	1558.129
	2	5	63105.47	15178.19	-37487.21	1	40443.4	-67.95748	-2.600553E-008	0.8018067	8	2.494742E-007	0.0101186	1558.129
	3	7	50214.84	17672.63	-44854.96	1	48210.89	-68.4958	-2.79738E-008	0.8018086	8	2.083112E-007	0.0100628	1558.129
	4	9	39902.34	21017.09	-53739.96	1	57703.56	-68.64009	-1.919383E-008	0.80177	8	1.736369E-007	0.0100329	1558.129
	5	11	31699.22	24932.18	-64043.61	1	68725.52	-68.72903	-2.733676E-008	0.8018047	8	1.456584E-007	0.0100194	1558.129
	6	13	25136.72	35932.9	-76658.25	1	84662.04	-64.88557	-4.032452E-009	0.8017865	7	1.156837E-007	0.0100882	1558.224
	7	15	19980.47	41461.61	-91369.96	1	100337.1	-65.59254	-1.070967E-009	0.8017997	7	9.759503E-008	0.0099841	1557.749
	8	17	15878.91	48319.26	-109702.7	1	119872.5	-66.22859	-3.529697E-009	0.8017841	7	8.214197E-008	0.0099731	1557.464
	9	18	12597.66	55642.98	-131061.7	1	142384.4	-66.99609	-3.844575E-009	0.8017836	7	6.9621E-008	0.009997	1557.939
	10	20	10019.53	65534.16	-156261	1	169446.9	-67.24736	-1.546035E-009	0.801803	7	5.859967E-008	0.0099857	1558.033
	11	23	7928.241	77861.85	-185743	1	201402.4	-67.25699	-1.346569E-009	0.8019304	7	4.953645E-008	0.0100142	1558.033
	12	26	6307.871	92913.1	-221490.2	1	240189	-67.24239	-1.617974E-009	0.8019298	7	4.144893E-008	0.0099805	1558.129
	13	29	5034.722	109390.8	-263877.4	1	285653	-67.48347	-2.15396E-009	0.8018668	7	3.38962E-008	0.0096905	1557.464
	14	31	3993.056	129898.1	-314270.9	1	340058.4	-67.54315	-2.182695E-009	0.8018669	7	2.991938E-008	0.0101782	1557.464
	15	33	3144.055	156097	-376568	1	407639.2	-67.48476	-2.340154E-009	0.8018091	7	2.470321E-008	0.0100719	1557.464
	16	35	2519.531	223120.9	-440132	1	493456.3	-63.11768	-2.707145E-010	0.8018076	6	1.973912E-008	0.0100508	1557.37
	17	37	2000.762	255883.7	-522091.3	1	581425.7	-63.88993	-2.013026E-010	0.8018081	6	1.684475E-008	0.0099995	1557.438
	18	39	1580.669	294922.6	-622017.9	1	688393.5	-64.63257	-2.472432E-010	0.8018091	6	1.432868E-008	0.0100013	1557.939
	19	41	1253.634	340407.2	-740541.1	1	815032.6	-65.313	-2.457121E-010	0.8018095	6	1.21563E-008	0.0100026	1557.939
	20	43	1000.702	392986.4	-877471.4	1	961454	-65.87419	-2.525833E-010	0.8018683	6	1.033096E-008	0.0100008	1557.939
	21	45	790.0281	454437.2	-1052640	1	1146544	-66.64957	-2.839283E-010	0.8018675	6	8.678155E-009	0.0099998	1557.939
	22	47	628.811	529065.4	-1251497	1	1358733	-67.08398	-2.707215E-010	0.8018089	6	7.329723E-009	0.0099976	1557.939
	23	49	502.2321	617030.6	-1487614	1	1610504	-67.47237	-3.006492E-010	0.8018084	6	5.926801E-009	0.0096198	1558.033
	24	52	400.1524	719625.6	-1777483	1	1917631	-67.95911	-2.433232E-010	0.80181	6	5.309465E-009	0.0102363	1557.56
	25	54	315.5048	840824.8	-2136093	1	2295622	-68.51404	-2.302279E-010	0.8018091	6	4.375287E-009	0.0100814	1557.654
	26	56	252.0161	1187754	-2519454	1	2785392	-64.75925	-1.295294E-011	0.8018144	5	3.451275E-009	0.0100484	1557.56
	27	58	200.3205	1349198	-3016185	1	3304195	-65.9001	-2.028704E-011	0.8018146	5	2.926458E-009	0.0099825	1557.464
	28	60	158.0056	1543749	-3619120	1	3934614	-66.89915	1.073554E-011	0.8018124	5	2.480219E-009	0.0099806	1558.033
	29	62	125.558	1796523	-4379138	1	4733323	-67.69432	-3.002494E-011	0.8018084	5	2.057693E-009	0.0098947	1558.033
	30	64	99.734	2124919	-5263550	1	5676288	-68.01585	-7.004076E-013	0.8018148	5	1.71039E-009	0.0098145	1557.939
	31	66	79.44915	2437867	-6333204	1	6786211	-68.94657	-3.223796E-011	0.8018237	5	1.50348E-009	0.010278	1557.56
	32	68	62.91946	-445976.2	-1.016885E+007	1	1.017862E+007	-92.51122	-3.212874E-011	0.8018304	5	9.778132E-010	0.0100008	1558.033
	33	70	49.86702	3180056	-8158104	1	8755993	-68.704	-1.310613E-011	0.8018232	5	1.138656E-009	0.0100012	1558.033
	34	72	40.0641	3904666	-1.09633E+007	1	1.163789E+007	-70.39625	-2.736122E-011	0.8018315	5	8.575347E-010	0.0100004	1557.56
	35	75	31.6723	4818608	-1.340442E+007	1	1.42442E+007	-70.22755	-3.332698E-011	0.8018258	5	7.011189E-010	0.0099999	1557.56
	36	77	24.93351	4960334	-1.529597E+007	1	1.608017E+007	-72.03263	-7.238694E-012	0.8018253	5	6.213676E-010	0.0099998	1557.939
	37	79	20.03205	8027086	-1.90026E+007	1	2.062845E+007	-67.09982	-7.753021E-012	0.8018311	4	4.726965E-010	0.01	1557.939
	38	82	15.78283	9478140	-2.316701E+007	1	2.503089E+007	-67.74944	-9.117331E-012	0.8018316	4	3.931764E-010	0.0099992	1557.37
	39	84	12.46675	1.038108E+007	-2.711432E+007	1	2.903365E+007	-69.04998	-1.402117E-011	0.801828	4	3.410153E-010	0.0100005	1557.37
	40	87	9.9734	1.223451E+007	-3.2296E+007	1	3.45357E+007	-69.2521	-1.342599E-011	0.8018249	4	2.877029E-010	0.0100003	1557.37
	41	90	7.878151	1.615554E+007	-3.851307E+007	1	4.176432E+007	-67.24283	-2.054153E-011	0.8018302	4	2.384561E-010	0.0099992	1557.37
	42	93	6.351626	1.740837E+007	-4.600493E+007	1	4.918846E+007	-69.27324	-4.986011E-012	0.8018255	4	2.027772E-010	0.0100006	1557.37
	43	96	5.013369	2.068727E+007	-5.576534E+007	1	5.947887E+007	-69.64665	-5.292223E-012	0.8018298	4	1.678476E-010	0.0099998	1557.37
	44	101	3.985969	2.360215E+007	-7.024088E+007	1	7.410022E+007	-71.42677	-9.145278E-012	0.8018249	4	1.348245E-010	0.0100009	1557.464
	45	104	3.175813	2.877917E+007	-8.114157E+007	1	8.60941E+007	-70.4715	-5.116977E-012	0.8018253	4	1.160621E-010	0.0099989	1557.464
	46	108	2.516103	3.87602E+007	-1.052752E+008	1	1.121839E+008	-69.78732	-7.44768E-012	0.8018376	4	8.661118E-011	0.0096065	1558.033
	47	113	1.99553	4.00951E+007	-1.196104E+008	1	1.261517E+008	-71.46812	-8.026703E-012	0.8018382	4	8.161392E-011	0.0102215	1558.033
	48	119	1.583615	5.665112E+007	-1.4451E+008	1	1.552175E+008	-68.59372	-8.441979E-012	0.8018296	4	6.533592E-011	0.0100953	1557.56
	49	126	1.258052	4.031645E+007	-1.407567E+008	1	1.464167E+008	-74.01688	-2.015735E-011	0.8018387	4	6.878084E-011	0.010042	1558.033
	50	138	0.997765	6.590888E+007	-2.090257E+008	1	2.191705E+008	-72.49917	-5.848001E-012	0.8018374	4	4.579821E-011	0.0100197	1557.914
