EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:13:03	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	8.35032E-001	8.35032E-001	0.00000E+000	...........	1559.46
	1	0.516667	8.34975E-001	8.32033E-001	0.00000E+000	...........	1559.46
	2	0.775	8.34600E-001	8.28016E-001	0.00000E+000	...........	1559.08
	3	1.03333	8.33586E-001	8.30362E-001	0.00000E+000	...........	1559.08
	4	1.29167	8.32121E-001	8.31506E-001	0.00000E+000	...........	1559.08
	5	1.55	8.30995E-001	8.33028E-001	0.00000E+000	...........	1559.08
	6	1.80833	8.30782E-001	8.32834E-001	0.00000E+000	...........	1558.32
	7	2.06667	8.31294E-001	8.31442E-001	0.00000E+000	...........	1558.32
	8	2.325	8.31918E-001	8.33216E-001	0.00000E+000	...........	1558.32
	9	2.58333	8.32349E-001	8.35524E-001	0.00000E+000	...........	1558.32
	10	2.84167	8.32975E-001	8.43572E-001	0.00000E+000	...........	1558.32
	11	3.1	8.34522E-001	8.43310E-001	0.00000E+000	...........	1558.32
	12	3.35833	8.36976E-001	8.35056E-001	0.00000E+000	...........	1558.32
	13	3.61667	8.39168E-001	8.44343E-001	0.00000E+000	...........	1558.32
	14	3.875	8.40220E-001	8.38233E-001	0.00000E+000	...........	1558.32
	15	4.13333	8.40371E-001	8.36485E-001	0.00000E+000	...........	1558.32
	16	4.39167	8.39977E-001	8.39599E-001	0.00000E+000	...........	1558.32
	17	4.65	8.39199E-001	8.34656E-001	0.00000E+000	...........	1558.23
	18	4.90833	8.38279E-001	8.35540E-001	0.00000E+000	...........	1558.22
	19	5.16667	8.37344E-001	8.36650E-001	0.00000E+000	...........	1558.22
	20	5.425	8.36586E-001	8.37565E-001	0.00000E+000	...........	1558.22
	21	5.68333	8.36339E-001	8.38740E-001	0.00000E+000	...........	1558.22
	22	5.94167	8.36690E-001	8.38623E-001	0.00000E+000	...........	1558.22
	23	6.2	8.37387E-001	8.39395E-001	0.00000E+000	...........	1558.22
	24	6.45833	8.38117E-001	8.39564E-001	0.00000E+000	...........	1558.22
	25	6.71667	8.38723E-001	8.39921E-001	0.00000E+000	...........	1558.32
	26	6.975	8.39190E-001	8.40076E-001	0.00000E+000	...........	1558.32
	27	7.23333	8.39549E-001	8.40287E-001	0.00000E+000	...........	1558.32
	28	7.49167	8.39831E-001	8.40374E-001	0.00000E+000	...........	1558.32
	29	7.75	8.40050E-001	8.40353E-001	0.00000E+000	...........	1558.32
	30	8.00833	8.40196E-001	8.39744E-001	0.00000E+000	...........	1558.32
	31	8.26667	8.40248E-001	8.40597E-001	0.00000E+000	...........	1558.32
	32	8.525	8.40248E-001	8.40931E-001	0.00000E+000	...........	1558.32
	33	8.78333	8.40318E-001	8.41209E-001	0.00000E+000	...........	1558.32
	34	9.04167	8.40531E-001	8.41811E-001	0.00000E+000	...........	1558.32
	35	9.3	8.40877E-001	8.42786E-001	0.00000E+000	...........	1558.32
	36	9.5583	8.41346E-001	8.43448E-001	0.00000E+000	...........	1558.32
	37	9.8167	8.41939E-001	8.43938E-001	0.00000E+000	...........	1558.32
	38	10.075	8.42601E-001	8.44269E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.8426014	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	100019.5	11106.73	-25221.22	1	27558.47	-66.23263	-1.996733E-008	0.8428197	8	3.600819E-007	0.0099785	1557.654
	1	4	79511.72	12845.99	-30040.9	1	32672.24	-66.84764	-2.033319E-008	0.8428223	8	3.136583E-007	0.0102897	1557.844
	2	6	63105.47	14921.16	-36074.73	1	39038.8	-67.52913	-2.036388E-008	0.8428189	8	2.593762E-007	0.0101549	1558.129
	3	8	50214.84	17424.57	-43013.64	1	46408.93	-67.94742	-1.225064E-008	0.8427812	8	2.164642E-007	0.0100658	1558.129
	4	10	39902.34	20374.9	-51413.24	1	55303.33	-68.38174	-1.925179E-008	0.8428196	8	1.806402E-007	0.0100034	1558.033
	5	13	31699.22	24068.18	-61850.96	1	66368.81	-68.7374	-1.211622E-008	0.8427829	8	1.50849E-007	0.0100206	1558.129
	6	16	25136.72	34782.14	-73685.72	1	81482.41	-64.73112	-7.388137E-010	0.8428114	7	1.20256E-007	0.0100931	1557.749
	7	18	19980.47	40133.81	-87937.53	1	96663	-65.46851	-3.360766E-009	0.8427958	7	1.013182E-007	0.0099855	1557.37
	8	20	15878.91	46394.76	-104741.8	1	114557	-66.10933	-3.486434E-009	0.8427955	7	8.594102E-008	0.0099717	1557.939
	9	21	12597.66	53721.41	-125900.5	1	136882.9	-66.89218	-3.242736E-009	0.8427976	7	7.241368E-008	0.0099963	1557.939
	10	23	10019.53	62884.5	-149204.3	1	161914.7	-67.14624	-4.063236E-010	0.8428138	7	6.133394E-008	0.0099871	1558.033
	11	25	7928.241	74444.7	-179912.9	1	194706.6	-67.52111	-5.98921E-010	0.8429418	7	5.124782E-008	0.0100158	1558.129
	12	27	6307.871	89021.26	-215174.7	1	232862.5	-67.52433	-7.402088E-010	0.8429434	7	4.275453E-008	0.0099809	1558.129
	13	29	5034.722	104343.4	-254971.5	1	275495.9	-67.74387	-1.355569E-009	0.8428785	7	3.514478E-008	0.0096902	1558.033
	14	31	3993.056	124162.2	-304475	1	328818	-67.81481	-1.372433E-009	0.8428775	7	3.094333E-008	0.0101786	1557.939
	15	33	3144.055	149258.8	-365327.3	1	394641.9	-67.77695	-1.633251E-009	0.8428209	7	2.551824E-008	0.0100724	1558.033
	16	35	2519.531	214185.7	-428213.9	1	478792.9	-63.42652	-2.430556E-010	0.8428194	6	2.034623E-008	0.0100521	1557.939
	17	37	2000.762	246703.8	-508262.3	1	564972	-64.10868	-1.96269E-010	0.8428205	6	1.733557E-008	0.0099997	1557.939
	18	39	1580.669	286036.2	-606220.5	1	670313.4	-64.74041	-2.089692E-010	0.842821	6	1.471632E-008	0.0100021	1557.939
	19	41	1253.634	331889.9	-721419	1	794100.9	-65.29513	-1.903161E-010	0.8428216	6	1.247604E-008	0.010002	1557.939
	20	43	1000.702	384523.2	-854602.8	1	937125.4	-65.77493	-1.884251E-010	0.8428781	6	1.059982E-008	0.0100014	1557.939
	21	45	790.0281	448347.1	-1022011	1	1116029	-66.31337	-1.292584E-010	0.842881	6	8.91483E-009	0.0099991	1557.464
	22	47	628.811	521475.9	-1214261	1	1321501	-66.75843	-1.885108E-010	0.8428209	6	7.535782E-009	0.009997	1557.37
	23	48	502.2321	606285.6	-1441216	1	1563549	-67.18466	-1.76584E-010	0.8428202	6	6.10508E-009	0.0096202	1557.939
	24	50	400.1524	704294.6	-1713447	1	1852548	-67.6554	-2.204175E-010	0.8428208	6	5.49587E-009	0.010236	1558.129
	25	52	315.5048	822678.3	-2055032	1	2213584	-68.18259	-1.883505E-010	0.8428217	6	4.5377E-009	0.0100819	1558.129
	26	54	252.0161	1164106	-2425410	1	2690308	-64.36075	-3.090963E-011	0.842826	5	3.56239E-009	0.0100179	1558.129
	27	56	200.3205	1311845	-2897752	1	3180865	-65.6432	-2.709011E-011	0.8428249	5	3.049596E-009	0.0100143	1557.464
	28	58	158.0056	1494953	-3490942	1	3797573	-66.81757	-2.773643E-011	0.8428252	5	2.561537E-009	0.0099488	1557.464
	29	60	125.558	1687701	-4260709	1	4582791	-68.39108	-9.335048E-012	0.8428209	5	2.13175E-009	0.0099248	1557.56
	30	61	99.734	2017937	-5000677	1	5392480	-68.02431	-3.070734E-011	0.8428262	5	1.794926E-009	0.0097847	1557.939
	31	63	79.44915	1988844	-6330591	1	6635652	-72.55916	-2.069836E-011	0.8428371	5	1.540611E-009	0.0102982	1558.033
	32	65	62.91946	1544430	-1.075637E+007	1	1.086668E+007	-81.82915	-8.193326E-012	0.8428417	5	9.158028E-010	0.0099998	1558.033
	33	67	49.86702	3777469	-9.659406E+006	1	1.037176E+007	-68.6412	-4.997849E-011	0.8428371	5	9.612537E-010	0.010001	1557.56
	34	69	40.0641	3716111	-1.059881E+007	1	1.123139E+007	-70.67852	-2.785234E-011	0.8428417	5	8.885799E-010	0.0100005	1557.56
	35	70	31.6723	4212011	-1.277002E+007	1	1.344673E+007	-71.74559	-2.328916E-011	0.8428379	5	7.427088E-010	0.01	1557.56
	36	72	24.93351	7173504	-1.571042E+007	1	1.727068E+007	-65.45818	-1.781543E-011	0.8428364	4	5.572648E-010	0.01	1557.464
	37	74	20.03205	7478851	-1.851985E+007	1	1.997294E+007	-68.00973	-2.444959E-012	0.8428423	4	4.881725E-010	0.0099992	1557.37
	38	77	15.78283	8820761	-2.240418E+007	1	2.407806E+007	-68.50992	-5.939701E-012	0.8428419	4	4.087614E-010	0.0099998	1557.844
	39	79	12.46675	1.050818E+007	-2.713296E+007	1	2.909673E+007	-68.82938	-1.137933E-011	0.8428372	4	3.402601E-010	0.01	1557.37
	40	81	9.9734	1.193306E+007	-3.228927E+007	1	3.442376E+007	-69.71734	-4.512173E-012	0.8428352	4	2.886412E-010	0.0100003	1557.37
	41	84	7.878151	1.451133E+007	-3.928202E+007	1	4.187667E+007	-69.72507	-6.386734E-012	0.8428413	4	2.378268E-010	0.0099997	1557.37
	42	88	6.351626	1.644937E+007	-4.62125E+007	1	4.90528E+007	-70.40678	-4.172062E-012	0.8428347	4	2.033162E-010	0.0099995	1557.464
	43	90	5.013369	1.964249E+007	-5.585608E+007	1	5.92092E+007	-70.62514	-4.295756E-012	0.8428422	4	1.686318E-010	0.010001	1557.464
	44	93	3.985969	2.381713E+007	-6.762306E+007	1	7.169472E+007	-70.59752	-5.317503E-012	0.8428351	4	1.393272E-010	0.0099994	1557.464
	45	97	3.175813	2.78608E+007	-8.0619E+007	1	8.529741E+007	-70.93556	-4.718646E-012	0.8428353	4	1.171595E-010	0.01	1557.464
	46	101	2.516103	3.442029E+007	-9.828218E+007	1	1.041352E+008	-70.69878	-5.972124E-012	0.8428496	4	9.330225E-011	0.0096061	1557.56
	47	105	1.99553	4.148979E+007	-1.182761E+008	1	1.253421E+008	-70.66976	-5.916518E-012	0.8428496	4	8.21419E-011	0.0102216	1557.56
	48	109	1.583615	5.000608E+007	-1.423009E+008	1	1.508315E+008	-70.63797	-6.054105E-012	0.8428383	4	6.723638E-011	0.0100954	1557.56
	49	114	1.258052	6.137161E+007	-1.712384E+008	1	1.81904E+008	-70.28239	-5.492657E-012	0.8428488	4	5.536225E-011	0.0100419	1557.654
	50	119	0.997765	7.332646E+007	-2.057954E+008	1	2.184685E+008	-70.38863	-5.938821E-012	0.8428486	4	4.59439E-011	0.0100194	1558.129
