EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:48:53	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.58259E-001	7.58259E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.57609E-001	7.24223E-001	0.00000E+000	...........	1559.55
	2	0.775	7.54415E-001	7.33805E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.48091E-001	7.45731E-001	0.00000E+000	...........	1558.32
	4	1.29167	7.41971E-001	7.47962E-001	0.00000E+000	...........	1558.32
	5	1.55	7.39806E-001	7.44335E-001	0.00000E+000	...........	1558.32
	6	1.80833	7.41296E-001	7.47031E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.43852E-001	7.53418E-001	0.00000E+000	...........	1558.32
	8	2.325	7.46955E-001	7.90932E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.53070E-001	7.92799E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.63902E-001	8.01447E-001	0.00000E+000	...........	1558.32
	11	3.1	7.77002E-001	7.92063E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.87720E-001	7.93415E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.93515E-001	7.96805E-001	0.00000E+000	...........	1558.32
	14	3.875	7.95343E-001	7.95408E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.95531E-001	7.94199E-001	0.00000E+000	...........	1558.22
	16	4.39167	7.95371E-001	7.93464E-001	0.00000E+000	...........	1558.22
	17	4.65	7.95041E-001	7.94791E-001	0.00000E+000	...........	1558.22
	18	4.90833	7.94658E-001	7.95478E-001	0.00000E+000	...........	1558.22
	19	5.16667	7.94496E-001	7.94884E-001	0.00000E+000	...........	1558.22
	20	5.425	7.94609E-001	7.94258E-001	0.00000E+000	...........	1558.22
	21	5.68333	7.94792E-001	7.96493E-001	0.00000E+000	...........	1558.22
	22	5.94167	7.94978E-001	7.96206E-001	0.00000E+000	...........	1558.22
	23	6.2	7.95282E-001	7.96362E-001	0.00000E+000	...........	1558.22
	24	6.45833	7.95699E-001	7.96803E-001	0.00000E+000	...........	1558.22
	25	6.71667	7.96104E-001	7.97035E-001	0.00000E+000	...........	1558.22
	26	6.975	7.96437E-001	7.96991E-001	0.00000E+000	...........	1558.22
	27	7.23333	7.96710E-001	7.97671E-001	0.00000E+000	...........	1558.22
	28	7.49167	7.96945E-001	7.97203E-001	0.00000E+000	...........	1558.22
	29	7.75	7.97155E-001	7.97996E-001	0.00000E+000	...........	1558.22
	30	8.00833	7.97348E-001	7.97789E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.97532E-001	7.97988E-001	0.00000E+000	...........	1558.32
	32	8.525	7.97697E-001	7.97827E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.97822E-001	7.98226E-001	0.00000E+000	...........	1558.32
	34	9.04167	7.97912E-001	7.98144E-001	0.00000E+000	...........	1558.32
	35	9.3	7.98005E-001	7.98684E-001	0.00000E+000	...........	1558.32
	36	9.5583	7.98139E-001	7.98947E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.98342E-001	7.99299E-001	0.00000E+000	...........	1558.32
	38	10.075	7.98609E-001	7.99369E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.7986089	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10632.37	-24202.21	1	26434.71	-66.28345	-1.324452E-008	0.7987643	8	3.760277E-007	0.0099954	1558.129
	1	3	79511.72	12155.22	-29033.16	1	31474.97	-67.28257	-2.13176E-008	0.7988016	8	3.256628E-007	0.0102921	1558.129
	2	5	63105.47	14168.58	-34801.56	1	37575.22	-67.84754	-2.060377E-008	0.7987985	8	2.68957E-007	0.0101352	1558.129
	3	7	50214.84	16494.46	-41799.47	1	44936.21	-68.46535	-1.327897E-008	0.7987621	8	2.239688E-007	0.0100843	1558.129
	4	9	39902.34	19412.63	-50281.05	1	53898.36	-68.88931	-1.962211E-008	0.7988028	8	1.85789E-007	0.0100272	1558.129
	5	11	31699.22	22817.39	-60136.99	1	64320.22	-69.22208	-1.273708E-008	0.7987644	8	1.555923E-007	0.0100167	1558.033
	6	14	25136.72	33053.87	-71922.74	1	79154.52	-65.31769	-3.335553E-009	0.7987793	7	1.237795E-007	0.010092	1557.464
	7	15	19980.47	38111.75	-85946.99	1	94018.03	-66.08591	-3.704466E-009	0.7987815	7	1.041671E-007	0.0099853	1558.033
	8	17	15878.91	44447.03	-103100.8	1	112273.4	-66.679	-3.203049E-009	0.7987775	7	8.770056E-008	0.009973	1558.033
	9	19	12597.66	51993.84	-123467.9	1	133969	-67.16344	-3.368043E-009	0.7987815	7	7.39555E-008	0.0099918	1558.129
	10	21	10019.53	60319.58	-148326.2	1	160122.2	-67.86998	-6.686312E-010	0.7987958	7	6.203658E-008	0.0099897	1557.56
	11	23	7928.241	71974.17	-177699.5	1	191722.2	-67.95042	-1.059102E-009	0.7989229	7	5.203633E-008	0.010014	1557.56
	12	25	6307.871	84190.85	-211621.3	1	227753.5	-68.30549	-8.437492E-010	0.7989209	7	4.371843E-008	0.009982	1557.56
	13	27	5034.722	101688.5	-252349.1	1	272067.3	-68.05216	-1.463872E-009	0.798861	7	3.558629E-008	0.0096898	1557.464
	14	29	3993.056	121919.5	-301433.7	1	325156.3	-67.97838	-1.465444E-009	0.7988593	7	3.129164E-008	0.0101785	1557.56
	15	30	3144.055	146818.4	-361094.8	1	389801.4	-67.87371	-1.580887E-009	0.7988036	7	2.58349E-008	0.0100723	1558.033
	16	32	2519.531	212076.1	-423151.5	1	473321.7	-63.38078	-2.084759E-010	0.7988033	6	2.058015E-008	0.0100514	1558.129
	17	34	2000.762	244945	-501761.6	1	558357.2	-63.97976	-2.153594E-010	0.7988036	6	1.753914E-008	0.0099986	1557.37
	18	36	1580.669	285275.4	-597545.1	1	662149.7	-64.47961	-1.672086E-010	0.7988032	6	1.489806E-008	0.0100023	1557.37
	19	37	1253.634	331931.2	-709960.9	1	783723.6	-64.94229	-1.535104E-010	0.7988029	6	1.264065E-008	0.0100015	1557.844
	20	39	1000.702	385527.5	-840668.8	1	924854.3	-65.36399	-9.621708E-011	0.7988607	6	1.073958E-008	0.0100006	1557.939
	21	41	790.0281	452088.5	-1000789	1	1098164	-65.68978	-9.267397E-011	0.7988631	6	9.059412E-009	0.0099986	1557.37
	22	42	628.811	526358.8	-1185615	1	1297203	-66.06097	-1.918525E-010	0.7988033	6	7.676808E-009	0.0099968	1557.844
	23	44	502.2321	611259.3	-1403584	1	1530911	-66.46693	-1.331335E-010	0.7988036	6	6.235358E-009	0.0096204	1557.971
	24	46	400.1524	709209.4	-1664568	1	1809355	-66.92298	-1.599672E-010	0.7988033	6	5.627502E-009	0.0102368	1557.844
	25	48	315.5048	831363.2	-1991787	1	2158328	-67.34456	-1.596939E-010	0.7988023	6	4.653588E-009	0.0100813	1557.56
	26	49	252.0161	1163016	-2333309	1	2607094	-63.50647	-2.393491E-011	0.798809	5	3.687343E-009	0.0100485	1558.033
	27	51	200.3205	1306536	-2798638	1	3088594	-64.97463	-2.708631E-011	0.7988073	5	3.13105E-009	0.0099835	1557.654
	28	53	158.0056	1470137	-3365011	1	3672139	-66.4	-2.990608E-011	0.7988071	5	2.657462E-009	0.0099805	1557.56
	29	55	125.558	1826940	-4019192	1	4414931	-65.55564	-1.984885E-011	0.7988058	5	2.206088E-009	0.0098947	1557.939
	30	56	99.734	1976144	-4898282	1	5281884	-68.02908	-2.74667E-011	0.7988089	5	1.837961E-009	0.0098138	1558.033
	31	58	79.44915	2235838	-5811079	1	6226365	-68.95555	-3.250402E-011	0.7988195	5	1.63731E-009	0.0102695	1557.654
	32	60	62.91946	2881161	-5244653	1	5983935	-61.21771	-3.565881E-011	0.7988253	5	1.663308E-009	0.0100012	1557.56
	33	61	49.86702	2541524	-8017371	1	8410564	-72.41127	-6.263742E-012	0.7988195	5	1.185607E-009	0.0100028	1558.033
	34	63	40.0641	3660357	-1.011078E+007	1	1.075296E+007	-70.09846	-3.07969E-011	0.7988245	5	9.279932E-010	0.0099992	1558.033
	35	65	31.6723	4457114	-1.236274E+007	1	1.314166E+007	-70.17435	-3.292934E-011	0.79882	5	7.599858E-010	0.0100005	1558.033
	36	67	24.93351	6512647	-1.474206E+007	1	1.611655E+007	-66.16545	-5.601524E-012	0.7988186	4	5.971182E-010	0.0099992	1557.749
	37	69	20.03205	7341969	-1.745921E+007	1	1.894013E+007	-67.19221	-5.668193E-012	0.7988246	4	5.148644E-010	0.0100006	1557.56
	38	71	15.78283	8657071	-2.11774E+007	1	2.287853E+007	-67.76583	-6.795601E-012	0.7988255	4	4.301946E-010	0.0099998	1557.844
	39	73	12.46675	9.94782E+006	-2.542599E+007	1	2.730275E+007	-68.63227	-5.472955E-012	0.7988205	4	3.626287E-010	0.0100003	1557.464
	40	75	9.9734	1.16784E+007	-3.03721E+007	1	3.253997E+007	-68.96771	-5.712377E-012	0.798819	4	3.053355E-010	0.0099998	1557.464
	41	78	7.878151	1.375791E+007	-3.682714E+007	1	3.931308E+007	-69.51527	-3.281661E-012	0.7988247	4	2.533357E-010	0.0099997	1557.844
	42	81	6.351626	1.554635E+007	-4.391935E+007	1	4.658968E+007	-70.50731	7.797294E-012	0.7988199	4	2.140749E-010	0.01	1557.464
	43	84	5.013369	2.031334E+007	-5.27914E+007	1	5.656469E+007	-68.95402	-4.724551E-012	0.7988245	4	1.765048E-010	0.0100003	1557.464
	44	87	3.985969	2.355998E+007	-6.342535E+007	1	6.765979E+007	-69.62198	-7.904137E-012	0.798818	4	1.476429E-010	0.0099999	1557.464
	45	90	3.175813	2.725343E+007	-7.498625E+007	1	7.978526E+007	-70.02654	-5.798888E-012	0.7988177	4	1.252494E-010	0.0099997	1557.464
	46	94	2.516103	3.173448E+007	-9.132586E+007	1	9.668242E+007	-70.83836	-6.558729E-012	0.7988303	4	1.00498E-010	0.0096065	1557.56
	47	98	1.99553	4.064309E+007	-1.085591E+008	1	1.159178E+008	-69.47476	-5.830238E-012	0.7988313	4	8.882151E-011	0.0102218	1557.56
	48	104	1.583615	4.540194E+007	-1.276972E+008	1	1.355283E+008	-70.42747	-8.22144E-012	0.7988231	4	7.482696E-011	0.0100952	1558.033
	49	109	1.258052	6.040977E+007	-1.53418E+008	1	1.648831E+008	-68.5075	-6.692229E-012	0.7988312	4	6.107615E-011	0.0100417	1558.033
	50	117	0.997765	6.98396E+007	-1.885937E+008	1	2.011098E+008	-69.67951	-7.719505E-012	0.7988309	4	4.991101E-011	0.0100197	1558.224
