EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	10:45:50	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.62280E-001	7.62280E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.62119E-001	7.53853E-001	0.00000E+000	...........	1559.46
	2	0.775	7.61467E-001	7.63455E-001	0.00000E+000	...........	1558.53
	3	1.03333	7.60567E-001	7.63735E-001	0.00000E+000	...........	1557.94
	4	1.29167	7.60374E-001	7.63955E-001	0.00000E+000	...........	1557.94
	5	1.55	7.61216E-001	7.62623E-001	0.00000E+000	...........	1557.94
	6	1.80833	7.62314E-001	7.61797E-001	0.00000E+000	...........	1558.22
	7	2.06667	7.62899E-001	7.63611E-001	0.00000E+000	...........	1558.22
	8	2.325	7.63018E-001	7.65677E-001	0.00000E+000	...........	1558.22
	9	2.58333	7.63245E-001	7.66343E-001	0.00000E+000	...........	1558.22
	10	2.84167	7.63944E-001	7.67224E-001	0.00000E+000	...........	1558.22
	11	3.1	7.64981E-001	7.67570E-001	0.00000E+000	...........	1558.22
	12	3.35833	7.66031E-001	7.68380E-001	0.00000E+000	...........	1558.22
	13	3.61667	7.66910E-001	7.68579E-001	0.00000E+000	...........	1558.22
	14	3.875	7.67603E-001	7.69107E-001	0.00000E+000	...........	1558.22
	15	4.13333	7.68147E-001	7.69043E-001	0.00000E+000	...........	1558.22
	16	4.39167	7.68576E-001	7.69689E-001	0.00000E+000	...........	1558.22
	17	4.65	7.68921E-001	7.69738E-001	0.00000E+000	...........	1558.22
	18	4.90833	7.69230E-001	7.70347E-001	0.00000E+000	...........	1558.22
	19	5.16667	7.69524E-001	7.69733E-001	0.00000E+000	...........	1558.22
	20	5.425	7.69781E-001	7.70643E-001	0.00000E+000	...........	1558.22
	21	5.68333	7.69990E-001	7.70666E-001	0.00000E+000	...........	1558.22
	22	5.94167	7.70200E-001	7.71324E-001	0.00000E+000	...........	1558.22
	23	6.2	7.70463E-001	7.71275E-001	0.00000E+000	...........	1558.22
	24	6.45833	7.70772E-001	7.71873E-001	0.00000E+000	...........	1558.22
	25	6.71667	7.71092E-001	7.71792E-001	0.00000E+000	...........	1558.22
	26	6.975	7.71395E-001	7.72382E-001	0.00000E+000	...........	1558.22
	27	7.23333	7.71676E-001	7.72316E-001	0.00000E+000	...........	1558.22
	28	7.49167	7.71941E-001	7.72868E-001	0.00000E+000	...........	1558.22
	29	7.75	7.72198E-001	7.72830E-001	0.00000E+000	...........	1558.22
	30	8.00833	7.72454E-001	7.73535E-001	0.00000E+000	...........	1558.22
	31	8.26667	7.72722E-001	7.73506E-001	0.00000E+000	...........	1558.22
	32	8.525	7.73010E-001	7.73996E-001	0.00000E+000	...........	1558.22
	33	8.78333	7.73305E-001	7.73990E-001	0.00000E+000	...........	1558.08
	34	9.04167	7.73589E-001	7.74554E-001	0.00000E+000	...........	1558.03
	35	9.3	7.73859E-001	7.74578E-001	0.00000E+000	...........	1558.03
	36	9.5583	7.74125E-001	7.75032E-001	0.00000E+000	...........	1558.03
	37	9.8167	7.74390E-001	7.74972E-001	0.00000E+000	...........	1558.22
	38	10.075	7.74646E-001	7.75623E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.7746456	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10963.35	-27304.5	1	29423.3	-68.12348	-2.020431E-008	0.7747557	8	3.373931E-007	0.0099824	1558.033
	1	3	79511.72	12918.49	-32846.33	1	35295.45	-68.53024	-2.042973E-008	0.7747561	8	2.905874E-007	0.0102983	1558.129
	2	5	63105.47	14977.55	-39324.68	1	42080.37	-69.14972	-2.140381E-008	0.7747529	8	2.402568E-007	0.0101392	1558.129
	3	7	50214.84	17682.17	-47618.7	1	50795.67	-69.62861	-2.062003E-008	0.7747528	8	1.975811E-007	0.0100562	1558.224
	4	9	39902.34	20960.28	-56529.03	1	60289.84	-69.65583	-2.03777E-008	0.7747545	8	1.666177E-007	0.0100588	1558.129
	5	11	31699.22	25119.43	-68263.91	1	72738.9	-69.79764	-2.666015E-008	0.7747915	8	1.375497E-007	0.0100142	1558.129
	6	13	25136.72	36718.83	-81503.61	1	89393.02	-65.74759	-4.338905E-009	0.7747664	7	1.091956E-007	0.0100546	1557.939
	7	15	19980.47	42878.38	-97340.9	1	106366.4	-66.22665	-1.300779E-009	0.7747881	7	9.229517E-008	0.0100093	1558.033
	8	17	15878.91	49388.04	-116414.6	1	126457.7	-67.01128	-1.28915E-009	0.7747823	7	7.782869E-008	0.0099685	1558.033
	9	19	12597.66	58276.36	-140180	1	151810.9	-67.42611	-1.050963E-009	0.7747851	7	6.526793E-008	0.0099924	1558.033
	10	21	10019.53	68724.53	-166174.7	1	179825.2	-67.53158	-1.042558E-009	0.774779	7	5.540671E-008	0.0100199	1557.56
	11	23	7928.241	83214.15	-200030.9	1	216649.4	-67.41238	-1.492423E-009	0.774912	7	4.589639E-008	0.0099808	1557.56
	12	24	6307.871	98403.7	-239440.6	1	258872.7	-67.65865	-1.007016E-009	0.7749123	7	3.84471E-008	0.0099779	1558.033
	13	27	5034.722	115273.5	-282731.6	1	305327.9	-67.8186	-1.969815E-009	0.7748487	7	3.170933E-008	0.0096897	1557.56
	14	28	3993.056	137417.5	-336930.1	1	363875.7	-67.81182	-2.039355E-009	0.7748521	7	2.796029E-008	0.0101779	1557.939
	15	30	3144.055	165226.9	-403499.3	1	436017.9	-67.73164	-2.25916E-009	0.7747911	7	2.316629E-008	0.0101028	1557.939
	16	32	2519.531	237617.8	-471780.3	1	528241.3	-63.26734	-2.922977E-010	0.7747915	6	1.838024E-008	0.0100186	1558.033
	17	34	2000.762	273316.6	-558953.5	1	622198.5	-63.94233	-2.55744E-010	0.7747934	6	1.578802E-008	0.0100294	1557.37
	18	36	1580.669	316199.4	-666097.6	1	737338.5	-64.6061	-2.67888E-010	0.7747921	6	1.337643E-008	0.0100005	1557.275
	19	37	1253.634	366817.9	-792009.1	1	872830.9	-65.14885	-2.565175E-010	0.7747922	6	1.13498E-008	0.0100012	1557.844
	20	39	1000.702	423919.3	-938358.3	1	1029672	-65.68812	-2.141515E-010	0.7748519	6	9.646342E-009	0.0100006	1557.939
	21	41	790.0281	494815.2	-1121009	1	1225358	-66.18326	-2.154355E-010	0.7748513	6	8.118628E-009	0.0099981	1557.464
	22	42	628.811	574395.4	-1333695	1	1452127	-66.69944	-2.497244E-010	0.7747918	6	6.858507E-009	0.0099979	1557.844
	23	44	502.2321	666564.9	-1581014	1	1715784	-67.13942	-2.184825E-010	0.7747942	6	5.563348E-009	0.0096202	1558.129
	24	46	400.1524	774749.3	-1882182	1	2035399	-67.62682	-2.081996E-010	0.7747932	6	5.002522E-009	0.0102368	1558.129
	25	48	315.5048	911677.5	-2262415	1	2439196	-68.05222	-2.178275E-010	0.7747933	6	4.117967E-009	0.0100819	1557.654
	26	50	252.0161	1283557	-2676600	1	2968452	-64.38007	-2.511491E-011	0.7747964	5	3.228692E-009	0.0100182	1557.56
	27	51	200.3205	1455846	-3190199	1	3506688	-65.47044	-2.616686E-011	0.7747974	5	2.766274E-009	0.0100144	1558.033
	28	53	158.0056	1694359	-3844125	1	4200970	-66.21375	-3.485268E-011	0.7747988	5	2.315646E-009	0.0099492	1557.844
	29	55	125.558	1912395	-4641758	1	5020276	-67.60843	-2.811342E-011	0.7747933	5	1.946036E-009	0.0099251	1557.464
	30	57	99.734	2280587	-5521993	1	5974402	-67.55934	-3.497705E-011	0.7747977	5	1.62004E-009	0.0097843	1557.464
	31	58	79.44915	2615434	-6690882	1	7183898	-68.64971	-2.514173E-011	0.7748077	5	1.421709E-009	0.0102886	1557.939
	32	60	62.91946	895551.8	-7024825	1	7081679	-82.7349	-5.003461E-011	0.7748137	5	1.4055E-009	0.0100013	1558.033
	33	62	49.86702	2945613	-8896474	1	9371440	-71.68034	-2.204928E-012	0.7748088	5	1.064092E-009	0.0100032	1557.56
	34	64	40.0641	4190728	-1.145232E+007	1	1.219499E+007	-69.90099	-1.698648E-011	0.7748138	5	8.182264E-010	0.0099988	1557.56
	35	65	31.6723	5236289	-1.404017E+007	1	1.498483E+007	-69.54697	-5.551796E-011	0.7748093	5	6.66483E-010	0.0100001	1557.464
	36	67	24.93351	5418362	-1.627545E+007	1	1.715369E+007	-71.58656	-1.418574E-011	0.7748102	5	5.824682E-010	0.0099996	1557.464
	37	69	20.03205	8596558	-1.950844E+007	1	2.131854E+007	-66.21891	-1.670459E-010	0.7748144	4	4.574099E-010	0.0100003	1557.37
	38	71	15.78283	9.855089E+006	-2.391852E+007	1	2.586926E+007	-67.60699	-2.995939E-012	0.7748147	4	3.80454E-010	0.0099997	1557.37
	39	74	12.46675	1.141004E+007	-2.857155E+007	1	3.07656E+007	-68.23071	-3.193698E-012	0.7748103	4	3.218109E-010	0.0100003	1557.37
	40	76	9.9734	1.344834E+007	-3.42029E+007	1	3.675182E+007	-68.53559	-3.673714E-012	0.7748101	4	2.703552E-010	0.0100003	1557.37
	41	79	7.878151	1.541161E+007	-4.061256E+007	1	4.343843E+007	-69.2193	-4.163704E-012	0.7748132	4	2.292716E-010	0.0099995	1557.464
	42	81	6.351626	2.080664E+007	-4.050364E+007	1	4.553527E+007	-62.81053	-2.665172E-010	0.7748099	4	2.190391E-010	0.0100003	1557.37
	43	86	5.013369	2.220415E+007	-5.84821E+007	1	6.255542E+007	-69.20952	1.623458E-011	0.7748144	4	1.595959E-010	0.01	1557.37
	44	90	3.985969	2.569498E+007	-6.931754E+007	1	7.392667E+007	-69.661	6.569902E-012	0.7748086	4	1.351232E-010	0.0099996	1557.674
	45	94	3.175813	3.231187E+007	-8.509854E+007	1	9.102646E+007	-69.20826	-1.73746E-012	0.7748092	4	1.097882E-010	0.0100002	1557.464
	46	98	2.516103	3.810311E+007	-1.009604E+008	1	1.079113E+008	-69.32317	-1.892945E-012	0.7748199	4	9.003408E-011	0.0096058	1557.56
	47	102	1.99553	4.558371E+007	-1.224353E+008	1	1.306456E+008	-69.57926	-1.027492E-011	0.7748209	4	7.881075E-011	0.010222	1557.56
	48	107	1.583615	5.511837E+007	-1.459276E+008	1	1.559901E+008	-69.30793	-4.828199E-012	0.7748133	4	6.501304E-011	0.0100954	1557.56
	49	112	1.258052	6.718807E+007	-1.753655E+008	1	1.877959E+008	-69.03658	-6.003341E-012	0.7748197	4	5.362487E-011	0.0100418	1557.56
	50	122	0.997765	7.634244E+007	-2.126266E+008	1	2.259164E+008	-70.2496	-7.231619E-012	0.7748201	4	4.443014E-011	0.0100196	1558.129
