EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	17:48:11	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.22145E-001	7.22145E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.22396E-001	7.35287E-001	0.00000E+000	...........	1559.46
	2	0.775	7.23857E-001	7.43560E-001	0.00000E+000	...........	1559.46
	3	1.03333	7.28208E-001	7.76670E-001	0.00000E+000	...........	1559.46
	4	1.29167	7.36871E-001	7.71572E-001	0.00000E+000	...........	1559.46
	5	1.55	7.48902E-001	7.71670E-001	0.00000E+000	...........	1558.32
	6	1.80833	7.60426E-001	7.70922E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.67813E-001	7.64220E-001	0.00000E+000	...........	1558.32
	8	2.325	7.70395E-001	7.66665E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.69713E-001	7.62699E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.67812E-001	7.67564E-001	0.00000E+000	...........	1558.32
	11	3.1	7.65933E-001	7.50292E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.63596E-001	7.42931E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.59471E-001	7.43023E-001	0.00000E+000	...........	1558.41
	14	3.875	7.53718E-001	7.42732E-001	0.00000E+000	...........	1558.41
	15	4.13333	7.48270E-001	7.42405E-001	0.00000E+000	...........	1558.41
	16	4.39167	7.44650E-001	7.41841E-001	0.00000E+000	...........	1558.41
	17	4.65	7.42912E-001	7.44442E-001	0.00000E+000	...........	1558.41
	18	4.90833	7.42543E-001	7.48289E-001	0.00000E+000	...........	1558.41
	19	5.16667	7.43158E-001	7.42980E-001	0.00000E+000	...........	1558.41
	20	5.425	7.44035E-001	7.38141E-001	0.00000E+000	...........	1558.41
	21	5.68333	7.44102E-001	7.42620E-001	0.00000E+000	...........	1558.41
	22	5.94167	7.43190E-001	7.43003E-001	0.00000E+000	...........	1558.41
	23	6.2	7.42265E-001	7.42663E-001	0.00000E+000	...........	1558.41
	24	6.45833	7.42028E-001	7.43153E-001	0.00000E+000	...........	1558.41
	25	6.71667	7.42296E-001	7.42972E-001	0.00000E+000	...........	1558.41
	26	6.975	7.42642E-001	7.42535E-001	0.00000E+000	...........	1558.41
	27	7.23333	7.42810E-001	7.41222E-001	0.00000E+000	...........	1558.41
	28	7.49167	7.42662E-001	7.40247E-001	0.00000E+000	...........	1558.41
	29	7.75	7.42186E-001	7.41035E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.41572E-001	7.40836E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.41105E-001	7.41217E-001	0.00000E+000	...........	1558.32
	32	8.525	7.40912E-001	7.41066E-001	0.00000E+000	...........	1558.19
	33	8.78333	7.40921E-001	7.41044E-001	0.00000E+000	...........	1558.13
	34	9.04167	7.40992E-001	7.40897E-001	0.00000E+000	...........	1558.13
	35	9.3	7.41028E-001	7.40917E-001	0.00000E+000	...........	1558.13
	36	9.5583	7.41007E-001	7.40636E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.40941E-001	7.40765E-001	0.00000E+000	...........	1558.32
	38	10.075	7.40855E-001	7.40604E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.7408549	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	0	100019.5	11641.57	-25868.96	1	28367.75	-65.77127	-3.141981E-008	0.7410688	8	3.505489E-007	0.0099996	1558.224
	1	2	79511.72	13763.56	-30650.47	1	33598.91	-65.81759	-2.391359E-008	0.7410266	8	3.050875E-007	0.0102924	1557.844
	2	4	63105.47	16189.52	-36304.79	1	39750.95	-65.96631	-3.031484E-008	0.7410666	8	2.542839E-007	0.0101371	1557.56
	3	5	50214.84	19164.55	-42862.27	1	46951.62	-65.90965	-3.163609E-008	0.7410663	8	2.143866E-007	0.0100858	1558.224
	4	7	39902.34	22693.71	-50810.63	1	55648.21	-65.93288	-3.175595E-008	0.7410659	8	1.799726E-007	0.0100286	1557.654
	5	8	31699.22	26646.18	-60261.73	1	65890.02	-66.14622	-2.460191E-008	0.7410279	8	1.518841E-007	0.0100166	1557.654
	6	10	25136.72	37125.54	-70546.22	1	79718.72	-62.24403	-4.765024E-009	0.7410407	7	1.224961E-007	0.0100586	1558.224
	7	12	19980.47	42730.2	-83557.76	1	93849.71	-62.91547	-4.474732E-009	0.7410402	7	1.043436E-007	0.0099844	1557.464
	8	13	15878.91	48871.29	-98891.4	1	110308.3	-63.70181	-2.065387E-009	0.7410601	7	8.953772E-008	0.0100037	1558.129
	9	15	12597.66	56183.71	-118373.5	1	131030.1	-64.60954	-1.853219E-009	0.7410569	7	7.564839E-008	0.0099963	1557.56
	10	16	10019.53	64525.9	-139996.5	1	154151.3	-65.25452	-1.760728E-009	0.741057	7	6.444689E-008	0.0099908	1558.033
	11	18	7928.241	74791.96	-166420.8	1	182454.7	-65.80015	-1.386181E-009	0.7411876	7	5.451411E-008	0.0099837	1557.749
	12	20	6307.871	86953.31	-199177.9	1	217330.9	-66.41579	-1.611972E-009	0.7411855	7	4.5956E-008	0.0100127	1557.654
	13	21	5034.722	98825.5	-236568.5	1	256380.8	-67.32748	-2.385722E-009	0.7411236	7	3.764632E-008	0.0096597	1558.224
	14	23	3993.056	114537.7	-283429.9	1	305698.2	-67.99572	-2.377621E-009	0.7411221	7	3.338526E-008	0.0102097	1557.56
	15	24	3144.055	134049.2	-341617.4	1	366976.3	-68.57518	-2.49992E-009	0.7410667	7	2.744156E-008	0.0100723	1558.129
	16	26	2519.531	190781.6	-403972.1	1	446756.2	-64.72031	-2.939405E-010	0.741065	6	2.180713E-008	0.0100529	1557.464
	17	27	2000.762	216019	-483974.3	1	529995.6	-65.94669	-2.910723E-010	0.7410659	6	1.848107E-008	0.0100005	1558.033
	18	29	1580.669	246891.5	-583854.2	1	633909.4	-67.0782	-2.667403E-010	0.7410655	6	1.556072E-008	0.0100016	1557.464
	19	30	1253.634	283475.8	-703183.9	1	758172.9	-68.04407	-2.757219E-010	0.7410656	6	1.306796E-008	0.0100025	1557.939
	20	32	1000.702	325616.1	-842825.2	1	903537.6	-68.87652	-2.256453E-010	0.7411244	6	1.099423E-008	0.0100017	1558.033
	21	33	790.0281	382497.7	-1019804	1	1089177	-69.44046	-2.634205E-010	0.741123	6	9.135069E-009	0.0099996	1558.033
	22	35	628.811	445194	-1227786	1	1306008	-70.0694	-2.898738E-010	0.7410651	6	7.625256E-009	0.0099971	1557.464
	23	36	502.2321	520556.5	-1473605	1	1562847	-70.54404	-2.703838E-010	0.7410648	6	6.108089E-009	0.0096207	1558.033
	24	38	400.1524	613240.6	-1770110	1	1873327	-70.89177	-2.533868E-010	0.7410663	6	5.418908E-009	0.0102059	1558.033
	25	39	315.5048	729740.2	-2149942	1	2270412	-71.25159	-2.594708E-010	0.7410645	6	4.437759E-009	0.010113	1558.224
	26	41	252.0161	1067328	-2576422	1	2788753	-67.49736	-2.300787E-011	0.7410704	5	3.436978E-009	0.0100189	1558.224
	27	42	200.3205	1244121	-3087025	1	3328296	-68.04977	-2.840165E-011	0.7410706	5	2.905465E-009	0.0099832	1558.033
	28	44	158.0056	1464841	-3732513	1	4009665	-68.57225	-4.276582E-011	0.7410703	5	2.433365E-009	0.0099789	1557.749
	29	46	125.558	1684474	-4529407	1	4832492	-69.59998	-3.752944E-011	0.7410654	5	2.021484E-009	0.0099243	1557.654
	30	47	99.734	2055412	-5473838	1	5847018	-69.41897	-2.779384E-011	0.7410719	5	1.654766E-009	0.009781	1558.129
	31	49	79.44915	2435531	-6482968	1	6925365	-69.40974	-3.306128E-011	0.7410814	5	1.474515E-009	0.0102867	1557.654
	32	50	62.91946	3574297	-9.552769E+006	1	1.019956E+007	-69.48599	-1.433565E-011	0.7410874	5	9.75933E-010	0.0100021	1558.129
	33	52	49.86702	3187310	-9077448	1	9.620759E+006	-70.6526	-1.604943E-011	0.7410826	5	1.03652E-009	0.0100033	1557.749
	34	53	40.0641	4470085	-1.117202E+007	1	1.203311E+007	-68.19296	-3.098218E-011	0.7410864	5	8.291939E-010	0.0099983	1557.654
	35	55	31.6723	5409749	-1.327575E+007	1	1.433566E+007	-67.82955	-2.609435E-011	0.7410818	5	6.966626E-010	0.0100001	1558.129
	36	57	24.93351	6941386	-1.56033E+007	1	1.707764E+007	-66.01732	-3.883825E-011	0.7410831	5	5.850902E-010	0.0100001	1557.749
	37	59	20.03205	9.927088E+006	-1.832225E+007	1	2.083871E+007	-61.55094	-6.825337E-012	0.7410886	4	4.679378E-010	0.0100002	1557.654
	38	61	15.78283	1.198314E+007	-2.149831E+007	1	2.461246E+007	-60.86475	-7.143069E-012	0.7410888	4	3.998872E-010	0.0099998	1557.654
	39	63	12.46675	1.458271E+007	-2.49626E+007	1	2.890998E+007	-59.70729	-7.576339E-012	0.7410843	4	3.424454E-010	0.0099997	1557.654
	40	65	9.9734	1.696713E+007	-2.854375E+007	1	3.320586E+007	-59.27168	-5.941185E-012	0.7410842	4	2.992339E-010	0.0100006	1557.654
	41	67	7.878151	1.851683E+007	-3.617462E+007	1	4.063836E+007	-62.8933	-1.188711E-010	0.7410912	4	2.450726E-010	0.0099996	1557.939
	42	70	6.351626	2.28131E+007	-3.710188E+007	1	4.355441E+007	-58.41359	-5.485329E-012	0.7410851	4	2.289947E-010	0.01	1557.56
	43	73	5.013369	2.635795E+007	-4.269858E+007	1	5.017878E+007	-58.31285	-5.694351E-012	0.7410898	4	1.989664E-010	0.0100003	1557.56
	44	76	3.985969	2.975315E+007	-4.945799E+007	1	5.771779E+007	-58.96955	-7.05149E-012	0.7410826	4	1.730713E-010	0.0099997	1557.939
	45	79	3.175813	3.239699E+007	-5.705453E+007	1	6.561086E+007	-60.41101	-6.583653E-012	0.7410835	4	1.523126E-010	0.01	1558.033
	46	83	2.516103	3.610064E+007	-6.76483E+007	1	7.667821E+007	-61.91331	-6.029436E-012	0.7410944	4	1.267153E-010	0.0096064	1557.654
	47	88	1.99553	3.676121E+007	-7.663569E+007	1	8.499656E+007	-64.37353	-1.56737E-011	0.7410959	4	1.211313E-010	0.0102215	1558.224
	48	93	1.583615	4.237171E+007	-9.749208E+007	1	1.063018E+008	-66.50941	-6.277131E-012	0.7410858	4	9.539925E-011	0.0100951	1557.654
	49	100	1.258052	4.970461E+007	-1.165985E+008	1	1.267508E+008	-66.912	-5.432936E-012	0.7410953	4	7.945381E-011	0.0100421	1557.654
	50	106	0.997765	5.627964E+007	-1.414852E+008	1	1.522677E+008	-68.30845	-5.604592E-012	0.7410945	4	6.592048E-011	0.0100196	1558.129
