EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:56:24	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.87847E-001	7.87847E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.87666E-001	7.78347E-001	0.00000E+000	...........	1559.55
	2	0.775	7.86753E-001	7.79902E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.84891E-001	7.83969E-001	0.00000E+000	...........	1559.55
	4	1.29167	7.83006E-001	7.84446E-001	0.00000E+000	...........	1559.55
	5	1.55	7.82179E-001	7.80259E-001	0.00000E+000	...........	1559.55
	6	1.80833	7.82256E-001	7.83799E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.82304E-001	7.73590E-001	0.00000E+000	...........	1558.32
	8	2.325	7.81451E-001	7.69893E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.79563E-001	7.90362E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.78276E-001	7.88942E-001	0.00000E+000	...........	1558.32
	11	3.1	7.79364E-001	7.77457E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.81884E-001	7.90242E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.83900E-001	7.88433E-001	0.00000E+000	...........	1558.32
	14	3.875	7.85267E-001	7.86730E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.86440E-001	7.87544E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.87256E-001	7.89422E-001	0.00000E+000	...........	1558.32
	17	4.65	7.87740E-001	7.89770E-001	0.00000E+000	...........	1558.22
	18	4.90833	7.88227E-001	7.89502E-001	0.00000E+000	...........	1558.13
	19	5.16667	7.88792E-001	7.89612E-001	0.00000E+000	...........	1558.13
	20	5.425	7.89272E-001	7.90501E-001	0.00000E+000	...........	1558.13
	21	5.68333	7.89613E-001	7.90279E-001	0.00000E+000	...........	1558.22
	22	5.94167	7.89891E-001	7.90620E-001	0.00000E+000	...........	1558.22
	23	6.2	7.90142E-001	7.90609E-001	0.00000E+000	...........	1558.22
	24	6.45833	7.90354E-001	7.90884E-001	0.00000E+000	...........	1558.22
	25	6.71667	7.90523E-001	7.90803E-001	0.00000E+000	...........	1558.22
	26	6.975	7.90666E-001	7.91249E-001	0.00000E+000	...........	1558.22
	27	7.23333	7.90801E-001	7.91194E-001	0.00000E+000	...........	1558.22
	28	7.49167	7.90947E-001	7.91521E-001	0.00000E+000	...........	1558.22
	29	7.75	7.91105E-001	7.91493E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.91268E-001	7.92023E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.91444E-001	7.92024E-001	0.00000E+000	...........	1558.32
	32	8.525	7.91646E-001	7.92496E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.91870E-001	7.92344E-001	0.00000E+000	...........	1558.32
	34	9.04167	7.92093E-001	7.92717E-001	0.00000E+000	...........	1558.32
	35	9.3	7.92294E-001	7.92832E-001	0.00000E+000	...........	1558.32
	36	9.5583	7.92481E-001	7.93329E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.92682E-001	7.93200E-001	0.00000E+000	...........	1558.32
	38	10.075	7.92906E-001	7.93849E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.792906	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10582.28	-24541.19	1	26725.54	-66.67406	-2.057077E-008	0.793056	8	3.72023E-007	0.0099978	1558.129
	1	3	79511.72	12264.15	-29344.84	1	31804.54	-67.31837	-1.410335E-008	0.7930179	8	3.22373E-007	0.0102948	1558.129
	2	5	63105.47	14170.61	-35158.99	1	37907.27	-68.04842	-2.060755E-008	0.7930541	8	2.666424E-007	0.0101368	1558.129
	3	7	50214.84	16551.73	-42265.83	1	45391.19	-68.61418	-1.329111E-008	0.7930138	8	2.217421E-007	0.0100851	1558.224
	4	9	39902.34	19353.72	-50883.17	1	54439.54	-69.17538	-2.010811E-008	0.7930535	8	1.839556E-007	0.0100279	1558.033
	5	11	31699.22	23204.13	-61398.8	1	65637.22	-69.29717	-1.368873E-008	0.7930171	8	1.524331E-007	0.0100142	1557.56
	6	13	25136.72	33400.72	-72868.76	1	80158.99	-65.37479	-3.457705E-009	0.793031	7	1.218567E-007	0.0100613	1557.464
	7	15	19980.47	38576.34	-87298.73	1	95442.1	-66.1599	-6.719166E-010	0.7930478	7	1.026109E-007	0.0099852	1557.464
	8	16	15878.91	44726.55	-104288.5	1	113474.9	-66.7868	-3.419276E-010	0.7930467	7	8.704352E-008	0.0100042	1558.033
	9	18	12597.66	52357.17	-125070	1	135586.8	-67.28469	-3.436537E-009	0.7930319	7	7.307938E-008	0.0099926	1558.033
	10	20	10019.53	60549.18	-149958.7	1	161721.4	-68.01251	-3.321082E-009	0.7930295	7	6.140883E-008	0.0099873	1558.033
	11	22	7928.241	73347.13	-178223.8	1	192726.5	-67.63062	-6.441077E-010	0.7931761	7	5.160668E-008	0.0099833	1558.129
	12	24	6307.871	88051.8	-212783.6	1	230282.4	-67.51978	-7.727952E-010	0.7931747	7	4.336404E-008	0.010011	1558.129
	13	26	5034.722	103654	-254642.1	1	274930.5	-67.85085	-1.494147E-009	0.793112	7	3.521801E-008	0.0096905	1558.129
	14	28	3993.056	124039.9	-303501.5	1	327870.5	-67.77036	-1.45921E-009	0.7931119	7	3.103347E-008	0.0101788	1557.464
	15	29	3144.055	149568	-364175.2	1	393693	-67.67188	-1.669985E-009	0.7930554	7	2.558082E-008	0.0100728	1558.033
	16	31	2519.531	216074.6	-425361	1	477095.6	-63.07037	-2.243851E-010	0.793053	6	2.041714E-008	0.0100513	1557.939
	17	33	2000.762	249258.1	-503918.7	1	562195.4	-63.68118	-2.182211E-010	0.7930563	6	1.742028E-008	0.0099991	1557.939
	18	35	1580.669	289815.3	-599596.3	1	665964.4	-64.20316	-1.6233E-010	0.7930551	6	1.481266E-008	0.0100022	1557.939
	19	37	1253.634	337162.4	-711309.9	1	787172.3	-64.63895	-6.914062E-010	0.7930552	6	1.258556E-008	0.0100018	1557.56
	20	39	1000.702	391691.5	-841349.4	1	928057.6	-65.03559	-1.154451E-010	0.7931145	6	1.070338E-008	0.0100014	1557.464
	21	40	790.0281	458468.7	-1000887	1	1100894	-65.38927	-1.294084E-010	0.7931133	6	9.038228E-009	0.01	1557.939
	22	42	628.811	535165	-1186144	1	1301284	-65.71604	-1.669026E-010	0.7930548	6	7.653159E-009	0.0099974	1557.56
	23	44	502.2321	620580.7	-1401382	1	1532642	-66.11457	-1.926536E-010	0.7930574	6	6.228249E-009	0.0096203	1557.464
	24	46	400.1524	722127.6	-1661486	1	1811630	-66.5089	-1.584762E-010	0.793058	6	5.620372E-009	0.0102367	1557.56
	25	47	315.5048	843213.8	-1985205	1	2156861	-66.98669	-1.87832E-010	0.7930559	6	4.656605E-009	0.010081	1558.129
	26	49	252.0161	1172310	-2333604	1	2611516	-63.32686	-2.631542E-011	0.7930602	5	3.669856E-009	0.0100178	1557.749
	27	51	200.3205	1324907	-2778118	1	3077876	-64.50314	1.20328E-010	0.7930597	5	3.151609E-009	0.0100142	1557.464
	28	53	158.0056	1506910	-3343242	1	3667157	-65.73733	-4.908724E-011	0.7930624	5	2.652764E-009	0.0099493	1557.464
	29	54	125.558	1881759	-3967340	1	4390991	-64.62444	-2.706934E-011	0.7930573	5	2.224673E-009	0.009924	1558.033
	30	56	99.734	1972749	-4819919	1	5208009	-67.74116	-2.438713E-011	0.793062	5	1.858279E-009	0.0097835	1557.654
	31	58	79.44915	2283366	-5723064	1	6161754	-68.24918	-2.974894E-011	0.7930736	5	1.659065E-009	0.010298	1557.654
	32	59	62.91946	682080.1	-7259751	1	7291723	-84.63261	-4.110674E-011	0.7930762	5	1.364455E-009	0.0099972	1557.939
	33	61	49.86702	3651340	-8054101	1	8843123	-65.61276	-3.418212E-011	0.7930722	5	1.12764E-009	0.010003	1557.654
	34	63	40.0641	3647154	-9.944784E+006	1	1.059247E+007	-69.85998	-3.171391E-011	0.7930759	5	9.421478E-010	0.0100002	1557.844
	35	65	31.6723	4184364	-1.200761E+007	1	1.27158E+007	-70.78778	-1.784154E-011	0.7930731	5	7.853916E-010	0.0099999	1557.56
	36	67	24.93351	6341850	-1.438031E+007	1	1.571663E+007	-66.20208	-1.573408E-011	0.793072	4	6.123741E-010	0.0100002	1557.464
	37	68	20.03205	6142796	-1.743094E+007	1	1.848166E+007	-70.58716	-3.083666E-011	0.7930765	5	5.407744E-010	0.0099997	1557.464
	38	70	15.78283	8525431	-2.092418E+007	1	2.259434E+007	-67.83186	-7.228696E-012	0.7930769	4	4.356028E-010	0.0099998	1557.56
	39	73	12.46675	1.003802E+007	-2.539686E+007	1	2.730865E+007	-68.43375	-8.991904E-012	0.7930726	4	3.625348E-010	0.0099999	1557.464
	40	75	9.9734	1.168683E+007	-3.018985E+007	1	3.237296E+007	-68.83802	-7.470451E-012	0.7930732	4	3.069403E-010	0.0100008	1557.464
	41	78	7.878151	1.595593E+007	-3.78657E+007	1	4.109018E+007	-67.15031	1.154752E-010	0.7930784	4	2.423573E-010	0.0099988	1557.37
	42	81	6.351626	1.615509E+007	-4.32541E+007	1	4.617255E+007	-69.51971	-7.927647E-012	0.793072	4	2.160162E-010	0.0100003	1557.37
	43	84	5.013369	1.904506E+007	-5.224185E+007	1	5.560508E+007	-69.97039	-6.872499E-012	0.793078	4	1.795497E-010	0.0100003	1557.464
	44	87	3.985969	2.266537E+007	-6.226142E+007	1	6.62586E+007	-69.9967	-6.43823E-012	0.7930728	4	1.507658E-010	0.0099999	1557.464
	45	91	3.175813	2.712671E+007	-7.458818E+007	1	7.936784E+007	-70.01436	-5.479424E-012	0.7930726	4	1.259131E-010	0.0100001	1557.464
	46	94	2.516103	3.241366E+007	-9.079118E+007	1	9.640375E+007	-70.35275	-6.414915E-012	0.7930848	4	1.007903E-010	0.0096067	1558.033
	47	98	1.99553	3.847974E+007	-1.092416E+008	1	1.158206E+008	-70.59547	-6.871906E-012	0.7930834	4	8.88911E-011	0.0102212	1557.56
	48	102	1.583615	4.736422E+007	-1.324728E+008	1	1.406855E+008	-70.32603	-6.751097E-012	0.7930744	4	7.208579E-011	0.0100954	1558.033
	49	107	1.258052	7.255585E+007	-1.348332E+008	1	1.531155E+008	-61.71461	2.415577E-011	0.7930846	4	6.5768E-011	0.0100414	1558.129
	50	113	0.997765	6.829104E+007	-1.861045E+008	1	1.982386E+008	-69.84939	-7.609134E-012	0.7930845	4	5.063172E-011	0.0100192	1558.129
