EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:06:56	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.11234E-001	7.11234E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.11474E-001	7.23791E-001	0.00000E+000	...........	1559.55
	2	0.775	7.12000E-001	6.86081E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.10856E-001	6.77144E-001	0.00000E+000	...........	1559.55
	4	1.29167	7.05287E-001	6.84563E-001	0.00000E+000	...........	1559.55
	5	1.55	6.96437E-001	6.87457E-001	0.00000E+000	...........	1559.55
	6	1.80833	6.89045E-001	6.91013E-001	0.00000E+000	...........	1558.22
	7	2.06667	6.86075E-001	6.92236E-001	0.00000E+000	...........	1558.22
	8	2.325	6.86869E-001	6.96945E-001	0.00000E+000	...........	1558.22
	9	2.58333	6.89636E-001	7.05682E-001	0.00000E+000	...........	1558.22
	10	2.84167	6.93713E-001	7.21044E-001	0.00000E+000	...........	1558.32
	11	3.1	6.99782E-001	7.34037E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.08282E-001	7.31058E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.17758E-001	7.33184E-001	0.00000E+000	...........	1558.02
	14	3.875	7.24592E-001	6.80591E-001	0.00000E+000	...........	1557.84
	15	4.13333	7.20773E-001	5.02884E-001	0.00000E+000	...........	1557.84
	16	4.39167	6.92498E-001	4.37654E-001	0.00000E+000	...........	1557.84
	17	4.65	6.34575E-001	5.23061E-001	0.00000E+000	...........	1558.22
	18	4.90833	5.68545E-001	5.71625E-001	0.00000E+000	...........	1558.22
	19	5.16667	5.29638E-001	6.65143E-001	0.00000E+000	...........	1558.22
	20	5.425	5.35399E-001	6.99927E-001	0.00000E+000	...........	1558.22
	21	5.68333	5.78535E-001	8.33759E-001	0.00000E+000	...........	1558.22
	22	5.94167	6.42798E-001	8.20653E-001	0.00000E+000	...........	1558.22
	23	6.2	7.11368E-001	7.92455E-001	0.00000E+000	...........	1558.22
	24	6.45833	7.65479E-001	7.70329E-001	0.00000E+000	...........	1558.22
	25	6.71667	7.91889E-001	7.50033E-001	0.00000E+000	...........	1558.32
	26	6.975	7.91931E-001	7.31980E-001	0.00000E+000	...........	1558.32
	27	7.23333	7.76803E-001	7.28251E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.57975E-001	7.32098E-001	0.00000E+000	...........	1558.32
	29	7.75	7.42948E-001	7.33026E-001	0.00000E+000	...........	1558.22
	30	8.00833	7.34445E-001	7.28557E-001	0.00000E+000	...........	1558.22
	31	8.26667	7.31206E-001	7.33824E-001	0.00000E+000	...........	1558.22
	32	8.525	7.30787E-001	7.39235E-001	0.00000E+000	...........	1558.22
	33	8.78333	7.31895E-001	7.37876E-001	0.00000E+000	...........	1558.22
	34	9.04167	7.34066E-001	7.44677E-001	0.00000E+000	...........	1558.22
	35	9.3	7.36805E-001	7.44574E-001	0.00000E+000	...........	1558.22
	36	9.5583	7.39516E-001	7.38660E-001	0.00000E+000	...........	1558.22
	37	9.8167	7.41287E-001	7.35373E-001	0.00000E+000	...........	1558.22
	38	10.075	7.41285E-001	7.36748E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.7412851	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	100019.5	10685.55	-26393.7	1	28474.69	-67.95932	-2.508531E-008	0.7413182	8	3.484034E-007	0.0099758	1557.812
	1	4	79511.72	12504.26	-31641.02	1	34022.21	-68.43649	-2.755016E-008	0.7413157	8	3.010716E-007	0.0102849	1558.129
	2	6	63105.47	14683.67	-37860.71	1	40608.41	-68.80201	-2.699945E-008	0.7413202	8	2.492385E-007	0.0101503	1558.129
	3	8	50214.84	16885.01	-45660.82	1	48682.79	-69.706	-2.591521E-008	0.741318	8	2.062677E-007	0.0100616	1558.129
	4	11	39902.34	20382.23	-54775.47	1	58444.74	-69.58951	-1.853585E-008	0.7412789	8	1.714647E-007	0.0100347	1558.129
	5	13	31699.22	24016.93	-65962.41	1	70198.66	-69.99342	-2.28079E-008	0.7413178	8	1.426054E-007	0.0100197	1558.129
	6	17	25136.72	35176.81	-79132.88	1	86599.19	-66.03349	-3.469727E-009	0.7412907	7	1.12771E-007	0.0100592	1557.464
	7	19	19980.47	40511.82	-94591.93	1	102902.1	-66.81552	-1.039136E-009	0.7413087	7	9.514721E-008	0.0099825	1557.464
	8	21	15878.91	47558.99	-113354.7	1	122927.4	-67.23907	-3.467066E-009	0.7412922	7	8.033122E-008	0.0100018	1557.464
	9	23	12597.66	55449.37	-136172.5	1	147029.2	-67.84387	-3.612933E-009	0.741293	7	6.741343E-008	0.0099958	1558.033
	10	25	10019.53	65152	-162818.2	1	175369.7	-68.19109	-3.825924E-009	0.7412955	7	5.662932E-008	0.0099873	1558.129
	11	28	7928.241	77278.7	-193935.9	1	208765.7	-68.27393	-1.221128E-009	0.7414402	7	4.764375E-008	0.0099837	1558.129
	12	31	6307.871	89937.94	-231783.9	1	248621.5	-68.79251	-6.991014E-010	0.741439	7	4.016115E-008	0.01001	1558.129
	13	33	5034.722	109469.4	-276547.7	1	297425.9	-68.40424	-1.564502E-009	0.7413754	7	3.255573E-008	0.0096909	1558.033
	14	35	3993.056	131113.6	-330473.7	1	355532.9	-68.35957	-1.538391E-009	0.7413747	7	2.861544E-008	0.0101776	1558.033
	15	37	3144.055	157671.9	-397171.9	1	427324.2	-68.34759	-1.678778E-009	0.7413201	7	2.356671E-008	0.0100725	1557.939
	16	40	2519.531	229121.8	-465205.2	1	518567.9	-63.77894	-2.535471E-010	0.7413172	6	1.878205E-008	0.0100501	1557.37
	17	42	2000.762	264558.4	-552500.2	1	612574.6	-64.4131	-2.472172E-010	0.7413177	6	1.598616E-008	0.0099982	1557.939
	18	44	1580.669	308125.3	-659398.8	1	727837.9	-64.95415	2.380314E-012	0.7413176	6	1.355255E-008	0.0100016	1557.939
	19	46	1253.634	358264.1	-784373.8	1	862319.8	-65.45136	-1.966079E-010	0.7413191	6	1.148853E-008	0.0100016	1557.939
	20	48	1000.702	417789.3	-927400.6	1	1017163	-65.74867	-1.722635E-010	0.7413763	6	9.76465E-009	0.0100002	1557.939
	21	50	790.0281	488472	-1104221	1	1207439	-66.13693	-2.056661E-010	0.7413781	6	8.240163E-009	0.0099994	1557.939
	22	52	628.811	569141.4	-1304680	1	1423415	-66.43169	-1.757108E-010	0.7413205	6	6.99618E-009	0.0099969	1557.844
	23	55	502.2321	661757.3	-1544638	1	1680426	-66.80863	-2.30519E-010	0.74132	6	5.680414E-009	0.0096202	1557.654
	24	57	400.1524	776796.2	-1832803	1	1990623	-67.03133	-2.094844E-010	0.7413194	6	5.114457E-009	0.0102356	1558.129
	25	59	315.5048	909511.2	-2195488	1	2376422	-67.49754	-1.924087E-010	0.7413176	6	4.226682E-009	0.0100817	1558.033
	26	61	252.0161	1281479	-2583724	1	2884062	-63.61944	-3.495417E-011	0.7413245	5	3.333428E-009	0.0100491	1557.939
	27	63	200.3205	1446148	-3085671	1	3407743	-64.88913	-4.492325E-011	0.7413252	5	2.837707E-009	0.0099831	1557.939
	28	66	158.0056	1660311	-3716630	1	4070623	-65.92849	-4.527124E-011	0.7413218	5	2.38972E-009	0.0099489	1557.464
	29	68	125.558	1918061	-4439953	1	4836542	-66.63564	-3.304979E-011	0.7413166	5	2.0201E-009	0.0099258	1558.033
	30	70	99.734	2261064	-5316076	1	5776943	-66.9587	-4.148356E-011	0.7413234	5	1.680505E-009	0.0098141	1557.939
	31	72	79.44915	2572837	-6344505	1	6846330	-67.92635	-2.720566E-011	0.7413344	5	1.488807E-009	0.0102679	1558.033
	32	74	62.91946	928002.9	-6351319	1	6418757	-81.68723	-6.007943E-011	0.7413383	5	1.550763E-009	0.010002	1557.654
	33	76	49.86702	3960878	-8525194	1	9400398	-65.08002	-4.744519E-011	0.7413329	5	1.060655E-009	0.0100017	1557.464
	34	78	40.0641	4156941	-1.102274E+007	1	1.178053E+007	-69.33733	-3.04473E-011	0.7413381	5	8.470716E-010	0.0099995	1558.033
	35	80	31.6723	4612038	-1.316864E+007	1	1.395292E+007	-70.69827	-2.649187E-011	0.7413332	5	7.157814E-010	0.0100002	1558.033
	36	82	24.93351	7097785	-1.596787E+007	1	1.747431E+007	-66.03466	-4.832342E-012	0.7413343	4	5.50807E-010	0.0100007	1557.464
	37	84	20.03205	8291969	-1.889436E+007	1	2.06338E+007	-66.30528	-8.025556E-012	0.7413408	4	4.725212E-010	0.0099989	1557.939
	38	87	15.78283	9.54161E+006	-2.275655E+007	1	2.467596E+007	-67.25215	-7.094637E-012	0.7413392	4	3.988692E-010	0.0100001	1557.464
	39	89	12.46675	1.162004E+007	-2.796455E+007	1	3.028269E+007	-67.43578	-1.496594E-011	0.7413337	4	3.269404E-010	0.0100002	1557.844
	40	93	9.9734	1.199232E+007	-3.299199E+007	1	3.510395E+007	-70.02421	6.896551E-011	0.7413341	4	2.830535E-010	0.0100005	1557.37
	41	95	7.878151	1.483788E+007	-3.948157E+007	1	4.217768E+007	-69.40288	-1.647942E-011	0.7413403	4	2.361124E-010	0.009999	1557.37
	42	98	6.351626	1.826027E+007	-4.746055E+007	1	5.085215E+007	-68.95596	-1.263504E-011	0.741334	4	1.961426E-010	0.0100005	1557.464
	43	101	5.013369	2.122057E+007	-5.754627E+007	1	6.133422E+007	-69.75821	-6.836383E-012	0.7413406	4	1.627724E-010	0.0099999	1557.926
	44	104	3.985969	2.44925E+007	-6.783558E+007	1	7.212177E+007	-70.14754	-1.443183E-011	0.7413335	4	1.385102E-010	0.01	1557.37
	45	109	3.175813	2.999707E+007	-8.200267E+007	1	8.731702E+007	-69.90717	-1.006633E-011	0.7413337	4	1.144454E-010	0.0099996	1557.464
	46	113	2.516103	3.655827E+007	-9.782498E+007	1	1.044329E+008	-69.50873	-8.872424E-012	0.7413457	4	9.303663E-011	0.0096062	1557.56
	47	118	1.99553	4.191492E+007	-1.151857E+008	1	1.225749E+008	-70.00406	-9.715568E-012	0.7413455	4	8.399853E-011	0.0102219	1557.56
	48	123	1.583615	5.09108E+007	-1.426665E+008	1	1.514781E+008	-70.36096	-9.088543E-012	0.7413374	4	6.694738E-011	0.0100951	1557.56
	49	130	1.258052	8.712318E+007	-1.83177E+008	1	2.028405E+008	-64.56317	-3.707315E-011	0.7413453	4	4.964832E-011	0.010042	1557.56
	50	140	0.997765	7.786907E+007	-2.048216E+008	1	2.191244E+008	-69.1842	-8.055713E-012	0.7413459	4	4.580725E-011	0.0100196	1557.56
