EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:59:20	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	5.38452E-001	5.38452E-001	0.00000E+000	...........	1559.46
	1	0.516667	5.38473E-001	5.39512E-001	0.00000E+000	...........	1559.46
	2	0.775	5.38625E-001	5.41983E-001	0.00000E+000	...........	1559.46
	3	1.03333	5.39093E-001	5.41438E-001	0.00000E+000	...........	1559.46
	4	1.29167	5.39946E-001	5.44957E-001	0.00000E+000	...........	1559.46
	5	1.55	5.40988E-001	5.39206E-001	0.00000E+000	...........	1558.32
	6	1.80833	5.41818E-001	5.44182E-001	0.00000E+000	...........	1558.32
	7	2.06667	5.42209E-001	5.42137E-001	0.00000E+000	...........	1558.32
	8	2.325	5.42267E-001	5.38337E-001	0.00000E+000	...........	1558.32
	9	2.58333	5.41977E-001	5.39670E-001	0.00000E+000	...........	1558.32
	10	2.84167	5.41234E-001	5.38884E-001	0.00000E+000	...........	1558.32
	11	3.1	5.40304E-001	5.38972E-001	0.00000E+000	...........	1558.32
	12	3.35833	5.39581E-001	5.39367E-001	0.00000E+000	...........	1558.32
	13	3.61667	5.39202E-001	5.39102E-001	0.00000E+000	...........	1558.32
	14	3.875	5.39084E-001	5.38746E-001	0.00000E+000	...........	1558.32
	15	4.13333	5.39061E-001	5.38952E-001	0.00000E+000	...........	1558.32
	16	4.39167	5.39025E-001	5.39082E-001	0.00000E+000	...........	1558.32
	17	4.65	5.38984E-001	5.39068E-001	0.00000E+000	...........	1558.32
	18	4.90833	5.38984E-001	5.39205E-001	0.00000E+000	...........	1558.32
	19	5.16667	5.39022E-001	5.38914E-001	0.00000E+000	...........	1558.32
	20	5.425	5.39051E-001	5.38728E-001	0.00000E+000	...........	1558.32
	21	5.68333	5.39023E-001	5.38610E-001	0.00000E+000	...........	1558.32
	22	5.94167	5.38931E-001	5.38772E-001	0.00000E+000	...........	1558.32
	23	6.2	5.38821E-001	5.38725E-001	0.00000E+000	...........	1558.32
	24	6.45833	5.38749E-001	5.38803E-001	0.00000E+000	...........	1558.16
	25	6.71667	5.38734E-001	5.39058E-001	0.00000E+000	...........	1557.94
	26	6.975	5.38793E-001	5.40002E-001	0.00000E+000	...........	1557.94
	27	7.23333	5.38958E-001	5.39475E-001	0.00000E+000	...........	1557.94
	28	7.49167	5.39219E-001	5.40234E-001	0.00000E+000	...........	1558.32
	29	7.75	5.39509E-001	5.40305E-001	0.00000E+000	...........	1558.32
	30	8.00833	5.39788E-001	5.40562E-001	0.00000E+000	...........	1558.32
	31	8.26667	5.40059E-001	5.41136E-001	0.00000E+000	...........	1558.32
	32	8.525	5.40343E-001	5.41262E-001	0.00000E+000	...........	1558.32
	33	8.78333	5.40645E-001	5.41364E-001	0.00000E+000	...........	1558.32
	34	9.04167	5.40936E-001	5.41529E-001	0.00000E+000	...........	1558.32
	35	9.3	5.41185E-001	5.42084E-001	0.00000E+000	...........	1558.32
	36	9.5583	5.41414E-001	5.42213E-001	0.00000E+000	...........	1558.32
	37	9.8167	5.41664E-001	5.42595E-001	0.00000E+000	...........	1558.32
	38	10.075	5.41945E-001	5.42888E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.5419452	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	4087.121	-7016.278	1	8119.896	-59.77835	-2.697186E-008	0.5421507	8	1.222365E-006	0.0099805	1558.129
	1	3	79511.72	4578.372	-8368.579	1	9539.11	-61.31734	-2.79789E-008	0.5421513	8	1.071866E-006	0.0102663	1558.129
	2	5	63105.47	5172.311	-9996.27	1	11255.14	-62.64186	-2.839999E-008	0.542121	8	8.943247E-007	0.0100946	1558.033
	3	7	50214.84	5853.772	-11898.77	1	13260.74	-63.80445	-2.885619E-008	0.5421206	8	7.557467E-007	0.0100416	1557.56
	4	9	39902.34	6635.917	-14241.3	1	15711.46	-65.01623	-2.517964E-008	0.5421516	8	6.370554E-007	0.0100225	1557.464
	5	11	31699.22	7614.013	-17064.39	1	18686	-65.9539	-2.525306E-008	0.5421522	8	5.343217E-007	0.0099933	1557.56
	6	12	25136.72	10438.02	-20236.1	1	22769.54	-62.71478	-1.7102E-009	0.5421414	7	4.354544E-007	0.0102129	1558.129
	7	14	19980.47	11677.89	-24265.46	1	26929.27	-64.30056	-3.495804E-009	0.5421301	7	3.628245E-007	0.0099619	1558.129
	8	16	15878.91	13182.47	-29160.82	1	32002.04	-65.67413	-1.442621E-009	0.5421439	7	3.067192E-007	0.0099418	1557.749
	9	18	12597.66	15021.43	-35067.84	1	38149.66	-66.81197	-1.632219E-009	0.5421453	7	2.590642E-007	0.009967	1557.56
	10	20	10019.53	17197.36	-42229.51	1	45596.93	-67.8421	-1.433337E-009	0.5421443	7	2.174347E-007	0.0099705	1557.654
	11	21	7928.241	19939.49	-50950.63	1	54713.34	-68.62715	-7.090385E-010	0.5422629	7	1.818004E-007	0.0099843	1558.129
	12	23	6307.871	23162.67	-61347.71	1	65574.77	-69.31528	-8.5286E-010	0.5422642	7	1.517028E-007	0.0099728	1558.129
	13	25	5034.722	26979.54	-73622.72	1	78410.46	-69.8743	-1.96068E-009	0.5422049	7	1.232795E-007	0.0096743	1558.129
	14	27	3993.056	31757.49	-88864.23	1	94368.38	-70.33459	-2.031142E-009	0.5422052	7	1.079231E-007	0.0101884	1557.37
	15	29	3144.055	37796.62	-107880.8	1	114310.3	-70.69182	-2.263521E-009	0.5421493	7	8.81528E-008	0.0100786	1557.939
	16	30	2519.531	55420.61	-128421	1	139869.2	-66.6572	-2.927372E-010	0.5421484	6	6.965089E-008	0.0100525	1557.844
	17	32	2000.762	63766.33	-154252.3	1	166912.9	-67.5403	-2.658872E-010	0.5421486	6	5.881004E-008	0.0100222	1557.939
	18	34	1580.669	74289.15	-186446.9	1	200702	-68.27535	-2.639758E-010	0.5421487	6	4.907795E-008	0.0099874	1557.939
	19	36	1253.634	87176.2	-224608.5	1	240933	-68.78752	-2.504043E-010	0.5421476	6	4.103842E-008	0.0099821	1557.939
	20	38	1000.702	102383.7	-269083.4	1	287903.3	-69.16866	-2.12554E-010	0.5422071	6	3.452382E-008	0.0100076	1557.464
	21	39	790.0281	122546.7	-325233.6	1	347555.1	-69.3538	-1.747309E-010	0.5422056	6	2.863989E-008	0.0100039	1557.939
	22	41	628.811	147023.1	-390099.4	1	416885.3	-69.34926	-2.653515E-010	0.5421472	6	2.382291E-008	0.0099698	1557.939
	23	43	502.2321	176422.4	-466528.8	1	498772.5	-69.2854	-2.16134E-010	0.5421473	6	1.91448E-008	0.0096236	1558.033
	24	44	400.1524	212936.7	-558141.5	1	597380.9	-69.11764	-2.332473E-010	0.5421461	6	1.704606E-008	0.0102377	1558.129
	25	46	315.5048	262330.5	-671907.5	1	721302.3	-68.67301	-2.430372E-010	0.5421483	6	1.392624E-008	0.0100824	1557.56
	26	47	252.0161	384639.2	-790132.2	1	878781.1	-64.04301	-3.655291E-012	0.5421546	5	1.094426E-008	0.0100531	1558.129
	27	49	200.3205	454888	-937433.9	1	1041972	-64.11511	-2.755002E-011	0.5421536	5	9.283096E-009	0.0099858	1557.56
	28	51	158.0056	547699.1	-1116204	1	1243337	-63.86373	1.164224E-011	0.5421541	5	7.825783E-009	0.0099514	1558.033
	29	52	125.558	681082.9	-1331739	1	1495795	-62.91372	-3.849476E-012	0.5421483	5	6.531114E-009	0.0099247	1558.033
	30	54	99.734	793434.7	-1556555	1	1747112	-62.99035	-1.576335E-011	0.5421543	5	5.538928E-009	0.0097827	1557.654
	31	55	79.44915	944488.8	-1795330	1	2028612	-62.252	-4.479821E-011	0.5421669	5	5.037557E-009	0.0102944	1558.129
	32	57	62.91946	1168150	-1945508	1	2269267	-59.01794	-5.297735E-011	0.5421715	5	4.385301E-009	0.0099994	1558.129
	33	59	49.86702	1354153	-2424401	1	2776949	-60.81438	-4.116507E-011	0.5421641	5	3.591021E-009	0.0100032	1557.654
	34	60	40.0641	1566669	-2768776	1	3181285	-60.49731	-3.314117E-011	0.5421711	5	3.136706E-009	0.0099993	1558.033
	35	62	31.6723	1803118	-3188557	1	3663077	-60.512	-2.879514E-011	0.5421663	5	2.726332E-009	0.0099998	1558.042
	36	64	24.93351	2405983	-3662461	1	4382052	-56.69786	-1.033446E-011	0.5421636	4	2.19615E-009	0.0099993	1558.033
	37	66	20.03205	2622172	-4233853	1	4980090	-58.22863	-8.96387E-012	0.5421696	4	1.958016E-009	0.0100001	1557.56
	38	68	15.78283	2872868	-5017555	1	5781801	-60.20613	-9.574517E-012	0.5421703	4	1.702274E-009	0.0099998	1557.56
	39	69	12.46675	3148257	-5995217	1	6771570	-62.29477	-8.980295E-012	0.5421662	4	1.462077E-009	0.0100001	1557.56
	40	71	9.9734	3442302	-7137727	1	7924430	-64.25344	-6.882658E-012	0.5421669	4	1.253818E-009	0.01	1557.464
	41	74	7.878151	3822727	-8640726	1	9448565	-66.13501	-7.743041E-012	0.5421697	4	1.054104E-009	0.0100001	1557.56
	42	76	6.351626	4266699	-1.033412E+007	1	1.118029E+007	-67.56551	-9.107585E-012	0.5421649	4	8.920924E-010	0.0100001	1557.464
	43	79	5.013369	4800676	-1.254866E+007	1	1.34356E+007	-69.06491	-8.589929E-012	0.5421697	4	7.430846E-010	0.0100002	1557.464
	44	82	3.985969	5513685	-1.528093E+007	1	1.624523E+007	-70.15947	-8.400934E-012	0.5421651	4	6.149234E-010	0.01	1557.939
	45	85	3.175813	6324699	-1.842771E+007	1	1.948287E+007	-71.05692	-7.492647E-012	0.5421654	4	5.129167E-010	0.0099997	1557.464
	46	90	2.516103	7300971	-2.240063E+007	1	2.35604E+007	-71.94781	-7.908479E-012	0.5421766	4	4.124069E-010	0.0096066	1557.654
	47	93	1.99553	8425096	-2.71559E+007	1	2.843281E+007	-72.76353	-7.611217E-012	0.5421769	4	3.62122E-010	0.0102219	1557.654
	48	98	1.583615	9.873247E+006	-3.305097E+007	1	3.449417E+007	-73.36765	-7.17753E-012	0.5421677	4	2.939936E-010	0.0100951	1558.129
	49	103	1.258052	1.154003E+007	-4.013678E+007	1	4.176282E+007	-73.95913	-7.276396E-012	0.5421773	4	2.411288E-010	0.0100415	1557.654
	50	109	0.997765	1.373205E+007	-4.862301E+007	1	5.05249E+007	-74.22932	-7.141527E-012	0.542178	4	1.986626E-010	0.0100195	1557.654
