EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	10:37:54	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	8.28715E-001	8.28715E-001	0.00000E+000	...........	1559.46
	1	0.516667	8.28504E-001	8.17653E-001	0.00000E+000	...........	1559.46
	2	0.775	8.27756E-001	8.35958E-001	0.00000E+000	...........	1559.46
	3	1.03333	8.27215E-001	8.40242E-001	0.00000E+000	...........	1558.32
	4	1.29167	8.28591E-001	8.39660E-001	0.00000E+000	...........	1558.32
	5	1.55	8.32104E-001	8.40369E-001	0.00000E+000	...........	1558.32
	6	1.80833	8.35854E-001	8.33747E-001	0.00000E+000	...........	1558.32
	7	2.06667	8.37768E-001	8.26989E-001	0.00000E+000	...........	1558.32
	8	2.325	8.36952E-001	8.26529E-001	0.00000E+000	...........	1558.32
	9	2.58333	8.34099E-001	8.31015E-001	0.00000E+000	...........	1558.32
	10	2.84167	8.31122E-001	8.30357E-001	0.00000E+000	...........	1558.32
	11	3.1	8.29629E-001	8.34521E-001	0.00000E+000	...........	1558.32
	12	3.35833	8.29732E-001	8.26694E-001	0.00000E+000	...........	1558.32
	13	3.61667	8.30472E-001	8.36699E-001	0.00000E+000	...........	1558.32
	14	3.875	8.31263E-001	8.36813E-001	0.00000E+000	...........	1558.21
	15	4.13333	8.32394E-001	8.35977E-001	0.00000E+000	...........	1557.84
	16	4.39167	8.33929E-001	8.36425E-001	0.00000E+000	...........	1557.84
	17	4.65	8.35298E-001	8.37283E-001	0.00000E+000	...........	1557.84
	18	4.90833	8.36151E-001	8.36469E-001	0.00000E+000	...........	1558.18
	19	5.16667	8.36575E-001	8.36488E-001	0.00000E+000	...........	1558.22
	20	5.425	8.36714E-001	8.36451E-001	0.00000E+000	...........	1558.22
	21	5.68333	8.36676E-001	8.36392E-001	0.00000E+000	...........	1558.22
	22	5.94167	8.36573E-001	8.36344E-001	0.00000E+000	...........	1558.22
	23	6.2	8.36473E-001	8.36145E-001	0.00000E+000	...........	1558.22
	24	6.45833	8.36390E-001	8.36349E-001	0.00000E+000	...........	1558.22
	25	6.71667	8.36302E-001	8.35068E-001	0.00000E+000	...........	1558.22
	26	6.975	8.36202E-001	8.38051E-001	0.00000E+000	...........	1558.32
	27	7.23333	8.36232E-001	8.38624E-001	0.00000E+000	...........	1558.32
	28	7.49167	8.36602E-001	8.38167E-001	0.00000E+000	...........	1558.32
	29	7.75	8.37229E-001	8.37458E-001	0.00000E+000	...........	1558.32
	30	8.00833	8.37699E-001	8.35506E-001	0.00000E+000	...........	1558.32
	31	8.26667	8.37633E-001	8.34074E-001	0.00000E+000	...........	1558.32
	32	8.525	8.36963E-001	8.34581E-001	0.00000E+000	...........	1558.32
	33	8.78333	8.35993E-001	8.34754E-001	0.00000E+000	...........	1558.32
	34	9.04167	8.35182E-001	8.35044E-001	0.00000E+000	...........	1558.32
	35	9.3	8.34792E-001	8.35448E-001	0.00000E+000	...........	1558.32
	36	9.5583	8.34790E-001	8.35578E-001	0.00000E+000	...........	1558.32
	37	9.8167	8.35011E-001	8.36093E-001	0.00000E+000	...........	1558.32
	38	10.075	8.35313E-001	8.35980E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.8353127	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	11059.3	-24880.04	1	27227.28	-66.03461	-2.501483E-008	0.8355665	8	3.644859E-007	0.0099791	1558.129
	1	3	79511.72	12684.73	-29897.62	1	32477.22	-67.00984	-2.520339E-008	0.835565	8	3.159193E-007	0.0103021	1558.129
	2	5	63105.47	14540.38	-35838.98	1	38676.28	-67.91692	-1.810212E-008	0.8355284	8	2.614766E-007	0.010142	1557.749
	3	7	50214.84	16761.91	-43014.09	1	46164.63	-68.70993	-2.493141E-008	0.8355623	8	2.17432E-007	0.0100576	1557.654
	4	9	39902.34	19504.26	-51540.1	1	55107.15	-69.27191	-1.93922E-008	0.835528	8	1.823434E-007	0.0100619	1557.56
	5	11	31699.22	23127.45	-62143.2	1	66307.28	-69.58656	-2.674423E-008	0.8355632	8	1.509456E-007	0.0100177	1557.464
	6	13	25136.72	33447.33	-74669.13	1	81818.11	-65.87046	-3.692062E-009	0.8355398	7	1.193903E-007	0.0100617	1557.464
	7	14	19980.47	38242.36	-89358.95	1	97198.2	-66.83085	-3.537E-009	0.8355402	7	1.007545E-007	0.0099849	1558.033
	8	16	15878.91	44590.43	-107761.5	1	116622.6	-67.5208	-8.770723E-010	0.835554	7	8.441303E-008	0.009971	1558.033
	9	18	12597.66	51864.01	-129031.8	1	139065	-68.10246	-6.226903E-010	0.8355556	7	7.128614E-008	0.0099975	1557.464
	10	20	10019.53	60548.7	-155052.6	1	166455.6	-68.66914	-3.40644E-009	0.8355381	7	5.965868E-008	0.0099867	1557.464
	11	21	7928.241	73121.55	-186656.8	1	200468.3	-68.60757	-7.308766E-010	0.8356864	7	4.977618E-008	0.010016	1557.654
	12	23	6307.871	85556.88	-224096.7	1	239873.5	-69.10387	-9.68114E-010	0.8356856	7	4.15014E-008	0.0099801	1558.033
	13	25	5034.722	102139.3	-266270.6	1	285188.5	-69.01359	-1.52001E-009	0.8356223	7	3.394988E-008	0.0096901	1558.033
	14	27	3993.056	122283.1	-318871.4	1	341514.5	-69.01882	-1.472479E-009	0.8356196	7	2.979187E-008	0.0101782	1558.033
	15	29	3144.055	147694.6	-383325.8	1	410794.8	-68.92843	-1.53936E-009	0.8355628	7	2.458852E-008	0.0101027	1558.033
	16	31	2519.531	215032.8	-450421.5	1	499117.9	-64.48003	-2.449819E-010	0.8355643	6	1.945527E-008	0.0100199	1557.275
	17	32	2000.762	247167.6	-536250.1	1	590471	-65.25415	-2.236712E-010	0.8355647	6	1.66371E-008	0.0100299	1557.844
	18	34	1580.669	286923	-641079.2	1	702358.4	-65.8885	-1.909947E-010	0.8355643	6	1.40434E-008	0.010001	1557.939
	19	36	1253.634	332753.8	-765095.8	1	834324.1	-66.49492	-2.001671E-010	0.8355647	6	1.187469E-008	0.0100021	1557.844
	20	38	1000.702	385091.1	-909181.9	1	987374	-67.04453	-1.19029E-010	0.8356223	6	1.005978E-008	0.0100008	1557.939
	21	40	790.0281	450724	-1090537	1	1180010	-67.54446	-1.294261E-010	0.8356227	6	8.405561E-009	0.0099684	1557.844
	22	41	628.811	525274.5	-1300584	1	1402651	-68.0074	-2.16574E-010	0.8355632	6	7.122385E-009	0.0100288	1557.939
	23	43	502.2321	611346.8	-1549459	1	1665703	-68.46804	-2.028015E-010	0.8355621	6	5.730677E-009	0.0096203	1557.939
	24	45	400.1524	711406.9	-1849281	1	1981399	-68.95857	-1.760936E-010	0.8355622	6	5.122804E-009	0.0102048	1557.654
	25	47	315.5048	839571.4	-2228575	1	2381476	-69.35709	-1.804353E-010	0.8355632	6	4.230647E-009	0.0101127	1557.56
	26	48	252.0161	1201743	-2649144	1	2908977	-65.59933	-3.345225E-011	0.8355685	5	3.294593E-009	0.0100178	1558.033
	27	50	200.3205	1364980	-3164596	1	3446424	-66.66811	-2.029602E-011	0.8355685	5	2.805999E-009	0.0099836	1557.939
	28	52	158.0056	1567061	-3825235	1	4133776	-67.72285	-2.558589E-011	0.8355687	5	2.360731E-009	0.0099807	1557.56
	29	54	125.558	1817330	-4578808	1	4926274	-68.35187	-2.622339E-011	0.8355649	5	1.97738E-009	0.0098961	1557.464
	30	55	99.734	2102199	-5555076	1	5939538	-69.27193	-2.329541E-011	0.8355681	5	1.634854E-009	0.0098162	1558.033
	31	57	79.44915	2482002	-6704142	1	7148836	-69.68448	-7.801336E-011	0.8355812	5	1.427235E-009	0.0102781	1558.033
	32	59	62.91946	1200712	-1.160585E+007	1	1.16678E+007	-84.09334	-9.41726E-012	0.8355847	5	8.528329E-010	0.0099987	1557.56
	33	60	49.86702	3204486	-1.067206E+007	1	1.114278E+007	-73.28663	-3.568922E-011	0.8355799	5	8.949321E-010	0.0100032	1557.939
	34	62	40.0641	3971404	-1.157778E+007	1	1.223998E+007	-71.06704	-2.45451E-011	0.8355851	5	8.152405E-010	0.009999	1557.654
	35	64	31.6723	4651323	-1.384113E+007	1	1.460177E+007	-71.42503	-2.049639E-011	0.8355808	5	6.839888E-010	0.0100005	1557.56
	36	66	24.93351	7832555	-1.737521E+007	1	1.905904E+007	-65.73467	-1.78329E-011	0.8355819	4	5.04955E-010	0.0099996	1557.464
	37	68	20.03205	8303497	-2.024516E+007	1	2.188184E+007	-67.69915	-7.384749E-012	0.835587	4	4.45627E-010	0.0100001	1557.583
	38	70	15.78283	9.651141E+006	-2.439596E+007	1	2.623562E+007	-68.41605	-3.681507E-012	0.8355871	4	3.751361E-010	0.0099995	1557.37
	39	72	12.46675	1.112862E+007	-2.870911E+007	1	3.079057E+007	-68.81199	-1.220039E-010	0.835582	4	3.215446E-010	0.0100001	1557.37
	40	74	9.9734	2.54819E+007	-2.090855E+007	1	3.296202E+007	-39.36975	5.531757E-011	0.8355821	4	3.014327E-010	0.0100001	1557.37
	41	77	7.878151	1.628863E+007	-4.307633E+007	1	4.605312E+007	-69.28669	-1.197429E-011	0.8355875	4	2.162498E-010	0.0099993	1557.37
	42	80	6.351626	1.782587E+007	-5.012036E+007	1	5.319598E+007	-70.4215	-8.529311E-012	0.8355827	4	1.874928E-010	0.0100001	1557.464
	43	83	5.013369	2.193448E+007	-6.056096E+007	1	6.44108E+007	-70.09019	-8.524077E-012	0.8355875	4	1.550117E-010	0.0100008	1557.464
	44	86	3.985969	2.700095E+007	-7.366126E+007	1	7.845402E+007	-69.8693	-8.937864E-012	0.8355803	4	1.273225E-010	0.0099993	1557.464
	45	89	3.175813	3.225913E+007	-8.829007E+007	1	9.399887E+007	-69.92888	-8.738406E-012	0.8355814	4	1.063135E-010	0.0099999	1557.464
	46	93	2.516103	3.772298E+007	-1.051023E+008	1	1.11667E+008	-70.25608	-8.316095E-012	0.835594	4	8.700808E-011	0.009606	1557.571
	47	97	1.99553	4.412136E+007	-1.260582E+008	1	1.335566E+008	-70.70956	-9.05457E-012	0.8355935	4	7.708584E-011	0.0102211	1558.033
	48	101	1.583615	5.638248E+007	-1.491435E+008	1	1.594452E+008	-69.29131	-6.930697E-012	0.8355834	4	6.360495E-011	0.0100955	1558.119
	49	106	1.258052	6.52139E+007	-1.811389E+008	1	1.925206E+008	-70.20004	-8.188926E-012	0.8355926	4	5.231364E-011	0.0100427	1557.654
	50	112	0.997765	7.940971E+007	-2.159177E+008	1	2.300573E+008	-69.80761	-6.747196E-012	0.8355927	4	4.362888E-011	0.0100192	1557.654
