EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:44:03	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.37212E-001	7.37212E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.37258E-001	7.39649E-001	0.00000E+000	...........	1559.55
	2	0.775	7.37406E-001	7.34717E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.37473E-001	7.35725E-001	0.00000E+000	...........	1558.32
	4	1.29167	7.36987E-001	7.26505E-001	0.00000E+000	...........	1558.32
	5	1.55	7.34753E-001	6.89004E-001	0.00000E+000	...........	1558.32
	6	1.80833	7.28484E-001	6.89492E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.17570E-001	6.96583E-001	0.00000E+000	...........	1558.32
	8	2.325	7.05860E-001	6.98587E-001	0.00000E+000	...........	1558.32
	9	2.58333	6.98287E-001	7.00383E-001	0.00000E+000	...........	1558.32
	10	2.84167	6.96078E-001	7.02912E-001	0.00000E+000	...........	1558.23
	11	3.1	6.97292E-001	7.05492E-001	0.00000E+000	...........	1558.22
	12	3.35833	6.99808E-001	7.07974E-001	0.00000E+000	...........	1558.22
	13	3.61667	7.02547E-001	7.10234E-001	0.00000E+000	...........	1558.22
	14	3.875	7.05160E-001	7.11524E-001	0.00000E+000	...........	1558.22
	15	4.13333	7.07528E-001	7.12828E-001	0.00000E+000	...........	1558.22
	16	4.39167	7.09556E-001	7.13607E-001	0.00000E+000	...........	1558.22
	17	4.65	7.11213E-001	7.15203E-001	0.00000E+000	...........	1558.22
	18	4.90833	7.12590E-001	7.16742E-001	0.00000E+000	...........	1558.32
	19	5.16667	7.13950E-001	7.22442E-001	0.00000E+000	...........	1558.32
	20	5.425	7.15807E-001	7.29533E-001	0.00000E+000	...........	1558.32
	21	5.68333	7.18493E-001	7.19603E-001	0.00000E+000	...........	1558.32
	22	5.94167	7.21127E-001	7.15148E-001	0.00000E+000	...........	1558.32
	23	6.2	7.22042E-001	7.18154E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.20947E-001	7.18341E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.19300E-001	7.19411E-001	0.00000E+000	...........	1558.32
	26	6.975	7.18421E-001	7.20324E-001	0.00000E+000	...........	1558.32
	27	7.23333	7.18524E-001	7.21610E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.19244E-001	7.21771E-001	0.00000E+000	...........	1558.32
	29	7.75	7.20185E-001	7.22787E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.21086E-001	7.22793E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.21835E-001	7.23299E-001	0.00000E+000	...........	1558.32
	32	8.525	7.22410E-001	7.23338E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.22840E-001	7.23961E-001	0.00000E+000	...........	1558.32
	34	9.04167	7.23179E-001	7.23935E-001	0.00000E+000	...........	1558.13
	35	9.3	7.23480E-001	7.24460E-001	0.00000E+000	...........	1558.13
	36	9.5583	7.23770E-001	7.24608E-001	0.00000E+000	...........	1558.13
	37	9.8167	7.24064E-001	7.25359E-001	0.00000E+000	...........	1557.99
	38	10.075	7.24387E-001	7.25373E-001	0.00000E+000	...........	1557.84
EOC	QUANT	0.7243871	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10374.67	-25025.77	1	27091.01	-67.48307	-2.051427E-008	0.7245746	8	3.670357E-007	0.0099987	1558.129
	1	3	79511.72	11858.4	-30003.93	1	32262.32	-68.43466	-1.390142E-008	0.7245312	8	3.17712E-007	0.010292	1558.129
	2	5	63105.47	13906.72	-35986.84	1	38580.43	-68.87152	-1.293776E-008	0.7245349	8	2.619701E-007	0.010136	1558.129
	3	7	50214.84	16229.31	-43513.37	1	46441.4	-69.54585	-1.222299E-008	0.7245326	8	2.166986E-007	0.0100838	1557.844
	4	9	39902.34	19261.63	-52371.88	1	55801.65	-69.80721	-1.931337E-008	0.7245724	8	1.794553E-007	0.0100274	1557.56
	5	11	31699.22	22711.94	-63022.87	1	66990.41	-70.18204	-1.200309E-008	0.7245343	8	1.493516E-007	0.0100141	1557.56
	6	13	25136.72	33168.09	-75182.63	1	82173.9	-66.19452	-4.726016E-010	0.7245603	7	1.192258E-007	0.0100916	1557.464
	7	14	19980.47	38298.62	-90507.98	1	98277.6	-67.06426	-7.605933E-010	0.7245656	7	9.962915E-008	0.009983	1557.939
	8	16	15878.91	44185.61	-108083.4	1	116766.4	-67.76475	-3.232483E-009	0.7245472	7	8.43129E-008	0.0099714	1557.939
	9	18	12597.66	51875.16	-130491.7	1	140424.8	-68.3204	-3.316123E-009	0.7245483	7	7.057417E-008	0.0099944	1558.033
	10	20	10019.53	61862.52	-156106.8	1	167917.6	-68.38241	-7.437388E-010	0.724567	7	5.914626E-008	0.0099879	1558.033
	11	22	7928.241	72506.91	-187572.5	1	201098.8	-68.86579	-4.805537E-010	0.724695	7	4.960906E-008	0.0100138	1557.654
	12	24	6307.871	86882.96	-225247.6	1	241423.2	-68.90728	-6.955333E-010	0.724692	7	4.123836E-008	0.0099809	1557.952
	13	26	5034.722	104182.9	-267425.3	1	287002.4	-68.71523	-1.351865E-009	0.7246295	7	3.373352E-008	0.0096896	1558.033
	14	28	3993.056	124965.4	-319658	1	343216.5	-68.64774	-1.335083E-009	0.7246298	7	2.964376E-008	0.0101781	1557.464
	15	30	3144.055	151533.8	-383269.8	1	412138.7	-68.42759	-1.616544E-009	0.7245712	7	2.443196E-008	0.0100712	1557.37
	16	31	2519.531	220762.5	-449805	1	501059.4	-63.85838	-2.296001E-010	0.7245728	6	1.943846E-008	0.0100502	1557.844
	17	33	2000.762	255842.8	-534264.3	1	592362.9	-64.41166	-2.279778E-010	0.724572	6	1.653238E-008	0.0099987	1557.908
	18	35	1580.669	298495.9	-636771.3	1	703262	-64.88447	-2.09511E-010	0.7245714	6	1.406938E-008	0.0100324	1557.749
	19	37	1253.634	348514.8	-756817.9	1	833208.2	-65.27392	-1.976194E-010	0.7245732	6	1.189024E-008	0.0100018	1557.275
	20	38	1000.702	405235.6	-895143.4	1	982597	-65.64352	-1.627714E-010	0.7246299	6	1.007596E-008	0.0099684	1557.939
	21	40	790.0281	477065.1	-1067605	1	1169347	-65.92226	-1.892458E-010	0.7246305	6	8.508259E-009	0.009999	1557.939
	22	42	628.811	557536.4	-1265575	1	1382942	-66.22459	-2.162446E-010	0.7245724	6	7.200748E-009	0.0099967	1557.37
	23	44	502.2321	650234.7	-1496537	1	1631695	-66.51539	-2.261088E-010	0.7245698	6	5.867995E-009	0.0096497	1557.464
	24	45	400.1524	759131.2	-1773953	1	1929556	-66.83237	-1.714112E-010	0.7245721	6	5.260624E-009	0.0102052	1558.129
	25	47	315.5048	891789.8	-2127068	1	2306449	-67.25375	-1.939744E-010	0.724571	6	4.368292E-009	0.0101127	1558.129
	26	49	252.0161	1253457	-2495366	1	2792491	-63.32899	-1.580982E-011	0.7245759	5	3.431864E-009	0.0100174	1557.464
	27	50	200.3205	1412593	-2979787	1	3297658	-64.63631	-2.611852E-011	0.7245769	5	2.932377E-009	0.0099829	1557.939
	28	52	158.0056	1617554	-3572635	1	3921760	-65.64078	-2.406E-011	0.7245771	5	2.48828E-009	0.0099804	1558.033
	29	54	125.558	1855570	-4298767	1	4682151	-66.65247	-2.413161E-011	0.7245712	5	2.086531E-009	0.0099249	1557.654
	30	56	99.734	2149325	-5177968	1	5606331	-67.45714	-4.128517E-011	0.7245756	5	1.726265E-009	0.0097836	1557.654
	31	58	79.44915	2519877	-6132598	1	6630123	-67.6623	-2.469337E-011	0.7245874	5	1.539653E-009	0.0102832	1557.56
	32	59	62.91946	2079285	-5442309	1	5825989	-69.09017	-5.33109E-011	0.7245917	5	1.708387E-009	0.0100011	1558.033
	33	61	49.86702	3624446	-9.835791E+006	1	1.048234E+007	-69.77138	-1.354646E-010	0.7245893	5	9.511572E-010	0.0100015	1558.033
	34	63	40.0641	4027552	-1.064784E+007	1	1.13841E+007	-69.28085	-3.692952E-011	0.7245928	5	8.766051E-010	0.0099999	1557.56
	35	65	31.6723	4622457	-1.288341E+007	1	1.368757E+007	-70.26245	-2.708584E-011	0.7245881	5	7.296834E-010	0.0100006	1557.56
	36	67	24.93351	7264322	-1.532777E+007	1	1.696204E+007	-64.64223	-8.292178E-012	0.7245885	4	5.673911E-010	0.0099998	1557.464
	37	68	20.03205	7990935	-1.835366E+007	1	2.001779E+007	-66.47234	-5.519916E-012	0.7245948	4	4.870686E-010	0.009999	1557.37
	38	71	15.78283	9300524	-2.20873E+007	1	2.396557E+007	-67.16501	-5.720341E-012	0.7245942	4	4.106979E-010	0.0100002	1557.464
	39	73	12.46675	1.074069E+007	-2.643045E+007	1	2.852947E+007	-67.88437	-4.71601E-012	0.7245898	4	3.470169E-010	0.0099998	1557.37
	40	75	9.9734	1.262244E+007	-3.161043E+007	1	3.403741E+007	-68.23256	-5.295403E-012	0.7245886	4	2.919391E-010	0.0100011	1557.464
	41	78	7.878151	1.482347E+007	-3.811963E+007	1	4.090038E+007	-68.75058	-6.359377E-012	0.724595	4	2.434796E-010	0.0099987	1557.37
	42	81	6.351626	1.760545E+007	-4.536768E+007	1	4.866393E+007	-68.79068	-6.853853E-012	0.7245895	4	2.049602E-010	0.0100004	1557.939
	43	84	5.013369	2.10072E+007	-5.446627E+007	1	5.837702E+007	-68.90878	-6.94146E-012	0.7245951	4	1.710221E-010	0.0100002	1557.939
	44	87	3.985969	2.555294E+007	-6.574517E+007	1	7.053638E+007	-68.76057	-7.649968E-012	0.7245895	4	1.416184E-010	0.0099996	1557.464
	45	90	3.175813	2.975683E+007	-7.511932E+007	1	8.07984E+007	-68.39011	-4.867397E-012	0.7245895	4	1.236845E-010	0.0100001	1557.464
	46	94	2.516103	3.563337E+007	-9.334387E+007	1	9.991404E+007	-69.106	-6.971795E-012	0.7246009	4	9.724396E-011	0.0096061	1558.033
	47	98	1.99553	4.278752E+007	-1.118478E+008	1	1.197527E+008	-69.06559	-7.219817E-012	0.7246007	4	8.597751E-011	0.0102218	1558.033
	48	102	1.583615	5.129008E+007	-1.338606E+008	1	1.433504E+008	-69.03514	-7.47328E-012	0.7245912	4	7.074333E-011	0.0100951	1557.56
	49	108	1.258052	6.606344E+007	-1.656541E+008	1	1.783414E+008	-68.25771	-5.72916E-012	0.7246007	4	5.647013E-011	0.0100423	1557.654
	50	114	0.997765	7.435894E+007	-1.920671E+008	1	2.059588E+008	-68.83604	-7.708108E-012	0.7246002	4	4.873384E-011	0.0100192	1558.129
