EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	18:24:22	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.69390E-001	7.69390E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.69365E-001	7.68124E-001	0.00000E+000	...........	1559.55
	2	0.775	7.69248E-001	7.68531E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.69005E-001	7.68300E-001	0.00000E+000	...........	1559.55
	4	1.29167	7.68712E-001	7.67866E-001	0.00000E+000	...........	1559.55
	5	1.55	7.68441E-001	7.67499E-001	0.00000E+000	...........	1558.41
	6	1.80833	7.68184E-001	7.67634E-001	0.00000E+000	...........	1558.41
	7	2.06667	7.67942E-001	7.67816E-001	0.00000E+000	...........	1558.41
	8	2.325	7.67778E-001	7.68079E-001	0.00000E+000	...........	1558.41
	9	2.58333	7.67745E-001	7.68089E-001	0.00000E+000	...........	1558.41
	10	2.84167	7.67827E-001	7.68289E-001	0.00000E+000	...........	1558.41
	11	3.1	7.67963E-001	7.68301E-001	0.00000E+000	...........	1558.41
	12	3.35833	7.68102E-001	7.68498E-001	0.00000E+000	...........	1558.41
	13	3.61667	7.68229E-001	7.68580E-001	0.00000E+000	...........	1558.41
	14	3.875	7.68345E-001	7.68645E-001	0.00000E+000	...........	1558.41
	15	4.13333	7.68460E-001	7.68989E-001	0.00000E+000	...........	1558.41
	16	4.39167	7.68596E-001	7.69660E-001	0.00000E+000	...........	1558.41
	17	4.65	7.68815E-001	7.70483E-001	0.00000E+000	...........	1558.41
	18	4.90833	7.69269E-001	7.75621E-001	0.00000E+000	...........	1558.41
	19	5.16667	7.69963E-001	7.61364E-001	0.00000E+000	...........	1558.41
	20	5.425	7.70053E-001	7.58692E-001	0.00000E+000	...........	1558.41
	21	5.68333	7.68427E-001	7.62574E-001	0.00000E+000	...........	1558.41
	22	5.94167	7.65432E-001	7.56916E-001	0.00000E+000	...........	1558.41
	23	6.2	7.62622E-001	7.65332E-001	0.00000E+000	...........	1558.41
	24	6.45833	7.61365E-001	7.75142E-001	0.00000E+000	...........	1558.41
	25	6.71667	7.62365E-001	7.64786E-001	0.00000E+000	...........	1558.41
	26	6.975	7.64831E-001	7.65618E-001	0.00000E+000	...........	1558.41
	27	7.23333	7.66711E-001	7.63890E-001	0.00000E+000	...........	1558.41
	28	7.49167	7.66957E-001	7.66564E-001	0.00000E+000	...........	1558.35
	29	7.75	7.66384E-001	7.70544E-001	0.00000E+000	...........	1558.03
	30	8.00833	7.66576E-001	7.84206E-001	0.00000E+000	...........	1558.03
	31	8.26667	7.68771E-001	7.79885E-001	0.00000E+000	...........	1558.03
	32	8.525	7.73013E-001	7.93863E-001	0.00000E+000	...........	1558.19
	33	8.78333	7.78149E-001	7.81934E-001	0.00000E+000	...........	1558.22
	34	9.04167	7.82499E-001	7.81419E-001	0.00000E+000	...........	1558.22
	35	9.3	7.84653E-001	7.83599E-001	0.00000E+000	...........	1558.22
	36	9.5583	7.84663E-001	7.83712E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.83902E-001	7.82932E-001	0.00000E+000	...........	1558.32
	38	10.075	7.83385E-001	7.83016E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.7833852	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	2436.09	-7047.116	1	7456.298	-70.93044	-3.75579E-008	0.7835059	8	1.331936E-006	0.0099864	1557.56
	1	2	79511.72	2706.498	-8692.831	1	9104.419	-72.70612	-3.309176E-008	0.7835332	8	1.119703E-006	0.0102357	1558.224
	2	4	63105.47	3053.273	-10745.68	1	11171.04	-74.13806	-3.33366E-008	0.783535	8	8.9931E-007	0.0100751	1557.654
	3	5	50214.84	3508.648	-13228.61	1	13686.01	-75.14536	-3.728447E-008	0.7835044	8	7.324247E-007	0.0100438	1558.129
	4	7	39902.34	4094.662	-16252.83	1	16760.69	-75.85944	-3.208813E-008	0.7835315	8	5.95044E-007	0.0099867	1558.224
	5	9	31699.22	4895.386	-20006.09	1	20596.32	-76.2502	-3.12873E-008	0.7835326	8	4.860133E-007	0.010019	1557.749
	6	10	25136.72	7856.017	-24676.33	1	25896.68	-72.34048	-2.284655E-009	0.7835227	7	3.829427E-007	0.0102148	1558.318
	7	12	19980.47	9203.729	-30061.62	1	31438.98	-72.97739	-2.135938E-009	0.7835227	7	3.094943E-007	0.0099207	1557.56
	8	13	15878.91	10878.18	-36647.17	1	38227.61	-73.46724	-5.254609E-009	0.7835179	7	2.573206E-007	0.0099632	1558.224
	9	15	12597.66	13011.4	-44656.32	1	46513.27	-73.75559	-2.422945E-009	0.7835247	7	2.122979E-007	0.0099584	1557.56
	10	16	10019.53	15625.29	-54329.93	1	56532.21	-73.95476	-2.129523E-009	0.7835237	7	1.75228E-007	0.0099621	1558.224
	11	18	7928.241	19229.76	-65949.52	1	68695.88	-73.74422	-7.216954E-010	0.7836391	7	1.446889E-007	0.0099769	1557.654
	12	19	6307.871	23377.88	-79961.18	1	83308.55	-73.70291	-6.761669E-010	0.7836393	7	1.197127E-007	0.0099981	1558.129
	13	21	5034.722	28844.97	-96031.9	1	100270.5	-73.28139	-2.183321E-009	0.7835849	7	9.636083E-008	0.0096701	1557.56
	14	22	3993.056	35527.8	-115967.8	1	121287.9	-72.96708	-2.195371E-009	0.7835864	7	8.394831E-008	0.0101858	1558.129
	15	24	3144.055	43972.87	-140535.7	1	147254.5	-72.62538	-2.392539E-009	0.7835289	7	6.841735E-008	0.0100766	1557.56
	16	25	2519.531	67449.4	-167324.7	1	180407.8	-68.0454	-3.078792E-010	0.783528	6	5.412156E-008	0.0100751	1558.033
	17	27	2000.762	79084.48	-200182.2	1	215237.8	-68.44289	-2.824371E-010	0.7835286	6	4.543715E-008	0.009985	1557.749
	18	28	1580.669	93455.28	-240663.3	1	258171.9	-68.77763	-2.640306E-010	0.7835302	6	3.825166E-008	0.0100132	1558.033
	19	30	1253.634	110734.5	-288590.8	1	309106.4	-69.0078	-2.578314E-010	0.7835284	6	3.197457E-008	0.0099781	1558.033
	20	32	1000.702	130769.4	-344232.7	1	368234.8	-69.19888	-2.189006E-010	0.7835867	6	2.698912E-008	0.0100064	1558.033
	21	33	790.0281	156711.1	-414438.8	1	443077.8	-69.28697	-1.80979E-010	0.7835856	6	2.246347E-008	0.010003	1558.033
	22	34	628.811	186499.6	-495249.1	1	529201.1	-69.36476	-2.574739E-010	0.7835306	6	1.882284E-008	0.0099995	1558.033
	23	36	502.2321	222162.3	-590115.7	1	630549.4	-69.37003	-2.411366E-010	0.7835289	6	1.514239E-008	0.0096227	1557.56
	24	37	400.1524	265615.4	-703355.7	1	751838.3	-69.31145	-2.394631E-010	0.7835303	6	1.350302E-008	0.0102066	1558.224
	25	39	315.5048	318989.7	-845762	1	903918	-69.33541	-2.626922E-010	0.7835303	6	1.114761E-008	0.010114	1557.56
	26	40	252.0161	462710.6	-996725	1	1098891	-65.09782	-2.576351E-011	0.7835355	5	8.72507E-009	0.010022	1558.224
	27	42	200.3205	535078	-1186345	1	1301431	-65.72316	-6.255302E-012	0.7835352	5	7.432459E-009	0.0099859	1557.464
	28	43	158.0056	621963.4	-1424500	1	1554361	-66.41302	-3.878008E-011	0.7835333	5	6.278234E-009	0.0099806	1558.129
	29	45	125.558	727845.3	-1663360	1	1815634	-66.367	-6.08384E-011	0.7835297	5	5.364142E-009	0.0098943	1558.129
	30	46	99.734	839304.3	-2017529	1	2185144	-67.4124	-1.224692E-011	0.783535	5	4.441483E-009	0.0098111	1558.033
	31	47	79.44915	1000369	-2395814	1	2596278	-67.33707	-3.15762E-011	0.7835458	5	3.929013E-009	0.0102759	1558.129
	32	49	62.91946	979980	-3053034	1	3206458	-72.20412	-3.30859E-011	0.783552	5	3.103815E-009	0.0100003	1557.654
	33	50	49.86702	1388804	-3508672	1	3773534	-68.40533	-2.821053E-011	0.7835468	5	2.642397E-009	0.0100023	1558.129
	34	52	40.0641	1640800	-4040737	1	4361167	-67.89967	-2.442288E-011	0.7835512	5	2.288016E-009	0.0099989	1558.129
	35	54	31.6723	1973040	-4844071	1	5230479	-67.83842	-3.175256E-011	0.7835467	5	1.90929E-009	0.0099995	1557.654
	36	55	24.93351	2835043	-5808445	1	6463398	-63.98347	-9.80438E-012	0.7835469	4	1.4891E-009	0.0100004	1557.844
	37	57	20.03205	3232741	-6834571	1	7560554	-64.68593	-7.449525E-012	0.7835539	4	1.289758E-009	0.0100003	1557.654
	38	59	15.78283	3760633	-8185311	1	9007867	-65.32421	-4.378522E-012	0.7835533	4	1.092688E-009	0.0100004	1557.654
	39	61	12.46675	4384931	-9.795123E+006	1	1.073182E+007	-65.88362	-4.054153E-012	0.7835457	4	9.224768E-010	0.0099994	1557.654
	40	63	9.9734	5111471	-1.162264E+007	1	1.269697E+007	-66.2608	-5.147229E-012	0.7835476	4	7.82546E-010	0.0100002	1557.56
	41	65	7.878151	6038027	-1.392308E+007	1	1.517596E+007	-66.55505	-5.225584E-012	0.7835512	4	6.562302E-010	0.0099992	1557.939
	42	67	6.351626	6666516	-1.649576E+007	1	1.779193E+007	-67.99464	-2.771652E-011	0.7835448	5	5.620295E-010	0.0100001	1557.654
	43	70	5.013369	8428863	-1.965592E+007	1	2.138693E+007	-66.78934	-1.82279E-012	0.7835511	4	4.668274E-010	0.0100004	1557.464
	44	74	3.985969	9.902996E+006	-2.323804E+007	1	2.526016E+007	-66.9185	-1.769115E-012	0.7835461	4	3.95469E-010	0.01	1557.56
	45	78	3.175813	1.180748E+007	-2.750104E+007	1	2.992864E+007	-66.76389	-3.51751E-013	0.783546	4	3.338931E-010	0.0099996	1557.56
	46	82	2.516103	1.413575E+007	-3.281132E+007	1	3.572677E+007	-66.6927	-6.116172E-012	0.7835586	4	2.719622E-010	0.0096064	1557.654
	47	87	1.99553	1.687381E+007	-3.91226E+007	1	4.260638E+007	-66.66918	-4.668552E-012	0.7835592	4	2.416652E-010	0.0102222	1557.749
	48	91	1.583615	2.009173E+007	-4.623136E+007	1	5.040849E+007	-66.51067	-1.185546E-012	0.7835498	4	2.011718E-010	0.0100948	1558.129
	49	98	1.258052	2.383518E+007	-5.505125E+007	1	5.998963E+007	-66.58915	-2.538643E-012	0.7835605	4	1.678711E-010	0.0100418	1557.654
	50	104	0.997765	2.836625E+007	-6.451165E+007	1	7.047267E+007	-66.26455	-1.113964E-012	0.7835582	4	1.424264E-010	0.0100193	1557.654
