EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:59:24	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.29866E-001	7.29866E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.29818E-001	7.27349E-001	0.00000E+000	...........	1559.46
	2	0.775	7.29526E-001	7.25159E-001	0.00000E+000	...........	1559.46
	3	1.03333	7.28777E-001	7.26375E-001	0.00000E+000	...........	1559.45
	4	1.29167	7.27697E-001	7.25379E-001	0.00000E+000	...........	1558.32
	5	1.55	7.26695E-001	7.25357E-001	0.00000E+000	...........	1558.32
	6	1.80833	7.26012E-001	7.25243E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.25600E-001	7.24522E-001	0.00000E+000	...........	1558.26
	8	2.325	7.25034E-001	7.09975E-001	0.00000E+000	...........	1558.22
	9	2.58333	7.22801E-001	6.82492E-001	0.00000E+000	...........	1558.22
	10	2.84167	7.17191E-001	7.12104E-001	0.00000E+000	...........	1558.22
	11	3.1	7.09872E-001	7.13000E-001	0.00000E+000	...........	1558.22
	12	3.35833	7.05842E-001	7.30197E-001	0.00000E+000	...........	1558.22
	13	3.61667	7.08353E-001	7.47279E-001	0.00000E+000	...........	1558.22
	14	3.875	7.16683E-001	7.45436E-001	0.00000E+000	...........	1558.22
	15	4.13333	7.27530E-001	7.43354E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.36717E-001	7.38055E-001	0.00000E+000	...........	1558.32
	17	4.65	7.41573E-001	7.39330E-001	0.00000E+000	...........	1558.32
	18	4.90833	7.42427E-001	7.40919E-001	0.00000E+000	...........	1558.32
	19	5.16667	7.41509E-001	7.42117E-001	0.00000E+000	...........	1558.32
	20	5.425	7.40772E-001	7.41488E-001	0.00000E+000	...........	1558.32
	21	5.68333	7.40771E-001	7.41357E-001	0.00000E+000	...........	1558.32
	22	5.94167	7.41096E-001	7.40722E-001	0.00000E+000	...........	1558.32
	23	6.2	7.41317E-001	7.42383E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.41409E-001	7.41986E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.41536E-001	7.41694E-001	0.00000E+000	...........	1558.32
	26	6.975	7.41743E-001	7.43672E-001	0.00000E+000	...........	1558.32
	27	7.23333	7.42028E-001	7.43111E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.42383E-001	7.41906E-001	0.00000E+000	...........	1558.32
	29	7.75	7.42637E-001	7.41583E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.42573E-001	7.40887E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.42189E-001	7.40616E-001	0.00000E+000	...........	1558.32
	32	8.525	7.41655E-001	7.40222E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.41127E-001	7.40019E-001	0.00000E+000	...........	1558.32
	34	9.04167	7.40673E-001	7.39363E-001	0.00000E+000	...........	1558.24
	35	9.3	7.40281E-001	7.39370E-001	0.00000E+000	...........	1557.84
	36	9.5583	7.39918E-001	7.38651E-001	0.00000E+000	...........	1557.84
	37	9.8167	7.39564E-001	7.38690E-001	0.00000E+000	...........	1557.84
	38	10.075	7.39223E-001	7.38385E-001	0.00000E+000	...........	1558.07
EOC	QUANT	0.7392228	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10200.99	-25135.47	1	27126.6	-67.9107	-1.166068E-008	0.7392761	8	3.665648E-007	0.0099989	1558.129
	1	3	79511.72	11729.96	-30295.73	1	32487.28	-68.8345	-1.133172E-008	0.7392741	8	3.15572E-007	0.0102939	1558.129
	2	5	63105.47	13758.2	-36386.23	1	38900.46	-69.28762	-1.218747E-008	0.7392752	8	2.597672E-007	0.0101341	1558.224
	3	7	50214.84	16010.78	-43965.87	1	46790.41	-69.99021	-1.821148E-008	0.7393155	8	2.150567E-007	0.0100826	1558.129
	4	9	39902.34	19072.88	-53072.34	1	56395.46	-70.23283	-1.168192E-008	0.7392761	8	1.775561E-007	0.0100268	1557.56
	5	11	31699.22	22534.5	-63589.16	1	67463.95	-70.48687	-1.846317E-008	0.7393144	8	1.483239E-007	0.0100155	1557.56
	6	13	25136.72	33146.17	-76568.58	1	83435.1	-66.59245	-4.791152E-010	0.7393048	7	1.174118E-007	0.0100905	1557.464
	7	14	19980.47	38356.99	-91669.54	1	99370.8	-67.29426	-8.1476E-010	0.739306	7	9.849688E-008	0.0099794	1558.033
	8	16	15878.91	44792.12	-109817.7	1	118601.3	-67.81059	-3.255036E-009	0.7392913	7	8.302148E-008	0.009973	1558.033
	9	18	12597.66	52912.17	-131869.2	1	142088.7	-68.13701	-2.982105E-009	0.7392908	7	6.972613E-008	0.0099913	1558.033
	10	20	10019.53	62276.97	-157098.6	1	168992.3	-68.37566	-7.784957E-010	0.7393094	7	5.876683E-008	0.0099874	1557.56
	11	22	7928.241	75552.01	-190191.7	1	204648.5	-68.33498	-4.882096E-010	0.7394364	7	4.875166E-008	0.0100144	1557.56
	12	23	6307.871	88901.82	-227093.5	1	243875	-68.62082	-5.389923E-010	0.739436	7	4.082092E-008	0.0099802	1557.654
	13	25	5034.722	107208.9	-270607.2	1	291070.5	-68.38756	-1.286486E-009	0.7393716	7	3.326469E-008	0.0096903	1558.033
	14	27	3993.056	129241.7	-323048.3	1	347942	-68.19516	-1.206961E-009	0.7393728	7	2.92408E-008	0.010178	1558.033
	15	29	3144.055	156793.9	-386890.4	1	417454.8	-67.93892	-1.496772E-009	0.7393146	7	2.41952E-008	0.0101023	1558.033
	16	31	2519.531	227863.5	-452106.8	1	506282.9	-63.25173	-2.173894E-010	0.7393137	6	1.91788E-008	0.0100193	1557.37
	17	33	2000.762	264820.9	-534958.5	1	596917.7	-63.66317	-2.075871E-010	0.7393155	6	1.645751E-008	0.01003	1557.37
	18	34	1580.669	309739	-635333.6	1	706814.8	-64.00976	-1.816449E-010	0.7393153	6	1.395487E-008	0.010001	1557.939
	19	36	1253.634	361747.6	-752834.2	1	835236.9	-64.33505	-1.662595E-010	0.7393153	6	1.186137E-008	0.0100018	1557.939
	20	38	1000.702	421802.3	-887653.8	1	982775	-64.5835	-1.529554E-010	0.7393734	6	1.010643E-008	0.0100003	1557.56
	21	40	790.0281	496139.2	-1053527	1	1164506	-64.78277	-1.384513E-010	0.7393744	6	8.544495E-009	0.01	1557.37
	22	41	628.811	581241.4	-1244791	1	1373807	-64.97029	-1.911476E-010	0.7393164	6	7.248983E-009	0.0099972	1557.939
	23	43	502.2321	676657.8	-1465243	1	1613940	-65.21223	-1.309102E-010	0.7393164	6	5.914679E-009	0.0096206	1558.033
	24	45	400.1524	789532.3	-1728137	1	1899952	-65.4458	-1.815808E-010	0.7393156	6	5.342999E-009	0.0102059	1557.939
	25	47	315.5048	920918.4	-2059828	1	2256320	-65.91129	-1.405296E-010	0.7393139	6	4.465224E-009	0.0101124	1557.56
	26	48	252.0161	1262960	-2398613	1	2710795	-62.23151	-2.932064E-011	0.7393204	5	3.535364E-009	0.0100176	1558.033
	27	50	200.3205	1428066	-2853721	1	3191097	-63.41558	-2.857353E-011	0.7393215	5	3.030206E-009	0.0099826	1558.033
	28	52	158.0056	1621797	-3430160	1	3794235	-64.69497	-1.950781E-011	0.7393218	5	2.572031E-009	0.0099808	1557.464
	29	53	125.558	1832873	-4102580	1	4493394	-65.92677	-2.756353E-011	0.7393168	5	2.17409E-009	0.0099245	1558.033
	30	55	99.734	2091410	-4877338	1	5306828	-66.79027	-1.343901E-011	0.7393211	5	1.823701E-009	0.0097836	1558.033
	31	57	79.44915	2412264	-5851434	1	6329163	-67.59601	-3.797752E-011	0.739332	5	1.612599E-009	0.0102815	1557.654
	32	59	62.91946	1718981	-5682023	1	5936352	-73.16788	-5.215631E-011	0.7393384	5	1.676686E-009	0.0100014	1557.56
	33	60	49.86702	2805785	-7902684	1	8385991	-70.453	-5.411753E-012	0.7393325	5	1.189006E-009	0.0100022	1558.033
	34	62	40.0641	3841636	-1.008668E+007	1	1.079349E+007	-69.15006	-2.890332E-011	0.7393378	5	9.245723E-010	0.0099999	1558.033
	35	64	31.6723	4783250	-1.236691E+007	1	1.325971E+007	-68.85461	-3.63867E-011	0.7393345	5	7.532104E-010	0.0100004	1558.033
	36	66	24.93351	6737803	-1.477466E+007	1	1.623849E+007	-65.48522	-8.288119E-012	0.7393337	4	5.926473E-010	0.0099994	1557.56
	37	68	20.03205	7647778	-1.747811E+007	1	1.907807E+007	-66.36758	-6.590081E-012	0.7393371	4	5.110961E-010	0.0099997	1557.464
	38	70	15.78283	8952973	-2.08928E+007	1	2.273027E+007	-66.80392	-2.959313E-011	0.7393368	4	4.330136E-010	0.0100001	1557.924
	39	72	12.46675	1.040847E+007	-2.532255E+007	1	2.737824E+007	-67.65559	-1.679832E-011	0.7393325	4	3.616179E-010	0.01	1557.464
	40	74	9.9734	1.195442E+007	-3.096473E+007	1	3.319221E+007	-68.89014	-2.025411E-011	0.7393329	4	2.993487E-010	0.0100003	1557.844
	41	77	7.878151	1.478739E+007	-3.697803E+007	1	3.982514E+007	-68.2037	-5.773088E-012	0.7393381	4	2.500672E-010	0.0099992	1557.464
	42	80	6.351626	1.756726E+007	-4.340948E+007	1	4.682939E+007	-67.96745	-1.276137E-011	0.739333	4	2.129891E-010	0.0100004	1557.464
	43	82	5.013369	2.020738E+007	-5.31428E+007	1	5.685504E+007	-69.18085	-7.977214E-012	0.7393388	4	1.755915E-010	0.0099997	1557.464
	44	85	3.985969	2.346941E+007	-6.173794E+007	1	6.604836E+007	-69.18592	-5.584753E-012	0.7393312	4	1.512552E-010	0.0100005	1557.464
	45	89	3.175813	2.847882E+007	-7.45144E+007	1	7.977117E+007	-69.08353	-8.779454E-012	0.7393318	4	1.252655E-010	0.0099992	1557.464
	46	93	2.516103	3.473074E+007	-8.942626E+007	1	9.593374E+007	-68.77518	-7.545177E-012	0.7393448	4	1.01282E-010	0.0096065	1557.56
	47	96	1.99553	4.136318E+007	-1.072454E+008	1	1.149456E+008	-68.90901	-7.577033E-012	0.7393447	4	8.957259E-011	0.0102217	1558.033
	48	102	1.583615	4.980472E+007	-1.269312E+008	1	1.363526E+008	-68.57616	-7.083024E-012	0.7393355	4	7.437706E-011	0.0100955	1558.129
	49	107	1.258052	5.922901E+007	-1.53811E+008	1	1.648208E+008	-68.93948	-6.895565E-012	0.7393437	4	6.109921E-011	0.0100417	1557.56
	50	114	0.997765	7.134172E+007	-1.822092E+008	1	1.956779E+008	-68.61781	-7.665083E-012	0.739344	4	5.129486E-011	0.0100194	1558.129
