EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	15:57:41	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.65985E-001	6.65985E-001	0.00000E+000	...........	1558.89
	1	0.516667	6.65785E-001	6.55514E-001	0.00000E+000	...........	1558.89
	2	0.775	6.66251E-001	7.34325E-001	0.00000E+000	...........	1558.89
	3	1.03333	6.72021E-001	7.47900E-001	0.00000E+000	...........	1557.65
	4	1.29167	6.87528E-001	7.32007E-001	0.00000E+000	...........	1557.65
	5	1.55	7.08420E-001	7.27720E-001	0.00000E+000	...........	1557.65
	6	1.80833	7.24402E-001	7.17115E-001	0.00000E+000	...........	1557.65
	7	2.06667	7.30002E-001	7.08127E-001	0.00000E+000	...........	1558.03
	8	2.325	7.27095E-001	7.09622E-001	0.00000E+000	...........	1558.03
	9	2.58333	7.20865E-001	7.26786E-001	0.00000E+000	...........	1558.03
	10	2.84167	7.16785E-001	7.38128E-001	0.00000E+000	...........	1558.03
	11	3.1	7.18030E-001	7.32882E-001	0.00000E+000	...........	1558.03
	12	3.35833	7.23217E-001	7.24519E-001	0.00000E+000	...........	1558.03
	13	3.61667	7.28020E-001	7.27758E-001	0.00000E+000	...........	1558.03
	14	3.875	7.29662E-001	7.22041E-001	0.00000E+000	...........	1558.03
	15	4.13333	7.29135E-001	7.51567E-001	0.00000E+000	...........	1558.03
	16	4.39167	7.29722E-001	7.44379E-001	0.00000E+000	...........	1558.03
	17	4.65	7.33036E-001	7.24627E-001	0.00000E+000	...........	1558.03
	18	4.90833	7.36117E-001	7.15749E-001	0.00000E+000	...........	1558.03
	19	5.16667	7.34686E-001	7.09044E-001	0.00000E+000	...........	1558.03
	20	5.425	7.28085E-001	6.94458E-001	0.00000E+000	...........	1558.03
	21	5.68333	7.18588E-001	6.89459E-001	0.00000E+000	...........	1558.03
	22	5.94167	7.08546E-001	6.90876E-001	0.00000E+000	...........	1558.03
	23	6.2	6.99839E-001	6.86058E-001	0.00000E+000	...........	1558.03
	24	6.45833	6.93760E-001	6.93831E-001	0.00000E+000	...........	1558.03
	25	6.71667	6.90675E-001	6.93343E-001	0.00000E+000	...........	1558.03
	26	6.975	6.90414E-001	7.06741E-001	0.00000E+000	...........	1557.81
	27	7.23333	6.92784E-001	7.11051E-001	0.00000E+000	...........	1557.65
	28	7.49167	6.96852E-001	6.85251E-001	0.00000E+000	...........	1557.65
	29	7.75	6.99710E-001	6.85136E-001	0.00000E+000	...........	1557.65
	30	8.00833	6.99009E-001	7.11468E-001	0.00000E+000	...........	1558.03
	31	8.26667	6.97291E-001	7.22344E-001	0.00000E+000	...........	1558.03
	32	8.525	6.98809E-001	6.87903E-001	0.00000E+000	...........	1558.03
	33	8.78333	7.01873E-001	6.71868E-001	0.00000E+000	...........	1558.03
	34	9.04167	7.00363E-001	6.69646E-001	0.00000E+000	...........	1558.03
	35	9.3	6.92368E-001	6.66155E-001	0.00000E+000	...........	1558.03
	36	9.5583	6.82253E-001	6.83233E-001	0.00000E+000	...........	1558.03
	37	9.8167	6.75607E-001	6.88345E-001	0.00000E+000	...........	1558.03
	38	10.075	6.74698E-001	6.75314E-001	0.00000E+000	...........	1558.13
EOC	QUANT	0.6746978	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10799.48	-30752.61	1	32593.74	-70.65012	-2.982165E-008	0.6748932	8	3.046394E-007	0.0099845	1557.939
	1	3	79511.72	13076.18	-37084.15	1	39322.01	-70.57693	-2.098072E-008	0.6748524	8	2.612441E-007	0.0103146	1557.939
	2	5	63105.47	15645.47	-44729.33	1	47386.64	-70.72113	-2.112687E-008	0.6748532	8	2.130768E-007	0.010126	1557.939
	3	7	50214.84	18450.88	-53729.27	1	56809.06	-71.04729	-2.821606E-008	0.6748899	8	1.77068E-007	0.010079	1557.939
	4	9	39902.34	21887.3	-64454.03	1	68068.91	-71.24354	-1.911662E-008	0.6748548	8	1.474954E-007	0.0100533	1557.939
	5	11	31699.22	26669.98	-77398.18	1	81864.31	-70.98699	-1.907567E-008	0.6748539	8	1.221986E-007	0.0100126	1557.844
	6	14	25136.72	39770.16	-92597.59	1	100776.9	-66.75674	-1.175366E-009	0.674884	7	9.680637E-008	0.0100489	1557.18
	7	15	19980.47	45760.91	-110803.6	1	119881.2	-67.55981	-1.166428E-009	0.6748835	7	8.184679E-008	0.010004	1557.844
	8	17	15878.91	53510.34	-132032.4	1	142463.7	-67.93818	-3.775251E-009	0.6748671	7	6.927232E-008	0.0099956	1557.844
	9	19	12597.66	62917.78	-158467	1	170500.5	-68.34492	-4.060156E-009	0.6748673	7	5.810021E-008	0.0099901	1557.464
	10	21	10019.53	72852.3	-188959.3	1	202516.9	-68.91611	-1.344222E-009	0.6748864	7	4.903145E-008	0.0099859	1557.37
	11	23	7928.241	88033.77	-227030.6	1	243501.3	-68.80562	-9.789275E-010	0.6750143	7	4.097075E-008	0.0100139	1557.275
	12	24	6307.871	103278.1	-269894.8	1	288980.2	-69.06011	-1.065698E-009	0.6750124	7	3.444766E-008	0.0099797	1557.464
	13	26	5034.722	121081.8	-323070.1	1	345014.7	-69.45476	-1.938737E-009	0.6749498	7	2.806198E-008	0.0096898	1557.749
	14	28	3993.056	143411.8	-387366	1	413060.9	-69.68428	-1.863602E-009	0.6749506	7	2.463133E-008	0.0101781	1557.749
	15	30	3144.055	170873.5	-467262.2	1	497525.6	-69.91299	-2.147215E-009	0.6748927	7	2.024173E-008	0.0100726	1557.37
	16	32	2519.531	250324.6	-552551.8	1	606610.2	-65.62788	-2.707848E-010	0.6748917	6	1.605509E-008	0.0100495	1557.18
	17	34	2000.762	285734.1	-660566.7	1	719716.8	-66.60867	-2.679433E-010	0.6748913	6	1.360637E-008	0.0099983	1557.56
	18	35	1580.669	329205.7	-794762.3	1	860246.2	-67.49973	-2.36664E-010	0.6748934	6	1.146632E-008	0.0100014	1557.749
	19	37	1253.634	380590.5	-953951	1	1027069	-68.24986	-2.37828E-010	0.6748937	6	9.646381E-009	0.0100023	1557.596
	20	39	1000.702	440173.2	-1141497	1	1223424	-68.91283	-2.347986E-010	0.6749523	6	8.11872E-009	0.0100006	1557.654
	21	41	790.0281	518161.4	-1379754	1	1473842	-69.41651	-2.396771E-010	0.6749514	6	6.751375E-009	0.0100004	1557.654
	22	42	628.811	603430.4	-1653149	1	1759838	-69.94698	-2.275431E-010	0.674893	6	5.659275E-009	0.0099979	1557.749
	23	44	502.2321	701684.4	-1979204	1	2099906	-70.47913	-2.480707E-010	0.6748949	6	4.54613E-009	0.0096211	1557.464
	24	46	400.1524	825189.9	-2377866	1	2516980	-70.86172	-2.410736E-010	0.6748922	6	4.045047E-009	0.010236	1557.37
	25	48	315.5048	975908	-2880466	1	3041296	-71.28352	-2.488587E-010	0.6748938	6	3.302801E-009	0.0100822	1557.844
	26	49	252.0161	1421430	-3436146	1	3718544	-67.52659	-3.456639E-011	0.6748967	5	2.585142E-009	0.0100482	1557.939
	27	51	200.3205	1630787	-4136891	1	4446722	-68.48534	-4.010615E-011	0.6748967	5	2.174692E-009	0.0099832	1557.464
	28	53	158.0056	1882815	-5019941	1	5361417	-69.44058	-3.627807E-011	0.6748968	5	1.820048E-009	0.00998	1557.275
	29	54	125.558	2278684	-6209398	1	6614304	-69.84821	-3.930287E-011	0.6748908	5	1.472406E-009	0.0098939	1557.749
	30	56	99.734	2494669	-7274227	1	7690107	-71.07079	-2.910128E-011	0.6748944	5	1.26217E-009	0.0098121	1557.844
	31	58	79.44915	3027565	-8835853	1	9340152	-71.08621	-3.741006E-011	0.6749049	5	1.092296E-009	0.0102773	1557.37
	32	59	62.91946	1236385	-9205478	1	9288136	-82.3504	-5.639147E-011	0.6749125	5	1.071427E-009	0.0099996	1557.37
	33	61	49.86702	4762468	-1.219645E+007	1	1.30933E+007	-68.67036	-3.68461E-011	0.6749064	5	7.616338E-010	0.0100035	1557.844
	34	63	40.0641	4909990	-1.544436E+007	1	1.620606E+007	-72.36378	-3.726845E-011	0.6749122	5	6.157951E-010	0.0100001	1557.464
	35	65	31.6723	5810165	-1.851299E+007	1	1.940332E+007	-72.57592	-3.787878E-011	0.6749074	5	5.147289E-010	0.0100005	1557.749
	36	67	24.93351	9.608919E+006	-2.27871E+007	1	2.473021E+007	-67.1357	-1.811893E-011	0.6749061	4	3.891944E-010	0.0100006	1557.844
	37	69	20.03205	1.04231E+007	-2.72043E+007	1	2.913271E+007	-69.03609	-9.997045E-012	0.674912	4	3.346829E-010	0.0099992	1557.275
	38	71	15.78283	1.226737E+007	-3.296981E+007	1	3.517807E+007	-69.59083	-1.289101E-011	0.674912	4	2.797801E-010	0.0099997	1557.37
	39	73	12.46675	1.449602E+007	-3.975304E+007	1	4.231358E+007	-69.96552	-1.516248E-011	0.674907	4	2.339892E-010	0.0100005	1557.37
	40	75	9.9734	1.693743E+007	-4.760756E+007	1	5.053075E+007	-70.41587	-1.152303E-011	0.6749048	4	1.966216E-010	0.0099997	1557.37
	41	77	7.878151	2.119998E+007	-5.809834E+007	1	6.184542E+007	-69.95306	-1.220466E-011	0.6749121	4	1.610248E-010	0.0099989	1557.275
	42	79	6.351626	2.554808E+007	-6.927004E+007	1	7.383118E+007	-69.75509	-7.46674E-012	0.6749061	4	1.350962E-010	0.0100006	1557.749
	43	82	5.013369	2.904744E+007	-9.150626E+007	1	9.600599E+007	-72.38866	4.286753E-011	0.674911	4	1.03991E-010	0.0100002	1557.749
	44	85	3.985969	3.682563E+007	-1.008372E+008	1	1.073512E+008	-69.93787	-1.402421E-011	0.6749077	4	9.30548E-011	0.0099999	1557.275
	45	88	3.175813	4.410979E+007	-1.19533E+008	1	1.27412E+008	-69.74506	-1.3609E-011	0.6749047	4	7.843363E-011	0.01	1557.275
	46	92	2.516103	5.265685E+007	-1.415267E+008	1	1.510051E+008	-69.59162	-1.26359E-011	0.6749167	4	6.436333E-011	0.0096092	1557.844
	47	96	1.99553	6.374731E+007	-1.690602E+008	1	1.806794E+008	-69.34011	-1.232166E-011	0.6749173	4	5.698181E-011	0.0102212	1557.464
	48	100	1.583615	8.383902E+007	-2.389674E+008	1	2.532477E+008	-70.66716	7.182992E-012	0.6749078	4	4.004011E-011	0.0100941	1557.37
	49	109	1.258052	1.293337E+008	-2.570643E+008	1	2.87766E+008	-63.2922	-4.494829E-012	0.6749167	4	3.499329E-011	0.0100412	1557.37
	50	119	0.997765	-355830.7	7.809218E+007	1	7.809298E+007	90.26107	-1.008974E-010	0.6749163	4	1.285274E-010	0.0100192	1557.275
