EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	10:56:33	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	8.44014E-001	8.44014E-001	0.00000E+000	...........	1559.55
	1	0.516667	8.43972E-001	8.41830E-001	0.00000E+000	...........	1559.55
	2	0.775	8.43786E-001	8.43436E-001	0.00000E+000	...........	1559.55
	3	1.03333	8.43546E-001	8.47747E-001	0.00000E+000	...........	1559.55
	4	1.29167	8.43734E-001	8.48397E-001	0.00000E+000	...........	1559.55
	5	1.55	8.44690E-001	8.47506E-001	0.00000E+000	...........	1559.55
	6	1.80833	8.46017E-001	8.46540E-001	0.00000E+000	...........	1558.32
	7	2.06667	8.47088E-001	8.52744E-001	0.00000E+000	...........	1558.32
	8	2.325	8.47867E-001	8.47345E-001	0.00000E+000	...........	1558.32
	9	2.58333	8.48328E-001	8.37340E-001	0.00000E+000	...........	1558.32
	10	2.84167	8.47622E-001	8.38393E-001	0.00000E+000	...........	1558.32
	11	3.1	8.45322E-001	8.43140E-001	0.00000E+000	...........	1558.32
	12	3.35833	8.42730E-001	8.43535E-001	0.00000E+000	...........	1558.32
	13	3.61667	8.41483E-001	8.44211E-001	0.00000E+000	...........	1558.32
	14	3.875	8.41772E-001	8.43905E-001	0.00000E+000	...........	1558.32
	15	4.13333	8.42693E-001	8.43720E-001	0.00000E+000	...........	1558.32
	16	4.39167	8.43442E-001	8.43403E-001	0.00000E+000	...........	1558.32
	17	4.65	8.43766E-001	8.43865E-001	0.00000E+000	...........	1558.32
	18	4.90833	8.43798E-001	8.43861E-001	0.00000E+000	...........	1558.13
	19	5.16667	8.43771E-001	8.44292E-001	0.00000E+000	...........	1558.13
	20	5.425	8.43818E-001	8.44238E-001	0.00000E+000	...........	1558.13
	21	5.68333	8.43952E-001	8.44547E-001	0.00000E+000	...........	1557.96
	22	5.94167	8.44120E-001	8.44320E-001	0.00000E+000	...........	1557.84
	23	6.2	8.44274E-001	8.44825E-001	0.00000E+000	...........	1557.84
	24	6.45833	8.44406E-001	8.44819E-001	0.00000E+000	...........	1557.84
	25	6.71667	8.44544E-001	8.45320E-001	0.00000E+000	...........	1558.22
	26	6.975	8.44714E-001	8.45035E-001	0.00000E+000	...........	1558.22
	27	7.23333	8.44895E-001	8.45314E-001	0.00000E+000	...........	1558.22
	28	7.49167	8.45044E-001	8.45044E-001	0.00000E+000	...........	1558.22
	29	7.75	8.45139E-001	8.45538E-001	0.00000E+000	...........	1558.32
	30	8.00833	8.45201E-001	8.45283E-001	0.00000E+000	...........	1558.32
	31	8.26667	8.45261E-001	8.45512E-001	0.00000E+000	...........	1558.32
	32	8.525	8.45322E-001	8.45243E-001	0.00000E+000	...........	1558.32
	33	8.78333	8.45370E-001	8.45797E-001	0.00000E+000	...........	1558.32
	34	9.04167	8.45418E-001	8.45612E-001	0.00000E+000	...........	1558.32
	35	9.3	8.45492E-001	8.45933E-001	0.00000E+000	...........	1558.32
	36	9.5583	8.45591E-001	8.45626E-001	0.00000E+000	...........	1558.32
	37	9.8167	8.45686E-001	8.45997E-001	0.00000E+000	...........	1558.32
	38	10.075	8.45756E-001	8.45813E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.8457556	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	100019.5	11274.97	-26107.78	1	28438.37	-66.6423	-2.05542E-008	0.8457868	8	3.492708E-007	0.0099879	1558.129
	1	3	79511.72	13037.04	-31158.15	1	33775.66	-67.29483	-1.899095E-008	0.8457852	8	3.030109E-007	0.0102762	1558.129
	2	5	63105.47	15245.76	-37271.93	1	40269.47	-67.75341	-2.053926E-008	0.845783	8	2.511811E-007	0.010144	1558.129
	3	7	50214.84	17827.13	-44593.71	1	48025.06	-68.21006	-2.683826E-008	0.8458223	8	2.096827E-007	0.01009	1558.033
	4	9	39902.34	20966.19	-53290.25	1	57266.33	-68.52364	-2.028417E-008	0.8457835	8	1.749324E-007	0.0100312	1557.939
	5	11	31699.22	24948.19	-64026.37	1	68715.27	-68.71138	-2.665634E-008	0.8458208	8	1.456573E-007	0.0100178	1557.56
	6	13	25136.72	35834.65	-76277.33	1	84275.46	-64.83614	-1.239751E-009	0.8458151	7	1.158883E-007	0.0100599	1557.464
	7	15	19980.47	41411.51	-91240.49	1	100198.5	-65.58803	-1.137418E-009	0.8458154	7	9.771218E-008	0.0099823	1557.464
	8	16	15878.91	47858.25	-108961.8	1	119008.8	-66.28794	-3.729461E-009	0.8457935	7	8.299305E-008	0.0100038	1557.939
	9	18	12597.66	56002.72	-130430.5	1	141945.2	-66.76286	-3.83583E-009	0.8457972	7	6.982845E-008	0.0099959	1558.033
	10	20	10019.53	65619.1	-155475.7	1	168755.9	-67.11765	-3.933918E-009	0.8457963	7	5.885234E-008	0.0099879	1557.907
	11	22	7928.241	77556.53	-186634.8	1	202107.8	-67.43456	-1.037743E-009	0.8459409	7	4.921813E-008	0.0099847	1557.939
	12	24	6307.871	91492.36	-221927.7	1	240047.4	-67.5955	-1.178612E-009	0.8459421	7	4.160374E-008	0.0100119	1557.56
	13	26	5034.722	107878.8	-264209	1	285384.3	-67.78939	-1.852117E-009	0.8458802	7	3.381999E-008	0.0096596	1557.464
	14	28	3993.056	128288.4	-315137.9	1	340249.6	-67.84943	-1.877079E-009	0.8458801	7	2.999416E-008	0.0102094	1557.37
	15	29	3144.055	153665.8	-377785.5	1	407841.9	-67.86577	-2.020387E-009	0.8458233	7	2.469086E-008	0.0100718	1557.939
	16	31	2519.531	221139.3	-441920.3	1	494162.1	-63.41637	-2.591869E-010	0.8458213	6	1.971182E-008	0.0100512	1557.939
	17	33	2000.762	253547.2	-524649.2	1	582703.1	-64.20692	-2.432135E-010	0.8458225	6	1.680504E-008	0.0099979	1557.939
	18	35	1580.669	293487.7	-625864.9	1	691261.1	-64.87665	-2.443613E-010	0.8458248	6	1.42697E-008	0.0100016	1557.56
	19	37	1253.634	339722.3	-745331.4	1	819103.2	-65.49649	-2.368612E-010	0.8458214	6	1.20957E-008	0.0100024	1557.275
	20	39	1000.702	393303.3	-884028.2	1	967571	-66.01576	-1.670208E-010	0.8458807	6	1.026576E-008	0.0100009	1557.844
	21	40	790.0281	458063.7	-1058098	1	1152993	-66.59161	-2.032407E-010	0.8458812	6	8.629064E-009	0.0099991	1557.939
	22	42	628.811	531149.8	-1259307	1	1366739	-67.13098	-1.995683E-010	0.8458219	6	7.287527E-009	0.0099986	1557.37
	23	43	502.2321	616939.7	-1497190	1	1619319	-67.60516	-1.924532E-010	0.8458194	6	5.895075E-009	0.0096207	1557.939
	24	45	400.1524	718244.3	-1785172	1	1924244	-68.08316	-1.831809E-010	0.8458212	6	5.291251E-009	0.0102363	1558.129
	25	47	315.5048	838872.2	-2145221	1	2303406	-68.6424	-2.220641E-010	0.8458231	6	4.360662E-009	0.0100817	1557.749
	26	49	252.0161	1195404	-2535886	1	2803517	-64.76103	-2.70153E-011	0.8458277	5	3.4183E-009	0.0100172	1557.464
	27	50	200.3205	1349673	-3044171	1	3329954	-66.08927	-2.496785E-011	0.8458263	5	2.913125E-009	0.0100145	1557.939
	28	52	158.0056	1542168	-3681690	1	3991632	-67.27241	-1.955501E-011	0.8458255	5	2.437178E-009	0.0099496	1558.033
	29	54	125.558	1800189	-4400406	1	4754393	-67.75072	-2.908592E-011	0.8458217	5	2.054865E-009	0.0099251	1558.033
	30	56	99.734	2061011	-5319329	1	5704649	-68.8208	-2.603738E-011	0.8458295	5	1.696827E-009	0.0097854	1557.464
	31	57	79.44915	2419283	-6342109	1	6787877	-69.11997	-2.09227E-011	0.8458407	5	1.504383E-009	0.0102867	1558.033
	32	59	62.91946	5630184	-6825033	1	8847601	-50.4797	-6.53364E-012	0.8458423	5	1.125056E-009	0.0100021	1557.56
	33	61	49.86702	4288165	-9.67199E+006	1	1.057997E+007	-66.08946	-4.625331E-011	0.84584	5	9.425017E-010	0.0100028	1557.56
	34	63	40.0641	3936122	-1.111108E+007	1	1.178767E+007	-70.4932	-2.519267E-011	0.8458437	5	8.464942E-010	0.0099987	1557.56
	35	64	31.6723	4442185	-1.323953E+007	1	1.396489E+007	-71.45214	-1.688464E-011	0.8458385	5	7.152008E-010	0.0100007	1557.464
	36	66	24.93351	7015532	-1.627727E+007	1	1.772476E+007	-66.68388	-5.357629E-012	0.8458388	4	5.429576E-010	0.0099995	1557.939
	37	68	20.03205	8013726	-1.926641E+007	1	2.086659E+007	-67.41548	-5.775471E-012	0.8458436	4	4.672828E-010	0.0099996	1557.37
	38	70	15.78283	9.61567E+006	-2.340579E+007	1	2.5304E+007	-67.66595	-6.780147E-012	0.8458443	4	3.889691E-010	0.0100001	1557.37
	39	72	12.46675	1.093982E+007	-2.820859E+007	1	3.025565E+007	-68.80276	-4.933098E-012	0.8458385	4	3.27234E-010	0.0100003	1557.624
	40	75	9.9734	1.260171E+007	-3.341899E+007	1	3.5716E+007	-69.33943	-3.939089E-012	0.8458393	4	2.782087E-010	0.0100007	1557.37
	41	78	7.878151	1.586049E+007	-4.168226E+007	1	4.459782E+007	-69.16771	6.099505E-012	0.8458455	4	2.232963E-010	0.0099988	1557.939
	42	80	6.351626	1.737538E+007	-4.763643E+007	1	5.070634E+007	-69.96057	-1.069547E-011	0.8458394	4	1.967048E-010	0.0100005	1557.464
	43	83	5.013369	2.153898E+007	-5.78006E+007	1	6.168336E+007	-69.56245	-1.10342E-011	0.8458449	4	1.618524E-010	0.01	1557.464
	44	86	3.985969	2.444484E+007	-6.633699E+007	1	7.069758E+007	-69.77142	-8.533188E-012	0.8458401	4	1.413008E-010	0.01	1557.464
	45	89	3.175813	2.954487E+007	-8.632078E+007	1	9.123693E+007	-71.10555	2.110531E-011	0.845841	4	1.095292E-010	0.0099997	1557.844
	46	95	2.516103	3.619396E+007	-1.007196E+008	1	1.070254E+008	-70.23391	5.659054E-012	0.845851	4	9.078226E-011	0.0096061	1558.033
	47	99	1.99553	4.344801E+007	-1.226807E+008	1	1.301472E+008	-70.49814	2.798599E-012	0.8458507	4	7.911037E-011	0.0102218	1557.56
	48	104	1.583615	5.205219E+007	-1.465291E+008	1	1.554999E+008	-70.44321	-6.866767E-012	0.8458428	4	6.521728E-011	0.0100953	1558.033
	49	109	1.258052	6.316242E+007	-1.735634E+008	1	1.846991E+008	-70.00277	-5.217367E-012	0.8458512	4	5.452456E-011	0.0100419	1558.033
	50	117	0.997765	7.607944E+007	-2.086634E+008	1	2.221002E+008	-69.96796	-6.336204E-012	0.8458524	4	4.519386E-011	0.0100197	1558.129
