EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	17:33:47	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.12561E-001	7.12561E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.12557E-001	7.12326E-001	0.00000E+000	...........	1559.46
	2	0.775	7.12538E-001	7.12568E-001	0.00000E+000	...........	1559.46
	3	1.03333	7.12529E-001	7.13520E-001	0.00000E+000	...........	1557.94
	4	1.29167	7.12759E-001	7.21266E-001	0.00000E+000	...........	1557.94
	5	1.55	7.13868E-001	7.27331E-001	0.00000E+000	...........	1557.94
	6	1.80833	7.16460E-001	7.26978E-001	0.00000E+000	...........	1557.94
	7	2.06667	7.19905E-001	7.14374E-001	0.00000E+000	...........	1558.32
	8	2.325	7.22145E-001	7.15726E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.21757E-001	7.16214E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.19606E-001	7.16233E-001	0.00000E+000	...........	1558.32
	11	3.1	7.17521E-001	7.15412E-001	0.00000E+000	...........	1558.41
	12	3.35833	7.16316E-001	7.14945E-001	0.00000E+000	...........	1558.41
	13	3.61667	7.15778E-001	7.16409E-001	0.00000E+000	...........	1558.41
	14	3.875	7.15593E-001	7.16243E-001	0.00000E+000	...........	1558.41
	15	4.13333	7.15661E-001	7.16251E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.15874E-001	7.16042E-001	0.00000E+000	...........	1558.32
	17	4.65	7.16056E-001	7.15650E-001	0.00000E+000	...........	1558.32
	18	4.90833	7.16089E-001	7.15447E-001	0.00000E+000	...........	1558.32
	19	5.16667	7.15968E-001	7.15347E-001	0.00000E+000	...........	1558.41
	20	5.425	7.15770E-001	7.15630E-001	0.00000E+000	...........	1558.41
	21	5.68333	7.15605E-001	7.15772E-001	0.00000E+000	...........	1558.41
	22	5.94167	7.15545E-001	7.15670E-001	0.00000E+000	...........	1558.32
	23	6.2	7.15578E-001	7.15726E-001	0.00000E+000	...........	1557.94
	24	6.45833	7.15645E-001	7.15936E-001	0.00000E+000	...........	1557.94
	25	6.71667	7.15715E-001	7.16009E-001	0.00000E+000	...........	1557.94
	26	6.975	7.15788E-001	7.15755E-001	0.00000E+000	...........	1558.18
	27	7.23333	7.15847E-001	7.15697E-001	0.00000E+000	...........	1558.22
	28	7.49167	7.15852E-001	7.15504E-001	0.00000E+000	...........	1558.22
	29	7.75	7.15794E-001	7.15634E-001	0.00000E+000	...........	1558.22
	30	8.00833	7.15707E-001	7.15555E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.15633E-001	7.15468E-001	0.00000E+000	...........	1558.32
	32	8.525	7.15577E-001	7.15233E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.15516E-001	7.15446E-001	0.00000E+000	...........	1558.32
	34	9.04167	7.15450E-001	7.15392E-001	0.00000E+000	...........	1558.32
	35	9.3	7.15406E-001	7.15553E-001	0.00000E+000	...........	1558.32
	36	9.5583	7.15400E-001	7.15275E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.15412E-001	7.15499E-001	0.00000E+000	...........	1558.32
	38	10.075	7.15422E-001	7.15548E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.7154224	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	11201.81	-27153.73	1	29373.55	-67.58224	-3.174798E-008	0.715574	8	3.384073E-007	0.0099955	1557.654
	1	3	79511.72	13183.3	-32579.98	1	35146.19	-67.96957	-3.276025E-008	0.7155716	8	2.916566E-007	0.0102924	1557.56
	2	4	63105.47	15645.97	-38632.44	1	41680.47	-67.95227	-2.480073E-008	0.7155319	8	2.424387E-007	0.010134	1558.224
	3	6	50214.84	18300.16	-46007.31	1	49513.32	-68.309	-2.344625E-008	0.7155311	8	2.032073E-007	0.0100815	1557.654
	4	7	39902.34	22251.92	-54757.25	1	59105.87	-67.88446	-2.37064E-008	0.7155312	8	1.694228E-007	0.0100273	1557.56
	5	9	31699.22	25981.52	-65686.11	1	70637.84	-68.41919	-2.33052E-008	0.7155313	8	1.416586E-007	0.0100154	1557.654
	6	11	25136.72	37748.56	-77534.45	1	86235.4	-64.04031	-1.951232E-009	0.7155632	7	1.135639E-007	0.0100874	1558.318
	7	13	19980.47	42647.09	-92333.05	1	101706.3	-65.20857	-1.944401E-009	0.7155638	7	9.624306E-008	0.0099802	1557.56
	8	14	15878.91	50445.02	-110273.7	1	121264.1	-65.41814	-1.69404E-009	0.7155624	7	8.142911E-008	0.0100013	1558.033
	9	16	12597.66	57398.05	-131754.4	1	143714.2	-66.45993	-4.266129E-009	0.7155439	7	6.89695E-008	0.009996	1558.129
	10	18	10019.53	68604.86	-157811.3	1	172078.5	-66.5041	-1.61442E-009	0.7155617	7	5.771826E-008	0.0099883	1557.56
	11	19	7928.241	78030.04	-185657.4	1	201388.6	-67.20345	-1.280063E-009	0.7156922	7	4.938456E-008	0.0099828	1558.224
	12	21	6307.871	91727.64	-225136.2	1	243105.5	-67.83246	-1.330061E-009	0.7156917	7	4.108323E-008	0.0100126	1557.654
	13	22	5034.722	107717.7	-265881.2	1	286872.6	-67.94543	-2.175766E-009	0.7156292	7	3.364612E-008	0.0096601	1558.033
	14	24	3993.056	127004.3	-318346.2	1	342745.4	-68.25046	-2.122507E-009	0.7156265	7	2.977481E-008	0.0102091	1557.749
	15	26	3144.055	150399.1	-382884.2	1	411363.8	-68.55482	-2.299494E-009	0.7155703	7	2.448092E-008	0.0100724	1558.033
	16	27	2519.531	216380.1	-451068.2	1	500282.8	-64.37268	-2.777578E-010	0.7155693	6	1.940986E-008	0.0100199	1557.939
	17	29	2000.762	247096.6	-537910.4	1	591949.6	-65.32766	-2.850495E-010	0.7155697	6	1.659544E-008	0.0100298	1557.464
	18	30	1580.669	285202.7	-645184.6	1	705410.3	-66.15226	-2.621768E-010	0.7155699	6	1.398328E-008	0.0100015	1558.033
	19	32	1253.634	330242.6	-772598.6	1	840219.5	-66.856	-2.48435E-010	0.7155688	6	1.179169E-008	0.0100024	1557.464
	20	33	1000.702	382346.7	-921480.3	1	997655	-67.46514	-2.189283E-010	0.7156278	6	9.956559E-009	0.0100012	1558.033
	21	35	790.0281	449791.7	-1110665	1	1198286	-67.95328	-8.866497E-010	0.7156296	6	8.302942E-009	0.0099992	1557.464
	22	36	628.811	526991.4	-1324922	1	1425882	-68.30968	-1.410003E-010	0.7155714	6	6.984537E-009	0.0099976	1558.033
	23	38	502.2321	618291.3	-1580122	1	1696782	-68.62992	-4.036618E-010	0.7155697	6	5.625856E-009	0.0096205	1557.654
	24	39	400.1524	726408.9	-1891961	1	2026620	-68.99596	-2.553328E-010	0.7155703	6	5.009218E-009	0.0102063	1558.224
	25	41	315.5048	871948.5	-2274568	1	2435971	-69.02583	-2.269068E-010	0.7155706	6	4.13612E-009	0.0101129	1557.654
	26	42	252.0161	1260590	-2692852	1	2973304	-64.91455	-1.360399E-011	0.7155765	5	3.223372E-009	0.010018	1558.318
	27	44	200.3205	1447437	-3219005	1	3529457	-65.78876	2.132656E-011	0.7155765	5	2.739821E-009	0.009983	1557.56
	28	46	158.0056	1695097	-3878280	1	4232542	-66.39109	-1.504609E-010	0.7155753	5	2.305498E-009	0.00998	1557.56
	29	48	125.558	1989724	-4737116	1	5138022	-67.2162	-8.897854E-011	0.7155705	5	1.901326E-009	0.0099245	1557.654
	30	49	99.734	2359128	-5550785	1	6031309	-66.97412	-1.310686E-010	0.7155764	5	1.604213E-009	0.009781	1558.129
	31	51	79.44915	2931220	-6585283	1	7208190	-66.00535	-1.298647E-011	0.7155882	5	1.417105E-009	0.0102899	1557.56
	32	53	62.91946	4686069	-9.671752E+006	1	1.074719E+007	-64.14931	1.748424E-011	0.7155938	5	9.261052E-010	0.0100011	1557.654
	33	54	49.86702	3872393	-9.917713E+006	1	1.06469E+007	-68.67173	-4.93776E-011	0.7155897	5	9.365659E-010	0.0100027	1558.129
	34	56	40.0641	4995506	-1.105071E+007	1	1.212738E+007	-65.67451	-2.16977E-011	0.7155933	5	8.228408E-010	0.0099994	1558.129
	35	58	31.6723	6085613	-1.30624E+007	1	1.441045E+007	-65.01977	-2.911207E-011	0.715586	5	6.930341E-010	0.0099999	1558.033
	36	60	24.93351	9004238	-1.52879E+007	1	1.77425E+007	-59.50285	1.253685E-012	0.7155871	4	5.42401E-010	0.0099992	1557.56
	37	63	20.03205	1.045314E+007	-1.753041E+007	1	2.041038E+007	-59.19296	-8.867572E-012	0.7155932	4	4.777722E-010	0.0100005	1557.56
	38	65	15.78283	1.23396E+007	-2.049329E+007	1	2.392155E+007	-58.94664	1.515917E-012	0.715592	4	4.114253E-010	0.0099995	1557.654
	39	67	12.46675	1.465911E+007	-2.367396E+007	1	2.784503E+007	-58.23388	-2.309832E-012	0.715588	4	3.555659E-010	0.0100003	1557.654
	40	69	9.9734	1.653559E+007	-2.705803E+007	1	3.171061E+007	-58.57024	2.782176E-013	0.7155864	4	3.133387E-010	0.0100004	1557.825
	41	71	7.878151	1.906463E+007	-3.138501E+007	1	3.672164E+007	-58.72368	7.297765E-015	0.715592	4	2.711956E-010	0.009999	1557.56
	42	73	6.351626	2.123013E+007	-3.537218E+007	1	4.125421E+007	-59.02812	-4.972136E-012	0.7155882	4	2.417671E-010	0.0100002	1558.033
	43	76	5.013369	2.493552E+007	-4.139954E+007	1	4.83291E+007	-58.93886	-2.711882E-012	0.7155922	4	2.065769E-010	0.0100001	1557.939
	44	79	3.985969	2.623124E+007	-4.910172E+007	1	5.566918E+007	-61.88787	-1.621662E-012	0.715587	4	1.79447E-010	0.0100001	1557.56
	45	83	3.175813	2.917314E+007	-5.743089E+007	1	6.441567E+007	-63.07082	-1.09502E-012	0.7155862	4	1.5514E-010	0.01	1557.56
	46	87	2.516103	2.954571E+007	-6.588218E+007	1	7.220394E+007	-65.84554	-6.278121E-012	0.7155989	4	1.345665E-010	0.0096063	1557.654
	47	91	1.99553	3.715416E+007	-9.534272E+007	1	1.023263E+008	-68.7096	2.503427E-012	0.7155983	4	1.006181E-010	0.0102216	1558.129
	48	97	1.583615	2.986093E+007	-1.07957E+008	1	1.120107E+008	-74.53855	-4.548051E-012	0.7155889	4	9.053865E-011	0.0100953	1558.02
	49	104	1.258052	4.737209E+007	-1.202584E+008	1	1.292525E+008	-68.49957	-2.883812E-012	0.7155991	4	7.79109E-011	0.0100415	1558.129
	50	112	0.997765	8.081297E+007	-1.463013E+008	1	1.671371E+008	-61.0849	-3.336195E-012	0.7155991	4	6.005631E-011	0.0100197	1557.654
