EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:38:21	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.35071E-001	7.35071E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.35127E-001	7.38003E-001	0.00000E+000	...........	1559.55
	2	0.775	7.35554E-001	7.45135E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.36781E-001	7.38454E-001	0.00000E+000	...........	1559.55
	4	1.29167	7.38473E-001	7.36795E-001	0.00000E+000	...........	1559.55
	5	1.55	7.39460E-001	7.36118E-001	0.00000E+000	...........	1558.22
	6	1.80833	7.39132E-001	7.36649E-001	0.00000E+000	...........	1558.22
	7	2.06667	7.38101E-001	7.37805E-001	0.00000E+000	...........	1558.22
	8	2.325	7.37308E-001	7.38820E-001	0.00000E+000	...........	1558.22
	9	2.58333	7.37184E-001	7.38283E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.37545E-001	7.37889E-001	0.00000E+000	...........	1558.32
	11	3.1	7.37963E-001	7.38789E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.38233E-001	7.39246E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.38458E-001	7.39906E-001	0.00000E+000	...........	1558.32
	14	3.875	7.38781E-001	7.39925E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.39198E-001	7.40528E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.39629E-001	7.40649E-001	0.00000E+000	...........	1558.32
	17	4.65	7.40026E-001	7.41272E-001	0.00000E+000	...........	1558.32
	18	4.90833	7.40395E-001	7.41377E-001	0.00000E+000	...........	1558.32
	19	5.16667	7.40753E-001	7.41895E-001	0.00000E+000	...........	1558.32
	20	5.425	7.41105E-001	7.42083E-001	0.00000E+000	...........	1558.32
	21	5.68333	7.41452E-001	7.42700E-001	0.00000E+000	...........	1558.22
	22	5.94167	7.41805E-001	7.42847E-001	0.00000E+000	...........	1558.22
	23	6.2	7.42169E-001	7.43317E-001	0.00000E+000	...........	1558.22
	24	6.45833	7.42533E-001	7.43533E-001	0.00000E+000	...........	1558.22
	25	6.71667	7.42890E-001	7.44105E-001	0.00000E+000	...........	1558.32
	26	6.975	7.43245E-001	7.44330E-001	0.00000E+000	...........	1558.32
	27	7.23333	7.43609E-001	7.44824E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.43982E-001	7.44984E-001	0.00000E+000	...........	1558.19
	29	7.75	7.44350E-001	7.45529E-001	0.00000E+000	...........	1557.94
	30	8.00833	7.44707E-001	7.45634E-001	0.00000E+000	...........	1557.94
	31	8.26667	7.45049E-001	7.45975E-001	0.00000E+000	...........	1557.94
	32	8.525	7.45364E-001	7.46057E-001	0.00000E+000	...........	1558.22
	33	8.78333	7.45645E-001	7.46506E-001	0.00000E+000	...........	1558.22
	34	9.04167	7.45903E-001	7.46760E-001	0.00000E+000	...........	1558.22
	35	9.3	7.46168E-001	7.47230E-001	0.00000E+000	...........	1558.22
	36	9.5583	7.46460E-001	7.47298E-001	0.00000E+000	...........	1558.22
	37	9.8167	7.46768E-001	7.47556E-001	0.00000E+000	...........	1558.22
	38	10.075	7.47053E-001	7.47597E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.7470532	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10483.56	-24537.55	1	26683.26	-66.86562	-1.432731E-008	0.7470314	8	3.725941E-007	0.0099973	1558.129
	1	3	79511.72	12080.15	-29489.87	1	31868.2	-67.72417	-1.452307E-008	0.747032	8	3.216601E-007	0.0102926	1558.129
	2	5	63105.47	13907.44	-35557.34	1	38180.37	-68.63818	-2.031594E-008	0.7470689	8	2.646576E-007	0.0101338	1558.129
	3	7	50214.84	16185.27	-42769.96	1	45730	-69.27205	-1.394746E-008	0.7470297	8	2.200387E-007	0.0100824	1557.749
	4	9	39902.34	19132.21	-51399.3	1	54844.59	-69.58337	-1.856234E-008	0.747069	8	1.825723E-007	0.0100266	1557.654
	5	11	31699.22	22507.57	-61525.95	1	65513.61	-69.90635	-1.158614E-008	0.74703	8	1.527402E-007	0.0100155	1557.56
	6	13	25136.72	32815.78	-73886.4	1	80846	-66.05216	-4.522765E-010	0.7470616	7	1.21191E-007	0.0100921	1557.464
	7	14	19980.47	37842.46	-88633.8	1	96374.3	-66.8798	-5.883923E-010	0.7470577	7	1.016059E-007	0.0099839	1557.939
	8	16	15878.91	43878.03	-106149.8	1	114861.1	-67.54179	-3.14306E-009	0.7470456	7	8.572136E-008	0.0099726	1558.033
	9	18	12597.66	51464.55	-127621.1	1	137607.2	-68.03773	-4.668561E-010	0.7470603	7	7.201754E-008	0.0099942	1557.654
	10	20	10019.53	60710.07	-152121.3	1	163788.3	-68.24356	-2.992647E-010	0.7470589	7	6.063433E-008	0.0099874	1557.464
	11	21	7928.241	72702.98	-183041.7	1	196951.8	-68.33735	-7.754944E-010	0.7471901	7	5.066107E-008	0.0100153	1557.654
	12	23	6307.871	85964.98	-218873.4	1	235150	-68.55702	-4.905579E-010	0.747188	7	4.232751E-008	0.0099783	1558.033
	13	25	5034.722	102510.3	-261074.3	1	280478.5	-68.56266	-1.316896E-009	0.7471283	7	3.452044E-008	0.0096902	1558.033
	14	27	3993.056	123054.3	-311571.1	1	334990.9	-68.44857	-1.282967E-009	0.7471271	7	3.037145E-008	0.010178	1558.033
	15	29	3144.055	148482.5	-373539.8	1	401969	-68.32211	-1.521368E-009	0.7470719	7	2.505348E-008	0.0100726	1557.939
	16	31	2519.531	216147.2	-437445.4	1	487932.5	-63.70545	-2.330709E-010	0.7470697	6	1.996357E-008	0.0100513	1557.275
	17	32	2000.762	249637.2	-518561.7	1	575521.4	-64.29369	-1.774266E-010	0.747071	6	1.701594E-008	0.0099986	1557.844
	18	34	1580.669	290345.5	-617563.9	1	682411.7	-64.8196	-1.91266E-010	0.7470705	6	1.44995E-008	0.0100326	1557.939
	19	36	1253.634	337927.8	-734328	1	808351.9	-65.28876	-1.713488E-010	0.7470713	6	1.221637E-008	0.0099696	1557.939
	20	38	1000.702	393001.7	-869405.1	1	954105	-65.67536	-1.197459E-010	0.7471294	6	1.041139E-008	0.0100016	1557.37
	21	39	790.0281	461184.1	-1038979	1	1136735	-66.06441	-1.386606E-010	0.747128	6	8.752291E-009	0.0099989	1557.844
	22	41	628.811	537641.2	-1229012	1	1341465	-66.37264	-2.069744E-010	0.7470716	6	7.423854E-009	0.0099973	1557.939
	23	43	502.2321	624971.1	-1456359	1	1584794	-66.77425	-1.905976E-010	0.7470701	6	6.042209E-009	0.0096505	1557.939
	24	45	400.1524	727725.2	-1730644	1	1877422	-67.19354	-1.970947E-010	0.7470708	6	5.406771E-009	0.0102053	1557.654
	25	47	315.5048	854585.9	-2075352	1	2244416	-67.61917	-1.66315E-010	0.7470682	6	4.475236E-009	0.0100816	1557.56
	26	48	252.0161	1198318	-2447542	1	2725147	-63.9136	-4.479207E-011	0.7470754	5	3.527793E-009	0.010049	1558.033
	27	50	200.3205	1359594	-2920085	1	3221085	-65.03328	-3.22408E-011	0.7470759	5	3.002377E-009	0.0099839	1558.033
	28	52	158.0056	1554768	-3506246	1	3835500	-66.08616	-2.703983E-011	0.7470763	5	2.544123E-009	0.0099799	1558.033
	29	54	125.558	1898376	-4155798	1	4568860	-65.44899	-2.953657E-011	0.7470706	5	2.131553E-009	0.0098937	1557.464
	30	55	99.734	2061564	-5070466	1	5473543	-67.87419	-2.592063E-011	0.7470748	5	1.773844E-009	0.0098151	1558.033
	31	57	79.44915	2008969	-5933380	1	6264260	-71.29453	-7.948971E-011	0.7470863	5	1.628749E-009	0.010278	1557.749
	32	59	62.91946	680412	-9.711942E+006	1	9.735747E+006	-85.99245	-2.455442E-011	0.747091	5	1.022149E-009	0.0099994	1557.56
	33	60	49.86702	4195369	-9004156	1	9.933577E+006	-65.01745	-4.817453E-011	0.7470852	5	1.003853E-009	0.010003	1558.033
	34	62	40.0641	3878672	-1.052176E+007	1	1.12139E+007	-69.76443	-3.006863E-011	0.7470906	5	8.898468E-010	0.0099992	1557.939
	35	64	31.6723	4552654	-1.283373E+007	1	1.361731E+007	-70.4683	-3.157353E-011	0.7470858	5	7.334344E-010	0.0100004	1558.013
	36	66	24.93351	7358974	-1.570326E+007	1	1.734206E+007	-64.89094	-2.040109E-011	0.7470871	4	5.549695E-010	0.01	1557.749
	37	68	20.03205	7785112	-1.829664E+007	1	1.988404E+007	-66.95053	-7.613455E-012	0.7470918	4	4.90388E-010	0.0099999	1557.56
	38	70	15.78283	8971401	-2.211065E+007	1	2.386141E+007	-67.91513	-7.338961E-012	0.7470919	4	4.124718E-010	0.0099998	1557.464
	39	72	12.46675	1.065963E+007	-2.656728E+007	1	2.8626E+007	-68.13779	-6.371298E-012	0.7470875	4	3.458686E-010	0.0100004	1557.37
	40	75	9.9734	1.253359E+007	-3.176814E+007	1	3.415122E+007	-68.46912	-7.592846E-012	0.7470868	4	2.909412E-010	0.0100002	1557.37
	41	77	7.878151	1.532884E+007	-3.874857E+007	1	4.167044E+007	-68.41637	-1.245895E-011	0.7470923	4	2.389919E-010	0.0099992	1557.37
	42	81	6.351626	1.685266E+007	-4.520557E+007	1	4.824475E+007	-69.55453	-2.525311E-012	0.747087	4	2.067309E-010	0.01	1557.464
	43	83	5.013369	2.00791E+007	-5.431701E+007	1	5.790948E+007	-69.71241	-5.459665E-012	0.7470905	4	1.724107E-010	0.0100006	1557.464
	44	86	3.985969	2.47696E+007	-6.591696E+007	1	7.041718E+007	-69.4053	-7.704657E-012	0.7470852	4	1.418547E-010	0.0099994	1557.464
	45	90	3.175813	2.830649E+007	-7.782915E+007	1	8.281687E+007	-70.01366	-5.822553E-012	0.7470872	4	1.206727E-010	0.0100003	1557.464
	46	94	2.516103	3.503462E+007	-9.471931E+007	1	1.00991E+008	-69.70166	-7.195212E-012	0.7470977	4	9.620823E-011	0.0096063	1557.56
	47	97	1.99553	4.252594E+007	-1.132385E+008	1	1.209604E+008	-69.41667	-6.517158E-012	0.7470973	4	8.511986E-011	0.0102219	1558.033
	48	102	1.583615	5.039527E+007	-1.369231E+008	1	1.459028E+008	-69.79359	-7.497955E-012	0.7470887	4	6.95041E-011	0.0100948	1557.847
	49	109	1.258052	5.750409E+007	-1.685742E+008	1	1.781123E+008	-71.16444	-9.590387E-012	0.7470983	4	5.654142E-011	0.010042	1558.129
	50	117	0.997765	5.065214E+007	-2.513395E+008	1	2.563926E+008	-78.60587	-3.621496E-013	0.7470978	4	3.914826E-011	0.0100194	1557.654
