EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	17:12:19	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	5.96333E-001	5.96333E-001	0.00000E+000	...........	1559.46
	1	0.516667	5.96362E-001	5.97816E-001	0.00000E+000	...........	1559.46
	2	0.775	5.96542E-001	5.99536E-001	0.00000E+000	...........	1557.94
	3	1.03333	5.97041E-001	5.99616E-001	0.00000E+000	...........	1557.94
	4	1.29167	5.97856E-001	6.00458E-001	0.00000E+000	...........	1557.94
	5	1.55	5.98731E-001	5.98592E-001	0.00000E+000	...........	1557.94
	6	1.80833	5.99326E-001	5.98957E-001	0.00000E+000	...........	1558.32
	7	2.06667	5.99476E-001	5.98911E-001	0.00000E+000	...........	1558.32
	8	2.325	5.99289E-001	5.97508E-001	0.00000E+000	...........	1558.32
	9	2.58333	5.98947E-001	5.98230E-001	0.00000E+000	...........	1558.32
	10	2.84167	5.98465E-001	5.92552E-001	0.00000E+000	...........	1558.32
	11	3.1	5.97590E-001	5.91146E-001	0.00000E+000	...........	1558.32
	12	3.35833	5.96088E-001	5.91774E-001	0.00000E+000	...........	1558.32
	13	3.61667	5.94261E-001	5.91969E-001	0.00000E+000	...........	1558.32
	14	3.875	5.92810E-001	5.93015E-001	0.00000E+000	...........	1558.32
	15	4.13333	5.92150E-001	5.92998E-001	0.00000E+000	...........	1558.32
	16	4.39167	5.92173E-001	5.93423E-001	0.00000E+000	...........	1558.32
	17	4.65	5.92542E-001	5.94042E-001	0.00000E+000	...........	1558.32
	18	4.90833	5.93004E-001	5.94517E-001	0.00000E+000	...........	1558.32
	19	5.16667	5.93479E-001	5.94840E-001	0.00000E+000	...........	1558.32
	20	5.425	5.93948E-001	5.95096E-001	0.00000E+000	...........	1558.32
	21	5.68333	5.94380E-001	5.95348E-001	0.00000E+000	...........	1558.32
	22	5.94167	5.94750E-001	5.95626E-001	0.00000E+000	...........	1558.32
	23	6.2	5.95060E-001	5.95728E-001	0.00000E+000	...........	1558.32
	24	6.45833	5.95321E-001	5.95909E-001	0.00000E+000	...........	1558.32
	25	6.71667	5.95543E-001	5.96142E-001	0.00000E+000	...........	1558.32
	26	6.975	5.95740E-001	5.96446E-001	0.00000E+000	...........	1558.32
	27	7.23333	5.95939E-001	5.96617E-001	0.00000E+000	...........	1558.32
	28	7.49167	5.96156E-001	5.96919E-001	0.00000E+000	...........	1558.32
	29	7.75	5.96388E-001	5.97066E-001	0.00000E+000	...........	1558.11
	30	8.00833	5.96623E-001	5.97320E-001	0.00000E+000	...........	1558.03
	31	8.26667	5.96853E-001	5.97511E-001	0.00000E+000	...........	1558.03
	32	8.525	5.97074E-001	5.97744E-001	0.00000E+000	...........	1558.03
	33	8.78333	5.97290E-001	5.97924E-001	0.00000E+000	...........	1558.32
	34	9.04167	5.97504E-001	5.98197E-001	0.00000E+000	...........	1558.32
	35	9.3	5.97718E-001	5.98413E-001	0.00000E+000	...........	1558.32
	36	9.5583	5.97939E-001	5.98663E-001	0.00000E+000	...........	1558.32
	37	9.8167	5.98167E-001	5.98873E-001	0.00000E+000	...........	1558.32
	38	10.075	5.98400E-001	5.99113E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.5983998	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	100019.5	4102.651	-6824.23	1	7962.528	-58.98618	-3.186556E-008	0.598594	8	1.246967E-006	0.009984	1558.129
	1	4	79511.72	4602.065	-8114.183	1	9328.396	-60.43969	-3.177905E-008	0.5985952	8	1.096231E-006	0.0102677	1557.56
	2	6	63105.47	5194.72	-9670.81	1	10977.69	-61.75732	-3.208972E-008	0.5985919	8	9.172673E-007	0.0100984	1557.56
	3	8	50214.84	5872.066	-11506.96	1	12918.64	-62.96453	-2.89452E-008	0.5986238	8	7.759069E-007	0.0100435	1557.464
	4	10	39902.34	6656.405	-13747.94	1	15274.61	-64.16491	-3.217702E-008	0.598593	8	6.533777E-007	0.0099935	1557.464
	5	12	31699.22	7590.154	-16395.44	1	18067.13	-65.15856	-3.030766E-008	0.5986218	8	5.545096E-007	0.0100273	1557.56
	6	14	25136.72	10382.09	-19389.16	1	21993.8	-61.83281	-4.015394E-009	0.5986063	7	4.511537E-007	0.0102207	1558.033
	7	15	19980.47	11658.6	-23188.17	1	25954.08	-63.30756	-3.920253E-009	0.5986059	7	3.754858E-007	0.0099362	1558.033
	8	17	15878.91	13144.33	-27787.32	1	30739.37	-64.68429	-1.494146E-009	0.5986167	7	3.195057E-007	0.0099476	1558.129
	9	19	12597.66	14989.73	-33374.15	1	36585.87	-65.81316	-4.043838E-009	0.5986064	7	2.693615E-007	0.0099384	1557.56
	10	21	10019.53	17114.99	-40006.12	1	43513.36	-66.83831	-4.109086E-009	0.5986076	7	2.279411E-007	0.0099746	1557.464
	11	22	7928.241	19863.79	-48239.81	1	52169.43	-67.61951	-1.014963E-009	0.5987316	7	1.90699E-007	0.009986	1558.033
	12	24	6307.871	22968.98	-57872.69	1	62264.13	-68.35246	-1.122505E-009	0.5987347	7	1.602146E-007	0.0100006	1558.129
	13	26	5034.722	26812.5	-69308.88	1	74314.4	-68.85078	-1.897398E-009	0.5986761	7	1.300763E-007	0.0096745	1557.749
	14	28	3993.056	31523.92	-83395.74	1	89154.96	-69.29321	-1.831113E-009	0.5986786	7	1.138878E-007	0.0101575	1557.464
	15	30	3144.055	37478.27	-100913.1	1	107648	-69.62543	-2.138278E-009	0.5986209	7	9.361064E-008	0.0100789	1557.37
	16	31	2519.531	54221.86	-119643.3	1	131356.5	-65.62015	-2.904932E-010	0.5986178	6	7.441869E-008	0.0100869	1557.844
	17	33	2000.762	62279.18	-143370.2	1	156312.9	-66.52016	-2.480168E-010	0.5986192	6	6.261289E-008	0.0099926	1557.939
	18	35	1580.669	72444.54	-172763.1	1	187337.4	-67.25029	-2.383133E-010	0.5986199	6	5.258142E-008	0.0099878	1557.939
	19	37	1253.634	84767.19	-207523.3	1	224168.2	-67.78143	-2.293873E-010	0.5986226	6	4.424557E-008	0.0100133	1557.37
	20	38	1000.702	99473.1	-248223.8	1	267413.4	-68.16208	-2.249761E-010	0.5986793	6	3.705803E-008	0.0099777	1557.939
	21	40	790.0281	118491.6	-299253.1	1	321858.1	-68.39852	-1.720919E-010	0.5986808	6	3.093067E-008	0.0100052	1558.033
	22	42	628.811	141267.5	-358329	1	385170.3	-68.48368	-2.723307E-010	0.5986211	6	2.586495E-008	0.0100009	1557.464
	23	43	502.2321	168845.3	-427603.3	1	459731.8	-68.45271	-2.178597E-010	0.5986209	6	2.076946E-008	0.0096231	1558.033
	24	45	400.1524	203583.5	-510323.8	1	549432.9	-68.25146	-2.284213E-010	0.598621	6	1.8479E-008	0.0102075	1557.749
	25	47	315.5048	248715	-612926.7	1	661466.8	-67.91354	-2.16423E-010	0.5986214	6	1.518494E-008	0.0100817	1557.654
	26	48	252.0161	361661.7	-719651.7	1	805417.8	-63.31814	-1.677402E-011	0.5986253	5	1.19425E-008	0.0100542	1558.129
	27	50	200.3205	426005.4	-854725.5	1	955006	-63.50779	-2.757305E-011	0.598626	5	1.013033E-008	0.0099876	1557.464
	28	51	158.0056	506809.4	-1015060	1	1134549	-63.4675	-2.947802E-012	0.5986254	5	8.575019E-009	0.00995	1558.033
	29	53	125.558	624554.4	-1196079	1	1349323	-62.42788	-2.889002E-012	0.5986222	5	7.240378E-009	0.0099251	1557.844
	30	55	99.734	731239.1	-1413118	1	1591104	-62.64001	-1.344256E-011	0.5986266	5	6.100203E-009	0.0098119	1558.033
	31	56	79.44915	874268.3	-1637916	1	1856640	-61.90809	-4.572737E-011	0.5986374	5	5.490309E-009	0.0102685	1558.033
	32	58	62.91946	1177354	-1912441	1	2245795	-58.38235	-1.593218E-011	0.5986425	5	4.432242E-009	0.0100019	1557.654
	33	59	49.86702	1272580	-2220072	1	2558941	-60.178	-4.822338E-011	0.5986381	5	3.896787E-009	0.0100028	1558.09
	34	61	40.0641	1427949	-2521513	1	2897769	-60.47685	-2.992123E-011	0.5986422	5	3.443662E-009	0.0099995	1557.939
	35	63	31.6723	1658198	-2917335	1	3355662	-60.38634	-3.382075E-011	0.5986359	5	2.975915E-009	0.0099992	1557.939
	36	65	24.93351	2211783	-3338667	1	4004832	-56.47652	-1.478318E-011	0.5986379	4	2.403128E-009	0.0099998	1557.56
	37	66	20.03205	2379447	-3868958	1	4542093	-58.40807	-4.494175E-012	0.5986435	4	2.146781E-009	0.0099999	1557.56
	38	68	15.78283	2609430	-4589904	1	5279805	-60.38111	-4.435922E-012	0.5986427	4	1.864196E-009	0.0100002	1557.464
	39	70	12.46675	2865622	-5486504	1	6189791	-62.42176	-3.620458E-012	0.5986387	4	1.599448E-009	0.0099998	1557.464
	40	72	9.9734	3135474	-6528881	1	7242754	-64.3475	-3.733316E-012	0.5986389	4	1.371844E-009	0.0100002	1557.464
	41	74	7.878151	3502383	-7924173	1	8663671	-66.15519	-7.108068E-012	0.5986428	4	1.149579E-009	0.0099999	1557.464
	42	77	6.351626	3910124	-9479598	1	1.025436E+007	-67.58494	-7.218739E-012	0.5986391	4	9.726084E-010	0.0099997	1557.464
	43	79	5.013369	4439277	-1.154284E+007	1	1.236707E+007	-68.96369	-4.806237E-012	0.5986422	4	8.073165E-010	0.0100005	1557.464
	44	83	3.985969	5068680	-1.394473E+007	1	1.483735E+007	-70.02463	-4.382305E-012	0.5986373	4	6.732661E-010	0.0099999	1557.939
	45	86	3.175813	5636004	-1.692039E+007	1	1.783435E+007	-71.57763	-2.8327E-011	0.5986375	5	5.606916E-010	0.0099997	1557.464
	46	91	2.516103	6766198	-2.051639E+007	1	2.160333E+007	-71.74772	-3.956344E-012	0.5986493	4	4.49778E-010	0.0096068	1557.654
	47	94	1.99553	7846459	-2.48438E+007	1	2.605344E+007	-72.47224	-4.782691E-012	0.5986502	4	3.951814E-010	0.0102216	1558.129
	48	99	1.583615	9147826	-3.020093E+007	1	3.155597E+007	-73.14851	-3.964476E-012	0.5986418	4	3.213623E-010	0.0100949	1558.129
	49	104	1.258052	1.070506E+007	-3.663356E+007	1	3.816564E+007	-73.71058	-4.855182E-012	0.5986515	4	2.638815E-010	0.0100425	1557.654
	50	110	0.997765	1.267408E+007	-4.462352E+007	1	4.638848E+007	-74.14426	-5.819938E-012	0.5986506	4	2.163595E-010	0.0100187	1557.654
