EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	12:04:25	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	8.10205E-001	8.10205E-001	0.00000E+000	...........	1559.55
	1	0.516667	8.10090E-001	8.04208E-001	0.00000E+000	...........	1559.55
	2	0.775	8.09501E-001	8.04518E-001	0.00000E+000	...........	1559.55
	3	1.03333	8.08222E-001	8.05137E-001	0.00000E+000	...........	1558.03
	4	1.29167	8.06658E-001	8.03716E-001	0.00000E+000	...........	1558.03
	5	1.55	8.05424E-001	8.05031E-001	0.00000E+000	...........	1558.03
	6	1.80833	8.04760E-001	8.05440E-001	0.00000E+000	...........	1558.03
	7	2.06667	8.04618E-001	8.05925E-001	0.00000E+000	...........	1558.32
	8	2.325	8.04862E-001	8.06174E-001	0.00000E+000	...........	1558.32
	9	2.58333	8.05293E-001	8.06583E-001	0.00000E+000	...........	1558.32
	10	2.84167	8.05744E-001	8.06702E-001	0.00000E+000	...........	1558.32
	11	3.1	8.06137E-001	8.07012E-001	0.00000E+000	...........	1558.32
	12	3.35833	8.06458E-001	8.07140E-001	0.00000E+000	...........	1558.32
	13	3.61667	8.06724E-001	8.07515E-001	0.00000E+000	...........	1558.32
	14	3.875	8.06962E-001	8.07608E-001	0.00000E+000	...........	1558.12
	15	4.13333	8.07191E-001	8.07896E-001	0.00000E+000	...........	1558.03
	16	4.39167	8.07418E-001	8.08114E-001	0.00000E+000	...........	1558.03
	17	4.65	8.07644E-001	8.08438E-001	0.00000E+000	...........	1558.03
	18	4.90833	8.07877E-001	8.08517E-001	0.00000E+000	...........	1558.22
	19	5.16667	8.08111E-001	8.08750E-001	0.00000E+000	...........	1558.22
	20	5.425	8.08331E-001	8.08869E-001	0.00000E+000	...........	1558.22
	21	5.68333	8.08527E-001	8.08963E-001	0.00000E+000	...........	1558.22
	22	5.94167	8.08694E-001	8.09014E-001	0.00000E+000	...........	1558.32
	23	6.2	8.08828E-001	8.09037E-001	0.00000E+000	...........	1558.32
	24	6.45833	8.08929E-001	8.09225E-001	0.00000E+000	...........	1558.32
	25	6.71667	8.09013E-001	8.09390E-001	0.00000E+000	...........	1558.32
	26	6.975	8.09106E-001	8.09446E-001	0.00000E+000	...........	1558.32
	27	7.23333	8.09200E-001	8.08733E-001	0.00000E+000	...........	1558.32
	28	7.49167	8.09240E-001	8.09098E-001	0.00000E+000	...........	1558.32
	29	7.75	8.09190E-001	8.08872E-001	0.00000E+000	...........	1558.32
	30	8.00833	8.09087E-001	8.08709E-001	0.00000E+000	...........	1558.32
	31	8.26667	8.08988E-001	8.09248E-001	0.00000E+000	...........	1558.32
	32	8.525	8.08948E-001	8.09663E-001	0.00000E+000	...........	1558.32
	33	8.78333	8.09030E-001	8.09985E-001	0.00000E+000	...........	1558.32
	34	9.04167	8.09259E-001	8.10497E-001	0.00000E+000	...........	1558.32
	35	9.3	8.09593E-001	8.10582E-001	0.00000E+000	...........	1558.32
	36	9.5583	8.09961E-001	8.10879E-001	0.00000E+000	...........	1558.32
	37	9.8167	8.10296E-001	8.10818E-001	0.00000E+000	...........	1558.32
	38	10.075	8.10560E-001	8.11020E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.81056	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	100019.5	10449.15	-24411.52	1	26553.85	-66.82705	-1.94824E-008	0.8105475	8	3.744317E-007	0.0099979	1557.56
	1	4	79511.72	11978.16	-29208.82	1	31569.47	-67.7021	-1.986184E-008	0.810545	8	3.247118E-007	0.0102928	1557.654
	2	5	63105.47	13980.5	-35176.14	1	37852.55	-68.32501	-1.329179E-008	0.8105086	8	2.669982E-007	0.0101356	1557.844
	3	7	50214.84	16253.72	-42285.18	1	45301.43	-68.97407	-1.972377E-008	0.810545	8	2.221637E-007	0.0100843	1558.129
	4	9	39902.34	19479.64	-50732.57	1	54343.81	-68.99485	-1.966254E-008	0.8105457	8	1.84276E-007	0.0100277	1558.129
	5	11	31699.22	22790.55	-61065.62	1	65179.89	-69.53371	-1.110604E-008	0.8105085	8	1.535131E-007	0.0100149	1558.129
	6	13	25136.72	33096.67	-72869.84	1	80033.76	-65.57298	-7.017924E-010	0.8105384	7	1.223796E-007	0.0100887	1558.224
	7	15	19980.47	38086.5	-87170.08	1	95127.3	-66.39844	-3.452599E-009	0.8105193	7	1.029468E-007	0.0099848	1557.654
	8	17	15878.91	44525.39	-104699.4	1	113773.8	-66.96146	-3.308922E-009	0.8105219	7	8.655067E-008	0.0099738	1557.464
	9	18	12597.66	52414.44	-125628.4	1	136124.1	-67.35323	-3.269377E-009	0.8105242	7	7.279147E-008	0.0099927	1558.033
	10	20	10019.53	60892.94	-149974.6	1	161865.1	-67.90178	-5.197996E-010	0.8105398	7	6.136231E-008	0.0099886	1558.033
	11	22	7928.241	73554.65	-181012.8	1	195386.6	-67.88561	-6.062015E-010	0.810665	7	5.105957E-008	0.0100138	1558.129
	12	24	6307.871	87383.7	-215023.7	1	232101.5	-67.88362	-5.452065E-010	0.8106663	7	4.289211E-008	0.0099803	1558.129
	13	26	5034.722	104165.5	-255172.2	1	275614.4	-67.79391	-1.361156E-009	0.8106017	7	3.512875E-008	0.0096899	1558.129
	14	28	3993.056	125093.4	-304317	1	329024.6	-67.65425	-1.312221E-009	0.8106027	7	3.092234E-008	0.0101781	1557.56
	15	30	3144.055	151502.7	-364461.1	1	394696	-67.42785	-1.561811E-009	0.8105448	7	2.551634E-008	0.0100731	1557.56
	16	31	2519.531	218423	-425058	1	477894.3	-62.80289	-2.019395E-010	0.8105456	6	2.038163E-008	0.0100507	1557.939
	17	33	2000.762	252845.1	-503078.7	1	563044.3	-63.3161	-1.688066E-010	0.8105447	6	1.739288E-008	0.0099985	1557.939
	18	35	1580.669	294639.1	-597868.6	1	666527.6	-63.76519	-1.766574E-011	0.8105446	6	1.479928E-008	0.0100017	1557.37
	19	37	1253.634	343793.1	-708101	1	787147.2	-64.10277	-1.500528E-010	0.8105464	6	1.258609E-008	0.0100019	1557.37
	20	38	1000.702	400201.6	-835342.6	1	926260.6	-64.40154	-1.991404E-010	0.8106042	6	1.072296E-008	0.0100003	1557.939
	21	40	790.0281	468712.4	-991585	1	1096782	-64.70036	-1.218207E-010	0.8106039	6	9.071596E-009	0.0099995	1557.939
	22	42	628.811	547361.6	-1170911	1	1292532	-64.9455	-1.705191E-010	0.8105466	6	7.705458E-009	0.009998	1557.37
	23	43	502.2321	635796.7	-1378204	1	1517789	-65.23506	-2.003359E-010	0.8105467	6	6.289756E-009	0.0096212	1557.654
	24	45	400.1524	739232.5	-1628533	1	1788459	-65.5855	-1.910312E-010	0.8105437	6	5.692748E-009	0.0102359	1558.129
	25	47	315.5048	861072.6	-1940978	1	2123404	-66.07658	-1.823796E-010	0.8105465	6	4.730265E-009	0.0100816	1558.224
	26	49	252.0161	1190739	-2266481	1	2560234	-62.28394	-2.342013E-011	0.8105507	5	3.75518E-009	0.0100494	1557.464
	27	51	200.3205	1329949	-2702176	1	3011730	-63.79465	-2.906999E-011	0.8105501	5	3.211022E-009	0.0099837	1557.464
	28	52	158.0056	1518647	-3266333	1	3602113	-65.06443	-3.761319E-011	0.8105503	5	2.709051E-009	0.0099802	1558.033
	29	54	125.558	1592732	-3960957	1	4269189	-68.09455	-4.590705E-011	0.8105462	5	2.281465E-009	0.009895	1558.129
	30	56	99.734	1969729	-4667383	1	5065994	-67.11929	-2.764563E-011	0.8105519	5	1.916142E-009	0.009813	1557.464
	31	57	79.44915	2227987	-5618835	1	6044438	-68.37063	-4.508609E-011	0.8105597	5	1.686487E-009	0.0102689	1558.033
	32	59	62.91946	2603887	-5187898	1	5804697	-63.34721	-4.557978E-011	0.8105654	5	1.714658E-009	0.0100011	1557.654
	33	61	49.86702	3648651	-7883860	1	8687226	-65.1653	-1.542304E-010	0.8105606	5	1.147984E-009	0.010004	1557.56
	34	62	40.0641	3811831	-9322499	1	1.00717E+007	-67.76108	-8.990888E-010	0.8105668	5	9.907815E-010	0.0099994	1557.56
	35	64	31.6723	4116267	-1.154735E+007	1	1.225908E+007	-70.38045	-5.408607E-011	0.8105614	5	8.146762E-010	0.0100002	1557.56
	36	66	24.93351	5905247	-1.429733E+007	1	1.546886E+007	-67.55783	-2.585076E-012	0.8105628	4	6.221924E-010	0.0100003	1557.464
	37	68	20.03205	5942902	-1.686668E+007	1	1.788304E+007	-70.59031	-3.756611E-011	0.810566	5	5.588179E-010	0.0099986	1557.56
	38	70	15.78283	8278861	-2.043943E+007	1	2.205243E+007	-67.9499	-1.895337E-011	0.8105656	4	4.463749E-010	0.0100013	1557.464
	39	72	12.46675	9.708965E+006	-2.467448E+007	1	2.651592E+007	-68.52126	-1.712478E-011	0.8105617	4	3.73362E-010	0.0099996	1557.464
	40	75	9.9734	1.140587E+007	-2.971872E+007	1	3.183231E+007	-69.00349	-1.592863E-011	0.8105623	4	3.121308E-010	0.0100001	1557.464
	41	78	7.878151	1.291112E+007	-3.519364E+007	1	3.748719E+007	-69.85396	-1.149772E-011	0.8105685	4	2.656657E-010	0.0099993	1557.464
	42	80	6.351626	1.512849E+007	-4.172572E+007	1	4.438363E+007	-70.07088	-1.184554E-011	0.8105639	4	2.247183E-010	0.0100001	1557.464
	43	83	5.013369	1.839751E+007	-5.074596E+007	1	5.397797E+007	-70.07233	-1.257958E-011	0.8105673	4	1.8496E-010	0.0100002	1557.464
	44	86	3.985969	2.234364E+007	-6.122882E+007	1	6.517826E+007	-69.95195	-1.340773E-011	0.8105616	4	1.53272E-010	0.0100004	1557.464
	45	90	3.175813	2.672034E+007	-7.343542E+007	1	7.814562E+007	-70.00549	-1.359929E-011	0.8105618	4	1.278751E-010	0.0099995	1557.464
	46	94	2.516103	3.517213E+007	-8.576366E+007	1	9.269566E+007	-67.70121	-8.804911E-012	0.8105744	4	1.048131E-010	0.0096058	1558.033
	47	97	1.99553	3.881097E+007	-1.061892E+008	1	1.130595E+008	-69.92321	-1.159278E-011	0.8105743	4	9.107019E-011	0.0102221	1558.129
	48	102	1.583615	2.811549E+007	-1.366386E+008	1	1.395012E+008	-78.3728	-2.906166E-011	0.8105664	4	7.269794E-011	0.0100954	1557.56
	49	109	1.258052	8.797384E+007	-1.782604E+008	1	1.987868E+008	-63.73306	-1.344541E-011	0.8105744	4	5.065902E-011	0.0100416	1558.129
	50	117	0.997765	9.895054E+007	-2.770983E+008	1	2.942357E+008	-70.34859	-1.515643E-011	0.810574	4	3.411319E-011	0.0100194	1558.025
