EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:13:06	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	5.08204E-001	5.08204E-001	0.00000E+000	...........	1559.46
	1	0.516667	5.08236E-001	5.09886E-001	0.00000E+000	...........	1559.46
	2	0.775	5.08783E-001	5.29768E-001	0.00000E+000	...........	1559.46
	3	1.03333	5.11775E-001	5.63729E-001	0.00000E+000	...........	1559.46
	4	1.29167	5.20207E-001	5.74857E-001	0.00000E+000	...........	1559.11
	5	1.55	5.34803E-001	5.80382E-001	0.00000E+000	...........	1557.94
	6	1.80833	5.51601E-001	5.65263E-001	0.00000E+000	...........	1557.94
	7	2.06667	5.64212E-001	5.50137E-001	0.00000E+000	...........	1557.94
	8	2.325	5.68457E-001	5.51985E-001	0.00000E+000	...........	1558.10
	9	2.58333	5.65309E-001	5.52800E-001	0.00000E+000	...........	1558.13
	10	2.84167	5.59490E-001	5.53440E-001	0.00000E+000	...........	1558.13
	11	3.1	5.55011E-001	5.49948E-001	0.00000E+000	...........	1558.13
	12	3.35833	5.52614E-001	5.44191E-001	0.00000E+000	...........	1558.13
	13	3.61667	5.51022E-001	5.48270E-001	0.00000E+000	...........	1558.13
	14	3.875	5.49410E-001	5.47757E-001	0.00000E+000	...........	1558.13
	15	4.13333	5.48173E-001	5.50301E-001	0.00000E+000	...........	1558.13
	16	4.39167	5.47842E-001	5.49444E-001	0.00000E+000	...........	1558.22
	17	4.65	5.48255E-001	5.48616E-001	0.00000E+000	...........	1558.22
	18	4.90833	5.48731E-001	5.44902E-001	0.00000E+000	...........	1558.22
	19	5.16667	5.48629E-001	5.46272E-001	0.00000E+000	...........	1558.22
	20	5.425	5.47903E-001	5.47712E-001	0.00000E+000	...........	1558.22
	21	5.68333	5.47115E-001	5.46085E-001	0.00000E+000	...........	1558.22
	22	5.94167	5.46830E-001	5.53057E-001	0.00000E+000	...........	1558.22
	23	6.2	5.47482E-001	5.59404E-001	0.00000E+000	...........	1558.22
	24	6.45833	5.49324E-001	5.49722E-001	0.00000E+000	...........	1558.22
	25	6.71667	5.51529E-001	5.48583E-001	0.00000E+000	...........	1558.22
	26	6.975	5.52504E-001	5.48892E-001	0.00000E+000	...........	1558.22
	27	7.23333	5.51861E-001	5.51407E-001	0.00000E+000	...........	1558.22
	28	7.49167	5.50767E-001	5.51641E-001	0.00000E+000	...........	1558.22
	29	7.75	5.50361E-001	5.54037E-001	0.00000E+000	...........	1558.22
	30	8.00833	5.50879E-001	5.54795E-001	0.00000E+000	...........	1558.22
	31	8.26667	5.52008E-001	5.56239E-001	0.00000E+000	...........	1558.22
	32	8.525	5.53351E-001	5.56131E-001	0.00000E+000	...........	1558.22
	33	8.78333	5.54582E-001	5.56454E-001	0.00000E+000	...........	1558.22
	34	9.04167	5.55513E-001	5.57191E-001	0.00000E+000	...........	1558.22
	35	9.3	5.56154E-001	5.57681E-001	0.00000E+000	...........	1558.22
	36	9.5583	5.56649E-001	5.57984E-001	0.00000E+000	...........	1558.22
	37	9.8167	5.57110E-001	5.58533E-001	0.00000E+000	...........	1558.22
	38	10.075	5.57565E-001	5.58841E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.5575647	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	9007.326	-35850.13	1	36964.36	-75.8964	-2.957351E-008	0.5576404	8	2.684389E-007	0.0099778	1558.129
	1	3	79511.72	10893.58	-43811.25	1	45145.27	-76.03668	-2.777774E-008	0.5576388	8	2.273419E-007	0.0103053	1558.033
	2	5	63105.47	13153.89	-53624.65	1	55214.38	-76.21772	-2.775078E-008	0.5576413	8	1.833527E-007	0.0101528	1557.56
	3	7	50214.84	15737.98	-65138.09	1	67012.34	-76.41711	-2.667269E-008	0.5576399	8	1.500335E-007	0.0100741	1557.464
	4	9	39902.34	19236.16	-79050.13	1	81356.95	-76.32339	-2.620186E-008	0.5576382	8	1.23377E-007	0.0100511	1557.464
	5	11	31699.22	23884.97	-96489.3	1	99401.6	-76.09648	-1.720199E-008	0.5576008	8	1.00622E-007	0.0100109	1558.033
	6	13	25136.72	38989.36	-118695.8	1	124935.4	-71.81561	-1.602251E-009	0.5576332	7	7.823321E-008	0.0100677	1557.939
	7	15	19980.47	45184.09	-143091	1	150055.4	-72.47535	-3.941331E-009	0.5576144	7	6.516109E-008	0.0099692	1557.939
	8	17	15878.91	53619.9	-173098.8	1	181213.3	-72.78886	-1.43941E-009	0.5576324	7	5.443503E-008	0.0099911	1558.033
	9	19	12597.66	65684.45	-210240.1	1	220262	-72.64984	-4.002261E-009	0.5576172	7	4.509105E-008	0.0100161	1557.954
	10	21	10019.53	77645.3	-254731.2	1	266302.1	-73.04812	-3.890822E-009	0.5576164	7	3.727726E-008	0.0099832	1557.749
	11	23	7928.241	95830	-307831.8	1	322403.2	-72.70831	-1.09441E-009	0.5577599	7	3.093421E-008	0.0100107	1557.56
	12	25	6307.871	113785.9	-373107.3	1	390072.1	-73.03995	-1.224463E-009	0.5577633	7	2.550909E-008	0.0099753	1557.464
	13	27	5034.722	139079.1	-445821.5	1	467011.6	-72.67409	-1.760167E-009	0.5576984	7	2.072977E-008	0.009689	1557.464
	14	29	3993.056	169231	-537896.2	1	563889.6	-72.53556	-1.809615E-009	0.5576973	7	1.804187E-008	0.0101775	1557.37
	15	30	3144.055	207042	-650493.3	1	682647.8	-72.34453	-2.006933E-009	0.5576411	7	1.479729E-008	0.0101032	1557.939
	16	32	2519.531	317147.9	-774927.8	1	837314.6	-67.74261	-2.545597E-010	0.5576413	6	1.159254E-008	0.0100159	1557.844
	17	34	2000.762	368599.4	-927133.2	1	997718	-68.31876	-2.588222E-010	0.5576409	6	9.843733E-009	0.0100274	1557.654
	18	36	1580.669	431250.1	-1114971	1	1195465	-68.85445	-2.221425E-010	0.5576437	6	8.24979E-009	0.0099998	1557.37
	19	38	1253.634	505945	-1337580	1	1430070	-69.28067	-2.387221E-010	0.5576418	6	6.92659E-009	0.0100003	1557.275
	20	39	1000.702	589061.1	-1599283	1	1704318	-69.77982	-1.854905E-010	0.5576993	6	5.827047E-009	0.0099991	1557.939
	21	41	790.0281	696618.5	-1925632	1	2047764	-70.11185	-1.862399E-010	0.5576993	6	4.858439E-009	0.0099988	1558.033
	22	43	628.811	826067.6	-2314980	1	2457950	-70.36179	-2.558268E-010	0.5576409	6	4.051453E-009	0.0099967	1557.37
	23	44	502.2321	965192	-2760764	1	2924622	-70.72984	-2.439946E-010	0.5576398	6	3.263977E-009	0.0096206	1558.033
	24	46	400.1524	1136059	-3312030	1	3501453	-71.06753	-2.500238E-010	0.55764	6	2.907797E-009	0.0102362	1558.033
	25	48	315.5048	1345159	-4020034	1	4239118	-71.49905	-2.192752E-010	0.5576417	6	2.369448E-009	0.0100817	1557.654
	26	50	252.0161	1973878	-4801944	1	5191806	-67.65449	-2.604948E-011	0.5576466	5	1.845835E-009	0.0100171	1557.464
	27	51	200.3205	2252883	-5763170	1	6187860	-68.64896	-3.234684E-011	0.5576445	5	1.567561E-009	0.0100138	1557.939
	28	53	158.0056	2616527	-6977196	1	7451675	-69.44339	-3.272802E-011	0.5576455	5	1.305382E-009	0.0099485	1557.939
	29	55	125.558	2937843	-8455552	1	8951384	-70.84045	-3.317069E-011	0.5576389	5	1.091355E-009	0.0099246	1557.939
	30	57	99.734	3506006	-1.032279E+007	1	1.090193E+007	-71.24059	-3.144867E-011	0.5576456	5	8.902425E-010	0.0098112	1557.37
	31	59	79.44915	4184681	-1.216522E+007	1	1.286485E+007	-71.01744	-3.022263E-011	0.5576559	5	7.927419E-010	0.0102735	1557.56
	32	60	62.91946	1.286358E+007	-1.687573E+007	1	2.121938E+007	-52.68342	-1.036135E-011	0.5576603	5	4.689297E-010	0.0099984	1558.033
	33	62	49.86702	3963462	-1.674229E+007	1	1.720503E+007	-76.68135	-1.930672E-011	0.5576562	5	5.796356E-010	0.0100038	1557.939
	34	64	40.0641	6832699	-2.156834E+007	1	2.262474E+007	-72.42216	-3.321435E-011	0.5576612	5	4.410335E-010	0.0099988	1557.939
	35	66	31.6723	8084752	-2.680218E+007	1	2.7995E+007	-73.21431	-3.555072E-011	0.5576562	5	3.567603E-010	0.0100005	1557.464
	36	68	24.93351	1.125113E+007	-3.177317E+007	1	3.370641E+007	-70.50055	-4.019773E-012	0.5576575	4	2.855281E-010	0.0099998	1557.464
	37	70	20.03205	1.442465E+007	-3.826806E+007	1	4.08964E+007	-69.34673	-1.027713E-011	0.5576627	4	2.38426E-010	0.0099998	1557.464
	38	72	15.78283	1.768691E+007	-4.727444E+007	1	5.047474E+007	-69.48754	-1.294024E-011	0.5576627	4	1.949977E-010	0.0100001	1557.464
	39	74	12.46675	2.052592E+007	-5.717538E+007	1	6.074815E+007	-70.25189	-1.185922E-011	0.5576561	4	1.629706E-010	0.0099997	1557.464
	40	76	9.9734	2.325736E+007	-6.770581E+007	1	7.158898E+007	-71.04209	-9.862181E-012	0.5576556	4	1.387987E-010	0.0100007	1557.464
	41	78	7.878151	2.981951E+007	-8.386895E+007	1	8.901238E+007	-70.42722	-1.217854E-011	0.557661	4	1.11878E-010	0.0099988	1557.464
	42	81	6.351626	3.192573E+007	-9.600813E+007	1	1.011771E+008	-71.60641	-8.563712E-012	0.557657	4	9.858411E-011	0.0100007	1557.464
	43	84	5.013369	4.165668E+007	-1.194054E+008	1	1.264631E+008	-70.76777	-1.07238E-011	0.557661	4	7.894469E-011	0.01	1557.464
	44	87	3.985969	4.789733E+007	-1.404648E+008	1	1.484066E+008	-71.17106	-9.32737E-012	0.5576565	4	6.731424E-011	0.0100003	1557.654
	45	90	3.175813	5.951041E+007	-1.69075E+008	1	1.792424E+008	-70.60913	-1.000235E-011	0.5576572	4	5.574969E-011	0.0099993	1557.37
	46	95	2.516103	7.55407E+007	-2.05081E+008	1	2.185512E+008	-69.77895	-1.057025E-011	0.557669	4	4.44627E-011	0.0096075	1557.654
	47	99	1.99553	9.294035E+007	-2.451838E+008	1	2.62208E+008	-69.24009	-1.053959E-011	0.5576701	4	3.926657E-011	0.0102218	1558.129
	48	104	1.583615	1.143414E+008	-2.926117E+008	1	3.141585E+008	-68.65636	-1.052282E-011	0.5576604	4	3.22788E-011	0.0100947	1557.654
	49	110	1.258052	1.412179E+008	-3.473281E+008	1	3.74939E+008	-67.87415	-1.051396E-011	0.5576695	4	2.685794E-011	0.0100414	1558.129
	50	116	0.997765	1.643433E+008	-4.207566E+008	1	4.517132E+008	-68.66488	-9.935826E-012	0.5576688	4	2.222142E-011	0.0100198	1557.741
