EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:01:34	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.46576E-001	7.46576E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.46589E-001	7.47274E-001	0.00000E+000	...........	1559.55
	2	0.775	7.46689E-001	7.48876E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.47030E-001	7.50381E-001	0.00000E+000	...........	1559.55
	4	1.29167	7.47746E-001	7.51395E-001	0.00000E+000	...........	1559.55
	5	1.55	7.48747E-001	7.49686E-001	0.00000E+000	...........	1558.32
	6	1.80833	7.49666E-001	7.49851E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.50127E-001	7.48666E-001	0.00000E+000	...........	1558.32
	8	2.325	7.50053E-001	7.48541E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.49653E-001	7.49277E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.49262E-001	7.50395E-001	0.00000E+000	...........	1558.32
	11	3.1	7.49176E-001	7.50682E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.49475E-001	7.51214E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.50002E-001	7.51356E-001	0.00000E+000	...........	1558.32
	14	3.875	7.50553E-001	7.51836E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.51022E-001	7.51919E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.51395E-001	7.52217E-001	0.00000E+000	...........	1558.10
	17	4.65	7.51689E-001	7.52053E-001	0.00000E+000	...........	1557.84
	18	4.90833	7.51915E-001	7.52675E-001	0.00000E+000	...........	1557.84
	19	5.16667	7.52098E-001	7.52485E-001	0.00000E+000	...........	1557.84
	20	5.425	7.52273E-001	7.53040E-001	0.00000E+000	...........	1558.22
	21	5.68333	7.52459E-001	7.52935E-001	0.00000E+000	...........	1558.22
	22	5.94167	7.52660E-001	7.53644E-001	0.00000E+000	...........	1558.22
	23	6.2	7.52889E-001	7.53784E-001	0.00000E+000	...........	1558.22
	24	6.45833	7.53161E-001	7.54119E-001	0.00000E+000	...........	1558.22
	25	6.71667	7.53457E-001	7.53937E-001	0.00000E+000	...........	1558.22
	26	6.975	7.53730E-001	7.54562E-001	0.00000E+000	...........	1558.22
	27	7.23333	7.53962E-001	7.54664E-001	0.00000E+000	...........	1558.22
	28	7.49167	7.54190E-001	7.55277E-001	0.00000E+000	...........	1558.22
	29	7.75	7.54451E-001	7.55050E-001	0.00000E+000	...........	1558.22
	30	8.00833	7.54729E-001	7.55455E-001	0.00000E+000	...........	1558.22
	31	8.26667	7.54982E-001	7.55634E-001	0.00000E+000	...........	1558.22
	32	8.525	7.55210E-001	7.56246E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.55453E-001	7.56219E-001	0.00000E+000	...........	1558.32
	34	9.04167	7.55729E-001	7.56550E-001	0.00000E+000	...........	1558.32
	35	9.3	7.56008E-001	7.56666E-001	0.00000E+000	...........	1558.32
	36	9.5583	7.56244E-001	7.56089E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.56395E-001	7.56810E-001	0.00000E+000	...........	1558.32
	38	10.075	7.56494E-001	7.58209E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.7564944	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10986.14	-26572.95	1	28754.43	-67.53816	-2.031331E-008	0.7565315	8	3.457559E-007	0.0099973	1557.749
	1	3	79511.72	12727.04	-31708.98	1	34167.77	-68.13094	-2.084514E-008	0.7565309	8	2.997631E-007	0.010284	1557.56
	2	4	63105.47	14883.02	-38237.04	1	41031.39	-68.7325	-2.129566E-008	0.7565309	8	2.458958E-007	0.0101185	1557.844
	3	6	50214.84	17540.2	-45832.41	1	49074.12	-69.05801	-2.049207E-008	0.7565315	8	2.052401E-007	0.010092	1558.129
	4	8	39902.34	20877.69	-54996.8	1	58826.24	-69.21241	-2.108601E-008	0.7565305	8	1.703367E-007	0.0100337	1558.129
	5	10	31699.22	24884.24	-65821.52	1	70368.3	-69.29058	-2.126897E-008	0.7565297	8	1.418169E-007	0.0099883	1558.129
	6	12	25136.72	36097.45	-78934.35	1	86796.65	-65.42492	-1.243419E-009	0.7565593	7	1.128404E-007	0.0100884	1558.033
	7	14	19980.47	41453.98	-93971.87	1	102709	-66.1962	-4.01542E-009	0.7565455	7	9.532383E-008	0.0099823	1558.033
	8	16	15878.91	48178.42	-112067.7	1	121984.9	-66.7369	-1.259314E-009	0.7565615	7	8.095777E-008	0.0100026	1557.749
	9	18	12597.66	56527.72	-133830.9	1	145279.4	-67.10169	-1.588922E-009	0.7565613	7	6.821789E-008	0.0099947	1557.464
	10	19	10019.53	66250	-160468	1	173606	-67.56647	-4.225585E-009	0.7565434	7	5.721035E-008	0.0099883	1558.129
	11	21	7928.241	78609.45	-191650.6	1	207145.8	-67.698	-1.5746E-009	0.7566892	7	4.801453E-008	0.0099834	1558.129
	12	23	6307.871	93851.34	-228088.1	1	246642	-67.63432	-1.432403E-009	0.7566868	7	4.048305E-008	0.0100099	1558.129
	13	25	5034.722	111311.1	-272598.8	1	294449.2	-67.78818	-2.32927E-009	0.7566239	7	3.277784E-008	0.0096593	1558.129
	14	27	3993.056	132770.3	-325459.3	1	351499.2	-67.80713	-2.18325E-009	0.7566246	7	2.90329E-008	0.0102089	1557.464
	15	29	3144.055	159280.2	-389952.2	1	421227.8	-67.78191	-2.327891E-009	0.756568	7	2.390729E-008	0.0100723	1557.464
	16	30	2519.531	228562	-456488.7	1	510512	-63.40305	-2.790093E-010	0.7565665	6	1.90183E-008	0.0100185	1557.844
	17	32	2000.762	262593.5	-541470.4	1	601785.3	-64.1283	-2.857168E-010	0.7565691	6	1.632347E-008	0.0100294	1557.939
	18	34	1580.669	303519.8	-645738.6	1	713514.2	-64.82483	-2.259623E-010	0.756567	6	1.382396E-008	0.0100011	1557.939
	19	36	1253.634	351619.6	-768939.1	1	845519.8	-65.42638	-2.799765E-010	0.7565678	6	1.171735E-008	0.010002	1557.939
	20	38	1000.702	406281.6	-911564.5	1	998005	-65.97761	-1.641635E-010	0.7566245	6	9.951274E-009	0.0099994	1557.275
	21	39	790.0281	472885.4	-1091377	1	1189421	-66.57327	-1.828969E-010	0.7566278	6	8.365007E-009	0.0099994	1557.939
	22	41	628.811	551226.5	-1301263	1	1413200	-67.04205	-2.105434E-010	0.756569	6	7.046889E-009	0.0099971	1557.939
	23	43	502.2321	641199.6	-1544762	1	1672551	-67.45765	-2.477174E-010	0.756569	6	5.707426E-009	0.0096206	1557.56
	24	45	400.1524	749906	-1840517	1	1987426	-67.8319	-2.24225E-010	0.7565687	6	5.122916E-009	0.0102361	1557.654
	25	46	315.5048	878687.6	-2215270	1	2383173	-68.36423	-2.21146E-010	0.7565687	6	4.214673E-009	0.0100817	1558.129
	26	48	252.0161	1256014	-2613090	1	2899277	-64.32817	-1.14421E-012	0.7565747	5	3.305773E-009	0.0100183	1558.224
	27	50	200.3205	1415103	-3128623	1	3433773	-65.66235	-3.36038E-012	0.7565739	5	2.824832E-009	0.0100138	1557.56
	28	52	158.0056	1634183	-3769643	1	4108620	-66.56273	-2.943244E-011	0.7565709	5	2.367686E-009	0.0099492	1557.464
	29	53	125.558	1834143	-4461004	1	4823343	-67.64997	-1.824764E-011	0.7565671	5	2.025424E-009	0.0099248	1558.033
	30	55	99.734	2179778	-5431784	1	5852839	-68.13438	-1.277349E-011	0.756573	5	1.653652E-009	0.0097841	1557.654
	31	57	79.44915	2009289	-6535543	1	6837439	-72.91046	-6.25461E-011	0.756584	5	1.494421E-009	0.0102932	1557.56
	32	58	62.91946	4966602	-6036312	1	7816918	-50.55288	-2.443299E-011	0.7565891	5	1.273103E-009	0.0099998	1558.033
	33	60	49.86702	3251730	-1.04244E+007	1	1.091979E+007	-72.6755	-3.819464E-011	0.756584	5	9.132235E-010	0.0100034	1558.033
	34	62	40.0641	4047911	-1.123267E+007	1	1.193979E+007	-70.18239	-2.637103E-011	0.7565901	5	8.357817E-010	0.0099996	1557.56
	35	64	31.6723	4707301	-1.343636E+007	1	1.423708E+007	-70.69257	-2.326547E-011	0.7565834	5	7.014598E-010	0.0099997	1557.56
	36	66	24.93351	5329009	-1.614551E+007	1	1.700223E+007	-71.73394	-1.555356E-011	0.7565845	5	5.876753E-010	0.0099999	1557.56
	37	68	20.03205	8257935	-1.934909E+007	1	2.103761E+007	-66.88786	-3.903988E-012	0.75659	4	4.634947E-010	0.0099998	1557.844
	38	70	15.78283	9.982714E+006	-2.362432E+007	1	2.564689E+007	-67.09298	-1.065311E-011	0.7565895	4	3.837358E-010	0.0099992	1557.37
	39	72	12.46675	1.159045E+007	-2.828517E+007	1	3.056778E+007	-67.71759	-9.28591E-012	0.7565842	4	3.239084E-010	0.0100008	1557.37
	40	75	9.9734	1.316309E+007	-3.345805E+007	1	3.595425E+007	-68.5243	-7.280955E-012	0.7565863	4	2.763562E-010	0.0100004	1557.37
	41	77	7.878151	1.62508E+007	-4.102916E+007	1	4.413027E+007	-68.39252	-1.093046E-011	0.7565908	4	2.256677E-010	0.0099991	1557.828
	42	80	6.351626	1.78813E+007	-4.766306E+007	1	5.090685E+007	-69.43589	-5.547076E-012	0.7565856	4	1.959289E-010	0.0100004	1557.464
	43	83	5.013369	2.164916E+007	-5.770372E+007	1	6.16312E+007	-69.43502	-6.759001E-012	0.75659	4	1.619873E-010	0.0099999	1557.464
	44	86	3.985969	2.625947E+007	-6.947811E+007	1	7.427495E+007	-69.29575	-7.745849E-012	0.7565848	4	1.344992E-010	0.0100003	1557.464
	45	89	3.175813	3.002925E+007	-8.14873E+007	1	8.684433E+007	-69.77042	-4.621738E-012	0.7565845	4	1.150647E-010	0.0099993	1557.56
	46	93	2.516103	3.722414E+007	-9.906536E+007	1	1.058281E+008	-69.40612	-7.683127E-012	0.7565955	4	9.181093E-011	0.0096063	1557.869
	47	98	1.99553	4.373617E+007	-1.20719E+008	1	1.283976E+008	-70.08469	-1.191493E-011	0.7565962	4	8.018988E-011	0.010222	1557.56
	48	104	1.583615	5.344828E+007	-1.432059E+008	1	1.52855E+008	-69.53308	-7.236974E-012	0.7565886	4	6.634569E-011	0.0100953	1557.56
	49	109	1.258052	6.3196E+007	-1.705556E+008	1	1.818872E+008	-69.66881	-7.71747E-012	0.7565957	4	5.536696E-011	0.0100418	1558.129
	50	114	0.997765	8.014642E+007	-1.912257E+008	1	2.07342E+008	-67.26049	-3.823866E-012	0.7565952	4	4.840815E-011	0.0100191	1558.033
