EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	17:26:23	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.57220E-001	6.57220E-001	0.00000E+000	...........	1559.55
	1	0.516667	6.57240E-001	6.58255E-001	0.00000E+000	...........	1559.55
	2	0.775	6.57484E-001	6.65655E-001	0.00000E+000	...........	1559.55
	3	1.03333	6.58253E-001	6.55533E-001	0.00000E+000	...........	1559.55
	4	1.29167	6.59101E-001	6.52020E-001	0.00000E+000	...........	1558.32
	5	1.55	6.58826E-001	6.52956E-001	0.00000E+000	...........	1558.32
	6	1.80833	6.57120E-001	6.53392E-001	0.00000E+000	...........	1558.32
	7	2.06667	6.55092E-001	6.54116E-001	0.00000E+000	...........	1558.32
	8	2.325	6.53897E-001	6.57591E-001	0.00000E+000	...........	1558.41
	9	2.58333	6.53885E-001	6.56777E-001	0.00000E+000	...........	1558.41
	10	2.84167	6.54719E-001	6.56221E-001	0.00000E+000	...........	1558.41
	11	3.1	6.55714E-001	6.57140E-001	0.00000E+000	...........	1558.41
	12	3.35833	6.56405E-001	6.57828E-001	0.00000E+000	...........	1558.32
	13	3.61667	6.56835E-001	6.58320E-001	0.00000E+000	...........	1558.32
	14	3.875	6.57243E-001	6.58905E-001	0.00000E+000	...........	1558.32
	15	4.13333	6.57727E-001	6.59291E-001	0.00000E+000	...........	1558.32
	16	4.39167	6.58257E-001	6.59864E-001	0.00000E+000	...........	1558.32
	17	4.65	6.58786E-001	6.60293E-001	0.00000E+000	...........	1558.32
	18	4.90833	6.59295E-001	6.60747E-001	0.00000E+000	...........	1558.32
	19	5.16667	6.59783E-001	6.61175E-001	0.00000E+000	...........	1558.17
	20	5.425	6.60254E-001	6.61789E-001	0.00000E+000	...........	1558.13
	21	5.68333	6.60721E-001	6.62121E-001	0.00000E+000	...........	1558.13
	22	5.94167	6.61192E-001	6.62583E-001	0.00000E+000	...........	1558.13
	23	6.2	6.61651E-001	6.62705E-001	0.00000E+000	...........	1558.32
	24	6.45833	6.62073E-001	6.63213E-001	0.00000E+000	...........	1558.32
	25	6.71667	6.62449E-001	6.63500E-001	0.00000E+000	...........	1558.32
	26	6.975	6.62800E-001	6.63989E-001	0.00000E+000	...........	1558.32
	27	7.23333	6.63150E-001	6.64003E-001	0.00000E+000	...........	1558.32
	28	7.49167	6.63490E-001	6.64331E-001	0.00000E+000	...........	1558.32
	29	7.75	6.63793E-001	6.64502E-001	0.00000E+000	...........	1558.32
	30	8.00833	6.64057E-001	6.64957E-001	0.00000E+000	...........	1558.32
	31	8.26667	6.64305E-001	6.64931E-001	0.00000E+000	...........	1558.32
	32	8.525	6.64550E-001	6.65224E-001	0.00000E+000	...........	1558.32
	33	8.78333	6.64779E-001	6.65260E-001	0.00000E+000	...........	1558.32
	34	9.04167	6.64981E-001	6.65731E-001	0.00000E+000	...........	1558.32
	35	9.3	6.65174E-001	6.65792E-001	0.00000E+000	...........	1558.32
	36	9.5583	6.65381E-001	6.66137E-001	0.00000E+000	...........	1558.32
	37	9.8167	6.65602E-001	6.66104E-001	0.00000E+000	...........	1558.32
	38	10.075	6.65818E-001	6.66513E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.6658178	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10416.62	-30078.04	1	31830.72	-70.89803	-2.749809E-008	0.6658461	8	3.123202E-007	0.0099966	1557.654
	1	2	79511.72	12524.03	-36129.57	1	38238.69	-70.88153	-1.869675E-008	0.6658068	8	2.680038E-007	0.0102899	1558.129
	2	4	63105.47	15203.98	-43146.48	1	45746.91	-70.58853	-1.941142E-008	0.6658045	8	2.208165E-007	0.0101307	1558.224
	3	6	50214.84	18036.45	-52124.66	1	55156.99	-70.91309	-1.858598E-008	0.6658047	8	1.824079E-007	0.0100811	1557.749
	4	7	39902.34	21505.95	-62141.18	1	65757.38	-70.91019	-2.568316E-008	0.6658443	8	1.52254E-007	0.0100253	1558.224
	5	9	31699.22	26241.09	-74894.48	1	79358.54	-70.69086	-2.560996E-008	0.665844	8	1.264685E-007	0.0100453	1557.654
	6	11	25136.72	38628.94	-89604.34	1	97576.3	-66.67885	-3.668223E-009	0.6658194	7	9.998349E-008	0.0100491	1557.464
	7	12	19980.47	45003.27	-107075.6	1	116148.5	-67.20325	-1.207184E-009	0.6658364	7	8.423575E-008	0.0099754	1558.129
	8	14	15878.91	52230.62	-127815.3	1	138075.3	-67.77303	-9.685553E-010	0.6658334	7	7.147209E-008	0.0099954	1557.56
	9	15	12597.66	61693.86	-153704.7	1	165623.8	-68.1305	-3.874651E-009	0.665816	7	5.981177E-008	0.0099903	1558.033
	10	17	10019.53	72455.73	-184645.4	1	198352.6	-68.57472	-3.765754E-009	0.6658175	7	5.022723E-008	0.0100191	1558.033
	11	19	7928.241	86950.82	-220966.5	1	237458.7	-68.52025	-1.121242E-009	0.6659657	7	4.187884E-008	0.0099818	1557.654
	12	20	6307.871	101205.7	-266885.6	1	285430.4	-69.23277	-9.745654E-010	0.6659648	7	3.498208E-008	0.01001	1558.224
	13	22	5034.722	123360.8	-316209.7	1	339420.8	-68.68809	-1.96613E-009	0.665902	7	2.843553E-008	0.0096595	1558.129
	14	23	3993.056	148737.9	-378152.8	1	406352.6	-68.52892	-2.013857E-009	0.6659022	7	2.511362E-008	0.0102089	1558.033
	15	25	3144.055	180714.7	-453572.4	1	488247.6	-68.27642	-2.207356E-009	0.6658445	7	2.062333E-008	0.0100712	1557.749
	16	27	2519.531	264225.2	-532508.5	1	594457.9	-63.60987	-2.635479E-010	0.6658431	6	1.638215E-008	0.0100488	1557.939
	17	28	2000.762	308118.5	-632418.9	1	703484.7	-64.02437	-2.401462E-010	0.665845	6	1.391911E-008	0.0099974	1557.749
	18	30	1580.669	363042.1	-753866.3	1	836728.1	-64.28576	-2.381797E-010	0.6658459	6	1.178723E-008	0.0100002	1557.37
	19	31	1253.634	430075.4	-895138.1	1	993095	-64.33772	-2.291108E-010	0.6658456	6	9.975291E-009	0.0100012	1558.033
	20	33	1000.702	509281	-1055942	1	1172340	-64.25198	-1.823124E-010	0.6659028	6	8.472516E-009	0.0100007	1557.37
	21	34	790.0281	610409.8	-1255263	1	1395810	-64.06725	-2.241925E-010	0.6659027	6	7.127928E-009	0.0099991	1558.033
	22	36	628.811	730495.2	-1476108	1	1646973	-63.67015	-2.280235E-010	0.6658447	6	6.046437E-009	0.0099968	1557.37
	23	37	502.2321	873319.2	-1728553	1	1936642	-63.19566	-2.28154E-010	0.665843	6	4.928956E-009	0.0096203	1558.033
	24	39	400.1524	1048900	-2027190	1	2282475	-62.64225	-2.127012E-010	0.6658447	6	4.460638E-009	0.010236	1557.654
	25	40	315.5048	1271770	-2378108	1	2696812	-61.86291	-2.223575E-010	0.665845	6	3.724355E-009	0.0100812	1558.224
	26	42	252.0161	1755931	-2702551	1	3222899	-56.98698	-2.990075E-011	0.6658501	5	2.982806E-009	0.0100486	1557.56
	27	43	200.3205	2050586	-3126285	1	3738792	-56.73842	-2.995213E-011	0.6658503	5	2.586419E-009	0.009983	1558.129
	28	45	158.0056	2387921	-3618898	1	4335734	-56.58128	-3.382136E-011	0.6658508	5	2.250631E-009	0.0099801	1557.56
	29	46	125.558	2828935	-4081530	1	4966061	-55.27392	-2.413648E-011	0.6658459	5	1.960832E-009	0.0098926	1558.129
	30	48	99.734	3232807	-4766043	1	5759010	-55.85096	-2.84036E-011	0.6658482	5	1.685272E-009	0.0098113	1557.56
	31	49	79.44915	3599697	-5671954	1	6717803	-57.5988	-5.692904E-011	0.6658612	5	1.518248E-009	0.0102743	1558.129
	32	51	62.91946	5388715	-5454832	1	7667688	-45.34935	-1.957925E-011	0.6658661	5	1.298008E-009	0.0100008	1557.654
	33	52	49.86702	5224899	-7100461	1	8815674	-53.65238	-4.261639E-011	0.6658621	5	1.131067E-009	0.0100023	1558.129
	34	54	40.0641	5331838	-8242518	1	9.8167E+006	-57.10238	-3.197779E-011	0.6658677	5	1.016562E-009	0.0099998	1557.654
	35	56	31.6723	6026835	-9.590129E+006	1	1.132666E+007	-57.85304	-3.472404E-011	0.665862	5	8.817081E-010	0.0099998	1557.654
	36	57	24.93351	7555420	-1.109018E+007	1	1.341925E+007	-55.73452	-8.052062E-012	0.665863	4	7.171777E-010	0.0099997	1558.083
	37	59	20.03205	8079245	-1.303252E+007	1	1.533365E+007	-58.204	-7.162573E-012	0.665867	4	6.359141E-010	0.0099999	1557.939
	38	61	15.78283	8773957	-1.567933E+007	1	1.796729E+007	-60.76916	-7.395629E-012	0.6658662	4	5.47851E-010	0.010001	1557.939
	39	63	12.46675	9437008	-1.891246E+007	1	2.113618E+007	-63.48155	-5.707995E-012	0.6658633	4	4.68397E-010	0.0099997	1557.464
	40	65	9.9734	1.037263E+007	-2.278616E+007	1	2.503598E+007	-65.52419	-7.668399E-012	0.6658623	4	3.968622E-010	0.0100001	1557.56
	41	68	7.878151	1.139513E+007	-2.769504E+007	1	2.994769E+007	-67.63528	-6.09073E-012	0.6658673	4	3.325552E-010	0.0099995	1558.033
	42	70	6.351626	1.293321E+007	-3.355039E+007	1	3.595687E+007	-68.91904	-8.176293E-012	0.6658617	4	2.773747E-010	0.0099998	1557.56
	43	73	5.013369	1.433627E+007	-4.072371E+007	1	4.317348E+007	-70.60602	-5.46067E-012	0.6658669	4	2.31257E-010	0.0100006	1557.56
	44	76	3.985969	1.65351E+007	-4.966972E+007	1	5.23497E+007	-71.58736	-6.322059E-012	0.6658622	4	1.908245E-010	0.01	1557.654
	45	79	3.175813	1.942263E+007	-6.092305E+007	1	6.394417E+007	-72.31741	-7.858911E-012	0.665861	4	1.562738E-010	0.0099994	1557.939
	46	83	2.516103	2.267692E+007	-7.399885E+007	1	7.739556E+007	-72.96233	-7.006612E-012	0.6658731	4	1.25546E-010	0.0096068	1557.654
	47	87	1.99553	2.682973E+007	-9.014254E+007	1	9.405058E+007	-73.42506	-6.739373E-012	0.6658739	4	1.094711E-010	0.0102216	1557.654
	48	91	1.583615	3.214366E+007	-1.095433E+008	1	1.14162E+008	-73.64655	-7.222019E-012	0.6658639	4	8.882881E-011	0.0100949	1557.654
	49	96	1.258052	6.298571E+007	-1.13815E+008	1	1.30081E+008	-61.03968	-6.080355E-012	0.6658742	4	7.741716E-011	0.0100418	1557.654
	50	104	0.997765	4.668216E+007	-1.626895E+008	1	1.692545E+008	-73.98969	-7.032692E-012	0.6658746	4	5.930501E-011	0.0100197	1557.654
