EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:56:50	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	5.13108E-001	5.13108E-001	0.00000E+000	...........	1559.46
	1	0.516667	5.13097E-001	5.12521E-001	0.00000E+000	...........	1559.46
	2	0.775	5.13177E-001	5.19794E-001	0.00000E+000	...........	1558.04
	3	1.03333	5.13823E-001	5.22584E-001	0.00000E+000	...........	1557.94
	4	1.29167	5.15534E-001	5.22252E-001	0.00000E+000	...........	1557.94
	5	1.55	5.17872E-001	5.15287E-001	0.00000E+000	...........	1557.94
	6	1.80833	5.19516E-001	5.19378E-001	0.00000E+000	...........	1558.32
	7	2.06667	5.19703E-001	5.15413E-001	0.00000E+000	...........	1558.32
	8	2.325	5.18860E-001	5.15605E-001	0.00000E+000	...........	1558.32
	9	2.58333	5.17754E-001	5.17769E-001	0.00000E+000	...........	1558.32
	10	2.84167	5.16944E-001	5.17695E-001	0.00000E+000	...........	1558.32
	11	3.1	5.16737E-001	5.18111E-001	0.00000E+000	...........	1558.32
	12	3.35833	5.17042E-001	5.18584E-001	0.00000E+000	...........	1558.32
	13	3.61667	5.17546E-001	5.18799E-001	0.00000E+000	...........	1558.32
	14	3.875	5.18036E-001	5.19095E-001	0.00000E+000	...........	1558.32
	15	4.13333	5.18442E-001	5.19183E-001	0.00000E+000	...........	1558.32
	16	4.39167	5.18760E-001	5.19453E-001	0.00000E+000	...........	1558.32
	17	4.65	5.19010E-001	5.19571E-001	0.00000E+000	...........	1558.32
	18	4.90833	5.19217E-001	5.19788E-001	0.00000E+000	...........	1558.32
	19	5.16667	5.19404E-001	5.19924E-001	0.00000E+000	...........	1558.32
	20	5.425	5.19582E-001	5.20182E-001	0.00000E+000	...........	1558.32
	21	5.68333	5.19762E-001	5.20353E-001	0.00000E+000	...........	1558.32
	22	5.94167	5.19951E-001	5.20596E-001	0.00000E+000	...........	1558.32
	23	6.2	5.20149E-001	5.20776E-001	0.00000E+000	...........	1558.32
	24	6.45833	5.20355E-001	5.21046E-001	0.00000E+000	...........	1558.32
	25	6.71667	5.20567E-001	5.21239E-001	0.00000E+000	...........	1558.32
	26	6.975	5.20786E-001	5.21480E-001	0.00000E+000	...........	1558.32
	27	7.23333	5.21007E-001	5.21631E-001	0.00000E+000	...........	1558.32
	28	7.49167	5.21224E-001	5.21859E-001	0.00000E+000	...........	1558.32
	29	7.75	5.21435E-001	5.22089E-001	0.00000E+000	...........	1558.32
	30	8.00833	5.21643E-001	5.22357E-001	0.00000E+000	...........	1558.32
	31	8.26667	5.21859E-001	5.22605E-001	0.00000E+000	...........	1558.32
	32	8.525	5.22090E-001	5.22855E-001	0.00000E+000	...........	1558.32
	33	8.78333	5.22332E-001	5.23035E-001	0.00000E+000	...........	1558.32
	34	9.04167	5.22573E-001	5.23199E-001	0.00000E+000	...........	1558.32
	35	9.3	5.22799E-001	5.23380E-001	0.00000E+000	...........	1558.32
	36	9.5583	5.23004E-001	5.23598E-001	0.00000E+000	...........	1558.32
	37	9.8167	5.23196E-001	5.23787E-001	0.00000E+000	...........	1558.32
	38	10.075	5.23384E-001	5.23939E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.5233839	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	100019.5	4075.951	-7061.245	1	8153.193	-60.00524	-2.753346E-008	0.5233523	8	1.217485E-006	0.0099814	1558.129
	1	4	79511.72	4576.468	-8424.001	1	9586.86	-61.4863	-2.753205E-008	0.523353	8	1.066287E-006	0.010264	1558.129
	2	6	63105.47	5160.466	-10062.67	1	11308.74	-62.84976	-2.898881E-008	0.5233517	8	8.900177E-007	0.0100939	1557.56
	3	8	50214.84	5831.741	-11999.37	1	13341.44	-64.08006	-2.706766E-008	0.5233822	8	7.510878E-007	0.0100405	1557.464
	4	10	39902.34	6652.007	-14346.54	1	15813.68	-65.12444	-2.833619E-008	0.5233524	8	6.32978E-007	0.0100231	1557.56
	5	11	31699.22	7564.643	-17185.44	1	18776.67	-66.24199	-2.806096E-008	0.5233547	8	5.318181E-007	0.0099947	1558.129
	6	13	25136.72	10414.61	-20457.16	1	22955.6	-63.01965	-4.055037E-009	0.5233654	7	4.319458E-007	0.0102134	1558.129
	7	15	19980.47	11663.16	-24481.23	1	27117.52	-64.52628	-1.659314E-009	0.5233719	7	3.601711E-007	0.0099582	1557.955
	8	17	15878.91	13127.42	-29470.4	1	32261.96	-65.98969	-3.90681E-009	0.5233641	7	3.042842E-007	0.009943	1558.033
	9	19	12597.66	14968.77	-35499.75	1	38526.56	-67.13686	-1.497562E-009	0.5233739	7	2.565373E-007	0.0099673	1557.56
	10	20	10019.53	17198.39	-42713.79	1	46046.2	-68.06818	-3.764274E-009	0.5233634	7	2.153281E-007	0.0099712	1558.033
	11	22	7928.241	19894.86	-51661.18	1	55359.58	-68.93817	-5.793832E-010	0.5234917	7	1.796509E-007	0.0099827	1558.129
	12	24	6307.871	23013.94	-62161.04	1	66284.51	-69.68389	-5.636662E-010	0.5234947	7	1.500433E-007	0.0099705	1558.129
	13	26	5034.722	26922.22	-74753.55	1	79453.76	-70.1937	-1.741331E-009	0.5234379	7	1.216513E-007	0.0096736	1558.129
	14	28	3993.056	31715.88	-90281.95	1	95690.8	-70.64372	-1.628824E-009	0.5234367	7	1.064275E-007	0.010188	1557.464
	15	30	3144.055	37745.5	-109657.8	1	115972.2	-71.00594	-1.867381E-009	0.5233803	7	8.688971E-008	0.0100786	1557.939
	16	31	2519.531	55533.38	-130725.5	1	142032.1	-66.98378	-2.88097E-010	0.5233791	6	6.858946E-008	0.0100523	1557.939
	17	33	2000.762	63888.91	-157215.4	1	169701.1	-67.88425	-2.59045E-010	0.5233815	6	5.784066E-008	0.0100216	1558.033
	18	35	1580.669	74449.02	-190118.9	1	204176	-68.6151	-2.524029E-010	0.5233805	6	4.823479E-008	0.0099857	1558.033
	19	37	1253.634	87393.31	-229301.4	1	245391	-69.13673	-2.27888E-010	0.5233792	6	4.041644E-008	0.0100127	1557.37
	20	39	1000.702	102872.5	-275253	1	293848.5	-69.50739	-1.883684E-010	0.5234377	6	3.37208E-008	0.0099766	1557.654
	21	40	790.0281	123268	-332892.8	1	354982.6	-69.68075	-2.166843E-010	0.523439	6	2.803998E-008	0.0100036	1558.033
	22	42	628.811	147721.1	-399886.1	1	426298.5	-69.72536	-2.709533E-010	0.5233787	6	2.336829E-008	0.0100003	1557.464
	23	43	502.2321	177665	-478471.1	1	510391.4	-69.62912	-2.006656E-010	0.5233778	6	1.870947E-008	0.0096238	1558.033
	24	45	400.1524	215201.2	-572068.4	1	611206.8	-69.38465	-1.973424E-010	0.5233793	6	1.661066E-008	0.0102071	1558.033
	25	47	315.5048	265647.4	-689144.3	1	738571.9	-68.91963	-1.919128E-010	0.5233803	6	1.364236E-008	0.0101133	1558.033
	26	48	252.0161	391261.6	-811633.8	1	901018.9	-64.26283	-4.038643E-011	0.5233845	5	1.064021E-008	0.0100211	1558.129
	27	50	200.3205	463118.9	-963453	1	1068981	-64.32703	-2.758033E-011	0.523385	5	9.048712E-009	0.009986	1557.464
	28	51	158.0056	556468.8	-1150778	1	1278259	-64.1935	-3.312355E-011	0.5233851	5	7.635403E-009	0.009982	1558.033
	29	53	125.558	665626.2	-1339823	1	1496056	-63.58174	-4.292032E-011	0.5233791	5	6.510292E-009	0.0098948	1558.033
	30	55	99.734	808648.8	-1579212	1	1774211	-62.88491	-1.785475E-011	0.5233855	5	5.471031E-009	0.0098126	1557.654
	31	56	79.44915	967799	-1845666	1	2084015	-62.32916	-4.417317E-011	0.5233998	5	4.893677E-009	0.0102735	1558.129
	32	58	62.91946	1221045	-1979775	1	2326039	-58.3354	-4.813117E-011	0.523402	5	4.278151E-009	0.0099992	1557.56
	33	59	49.86702	1430463	-2507745	1	2887041	-60.29878	-5.161959E-011	0.5233994	5	3.454296E-009	0.0100039	1558.129
	34	61	40.0641	1615994	-2840518	1	3268024	-60.3641	2.379354E-010	0.5234036	5	3.05366E-009	0.01	1558.061
	35	63	31.6723	1852851	-3278021	1	3765432	-60.52336	-2.40566E-011	0.5233968	5	2.652091E-009	0.0099993	1558.033
	36	65	24.93351	2493331	-3758879	1	4510640	-56.44298	-1.523767E-011	0.5233979	4	2.133455E-009	0.0099989	1557.464
	37	66	20.03205	2688236	-4354823	1	5117723	-58.31293	-6.464486E-012	0.5234021	4	1.905433E-009	0.0100005	1557.56
	38	68	15.78283	2942877	-5162936	1	5942763	-60.31683	-8.061628E-012	0.5234014	4	1.656261E-009	0.0100004	1557.56
	39	70	12.46675	3228315	-6175179	1	6968131	-62.39993	-7.444098E-012	0.5233974	4	1.420831E-009	0.0100001	1557.464
	40	72	9.9734	3529609	-7361757	1	8164165	-64.38452	-6.73515E-012	0.5233975	4	1.216945E-009	0.0099996	1557.464
	41	74	7.878151	3906964	-8908891	1	9.727934E+006	-66.3203	-5.593188E-012	0.5234022	4	1.023795E-009	0.0099997	1557.56
	42	77	6.351626	4327039	-1.064776E+007	1	1.149339E+007	-67.88415	-6.713006E-012	0.5233959	4	8.677953E-010	0.0100002	1557.464
	43	79	5.013369	4913210	-1.297111E+007	1	1.387045E+007	-69.25427	-5.566616E-012	0.523401	4	7.197929E-010	0.0100003	1557.464
	44	82	3.985969	5630234	-1.573648E+007	1	1.671336E+007	-70.31369	-6.944422E-012	0.5233971	4	5.976858E-010	0.0099997	1557.464
	45	86	3.175813	6441052	-1.908389E+007	1	2.014155E+007	-71.34982	-1.102037E-011	0.5233982	4	4.961698E-010	0.0100002	1557.464
	46	91	2.516103	7462647	-2.324221E+007	1	2.441088E+007	-72.19913	-9.335307E-012	0.5234092	4	3.980362E-010	0.0096065	1558.129
	47	94	1.99553	8659129	-2.819495E+007	1	2.949467E+007	-72.92742	-7.963176E-012	0.5234082	4	3.490717E-010	0.0102215	1557.654
	48	98	1.583615	1.010973E+007	-3.425453E+007	1	3.571526E+007	-73.55679	-7.032753E-012	0.5233994	4	2.839417E-010	0.010095	1558.129
	49	103	1.258052	1.185917E+007	-4.168802E+007	1	4.334202E+007	-74.12031	4.10194E-011	0.5234076	4	2.323479E-010	0.0100417	1557.56
	50	115	0.997765	1.552481E+007	-5.043018E+007	1	5.276573E+007	-72.88914	6.939753E-012	0.5234089	4	1.902222E-010	0.0100193	1557.654
