EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	18:12:44	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.86566E-001	6.86566E-001	0.00000E+000	...........	1559.55
	1	0.516667	6.86525E-001	6.84415E-001	0.00000E+000	...........	1559.55
	2	0.775	6.86364E-001	6.87166E-001	0.00000E+000	...........	1559.55
	3	1.03333	6.86194E-001	6.88798E-001	0.00000E+000	...........	1559.55
	4	1.29167	6.86287E-001	6.84734E-001	0.00000E+000	...........	1558.41
	5	1.55	6.86488E-001	6.82702E-001	0.00000E+000	...........	1558.41
	6	1.80833	6.86207E-001	6.83204E-001	0.00000E+000	...........	1558.41
	7	2.06667	6.85309E-001	6.84453E-001	0.00000E+000	...........	1558.41
	8	2.325	6.84400E-001	6.85651E-001	0.00000E+000	...........	1558.41
	9	2.58333	6.84094E-001	6.86263E-001	0.00000E+000	...........	1558.41
	10	2.84167	6.84473E-001	6.87011E-001	0.00000E+000	...........	1558.41
	11	3.1	6.85237E-001	6.87547E-001	0.00000E+000	...........	1558.29
	12	3.35833	6.86064E-001	6.87645E-001	0.00000E+000	...........	1558.13
	13	3.61667	6.86765E-001	6.87731E-001	0.00000E+000	...........	1558.13
	14	3.875	6.87267E-001	6.88147E-001	0.00000E+000	...........	1558.13
	15	4.13333	6.87609E-001	6.88666E-001	0.00000E+000	...........	1558.32
	16	4.39167	6.87896E-001	6.89050E-001	0.00000E+000	...........	1558.32
	17	4.65	6.88216E-001	6.89290E-001	0.00000E+000	...........	1558.32
	18	4.90833	6.88578E-001	6.89740E-001	0.00000E+000	...........	1558.32
	19	5.16667	6.88951E-001	6.90028E-001	0.00000E+000	...........	1558.32
	20	5.425	6.89314E-001	6.90299E-001	0.00000E+000	...........	1558.32
	21	5.68333	6.89655E-001	6.90428E-001	0.00000E+000	...........	1558.32
	22	5.94167	6.89961E-001	6.90721E-001	0.00000E+000	...........	1558.32
	23	6.2	6.90225E-001	6.90935E-001	0.00000E+000	...........	1558.41
	24	6.45833	6.90466E-001	6.91302E-001	0.00000E+000	...........	1558.41
	25	6.71667	6.90705E-001	6.91390E-001	0.00000E+000	...........	1558.41
	26	6.975	6.90950E-001	6.91664E-001	0.00000E+000	...........	1558.41
	27	7.23333	6.91185E-001	6.91634E-001	0.00000E+000	...........	1558.41
	28	7.49167	6.91389E-001	6.91836E-001	0.00000E+000	...........	1558.41
	29	7.75	6.91550E-001	6.91768E-001	0.00000E+000	...........	1558.41
	30	8.00833	6.91670E-001	6.91991E-001	0.00000E+000	...........	1558.41
	31	8.26667	6.91764E-001	6.92041E-001	0.00000E+000	...........	1558.41
	32	8.525	6.91854E-001	6.92267E-001	0.00000E+000	...........	1558.41
	33	8.78333	6.91957E-001	6.92266E-001	0.00000E+000	...........	1558.41
	34	9.04167	6.92073E-001	6.92532E-001	0.00000E+000	...........	1558.41
	35	9.3	6.92198E-001	6.92561E-001	0.00000E+000	...........	1558.41
	36	9.5583	6.92330E-001	6.92856E-001	0.00000E+000	...........	1558.41
	37	9.8167	6.92470E-001	6.92914E-001	0.00000E+000	...........	1558.41
	38	10.075	6.92623E-001	6.93193E-001	0.00000E+000	...........	1558.41
EOC	QUANT	0.6926228	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	4170.333	-7377.742	1	8474.83	-60.52232	-3.030853E-008	0.6928169	8	1.170873E-006	0.009978	1557.56
	1	3	79511.72	4392.245	-9120.024	1	10122.58	-64.28432	-3.071167E-008	0.6928167	8	1.010867E-006	0.0102742	1557.56
	2	4	63105.47	4689.27	-11289.4	1	12224.56	-67.4435	-3.208275E-008	0.6928472	8	8.245154E-007	0.0101083	1558.224
	3	6	50214.84	5058.771	-13939.75	1	14829.29	-70.05404	-3.31801E-008	0.6928511	8	6.769195E-007	0.0100581	1557.654
	4	7	39902.34	5567.038	-17226.14	1	18103.36	-72.09052	-3.133798E-008	0.6928166	8	5.523161E-007	0.0100122	1558.224
	5	9	31699.22	6243.706	-21227.16	1	22126.37	-73.60941	-3.198649E-008	0.6928517	8	4.508313E-007	0.0099842	1558.318
	6	11	25136.72	9193.559	-26320.78	1	27880.19	-70.74625	-3.968127E-009	0.6928267	7	3.55944E-007	0.0102219	1557.56
	7	12	19980.47	10363.57	-32303.51	1	33925.22	-72.21278	-4.266737E-009	0.6928283	7	2.872992E-007	0.0099375	1558.224
	8	14	15878.91	11902.63	-39615.93	1	41365.38	-73.27708	-4.031456E-009	0.6928253	7	2.375384E-007	0.0099522	1557.56
	9	15	12597.66	13671.85	-48699.8	1	50582.5	-74.31859	-1.984185E-009	0.6928403	7	1.950561E-007	0.0099501	1558.129
	10	17	10019.53	16266.82	-59465.26	1	61650.03	-74.70093	-4.109166E-009	0.6928265	7	1.611019E-007	0.0099882	1557.56
	11	18	7928.241	19385.82	-73392.23	1	75909.35	-75.20383	-1.312373E-009	0.6929661	7	1.308735E-007	0.0099718	1558.129
	12	20	6307.871	23124.81	-89257.25	1	92204.2	-75.47514	-1.704262E-009	0.6929656	7	1.080985E-007	0.0099921	1558.129
	13	22	5034.722	28314.27	-108477.5	1	112111.9	-75.37132	-2.249445E-009	0.6929042	7	8.644496E-008	0.0096995	1558.033
	14	23	3993.056	34754.45	-132148.7	1	136642.4	-75.26517	-2.233782E-009	0.6929038	7	7.427514E-008	0.010153	1557.749
	15	25	3144.055	43128.29	-161807.7	1	167456.8	-75.07534	-2.511646E-009	0.6928494	7	6.015581E-008	0.0100754	1557.939
	16	26	2519.531	68789.57	-194948.2	1	206728.9	-70.56406	-3.300188E-010	0.6928468	6	4.721524E-008	0.0100718	1557.654
	17	28	2000.762	80824.04	-235181	1	248681.8	-71.03383	-2.999972E-010	0.6928476	6	3.943028E-008	0.0100114	1557.939
	18	29	1580.669	96052.7	-285055.8	1	300803.8	-71.37819	-2.806584E-010	0.6928499	6	3.271962E-008	0.0099794	1558.033
	19	31	1253.634	114741.3	-344241.7	1	362860.7	-71.56594	-2.687277E-010	0.6928487	6	2.732038E-008	0.0100083	1557.464
	20	32	1000.702	136869.3	-413514.9	1	435577.5	-71.68597	-2.494668E-010	0.6929103	6	2.281333E-008	0.010005	1558.033
	21	34	790.0281	165746.4	-500257.8	1	527000.7	-71.66883	-2.613892E-010	0.6929063	6	1.888448E-008	0.010002	1557.654
	22	35	628.811	200234.7	-601225.3	1	633692.2	-71.57995	-2.765958E-010	0.6928487	6	1.571879E-008	0.0099993	1558.129
	23	37	502.2321	241167.9	-720129	1	759439.1	-71.48454	-2.478869E-010	0.6928495	6	1.257283E-008	0.009623	1558.129
	24	38	400.1524	292341.6	-862400.3	1	910603.1	-71.27406	-2.441699E-010	0.6928491	6	1.114862E-008	0.0102065	1557.749
	25	39	315.5048	355974	-1039353	1	1098623	-71.09389	-2.765724E-010	0.6928478	6	9.143334E-009	0.0100824	1558.224
	26	41	252.0161	530876.7	-1234355	1	1343675	-66.72823	-5.919022E-012	0.6928547	5	7.156681E-009	0.0100517	1557.56
	27	42	200.3205	617960	-1473539	1	1597871	-67.24822	-2.739991E-011	0.6928536	5	6.052884E-009	0.0099847	1558.129
	28	44	158.0056	728778.1	-1774443	1	1918272	-67.67165	-4.451159E-011	0.6928543	5	5.087777E-009	0.0099817	1557.56
	29	45	125.558	882924.1	-2111451	1	2288619	-67.30727	-2.446163E-011	0.6928498	5	4.255234E-009	0.0098936	1558.224
	30	47	99.734	1014278	-2531820	1	2727430	-68.16837	-2.753689E-011	0.6928543	5	3.557949E-009	0.0098099	1557.56
	31	48	79.44915	1199320	-3003361	1	3233968	-68.2319	-3.061867E-011	0.6928644	5	3.153971E-009	0.0102749	1558.129
	32	50	62.91946	1813253	-3530667	1	3969068	-62.81623	-1.865815E-011	0.6928701	5	2.507593E-009	0.0100008	1557.654
	33	51	49.86702	1697119	-4311020	1	4633045	-68.51192	-2.998304E-011	0.6928666	5	2.152005E-009	0.0100015	1558.129
	34	53	40.0641	2007463	-5082976	1	5465030	-68.44903	-2.915743E-011	0.6928705	5	1.82598E-009	0.0099996	1557.654
	35	54	31.6723	2415645	-6058548	1	6522372	-68.26199	-2.925624E-011	0.6928656	5	1.531022E-009	0.0099989	1558.033
	36	56	24.93351	3529014	-7272742	1	8083731	-64.11555	-6.615342E-012	0.6928672	4	1.190627E-009	0.0100004	1557.749
	37	58	20.03205	4025171	-8547347	1	9447705	-64.78302	-4.125527E-012	0.6928701	4	1.032112E-009	0.0100001	1557.56
	38	59	15.78283	4711696	-1.023305E+007	1	1.126568E+007	-65.27682	-5.117067E-012	0.6928706	4	8.736862E-010	0.0100003	1557.56
	39	61	12.46675	5494712	-1.220461E+007	1	1.338448E+007	-65.76196	-3.24492E-012	0.6928651	4	7.396919E-010	0.01	1557.56
	40	63	9.9734	6442528	-1.44593E+007	1	1.582964E+007	-65.98402	-5.220099E-012	0.6928663	4	6.276841E-010	0.0100002	1557.56
	41	65	7.878151	7221424	-1.746294E+007	1	1.889717E+007	-67.53351	-3.192233E-011	0.6928712	5	5.291007E-010	0.0099993	1557.56
	42	68	6.351626	8991689	-2.035332E+007	1	2.225102E+007	-66.16512	-8.055226E-012	0.6928656	4	4.48242E-010	0.0100001	1557.56
	43	71	5.013369	1.06641E+007	-2.428442E+007	1	2.652274E+007	-66.29211	-5.764392E-012	0.6928703	4	3.764373E-010	0.0100006	1557.654
	44	74	3.985969	1.268552E+007	-2.877907E+007	1	3.145087E+007	-66.21259	-6.300347E-012	0.6928643	4	3.176096E-010	0.0099995	1557.56
	45	78	3.175813	1.517103E+007	-3.409822E+007	1	3.732088E+007	-66.01469	-6.601321E-012	0.6928657	4	2.677575E-010	0.0099995	1557.56
	46	82	2.516103	1.798236E+007	-4.03606E+007	1	4.418533E+007	-65.98499	-4.804331E-012	0.6928777	4	2.199E-010	0.0096064	1557.654
	47	87	1.99553	2.14273E+007	-4.765803E+007	1	5.225339E+007	-65.79107	-4.305748E-012	0.692879	4	1.9704E-010	0.0102218	1557.654
	48	91	1.583615	2.547591E+007	-5.64283E+007	1	6.191264E+007	-65.70206	-4.67274E-012	0.6928691	4	1.638004E-010	0.0100953	1558.129
	49	96	1.258052	3.0348E+007	-6.645998E+007	1	7.306114E+007	-65.45686	-6.432104E-012	0.6928781	4	1.378355E-010	0.0100417	1558.128
	50	102	0.997765	3.611052E+007	-7.863675E+007	1	8.653154E+007	-65.3351	-4.631216E-012	0.6928786	4	1.159969E-010	0.0100195	1557.654
