EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	10:48:24	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	8.07757E-001	8.07757E-001	0.00000E+000	...........	1559.46
	1	0.516667	8.07696E-001	8.04536E-001	0.00000E+000	...........	1559.46
	2	0.775	8.07302E-001	8.00639E-001	0.00000E+000	...........	1559.46
	3	1.03333	8.05873E-001	7.83233E-001	0.00000E+000	...........	1558.22
	4	1.29167	8.02397E-001	7.83515E-001	0.00000E+000	...........	1558.22
	5	1.55	7.96861E-001	7.87507E-001	0.00000E+000	...........	1558.22
	6	1.80833	7.91846E-001	8.20287E-001	0.00000E+000	...........	1558.20
	7	2.06667	7.91182E-001	8.01099E-001	0.00000E+000	...........	1557.84
	8	2.325	7.95440E-001	8.05025E-001	0.00000E+000	...........	1557.84
	9	2.58333	8.00887E-001	8.06165E-001	0.00000E+000	...........	1557.84
	10	2.84167	8.04470E-001	8.15648E-001	0.00000E+000	...........	1557.91
	11	3.1	8.06967E-001	8.27398E-001	0.00000E+000	...........	1557.94
	12	3.35833	8.10382E-001	8.14803E-001	0.00000E+000	...........	1557.94
	13	3.61667	8.14474E-001	8.15022E-001	0.00000E+000	...........	1557.94
	14	3.875	8.17183E-001	8.17424E-001	0.00000E+000	...........	1558.22
	15	4.13333	8.17789E-001	8.18880E-001	0.00000E+000	...........	1558.22
	16	4.39167	8.17557E-001	8.19081E-001	0.00000E+000	...........	1558.22
	17	4.65	8.17645E-001	8.18975E-001	0.00000E+000	...........	1558.22
	18	4.90833	8.18133E-001	8.19678E-001	0.00000E+000	...........	1558.22
	19	5.16667	8.18696E-001	8.20051E-001	0.00000E+000	...........	1558.22
	20	5.425	8.19176E-001	8.20247E-001	0.00000E+000	...........	1558.22
	21	5.68333	8.19581E-001	8.20475E-001	0.00000E+000	...........	1558.22
	22	5.94167	8.19925E-001	8.20739E-001	0.00000E+000	...........	1558.32
	23	6.2	8.20222E-001	8.21296E-001	0.00000E+000	...........	1558.32
	24	6.45833	8.20507E-001	8.21262E-001	0.00000E+000	...........	1558.32
	25	6.71667	8.20794E-001	8.21463E-001	0.00000E+000	...........	1558.32
	26	6.975	8.21065E-001	8.22062E-001	0.00000E+000	...........	1558.32
	27	7.23333	8.21326E-001	8.22225E-001	0.00000E+000	...........	1558.32
	28	7.49167	8.21606E-001	8.22577E-001	0.00000E+000	...........	1558.32
	29	7.75	8.21912E-001	8.22858E-001	0.00000E+000	...........	1558.32
	30	8.00833	8.22225E-001	8.23084E-001	0.00000E+000	...........	1558.32
	31	8.26667	8.22526E-001	8.23339E-001	0.00000E+000	...........	1558.32
	32	8.525	8.22809E-001	8.23704E-001	0.00000E+000	...........	1558.32
	33	8.78333	8.23082E-001	8.23889E-001	0.00000E+000	...........	1558.32
	34	9.04167	8.23355E-001	8.24224E-001	0.00000E+000	...........	1558.22
	35	9.3	8.23626E-001	8.24264E-001	0.00000E+000	...........	1558.22
	36	9.5583	8.23884E-001	8.24675E-001	0.00000E+000	...........	1558.22
	37	9.8167	8.24123E-001	8.24784E-001	0.00000E+000	...........	1558.22
	38	10.075	8.24355E-001	8.25173E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.8243551	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	11190.12	-26846.6	1	29085.37	-67.3728	-2.710766E-008	0.8245702	8	3.413415E-007	0.0099832	1557.939
	1	3	79511.72	13109.97	-31988.86	1	34571.06	-67.71474	-2.026394E-008	0.8245345	8	2.967818E-007	0.0103019	1558.033
	2	5	63105.47	15312.72	-38547.44	1	41477.52	-68.33487	-2.60808E-008	0.824569	8	2.437879E-007	0.0101408	1558.033
	3	7	50214.84	18028.24	-46067.81	1	49469.8	-68.62753	-1.911305E-008	0.8245293	8	2.028901E-007	0.0100569	1558.129
	4	9	39902.34	21356.64	-55356.47	1	59333.34	-68.90328	-1.774562E-008	0.8245316	8	1.688025E-007	0.0100291	1558.129
	5	11	31699.22	25077.33	-66264.37	1	70850.82	-69.27116	-1.929891E-008	0.8245313	8	1.412509E-007	0.0100167	1558.129
	6	13	25136.72	36600.39	-78972.3	1	87041.45	-65.13423	-3.734725E-009	0.8245472	7	1.125039E-007	0.0100867	1558.033
	7	15	19980.47	42754.95	-94054.35	1	103316.1	-65.55454	-4.011512E-009	0.8245456	7	9.474659E-008	0.0099805	1558.033
	8	17	15878.91	49290.54	-112934.5	1	123222.4	-66.42102	-1.268525E-009	0.8245626	7	8.013353E-008	0.0100012	1557.464
	9	18	12597.66	57045.91	-134451.1	1	146052.5	-67.0091	-9.823291E-010	0.8245618	7	6.785187E-008	0.009994	1557.939
	10	20	10019.53	67666.73	-159799.8	1	173536	-67.04992	-1.542026E-009	0.8245624	7	5.72328E-008	0.0099882	1558.129
	11	22	7928.241	80263.71	-191613.8	1	207745.3	-67.27203	-1.396727E-009	0.8246932	7	4.786857E-008	0.0099818	1558.129
	12	24	6307.871	96802.8	-228677.1	1	248322.4	-67.05625	-1.285814E-009	0.8246926	7	4.021532E-008	0.0100114	1558.129
	13	26	5034.722	112855.2	-271634.7	1	294145.8	-67.43874	-1.950408E-009	0.8246287	7	3.29178E-008	0.0096906	1558.033
	14	28	3993.056	134166.7	-323246	1	349983.8	-67.45858	-1.911716E-009	0.8246282	7	2.907155E-008	0.0101784	1558.033
	15	30	3144.055	160877.8	-387265.7	1	419352.4	-67.44104	-2.179205E-009	0.8245705	7	2.401266E-008	0.0100716	1557.37
	16	32	2519.531	230479.1	-452361	1	507691.9	-63.00104	-2.618146E-010	0.8245713	6	1.918415E-008	0.01005	1557.37
	17	33	2000.762	264404.2	-536257.3	1	597897.5	-63.75418	-2.289366E-010	0.824571	6	1.637882E-008	0.0099984	1557.844
	18	35	1580.669	305776.7	-638928.3	1	708328.1	-64.42528	-2.284075E-010	0.8245698	6	1.392517E-008	0.0100011	1557.844
	19	37	1253.634	353673.9	-759683.3	1	837976.1	-65.03545	-2.057674E-010	0.8245721	6	1.182135E-008	0.0100008	1557.857
	20	39	1000.702	407797.6	-899411.8	1	987543	-65.61023	-1.827061E-010	0.8246284	6	1.00576E-008	0.0100003	1557.844
	21	40	790.0281	475217.9	-1075504	1	1175815	-66.16148	-1.985167E-010	0.8246304	6	8.461135E-009	0.0099986	1557.844
	22	42	628.811	550609.8	-1277604	1	1391202	-66.68538	-2.275142E-010	0.8245708	6	7.157991E-009	0.0099967	1557.939
	23	44	502.2321	637285.1	-1518261	1	1646587	-67.22993	-2.322527E-010	0.8245717	6	5.797484E-009	0.0096207	1557.844
	24	46	400.1524	740573	-1809105	1	1954817	-67.73783	-2.227107E-010	0.8245718	6	5.20845E-009	0.0102362	1557.56
	25	47	315.5048	867634.9	-2175596	1	2342223	-68.25772	-2.199771E-010	0.8245711	6	4.288081E-009	0.010081	1558.033
	26	49	252.0161	1218760	-2574297	1	2848224	-64.66553	-2.963594E-011	0.8245747	5	3.375605E-009	0.0100498	1558.129
	27	51	200.3205	1385199	-3076310	1	3373790	-65.75894	-2.608552E-011	0.8245754	5	2.866431E-009	0.0099837	1557.464
	28	52	158.0056	1588978	-3713378	1	4039062	-66.83362	-2.658169E-011	0.8245772	5	2.408529E-009	0.0099494	1557.939
	29	54	125.558	1993982	-4421778	1	4850576	-65.72721	-2.611204E-011	0.8245682	5	2.014137E-009	0.0099252	1558.033
	30	56	99.734	2137110	-5306932	1	5721082	-68.06528	-2.354637E-011	0.8245755	5	1.697081E-009	0.009815	1558.033
	31	58	79.44915	2395498	-6453077	1	6883357	-69.63417	-2.784863E-011	0.824586	5	1.48068E-009	0.010267	1557.464
	32	59	62.91946	5858303	-7858921	1	9.802161E+006	-53.29792	-1.093306E-012	0.8245919	5	1.015247E-009	0.0099996	1557.939
	33	61	49.86702	3517900	-8637545	1	9326457	-67.83991	-2.47923E-011	0.8245856	5	1.069207E-009	0.0100031	1558.033
	34	63	40.0641	3953423	-1.115058E+007	1	1.183068E+007	-70.4781	-3.17126E-011	0.824591	5	8.435721E-010	0.0100005	1557.56
	35	65	31.6723	4779168	-1.370997E+007	1	1.451908E+007	-70.78192	-2.995523E-011	0.8245855	5	6.878146E-010	0.0099994	1557.464
	36	67	24.93351	7187507	-1.640246E+007	1	1.790812E+007	-66.33711	-7.420839E-012	0.8245885	4	5.374105E-010	0.0099997	1557.464
	37	69	20.03205	8436499	-1.894185E+007	1	2.073567E+007	-65.99232	-6.284098E-012	0.824592	4	4.702097E-010	0.0099991	1557.56
	38	71	15.78283	9387010	-2.344715E+007	1	2.525638E+007	-68.18143	1.138147E-012	0.8245931	4	3.897183E-010	0.0100005	1557.844
	39	73	12.46675	1.121777E+007	-2.836884E+007	1	3.050622E+007	-68.42488	-3.231983E-012	0.8245857	4	3.245414E-010	0.0100001	1557.37
	40	75	9.9734	1.318492E+007	-3.393646E+007	1	3.640776E+007	-68.76797	-6.73169E-012	0.8245859	4	2.729127E-010	0.0100004	1557.844
	41	78	7.878151	1.472832E+007	-4.002046E+007	1	4.264459E+007	-69.79539	-2.688096E-012	0.8245915	4	2.33539E-010	0.0099995	1557.464
	42	80	6.351626	1.746889E+007	-4.788534E+007	1	5.097222E+007	-69.9577	-3.865265E-012	0.824588	4	1.95667E-010	0.0099999	1557.464
	43	83	5.013369	2.188768E+007	-5.8856E+007	1	6.27941E+007	-69.60057	-7.102924E-012	0.8245938	4	1.589941E-010	0.0100003	1557.464
	44	86	3.985969	2.499703E+007	-6.941993E+007	1	7.378332E+007	-70.19685	-4.459934E-012	0.8245874	4	1.353897E-010	0.0099999	1557.464
	45	90	3.175813	2.524539E+007	-8.110863E+007	1	8.494669E+007	-72.71104	-1.296312E-012	0.8245869	4	1.176445E-010	0.0100001	1557.464
	46	94	2.516103	2.857042E+007	-7.43285E+007	1	7.963036E+007	-68.97421	-6.221705E-012	0.8245969	4	1.220088E-010	0.0096057	1557.56
	47	99	1.99553	3.033127E+007	-7.884304E+007	1	8.44761E+007	-68.95805	2.298275E-011	0.8245983	4	1.218814E-010	0.0102218	1557.939
	48	104	1.583615	5.465788E+007	-1.434345E+008	1	1.534957E+008	-69.1399	7.175603E-013	0.8245891	4	6.606871E-011	0.0100953	1558.033
	49	111	1.258052	6.402234E+007	-1.745821E+008	1	1.85951E+008	-69.86112	-3.00925E-012	0.8245963	4	5.415938E-011	0.0100423	1557.654
	50	117	0.997765	1.067354E+008	-2.220801E+008	1	2.463981E+008	-64.33028	1.462708E-012	0.8245986	4	4.073514E-011	0.0100191	1557.654
