EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:02:59	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.53289E-001	7.53289E-001	0.00000E+000	...........	1559.36
	1	0.516667	7.53307E-001	7.54216E-001	0.00000E+000	...........	1559.36
	2	0.775	7.53426E-001	7.55631E-001	0.00000E+000	...........	1559.36
	3	1.03333	7.53798E-001	7.57068E-001	0.00000E+000	...........	1558.13
	4	1.29167	7.54524E-001	7.57805E-001	0.00000E+000	...........	1558.13
	5	1.55	7.55524E-001	7.58304E-001	0.00000E+000	...........	1558.13
	6	1.80833	7.56749E-001	7.67941E-001	0.00000E+000	...........	1558.13
	7	2.06667	7.59541E-001	8.19634E-001	0.00000E+000	...........	1558.13
	8	2.325	7.66791E-001	7.90897E-001	0.00000E+000	...........	1558.13
	9	2.58333	7.77609E-001	7.55712E-001	0.00000E+000	...........	1558.13
	10	2.84167	7.84658E-001	7.69627E-001	0.00000E+000	...........	1558.06
	11	3.1	7.82922E-001	7.63470E-001	0.00000E+000	...........	1558.03
	12	3.35833	7.75938E-001	7.65933E-001	0.00000E+000	...........	1558.03
	13	3.61667	7.69576E-001	7.63065E-001	0.00000E+000	...........	1558.03
	14	3.875	7.66051E-001	7.68363E-001	0.00000E+000	...........	1558.13
	15	4.13333	7.64397E-001	7.39459E-001	0.00000E+000	...........	1558.13
	16	4.39167	7.63335E-001	8.10371E-001	0.00000E+000	...........	1558.13
	17	4.65	7.64779E-001	7.92560E-001	0.00000E+000	...........	1558.13
	18	4.90833	7.70101E-001	7.11966E-001	0.00000E+000	...........	1558.13
	19	5.16667	7.71910E-001	7.06327E-001	0.00000E+000	...........	1558.13
	20	5.425	7.63090E-001	8.05648E-001	0.00000E+000	...........	1558.13
	21	5.68333	7.52891E-001	8.13212E-001	0.00000E+000	...........	1558.13
	22	5.94167	7.58138E-001	8.88980E-001	0.00000E+000	...........	1558.13
	23	6.2	7.83898E-001	9.04823E-001	0.00000E+000	...........	1558.13
	24	6.45833	8.22668E-001	9.42754E-001	0.00000E+000	...........	1558.13
	25	6.71667	8.59178E-001	6.97146E-001	0.00000E+000	...........	1558.13
	26	6.975	8.70880E-001	7.39534E-001	0.00000E+000	...........	1558.13
	27	7.23333	8.45762E-001	7.49493E-001	0.00000E+000	...........	1558.13
	28	7.49167	8.01882E-001	7.76883E-001	0.00000E+000	...........	1558.13
	29	7.75	7.71055E-001	8.83075E-001	0.00000E+000	...........	1558.13
	30	8.00833	7.69678E-001	8.09525E-001	0.00000E+000	...........	1558.13
	31	8.26667	7.91304E-001	8.89077E-001	0.00000E+000	...........	1558.13
	32	8.525	8.19603E-001	8.80103E-001	0.00000E+000	...........	1558.13
	33	8.78333	8.45434E-001	9.29340E-001	0.00000E+000	...........	1558.13
	34	9.04167	8.71117E-001	1.03913E+000	0.00000E+000	...........	1558.13
	35	9.3	9.04233E-001	1.03683E+000	0.00000E+000	...........	1558.13
	36	9.5583	9.44690E-001	9.21262E-001	0.00000E+000	...........	1558.13
	37	9.8167	9.74231E-001	8.53999E-001	0.00000E+000	...........	1558.04
	38	10.075	9.71604E-001	8.40667E-001	0.00000E+000	...........	1557.75
EOC	QUANT	0.971604	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	7	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	12270.13	-27621.58	1	30224.29	-66.04813	-2.490867E-008	0.971811	8	3.283246E-007	0.0099786	1557.939
	1	3	79511.72	14503.97	-32854.48	1	35913.54	-66.18041	-2.387347E-008	0.971809	8	2.858822E-007	0.0103089	1557.939
	2	5	63105.47	17177.45	-38792.89	1	42425.86	-66.11629	-1.840345E-008	0.971774	8	2.38749E-007	0.0101583	1557.939
	3	7	50214.84	20096.82	-45838.37	1	50050.36	-66.32602	-1.837454E-008	0.971774	8	2.009513E-007	0.0100777	1557.939
	4	9	39902.34	23772.39	-54299.32	1	59275.14	-66.35607	-2.553242E-008	0.97181	8	1.688764E-007	0.0100236	1557.939
	5	11	31699.22	28061.74	-63880.01	1	69771.89	-66.28468	-2.505921E-008	0.97181	8	1.433847E-007	0.0100132	1557.939
	6	14	25136.72	39326.53	-75443.98	1	85078.61	-62.46841	-1.227999E-009	0.971805	7	1.150779E-007	0.0100848	1557.844
	7	15	19980.47	45120.61	-89621.05	1	100338.4	-63.27658	-4.131795E-009	0.971788	7	9.755269E-008	0.0099799	1557.844
	8	17	15878.91	51155.44	-105783.7	1	117503.5	-64.19227	-1.551598E-009	0.971802	7	8.403774E-008	0.0100016	1557.844
	9	19	12597.66	58414.93	-125418.2	1	138354.7	-65.02572	-3.774647E-009	0.971788	7	7.161459E-008	0.0099923	1557.9
	10	21	10019.53	66514.31	-148940.3	1	163117.7	-65.93524	-3.837124E-009	0.971787	7	6.088929E-008	0.0099883	1557.749
	11	23	7928.241	77301.27	-178163.1	1	194210.2	-66.54498	-1.419523E-009	0.971933	7	5.121584E-008	0.009984	1557.37
	12	25	6307.871	87839.91	-211984.7	1	229463.2	-67.4924	-1.229733E-009	0.971931	7	4.352664E-008	0.0100128	1557.37
	13	27	5034.722	103025.5	-252836	1	273020.7	-67.83011	-2.510463E-009	0.971868	7	3.546827E-008	0.0096915	1557.37
	14	28	3993.056	119361.6	-302879.5	1	325550.6	-68.49113	-1.871987E-009	0.971868	7	3.125636E-008	0.0101794	1557.844
	15	30	3144.055	139428.8	-364864.3	1	390597.4	-69.0862	-2.158119E-009	0.971809	7	2.578437E-008	0.0100732	1557.844
	16	32	2519.531	199370.3	-432026.8	1	475810.6	-65.22778	-2.723392E-010	0.971809	6	2.047528E-008	0.0100528	1557.939
	17	34	2000.762	224642.9	-517701.3	1	564339.5	-66.54284	-2.544834E-010	0.971811	6	1.735546E-008	0.0099999	1557.18
	18	36	1580.669	255483.6	-624469	1	674709.9	-67.74948	-7.580798E-011	0.971812	6	1.46208E-008	0.0100023	1557.275
	19	37	1253.634	291662	-752806.5	1	807331.6	-68.822	-3.805229E-010	0.971812	6	1.227284E-008	0.010003	1557.749
	20	39	1000.702	334846	-903386.5	1	963446	-69.66245	-1.578727E-010	0.97187	6	1.031072E-008	0.0100018	1557.844
	21	41	790.0281	385060.2	-1096396	1	1162048	-70.64845	-7.718728E-011	0.971869	6	8.562331E-009	0.0099997	1557.275
	22	42	628.811	448144.7	-1319822	1	1393831	-71.24512	-2.179742E-010	0.97181	6	7.145466E-009	0.009998	1557.749
	23	44	502.2321	520492.4	-1590758	1	1673745	-71.88202	4.6367E-011	0.971811	6	5.703871E-009	0.0096215	1557.37
	24	46	400.1524	608376.4	-1919164	1	2013284	-72.41135	-4.149798E-010	0.971812	6	5.042307E-009	0.0102061	1557.464
	25	48	315.5048	720822	-2337339	1	2445964	-72.86053	-2.628608E-010	0.971813	6	4.119179E-009	0.0101128	1557.464
	26	49	252.0161	1073466	-2822191	1	3019453	-69.17488	3.429684E-011	0.971817	5	3.174203E-009	0.0100183	1558.033
	27	51	200.3205	1224147	-3403109	1	3616585	-70.21561	3.367633E-012	0.971816	5	2.673967E-009	0.0099836	1557.37
	28	53	158.0056	1400296	-4161996	1	4391246	-71.40458	-8.627595E-011	0.971817	5	2.222155E-009	0.0099799	1557.37
	29	54	125.558	1777717	-5010495	1	5316515	-70.46538	-1.700794E-010	0.971812	5	1.837397E-009	0.009924	1557.844
	30	56	99.734	1904649	-6129013	1	6418137	-72.73687	-7.478156E-012	0.971817	5	1.507801E-009	0.0097828	1557.464
	31	58	79.44915	2266055	-7365740	1	7706434	-72.89959	-1.574149E-011	0.971828	5	1.324818E-009	0.0102847	1557.464
	32	59	62.91946	5062618	-8622907	1	9.999231E+006	-59.58227	3.343679E-012	0.971833	5	9.954095E-010	0.0100014	1557.844
	33	61	49.86702	2591092	-1.142043E+007	1	1.171068E+007	-77.21701	-3.261968E-011	0.971826	5	8.513876E-010	0.0100015	1557.654
	34	63	40.0641	3770586	-1.321696E+007	1	1.374428E+007	-74.0774	-1.52556E-011	0.971831	5	7.260822E-010	0.01	1557.464
	35	65	31.6723	4526521	-1.592033E+007	1	1.655132E+007	-74.12831	-1.273053E-011	0.971825	5	6.034372E-010	0.0100007	1557.464
	36	67	24.93351	7004385	-1.990128E+007	1	2.109792E+007	-70.61015	1.015597E-011	0.971827	4	4.561172E-010	0.0099988	1557.275
	37	69	20.03205	8434687	-2.372635E+007	1	2.518102E+007	-70.42976	7.9536E-012	0.971832	4	3.872468E-010	0.0100003	1557.464
	38	70	15.78283	9.919409E+006	-2.892706E+007	1	3.058054E+007	-71.07259	8.043409E-012	0.971832	4	3.218594E-010	0.0100003	1557.464
	39	72	12.46675	1.187585E+007	-3.512492E+007	1	3.707824E+007	-71.31944	7.601019E-012	0.971827	4	2.670092E-010	0.0099998	1557.37
	40	74	9.9734	1.427691E+007	-4.224108E+007	1	4.458855E+007	-71.32545	7.714209E-012	0.971826	4	2.228398E-010	0.0100003	1557.37
	41	77	7.878151	1.750557E+007	-5.154747E+007	1	5.443884E+007	-71.24246	6.990034E-012	0.971833	4	1.82934E-010	0.009999	1557.37
	42	79	6.351626	1.990712E+007	-6.003688E+007	1	6.325125E+007	-71.65543	1.000346E-011	0.971826	4	1.576867E-010	0.0100002	1557.37
	43	82	5.013369	2.466336E+007	-7.330257E+007	1	7.734046E+007	-71.40398	8.935103E-012	0.971832	4	1.290929E-010	0.0100005	1557.37
	44	85	3.985969	2.940433E+007	-8.788114E+007	1	9.266989E+007	-71.50017	9.293987E-012	0.971826	4	1.077914E-010	0.0099994	1557.37
	45	88	3.175813	3.65759E+007	-1.052195E+008	1	1.113954E+008	-70.83176	9.31623E-012	0.971826	4	8.971261E-011	0.0100002	1557.275
	46	92	2.516103	4.626736E+007	-1.272208E+008	1	1.353728E+008	-70.01481	9.847671E-012	0.971838	4	7.179288E-011	0.0096089	1557.844
	47	96	1.99553	5.595907E+007	-1.537769E+008	1	1.636422E+008	-70.00367	7.440653E-012	0.971837	4	6.291089E-011	0.0102206	1557.939
	48	101	1.583615	6.88383E+007	-1.847805E+008	1	1.971865E+008	-69.56757	6.668239E-012	0.971829	4	5.14277E-011	0.0100948	1558.033
	49	107	1.258052	8.41363E+007	-2.211914E+008	1	2.366528E+008	-69.1743	6.298025E-012	0.971838	4	4.255192E-011	0.0100413	1557.56
	50	113	0.997765	1.031471E+008	-2.652941E+008	1	2.846406E+008	-68.75377	5.772489E-012	0.971837	4	3.526198E-011	0.0100191	1557.56
