EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	17:19:28	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.08127E-001	6.08127E-001	0.00000E+000	...........	1559.46
	1	0.516667	6.08139E-001	6.08782E-001	0.00000E+000	...........	1559.46
	2	0.775	6.08215E-001	6.09346E-001	0.00000E+000	...........	1559.46
	3	1.03333	6.08370E-001	6.06955E-001	0.00000E+000	...........	1559.46
	4	1.29167	6.08445E-001	6.07257E-001	0.00000E+000	...........	1558.32
	5	1.55	6.08248E-001	6.07093E-001	0.00000E+000	...........	1558.32
	6	1.80833	6.07950E-001	6.12880E-001	0.00000E+000	...........	1558.32
	7	2.06667	6.08188E-001	6.15669E-001	0.00000E+000	...........	1558.32
	8	2.325	6.09322E-001	6.06347E-001	0.00000E+000	...........	1558.32
	9	2.58333	6.10499E-001	6.05496E-001	0.00000E+000	...........	1558.32
	10	2.84167	6.10432E-001	6.07055E-001	0.00000E+000	...........	1558.32
	11	3.1	6.09075E-001	6.03702E-001	0.00000E+000	...........	1558.12
	12	3.35833	6.07363E-001	6.03537E-001	0.00000E+000	...........	1558.03
	13	3.61667	6.05898E-001	6.04784E-001	0.00000E+000	...........	1558.03
	14	3.875	6.04900E-001	6.05716E-001	0.00000E+000	...........	1558.03
	15	4.13333	6.04550E-001	6.06787E-001	0.00000E+000	...........	1558.32
	16	4.39167	6.04851E-001	6.07099E-001	0.00000E+000	...........	1558.32
	17	4.65	6.05558E-001	6.08326E-001	0.00000E+000	...........	1558.32
	18	4.90833	6.06408E-001	6.09092E-001	0.00000E+000	...........	1558.32
	19	5.16667	6.07351E-001	6.13594E-001	0.00000E+000	...........	1558.32
	20	5.425	6.08505E-001	6.10196E-001	0.00000E+000	...........	1558.32
	21	5.68333	6.09747E-001	6.10629E-001	0.00000E+000	...........	1558.32
	22	5.94167	6.10627E-001	6.10787E-001	0.00000E+000	...........	1558.32
	23	6.2	6.10949E-001	6.11378E-001	0.00000E+000	...........	1558.32
	24	6.45833	6.10994E-001	6.11898E-001	0.00000E+000	...........	1558.32
	25	6.71667	6.11104E-001	6.12466E-001	0.00000E+000	...........	1558.32
	26	6.975	6.11401E-001	6.12794E-001	0.00000E+000	...........	1558.32
	27	7.23333	6.11835E-001	6.13258E-001	0.00000E+000	...........	1558.32
	28	7.49167	6.12307E-001	6.13500E-001	0.00000E+000	...........	1558.32
	29	7.75	6.12752E-001	6.13854E-001	0.00000E+000	...........	1558.32
	30	8.00833	6.13142E-001	6.13977E-001	0.00000E+000	...........	1558.32
	31	8.26667	6.13478E-001	6.14460E-001	0.00000E+000	...........	1558.32
	32	8.525	6.13780E-001	6.14726E-001	0.00000E+000	...........	1558.32
	33	8.78333	6.14077E-001	6.15027E-001	0.00000E+000	...........	1558.32
	34	9.04167	6.14380E-001	6.15121E-001	0.00000E+000	...........	1558.32
	35	9.3	6.14672E-001	6.15495E-001	0.00000E+000	...........	1558.32
	36	9.5583	6.14938E-001	6.15657E-001	0.00000E+000	...........	1558.32
	37	9.8167	6.15185E-001	6.15916E-001	0.00000E+000	...........	1558.32
	38	10.075	6.15421E-001	6.15980E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.6154211	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	4104.303	-6736.715	1	7888.513	-58.64839	-2.886817E-008	0.6155763	8	1.258962E-006	0.0099864	1557.56
	1	3	79511.72	4605.638	-8005.823	1	9236.076	-60.08878	-2.985592E-008	0.6155753	8	1.104068E-006	0.0102388	1557.56
	2	4	63105.47	5187.404	-9526.95	1	10847.67	-61.4318	-3.080131E-008	0.6156074	8	9.314138E-007	0.0101327	1558.033
	3	6	50214.84	5847.627	-11324.75	1	12745.38	-62.69006	-2.988301E-008	0.6156044	8	7.840428E-007	0.0100127	1558.129
	4	8	39902.34	6670.949	-13490.5	1	15049.76	-63.68796	-3.042024E-008	0.6156048	8	6.652937E-007	0.0100259	1557.56
	5	9	31699.22	7606.74	-16107.1	1	17812.95	-64.7205	-3.075044E-008	0.6155749	8	5.606973E-007	0.0099966	1558.129
	6	11	25136.72	10331.19	-19049.01	1	21670.22	-61.5269	-1.853783E-009	0.6155978	7	4.580278E-007	0.0102237	1558.224
	7	13	19980.47	11583.05	-22766.45	1	25543.66	-63.03404	-1.773682E-009	0.6155971	7	3.81647E-007	0.0099395	1557.56
	8	14	15878.91	13078.91	-27242.59	1	30219.47	-64.35477	-4.173994E-009	0.615584	7	3.251257E-007	0.0099514	1558.033
	9	16	12597.66	14863.93	-32753.18	1	35968.14	-65.59068	-4.184459E-009	0.6155881	7	2.750302E-007	0.0099762	1557.749
	10	18	10019.53	17107.82	-39289.55	1	42852.61	-66.47028	-1.576156E-009	0.6155958	7	2.314793E-007	0.0099756	1557.749
	11	19	7928.241	19733.83	-47293.97	1	51245.92	-67.35123	-8.354883E-010	0.6157157	7	1.935092E-007	0.0099538	1558.129
	12	21	6307.871	22753.99	-56803.47	1	61191.32	-68.17025	-1.013681E-009	0.6157165	7	1.630529E-007	0.0100024	1557.56
	13	22	5034.722	26594.43	-67994.44	1	73010.32	-68.63821	-2.021356E-009	0.6156593	7	1.32414E-007	0.0096755	1558.129
	14	24	3993.056	31263.25	-81783.26	1	87555.08	-69.07967	-1.919609E-009	0.6156607	7	1.159718E-007	0.0101578	1557.464
	15	25	3144.055	37126.8	-98936.1	1	105672.9	-69.43088	-2.150369E-009	0.6156043	7	9.536468E-008	0.0100793	1557.939
	16	27	2519.531	53534.25	-117181.4	1	128830.9	-65.44675	-2.852754E-010	0.6156033	6	7.58789E-008	0.0100871	1557.56
	17	29	2000.762	61494.58	-140371.2	1	153250.3	-66.34248	-2.625679E-010	0.6156002	6	6.386604E-008	0.0099929	1557.844
	18	30	1580.669	71464.14	-169025.2	1	183512	-67.08128	-2.408667E-010	0.6156018	6	5.367882E-008	0.009988	1557.939
	19	32	1253.634	83555.99	-202989.6	1	219514	-67.62661	-2.391389E-010	0.6156022	6	4.518831E-008	0.0100143	1557.37
	20	33	1000.702	98022.1	-242479.2	1	261542.5	-67.98901	-2.311094E-010	0.6156609	6	3.789222E-008	0.0099783	1558.033
	21	35	790.0281	116595.5	-292196.6	1	314600.3	-68.24647	-1.507448E-010	0.6156608	6	3.164179E-008	0.0100044	1557.37
	22	36	628.811	138846.3	-349307.7	1	375891.2	-68.32268	-2.471678E-010	0.6156002	6	2.650353E-008	0.0100009	1557.939
	23	38	502.2321	166109.9	-416280.3	1	448198.4	-68.24633	-2.220086E-010	0.6156011	6	2.130307E-008	0.0096227	1558.033
	24	39	400.1524	199679.6	-495902.9	1	534594.9	-68.06739	-2.343848E-010	0.6155993	6	1.899269E-008	0.0102079	1558.129
	25	41	315.5048	243314.9	-594842.4	1	642681.6	-67.75343	-2.562792E-010	0.615599	6	1.563114E-008	0.0100832	1558.033
	26	42	252.0161	352731.2	-698112.4	1	782163.8	-63.19417	-4.194634E-011	0.6156051	5	1.229684E-008	0.0100536	1557.749
	27	44	200.3205	414711.2	-825133.7	1	923488.5	-63.31595	-2.245525E-011	0.6156059	5	1.047466E-008	0.0099863	1557.844
	28	45	158.0056	496978.1	-981604	1	1100243	-63.14728	-4.358064E-011	0.6156051	5	8.843275E-009	0.009951	1557.844
	29	47	125.558	600356.8	-1146127	1	1293845	-62.35385	-5.398036E-012	0.6156014	5	7.550836E-009	0.0099251	1557.939
	30	48	99.734	706560.9	-1351644	1	1525179	-62.40205	-2.492208E-011	0.6156066	5	6.34462E-009	0.0097822	1557.654
	31	50	79.44915	837627.1	-1574041	1	1783038	-61.98029	-4.649565E-011	0.615617	5	5.733528E-009	0.0102983	1558.033
	32	51	62.91946	1011263	-1965235	1	2210159	-62.77073	-3.182848E-011	0.6156223	5	4.502871E-009	0.0100001	1557.654
	33	53	49.86702	1205893	-2152757	1	2467497	-60.74411	-4.837326E-011	0.6156178	5	4.040947E-009	0.0100022	1558.033
	34	54	40.0641	1369667	-2424650	1	2784765	-60.53822	-3.293759E-011	0.615624	5	3.583797E-009	0.0100006	1557.654
	35	56	31.6723	1582029	-2803744	1	3219285	-60.56587	-3.388183E-011	0.6156173	5	3.102104E-009	0.0099996	1557.654
	36	57	24.93351	2097637	-3231788	1	3852860	-57.01385	-1.431444E-011	0.6156185	4	2.497925E-009	0.0099998	1557.939
	37	59	20.03205	2289515	-3763057	1	4404824	-58.68288	-1.031396E-011	0.6156228	4	2.213617E-009	0.0099996	1557.56
	38	61	15.78283	2511678	-4476276	1	5132794	-60.70283	-7.262928E-012	0.6156235	4	1.91758E-009	0.0100002	1557.56
	39	63	12.46675	2761961	-5360799	1	6030472	-62.74183	-7.668565E-012	0.6156181	4	1.64175E-009	0.0100001	1557.56
	40	65	9.9734	3031469	-6391073	1	7073586	-64.62367	-5.488387E-012	0.6156186	4	1.404618E-009	0.0099999	1557.56
	41	67	7.878151	3401985	-7744749	1	8458997	-66.28587	-6.509408E-012	0.6156236	4	1.177396E-009	0.0099999	1557.464
	42	69	6.351626	3779208	-9226716	1	9.970692E+006	-67.72629	-4.450679E-012	0.6156183	4	1.000295E-009	0.0099999	1557.464
	43	72	5.013369	4282168	-1.118831E+007	1	1.197979E+007	-69.05636	-4.464876E-012	0.6156242	4	8.334041E-010	0.0100004	1557.464
	44	75	3.985969	4928089	-1.357471E+007	1	1.444156E+007	-70.04735	-6.14157E-012	0.6156182	4	6.917329E-010	0.0100001	1557.464
	45	78	3.175813	5440239	-1.637957E+007	1	1.725939E+007	-71.62684	-2.850108E-011	0.6156174	5	5.793626E-010	0.0099996	1557.939
	46	83	2.516103	6538750	-1.989353E+007	1	2.094058E+007	-71.80497	-4.420707E-012	0.6156307	4	4.640141E-010	0.0096068	1557.695
	47	88	1.99553	7584629	-2.421133E+007	1	2.537154E+007	-72.6059	-6.582673E-012	0.6156316	4	4.058021E-010	0.0102216	1558.129
	48	92	1.583615	8855425	-2.94517E+007	1	3.075421E+007	-73.26522	-5.697773E-012	0.6156225	4	3.297453E-010	0.0100951	1557.895
	49	97	1.258052	1.039724E+007	-3.568931E+007	1	3.717297E+007	-73.75777	-3.284778E-012	0.6156312	4	2.709167E-010	0.0100421	1557.654
	50	103	0.997765	1.231151E+007	-4.32817E+007	1	4.499865E+007	-74.12155	-4.543215E-012	0.6156297	4	2.230525E-010	0.0100191	1558.129
