EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:40:23	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.96299E-001	6.96299E-001	0.00000E+000	...........	1559.55
	1	0.516667	6.96304E-001	6.96546E-001	0.00000E+000	...........	1559.55
	2	0.775	6.96376E-001	6.99015E-001	0.00000E+000	...........	1559.55
	3	1.03333	6.96731E-001	7.01961E-001	0.00000E+000	...........	1559.55
	4	1.29167	6.97702E-001	7.05370E-001	0.00000E+000	...........	1559.55
	5	1.55	6.99484E-001	7.08199E-001	0.00000E+000	...........	1558.32
	6	1.80833	7.01780E-001	7.01023E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.03585E-001	6.99755E-001	0.00000E+000	...........	1558.32
	8	2.325	7.03882E-001	6.99106E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.02759E-001	7.00397E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.01293E-001	7.00703E-001	0.00000E+000	...........	1558.32
	11	3.1	7.00383E-001	7.00454E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.00152E-001	7.00405E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.00266E-001	7.01154E-001	0.00000E+000	...........	1558.32
	14	3.875	7.00462E-001	7.01184E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.00678E-001	7.01006E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.00878E-001	7.01024E-001	0.00000E+000	...........	1558.32
	17	4.65	7.01007E-001	7.01072E-001	0.00000E+000	...........	1558.32
	18	4.90833	7.01058E-001	7.01184E-001	0.00000E+000	...........	1558.32
	19	5.16667	7.01084E-001	7.01470E-001	0.00000E+000	...........	1558.32
	20	5.425	7.01140E-001	7.01554E-001	0.00000E+000	...........	1558.32
	21	5.68333	7.01245E-001	7.01617E-001	0.00000E+000	...........	1558.32
	22	5.94167	7.01379E-001	7.01764E-001	0.00000E+000	...........	1558.32
	23	6.2	7.01516E-001	7.02073E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.01661E-001	7.02357E-001	0.00000E+000	...........	1558.17
	25	6.71667	7.01838E-001	7.02469E-001	0.00000E+000	...........	1558.13
	26	6.975	7.02046E-001	7.02611E-001	0.00000E+000	...........	1558.13
	27	7.23333	7.02254E-001	7.02749E-001	0.00000E+000	...........	1558.13
	28	7.49167	7.02443E-001	7.03104E-001	0.00000E+000	...........	1558.22
	29	7.75	7.02624E-001	7.03255E-001	0.00000E+000	...........	1558.22
	30	8.00833	7.02819E-001	7.03542E-001	0.00000E+000	...........	1558.22
	31	8.26667	7.03036E-001	7.03757E-001	0.00000E+000	...........	1558.22
	32	8.525	7.03269E-001	7.04097E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.03513E-001	7.04165E-001	0.00000E+000	...........	1558.32
	34	9.04167	7.03759E-001	7.04560E-001	0.00000E+000	...........	1558.32
	35	9.3	7.04002E-001	7.04773E-001	0.00000E+000	...........	1558.32
	36	9.5583	7.04247E-001	7.05051E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.04495E-001	7.04966E-001	0.00000E+000	...........	1558.32
	38	10.075	7.04723E-001	7.05300E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.7047232	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	12220.44	-25777.68	1	28527.67	-64.63574	-1.868504E-008	0.7047947	8	3.481521E-007	0.0099872	1557.56
	1	3	79511.72	14214.89	-30451.05	1	33605.5	-64.97631	-1.884482E-008	0.7047914	8	3.048444E-007	0.0102863	1557.56
	2	5	63105.47	16529.63	-36095.45	1	39700.25	-65.39496	-2.580951E-008	0.7048288	8	2.552628E-007	0.0101631	1557.56
	3	7	50214.84	19210.34	-42591.14	1	46723.04	-65.72269	-1.793733E-008	0.7047904	8	2.153423E-007	0.0100814	1557.56
	4	8	39902.34	22239.58	-50669.88	1	55335.66	-66.30279	-2.539082E-008	0.7048323	8	1.809591E-007	0.0100269	1558.129
	5	11	31699.22	25451.19	-60368.65	1	65514.41	-67.1399	-1.732906E-008	0.704793	8	1.527603E-007	0.0100169	1557.56
	6	13	25136.72	36045.68	-71258.8	1	79856.8	-63.1678	-1.051535E-009	0.7048231	7	1.226565E-007	0.0100892	1558.033
	7	14	19980.47	40613.9	-84667.41	1	93904.52	-64.37354	-1.152233E-009	0.7048221	7	1.04279E-007	0.009984	1558.033
	8	16	15878.91	45912.24	-101147.7	1	111080.1	-65.5861	-1.221157E-009	0.704822	7	8.865349E-008	0.0099742	1558.033
	9	18	12597.66	52397.69	-121348.9	1	132178.2	-66.64561	-1.062509E-009	0.7048244	7	7.498951E-008	0.0099961	1558.129
	10	20	10019.53	60162.18	-145042.6	1	157025	-67.47183	-1.194951E-009	0.7048225	7	6.325828E-008	0.0099894	1558.129
	11	22	7928.241	68733.61	-175152.9	1	188156.4	-68.57393	-1.450673E-009	0.7049534	7	5.303206E-008	0.0100158	1557.654
	12	24	6307.871	80067.05	-211335.2	1	225994	-69.25016	-1.321207E-009	0.7049538	7	4.405287E-008	0.0099806	1557.56
	13	26	5034.722	93710.16	-252719.9	1	269534.7	-69.65489	-1.864406E-009	0.7048899	7	3.592385E-008	0.0096907	1557.464
	14	27	3993.056	109514.1	-304602.4	1	323691.2	-70.22491	-1.80763E-009	0.7048908	7	3.143712E-008	0.0101798	1558.033
	15	29	3144.055	129861.3	-369288.8	1	391456.5	-70.62566	-2.066044E-009	0.7048312	7	2.572639E-008	0.0100726	1558.033
	16	31	2519.531	190445.3	-439797.8	1	479261.4	-66.58598	-2.75489E-010	0.7048309	6	2.032536E-008	0.0100516	1558.033
	17	33	2000.762	217406.6	-528005.1	1	571012.3	-67.62054	-2.513906E-010	0.7048318	6	1.715202E-008	0.0099996	1557.37
	18	35	1580.669	250287.6	-637849.9	1	685198.1	-68.57533	-2.423899E-010	0.704832	6	1.439698E-008	0.0100023	1557.464
	19	36	1253.634	290108.5	-769014.3	1	821915.9	-69.33115	-2.613403E-010	0.7048331	6	1.205262E-008	0.010001	1557.939
	20	38	1000.702	336247.2	-922480.4	1	981851	-69.97304	-2.46817E-010	0.704891	6	1.011722E-008	0.0100016	1557.939
	21	40	790.0281	395110.2	-1116823	1	1184655	-70.51722	-1.847747E-010	0.7048913	6	8.399423E-009	0.0100003	1557.464
	22	41	628.811	461610.5	-1343260	1	1420363	-71.03474	-2.605481E-010	0.7048326	6	7.011295E-009	0.009997	1557.939
	23	43	502.2321	541431.3	-1613103	1	1701543	-71.44588	-2.250294E-010	0.7048326	6	5.61034E-009	0.0096209	1557.939
	24	45	400.1524	638774.6	-1942270	1	2044614	-71.79498	-2.272467E-010	0.7048299	6	4.979554E-009	0.0102359	1557.654
	25	46	315.5048	759839	-2357075	1	2476521	-72.13248	-2.294047E-010	0.7048302	6	4.055847E-009	0.0100817	1558.129
	26	48	252.0161	1129551	-2828744	1	3045929	-68.23259	-2.467946E-011	0.7048367	5	3.146625E-009	0.0100184	1558.224
	27	50	200.3205	1290129	-3409209	1	3645154	-69.27211	-2.767057E-011	0.7048358	5	2.661214E-009	0.0100145	1557.56
	28	52	158.0056	1500034	-4136890	1	4400451	-70.06938	-2.919289E-011	0.7048352	5	2.210615E-009	0.0099489	1558.033
	29	53	125.558	1599620	-5027334	1	5275687	-72.34973	-4.149052E-011	0.7048331	5	1.851659E-009	0.0099242	1558.129
	30	55	99.734	2039541	-6035877	1	6371149	-71.32973	-2.994106E-011	0.7048373	5	1.518853E-009	0.0097824	1557.56
	31	56	79.44915	2362118	-7277959	1	7651686	-72.01876	-2.756313E-011	0.7048473	5	1.336059E-009	0.0102983	1558.033
	32	58	62.91946	2011304	-7246635	1	7520576	-74.488	-4.407962E-011	0.704852	5	1.323373E-009	0.0100006	1557.939
	33	60	49.86702	3049528	-9.979684E+006	1	1.043522E+007	-73.00823	-1.367202E-011	0.7048503	5	9.55505E-010	0.0100021	1557.56
	34	62	40.0641	4135950	-1.281221E+007	1	1.346323E+007	-72.10923	-2.987528E-011	0.7048542	5	7.412279E-010	0.0099998	1557.56
	35	63	31.6723	5125790	-1.569026E+007	1	1.65063E+007	-71.90851	-3.320081E-011	0.7048487	5	6.050398E-010	0.01	1557.56
	36	65	24.93351	7723171	-1.887952E+007	1	2.039813E+007	-67.75168	-6.895703E-012	0.7048488	4	4.718284E-010	0.0100001	1557.464
	37	67	20.03205	8883320	-2.244488E+007	1	2.413889E+007	-68.40714	-6.688085E-012	0.7048534	4	4.039309E-010	0.0099994	1557.56
	38	69	15.78283	1.043721E+007	-2.69175E+007	1	2.887018E+007	-68.80629	-4.870401E-012	0.7048548	4	3.409158E-010	0.0099999	1557.464
	39	71	12.46675	1.272673E+007	-3.284534E+007	1	3.522479E+007	-68.81992	-7.986365E-012	0.7048491	4	2.810792E-010	0.0100005	1557.56
	40	73	9.9734	1.488311E+007	-3.891527E+007	1	4.16642E+007	-69.07069	-6.107173E-012	0.7048497	4	2.384746E-010	0.0100001	1557.56
	41	75	7.878151	1.825021E+007	-4.70706E+007	1	5.048477E+007	-68.80769	-7.283105E-012	0.7048548	4	1.972692E-010	0.0099994	1557.56
	42	78	6.351626	2.07656E+007	-5.490129E+007	1	5.869721E+007	-69.28162	-4.872265E-012	0.7048478	4	1.699197E-010	0.0100001	1557.56
	43	81	5.013369	2.618727E+007	-6.698636E+007	1	7.192319E+007	-68.64776	-7.085691E-012	0.7048533	4	1.388158E-010	0.0100005	1557.464
	44	84	3.985969	3.216269E+007	-8.023697E+007	1	8.64431E+007	-68.15681	-7.70492E-012	0.7048493	4	1.155577E-010	0.0099995	1557.939
	45	87	3.175813	3.847448E+007	-9.491695E+007	1	1.024183E+008	-67.93488	-7.175514E-012	0.7048494	4	9.757201E-011	0.0099998	1557.863
	46	91	2.516103	4.633666E+007	-1.128876E+008	1	1.220275E+008	-67.68346	-6.978434E-012	0.7048617	4	7.962697E-011	0.0096068	1557.56
	47	95	1.99553	5.656345E+007	-1.34559E+008	1	1.459642E+008	-67.19999	-7.054021E-012	0.7048604	4	7.053716E-011	0.0102217	1558.033
	48	100	1.583615	6.906749E+007	-1.600024E+008	1	1.74273E+008	-66.65181	-7.458207E-012	0.7048506	4	5.819103E-011	0.0100951	1558.224
	49	105	1.258052	8.404649E+007	-1.894047E+008	1	2.072148E+008	-66.07121	-7.211794E-012	0.7048599	4	4.859948E-011	0.0100418	1558.129
	50	113	0.997765	1.026815E+008	-2.233449E+008	1	2.458179E+008	-65.30968	-6.64299E-012	0.7048609	4	4.083174E-011	0.0100193	1558.219
