EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	18:10:24	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.70234E-001	6.70234E-001	0.00000E+000	...........	1559.55
	1	0.516667	6.70358E-001	6.76685E-001	0.00000E+000	...........	1559.55
	2	0.775	6.70845E-001	6.68690E-001	0.00000E+000	...........	1559.46
	3	1.03333	6.71642E-001	6.77512E-001	0.00000E+000	...........	1559.46
	4	1.29167	6.72433E-001	6.71503E-001	0.00000E+000	...........	1559.46
	5	1.55	6.72901E-001	6.66196E-001	0.00000E+000	...........	1559.46
	6	1.80833	6.72431E-001	6.62577E-001	0.00000E+000	...........	1558.41
	7	2.06667	6.70561E-001	6.65149E-001	0.00000E+000	...........	1558.41
	8	2.325	6.67996E-001	6.66758E-001	0.00000E+000	...........	1558.41
	9	2.58333	6.66118E-001	6.67434E-001	0.00000E+000	...........	1558.41
	10	2.84167	6.65595E-001	6.67314E-001	0.00000E+000	...........	1558.41
	11	3.1	6.66052E-001	6.68739E-001	0.00000E+000	...........	1558.41
	12	3.35833	6.66855E-001	6.69550E-001	0.00000E+000	...........	1558.41
	13	3.61667	6.67699E-001	6.69910E-001	0.00000E+000	...........	1558.41
	14	3.875	6.68510E-001	6.70431E-001	0.00000E+000	...........	1558.41
	15	4.13333	6.69237E-001	6.70844E-001	0.00000E+000	...........	1558.41
	16	4.39167	6.69847E-001	6.71273E-001	0.00000E+000	...........	1558.41
	17	4.65	6.70360E-001	6.71644E-001	0.00000E+000	...........	1558.41
	18	4.90833	6.70808E-001	6.71928E-001	0.00000E+000	...........	1558.41
	19	5.16667	6.71207E-001	6.72093E-001	0.00000E+000	...........	1558.41
	20	5.425	6.71552E-001	6.72212E-001	0.00000E+000	...........	1558.41
	21	5.68333	6.71831E-001	6.72404E-001	0.00000E+000	...........	1558.41
	22	5.94167	6.72049E-001	6.72594E-001	0.00000E+000	...........	1558.41
	23	6.2	6.72232E-001	6.72822E-001	0.00000E+000	...........	1558.41
	24	6.45833	6.72409E-001	6.72956E-001	0.00000E+000	...........	1558.41
	25	6.71667	6.72593E-001	6.73285E-001	0.00000E+000	...........	1558.32
	26	6.975	6.72790E-001	6.73446E-001	0.00000E+000	...........	1558.32
	27	7.23333	6.73002E-001	6.73780E-001	0.00000E+000	...........	1558.32
	28	7.49167	6.73231E-001	6.73947E-001	0.00000E+000	...........	1558.32
	29	7.75	6.73471E-001	6.74279E-001	0.00000E+000	...........	1558.32
	30	8.00833	6.73718E-001	6.74436E-001	0.00000E+000	...........	1558.32
	31	8.26667	6.73965E-001	6.74726E-001	0.00000E+000	...........	1558.32
	32	8.525	6.74209E-001	6.74863E-001	0.00000E+000	...........	1558.32
	33	8.78333	6.74443E-001	6.75120E-001	0.00000E+000	...........	1558.41
	34	9.04167	6.74662E-001	6.75166E-001	0.00000E+000	...........	1558.41
	35	9.3	6.74862E-001	6.75384E-001	0.00000E+000	...........	1558.41
	36	9.5583	6.75037E-001	6.75370E-001	0.00000E+000	...........	1558.41
	37	9.8167	6.75185E-001	6.75577E-001	0.00000E+000	...........	1558.41
	38	10.075	6.75311E-001	6.75647E-001	0.00000E+000	...........	1558.41
EOC	QUANT	0.6753108	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	100019.5	4130.845	-7451.677	1	8520.058	-60.99816	-2.890645E-008	0.6753104	8	1.164902E-006	0.00998	1557.464
	1	3	79511.72	4351.426	-9223.103	1	10198.06	-64.74223	-2.800671E-008	0.6753086	8	1.003596E-006	0.0102764	1558.224
	2	5	63105.47	4619.831	-11423.03	1	12321.87	-67.98006	-2.96845E-008	0.6753417	8	8.181019E-007	0.0101095	1557.56
	3	6	50214.84	4990.269	-14132.76	1	14987.92	-70.5519	-2.785306E-008	0.6753078	8	6.698771E-007	0.01006	1558.174
	4	8	39902.34	5479.624	-17443.96	1	18284.37	-72.56107	-2.764839E-008	0.6753072	8	5.468308E-007	0.0100119	1558.033
	5	10	31699.22	6084.821	-21606.88	1	22447.33	-74.27199	-2.686609E-008	0.675307	8	4.444114E-007	0.0099848	1558.224
	6	11	25136.72	9066.76	-26795.73	1	28288.12	-71.30594	-3.458693E-009	0.6753168	7	3.507581E-007	0.0102203	1558.318
	7	13	19980.47	10202.44	-32946.36	1	34489.89	-72.79391	-2.093272E-009	0.6753317	7	2.82519E-007	0.0099348	1557.56
	8	14	15878.91	11534.48	-40527.68	1	42137.12	-74.11326	-3.872089E-009	0.6753224	7	2.331971E-007	0.0099526	1558.129
	9	16	12597.66	13240.99	-49920.6	1	51646.79	-75.14487	-1.504757E-009	0.6753337	7	1.910152E-007	0.009949	1557.56
	10	17	10019.53	15842.5	-61119.92	1	63139.77	-75.46854	-1.765606E-009	0.6753323	7	1.572683E-007	0.0099861	1558.224
	11	19	7928.241	18829.28	-75391.6	1	77707.37	-75.97708	-1.866704E-009	0.6754596	7	1.278229E-007	0.0099701	1557.56
	12	20	6307.871	22467.88	-92019.18	1	94722.41	-76.27883	-1.592336E-009	0.6754569	7	1.052599E-007	0.0099955	1558.224
	13	22	5034.722	27439.79	-111917.5	1	115232.3	-76.22404	-1.925453E-009	0.6753985	7	8.409543E-008	0.0096985	1557.56
	14	23	3993.056	33638.21	-136714.8	1	140792.3	-76.17715	-1.828267E-009	0.6753981	7	7.208519E-008	0.0101529	1558.033
	15	25	3144.055	41819.1	-167894.7	1	173024.4	-76.01341	-2.130502E-009	0.6753411	7	5.840154E-008	0.0101068	1557.56
	16	26	2519.531	67865.55	-203048.2	1	214089.5	-71.51864	-2.598958E-010	0.6753404	6	4.544236E-008	0.0100388	1558.033
	17	28	2000.762	79971.37	-245589	1	258281.6	-71.96315	-2.542845E-010	0.6753401	6	3.796446E-008	0.0100113	1558.033
	18	30	1580.669	95280	-298424.3	1	313265.6	-72.29292	-2.606025E-010	0.6753401	6	3.141892E-008	0.0099797	1558.033
	19	31	1253.634	113978.4	-361339.7	1	378889.7	-72.49301	-2.455244E-010	0.6753402	6	2.616382E-008	0.010008	1557.654
	20	33	1000.702	136595.6	-434713	1	455668.4	-72.55622	-2.349268E-010	0.6753983	6	2.180517E-008	0.010004	1557.939
	21	34	790.0281	165838.3	-527576.8	1	553027.7	-72.55	-2.121553E-010	0.6753977	6	1.799638E-008	0.0100024	1557.654
	22	35	628.811	200742.5	-635704.3	1	666646.4	-72.47495	-2.798677E-010	0.6753388	6	1.494104E-008	0.0099988	1558.033
	23	37	502.2321	243703.3	-762855.1	1	800836.6	-72.28329	-2.710953E-010	0.6753421	6	1.192192E-008	0.0096222	1557.939
	24	38	400.1524	296592.8	-915088.7	1	961954	-72.04178	-2.340833E-010	0.6753405	6	1.055163E-008	0.0102047	1558.129
	25	40	315.5048	362495.5	-1106885	1	1164730	-71.86681	-2.587599E-010	0.6753399	6	8.650124E-009	0.0101125	1557.654
	26	41	252.0161	548400.3	-1316693	1	1426332	-67.38836	-3.855984E-011	0.6753459	5	6.720977E-009	0.0100204	1558.224
	27	43	200.3205	638159.7	-1577693	1	1701871	-67.9772	-3.983687E-011	0.6753458	5	5.682797E-009	0.0099844	1557.56
	28	44	158.0056	767239.8	-1889627	1	2039447	-67.9015	-1.582388E-011	0.6753464	5	4.784759E-009	0.0099802	1558.224
	29	46	125.558	929724.5	-2268925	1	2452021	-67.71793	-4.044416E-011	0.6753418	5	3.971794E-009	0.0098939	1557.654
	30	47	99.734	1061091	-2702293	1	2903153	-68.56189	-3.894273E-011	0.6753473	5	3.343076E-009	0.0098113	1558.224
	31	49	79.44915	1260048	-3208125	1	3446706	-68.5567	-3.240685E-011	0.6753576	5	2.961867E-009	0.0102838	1557.844
	32	50	62.91946	1502889	-4294863	1	4550222	-70.71367	-2.037674E-011	0.6753624	5	2.18701E-009	0.0099994	1557.749
	33	52	49.86702	1744685	-4436585	1	4767307	-68.53279	-1.874009E-011	0.6753573	5	2.091739E-009	0.0100031	1557.654
	34	53	40.0641	2136627	-5435147	1	5840034	-68.53956	-3.091618E-011	0.6753625	5	1.708719E-009	0.0099995	1558.129
	35	55	31.6723	2537077	-6515158	1	6991713	-68.7235	-3.083332E-011	0.6753574	5	1.428337E-009	0.0099995	1557.654
	36	56	24.93351	3746191	-7767431	1	8623626	-64.25223	-8.038628E-012	0.6753591	4	1.116025E-009	0.0099999	1557.56
	37	58	20.03205	4282191	-9137686	1	1.009131E+007	-64.89082	-5.891707E-012	0.6753626	4	9.66271E-010	0.0099999	1558.129
	38	60	15.78283	5006584	-1.094879E+007	1	1.203918E+007	-65.42667	-8.216913E-012	0.6753616	4	8.175011E-010	0.0099997	1557.56
	39	62	12.46675	5877857	-1.306828E+007	1	1.432931E+007	-65.78271	-7.610598E-012	0.675357	4	6.909289E-010	0.0100001	1557.56
	40	64	9.9734	6347103	-1.559274E+007	1	1.683506E+007	-67.85098	-3.028115E-011	0.6753578	5	5.939561E-010	0.0100006	1557.56
	41	66	7.878151	8236427	-1.851977E+007	1	2.026871E+007	-66.02351	-8.219351E-012	0.6753626	4	4.913514E-010	0.0099993	1557.56
	42	69	6.351626	9.601741E+006	-2.175851E+007	1	2.37829E+007	-66.18877	-8.048928E-012	0.6753573	4	4.193771E-010	0.0100003	1557.56
	43	72	5.013369	1.147002E+007	-2.594655E+007	1	2.836873E+007	-66.15154	-7.345796E-012	0.6753619	4	3.519363E-010	0.0100004	1557.654
	44	75	3.985969	1.363753E+007	-3.074432E+007	1	3.363325E+007	-66.07894	-6.913479E-012	0.6753584	4	2.969927E-010	0.0099992	1557.56
	45	79	3.175813	1.620866E+007	-3.629047E+007	1	3.974567E+007	-65.93271	-6.778003E-012	0.6753582	4	2.514391E-010	0.0100002	1557.56
	46	83	2.516103	1.921595E+007	-4.282668E+007	1	4.694014E+007	-65.83465	-7.100561E-012	0.6753693	4	2.069835E-010	0.0096059	1558.129
	47	86	1.99553	2.289699E+007	-5.068312E+007	1	5.561521E+007	-65.68809	-7.240999E-012	0.6753692	4	1.851328E-010	0.010222	1558.078
	48	92	1.583615	2.733402E+007	-5.986068E+007	1	6.580616E+007	-65.45727	-7.873994E-012	0.6753589	4	1.54105E-010	0.0100951	1557.749
	49	97	1.258052	3.250626E+007	-7.062269E+007	1	7.774459E+007	-65.28429	-6.413811E-012	0.6753694	4	1.295353E-010	0.010042	1557.654
	50	102	0.997765	3.852966E+007	-8.291105E+007	1	9.142634E+007	-65.0752	-7.088937E-012	0.6753691	4	1.097835E-010	0.0100192	1558.129
