EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	10:59:13	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.04730E-001	7.04730E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.04697E-001	7.03025E-001	0.00000E+000	...........	1559.55
	2	0.775	7.04527E-001	7.02943E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.04151E-001	7.03360E-001	0.00000E+000	...........	1559.55
	4	1.29167	7.03680E-001	7.02280E-001	0.00000E+000	...........	1558.22
	5	1.55	7.03252E-001	7.01823E-001	0.00000E+000	...........	1558.22
	6	1.80833	7.02836E-001	7.00671E-001	0.00000E+000	...........	1558.22
	7	2.06667	7.02334E-001	7.00880E-001	0.00000E+000	...........	1558.22
	8	2.325	7.01795E-001	7.02226E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.01459E-001	7.02917E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.01543E-001	7.03448E-001	0.00000E+000	...........	1558.32
	11	3.1	7.02010E-001	7.03799E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.02646E-001	7.04523E-001	0.00000E+000	...........	1558.22
	13	3.61667	7.03273E-001	7.04718E-001	0.00000E+000	...........	1558.22
	14	3.875	7.03835E-001	7.05410E-001	0.00000E+000	...........	1558.22
	15	4.13333	7.04335E-001	7.05374E-001	0.00000E+000	...........	1558.22
	16	4.39167	7.04772E-001	7.05747E-001	0.00000E+000	...........	1558.32
	17	4.65	7.05137E-001	7.05845E-001	0.00000E+000	...........	1558.32
	18	4.90833	7.05429E-001	7.06189E-001	0.00000E+000	...........	1558.32
	19	5.16667	7.05676E-001	7.06466E-001	0.00000E+000	...........	1558.07
	20	5.425	7.05915E-001	7.06712E-001	0.00000E+000	...........	1557.94
	21	5.68333	7.06159E-001	7.06595E-001	0.00000E+000	...........	1557.94
	22	5.94167	7.06383E-001	7.06863E-001	0.00000E+000	...........	1557.94
	23	6.2	7.06562E-001	7.07012E-001	0.00000E+000	...........	1558.22
	24	6.45833	7.06710E-001	7.07289E-001	0.00000E+000	...........	1558.22
	25	6.71667	7.06855E-001	7.07040E-001	0.00000E+000	...........	1558.22
	26	6.975	7.06992E-001	7.07231E-001	0.00000E+000	...........	1558.22
	27	7.23333	7.07095E-001	7.07402E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.07175E-001	7.07538E-001	0.00000E+000	...........	1558.32
	29	7.75	7.07266E-001	7.07612E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.07399E-001	7.08844E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.07634E-001	7.09292E-001	0.00000E+000	...........	1558.22
	32	8.525	7.08032E-001	7.09587E-001	0.00000E+000	...........	1558.22
	33	8.78333	7.08638E-001	7.14519E-001	0.00000E+000	...........	1558.22
	34	9.04167	7.09471E-001	7.07376E-001	0.00000E+000	...........	1558.22
	35	9.3	7.10189E-001	7.07609E-001	0.00000E+000	...........	1558.32
	36	9.5583	7.10251E-001	7.11283E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.09709E-001	7.04065E-001	0.00000E+000	...........	1558.32
	38	10.075	7.08694E-001	6.94287E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.7086942	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10771.26	-27062.6	1	29127.38	-68.29682	-2.677081E-008	0.7088297	8	3.413301E-007	0.0099973	1558.129
	1	3	79511.72	12470	-32433.66	1	34748.28	-68.96939	-2.614788E-008	0.7088305	8	2.946951E-007	0.0102819	1558.129
	2	5	63105.47	14841.31	-39304.95	1	42013.61	-69.31377	-2.450576E-008	0.7088266	8	2.40819E-007	0.0101468	1557.749
	3	7	50214.84	17299.65	-46941.86	1	50028.15	-69.76946	-2.675142E-008	0.7088277	8	2.006979E-007	0.0100605	1557.56
	4	9	39902.34	20254.48	-56404.4	1	59930.8	-70.24709	-2.673372E-008	0.7088279	8	1.671698E-007	0.0100321	1557.654
	5	10	31699.22	24275.66	-67726.93	1	71946.13	-70.28058	-2.508253E-008	0.708828	8	1.391256E-007	0.0100185	1558.033
	6	13	25136.72	35776.75	-81507.29	1	89013.56	-66.30145	-4.000129E-009	0.7088024	7	1.096705E-007	0.0100554	1557.37
	7	14	19980.47	41603.14	-97530.3	1	106032.9	-66.89854	-1.386781E-009	0.7088192	7	9.229478E-008	0.0099779	1558.033
	8	16	15878.91	48141	-116909.8	1	126433.6	-67.61916	-1.457412E-009	0.7088196	7	7.80956E-008	0.0100008	1558.033
	9	18	12597.66	56316.49	-140544	1	151407.2	-68.16384	-1.482152E-009	0.7088177	7	6.545029E-008	0.0099937	1558.033
	10	20	10019.53	67230.95	-169051.5	1	181929.7	-68.31254	-4.198778E-009	0.7088073	7	5.458979E-008	0.0099877	1557.56
	11	21	7928.241	78547.4	-201131.3	1	215924.8	-68.66797	-1.053675E-009	0.7089505	7	4.621054E-008	0.0100155	1558.033
	12	24	6307.871	95268.9	-240889.2	1	259043.9	-68.42176	-1.247998E-009	0.7089467	7	3.842855E-008	0.0099796	1557.56
	13	25	5034.722	112396.4	-286821.3	1	308057.4	-68.60133	-1.887247E-009	0.708887	7	3.142592E-008	0.0096889	1557.939
	14	27	3993.056	134621.5	-342911.4	1	368390	-68.56583	-1.892901E-009	0.7088855	7	2.761966E-008	0.0101787	1558.033
	15	29	3144.055	161950.2	-411165.6	1	441910.6	-68.50148	-2.102588E-009	0.70883	7	2.27876E-008	0.0100719	1557.654
	16	31	2519.531	234529.5	-482346.9	1	536341.9	-64.06979	-2.744308E-010	0.708828	6	1.815855E-008	0.0100495	1557.37
	17	33	2000.762	270203.9	-572812.9	1	633344.1	-64.74609	-2.726667E-010	0.7088291	6	1.546249E-008	0.0099986	1557.37
	18	34	1580.669	313160.8	-683847.6	1	752141.8	-65.39509	-3.132429E-010	0.7088301	6	1.311438E-008	0.0100014	1557.939
	19	36	1253.634	362892.8	-815624.4	1	892711.8	-66.01446	-2.637847E-010	0.7088286	6	1.109751E-008	0.0100016	1557.939
	20	38	1000.702	420529.4	-968799	1	1056133	-66.53564	-1.998725E-010	0.7088867	6	9.404544E-009	0.0100004	1557.37
	21	40	790.0281	493706.8	-1158685	1	1259483	-66.92152	-1.695396E-010	0.7088871	6	7.899481E-009	0.0099992	1557.844
	22	41	628.811	573218.7	-1379938	1	1494259	-67.44228	-2.781379E-010	0.7088282	6	6.664559E-009	0.009997	1557.939
	23	43	502.2321	670769.8	-1638994	1	1770942	-67.74283	-3.501401E-010	0.7088271	6	5.390031E-009	0.0096201	1557.56
	24	45	400.1524	782160.7	-1952205	1	2103064	-68.16624	-2.880394E-010	0.7088277	6	4.841142E-009	0.0102359	1557.56
	25	46	315.5048	925924.7	-2348536	1	2524471	-68.48286	-2.087408E-010	0.708828	6	3.978478E-009	0.0100809	1558.033
	26	48	252.0161	1310686	-2779949	1	3073437	-64.75713	-4.156162E-012	0.7088329	5	3.127926E-009	0.0100488	1558.149
	27	50	200.3205	1497250	-3316842	1	3639121	-65.70519	-3.754997E-011	0.7088326	5	2.657183E-009	0.0099828	1557.844
	28	52	158.0056	1728169	-3993492	1	4351385	-66.59962	-2.120633E-011	0.7088345	5	2.242599E-009	0.0099803	1557.464
	29	53	125.558	1961476	-4773235	1	5160539	-67.66066	-2.626564E-011	0.7088279	5	1.88732E-009	0.0098946	1557.939
	30	55	99.734	2322301	-5752781	1	6203835	-68.0169	-3.983473E-011	0.7088343	5	1.564979E-009	0.0098148	1557.998
	31	57	79.44915	2696601	-6793576	1	7309195	-68.35019	-2.729885E-011	0.7088431	5	1.395774E-009	0.0102771	1557.844
	32	59	62.91946	3545208	-5659802	1	6678462	-57.93764	-3.938444E-011	0.7088504	5	1.490242E-009	0.0100006	1557.56
	33	60	49.86702	3943180	-9029320	1	9.852781E+006	-66.4087	-2.014101E-011	0.7088451	5	1.012057E-009	0.0100027	1558.033
	34	62	40.0641	4295265	-1.180127E+007	1	1.255863E+007	-70.0002	-2.518601E-011	0.7088504	5	7.947075E-010	0.010001	1558.033
	35	64	31.6723	4957971	-1.403521E+007	1	1.488518E+007	-70.54411	-3.160269E-011	0.7088442	5	6.709198E-010	0.0099998	1558.033
	36	66	24.93351	7758556	-1.724328E+007	1	1.890835E+007	-65.7748	-1.17661E-011	0.7088452	4	5.089718E-010	0.0099995	1557.654
	37	68	20.03205	8843184	-2.044709E+007	1	2.227746E+007	-66.61195	1.27094E-011	0.7088514	4	4.377271E-010	0.0100005	1557.844
	38	70	15.78283	1.042396E+007	-2.485156E+007	1	2.694919E+007	-67.24443	1.232693E-011	0.7088502	4	3.652097E-010	0.0099997	1557.37
	39	72	12.46675	1.194361E+007	-2.964426E+007	1	3.195985E+007	-68.0556	-6.098062E-012	0.7088454	4	3.097777E-010	0.01	1557.464
	40	75	9.9734	1.420317E+007	-3.552998E+007	1	3.826368E+007	-68.21085	-7.667358E-012	0.7088439	4	2.596751E-010	0.0100004	1557.37
	41	77	7.878151	1.633495E+007	-4.24673E+007	1	4.550058E+007	-68.96088	-5.304858E-012	0.7088506	4	2.188675E-010	0.0099989	1557.464
	42	80	6.351626	2.026224E+007	-5.130042E+007	1	5.515697E+007	-68.44736	-9.361997E-012	0.7088439	4	1.80846E-010	0.0100012	1557.464
	43	82	5.013369	2.329686E+007	-6.078158E+007	1	6.509335E+007	-69.02876	-6.805108E-012	0.7088493	4	1.533664E-010	0.0099995	1557.464
	44	86	3.985969	2.699748E+007	-7.226278E+007	1	7.714126E+007	-69.51424	-5.191874E-012	0.7088455	4	1.294989E-010	0.0100001	1557.939
	45	89	3.175813	3.362518E+007	-8.778787E+007	1	9.400725E+007	-69.04178	-6.893591E-012	0.7088453	4	1.062964E-010	0.0099992	1557.939
	46	93	2.516103	3.932141E+007	-1.047098E+008	1	1.118495E+008	-69.41747	-6.9536E-012	0.7088589	4	8.68644E-011	0.0096058	1557.56
	47	97	1.99553	4.664917E+007	-1.25544E+008	1	1.339308E+008	-69.61613	-5.62479E-012	0.7088578	4	7.687962E-011	0.0102223	1557.56
	48	101	1.583615	5.721039E+007	-1.503356E+008	1	1.608534E+008	-69.16562	-6.167163E-012	0.7088491	4	6.304826E-011	0.0100955	1557.56
	49	106	1.258052	6.764715E+007	-1.806629E+008	1	1.929124E+008	-69.47216	-6.414233E-012	0.7088576	4	5.220423E-011	0.0100421	1557.654
	50	111	0.997765	9.016251E+007	-2.091639E+008	1	2.277692E+008	-66.68098	-6.990572E-012	0.7088564	4	4.406622E-011	0.010019	1558.129
