EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	18:15:13	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.16870E-001	7.16870E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.16490E-001	6.96955E-001	0.00000E+000	...........	1559.46
	2	0.775	7.14593E-001	7.01073E-001	0.00000E+000	...........	1558.13
	3	1.03333	7.10574E-001	6.99102E-001	0.00000E+000	...........	1558.13
	4	1.29167	7.06055E-001	7.14946E-001	0.00000E+000	...........	1558.13
	5	1.55	7.04039E-001	7.23028E-001	0.00000E+000	...........	1558.13
	6	1.80833	7.05983E-001	7.07607E-001	0.00000E+000	...........	1558.41
	7	2.06667	7.09850E-001	7.08742E-001	0.00000E+000	...........	1558.41
	8	2.325	7.12303E-001	7.15689E-001	0.00000E+000	...........	1558.41
	9	2.58333	7.12739E-001	7.16273E-001	0.00000E+000	...........	1558.41
	10	2.84167	7.12931E-001	7.16182E-001	0.00000E+000	...........	1558.41
	11	3.1	7.13842E-001	7.16398E-001	0.00000E+000	...........	1558.41
	12	3.35833	7.15012E-001	7.16565E-001	0.00000E+000	...........	1558.41
	13	3.61667	7.15874E-001	7.16330E-001	0.00000E+000	...........	1558.41
	14	3.875	7.16320E-001	7.16860E-001	0.00000E+000	...........	1558.41
	15	4.13333	7.16508E-001	7.16860E-001	0.00000E+000	...........	1558.41
	16	4.39167	7.16619E-001	7.17228E-001	0.00000E+000	...........	1558.41
	17	4.65	7.16759E-001	7.17473E-001	0.00000E+000	...........	1558.41
	18	4.90833	7.16928E-001	7.16458E-001	0.00000E+000	...........	1558.41
	19	5.16667	7.17029E-001	7.16319E-001	0.00000E+000	...........	1558.41
	20	5.425	7.16954E-001	7.15984E-001	0.00000E+000	...........	1558.41
	21	5.68333	7.16714E-001	7.16100E-001	0.00000E+000	...........	1558.41
	22	5.94167	7.16428E-001	7.15954E-001	0.00000E+000	...........	1558.22
	23	6.2	7.16202E-001	7.15949E-001	0.00000E+000	...........	1558.22
	24	6.45833	7.16059E-001	7.15699E-001	0.00000E+000	...........	1558.22
	25	6.71667	7.15967E-001	7.15929E-001	0.00000E+000	...........	1558.10
	26	6.975	7.15903E-001	7.15987E-001	0.00000E+000	...........	1558.03
	27	7.23333	7.15881E-001	7.16073E-001	0.00000E+000	...........	1558.03
	28	7.49167	7.15907E-001	7.16022E-001	0.00000E+000	...........	1558.03
	29	7.75	7.15961E-001	7.16121E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.16011E-001	7.15963E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.16038E-001	7.15908E-001	0.00000E+000	...........	1558.32
	32	8.525	7.16024E-001	7.15651E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.15964E-001	7.15696E-001	0.00000E+000	...........	1558.41
	34	9.04167	7.15867E-001	7.15526E-001	0.00000E+000	...........	1558.41
	35	9.3	7.15761E-001	7.15552E-001	0.00000E+000	...........	1558.41
	36	9.5583	7.15664E-001	7.15355E-001	0.00000E+000	...........	1558.41
	37	9.8167	7.15578E-001	7.15363E-001	0.00000E+000	...........	1558.41
	38	10.075	7.15496E-001	7.15216E-001	0.00000E+000	...........	1558.41
EOC	QUANT	0.7154957	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	100019.5	2339.431	-7246	1	7614.292	-72.1069	-3.161493E-008	0.7155718	8	1.303846E-006	0.0099829	1557.56
	1	3	79511.72	2572.947	-8968.898	1	9330.659	-73.99317	-3.175657E-008	0.7155709	8	1.09198E-006	0.0102304	1558.224
	2	5	63105.47	2886.03	-11101.93	1	11470.92	-75.42806	-3.101161E-008	0.7155709	8	8.754041E-007	0.0100705	1557.56
	3	6	50214.84	3290.667	-13705.88	1	14095.38	-76.49931	-3.124369E-008	0.7155697	8	7.108177E-007	0.0100391	1558.129
	4	8	39902.34	3818.249	-16915.78	1	17341.35	-77.2803	-3.064293E-008	0.715573	8	5.77029E-007	0.0100199	1557.749
	5	10	31699.22	4526.538	-20887.64	1	21372.48	-77.77257	-3.493726E-008	0.715542	8	4.66861E-007	0.0099869	1557.654
	6	11	25136.72	7465.601	-25984.69	1	27035.89	-73.97024	-4.479126E-009	0.7155561	7	3.665587E-007	0.0102079	1558.318
	7	13	19980.47	8677.56	-31817.08	1	32979.18	-74.74459	-4.43868E-009	0.715556	7	2.958186E-007	0.0099469	1557.56
	8	14	15878.91	10206.24	-38904.72	1	40221.2	-75.30031	-1.952428E-009	0.7155617	7	2.443983E-007	0.0099563	1558.224
	9	16	12597.66	12285.44	-47766.7	1	49321.29	-75.57633	-1.858188E-009	0.7155614	7	2.000874E-007	0.0099523	1557.654
	10	17	10019.53	14764.61	-58211.49	1	60054.73	-75.76778	-2.183547E-009	0.7155614	7	1.653966E-007	0.0099891	1558.129
	11	19	7928.241	18121.56	-71480.43	1	73741.73	-75.77422	-1.227537E-009	0.7156807	7	1.347484E-007	0.0099739	1558.129
	12	20	6307.871	22002.14	-87038.66	1	89776.52	-75.81363	-1.171715E-009	0.7156786	7	1.110527E-007	0.0099949	1558.033
	13	22	5034.722	27224.51	-105247.2	1	108711.3	-75.49708	-2.159358E-009	0.715624	7	8.887069E-008	0.0096692	1557.749
	14	24	3993.056	33763.89	-127899.2	1	132280.8	-75.21195	-2.042915E-009	0.715625	7	7.696475E-008	0.0101848	1557.939
	15	25	3144.055	42209.77	-156126.3	1	161731.6	-74.87139	-2.271855E-009	0.7155665	7	6.228833E-008	0.0100758	1558.129
	16	27	2519.531	67353.11	-187607.2	1	199331.2	-70.25129	-2.731243E-010	0.7155662	6	4.881928E-008	0.0100413	1557.464
	17	28	2000.762	79457.8	-225820.1	1	239391.5	-70.61491	-2.649129E-010	0.7155661	6	4.096905E-008	0.0100135	1558.129
	18	30	1580.669	94655.25	-272895.9	1	288845.6	-70.87065	-2.289883E-010	0.7155669	6	3.418239E-008	0.0100111	1557.464
	19	31	1253.634	113141.6	-328797.6	1	347719.5	-71.0113	-2.184368E-010	0.7155661	6	2.842459E-008	0.0099783	1558.033
	20	33	1000.702	135300	-393920.5	1	416508.7	-71.04393	-2.306209E-010	0.7156261	6	2.385694E-008	0.0100047	1557.464
	21	34	790.0281	162926.9	-475891.4	1	503008.7	-71.10077	-2.065585E-010	0.7156252	6	1.978334E-008	0.0100011	1558.033
	22	36	628.811	196034.2	-570645.1	1	603378.1	-71.04082	-2.339364E-010	0.7155657	6	1.650748E-008	0.0099987	1557.56
	23	37	502.2321	236000.4	-681621.7	1	721321.3	-70.90242	-2.305305E-010	0.7155667	6	1.323629E-008	0.0096223	1558.033
	24	39	400.1524	284642.1	-815140.7	1	863409.2	-70.75111	-2.324493E-010	0.715567	6	1.175834E-008	0.0102068	1558.129
	25	40	315.5048	347345.6	-982632	1	1042216	-70.53226	-2.122181E-010	0.7155681	6	9.667363E-009	0.010113	1557.749
	26	41	252.0161	512701.6	-1164060	1	1271966	-66.22926	-3.652094E-011	0.7155732	5	7.536325E-009	0.01002	1558.224
	27	43	200.3205	595903.3	-1387863	1	1510385	-66.76289	-2.793272E-011	0.7155733	5	6.403156E-009	0.0099842	1557.56
	28	44	158.0056	701728.8	-1664016	1	1805927	-67.13445	-2.362754E-011	0.7155751	5	5.403976E-009	0.0099811	1558.129
	29	46	125.558	833222.5	-1988437	1	2155955	-67.26466	-4.267736E-011	0.7155668	5	4.517198E-009	0.0098939	1557.654
	30	47	99.734	972511	-2375606	1	2566960	-67.73709	-2.598769E-011	0.7155734	5	3.780446E-009	0.0098101	1558.224
	31	49	79.44915	1137376	-2827045	1	3047263	-68.08411	-3.389596E-011	0.7155862	5	3.350735E-009	0.0102857	1557.749
	32	50	62.91946	1228243	-3031938	1	3271273	-67.94706	-4.333565E-011	0.7155902	5	3.04247E-009	0.0100008	1558.129
	33	52	49.86702	1484870	-3979909	1	4247883	-69.53989	-1.356764E-011	0.7155864	5	2.347152E-009	0.0100016	1557.654
	34	53	40.0641	1901622	-4765772	1	5131155	-68.24718	-2.798507E-011	0.7155897	5	1.944781E-009	0.0099995	1558.129
	35	55	31.6723	2294719	-5729106	1	6171579	-68.17207	-3.348448E-011	0.7155855	5	1.618138E-009	0.0099995	1557.749
	36	57	24.93351	3393800	-6857816	1	7651636	-63.67009	-1.241624E-011	0.7155845	4	1.257859E-009	0.0100004	1557.56
	37	58	20.03205	3804823	-8026543	1	8882683	-64.63764	-6.177826E-012	0.7155897	4	1.097663E-009	0.0099992	1557.56
	38	60	15.78283	4430164	-9.619527E+006	1	1.059064E+007	-65.2721	-5.779976E-012	0.7155902	4	9.294169E-010	0.0100007	1558.033
	39	62	12.46675	5200537	-1.149806E+007	1	1.261947E+007	-65.6629	-4.972337E-012	0.7155866	4	7.845404E-010	0.0100001	1558.033
	40	64	9.9734	6047463	-1.359163E+007	1	1.48763E+007	-66.01379	-4.430667E-012	0.7155853	4	6.679009E-010	0.0100001	1557.56
	41	66	7.878151	6619181	-1.624454E+007	1	1.754134E+007	-67.83053	-2.241979E-011	0.7155889	5	5.699997E-010	0.0099994	1557.773
	42	69	6.351626	8419193	-1.911748E+007	1	2.088925E+007	-66.23167	-6.306785E-012	0.7155849	4	4.77464E-010	0.0100001	1557.56
	43	72	5.013369	1.003678E+007	-2.281894E+007	1	2.492872E+007	-66.258	-4.742465E-012	0.7155907	4	4.004905E-010	0.0100001	1557.56
	44	76	3.985969	1.19158E+007	-2.705538E+007	1	2.956315E+007	-66.23022	-6.123676E-012	0.715584	4	3.379128E-010	0.0100002	1557.56
	45	79	3.175813	1.415931E+007	-3.204469E+007	1	3.503353E+007	-66.16122	-5.711017E-012	0.7155867	4	2.852347E-010	0.0099994	1558.033
	46	83	2.516103	1.690002E+007	-3.809743E+007	1	4.167763E+007	-66.07792	-7.309588E-012	0.7155966	4	2.33132E-010	0.0096065	1557.654
	47	88	1.99553	2.014024E+007	-4.499182E+007	1	4.929394E+007	-65.8847	-3.222222E-012	0.7155964	4	2.088744E-010	0.010222	1558.224
	48	93	1.583615	2.396113E+007	-5.32275E+007	1	5.83721E+007	-65.76441	-4.970923E-012	0.7155871	4	1.737291E-010	0.0100949	1557.654
	49	99	1.258052	2.845937E+007	-6.296956E+007	1	6.91021E+007	-65.67921	-4.304878E-012	0.7155952	4	1.457335E-010	0.0100418	1557.654
	50	107	0.997765	3.388272E+007	-7.375794E+007	1	8.116817E+007	-65.32703	-4.525734E-012	0.7155948	4	1.236651E-010	0.0100198	1558.129
