EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:28:21	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	5.08304E-001	5.08304E-001	0.00000E+000	...........	1559.46
	1	0.516667	5.08423E-001	5.14525E-001	0.00000E+000	...........	1559.46
	2	0.775	5.09078E-001	5.16516E-001	0.00000E+000	...........	1559.46
	3	1.03333	5.10964E-001	5.33094E-001	0.00000E+000	...........	1558.32
	4	1.29167	5.14771E-001	5.32841E-001	0.00000E+000	...........	1558.32
	5	1.55	5.19987E-001	5.14139E-001	0.00000E+000	...........	1558.32
	6	1.80833	5.23764E-001	5.07763E-001	0.00000E+000	...........	1558.32
	7	2.06667	5.23427E-001	5.21765E-001	0.00000E+000	...........	1558.32
	8	2.325	5.20090E-001	5.10643E-001	0.00000E+000	...........	1558.32
	9	2.58333	5.16832E-001	5.12435E-001	0.00000E+000	...........	1558.32
	10	2.84167	5.14851E-001	5.15385E-001	0.00000E+000	...........	1558.32
	11	3.1	5.13914E-001	5.17091E-001	0.00000E+000	...........	1558.22
	12	3.35833	5.14006E-001	5.18494E-001	0.00000E+000	...........	1558.22
	13	3.61667	5.15074E-001	5.21745E-001	0.00000E+000	...........	1558.22
	14	3.875	5.16816E-001	5.24663E-001	0.00000E+000	...........	1558.22
	15	4.13333	5.18964E-001	5.24469E-001	0.00000E+000	...........	1558.22
	16	4.39167	5.21147E-001	5.23232E-001	0.00000E+000	...........	1558.22
	17	4.65	5.22805E-001	5.23560E-001	0.00000E+000	...........	1558.22
	18	4.90833	5.23621E-001	5.23434E-001	0.00000E+000	...........	1558.14
	19	5.16667	5.23878E-001	5.28601E-001	0.00000E+000	...........	1558.13
	20	5.425	5.24307E-001	5.30042E-001	0.00000E+000	...........	1558.13
	21	5.68333	5.25470E-001	5.30666E-001	0.00000E+000	...........	1558.13
	22	5.94167	5.27251E-001	5.32860E-001	0.00000E+000	...........	1558.22
	23	6.2	5.29168E-001	5.34683E-001	0.00000E+000	...........	1558.22
	24	6.45833	5.30953E-001	5.34688E-001	0.00000E+000	...........	1558.22
	25	6.71667	5.32546E-001	5.36649E-001	0.00000E+000	...........	1558.22
	26	6.975	5.33942E-001	5.38240E-001	0.00000E+000	...........	1558.32
	27	7.23333	5.35211E-001	5.37708E-001	0.00000E+000	...........	1558.32
	28	7.49167	5.36361E-001	5.38459E-001	0.00000E+000	...........	1558.32
	29	7.75	5.37299E-001	5.39897E-001	0.00000E+000	...........	1558.32
	30	8.00833	5.38069E-001	5.41088E-001	0.00000E+000	...........	1558.32
	31	8.26667	5.38866E-001	5.41766E-001	0.00000E+000	...........	1558.32
	32	8.525	5.39775E-001	5.42220E-001	0.00000E+000	...........	1558.32
	33	8.78333	5.40708E-001	5.43342E-001	0.00000E+000	...........	1558.32
	34	9.04167	5.41583E-001	5.44460E-001	0.00000E+000	...........	1558.22
	35	9.3	5.42441E-001	5.45416E-001	0.00000E+000	...........	1558.22
	36	9.5583	5.43348E-001	5.46170E-001	0.00000E+000	...........	1558.22
	37	9.8167	5.44297E-001	5.47190E-001	0.00000E+000	...........	1558.22
	38	10.075	5.45247E-001	5.48219E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.5452467	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	11135.66	-28580.73	1	30673.45	-68.71306	-2.120035E-008	0.5453613	8	3.237555E-007	0.0099859	1558.129
	1	3	79511.72	12990.51	-34194.86	1	36579.25	-69.19839	-2.951207E-008	0.5453963	8	2.8078E-007	0.0103126	1558.129
	2	5	63105.47	15226.51	-40996.04	1	43732.39	-69.62428	-2.031745E-008	0.5453584	8	2.309567E-007	0.0101293	1558.129
	3	7	50214.84	17656.22	-49420.3	1	52479.59	-70.33989	-2.126816E-008	0.5453598	8	1.916649E-007	0.0100785	1558.129
	4	9	39902.34	20897.08	-59083.5	1	62670.15	-70.52197	-2.868268E-008	0.5453957	8	1.59748E-007	0.0100249	1557.56
	5	11	31699.22	24325.39	-71654.79	1	75671.22	-71.24866	-2.872676E-008	0.5453984	8	1.326164E-007	0.0100442	1558.129
	6	13	25136.72	35529.55	-85872.48	1	92932.4	-67.52278	-4.09019E-009	0.5453728	7	1.050227E-007	0.0100532	1557.844
	7	15	19980.47	40473.55	-102845.6	1	110522.9	-68.51852	-1.839163E-009	0.5453909	7	8.882261E-008	0.0100091	1557.464
	8	17	15878.91	46353.93	-124006.1	1	132386.6	-69.50408	-1.470135E-009	0.5453878	7	7.432986E-008	0.0099668	1557.56
	9	18	12597.66	53372.48	-150167	1	159369.8	-70.43372	-1.423135E-009	0.5453898	7	6.217985E-008	0.0099936	1558.033
	10	20	10019.53	61686.92	-181478.5	1	191676.1	-71.22643	-1.347911E-009	0.5453893	7	5.197276E-008	0.0100183	1558.041
	11	22	7928.241	71314.66	-219508.1	1	230802	-72.00185	-1.427453E-009	0.5455196	7	4.308705E-008	0.0099819	1557.844
	12	24	6307.871	85222.42	-263828.5	1	277251.4	-72.0984	-1.520627E-009	0.5455196	7	3.601112E-008	0.0100092	1557.939
	13	26	5034.722	100027.7	-319679.8	1	334963.8	-72.62511	-2.242297E-009	0.5454555	7	2.881162E-008	0.0096588	1557.56
	14	28	3993.056	118737.5	-387663.8	1	405440.3	-72.9707	-2.185538E-009	0.5454567	7	2.517026E-008	0.0102089	1557.56
	15	29	3144.055	142434.4	-472580.7	1	493578.8	-73.22735	-2.363269E-009	0.5453983	7	2.040284E-008	0.0100723	1558.033
	16	31	2519.531	217679	-567039.3	1	607386	-68.99886	-2.957718E-010	0.5453993	6	1.598544E-008	0.0100187	1557.844
	17	33	2000.762	249375	-684280.5	1	728304.7	-69.97655	-2.945136E-010	0.5453994	6	1.34875E-008	0.0100292	1557.37
	18	35	1580.669	289173.8	-830256.3	1	879174.1	-70.79704	-2.482702E-010	0.5453973	6	1.121926E-008	0.0100012	1557.464
	19	36	1253.634	337166.1	-1005144	1	1060187	-71.45646	-2.328442E-010	0.5453991	6	9.344721E-009	0.0100019	1557.844
	20	38	1000.702	394751.2	-1211073	1	1273784	-71.94653	-1.741615E-010	0.5454565	6	7.797566E-009	0.0100004	1557.56
	21	40	790.0281	466769.5	-1473726	1	1545879	-72.42558	-2.066104E-010	0.5454564	6	6.435517E-009	0.0099984	1557.275
	22	41	628.811	549178.3	-1777001	1	1859927	-72.82635	-2.500986E-010	0.5453967	6	5.354657E-009	0.0099977	1557.939
	23	43	502.2321	651251.9	-2144644	1	2241345	-73.10834	-2.562797E-010	0.5453973	6	4.259228E-009	0.0096211	1558.033
	24	45	400.1524	772341.6	-2590767	1	2703439	-73.39999	-2.474526E-010	0.5453998	6	3.765974E-009	0.0102357	1557.654
	25	47	315.5048	930790.1	-3149171	1	3283847	-73.53407	-2.369669E-010	0.545399	6	3.058757E-009	0.0100818	1557.56
	26	48	252.0161	1410231	-3798385	1	4051725	-69.63148	-2.453543E-011	0.545403	5	2.365514E-009	0.0100184	1558.033
	27	50	200.3205	1644278	-4567146	1	4854118	-70.19995	-2.921129E-011	0.5454023	5	1.998335E-009	0.0100141	1557.654
	28	52	158.0056	1908614	-5572185	1	5889996	-71.09238	-1.628153E-011	0.5454034	5	1.651626E-009	0.0099493	1557.56
	29	54	125.558	2209524	-6760715	1	7112613	-71.90167	-3.740853E-011	0.5453987	5	1.373373E-009	0.0099237	1557.464
	30	55	99.734	2663373	-8012571	1	8443627	-71.61323	-1.136157E-011	0.5454038	5	1.146006E-009	0.009782	1557.939
	31	57	79.44915	3112786	-9.781053E+006	1	1.026443E+007	-72.34651	-1.254533E-011	0.5454149	5	9.955692E-010	0.0102941	1558.033
	32	59	62.91946	7429631	-1.0238E+007	1	1.264975E+007	-54.03193	-1.992935E-011	0.5454223	5	7.86811E-010	0.010001	1557.56
	33	60	49.86702	4856616	-1.331761E+007	1	1.417552E+007	-69.96429	-2.961278E-011	0.5454164	5	7.033787E-010	0.0100019	1557.56
	34	62	40.0641	5308763	-1.73462E+007	1	1.814038E+007	-72.98339	2.053116E-012	0.5454202	5	5.500869E-010	0.0099993	1557.56
	35	64	31.6723	6505817	-2.131081E+007	1	2.228175E+007	-73.02349	-3.484952E-011	0.545415	5	4.48252E-010	0.0100008	1557.56
	36	67	24.93351	9.92068E+006	-2.553669E+007	1	2.739603E+007	-68.76949	-1.065999E-011	0.5454156	4	3.512933E-010	0.0099997	1557.56
	37	68	20.03205	1.156801E+007	-3.048786E+007	1	3.260872E+007	-69.22176	-1.110937E-011	0.5454197	4	2.990341E-010	0.0100001	1557.56
	38	70	15.78283	1.403235E+007	-3.746657E+007	1	4.000813E+007	-69.46758	-1.06196E-011	0.5454194	4	2.45986E-010	0.009999	1557.56
	39	72	12.46675	1.634958E+007	-4.479674E+007	1	4.768707E+007	-69.9493	-5.841194E-012	0.5454157	4	2.076294E-010	0.0100008	1557.56
	40	74	9.9734	1.919532E+007	-5.334584E+007	1	5.669426E+007	-70.20985	-8.071818E-012	0.5454165	4	1.752579E-010	0.0100003	1557.56
	41	76	7.878151	2.810685E+007	-6.557152E+007	1	7.134157E+007	-66.79788	7.912729E-011	0.5454204	4	1.395899E-010	0.0099988	1557.56
	42	79	6.351626	2.875858E+007	-7.784337E+007	1	8.298582E+007	-69.72367	-9.950775E-012	0.5454156	4	1.201917E-010	0.0100005	1557.464
	43	82	5.013369	3.485252E+007	-9.207112E+007	1	9.844689E+007	-69.26639	-9.384677E-012	0.5454199	4	1.014112E-010	0.01	1557.464
	44	85	3.985969	4.23865E+007	-1.101282E+008	1	1.180035E+008	-68.94912	-9.222239E-012	0.5454162	4	8.465405E-011	0.0099999	1557.464
	45	88	3.175813	5.195217E+007	-1.302677E+008	1	1.402452E+008	-68.25735	-9.074551E-012	0.5454146	4	7.125408E-011	0.0099996	1557.939
	46	92	2.516103	6.538585E+007	-1.570026E+008	1	1.700739E+008	-67.39006	-9.806708E-012	0.5454287	4	5.713445E-011	0.0096072	1557.56
	47	96	1.99553	8.068931E+007	-1.845989E+008	1	2.014635E+008	-66.38956	-9.744098E-012	0.5454286	4	5.110516E-011	0.0102216	1557.654
	48	102	1.583615	9.985241E+007	-2.174504E+008	1	2.392806E+008	-65.33559	-9.820395E-012	0.545418	4	4.238058E-011	0.0100948	1558.129
	49	106	1.258052	1.232358E+008	-2.550065E+008	1	2.832232E+008	-64.20712	-9.863354E-012	0.5454281	4	3.555854E-011	0.0100423	1558.129
	50	112	0.997765	1.490199E+008	-2.955587E+008	1	3.310013E+008	-63.24289	-9.928021E-012	0.5454282	4	3.032236E-011	0.0100188	1557.654
