EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:33:03	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.76075E-001	6.76075E-001	0.00000E+000	...........	1559.46
	1	0.516667	6.76156E-001	6.80320E-001	0.00000E+000	...........	1559.46
	2	0.775	6.76577E-001	6.80302E-001	0.00000E+000	...........	1559.46
	3	1.03333	6.77411E-001	6.75066E-001	0.00000E+000	...........	1559.46
	4	1.29167	6.77851E-001	6.63783E-001	0.00000E+000	...........	1558.32
	5	1.55	6.76579E-001	6.66774E-001	0.00000E+000	...........	1558.32
	6	1.80833	6.73486E-001	6.68812E-001	0.00000E+000	...........	1558.32
	7	2.06667	6.70242E-001	6.69678E-001	0.00000E+000	...........	1558.32
	8	2.325	6.68481E-001	6.70121E-001	0.00000E+000	...........	1558.32
	9	2.58333	6.68353E-001	6.71524E-001	0.00000E+000	...........	1558.32
	10	2.84167	6.69123E-001	6.72381E-001	0.00000E+000	...........	1558.32
	11	3.1	6.70179E-001	6.73313E-001	0.00000E+000	...........	1558.31
	12	3.35833	6.71240E-001	6.73538E-001	0.00000E+000	...........	1558.22
	13	3.61667	6.72186E-001	6.74290E-001	0.00000E+000	...........	1558.22
	14	3.875	6.72971E-001	6.74783E-001	0.00000E+000	...........	1558.22
	15	4.13333	6.73631E-001	6.75733E-001	0.00000E+000	...........	1558.15
	16	4.39167	6.74245E-001	6.75989E-001	0.00000E+000	...........	1558.13
	17	4.65	6.74854E-001	6.76491E-001	0.00000E+000	...........	1558.13
	18	4.90833	6.75434E-001	6.76712E-001	0.00000E+000	...........	1558.13
	19	5.16667	6.75951E-001	6.77696E-001	0.00000E+000	...........	1558.22
	20	5.425	6.76435E-001	6.78024E-001	0.00000E+000	...........	1558.22
	21	5.68333	6.76935E-001	6.78492E-001	0.00000E+000	...........	1558.22
	22	5.94167	6.77450E-001	6.78571E-001	0.00000E+000	...........	1558.22
	23	6.2	6.77926E-001	6.79181E-001	0.00000E+000	...........	1558.32
	24	6.45833	6.78341E-001	6.79592E-001	0.00000E+000	...........	1558.32
	25	6.71667	6.78731E-001	6.80089E-001	0.00000E+000	...........	1558.32
	26	6.975	6.79131E-001	6.80106E-001	0.00000E+000	...........	1558.32
	27	7.23333	6.79531E-001	6.80753E-001	0.00000E+000	...........	1558.32
	28	7.49167	6.79904E-001	6.80826E-001	0.00000E+000	...........	1558.32
	29	7.75	6.80250E-001	6.81299E-001	0.00000E+000	...........	1558.32
	30	8.00833	6.80579E-001	6.81500E-001	0.00000E+000	...........	1558.32
	31	8.26667	6.80900E-001	6.81988E-001	0.00000E+000	...........	1558.32
	32	8.525	6.81218E-001	6.81998E-001	0.00000E+000	...........	1558.32
	33	8.78333	6.81525E-001	6.82258E-001	0.00000E+000	...........	1558.32
	34	9.04167	6.81799E-001	6.82481E-001	0.00000E+000	...........	1558.32
	35	9.3	6.82044E-001	6.83166E-001	0.00000E+000	...........	1558.32
	36	9.5583	6.82308E-001	6.83385E-001	0.00000E+000	...........	1558.32
	37	9.8167	6.82625E-001	6.83607E-001	0.00000E+000	...........	1558.32
	38	10.075	6.82970E-001	6.83764E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.6829696	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	11712.05	-27367.2	1	29768.03	-66.83105	-2.815626E-008	0.6831006	8	3.33624E-007	0.0099865	1558.129
	1	3	79511.72	13635.64	-32542.48	1	35283.76	-67.26581	-2.12068E-008	0.6830641	8	2.91142E-007	0.0103145	1558.129
	2	5	63105.47	16001.95	-38804.18	1	41974.12	-67.58987	-2.757358E-008	0.6831006	8	2.406336E-007	0.0101294	1557.654
	3	7	50214.84	18570.23	-46138.72	1	49735.65	-68.07586	-1.987875E-008	0.6830643	8	2.022961E-007	0.0100813	1557.56
	4	9	39902.34	22100.12	-55244.3	1	59500.82	-68.19644	-2.821742E-008	0.6831034	8	1.682649E-007	0.0100253	1558.129
	5	11	31699.22	25605.55	-65771.08	1	70579.59	-68.72838	-2.881232E-008	0.6831012	8	1.422058E-007	0.0100458	1558.129
	6	13	25136.72	36627.2	-78636.76	1	86748.44	-65.02497	-1.523753E-009	0.6830972	7	1.125064E-007	0.0100529	1557.749
	7	15	19980.47	41914.34	-93466.76	1	102434.6	-65.84657	-4.040467E-009	0.6830742	7	9.556948E-008	0.0099813	1557.56
	8	17	15878.91	47940.46	-112020.6	1	121847.9	-66.83096	-4.064457E-009	0.6830756	7	8.103738E-008	0.0100011	1557.464
	9	18	12597.66	55346.18	-134692.1	1	145619.9	-67.6618	-3.864195E-009	0.6830763	7	6.805452E-008	0.0099942	1558.033
	10	20	10019.53	63385.34	-160456.7	1	172522.6	-68.44446	-1.248271E-009	0.6830958	7	5.755738E-008	0.0099862	1558.129
	11	22	7928.241	74833.52	-193370.2	1	207345.4	-68.84376	-1.153131E-009	0.6832251	7	4.811733E-008	0.0100144	1558.129
	12	24	6307.871	87617.18	-233393.5	1	249297.6	-69.42359	-1.410856E-009	0.6832266	7	3.992968E-008	0.0099793	1557.654
	13	26	5034.722	102889	-278426.6	1	296829.1	-69.71886	-1.963335E-009	0.683161	7	3.261991E-008	0.0096905	1557.56
	14	28	3993.056	121416.5	-334826.7	1	356161.3	-70.06809	-1.904277E-009	0.6831602	7	2.856808E-008	0.0101787	1557.464
	15	29	3144.055	144364.9	-404514.2	1	429503.1	-70.3593	-2.105921E-009	0.683103	7	2.344716E-008	0.0100725	1558.033
	16	31	2519.531	212708.8	-479617.1	1	524669.1	-66.08285	-2.702202E-010	0.6831035	6	1.856536E-008	0.0100511	1557.939
	17	33	2000.762	243318	-574515.6	1	623916.5	-67.04644	-2.476991E-010	0.683103	6	1.569587E-008	0.0099984	1557.844
	18	35	1580.669	281128.8	-691646.9	1	746598.2	-67.88008	-2.368221E-010	0.6831043	6	1.321171E-008	0.0100014	1557.37
	19	36	1253.634	326234.4	-831738.7	1	893430.5	-68.58331	-2.233588E-010	0.6831037	6	1.108976E-008	0.0100027	1557.939
	20	38	1000.702	378039.2	-995682	1	1065034	-69.2093	-2.19306E-010	0.6831601	6	9.327223E-009	0.0100018	1557.939
	21	40	790.0281	443110.9	-1199831	1	1279039	-69.73025	-1.740715E-010	0.6831619	6	7.77918E-009	0.0099998	1557.464
	22	41	628.811	520993.4	-1444259	1	1535356	-70.16389	-2.43714E-010	0.6831045	6	6.486533E-009	0.0099976	1557.844
	23	43	502.2321	609472.2	-1726925	1	1831318	-70.56087	-2.382393E-010	0.6831048	6	5.212654E-009	0.0096207	1558.129
	24	45	400.1524	717650.6	-2073542	1	2194219	-70.90932	-2.429639E-010	0.6831046	6	4.640247E-009	0.0102364	1558.129
	25	47	315.5048	856077.5	-2506698	1	2648850	-71.14414	-2.155407E-010	0.6831031	6	3.791814E-009	0.0100813	1557.654
	26	49	252.0161	1250906	-3002420	1	3252582	-67.38181	-3.375037E-011	0.6831084	5	2.946321E-009	0.0100171	1557.56
	27	50	200.3205	1444507	-3602916	1	3881701	-68.1528	-2.901315E-011	0.6831081	5	2.499113E-009	0.0100148	1558.033
	28	52	158.0056	1662442	-4360682	1	4666825	-69.13143	-2.634377E-011	0.6831083	5	2.084538E-009	0.0099494	1558.033
	29	54	125.558	1914589	-5261322	1	5598854	-70.00362	-2.807382E-011	0.6831036	5	1.74485E-009	0.0099246	1558.033
	30	56	99.734	2272706	-6331884	1	6727402	-70.25539	-3.028926E-011	0.6831093	5	1.442782E-009	0.009812	1557.464
	31	57	79.44915	2654891	-7599974	1	8050345	-70.74421	-3.32682E-011	0.6831217	5	1.266241E-009	0.0102687	1558.033
	32	59	62.91946	2826271	-7270728	1	7800724	-68.75795	-4.247372E-011	0.6831253	5	1.275935E-009	0.0100013	1558.033
	33	61	49.86702	4267623	-1.19512E+007	1	1.26903E+007	-70.34899	-4.224698E-011	0.6831209	5	7.85791E-010	0.0100031	1557.56
	34	62	40.0641	4439653	-1.329407E+007	1	1.40158E+007	-71.53288	-2.96691E-011	0.6831273	5	7.120396E-010	0.0100003	1557.56
	35	64	31.6723	5564655	-1.610183E+007	1	1.703626E+007	-70.93529	-3.224573E-011	0.6831227	5	5.861101E-010	0.0099981	1557.56
	36	66	24.93351	8270181	-1.952362E+007	1	2.120301E+007	-67.04254	-5.035287E-012	0.6831206	4	4.539265E-010	0.0100003	1557.464
	37	68	20.03205	9.651429E+006	-2.329933E+007	1	2.521922E+007	-67.49889	-8.447232E-012	0.6831257	4	3.866492E-010	0.01	1557.939
	38	70	15.78283	1.10012E+007	-2.78399E+007	1	2.99347E+007	-68.43809	-4.439953E-012	0.6831262	4	3.288116E-010	0.0100005	1557.939
	39	72	12.46675	1.353712E+007	-3.384495E+007	1	3.64518E+007	-68.19984	-7.671253E-012	0.6831207	4	2.716009E-010	0.0099999	1557.939
	40	74	9.9734	1.605901E+007	-4.008599E+007	1	4.318308E+007	-68.16827	-7.617548E-012	0.6831216	4	2.300842E-010	0.01	1557.464
	41	76	7.878151	1.887388E+007	-4.771558E+007	1	5.131276E+007	-68.41875	-5.848188E-012	0.6831261	4	1.940828E-010	0.0099992	1557.56
	42	79	6.351626	2.29543E+007	-5.676936E+007	1	6.123447E+007	-67.98439	-7.652361E-012	0.6831197	4	1.628954E-010	0.0100011	1557.56
	43	81	5.013369	2.917543E+007	-6.869534E+007	1	7.463415E+007	-66.9887	-8.923917E-012	0.683125	4	1.337603E-010	0.0099995	1557.56
	44	84	3.985969	3.484528E+007	-8.119905E+007	1	8.835994E+007	-66.77419	-8.236876E-012	0.6831205	4	1.130605E-010	0.0100004	1557.939
	45	88	3.175813	4.192616E+007	-9.530606E+007	1	1.041204E+008	-66.25479	-7.788092E-012	0.6831219	4	9.597369E-011	0.0099994	1557.464
	46	92	2.516103	5.046722E+007	-1.167372E+008	1	1.271791E+008	-66.62046	-1.665593E-011	0.6831331	4	7.640319E-011	0.009607	1558.129
	47	96	1.99553	6.4415E+007	-1.336602E+008	1	1.483723E+008	-64.26915	-8.459593E-012	0.6831318	4	6.938971E-011	0.0102213	1558.033
	48	100	1.583615	7.796251E+007	-1.555927E+008	1	1.740323E+008	-63.38602	-7.992938E-012	0.6831228	4	5.827392E-011	0.0100955	1557.749
	49	106	1.258052	9.353934E+007	-1.807167E+008	1	2.034899E+008	-62.63383	-7.803355E-012	0.6831321	4	4.948674E-011	0.0100414	1557.654
	50	114	0.997765	1.131239E+008	-2.124891E+008	1	2.407253E+008	-61.97028	-8.603266E-012	0.6831328	4	4.16968E-011	0.0100196	1557.654
