EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	9:33:31	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.38304E-001	7.38304E-001	0.00000E+000	...........	1559.17
	1	0.516667	7.38030E-001	7.23965E-001	0.00000E+000	...........	1559.17
	2	0.775	7.36065E-001	6.95565E-001	0.00000E+000	...........	1559.17
	3	1.03333	7.26604E-001	5.13256E-001	0.00000E+000	...........	1559.17
	4	1.29167	6.98258E-001	5.12430E-001	0.00000E+000	...........	1559.17
	5	1.55	6.47391E-001	5.38622E-001	0.00000E+000	...........	1558.03
	6	1.80833	5.91381E-001	5.55746E-001	0.00000E+000	...........	1558.03
	7	2.06667	5.54052E-001	5.70015E-001	0.00000E+000	...........	1558.03
	8	2.325	5.43007E-001	5.81797E-001	0.00000E+000	...........	1558.03
	9	2.58333	5.49932E-001	5.90918E-001	0.00000E+000	...........	1558.03
	10	2.84167	5.63644E-001	5.99219E-001	0.00000E+000	...........	1558.03
	11	3.1	5.77319E-001	6.06132E-001	0.00000E+000	...........	1558.03
	12	3.35833	5.88655E-001	6.12132E-001	0.00000E+000	...........	1558.03
	13	3.61667	5.97673E-001	6.17176E-001	0.00000E+000	...........	1558.03
	14	3.875	6.04992E-001	6.21823E-001	0.00000E+000	...........	1558.03
	15	4.13333	6.11086E-001	6.23210E-001	0.00000E+000	...........	1558.03
	16	4.39167	6.16161E-001	6.28600E-001	0.00000E+000	...........	1558.03
	17	4.65	6.20415E-001	6.31841E-001	0.00000E+000	...........	1558.03
	18	4.90833	6.24225E-001	6.35741E-001	0.00000E+000	...........	1558.03
	19	5.16667	6.27944E-001	6.40003E-001	0.00000E+000	...........	1558.03
	20	5.425	6.31715E-001	6.43164E-001	0.00000E+000	...........	1557.85
	21	5.68333	6.35521E-001	6.46668E-001	0.00000E+000	...........	1557.65
	22	5.94167	6.39278E-001	6.50715E-001	0.00000E+000	...........	1557.65
	23	6.2	6.42952E-001	6.53838E-001	0.00000E+000	...........	1557.65
	24	6.45833	6.46558E-001	6.56857E-001	0.00000E+000	...........	1558.03
	25	6.71667	6.50058E-001	6.59640E-001	0.00000E+000	...........	1558.03
	26	6.975	6.53372E-001	6.62451E-001	0.00000E+000	...........	1558.03
	27	7.23333	6.56479E-001	6.65558E-001	0.00000E+000	...........	1558.03
	28	7.49167	6.59440E-001	6.68177E-001	0.00000E+000	...........	1558.03
	29	7.75	6.62327E-001	6.70891E-001	0.00000E+000	...........	1558.03
	30	8.00833	6.65157E-001	6.73257E-001	0.00000E+000	...........	1558.03
	31	8.26667	6.67907E-001	6.76087E-001	0.00000E+000	...........	1558.03
	32	8.525	6.70572E-001	6.78336E-001	0.00000E+000	...........	1558.03
	33	8.78333	6.73168E-001	6.80866E-001	0.00000E+000	...........	1558.03
	34	9.04167	6.75698E-001	6.82800E-001	0.00000E+000	...........	1558.03
	35	9.3	6.78143E-001	6.85403E-001	0.00000E+000	...........	1558.03
	36	9.5583	6.80499E-001	6.87216E-001	0.00000E+000	...........	1558.03
	37	9.8167	6.82768E-001	6.88925E-001	0.00000E+000	...........	1558.03
	38	10.075	6.84924E-001	6.90872E-001	0.00000E+000	...........	1558.03
EOC	QUANT	0.6849238	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	0	100019.5	10966.13	-29969.46	1	31912.76	-69.90192	-1.907333E-008	0.6850837	8	3.113894E-007	0.0099925	1557.844
	1	2	79511.72	12840.08	-36064.13	1	38281.71	-70.4025	-2.694033E-008	0.6851196	8	2.676353E-007	0.0102874	1557.654
	2	4	63105.47	15046.2	-43327.13	1	45865.32	-70.84944	-1.974131E-008	0.6850812	8	2.209497E-007	0.0101631	1557.275
	3	5	50214.84	17690.21	-52515.34	1	55414.84	-71.38349	-2.688353E-008	0.6851197	8	1.809862E-007	0.0100492	1557.464
	4	7	39902.34	21168.13	-63198.88	1	66649.74	-71.482	-2.640099E-008	0.6851208	8	1.506737E-007	0.0100559	1557.844
	5	9	31699.22	25186.85	-76338.08	1	80385.82	-71.7403	-1.855981E-008	0.6850821	8	1.244562E-007	0.0100135	1557.37
	6	11	25136.72	38056.11	-92055.77	1	99611.9	-67.53966	-3.993584E-009	0.6850926	7	9.793319E-008	0.0100484	1557.939
	7	13	19980.47	44057.77	-110405	1	118871.1	-68.24523	-4.435159E-009	0.6850924	7	8.254597E-008	0.0100045	1557.275
	8	14	15878.91	53378	-131901.4	1	142292.7	-67.96776	-4.136529E-009	0.685095	7	6.937765E-008	0.0099988	1557.37
	9	16	12597.66	60441.14	-160304.6	1	171320.4	-69.34158	-8.608441E-010	0.6851133	7	5.78264E-008	0.0099909	1557.844
	10	18	10019.53	70659.97	-191356.4	1	203985.5	-69.7329	-6.49399E-010	0.6851147	7	4.867568E-008	0.0099853	1557.37
	11	20	7928.241	85341.63	-230336.1	1	245637.8	-69.66987	-1.258273E-010	0.6852422	7	4.061748E-008	0.0100146	1557.275
	12	21	6307.871	94438.23	-278980.8	1	294531.6	-71.29845	-9.637714E-010	0.6852428	7	3.379791E-008	0.0099795	1557.18
	13	23	5034.722	121852.1	-330343.3	1	352100.3	-69.75274	-1.935893E-009	0.6851783	7	2.749541E-008	0.0096891	1557.844
	14	25	3993.056	146607.4	-396606.2	1	422835.9	-69.71292	-1.928748E-009	0.6851763	7	2.406085E-008	0.0101777	1557.275
	15	26	3144.055	176199.9	-476062.4	1	507623.7	-69.68951	-1.971239E-009	0.6851192	7	1.983818E-008	0.0100722	1557.275
	16	28	2519.531	262659.7	-561842.1	1	620207	-64.94404	-3.472797E-010	0.6851193	6	1.570227E-008	0.010049	1557.844
	17	30	2000.762	299713.4	-667177.6	1	731405.6	-65.80915	-3.765269E-010	0.6851211	6	1.338744E-008	0.0099971	1557.18
	18	31	1580.669	347115.8	-798800.2	1	870959.9	-66.51281	4.754954E-010	0.6851211	6	1.13246E-008	0.0100008	1557.654
	19	33	1253.634	401177.8	-953490	1	1034450	-67.18122	-2.367748E-010	0.6851209	6	9.576654E-009	0.0100013	1557.275
	20	34	1000.702	467884.2	-1142369	1	1234472	-67.72728	-2.069264E-010	0.6851797	6	8.045831E-009	0.0100004	1557.18
	21	36	790.0281	560692.6	-1355808	1	1467171	-67.53252	-2.115702E-010	0.6851785	6	6.781268E-009	0.0099992	1557.749
	22	38	628.811	644958.1	-1625605	1	1748875	-68.35931	-3.075173E-010	0.6851197	6	5.693851E-009	0.0099963	1557.086
	23	39	502.2321	746070.8	-1949214	1	2087117	-69.05542	-2.958841E-010	0.6851217	6	4.587689E-009	0.0096499	1557.749
	24	41	400.1524	878754.3	-2310597	1	2472058	-69.17745	-1.336809E-010	0.6851193	6	4.106229E-009	0.0102053	1557.464
	25	43	315.5048	1019745	-2775989	1	2957363	-69.82946	-1.510656E-010	0.6851211	6	3.396661E-009	0.0100825	1557.37
	26	44	252.0161	1517388	-3307724	1	3639163	-65.35715	-1.267078E-010	0.6851269	5	2.641858E-009	0.0100495	1557.939
	27	46	200.3205	1675906	-4006596	1	4342980	-67.30109	1.844556E-011	0.6851262	5	2.2268E-009	0.0099839	1557.275
	28	47	158.0056	1684307	-4825829	1	5111312	-70.76003	3.559132E-013	0.6851269	5	1.909313E-009	0.009981	1557.749
	29	49	125.558	2400679	-5634453	1	6124567	-66.92253	-6.353308E-010	0.6851223	5	1.590513E-009	0.0098962	1557.844
	30	50	99.734	2865441	-6887799	1	7460062	-67.41187	-5.125829E-011	0.6851256	5	1.301752E-009	0.0098171	1557.18
	31	52	79.44915	3456887	-8276148	1	8969096	-67.33006	1.286808E-010	0.6851346	5	1.136565E-009	0.010269	1557.844
	32	54	62.91946	431345.4	-4166110	1	4188380	-84.08884	2.035764E-011	0.6851421	5	2.376552E-009	0.0100019	1557.37
	33	55	49.86702	-1032917	-1.523174E+007	1	1.526672E+007	-93.87949	-5.971076E-011	0.6851363	5	6.531877E-010	0.0100032	1557.844
	34	57	40.0641	4757635	-1.455729E+007	1	1.531502E+007	-71.9015	1.419052E-012	0.6851402	5	6.515665E-010	0.0099993	1557.464
	35	59	31.6723	6340116	-1.681786E+007	1	1.797325E+007	-69.34421	-2.17933E-011	0.6851372	5	5.556737E-010	0.0100003	1557.464
	36	61	24.93351	1.280913E+007	-2.128834E+007	1	2.484486E+007	-58.9648	-9.879934E-011	0.6851359	4	3.873664E-010	0.0099998	1557.464
	37	63	20.03205	1.400893E+007	-2.451148E+007	1	2.823231E+007	-60.25094	-4.627571E-011	0.6851416	4	3.453689E-010	0.0099996	1557.37
	38	65	15.78283	1.414108E+007	-3.213169E+007	1	3.510578E+007	-66.24581	-8.382109E-012	0.6851425	4	2.803694E-010	0.0100002	1557.18
	39	67	12.46675	1.549564E+007	-3.889226E+007	1	4.186553E+007	-68.27644	-2.629674E-011	0.6851371	4	2.364753E-010	0.0099997	1557.18
	40	69	9.9734	1.548032E+007	-4.364288E+007	1	4.630704E+007	-70.47018	3.228245E-011	0.6851364	4	2.145799E-010	0.0100008	1557.18
	41	72	7.878151	2.276982E+007	-4.924143E+007	1	5.425111E+007	-65.18362	1.116802E-010	0.6851409	4	1.835709E-010	0.0099992	1557.654
	42	75	6.351626	1.956835E+007	-6.056738E+007	1	6.365005E+007	-72.09518	-4.561267E-012	0.6851378	4	1.566992E-010	0.0100002	1557.18
	43	78	5.013369	3.07988E+007	-8.039137E+007	1	8.608913E+007	-69.03763	-1.758847E-011	0.6851421	4	1.159697E-010	0.0100001	1557.18
	44	82	3.985969	3.464152E+007	-9.425825E+007	1	1.004224E+008	-69.82076	-1.527576E-011	0.6851363	4	9.947138E-011	0.0099995	1557.18
	45	86	3.175813	1.98119E+007	5.332949E+007	1	5.689064E+007	69.61997	1.769793E-010	0.6851377	4	1.756588E-010	0.0099999	1557.18
	46	92	2.516103	5.216515E+007	-1.317393E+008	1	1.416914E+008	-68.3978	1.619334E-011	0.6851479	4	6.858464E-011	0.0096079	1557.749
	47	97	1.99553	5.595077E+007	-1.561946E+008	1	1.659133E+008	-70.29187	-3.11964E-011	0.685147	4	6.205388E-011	0.0102213	1557.844
	48	104	1.583615	6.84622E+007	-1.906679E+008	1	2.025866E+008	-70.24856	-1.811139E-011	0.6851368	4	5.005513E-011	0.0100945	1557.844
	49	115	1.258052	8.284368E+007	-2.288406E+008	1	2.433744E+008	-70.099	-1.940677E-011	0.6851467	4	4.137812E-011	0.0100417	1557.464
	50	121	0.997765	1.005214E+008	-2.746099E+008	1	2.924297E+008	-69.89477	-1.903252E-011	0.6851457	4	3.432523E-011	0.0100198	1557.464
