EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	17:50:29	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.57287E-001	7.57287E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.57300E-001	7.57975E-001	0.00000E+000	...........	1559.46
	2	0.775	7.57375E-001	7.58328E-001	0.00000E+000	...........	1559.46
	3	1.03333	7.57462E-001	7.53101E-001	0.00000E+000	...........	1557.94
	4	1.29167	7.57297E-001	7.57526E-001	0.00000E+000	...........	1557.94
	5	1.55	7.56953E-001	7.63703E-001	0.00000E+000	...........	1557.94
	6	1.80833	7.56998E-001	7.50382E-001	0.00000E+000	...........	1557.94
	7	2.06667	7.57464E-001	7.65665E-001	0.00000E+000	...........	1558.41
	8	2.325	7.57803E-001	7.48438E-001	0.00000E+000	...........	1558.41
	9	2.58333	7.57476E-001	7.49715E-001	0.00000E+000	...........	1558.41
	10	2.84167	7.56208E-001	7.61428E-001	0.00000E+000	...........	1558.41
	11	3.1	7.54933E-001	7.59183E-001	0.00000E+000	...........	1558.41
	12	3.35833	7.55122E-001	7.59571E-001	0.00000E+000	...........	1558.41
	13	3.61667	7.56690E-001	7.61350E-001	0.00000E+000	...........	1558.41
	14	3.875	7.58486E-001	7.62181E-001	0.00000E+000	...........	1558.41
	15	4.13333	7.59898E-001	7.61133E-001	0.00000E+000	...........	1558.41
	16	4.39167	7.60819E-001	7.59950E-001	0.00000E+000	...........	1558.41
	17	4.65	7.61138E-001	7.58513E-001	0.00000E+000	...........	1558.41
	18	4.90833	7.60812E-001	7.58245E-001	0.00000E+000	...........	1558.41
	19	5.16667	7.60077E-001	7.59532E-001	0.00000E+000	...........	1558.41
	20	5.425	7.59378E-001	7.59198E-001	0.00000E+000	...........	1558.41
	21	5.68333	7.59029E-001	7.58925E-001	0.00000E+000	...........	1558.41
	22	5.94167	7.58992E-001	7.59548E-001	0.00000E+000	...........	1558.41
	23	6.2	7.59095E-001	7.60105E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.59289E-001	7.60477E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.59595E-001	7.60802E-001	0.00000E+000	...........	1558.32
	26	6.975	7.59973E-001	7.60766E-001	0.00000E+000	...........	1558.13
	27	7.23333	7.60332E-001	7.60845E-001	0.00000E+000	...........	1557.94
	28	7.49167	7.60599E-001	7.61032E-001	0.00000E+000	...........	1557.94
	29	7.75	7.60779E-001	7.61412E-001	0.00000E+000	...........	1557.94
	30	8.00833	7.60933E-001	7.61630E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.61121E-001	7.61935E-001	0.00000E+000	...........	1558.32
	32	8.525	7.61349E-001	7.61820E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.61579E-001	7.62204E-001	0.00000E+000	...........	1558.32
	34	9.04167	7.61779E-001	7.62249E-001	0.00000E+000	...........	1558.32
	35	9.3	7.61954E-001	7.62595E-001	0.00000E+000	...........	1558.32
	36	9.5583	7.62124E-001	7.62415E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.62287E-001	7.62849E-001	0.00000E+000	...........	1558.32
	38	10.075	7.62436E-001	7.62829E-001	0.00000E+000	...........	1558.41
EOC	QUANT	0.7624363	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	11784.62	-25658.21	1	28235.1	-65.33104	-2.090245E-008	0.7625195	8	3.521532E-007	0.0099984	1557.939
	1	3	79511.72	13869.61	-30190.86	1	33224.3	-65.32606	-2.942736E-008	0.762558	8	3.085157E-007	0.010292	1558.129
	2	4	63105.47	16336.59	-35822.34	1	39371.62	-65.48489	-2.107682E-008	0.7625195	8	2.567095E-007	0.0101361	1558.224
	3	6	50214.84	19417.39	-42160.59	1	46417.13	-65.27119	-2.734359E-008	0.7625569	8	2.168322E-007	0.0100847	1557.654
	4	7	39902.34	22780.6	-49863.05	1	54820.43	-65.44608	-2.0376E-008	0.7625146	8	1.826509E-007	0.0100264	1558.318
	5	9	31699.22	26778.98	-59317	1	65081.64	-65.70294	-2.081142E-008	0.7625163	8	1.537882E-007	0.0100177	1557.654
	6	11	25136.72	37547.65	-69196.56	1	78727.31	-61.51472	-1.714929E-009	0.7625517	7	1.244223E-007	0.0100897	1558.033
	7	12	19980.47	42686.06	-81724.26	1	92200.62	-62.42112	-1.060776E-009	0.762549	7	1.062105E-007	0.0099844	1558.224
	8	14	15878.91	48394.71	-96992.1	1	108395.2	-63.48286	-4.122892E-009	0.762531	7	9.084485E-008	0.0099737	1557.464
	9	15	12597.66	55733.05	-114816.2	1	127628.1	-64.10755	-3.782295E-009	0.7625296	7	7.765544E-008	0.0099951	1558.224
	10	17	10019.53	64174.71	-135329.4	1	149774.6	-64.62917	-4.253994E-009	0.7625313	7	6.632489E-008	0.00999	1557.56
	11	18	7928.241	73223.28	-163696.3	1	179326.9	-65.90047	-1.251312E-009	0.7626778	7	5.547878E-008	0.0099862	1558.188
	12	20	6307.871	84904.87	-194927.4	1	212615.9	-66.46342	-1.215297E-009	0.7626791	7	4.697011E-008	0.0100116	1558.129
	13	22	5034.722	97488.9	-230486.2	1	250255.8	-67.07306	-2.038722E-009	0.7626135	7	3.869463E-008	0.0096915	1558.033
	14	23	3993.056	112872.1	-275771.5	1	297976.6	-67.74092	-1.947366E-009	0.7626148	7	3.414861E-008	0.0101794	1557.749
	15	25	3144.055	131574	-332383.3	1	357477.8	-68.40385	-2.178338E-009	0.7625574	7	2.817273E-008	0.010073	1557.654
	16	26	2519.531	186702.8	-392535.9	1	434675	-64.56273	-2.713134E-010	0.7625566	6	2.241471E-008	0.0100536	1558.129
	17	28	2000.762	211361.1	-470370.3	1	515676	-65.80321	-2.46918E-010	0.7625566	6	1.89929E-008	0.0099997	1557.56
	18	29	1580.669	241194.9	-567277.6	1	616424.3	-66.96579	-2.407398E-010	0.7625587	6	1.600425E-008	0.0100029	1558.033
	19	31	1253.634	276748.4	-683394.3	1	737304.1	-67.95394	-2.517375E-010	0.7625571	6	1.343839E-008	0.010003	1557.464
	20	32	1000.702	318517.6	-818491.2	1	878283.1	-68.7364	-2.40235E-010	0.7626166	6	1.13108E-008	0.0100021	1558.033
	21	34	790.0281	372112.7	-990583	1	1058170	-69.41131	-2.339608E-010	0.7626153	6	9.404142E-009	0.0100011	1557.939
	22	35	628.811	432986	-1191034	1	1267296	-70.02187	-2.641984E-010	0.7625583	6	7.858981E-009	0.0099981	1557.654
	23	37	502.2321	506891	-1429152	1	1516382	-70.47144	-2.127546E-010	0.7625582	6	6.295481E-009	0.009621	1557.654
	24	38	400.1524	595986.6	-1719196	1	1819570	-70.88031	-2.528108E-010	0.76256	6	5.57908E-009	0.010206	1558.129
	25	40	315.5048	708901.6	-2084961	1	2202182	-71.2216	-2.42338E-010	0.7625591	6	4.575345E-009	0.0101132	1557.654
	26	41	252.0161	1047785	-2493879	1	2705048	-67.21065	-1.681452E-011	0.7625623	5	3.543048E-009	0.0100181	1558.318
	27	43	200.3205	1206866	-2997832	1	3231644	-68.07128	-2.328488E-011	0.7625623	5	2.992298E-009	0.009983	1557.56
	28	44	158.0056	1402969	-3598437	1	3862262	-68.70004	-3.05047E-012	0.7625634	5	2.526698E-009	0.0099807	1558.129
	29	46	125.558	1617235	-4529374	1	4809436	-70.35065	-1.096382E-011	0.7625587	5	2.024872E-009	0.0098935	1557.56
	30	47	99.734	1998229	-5314164	1	5677434	-69.39276	-6.060449E-011	0.762562	5	1.709312E-009	0.0098103	1558.129
	31	49	79.44915	2335296	-6348073	1	6763995	-69.8027	-3.110236E-011	0.7625743	5	1.509371E-009	0.0102845	1557.56
	32	50	62.91946	4167740	-8754576	1	9.696012E+006	-64.54256	-1.566918E-011	0.7625809	5	1.026421E-009	0.0100002	1558.129
	33	52	49.86702	3401403	-8676858	1	9319732	-68.59439	-1.076152E-011	0.7625723	5	1.069991E-009	0.0100032	1557.654
	34	53	40.0641	4349153	-1.084802E+007	1	1.168738E+007	-68.15333	-2.911047E-011	0.7625799	5	8.538835E-010	0.0100002	1557.654
	35	55	31.6723	5274782	-1.293067E+007	1	1.396515E+007	-67.80807	-1.895244E-011	0.7625742	5	7.150802E-010	0.0099992	1558.129
	36	57	24.93351	8270990	-1.538588E+007	1	1.74681E+007	-61.73885	-1.294694E-011	0.7625746	4	5.509415E-010	0.0099996	1557.749
	37	59	20.03205	9.721742E+006	-1.78568E+007	1	2.033169E+007	-61.43488	4.239039E-012	0.7625798	4	4.796284E-010	0.0100007	1557.56
	38	61	15.78283	1.172608E+007	-2.08427E+007	1	2.391483E+007	-60.63794	3.724093E-012	0.7625797	4	4.115549E-010	0.0099999	1557.654
	39	63	12.46675	1.427964E+007	-2.417204E+007	1	2.807482E+007	-59.42753	6.400784E-012	0.7625751	4	3.526427E-010	0.01	1557.56
	40	65	9.9734	1.658813E+007	-2.771096E+007	1	3.229649E+007	-59.09474	-1.156004E-011	0.7625737	4	3.076492E-010	0.0100002	1558.033
	41	67	7.878151	1.909699E+007	-3.169706E+007	1	3.700539E+007	-58.93168	2.830175E-012	0.7625784	4	2.691137E-010	0.0099989	1557.56
	42	69	6.351626	2.238419E+007	-3.614717E+007	1	4.25167E+007	-58.23207	-6.254444E-012	0.7625726	4	2.346017E-010	0.0100008	1557.56
	43	72	5.013369	2.727934E+007	-4.105966E+007	1	4.929562E+007	-56.40062	-1.551632E-011	0.7625785	4	2.025209E-010	0.0099998	1557.56
	44	75	3.985969	3.017906E+007	-5.07828E+007	1	5.907342E+007	-59.27795	7.933705E-012	0.7625734	4	1.691041E-010	0.0099999	1557.56
	45	79	3.175813	3.08899E+007	-5.597301E+007	1	6.393093E+007	-61.10695	-8.29295E-012	0.7625745	4	1.563119E-010	0.0099998	1557.56
	46	82	2.516103	3.459818E+007	-6.637672E+007	1	7.485254E+007	-62.46969	-6.73326E-012	0.7625865	4	1.298124E-010	0.0096069	1558.129
	47	86	1.99553	3.700817E+007	-7.994896E+007	1	8.809904E+007	-65.1607	-3.431176E-012	0.7625859	4	1.168631E-010	0.0102213	1557.654
	48	91	1.583615	4.105004E+007	-9.81361E+007	1	1.063757E+008	-67.30058	-4.093428E-012	0.7625768	4	9.533468E-011	0.0100953	1557.654
	49	96	1.258052	5.245722E+007	-1.102796E+008	1	1.221202E+008	-64.56074	-3.238657E-012	0.7625854	4	8.246322E-011	0.0100417	1557.654
	50	104	0.997765	6.107967E+007	-1.229504E+008	1	1.372863E+008	-63.58259	-5.820562E-012	0.762585	4	7.31104E-011	0.0100191	1557.654
