EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	17:58:30	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.79791E-001	6.79791E-001	0.00000E+000	...........	1559.55
	1	0.516667	6.79772E-001	6.78802E-001	0.00000E+000	...........	1559.55
	2	0.775	6.79585E-001	6.74144E-001	0.00000E+000	...........	1558.94
	3	1.03333	6.78948E-001	6.76375E-001	0.00000E+000	...........	1558.41
	4	1.29167	6.77872E-001	6.76596E-001	0.00000E+000	...........	1558.41
	5	1.55	6.76873E-001	6.76740E-001	0.00000E+000	...........	1558.41
	6	1.80833	6.76346E-001	6.74250E-001	0.00000E+000	...........	1558.41
	7	2.06667	6.76060E-001	6.73208E-001	0.00000E+000	...........	1558.41
	8	2.325	6.75461E-001	6.68044E-001	0.00000E+000	...........	1558.41
	9	2.58333	6.74196E-001	6.69922E-001	0.00000E+000	...........	1558.41
	10	2.84167	6.72437E-001	6.68456E-001	0.00000E+000	...........	1558.41
	11	3.1	6.70780E-001	6.69777E-001	0.00000E+000	...........	1558.41
	12	3.35833	6.69763E-001	6.72050E-001	0.00000E+000	...........	1558.41
	13	3.61667	6.69606E-001	6.72427E-001	0.00000E+000	...........	1558.41
	14	3.875	6.70186E-001	6.72269E-001	0.00000E+000	...........	1558.41
	15	4.13333	6.70990E-001	6.68188E-001	0.00000E+000	...........	1558.41
	16	4.39167	6.71325E-001	6.69202E-001	0.00000E+000	...........	1558.41
	17	4.65	6.70898E-001	6.68568E-001	0.00000E+000	...........	1558.41
	18	4.90833	6.69878E-001	6.59396E-001	0.00000E+000	...........	1558.41
	19	5.16667	6.68215E-001	6.59739E-001	0.00000E+000	...........	1558.41
	20	5.425	6.65690E-001	6.56049E-001	0.00000E+000	...........	1558.41
	21	5.68333	6.62582E-001	6.53051E-001	0.00000E+000	...........	1558.41
	22	5.94167	6.59236E-001	6.41769E-001	0.00000E+000	...........	1558.41
	23	6.2	6.54603E-001	6.00838E-001	0.00000E+000	...........	1558.41
	24	6.45833	6.46397E-001	6.19088E-001	0.00000E+000	...........	1558.41
	25	6.71667	6.35159E-001	6.32800E-001	0.00000E+000	...........	1558.41
	26	6.975	6.26347E-001	6.42134E-001	0.00000E+000	...........	1558.41
	27	7.23333	6.24783E-001	6.45009E-001	0.00000E+000	...........	1558.41
	28	7.49167	6.29587E-001	6.46929E-001	0.00000E+000	...........	1558.41
	29	7.75	6.36472E-001	6.46885E-001	0.00000E+000	...........	1558.41
	30	8.00833	6.42116E-001	6.49079E-001	0.00000E+000	...........	1558.32
	31	8.26667	6.45654E-001	6.51959E-001	0.00000E+000	...........	1558.32
	32	8.525	6.48037E-001	6.64137E-001	0.00000E+000	...........	1558.32
	33	8.78333	6.51015E-001	6.73032E-001	0.00000E+000	...........	1558.25
	34	9.04167	6.56088E-001	6.85554E-001	0.00000E+000	...........	1558.22
	35	9.3	6.64063E-001	7.15091E-001	0.00000E+000	...........	1558.22
	36	9.5583	6.75221E-001	7.08941E-001	0.00000E+000	...........	1558.22
	37	9.8167	6.88036E-001	7.00826E-001	0.00000E+000	...........	1558.41
	38	10.075	6.98343E-001	6.92511E-001	0.00000E+000	...........	1558.41
EOC	QUANT	0.6983425	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	9843.28	-33304.4	1	34728.57	-73.5347	-2.326496E-008	0.6983356	8	2.861943E-007	0.0099944	1557.844
	1	3	79511.72	11632.17	-40284.12	1	41929.92	-73.89376	-2.201225E-008	0.698335	8	2.443716E-007	0.0102883	1557.654
	2	4	63105.47	13655.92	-49036.08	1	50902.08	-74.43816	-1.258053E-008	0.6982927	8	1.984706E-007	0.0101316	1558.317
	3	6	50214.84	16874.68	-59539.33	1	61884.46	-74.17617	-2.169384E-008	0.6983341	8	1.625725E-007	0.0100807	1557.939
	4	8	39902.34	20344.93	-71886.38	1	74709.88	-74.19769	-2.276811E-008	0.698333	8	1.340132E-007	0.0100256	1557.654
	5	10	31699.22	24710.98	-87106.79	1	90544.05	-74.1621	-2.274277E-008	0.6983322	8	1.108389E-007	0.0100448	1557.654
	6	11	25136.72	39152.08	-105847.7	1	112856.7	-69.70104	-3.445651E-009	0.6983085	7	8.638069E-008	0.0100415	1558.129
	7	13	19980.47	45533.6	-127886.1	1	135750.4	-70.40182	-3.425888E-009	0.6983095	7	7.22802E-008	0.0100042	1557.749
	8	15	15878.91	54580.46	-153990.5	1	163377.2	-70.48361	-7.493038E-010	0.6983293	7	6.040212E-008	0.0099952	1557.56
	9	16	12597.66	65739.57	-184189.2	1	195569.3	-70.35784	-2.208594E-010	0.6983253	7	5.063901E-008	0.0099874	1558.224
	10	18	10019.53	81922.55	-225304.7	1	239736.4	-70.01834	-8.309636E-010	0.6983289	7	4.141748E-008	0.0099855	1557.749
	11	19	7928.241	97900	-265371.1	1	282853.7	-69.75011	-1.24143E-010	0.6984556	7	3.526721E-008	0.0100129	1557.844
	12	21	6307.871	118405	-318779	1	340058.5	-69.62335	-4.986596E-010	0.6984535	7	2.927392E-008	0.0099798	1558.318
	13	23	5034.722	147151.8	-379195.7	1	406746.9	-68.79061	-1.259359E-009	0.6983921	7	2.380109E-008	0.009689	1557.56
	14	24	3993.056	179297.4	-451211.1	1	485529.6	-68.32865	-1.291163E-009	0.6983907	7	2.095517E-008	0.0101782	1558.224
	15	26	3144.055	219215.5	-537768.3	1	580732.5	-67.82226	-1.502354E-009	0.6983342	7	1.739367E-008	0.0101029	1557.654
	16	27	2519.531	320093.4	-625328.4	1	702492.3	-62.89298	-1.994988E-010	0.6983339	6	1.381801E-008	0.0100164	1558.224
	17	29	2000.762	372093.1	-737458.1	1	826013.1	-63.22623	-1.775153E-010	0.6983345	6	1.18897E-008	0.0100272	1557.56
	18	30	1580.669	434386.9	-872752.1	1	974879	-63.53951	-1.548154E-010	0.6983334	6	1.011726E-008	0.0100006	1558.033
	19	32	1253.634	505823.5	-1029989	1	1147490	-63.84452	-1.627732E-010	0.6983331	6	8.632822E-009	0.0100008	1558.033
	20	33	1000.702	586408.8	-1211408	1	1345877	-64.16968	-1.123891E-010	0.6983921	6	7.379719E-009	0.0100002	1558.129
	21	35	790.0281	682158.4	-1438823	1	1592341	-64.63396	-1.178551E-010	0.6983928	6	6.247859E-009	0.0099986	1557.749
	22	36	628.811	794583.2	-1692269	1	1869528	-64.8482	-1.539575E-010	0.6983346	6	5.326704E-009	0.0099969	1558.033
	23	38	502.2321	922192.7	-1998157	1	2200698	-65.22565	-1.572262E-010	0.6983355	6	4.338045E-009	0.0096214	1557.654
	24	39	400.1524	1070851	-2361041	1	2592534	-65.60332	-1.461268E-010	0.6983345	6	3.927306E-009	0.0102363	1558.318
	25	41	315.5048	1242525	-2814648	1	3076704	-66.18096	-1.41447E-010	0.6983353	6	3.264688E-009	0.0100818	1557.844
	26	42	252.0161	1721434	-3303772	1	3725351	-62.47818	-8.258874E-012	0.6983398	5	2.572492E-009	0.0100174	1558.206
	27	44	200.3205	1942208	-3918605	1	4373516	-63.63525	-1.758101E-011	0.6983408	5	2.217708E-009	0.0100131	1558.033
	28	46	158.0056	2207021	-4698983	1	5191472	-64.84147	-1.867456E-011	0.6983398	5	1.87379E-009	0.009949	1558.129
	29	47	125.558	2548241	-5625252	1	6175516	-65.62946	-1.555536E-011	0.6983361	5	1.581666E-009	0.009923	1558.033
	30	49	99.734	2877641	-6815148	1	7397774	-67.10849	-1.695189E-011	0.6983407	5	1.307801E-009	0.0097803	1557.56
	31	50	79.44915	3262502	-8050565	1	8686513	-67.93968	-2.37149E-011	0.6983514	5	1.176818E-009	0.0102977	1558.129
	32	52	62.91946	6139074	-1.161134E+007	1	1.313436E+007	-62.13398	6.66767E-014	0.6983572	5	7.577272E-010	0.0100003	1557.654
	33	53	49.86702	5164216	-1.136964E+007	1	1.248751E+007	-65.57193	-2.115754E-011	0.6983523	5	7.984947E-010	0.0100024	1558.129
	34	55	40.0641	5106422	-1.392324E+007	1	1.483011E+007	-69.85922	-1.85868E-011	0.6983563	5	6.728724E-010	0.0099993	1557.749
	35	56	31.6723	5886673	-1.669705E+007	1	1.770436E+007	-70.57951	-1.679576E-011	0.6983501	5	5.640932E-010	0.0099999	1557.654
	36	59	24.93351	8487253	-2.043469E+007	1	2.212713E+007	-67.44514	6.039637E-012	0.6983523	4	4.349426E-010	0.0099997	1557.56
	37	61	20.03205	1.026619E+007	-2.437182E+007	1	2.64458E+007	-67.15762	6.802362E-013	0.6983586	4	3.687206E-010	0.0100001	1557.654
	38	62	15.78283	1.187378E+007	-2.946545E+007	1	3.17679E+007	-68.0519	8.330942E-013	0.6983572	4	3.098094E-010	0.0099996	1557.654
	39	64	12.46675	1.415255E+007	-3.58592E+007	1	3.855096E+007	-68.46234	3.044745E-012	0.6983519	4	2.568247E-010	0.0100004	1557.654
	40	66	9.9734	1.646486E+007	-4.282869E+007	1	4.588451E+007	-68.97147	-9.294511E-013	0.6983528	4	2.165473E-010	0.0100004	1557.654
	41	68	7.878151	1.995194E+007	-5.222369E+007	1	5.590522E+007	-69.09077	-1.101015E-012	0.6983572	4	1.78139E-010	0.0099992	1557.654
	42	71	6.351626	2.344997E+007	-6.176777E+007	1	6.606935E+007	-69.21086	-8.166816E-013	0.6983525	4	1.509681E-010	0.0100006	1557.56
	43	73	5.013369	2.867333E+007	-7.466494E+007	1	7.998133E+007	-68.99187	-1.023982E-012	0.6983581	4	1.248151E-010	0.0099993	1557.654
	44	77	3.985969	3.51145E+007	-9.039038E+007	1	9.697138E+007	-68.77004	-1.700473E-012	0.6983522	4	1.030203E-010	0.0100004	1557.689
	45	80	3.175813	3.829274E+007	-1.062573E+008	1	1.129467E+008	-70.18198	-1.900812E-012	0.6983543	4	8.847648E-011	0.0099997	1557.56
	46	84	2.516103	5.111205E+007	-1.264776E+008	1	1.364149E+008	-67.99541	-1.747143E-012	0.698366	4	7.122203E-011	0.0096058	1557.654
	47	88	1.99553	6.478595E+007	-1.511157E+008	1	1.644177E+008	-66.79433	-1.593328E-012	0.6983663	4	6.262286E-011	0.0102221	1557.749
	48	92	1.583615	8.035225E+007	-1.785784E+008	1	1.958232E+008	-65.77439	-2.42889E-012	0.6983564	4	5.178999E-011	0.0100957	1557.844
	49	97	1.258052	9.95116E+007	-2.105579E+008	1	2.328888E+008	-64.70415	-3.026539E-012	0.6983654	4	4.324005E-011	0.0100414	1558.318
	50	102	0.997765	1.206932E+008	-2.498913E+008	1	2.775113E+008	-64.22025	-2.725211E-012	0.6983655	4	3.616934E-011	0.0100195	1558.039
