EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:53:55	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.48896E-001	7.48896E-001	0.00000E+000	...........	1559.36
	1	0.516667	7.48819E-001	7.44868E-001	0.00000E+000	...........	1559.36
	2	0.775	7.48439E-001	7.45904E-001	0.00000E+000	...........	1557.94
	3	1.03333	7.47360E-001	7.30528E-001	0.00000E+000	...........	1557.94
	4	1.29167	7.44820E-001	7.24023E-001	0.00000E+000	...........	1557.94
	5	1.55	7.40339E-001	7.32733E-001	0.00000E+000	...........	1557.94
	6	1.80833	7.35149E-001	7.28099E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.31459E-001	7.35664E-001	0.00000E+000	...........	1558.32
	8	2.325	7.30885E-001	7.66248E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.34566E-001	7.53723E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.41783E-001	7.51246E-001	0.00000E+000	...........	1558.32
	11	3.1	7.48848E-001	7.52784E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.52683E-001	7.52757E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.53588E-001	7.53019E-001	0.00000E+000	...........	1558.32
	14	3.875	7.53340E-001	7.52836E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.53032E-001	7.53390E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.52943E-001	7.53423E-001	0.00000E+000	...........	1558.32
	17	4.65	7.53043E-001	7.54037E-001	0.00000E+000	...........	1558.32
	18	4.90833	7.53255E-001	7.53712E-001	0.00000E+000	...........	1558.22
	19	5.16667	7.53504E-001	7.54354E-001	0.00000E+000	...........	1558.22
	20	5.425	7.53744E-001	7.54485E-001	0.00000E+000	...........	1558.22
	21	5.68333	7.53982E-001	7.54960E-001	0.00000E+000	...........	1558.22
	22	5.94167	7.54243E-001	7.54951E-001	0.00000E+000	...........	1558.22
	23	6.2	7.54524E-001	7.55591E-001	0.00000E+000	...........	1558.22
	24	6.45833	7.54814E-001	7.55696E-001	0.00000E+000	...........	1558.22
	25	6.71667	7.55119E-001	7.56284E-001	0.00000E+000	...........	1558.04
	26	6.975	7.55442E-001	7.56281E-001	0.00000E+000	...........	1557.84
	27	7.23333	7.55770E-001	7.56768E-001	0.00000E+000	...........	1557.84
	28	7.49167	7.56082E-001	7.56792E-001	0.00000E+000	...........	1557.84
	29	7.75	7.56371E-001	7.57381E-001	0.00000E+000	...........	1558.22
	30	8.00833	7.56649E-001	7.57532E-001	0.00000E+000	...........	1558.22
	31	8.26667	7.56938E-001	7.57840E-001	0.00000E+000	...........	1558.22
	32	8.525	7.57234E-001	7.58033E-001	0.00000E+000	...........	1558.22
	33	8.78333	7.57520E-001	7.58353E-001	0.00000E+000	...........	1558.22
	34	9.04167	7.57789E-001	7.58511E-001	0.00000E+000	...........	1558.22
	35	9.3	7.58045E-001	7.58839E-001	0.00000E+000	...........	1558.22
	36	9.5583	7.58292E-001	7.58995E-001	0.00000E+000	...........	1558.22
	37	9.8167	7.58534E-001	7.59246E-001	0.00000E+000	...........	1558.32
	38	10.075	7.58769E-001	7.59436E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.7587693	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10396.46	-24785.15	1	26877.32	-67.24374	-1.30947E-008	0.7587844	8	3.699116E-007	0.0099975	1558.129
	1	3	79511.72	12008.79	-29820.93	1	32148.08	-68.06551	-1.167172E-008	0.7587819	8	3.188987E-007	0.0102938	1558.129
	2	5	63105.47	14090.21	-35937.1	1	38600.63	-68.59086	-1.922495E-008	0.7588207	8	2.617933E-007	0.0101345	1558.129
	3	7	50214.84	16549.96	-42938.62	1	46017.68	-68.9217	-1.903316E-008	0.7588191	8	2.186731E-007	0.0100828	1557.749
	4	9	39902.34	19343.23	-51606.1	1	55112.16	-69.45277	-1.156005E-008	0.758779	8	1.816905E-007	0.0100268	1557.56
	5	11	31699.22	22929.49	-62131.09	1	66227.14	-69.74341	-1.780346E-008	0.7588201	8	1.510633E-007	0.0100134	1557.654
	6	13	25136.72	33476.33	-74633.42	1	81797.38	-65.84169	-2.877266E-009	0.7587925	7	1.197725E-007	0.0100914	1557.56
	7	15	19980.47	38303.48	-89200.45	1	97076.6	-66.76087	-3.028178E-009	0.7587946	7	1.008876E-007	0.0099856	1557.464
	8	16	15878.91	44677.84	-106411.3	1	115410	-67.22441	-3.211583E-009	0.7587926	7	8.531603E-008	0.0099729	1557.939
	9	18	12597.66	52505.5	-128210	1	138544.7	-67.72957	-3.249968E-009	0.7587954	7	7.153404E-008	0.0099947	1558.033
	10	20	10019.53	62351	-153839.3	1	165994.5	-67.93731	-2.432485E-010	0.7588102	7	5.983469E-008	0.0099885	1558.033
	11	22	7928.241	73648.59	-184496.4	1	198653.1	-68.23875	-8.385894E-010	0.7589385	7	5.022039E-008	0.0100139	1557.654
	12	24	6307.871	91200.29	-219821.3	1	237989.3	-67.46723	-3.770741E-010	0.7589387	7	4.181556E-008	0.0099766	1557.939
	13	26	5034.722	105066	-261368.5	1	281695.5	-68.10065	-1.172507E-009	0.7588762	7	3.436866E-008	0.0096895	1557.464
	14	28	3993.056	125799.3	-311713.7	1	336141.2	-68.02231	-1.158741E-009	0.758876	7	3.026786E-008	0.0101781	1557.464
	15	30	3144.055	151943.8	-373339.9	1	403075.2	-67.85441	-1.377962E-009	0.7588188	7	2.498221E-008	0.0100716	1557.464
	16	31	2519.531	219738.3	-436792.6	1	488950.6	-63.29429	-1.744769E-010	0.7588183	6	1.99233E-008	0.0100519	1557.844
	17	33	2000.762	254395.4	-517379.9	1	576540.5	-63.81668	-1.72096E-010	0.7588196	6	1.69856E-008	0.0099984	1557.939
	18	35	1580.669	296297.2	-615776.3	1	683353.8	-64.30423	-1.540297E-010	0.7588198	6	1.447888E-008	0.0100321	1557.939
	19	37	1253.634	345292	-731234.8	1	808659.9	-64.72314	-1.610512E-010	0.7588186	6	1.225118E-008	0.0100018	1557.939
	20	39	1000.702	401446.3	-863156.3	1	951944	-65.05728	-1.10169E-010	0.7588769	6	1.040181E-008	0.0099697	1557.37
	21	40	790.0281	471621.2	-1029363	1	1132260	-65.38425	-1.083461E-010	0.7588778	6	8.786688E-009	0.0099987	1557.939
	22	42	628.811	549581.1	-1218811	1	1336989	-65.72863	-1.816019E-010	0.758819	6	7.448078E-009	0.0099964	1557.844
	23	44	502.2321	640161.4	-1440050	1	1575929	-66.03289	-1.666087E-010	0.758822	6	6.076699E-009	0.0096513	1557.464
	24	45	400.1524	745486.2	-1706508	1	1862235	-66.40194	7.942036E-011	0.7588216	6	5.450976E-009	0.0102055	1558.129
	25	47	315.5048	871063.2	-2041511	1	2219576	-66.89323	-1.431672E-010	0.758822	6	4.525581E-009	0.0100822	1558.129
	26	49	252.0161	1222328	-2391232	1	2685531	-62.92522	-3.274792E-011	0.7588247	5	3.57993E-009	0.0100493	1558.224
	27	51	200.3205	1369173	-2852940	1	3164475	-64.36288	-3.100918E-011	0.7588245	5	3.055898E-009	0.0099833	1557.464
	28	52	158.0056	1567912	-3432149	1	3773327	-65.4476	-2.325191E-011	0.7588254	5	2.586151E-009	0.0099803	1558.033
	29	54	125.558	1759793	-4111161	1	4471969	-66.82653	-1.201921E-011	0.758821	5	2.177793E-009	0.009894	1558.129
	30	56	99.734	2061828	-4922367	1	5336743	-67.27269	-2.904832E-011	0.7588261	5	1.818968E-009	0.0098132	1557.56
	31	58	79.44915	2383906	-5917817	1	6379935	-68.05869	-2.24792E-011	0.7588379	5	1.599309E-009	0.0102786	1557.56
	32	59	62.91946	669185.3	-7649368	1	7678583	-85.00035	-3.904588E-011	0.7588436	5	1.296138E-009	0.0100005	1558.033
	33	61	49.86702	3770540	-8147569	1	8977742	-65.1662	-3.416745E-011	0.7588379	5	1.110697E-009	0.0100027	1557.654
	34	63	40.0641	3763870	-1.009254E+007	1	1.077154E+007	-69.54772	-2.628171E-011	0.7588419	5	9.264735E-010	0.0100001	1557.56
	35	64	31.6723	4682042	-1.237725E+007	1	1.323321E+007	-69.27948	-3.675768E-011	0.7588347	5	7.546815E-010	0.0099999	1557.56
	36	66	24.93351	6667381	-1.481362E+007	1	1.624492E+007	-65.76823	-8.393055E-012	0.7588372	4	5.924518E-010	0.01	1557.844
	37	68	20.03205	7561779	-1.749858E+007	1	1.906255E+007	-66.62906	-4.139107E-012	0.7588409	4	5.115312E-010	0.0100001	1557.464
	38	70	15.78283	8779832	-2.113094E+007	1	2.288235E+007	-67.43729	-6.538136E-012	0.7588423	4	4.301154E-010	0.0099997	1557.464
	39	73	12.46675	1.002287E+007	-2.523678E+007	1	2.715424E+007	-68.33934	-2.655285E-012	0.7588362	4	3.646067E-010	0.0100002	1557.37
	40	75	9.9734	1.186427E+007	-3.016255E+007	1	3.241204E+007	-68.52808	-4.136733E-012	0.7588364	4	3.065475E-010	0.0100001	1557.37
	41	78	7.878151	1.455466E+007	-3.681537E+007	1	3.9588E+007	-68.42904	-8.796772E-012	0.758841	4	2.515773E-010	0.0099997	1557.37
	42	81	6.351626	1.597969E+007	-4.27377E+007	1	4.562742E+007	-69.49915	-3.932183E-012	0.7588365	4	2.18591E-010	0.01	1557.464
	43	84	5.013369	1.96663E+007	-5.207808E+007	1	5.566768E+007	-69.3119	-6.513021E-012	0.758841	4	1.793511E-010	0.0100005	1557.464
	44	87	3.985969	2.341856E+007	-6.215024E+007	1	6.641598E+007	-69.35331	-4.428331E-012	0.7588364	4	1.504047E-010	0.0099997	1557.844
	45	90	3.175813	2.735841E+007	-7.451105E+007	1	7.937493E+007	-69.83815	-7.231198E-012	0.7588375	4	1.258928E-010	0.0099993	1557.844
	46	94	2.516103	3.346741E+007	-8.979854E+007	1	9.583238E+007	-69.55986	-8.036382E-012	0.7588491	4	1.013904E-010	0.0096066	1557.56
	47	98	1.99553	4.350033E+007	-1.072841E+008	1	1.157677E+008	-67.92899	-1.223425E-011	0.7588487	4	8.894142E-011	0.0102223	1558.129
	48	102	1.583615	4.915078E+007	-1.307357E+008	1	1.396697E+008	-69.39599	-7.100404E-012	0.7588406	4	7.260631E-011	0.0100949	1557.56
	49	107	1.258052	2.944385E+007	-2.245506E+008	1	2.264727E+008	-82.52979	-1.463133E-011	0.7588503	4	4.446616E-011	0.0100417	1558.033
	50	119	0.997765	7.193257E+007	-1.870933E+008	1	2.00445E+008	-68.96953	-1.038582E-011	0.7588493	4	5.007541E-011	0.0100195	1557.654
