EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:54:31	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	5.18722E-001	5.18722E-001	0.00000E+000	...........	1559.55
	1	0.516667	5.18742E-001	5.19769E-001	0.00000E+000	...........	1559.55
	2	0.775	5.18818E-001	5.18295E-001	0.00000E+000	...........	1559.55
	3	1.03333	5.18909E-001	5.18625E-001	0.00000E+000	...........	1557.94
	4	1.29167	5.18909E-001	5.18708E-001	0.00000E+000	...........	1557.94
	5	1.55	5.18795E-001	5.17700E-001	0.00000E+000	...........	1557.94
	6	1.80833	5.18622E-001	5.18667E-001	0.00000E+000	...........	1557.94
	7	2.06667	5.18513E-001	5.21530E-001	0.00000E+000	...........	1558.41
	8	2.325	5.18691E-001	5.19433E-001	0.00000E+000	...........	1558.41
	9	2.58333	5.19121E-001	5.16974E-001	0.00000E+000	...........	1558.41
	10	2.84167	5.19311E-001	5.16962E-001	0.00000E+000	...........	1558.41
	11	3.1	5.18857E-001	5.14565E-001	0.00000E+000	...........	1558.41
	12	3.35833	5.17781E-001	5.10941E-001	0.00000E+000	...........	1558.41
	13	3.61667	5.16204E-001	5.10121E-001	0.00000E+000	...........	1558.41
	14	3.875	5.14273E-001	5.09704E-001	0.00000E+000	...........	1558.28
	15	4.13333	5.12395E-001	5.10990E-001	0.00000E+000	...........	1558.22
	16	4.39167	5.11117E-001	5.12883E-001	0.00000E+000	...........	1558.22
	17	4.65	5.10753E-001	5.12731E-001	0.00000E+000	...........	1558.22
	18	4.90833	5.11176E-001	5.13550E-001	0.00000E+000	...........	1558.32
	19	5.16667	5.11942E-001	5.13311E-001	0.00000E+000	...........	1558.32
	20	5.425	5.12648E-001	5.13536E-001	0.00000E+000	...........	1558.32
	21	5.68333	5.13135E-001	5.14257E-001	0.00000E+000	...........	1558.32
	22	5.94167	5.13458E-001	5.14184E-001	0.00000E+000	...........	1558.41
	23	6.2	5.13721E-001	5.14083E-001	0.00000E+000	...........	1558.41
	24	6.45833	5.13967E-001	5.15599E-001	0.00000E+000	...........	1558.41
	25	6.71667	5.14265E-001	5.16571E-001	0.00000E+000	...........	1558.41
	26	6.975	5.14763E-001	5.17785E-001	0.00000E+000	...........	1558.32
	27	7.23333	5.15550E-001	5.19551E-001	0.00000E+000	...........	1558.32
	28	7.49167	5.16536E-001	5.16759E-001	0.00000E+000	...........	1558.32
	29	7.75	5.17289E-001	5.12070E-001	0.00000E+000	...........	1558.32
	30	8.00833	5.16782E-001	4.92738E-001	0.00000E+000	...........	1558.32
	31	8.26667	5.13725E-001	4.96718E-001	0.00000E+000	...........	1558.32
	32	8.525	5.08391E-001	5.06796E-001	0.00000E+000	...........	1558.32
	33	8.78333	5.03621E-001	5.08895E-001	0.00000E+000	...........	1558.32
	34	9.04167	5.02177E-001	5.10884E-001	0.00000E+000	...........	1558.41
	35	9.3	5.03963E-001	5.12516E-001	0.00000E+000	...........	1558.41
	36	9.5583	5.07021E-001	5.12935E-001	0.00000E+000	...........	1558.41
	37	9.8167	5.09761E-001	5.12944E-001	0.00000E+000	...........	1558.41
	38	10.075	5.11604E-001	5.13693E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.5116041	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	100019.5	4081.76	-7091.934	1	8182.682	-60.07743	-2.89346E-008	0.5115904	8	1.213064E-006	0.0099811	1557.56
	1	4	79511.72	4564.522	-8462.803	1	9615.29	-61.65922	-3.001479E-008	0.5115885	8	1.063207E-006	0.0102647	1557.56
	2	6	63105.47	5136.131	-10115.57	1	11344.81	-63.08104	-2.719498E-008	0.5116197	8	8.871487E-007	0.0100934	1557.56
	3	7	50214.84	5831.639	-12070.33	1	13405.25	-64.21303	-2.828072E-008	0.5115907	8	7.474924E-007	0.0100402	1558.033
	4	9	39902.34	6625.004	-14463.67	1	15908.75	-65.39011	-2.758099E-008	0.5115911	8	6.290791E-007	0.0100213	1558.129
	5	11	31699.22	7581.346	-17297.84	1	18886.3	-66.33299	-2.543293E-008	0.5116208	8	5.286216E-007	0.0099926	1558.224
	6	13	25136.72	10415.27	-20615.21	1	23096.86	-63.19608	-1.335169E-009	0.5116128	7	4.305528E-007	0.0102431	1558.129
	7	15	19980.47	11665.34	-24726.16	1	27339.77	-64.74294	-3.960895E-009	0.5116042	7	3.561107E-007	0.0099266	1557.749
	8	17	15878.91	13149.03	-29699.2	1	32479.84	-66.1191	-3.919893E-009	0.5116076	7	3.02235E-007	0.0099427	1557.56
	9	19	12597.66	15008.58	-35811.11	1	38829.02	-67.26125	-3.784285E-009	0.5116041	7	2.54509E-007	0.0099662	1557.56
	10	20	10019.53	17200.38	-43121.86	1	46425.72	-68.25401	-3.688335E-009	0.5116078	7	2.135625E-007	0.0099709	1558.129
	11	22	7928.241	19900.71	-52140.27	1	55809.02	-69.10933	-9.768401E-010	0.5117323	7	1.782273E-007	0.009984	1558.129
	12	24	6307.871	23164.6	-63037.71	1	67159.16	-69.82303	-6.588308E-010	0.5117313	7	1.485613E-007	0.0100023	1557.654
	13	26	5034.722	26891.89	-75629.93	1	80268.67	-70.42603	-1.620464E-009	0.5116749	7	1.200417E-007	0.0096435	1557.37
	14	27	3993.056	31682.6	-91410.51	1	96745.4	-70.88384	-1.575291E-009	0.511675	7	1.052706E-007	0.0101883	1557.939
	15	29	3144.055	37739.74	-111070	1	117306.6	-71.23309	-1.708332E-009	0.5116185	7	8.589586E-008	0.010078	1557.939
	16	31	2519.531	55659.37	-132486.2	1	143703	-67.21202	-2.360451E-010	0.5116175	6	6.799775E-008	0.0100829	1557.654
	17	33	2000.762	64058.18	-159410.5	1	171799.8	-68.10756	-2.343549E-010	0.5116193	6	5.695474E-008	0.0099902	1557.464
	18	35	1580.669	74658.65	-192779.9	1	206731.7	-68.82991	-2.09238E-010	0.5116196	6	4.764055E-008	0.0099861	1557.56
	19	36	1253.634	87712.85	-232554.3	1	248545.9	-69.33495	-2.282958E-010	0.5116197	6	3.989956E-008	0.0100117	1557.939
	20	38	1000.702	103281.6	-278968.9	1	297473.9	-69.68414	-1.755234E-010	0.511677	6	3.330956E-008	0.0099766	1558.033
	21	40	790.0281	123831.7	-337539.6	1	359537.6	-69.85364	-2.068745E-010	0.5116779	6	2.768822E-008	0.0100049	1557.464
	22	41	628.811	148622.5	-405547.6	1	431923	-69.87345	-2.369377E-010	0.5116196	6	2.306521E-008	0.0100009	1558.033
	23	43	502.2321	178887.4	-485222.3	1	517147.3	-69.76254	-2.018784E-010	0.5116205	6	1.846476E-008	0.0096237	1557.844
	24	45	400.1524	217185.1	-581320.9	1	620567	-69.51401	-2.399336E-010	0.5116192	6	1.635899E-008	0.0102064	1558.033
	25	46	315.5048	267808.8	-701152.2	1	750557.1	-69.09538	-2.290138E-010	0.5116199	6	1.342439E-008	0.0101132	1558.129
	26	48	252.0161	395278.5	-826926.9	1	916544.2	-64.45178	-4.461584E-011	0.511625	5	1.046114E-008	0.0100222	1557.464
	27	49	200.3205	468106.4	-981485	1	1087399	-64.50182	-2.890066E-011	0.5116225	5	8.895181E-009	0.0099857	1558.033
	28	51	158.0056	563458.1	-1166932	1	1295845	-64.22623	3.966945E-012	0.5116237	5	7.531742E-009	0.0099819	1558.033
	29	53	125.558	692371.9	-1395452	1	1557776	-63.61109	-9.681062E-012	0.5116172	5	6.252894E-009	0.0098956	1557.56
	30	54	99.734	826414	-1617900	1	1816745	-62.94232	-3.141471E-011	0.5116232	5	5.343048E-009	0.0098128	1558.033
	31	56	79.44915	979987	-1888494	1	2127624	-62.57406	-4.985896E-011	0.5116342	5	4.796209E-009	0.0102796	1557.654
	32	57	62.91946	1182965	-2382289	1	2659832	-63.59254	-3.294742E-011	0.5116395	5	3.740969E-009	0.0099984	1558.033
	33	59	49.86702	1460697	-2559720	1	2947169	-60.28888	-5.925448E-011	0.5116358	5	3.383551E-009	0.0100031	1557.654
	34	61	40.0641	1637718	-2903323	1	3333377	-60.57336	-3.482499E-011	0.5116407	5	2.993685E-009	0.0099996	1557.654
	35	63	31.6723	1885041	-3350949	1	3844768	-60.64053	-3.319864E-011	0.5116372	5	2.59761E-009	0.0100002	1557.654
	36	65	24.93351	2539866	-3857460	1	4618541	-56.63791	-2.034474E-011	0.5116364	4	2.083559E-009	0.0099987	1557.56
	37	66	20.03205	2738290	-4446343	1	5221896	-58.37307	-1.303286E-011	0.5116409	4	1.867464E-009	0.0100007	1557.56
	38	68	15.78283	2996243	-5270133	1	6062325	-60.38035	-1.153466E-011	0.5116416	4	1.623422E-009	0.0099993	1557.939
	39	70	12.46675	3276177	-6298331	1	7099459	-62.51809	-1.008065E-011	0.5116363	4	1.39465E-009	0.0100009	1557.939
	40	72	9.9734	3580440	-7511144	1	8320867	-64.51363	-1.03517E-011	0.5116361	4	1.194077E-009	0.01	1557.56
	41	74	7.878151	4014502	-9101742	1	9.94776E+006	-66.19918	-6.252423E-012	0.5116419	4	1.001136E-009	0.0099993	1557.464
	42	77	6.351626	4353635	-1.037908E+007	1	1.12552E+007	-67.24377	-2.618319E-010	0.5116367	4	8.861702E-010	0.0100003	1557.464
	43	79	5.013369	5158570	-1.369807E+007	1	1.463721E+007	-69.36407	-1.167415E-011	0.5116405	4	6.820551E-010	0.0099998	1557.464
	44	82	3.985969	5469042	-1.611055E+007	1	1.701353E+007	-71.24921	-2.682874E-011	0.5116346	5	5.877637E-010	0.0100001	1557.56
	45	87	3.175813	6577307	-1.947375E+007	1	2.055451E+007	-71.33748	-7.481661E-012	0.5116372	4	4.861793E-010	0.0099998	1557.464
	46	91	2.516103	7581420	-2.367146E+007	1	2.485591E+007	-72.24094	-8.388254E-012	0.5116497	4	3.908893E-010	0.009606	1558.129
	47	95	1.99553	8830447	-2.874424E+007	1	3.007006E+007	-72.92265	-7.323038E-012	0.5116483	4	3.424139E-010	0.0102222	1558.129
	48	99	1.583615	1.024545E+007	-3.491693E+007	1	3.638903E+007	-73.64707	-7.736601E-012	0.5116389	4	2.786897E-010	0.0100952	1558.129
	49	104	1.258052	1.180047E+007	-4.248916E+007	1	4.409739E+007	-74.47849	-6.874347E-012	0.511648	4	2.283651E-010	0.0100416	1557.829
	50	110	0.997765	1.41639E+007	-5.168323E+007	1	5.358892E+007	-74.67425	-5.608934E-012	0.5116487	4	1.873066E-010	0.0100196	1557.654
