EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:21:05	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	8.10829E-001	8.10829E-001	0.00000E+000	...........	1559.55
	1	0.516667	8.10830E-001	8.10893E-001	0.00000E+000	...........	1559.55
	2	0.775	8.10847E-001	8.11432E-001	0.00000E+000	...........	1557.84
	3	1.03333	8.10926E-001	8.12025E-001	0.00000E+000	...........	1557.84
	4	1.29167	8.11123E-001	8.12100E-001	0.00000E+000	...........	1557.84
	5	1.55	8.11437E-001	8.12737E-001	0.00000E+000	...........	1557.84
	6	1.80833	8.11809E-001	8.12716E-001	0.00000E+000	...........	1558.22
	7	2.06667	8.12180E-001	8.13252E-001	0.00000E+000	...........	1558.22
	8	2.325	8.12519E-001	8.13304E-001	0.00000E+000	...........	1558.22
	9	2.58333	8.12829E-001	8.13923E-001	0.00000E+000	...........	1558.22
	10	2.84167	8.13125E-001	8.13764E-001	0.00000E+000	...........	1558.32
	11	3.1	8.13409E-001	8.14215E-001	0.00000E+000	...........	1558.32
	12	3.35833	8.13675E-001	8.14638E-001	0.00000E+000	...........	1558.32
	13	3.61667	8.13945E-001	8.15137E-001	0.00000E+000	...........	1558.32
	14	3.875	8.14258E-001	8.15317E-001	0.00000E+000	...........	1558.22
	15	4.13333	8.14621E-001	8.15983E-001	0.00000E+000	...........	1558.22
	16	4.39167	8.15013E-001	8.16225E-001	0.00000E+000	...........	1558.22
	17	4.65	8.15425E-001	8.16902E-001	0.00000E+000	...........	1558.22
	18	4.90833	8.15863E-001	8.17549E-001	0.00000E+000	...........	1558.22
	19	5.16667	8.16326E-001	8.17034E-001	0.00000E+000	...........	1558.22
	20	5.425	8.16741E-001	8.16662E-001	0.00000E+000	...........	1558.22
	21	5.68333	8.16986E-001	8.17205E-001	0.00000E+000	...........	1558.22
	22	5.94167	8.17054E-001	8.17287E-001	0.00000E+000	...........	1558.32
	23	6.2	8.17078E-001	8.17815E-001	0.00000E+000	...........	1558.32
	24	6.45833	8.17179E-001	8.17693E-001	0.00000E+000	...........	1558.32
	25	6.71667	8.17355E-001	8.17588E-001	0.00000E+000	...........	1558.32
	26	6.975	8.17533E-001	8.18119E-001	0.00000E+000	...........	1558.32
	27	7.23333	8.17679E-001	8.18271E-001	0.00000E+000	...........	1558.32
	28	7.49167	8.17827E-001	8.18184E-001	0.00000E+000	...........	1558.32
	29	7.75	8.17997E-001	8.18822E-001	0.00000E+000	...........	1558.06
	30	8.00833	8.18186E-001	8.18870E-001	0.00000E+000	...........	1557.84
	31	8.26667	8.18406E-001	8.19323E-001	0.00000E+000	...........	1557.84
	32	8.525	8.18656E-001	8.19245E-001	0.00000E+000	...........	1557.84
	33	8.78333	8.18913E-001	8.19730E-001	0.00000E+000	...........	1558.22
	34	9.04167	8.19154E-001	8.19784E-001	0.00000E+000	...........	1558.22
	35	9.3	8.19384E-001	8.20175E-001	0.00000E+000	...........	1558.22
	36	9.5583	8.19610E-001	8.20055E-001	0.00000E+000	...........	1558.22
	37	9.8167	8.19808E-001	8.19722E-001	0.00000E+000	...........	1558.22
	38	10.075	8.19932E-001	8.20081E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.8199318	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	100019.5	10948.71	-24995.45	1	27288.22	-66.34522	-1.679711E-008	0.8200746	8	3.636983E-007	0.0099799	1558.129
	1	4	79511.72	12625.48	-29925.46	1	32479.78	-67.12523	-9.843839E-009	0.8200353	8	3.152677E-007	0.0102816	1558.129
	2	6	63105.47	14629.53	-35791.34	1	38665.79	-67.76795	-1.625213E-008	0.820074	8	2.614397E-007	0.0101378	1558.033
	3	9	50214.84	17115.27	-43047.11	1	46324.79	-68.31754	-1.70747E-008	0.820073	8	2.163541E-007	0.0100425	1557.56
	4	11	39902.34	20198.32	-51375.2	1	55203.11	-68.53757	-8.527359E-009	0.8200359	8	1.816794E-007	0.0100427	1558.129
	5	13	31699.22	23612.14	-61756.76	1	66116.8	-69.0761	-1.623345E-008	0.8200711	8	1.5103E-007	0.0099945	1558.129
	6	15	25136.72	34368.81	-73526.14	1	81162.23	-64.94689	-2.572197E-009	0.8200495	7	1.207804E-007	0.0100973	1558.033
	7	17	19980.47	39497.23	-87834.6	1	96306.5	-65.78763	-2.87472E-009	0.8200503	7	1.016997E-007	0.0099861	1557.939
	8	20	15878.91	45704.73	-105259.5	1	114754	-66.52904	-3.226914E-009	0.8200483	7	8.582968E-008	0.0099759	1557.939
	9	22	12597.66	53622.39	-125943	1	136883.2	-66.93729	-2.279267E-010	0.8200632	7	7.240547E-008	0.0099952	1558.033
	10	24	10019.53	63015.55	-149956.8	1	162659.2	-67.20666	-3.30728E-010	0.8200629	7	6.106765E-008	0.0099894	1558.033
	11	26	7928.241	74573.93	-180411.9	1	195217.1	-67.54206	-3.451263E-010	0.8201914	7	5.095713E-008	0.0099851	1558.129
	12	29	6307.871	88250.95	-215702.8	1	233057.8	-67.74895	-2.717744E-010	0.8201935	7	4.285504E-008	0.0100127	1558.129
	13	31	5034.722	103963.1	-256146.7	1	276440.7	-67.90907	-1.094382E-009	0.8201297	7	3.491465E-008	0.0096598	1558.033
	14	33	3993.056	124025.7	-305753.1	1	329950.5	-67.92056	-1.1754E-009	0.8201309	7	3.093096E-008	0.0102096	1557.939
	15	35	3144.055	148822.6	-366605	1	395660.7	-67.9054	-1.386612E-009	0.8200729	7	2.544961E-008	0.0100713	1557.939
	16	37	2519.531	214592.6	-429806.2	1	480399.1	-63.46807	-2.306482E-010	0.8200707	6	2.0277E-008	0.0100515	1557.939
	17	40	2000.762	247089.8	-509816	1	566538.4	-64.14217	-1.900213E-010	0.8200722	6	1.728639E-008	0.0099989	1557.939
	18	43	1580.669	286891.8	-608168.6	1	672440.3	-64.74531	-1.93224E-010	0.8200737	6	1.46694E-008	0.0100018	1557.939
	19	46	1253.634	332993.3	-724088.2	1	796987	-65.30327	-1.97182E-010	0.8200734	6	1.24306E-008	0.0100018	1557.939
	20	49	1000.702	386555.6	-857622.4	1	940713.2	-65.73751	-1.531177E-010	0.8201288	6	1.055862E-008	0.0100006	1557.844
	21	51	790.0281	452591	-1026297	1	1121662	-66.20281	-1.87048E-010	0.8201302	6	8.870201E-009	0.0099993	1557.844
	22	53	628.811	524726.1	-1219795	1	1327870	-66.7238	-2.181784E-010	0.8200719	6	7.499374E-009	0.0099966	1557.939
	23	56	502.2321	611570.5	-1445018	1	1569107	-67.06062	-2.011004E-010	0.8200729	6	6.083451E-009	0.0096202	1558.033
	24	60	400.1524	713199.5	-1717767	1	1859940	-67.45227	-1.992671E-010	0.8200691	6	5.473931E-009	0.0102358	1558.129
	25	63	315.5048	835331.4	-2061831	1	2224617	-67.94513	-1.715355E-010	0.820071	6	4.515324E-009	0.0100822	1558.129
	26	65	252.0161	1172299	-2433100	1	2700789	-64.27463	-3.119898E-011	0.8200772	5	3.548616E-009	0.010018	1558.033
	27	67	200.3205	1332442	-2901498	1	3192818	-65.33421	-2.739801E-011	0.8200783	5	3.038169E-009	0.0100143	1558.033
	28	70	158.0056	1522455	-3486992	1	3804863	-66.41344	-2.382384E-011	0.8200755	5	2.556615E-009	0.0099488	1558.033
	29	72	125.558	1770724	-4147870	1	4510021	-66.88238	-1.70036E-011	0.8200704	5	2.166285E-009	0.0099255	1558.033
	30	74	99.734	2017219	-5027908	1	5417475	-68.13912	-2.400479E-011	0.8200755	5	1.786509E-009	0.0097839	1558.033
	31	77	79.44915	2379416	-6043078	1	6494645	-68.50834	-2.364162E-011	0.8200858	5	1.572733E-009	0.0102895	1558.033
	32	79	62.91946	5676431	-7110100	1	9098098	-51.39748	-1.608456E-012	0.8200925	5	1.093945E-009	0.0100009	1558.033
	33	81	49.86702	3214394	-9.680351E+006	1	1.020008E+007	-71.63108	-4.216663E-011	0.8200874	5	9.776635E-010	0.0100034	1558.033
	34	84	40.0641	3742503	-1.050678E+007	1	1.115342E+007	-70.39417	-2.929966E-011	0.8200926	5	8.947607E-010	0.0100002	1558.033
	35	87	31.6723	4708605	-1.278892E+007	1	1.362818E+007	-69.78738	-3.565652E-011	0.8200872	5	7.327745E-010	0.0099994	1558.033
	36	90	24.93351	6682770	-1.531156E+007	1	1.670638E+007	-66.42101	-5.708981E-012	0.8200881	4	5.760669E-010	0.0099997	1557.939
	37	93	20.03205	7670577	-1.829017E+007	1	1.98335E+007	-67.24767	-7.765193E-012	0.8200936	4	4.916565E-010	0.0100003	1557.939
	38	96	15.78283	8886086	-2.214712E+007	1	2.386331E+007	-68.13787	-8.129895E-012	0.8200929	4	4.124414E-010	0.0099998	1557.37
	39	99	12.46675	1.034239E+007	-2.666748E+007	1	2.860279E+007	-68.80233	-7.118997E-012	0.8200879	4	3.461369E-010	0.0100001	1557.37
	40	102	9.9734	1.204362E+007	-3.175651E+007	1	3.396358E+007	-69.23082	-4.732851E-012	0.8200892	4	2.925459E-010	0.0100001	1557.939
	41	105	7.878151	1.396176E+007	-3.787994E+007	1	4.037104E+007	-69.76716	-3.739818E-012	0.8200926	4	2.466978E-010	0.0099997	1557.939
	42	109	6.351626	1.618943E+007	-4.487803E+007	1	4.770886E+007	-70.16345	-3.406432E-012	0.8200883	4	2.090543E-010	0.01	1557.939
	43	112	5.013369	2.057395E+007	-5.540929E+007	1	5.910564E+007	-69.62961	-5.682314E-012	0.8200939	4	1.689121E-010	0.0100001	1557.464
	44	115	3.985969	2.533529E+007	-6.72281E+007	1	7.184354E+007	-69.3508	-7.968778E-012	0.8200875	4	1.390498E-010	0.0100002	1557.464
	45	119	3.175813	2.923437E+007	-7.997011E+007	1	8.514615E+007	-69.9193	-5.345107E-012	0.8200888	4	1.173641E-010	0.0099997	1557.464
	46	123	2.516103	3.295141E+007	-9.372017E+007	1	9.934418E+007	-70.62865	-5.661813E-012	0.8201011	4	9.780481E-011	0.0096064	1557.56
	47	127	1.99553	4.079856E+007	-1.115253E+008	1	1.187536E+008	-69.90631	-5.20124E-012	0.8201008	4	8.6696E-011	0.0102212	1557.56
	48	132	1.583615	4.688498E+007	-1.361797E+008	1	1.440247E+008	-71.00205	-6.029486E-012	0.8200939	4	7.041359E-011	0.0100953	1558.033
	49	138	1.258052	6.126686E+007	-1.605224E+008	1	1.718169E+008	-69.10956	-5.136485E-012	0.8201012	4	5.861386E-011	0.0100422	1557.654
	50	144	0.997765	7.222247E+007	-1.939746E+008	1	2.069836E+008	-69.57821	-5.197016E-012	0.820102	4	4.84942E-011	0.0100196	1557.654
