EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:25:50	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.71103E-001	6.71103E-001	0.00000E+000	...........	1559.46
	1	0.516667	6.71140E-001	6.73068E-001	0.00000E+000	...........	1559.46
	2	0.775	6.71410E-001	6.76968E-001	0.00000E+000	...........	1559.46
	3	1.03333	6.72421E-001	6.86973E-001	0.00000E+000	...........	1558.32
	4	1.29167	6.75010E-001	6.96971E-001	0.00000E+000	...........	1558.32
	5	1.55	6.79206E-001	6.69522E-001	0.00000E+000	...........	1558.32
	6	1.80833	6.82632E-001	6.72290E-001	0.00000E+000	...........	1558.13
	7	2.06667	6.82506E-001	6.76198E-001	0.00000E+000	...........	1557.94
	8	2.325	6.79473E-001	6.74072E-001	0.00000E+000	...........	1557.94
	9	2.58333	6.76415E-001	6.73395E-001	0.00000E+000	...........	1557.94
	10	2.84167	6.74716E-001	6.73854E-001	0.00000E+000	...........	1558.22
	11	3.1	6.74035E-001	6.74459E-001	0.00000E+000	...........	1558.22
	12	3.35833	6.73882E-001	6.75396E-001	0.00000E+000	...........	1558.22
	13	3.61667	6.74083E-001	6.75917E-001	0.00000E+000	...........	1558.22
	14	3.875	6.74557E-001	6.76711E-001	0.00000E+000	...........	1558.22
	15	4.13333	6.75194E-001	6.77322E-001	0.00000E+000	...........	1558.22
	16	4.39167	6.75889E-001	6.77888E-001	0.00000E+000	...........	1558.22
	17	4.65	6.76565E-001	6.77867E-001	0.00000E+000	...........	1558.22
	18	4.90833	6.77151E-001	6.78214E-001	0.00000E+000	...........	1558.22
	19	5.16667	6.77599E-001	6.78367E-001	0.00000E+000	...........	1558.22
	20	5.425	6.77936E-001	6.79407E-001	0.00000E+000	...........	1558.22
	21	5.68333	6.78254E-001	6.79261E-001	0.00000E+000	...........	1558.22
	22	5.94167	6.78613E-001	6.79605E-001	0.00000E+000	...........	1558.22
	23	6.2	6.78977E-001	6.79715E-001	0.00000E+000	...........	1558.22
	24	6.45833	6.79294E-001	6.80385E-001	0.00000E+000	...........	1558.22
	25	6.71667	6.79582E-001	6.80488E-001	0.00000E+000	...........	1558.22
	26	6.975	6.79879E-001	6.80846E-001	0.00000E+000	...........	1558.22
	27	7.23333	6.80185E-001	6.80705E-001	0.00000E+000	...........	1558.22
	28	7.49167	6.80462E-001	6.81321E-001	0.00000E+000	...........	1558.22
	29	7.75	6.80700E-001	6.81388E-001	0.00000E+000	...........	1558.22
	30	8.00833	6.80928E-001	6.81675E-001	0.00000E+000	...........	1558.22
	31	8.26667	6.81160E-001	6.81638E-001	0.00000E+000	...........	1558.22
	32	8.525	6.81378E-001	6.82056E-001	0.00000E+000	...........	1558.22
	33	8.78333	6.81575E-001	6.82151E-001	0.00000E+000	...........	1558.22
	34	9.04167	6.81766E-001	6.82382E-001	0.00000E+000	...........	1558.32
	35	9.3	6.81958E-001	6.82382E-001	0.00000E+000	...........	1558.32
	36	9.5583	6.82142E-001	6.82793E-001	0.00000E+000	...........	1558.32
	37	9.8167	6.82317E-001	6.82825E-001	0.00000E+000	...........	1558.01
	38	10.075	6.82497E-001	6.83229E-001	0.00000E+000	...........	1557.84
EOC	QUANT	0.6824965	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	9604.63	-35103.27	1	36393.53	-74.69778	-2.867298E-008	0.6826053	8	2.726127E-007	0.0099765	1558.129
	1	3	79511.72	11511.83	-42774.05	1	44296.07	-74.93683	-2.054078E-008	0.6825656	8	2.317137E-007	0.0103059	1558.129
	2	5	63105.47	14109.03	-51990.79	1	53871.2	-74.81699	-1.940818E-008	0.6825672	8	1.879228E-007	0.0101527	1558.129
	3	7	50214.84	17230.25	-62936.27	1	65252.24	-74.68913	-1.873124E-008	0.6825662	8	1.54102E-007	0.0100755	1558.129
	4	9	39902.34	21085.24	-76769.33	1	79612.3	-74.64201	-2.745213E-008	0.6826045	8	1.260809E-007	0.0100511	1558.129
	5	11	31699.22	25740.71	-93018.27	1	96514.2	-74.53178	-2.693164E-008	0.6826048	8	1.036278E-007	0.0100105	1558.033
	6	14	25136.72	41382	-113000.1	1	120339.1	-69.88667	-1.487296E-009	0.6825982	7	8.124754E-008	0.010071	1557.464
	7	16	19980.47	48968.18	-134990.2	1	143597.5	-70.06158	-4.289508E-009	0.6825787	7	6.807642E-008	0.009967	1557.939
	8	17	15878.91	59375.91	-162284.6	1	172805.6	-69.90367	-3.923584E-009	0.6825789	7	5.708747E-008	0.0099918	1558.129
	9	19	12597.66	69956.51	-195983.3	1	208094.6	-70.35591	-1.480088E-009	0.6825964	7	4.773515E-008	0.0100177	1558.129
	10	21	10019.53	86005.72	-233998.9	1	249303.9	-69.81921	-4.31451E-009	0.6825826	7	3.980972E-008	0.0099809	1558.129
	11	23	7928.241	103993.8	-281492.8	1	300088.1	-69.72392	-1.490206E-009	0.6827292	7	3.322974E-008	0.0100093	1557.56
	12	25	6307.871	124078.4	-337159.8	1	359266.1	-69.79585	-1.276339E-009	0.6827287	7	2.770387E-008	0.009978	1557.56
	13	27	5034.722	151470.5	-400041.5	1	427757.6	-69.26148	-1.947436E-009	0.6826631	7	2.263371E-008	0.0096897	1557.654
	14	29	3993.056	183965.2	-476867.6	1	511122.2	-68.90446	-1.945833E-009	0.682662	7	1.990458E-008	0.0101775	1557.464
	15	31	3144.055	223876	-571071.7	1	613386.8	-68.59344	-2.179332E-009	0.6826059	7	1.646721E-008	0.0101026	1557.939
	16	32	2519.531	326845.1	-667222.9	1	742976.5	-63.90166	-2.576951E-010	0.6826054	6	1.306428E-008	0.0100158	1557.844
	17	34	2000.762	377096.4	-789935.9	1	875328.8	-64.48132	-2.682853E-010	0.6826059	6	1.121975E-008	0.0100271	1557.939
	18	36	1580.669	437635.3	-939380.2	1	1036320	-65.02029	-2.483014E-010	0.6826051	6	9.516873E-009	0.01	1557.37
	19	38	1253.634	508232.4	-1115568	1	1225884	-65.50686	-2.164348E-010	0.6826059	6	8.080522E-009	0.0100005	1557.464
	20	39	1000.702	589143.9	-1319478	1	1445030	-65.93935	-1.856749E-010	0.6826639	6	6.873178E-009	0.0099999	1557.844
	21	41	790.0281	687319.8	-1574595	1	1718068	-66.41846	-1.945977E-010	0.6826639	6	5.790747E-009	0.0099988	1557.844
	22	43	628.811	798661.4	-1873789	1	2036896	-66.91494	-2.334167E-010	0.6826046	6	4.889546E-009	0.009998	1557.56
	23	44	502.2321	925719.6	-2223312	1	2408334	-67.39464	-2.55195E-010	0.6826049	6	3.963674E-009	0.0096205	1558.129
	24	46	400.1524	1083706	-2643545	1	2857052	-67.70911	-2.233963E-010	0.6826065	6	3.563647E-009	0.0102362	1558.129
	25	48	315.5048	1264866	-3176172	1	3418765	-68.28577	-2.341046E-010	0.6826074	6	2.938005E-009	0.0100817	1557.749
	26	50	252.0161	1798055	-3740662	1	4150368	-64.32742	-4.181513E-011	0.6826103	5	2.309104E-009	0.0100176	1557.464
	27	51	200.3205	2026527	-4474791	1	4912287	-65.63535	-2.811874E-011	0.6826097	5	1.97463E-009	0.0100139	1557.939
	28	53	158.0056	2295122	-5362192	1	5832726	-66.82813	-2.757306E-011	0.6826098	5	1.667644E-009	0.0099481	1558.033
	29	55	125.558	2596698	-6539974	1	7036625	-68.34444	-3.682822E-011	0.6826042	5	1.388341E-009	0.0099247	1558.033
	30	57	99.734	3000281	-7877654	1	8429657	-69.15018	-2.437229E-011	0.6826088	5	1.148055E-009	0.0097833	1557.464
	31	59	79.44915	3456954	-9371234	1	9.988521E+006	-69.75149	-2.986427E-011	0.6826206	5	1.023467E-009	0.0102981	1557.56
	32	60	62.91946	2518747	-8921376	1	9270115	-74.23418	-4.517444E-011	0.6826265	5	1.073551E-009	0.01	1557.939
	33	62	49.86702	4172820	-1.251491E+007	1	1.319225E+007	-71.56017	-1.345896E-011	0.6826222	5	7.558605E-010	0.0100027	1558.033
	34	64	40.0641	5607910	-1.624691E+007	1	1.718752E+007	-70.95698	-2.823695E-011	0.6826272	5	5.805812E-010	0.0099993	1557.56
	35	66	31.6723	6425580	-1.949445E+007	1	2.052612E+007	-71.75723	-2.486939E-011	0.6826222	5	4.865583E-010	0.0100002	1557.939
	36	68	24.93351	1.002563E+007	-2.405021E+007	1	2.60562E+007	-67.37057	-6.551003E-012	0.6826216	4	3.693648E-010	0.0099999	1557.749
	37	70	20.03205	1.146289E+007	-2.853792E+007	1	3.075404E+007	-68.11604	-6.350467E-012	0.6826269	4	3.170547E-010	0.0099997	1557.464
	38	72	15.78283	1.284085E+007	-3.438264E+007	1	3.670222E+007	-69.5209	-3.884806E-012	0.6826264	4	2.6818E-010	0.0100004	1557.56
	39	74	12.46675	1.558123E+007	-4.175104E+007	1	4.456371E+007	-69.53474	-5.742139E-012	0.6826219	4	2.221636E-010	0.01	1557.56
	40	76	9.9734	1.848954E+007	-5.030489E+007	1	5.35952E+007	-69.81911	-6.66156E-012	0.6826209	4	1.853873E-010	0.0100001	1557.56
	41	78	7.878151	2.135807E+007	-5.99029E+007	1	6.359657E+007	-70.37657	-4.496956E-012	0.6826268	4	1.565971E-010	0.0099993	1557.464
	42	80	6.351626	2.593565E+007	-7.160003E+007	1	7.615262E+007	-70.08811	-5.641768E-012	0.6826209	4	1.309712E-010	0.0100001	1557.939
	43	83	5.013369	3.255193E+007	-8.769867E+007	1	9.35451E+007	-69.63612	-7.087331E-012	0.6826262	4	1.067303E-010	0.0100005	1557.939
	44	86	3.985969	3.95685E+007	-1.051908E+008	1	1.123867E+008	-69.38575	-7.091594E-012	0.6826207	4	8.888004E-011	0.0099993	1557.464
	45	89	3.175813	4.82932E+007	-1.262278E+008	1	1.351507E+008	-69.06377	-7.207181E-012	0.6826216	4	7.394315E-011	0.0100001	1557.464
	46	93	2.516103	5.730126E+007	-1.491615E+008	1	1.597892E+008	-68.98544	-6.642999E-012	0.6826332	4	6.081073E-011	0.009607	1558.033
	47	97	1.99553	6.989769E+007	-1.781323E+008	1	1.913552E+008	-68.57536	-6.614208E-012	0.6826324	4	5.380464E-011	0.0102216	1558.129
	48	101	1.583615	8.580038E+007	-2.12111E+008	1	2.288073E+008	-67.97633	-6.712754E-012	0.6826239	4	4.432195E-011	0.0100952	1558.129
	49	106	1.258052	1.04445E+008	-2.518529E+008	1	2.726511E+008	-67.47591	-6.98558E-012	0.6826329	4	3.693363E-011	0.0100413	1557.654
	50	113	0.997765	1.280859E+008	-2.997585E+008	1	3.259772E+008	-66.86312	-7.111361E-012	0.6826341	4	3.079254E-011	0.0100198	1557.654
