EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	18:21:01	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.54059E-001	7.54059E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.54077E-001	7.55030E-001	0.00000E+000	...........	1559.55
	2	0.775	7.54198E-001	7.56309E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.54566E-001	7.57748E-001	0.00000E+000	...........	1558.32
	4	1.29167	7.55198E-001	7.54445E-001	0.00000E+000	...........	1558.32
	5	1.55	7.55772E-001	7.55055E-001	0.00000E+000	...........	1558.32
	6	1.80833	7.55886E-001	7.53895E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.55509E-001	7.53973E-001	0.00000E+000	...........	1558.41
	8	2.325	7.54931E-001	7.54027E-001	0.00000E+000	...........	1558.41
	9	2.58333	7.54441E-001	7.54555E-001	0.00000E+000	...........	1558.41
	10	2.84167	7.54192E-001	7.54338E-001	0.00000E+000	...........	1558.41
	11	3.1	7.54174E-001	7.54567E-001	0.00000E+000	...........	1558.41
	12	3.35833	7.54274E-001	7.54474E-001	0.00000E+000	...........	1558.41
	13	3.61667	7.54385E-001	7.54508E-001	0.00000E+000	...........	1558.41
	14	3.875	7.54456E-001	7.54375E-001	0.00000E+000	...........	1558.41
	15	4.13333	7.54477E-001	7.54278E-001	0.00000E+000	...........	1558.41
	16	4.39167	7.54446E-001	7.54081E-001	0.00000E+000	...........	1558.41
	17	4.65	7.54371E-001	7.54089E-001	0.00000E+000	...........	1558.41
	18	4.90833	7.54269E-001	7.53966E-001	0.00000E+000	...........	1558.17
	19	5.16667	7.54165E-001	7.53943E-001	0.00000E+000	...........	1558.03
	20	5.425	7.54074E-001	7.53830E-001	0.00000E+000	...........	1558.03
	21	5.68333	7.53996E-001	7.53815E-001	0.00000E+000	...........	1558.03
	22	5.94167	7.53927E-001	7.53740E-001	0.00000E+000	...........	1558.32
	23	6.2	7.53865E-001	7.53757E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.53813E-001	7.53713E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.53776E-001	7.53844E-001	0.00000E+000	...........	1558.32
	26	6.975	7.53763E-001	7.53903E-001	0.00000E+000	...........	1558.41
	27	7.23333	7.53782E-001	7.54052E-001	0.00000E+000	...........	1558.41
	28	7.49167	7.53837E-001	7.54095E-001	0.00000E+000	...........	1558.41
	29	7.75	7.53918E-001	7.54248E-001	0.00000E+000	...........	1558.41
	30	8.00833	7.54013E-001	7.54299E-001	0.00000E+000	...........	1558.41
	31	8.26667	7.54113E-001	7.54435E-001	0.00000E+000	...........	1558.41
	32	8.525	7.54214E-001	7.54534E-001	0.00000E+000	...........	1558.41
	33	8.78333	7.54317E-001	7.54705E-001	0.00000E+000	...........	1558.41
	34	9.04167	7.54427E-001	7.54784E-001	0.00000E+000	...........	1558.41
	35	9.3	7.54545E-001	7.54905E-001	0.00000E+000	...........	1558.41
	36	9.5583	7.54663E-001	7.54916E-001	0.00000E+000	...........	1558.41
	37	9.8167	7.54769E-001	7.54977E-001	0.00000E+000	...........	1558.41
	38	10.075	7.54852E-001	7.54885E-001	0.00000E+000	...........	1558.41
EOC	QUANT	0.7548518	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	2404.703	-7118.739	1	7513.923	-71.33508	-3.021552E-008	0.755075	8	1.321295E-006	0.0099831	1558.129
	1	3	79511.72	2654.326	-8795.357	1	9187.151	-73.20686	-3.32325E-008	0.7550398	8	1.10944E-006	0.0102341	1557.939
	2	5	63105.47	2991.138	-10865.22	1	11269.43	-74.60806	-2.995563E-008	0.755071	8	8.913918E-007	0.0100743	1557.654
	3	6	50214.84	3434.847	-13400.96	1	13834.16	-75.62381	-2.805749E-008	0.755071	8	7.243185E-007	0.0100402	1558.224
	4	8	39902.34	4010.881	-16512.34	1	16992.49	-76.34715	-3.266277E-008	0.755041	8	5.869303E-007	0.0099868	1557.56
	5	9	31699.22	4793.275	-20317.86	1	20875.6	-76.72581	-3.27269E-008	0.7550404	8	4.795429E-007	0.0100197	1558.224
	6	11	25136.72	7734.111	-25132.01	1	26295.14	-72.89481	-2.05663E-009	0.7550632	7	3.770884E-007	0.0102135	1557.56
	7	12	19980.47	9041.725	-30653.14	1	31958.85	-73.56558	-4.084824E-009	0.7550569	7	3.053348E-007	0.0099492	1558.224
	8	14	15878.91	10641.43	-37487.73	1	38968.83	-74.15265	-1.715914E-009	0.7550661	7	2.51586E-007	0.00993	1557.654
	9	15	12597.66	12799.55	-45738.66	1	47495.83	-74.3662	-2.285194E-009	0.7550631	7	2.078337E-007	0.009955	1558.129
	10	17	10019.53	15421.4	-55605.02	1	57703.88	-74.49928	-2.276952E-009	0.7550609	7	1.722063E-007	0.0099932	1558.129
	11	19	7928.241	19045.5	-67895.09	1	70515.77	-74.33047	-8.837557E-010	0.7551808	7	1.409076E-007	0.0099735	1557.654
	12	20	6307.871	23183.06	-82333.66	1	85535.3	-74.27413	-7.982848E-010	0.755177	7	1.165411E-007	0.0099934	1558.224
	13	22	5034.722	28327.08	-99331.7	1	103291.9	-74.08309	-1.976844E-009	0.7551254	7	9.353742E-008	0.0096696	1557.56
	14	23	3993.056	34995.4	-120245.3	1	125234.3	-73.77324	-2.010266E-009	0.7551245	7	8.129094E-008	0.0101843	1558.033
	15	25	3144.055	43487.73	-146132	1	152465.5	-73.42741	-2.256294E-009	0.7550657	7	6.607539E-008	0.0100761	1557.56
	16	26	2519.531	67613.07	-174476.3	1	187118.9	-68.81765	-2.931279E-010	0.7550655	6	5.217692E-008	0.0100744	1558.129
	17	28	2000.762	79440.36	-209080.9	1	223664	-69.19569	-2.623363E-010	0.7550665	6	4.371902E-008	0.0099836	1557.464
	18	29	1580.669	94188.11	-251732	1	268775.7	-69.48615	-2.712999E-010	0.7550671	6	3.674025E-008	0.0100126	1558.033
	19	31	1253.634	111846.2	-302353.7	1	322377.6	-69.69964	-2.605885E-010	0.7550679	6	3.065542E-008	0.0099772	1557.464
	20	32	1000.702	132840	-361458.3	1	385095.5	-69.82106	-2.514525E-010	0.7551247	6	2.580731E-008	0.0100063	1558.033
	21	34	790.0281	159399.3	-435066.9	1	463347.9	-69.87823	-2.31283E-010	0.7551274	6	2.148055E-008	0.0100029	1557.464
	22	35	628.811	190542.3	-519937.2	1	553751.8	-69.87354	-2.685989E-010	0.7550677	6	1.798845E-008	0.0099996	1558.033
	23	37	502.2321	227090.1	-620441.1	1	660694.3	-69.89667	-2.398648E-010	0.7550678	6	1.445129E-008	0.0096226	1558.129
	24	38	400.1524	272532.4	-740794.4	1	789335.4	-69.80183	-2.641895E-010	0.755069	6	1.286151E-008	0.0102066	1557.749
	25	39	315.5048	330273	-892349.9	1	951509	-69.68968	-2.51193E-010	0.7550684	6	1.058943E-008	0.0101134	1558.129
	26	41	252.0161	481531.9	-1052493	1	1157417	-65.41518	-2.696773E-011	0.7550747	5	8.282776E-009	0.0100207	1557.56
	27	42	200.3205	556310.4	-1256744	1	1374367	-66.12293	-2.828658E-011	0.7550742	5	7.037295E-009	0.0099848	1558.129
	28	44	158.0056	652732	-1503472	1	1639051	-66.53194	-1.370986E-011	0.7550729	5	5.954337E-009	0.0099814	1557.56
	29	45	125.558	759148.3	-1826589	1	1978063	-67.43176	-9.769695E-012	0.7550683	5	4.923047E-009	0.0098931	1558.129
	30	47	99.734	899160.4	-2150221	1	2330652	-67.30672	-2.795745E-011	0.7550731	5	4.164429E-009	0.0098117	1557.56
	31	48	79.44915	1052021	-2537837	1	2747246	-67.48431	-2.831113E-011	0.7550866	5	3.715661E-009	0.0102829	1558.129
	32	50	62.91946	1003547	-3246489	1	3398058	-72.82269	-3.717905E-011	0.7550895	5	2.928442E-009	0.009999	1557.654
	33	51	49.86702	1422832	-3715317	1	3978446	-69.04497	-3.561691E-011	0.7550859	5	2.506446E-009	0.0100029	1558.129
	34	53	40.0641	1734235	-4283629	1	4621368	-67.95935	-2.755735E-011	0.75509	5	2.15941E-009	0.0099999	1557.654
	35	54	31.6723	2064856	-5112161	1	5513421	-68.0057	-2.6541E-011	0.7550848	5	1.811298E-009	0.0099995	1558.129
	36	56	24.93351	2999183	-6132579	1	6826684	-63.93871	-8.603007E-012	0.7550849	4	1.409808E-009	0.01	1558.129
	37	58	20.03205	3424294	-7240595	1	8009495	-64.68913	-8.038696E-012	0.7550908	4	1.217333E-009	0.0099992	1557.56
	38	59	15.78283	3978392	-8664621	1	9.53432E+006	-65.33761	-6.381595E-012	0.7550903	4	1.03232E-009	0.0100001	1557.56
	39	61	12.46675	4668449	-1.037926E+007	1	1.138084E+007	-65.78244	-6.206375E-012	0.7550852	4	8.699387E-010	0.0100002	1557.56
	40	63	9.9734	5424977	-1.227841E+007	1	1.342347E+007	-66.16269	-4.702722E-012	0.7550849	4	7.402006E-010	0.0100003	1557.56
	41	65	7.878151	6426312	-1.470593E+007	1	1.604873E+007	-66.39526	-3.454521E-012	0.7550905	4	6.205422E-010	0.0099992	1557.56
	42	68	6.351626	7448464	-1.723584E+007	1	1.877642E+007	-66.62843	-4.686457E-012	0.7550859	4	5.312077E-010	0.0100005	1557.939
	43	71	5.013369	8970279	-2.072795E+007	1	2.25857E+007	-66.59885	-8.144006E-012	0.7550898	4	4.420328E-010	0.01	1557.464
	44	75	3.985969	1.065464E+007	-2.465658E+007	1	2.686016E+007	-66.62979	-5.350867E-012	0.7550849	4	3.719219E-010	0.0100003	1558.033
	45	78	3.175813	1.260615E+007	-2.907276E+007	1	3.168817E+007	-66.55811	-2.433048E-012	0.7550835	4	3.153539E-010	0.0099996	1557.56
	46	82	2.516103	1.504537E+007	-3.457384E+007	1	3.770562E+007	-66.48294	-7.135244E-012	0.7550962	4	2.576823E-010	0.0096062	1557.654
	47	86	1.99553	1.796944E+007	-4.106299E+007	1	4.482265E+007	-66.36549	-2.572966E-012	0.755097	4	2.297014E-010	0.0102216	1557.654
	48	90	1.583615	2.1365E+007	-4.850496E+007	1	5.300183E+007	-66.22793	-4.344616E-012	0.7550867	4	1.91339E-010	0.0100953	1558.129
	49	95	1.258052	2.530632E+007	-5.710423E+007	1	6.246041E+007	-66.09898	-4.241335E-012	0.7550964	4	1.612355E-010	0.0100421	1557.654
	50	101	0.997765	3.019619E+007	-6.798262E+007	1	7.438714E+007	-66.05039	-5.061816E-012	0.7550962	4	1.349286E-010	0.010019	1557.654
