EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:35:35	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	5.80657E-001	5.80657E-001	0.00000E+000	...........	1559.55
	1	0.516667	5.80183E-001	5.55851E-001	0.00000E+000	...........	1559.55
	2	0.775	5.77637E-001	5.51372E-001	0.00000E+000	...........	1559.17
	3	1.03333	5.71894E-001	5.60258E-001	0.00000E+000	...........	1559.17
	4	1.29167	5.65194E-001	5.75907E-001	0.00000E+000	...........	1559.17
	5	1.55	5.61931E-001	5.76709E-001	0.00000E+000	...........	1559.17
	6	1.80833	5.63612E-001	5.61435E-001	0.00000E+000	...........	1558.32
	7	2.06667	5.67241E-001	5.75199E-001	0.00000E+000	...........	1558.32
	8	2.325	5.69705E-001	5.75524E-001	0.00000E+000	...........	1558.32
	9	2.58333	5.71148E-001	5.78433E-001	0.00000E+000	...........	1558.27
	10	2.84167	5.72945E-001	5.81527E-001	0.00000E+000	...........	1558.13
	11	3.1	5.75319E-001	5.79372E-001	0.00000E+000	...........	1558.13
	12	3.35833	5.77614E-001	5.80388E-001	0.00000E+000	...........	1558.13
	13	3.61667	5.79159E-001	5.77726E-001	0.00000E+000	...........	1558.21
	14	3.875	5.79695E-001	5.77992E-001	0.00000E+000	...........	1558.22
	15	4.13333	5.79453E-001	5.79132E-001	0.00000E+000	...........	1558.22
	16	4.39167	5.78946E-001	5.77823E-001	0.00000E+000	...........	1558.22
	17	4.65	5.78572E-001	5.78401E-001	0.00000E+000	...........	1558.22
	18	4.90833	5.78396E-001	5.78812E-001	0.00000E+000	...........	1558.22
	19	5.16667	5.78376E-001	5.79300E-001	0.00000E+000	...........	1558.22
	20	5.425	5.78526E-001	5.79931E-001	0.00000E+000	...........	1558.22
	21	5.68333	5.78853E-001	5.80470E-001	0.00000E+000	...........	1558.32
	22	5.94167	5.79311E-001	5.80885E-001	0.00000E+000	...........	1558.32
	23	6.2	5.79826E-001	5.81044E-001	0.00000E+000	...........	1558.32
	24	6.45833	5.80304E-001	5.80890E-001	0.00000E+000	...........	1558.32
	25	6.71667	5.80678E-001	5.81789E-001	0.00000E+000	...........	1558.32
	26	6.975	5.80980E-001	5.82647E-001	0.00000E+000	...........	1558.32
	27	7.23333	5.81330E-001	5.82676E-001	0.00000E+000	...........	1558.32
	28	7.49167	5.81782E-001	5.83207E-001	0.00000E+000	...........	1558.32
	29	7.75	5.82270E-001	5.83480E-001	0.00000E+000	...........	1558.32
	30	8.00833	5.82722E-001	5.84052E-001	0.00000E+000	...........	1558.32
	31	8.26667	5.83137E-001	5.84307E-001	0.00000E+000	...........	1558.32
	32	8.525	5.83539E-001	5.84906E-001	0.00000E+000	...........	1558.32
	33	8.78333	5.83934E-001	5.84504E-001	0.00000E+000	...........	1558.32
	34	9.04167	5.84284E-001	5.85038E-001	0.00000E+000	...........	1558.32
	35	9.3	5.84553E-001	5.85123E-001	0.00000E+000	...........	1558.32
	36	9.5583	5.84764E-001	5.85632E-001	0.00000E+000	...........	1558.32
	37	9.8167	5.84983E-001	5.86022E-001	0.00000E+000	...........	1558.32
	38	10.075	5.85260E-001	5.86545E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.5852603	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	100019.5	11750.45	-26947.61	1	29398.07	-66.44048	-2.378981E-008	0.5853863	8	3.37862E-007	0.0099877	1557.56
	1	4	79511.72	13565.74	-31970.31	1	34729.38	-67.00737	-1.648873E-008	0.5853485	8	2.949739E-007	0.0102861	1557.56
	2	5	63105.47	15818.64	-38241.89	1	41384.44	-67.52772	-2.512198E-008	0.5853888	8	2.448803E-007	0.0101634	1558.129
	3	8	50214.84	18384	-45358.75	1	48942.7	-67.93718	-1.719582E-008	0.5853491	8	2.055713E-007	0.0100812	1557.654
	4	10	39902.34	21496.28	-54609.9	1	58688.43	-68.51374	-1.786588E-008	0.58535	8	1.706257E-007	0.0100272	1557.654
	5	12	31699.22	24675.38	-65301.48	1	69808	-69.3	-1.792199E-008	0.5853508	8	1.433251E-007	0.0100142	1557.56
	6	14	25136.72	35328.11	-77626.77	1	85287.7	-65.52962	-3.902083E-009	0.5853631	7	1.148408E-007	0.0100887	1557.464
	7	15	19980.47	40099.57	-93288.17	1	101541.4	-66.73973	-1.034835E-009	0.5853801	7	9.642431E-008	0.0099828	1558.033
	8	17	15878.91	45309.92	-111962.3	1	120783	-67.96735	-1.077418E-009	0.5853814	7	8.150851E-008	0.0099714	1558.129
	9	19	12597.66	51902.83	-134553.6	1	144217.1	-68.90633	-3.800496E-009	0.5853609	7	6.871168E-008	0.0099935	1558.033
	10	21	10019.53	59834.01	-161280.6	1	172021.9	-69.64548	-1.340557E-009	0.5853804	7	5.773348E-008	0.0099876	1557.56
	11	22	7928.241	68723.54	-197669.6	1	209275.4	-70.82903	-1.155495E-009	0.5855089	7	4.768196E-008	0.0100161	1558.129
	12	24	6307.871	78070.95	-238161	1	250630.6	-71.85047	-9.850015E-010	0.5855095	7	3.972678E-008	0.0099817	1558.129
	13	26	5034.722	92764.19	-286811.4	1	301439.9	-72.0771	-1.819467E-009	0.5854434	7	3.211997E-008	0.0096902	1558.033
	14	28	3993.056	109379.5	-347870.6	1	364661.2	-72.54549	-1.835425E-009	0.5854453	7	2.790322E-008	0.0101791	1557.654
	15	30	3144.055	129840.2	-424429.3	1	443845.4	-72.99023	-1.998629E-009	0.5853878	7	2.269012E-008	0.0100728	1557.464
	16	32	2519.531	196721.3	-509637.2	1	546286.9	-68.89327	-2.790407E-010	0.5853854	6	1.782936E-008	0.0100503	1557.939
	17	33	2000.762	224955	-615801.1	1	655603.3	-69.93252	-2.538287E-010	0.5853878	6	1.493806E-008	0.009999	1557.939
	18	35	1580.669	260194.1	-747520.5	1	791509.9	-70.8082	-2.238449E-010	0.5853868	6	1.246249E-008	0.0100017	1557.56
	19	37	1253.634	302244.6	-907230.6	1	956253	-71.57446	-2.284726E-010	0.5853857	6	1.036052E-008	0.010002	1557.37
	20	39	1000.702	352811.2	-1094807	1	1150252	-72.13802	-2.208619E-010	0.5854465	6	8.636041E-009	0.0100016	1557.939
	21	40	790.0281	416132.5	-1329051	1	1392674	-72.6144	-1.957903E-010	0.5854449	6	7.143683E-009	0.0099987	1557.939
	22	42	628.811	488616.2	-1613265	1	1685637	-73.1498	-2.423091E-010	0.5853872	6	5.907934E-009	0.0099971	1557.37
	23	43	502.2321	580821.1	-1944777	1	2029657	-73.37138	-2.26599E-010	0.5853859	6	4.703229E-009	0.0096206	1558.129
	24	45	400.1524	688691.6	-2346651	1	2445622	-73.64417	-2.108962E-010	0.5853873	6	4.163239E-009	0.0102364	1558.129
	25	47	315.5048	827346.8	-2861489	1	2978695	-73.87375	-2.138566E-010	0.5853874	6	3.372224E-009	0.0100822	1557.654
	26	49	252.0161	1258230	-3446465	1	3668960	-69.94395	-3.273813E-011	0.5853925	5	2.620018E-009	0.010048	1558.033
	27	50	200.3205	1457594	-4164403	1	4412123	-70.7093	-3.144542E-011	0.5853925	5	2.191677E-009	0.0099829	1558.129
	28	52	158.0056	1701433	-5075618	1	5353202	-71.46797	-3.247769E-011	0.5853924	5	1.822814E-009	0.0099798	1557.749
	29	54	125.558	2003449	-5981464	1	6308068	-71.48209	-2.603126E-011	0.5853892	5	1.543752E-009	0.0098931	1557.464
	30	55	99.734	2372522	-7436045	1	7805359	-72.30435	-4.085626E-011	0.5853942	5	1.243424E-009	0.0098112	1557.939
	31	57	79.44915	2825854	-8982749	1	9416753	-72.53711	-3.028658E-011	0.5854056	5	1.083624E-009	0.0102793	1557.654
	32	59	62.91946	6762313	-1.011371E+007	1	1.216618E+007	-56.23219	-2.046679E-011	0.5854087	5	8.180595E-010	0.0100007	1557.56
	33	60	49.86702	4158829	-1.223619E+007	1	1.292363E+007	-71.22816	-2.443383E-011	0.5854043	5	7.716299E-010	0.0100034	1558.033
	34	62	40.0641	4668788	-1.592163E+007	1	1.659205E+007	-73.65699	-3.136557E-011	0.5854096	5	6.014774E-010	0.0100003	1557.654
	35	64	31.6723	5981735	-1.933619E+007	1	2.024029E+007	-72.81032	-3.492481E-011	0.5854042	5	4.934186E-010	0.0099999	1558.033
	36	66	24.93351	9014564	-2.366714E+007	1	2.532579E+007	-69.14869	-3.095531E-011	0.5854048	4	3.799802E-010	0.009999	1558.033
	37	68	20.03205	1.040718E+007	-2.812681E+007	1	2.999044E+007	-69.69505	-1.031469E-011	0.5854093	4	3.251489E-010	0.0100004	1557.56
	38	69	15.78283	1.194862E+007	-3.372491E+007	1	3.577903E+007	-70.49094	-7.144433E-012	0.5854087	4	2.750769E-010	0.0099996	1557.56
	39	71	12.46675	1.487263E+007	-4.127712E+007	1	4.387477E+007	-70.18531	-1.044545E-011	0.5854049	4	2.256476E-010	0.0099998	1557.56
	40	73	9.9734	1.748531E+007	-4.922871E+007	1	5.224176E+007	-70.44571	-9.853084E-012	0.585404	4	1.901942E-010	0.0100003	1557.56
	41	76	7.878151	2.027066E+007	-5.884159E+007	1	6.22353E+007	-70.9914	-7.950365E-012	0.5854093	4	1.600324E-010	0.01	1557.56
	42	78	6.351626	2.492853E+007	-7.067941E+007	1	7.494672E+007	-70.57233	-9.349933E-012	0.5854036	4	1.330739E-010	0.0099997	1557.56
	43	81	5.013369	3.056405E+007	-8.475846E+007	1	9.010082E+007	-70.17061	-9.304195E-012	0.5854105	4	1.108098E-010	0.0100005	1557.464
	44	84	3.985969	3.647965E+007	-1.011245E+008	1	1.075032E+008	-70.1636	-9.165997E-012	0.5854054	4	9.292377E-011	0.01	1557.464
	45	87	3.175813	4.462233E+007	-1.206649E+008	1	1.286514E+008	-69.70542	-9.446174E-012	0.5854053	4	7.767455E-011	0.0099995	1557.464
	46	91	2.516103	5.973536E+007	-1.284807E+008	1	1.416884E+008	-65.06457	-8.680738E-012	0.5854164	4	6.857673E-011	0.0096066	1557.654
	47	95	1.99553	6.860496E+007	-1.743193E+008	1	1.873336E+008	-68.51743	-1.047808E-011	0.5854156	4	5.496188E-011	0.010222	1558.224
	48	99	1.583615	8.444645E+007	-2.078416E+008	1	2.24342E+008	-67.88799	-1.046645E-011	0.585406	4	4.520371E-011	0.0100951	1557.749
	49	104	1.258052	1.038989E+008	-2.469324E+008	1	2.679004E+008	-67.18066	-1.052913E-011	0.5854172	4	3.759012E-011	0.0100417	1557.749
	50	110	0.997765	1.276539E+008	-2.92205E+008	1	3.188719E+008	-66.4012	-1.046085E-011	0.5854153	4	3.147792E-011	0.0100195	1558.129
