EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	18:26:38	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.87006E-001	7.87006E-001	0.00000E+000	...........	1559.54
	1	0.516667	7.87046E-001	7.89099E-001	0.00000E+000	...........	1559.46
	2	0.775	7.87257E-001	7.89300E-001	0.00000E+000	...........	1559.46
	3	1.03333	7.87731E-001	7.88893E-001	0.00000E+000	...........	1559.46
	4	1.29167	7.88309E-001	7.88500E-001	0.00000E+000	...........	1558.52
	5	1.55	7.88676E-001	7.87032E-001	0.00000E+000	...........	1558.22
	6	1.80833	7.88638E-001	7.87392E-001	0.00000E+000	...........	1558.22
	7	2.06667	7.88257E-001	7.86957E-001	0.00000E+000	...........	1558.22
	8	2.325	7.87757E-001	7.86277E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.87314E-001	7.87493E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.87026E-001	7.87013E-001	0.00000E+000	...........	1558.32
	11	3.1	7.86927E-001	7.86611E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.86926E-001	7.86791E-001	0.00000E+000	...........	1558.41
	13	3.61667	7.86895E-001	7.86357E-001	0.00000E+000	...........	1558.41
	14	3.875	7.86819E-001	7.87645E-001	0.00000E+000	...........	1558.41
	15	4.13333	7.86787E-001	7.86659E-001	0.00000E+000	...........	1558.41
	16	4.39167	7.86822E-001	7.85963E-001	0.00000E+000	...........	1558.41
	17	4.65	7.86844E-001	7.88456E-001	0.00000E+000	...........	1558.41
	18	4.90833	7.86897E-001	7.88174E-001	0.00000E+000	...........	1558.41
	19	5.16667	7.87083E-001	7.84866E-001	0.00000E+000	...........	1558.41
	20	5.425	7.87235E-001	7.88581E-001	0.00000E+000	...........	1558.41
	21	5.68333	7.87247E-001	7.89169E-001	0.00000E+000	...........	1558.41
	22	5.94167	7.87382E-001	7.87966E-001	0.00000E+000	...........	1558.41
	23	6.2	7.87780E-001	7.89279E-001	0.00000E+000	...........	1558.41
	24	6.45833	7.88267E-001	7.90487E-001	0.00000E+000	...........	1558.41
	25	6.71667	7.88779E-001	7.90834E-001	0.00000E+000	...........	1558.41
	26	6.975	7.89335E-001	7.88348E-001	0.00000E+000	...........	1558.41
	27	7.23333	7.89734E-001	7.89723E-001	0.00000E+000	...........	1558.41
	28	7.49167	7.89775E-001	7.88616E-001	0.00000E+000	...........	1558.41
	29	7.75	7.89533E-001	7.88235E-001	0.00000E+000	...........	1558.41
	30	8.00833	7.89193E-001	7.89039E-001	0.00000E+000	...........	1558.41
	31	8.26667	7.88897E-001	7.88692E-001	0.00000E+000	...........	1558.41
	32	8.525	7.88731E-001	7.88320E-001	0.00000E+000	...........	1558.41
	33	8.78333	7.88651E-001	7.88007E-001	0.00000E+000	...........	1558.41
	34	9.04167	7.88536E-001	7.87702E-001	0.00000E+000	...........	1558.41
	35	9.3	7.88328E-001	7.87414E-001	0.00000E+000	...........	1558.33
	36	9.5583	7.88053E-001	7.87212E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.87758E-001	7.86888E-001	0.00000E+000	...........	1558.32
	38	10.075	7.87474E-001	7.86736E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.7874737	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	100019.5	2456.944	-7002.853	1	7421.356	-70.66663	-3.682727E-008	0.7875252	8	1.337879E-006	0.0099839	1557.56
	1	4	79511.72	2732.638	-8638.826	1	9060.719	-72.44677	-3.74704E-008	0.7875269	8	1.12511E-006	0.0102358	1557.56
	2	6	63105.47	3093.715	-10661.14	1	11100.94	-73.818	-2.897848E-008	0.7875541	8	9.049172E-007	0.0100743	1557.56
	3	8	50214.84	3576.396	-13104.6	1	13583.86	-74.73506	-3.420827E-008	0.7875255	8	7.376969E-007	0.0100406	1557.56
	4	10	39902.34	4142.98	-16164.04	1	16686.54	-75.62408	-3.009467E-008	0.7875555	8	5.978578E-007	0.0099895	1557.464
	5	12	31699.22	5008.673	-19727.14	1	20353.06	-75.75377	-2.929449E-008	0.7875558	8	4.91739E-007	0.0100173	1558.318
	6	14	25136.72	7947.368	-24366.4	1	25629.71	-71.9357	-4.985448E-009	0.7875437	7	3.870526E-007	0.010218	1557.939
	7	16	19980.47	9292.002	-29659.67	1	31081.14	-72.60488	-4.544079E-009	0.7875367	7	3.130972E-007	0.009922	1557.654
	8	18	15878.91	10934.24	-36156.19	1	37773.37	-73.1738	-5.566935E-009	0.7875447	7	2.603889E-007	0.0099622	1557.56
	9	20	12597.66	13398.61	-43718.05	1	45725.17	-72.96087	-2.689907E-009	0.7875445	7	2.159471E-007	0.009958	1557.749
	10	22	10019.53	16313.53	-53144.05	1	55591.56	-72.93519	-2.526467E-009	0.7875506	7	1.781777E-007	0.0099613	1557.654
	11	24	7928.241	19352.61	-64470.27	1	67312.25	-73.29135	-9.893577E-010	0.787661	7	1.48127E-007	0.0100082	1558.224
	12	26	6307.871	23526.81	-78087.14	1	81554.35	-73.23301	3.626751E-010	0.7876626	7	1.218649E-007	0.0099635	1558.129
	13	28	5034.722	28991.84	-94120.95	1	98484.9	-72.87973	-2.058637E-009	0.7876087	7	9.810968E-008	0.0096703	1558.033
	14	30	3993.056	35669.22	-113509.6	1	118982	-72.55521	-2.232298E-009	0.7876105	7	8.557323E-008	0.0101855	1558.033
	15	32	3144.055	44043.81	-137494.2	1	144376.3	-72.23807	-2.477238E-009	0.7875498	7	6.978172E-008	0.0100767	1558.033
	16	34	2519.531	66999.96	-163562.1	1	176752.8	-67.72452	-3.137692E-010	0.7875498	6	5.524599E-008	0.0100761	1558.033
	17	36	2000.762	78344.71	-195659.4	1	210761.7	-68.17816	-2.329053E-010	0.7875494	6	4.639802E-008	0.0099842	1558.033
	18	38	1580.669	92548.46	-234897.8	1	252472.2	-68.49583	-3.901082E-010	0.7875509	6	3.911936E-008	0.0100142	1558.033
	19	40	1253.634	109409.2	-281480.5	1	301996.1	-68.75929	-2.841957E-010	0.7875494	6	3.272946E-008	0.0099787	1558.033
	20	42	1000.702	128927	-335773.8	1	359675.1	-68.99472	-1.127526E-010	0.7876091	6	2.762945E-008	0.0100057	1557.56
	21	43	790.0281	153616	-401541.7	1	429922.8	-69.06487	-3.088775E-010	0.7876116	6	2.315177E-008	0.0100034	1558.033
	22	45	628.811	182718.6	-481759.6	1	515245.9	-69.2296	-2.909885E-010	0.7875526	6	1.933335E-008	0.0099999	1558.033
	23	47	502.2321	217649.1	-573840.7	1	613729.8	-69.22902	-2.661194E-010	0.7875522	6	1.555658E-008	0.0096222	1557.749
	24	49	400.1524	258536.2	-684655.9	1	731843.4	-69.31272	-1.364923E-010	0.7875502	6	1.387222E-008	0.0102068	1557.654
	25	50	315.5048	312066.8	-823461.3	1	880610.1	-69.24481	-2.264779E-010	0.7875518	6	1.144152E-008	0.010113	1558.129
	26	52	252.0161	451767.2	-971020	1	1070968	-65.04978	-3.934299E-011	0.7875566	5	8.952043E-009	0.0100214	1558.224
	27	54	200.3205	520155.4	-1155463	1	1267144	-65.76412	2.167742E-011	0.7875561	5	7.632926E-009	0.009985	1557.56
	28	55	158.0056	614991.8	-1382256	1	1512893	-66.01482	9.222186E-011	0.7875557	5	6.45081E-009	0.0099813	1558.033
	29	57	125.558	718656.9	-1687718	1	1834356	-66.93494	-1.164221E-011	0.7875494	5	5.309238E-009	0.009894	1558.129
	30	59	99.734	833722.4	-1983405	1	2151508	-67.20059	1.182372E-010	0.7875561	5	4.510711E-009	0.0098107	1557.56
	31	60	79.44915	977588	-2345720	1	2541275	-67.37587	-4.250889E-011	0.7875676	5	4.017093E-009	0.0102837	1558.129
	32	62	62.91946	1346124	-2728366	1	3042372	-63.73914	-2.099274E-011	0.7875733	5	3.271029E-009	0.0099997	1557.749
	33	64	49.86702	1451610	-3368248	1	3667733	-66.68546	-9.515604E-011	0.7875691	5	2.71861E-009	0.0100023	1557.749
	34	66	40.0641	1595558	-3961366	1	4270624	-68.06142	-2.499875E-011	0.7875743	5	2.336615E-009	0.0099993	1557.654
	35	68	31.6723	1884194	-4731025	1	5092424	-68.28442	-6.494976E-011	0.7875686	5	1.961209E-009	0.0100003	1557.654
	36	70	24.93351	2711888	-5663030	1	6278873	-64.41136	2.897226E-012	0.787567	4	1.532879E-009	0.0100005	1557.56
	37	71	20.03205	3132765	-6679482	1	7377648	-64.8728	-2.87163E-012	0.7875757	4	1.321777E-009	0.0100006	1557.56
	38	73	15.78283	3610477	-7998632	1	8775742	-65.70621	-7.079918E-013	0.7875748	4	1.121519E-009	0.0099998	1557.56
	39	75	12.46675	4252536	-9.611825E+006	1	1.051053E+007	-66.13408	-7.314141E-012	0.7875707	4	9.419321E-010	0.0099998	1557.56
	40	77	9.9734	4935934	-1.145526E+007	1	1.247343E+007	-66.68937	-6.100435E-012	0.7875692	4	7.965579E-010	0.01	1557.56
	41	79	7.878151	5576848	-1.380783E+007	1	1.489153E+007	-68.00671	-1.727767E-011	0.7875735	4	6.687596E-010	0.0099991	1557.56
	42	82	6.351626	6506965	-1.624966E+007	1	1.750406E+007	-68.17701	-2.072267E-011	0.7875673	5	5.712995E-010	0.0100006	1557.56
	43	85	5.013369	8101736	-1.925846E+007	1	2.089321E+007	-67.18426	1.931923E-012	0.7875744	4	4.77826E-010	0.0099997	1557.464
	44	89	3.985969	8850263	-2.338341E+007	1	2.500222E+007	-69.26911	-5.063051E-014	0.7875677	4	3.995495E-010	0.01	1557.939
	45	93	3.175813	1.0831E+007	-2.565912E+007	1	2.785141E+007	-67.11485	-8.838808E-012	0.787567	4	3.587931E-010	0.0099995	1557.464
	46	98	2.516103	1.364287E+007	-3.223063E+007	1	3.499916E+007	-67.05759	4.748371E-012	0.7875795	4	2.776282E-010	0.0096068	1557.654
	47	101	1.99553	1.633878E+007	-3.830177E+007	1	4.16411E+007	-66.89787	-5.978182E-015	0.7875798	4	2.472594E-010	0.0102219	1557.654
	48	106	1.583615	1.941658E+007	-4.547911E+007	1	4.945051E+007	-66.88071	-4.349329E-012	0.7875718	4	2.050676E-010	0.0100947	1557.749
	49	110	1.258052	2.308416E+007	-5.435892E+007	1	5.905736E+007	-66.99092	-5.039664E-012	0.7875791	4	1.705251E-010	0.0100421	1557.654
	50	118	0.997765	2.767456E+007	-6.489973E+007	1	7.055393E+007	-66.90562	-4.20334E-012	0.7875789	4	1.422654E-010	0.0100195	1558.129
