EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	12:18:02	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.64353E-001	7.64353E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.64349E-001	7.64129E-001	0.00000E+000	...........	1559.55
	2	0.775	7.64374E-001	7.66621E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.64550E-001	7.65458E-001	0.00000E+000	...........	1557.94
	4	1.29167	7.65035E-001	7.71388E-001	0.00000E+000	...........	1557.94
	5	1.55	7.66117E-001	7.77064E-001	0.00000E+000	...........	1557.94
	6	1.80833	7.68098E-001	7.72003E-001	0.00000E+000	...........	1557.94
	7	2.06667	7.70482E-001	7.69591E-001	0.00000E+000	...........	1558.32
	8	2.325	7.71916E-001	7.65411E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.71506E-001	7.64670E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.69592E-001	7.61956E-001	0.00000E+000	...........	1558.32
	11	3.1	7.67154E-001	7.63749E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.65089E-001	7.64021E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.63901E-001	7.64359E-001	0.00000E+000	...........	1558.32
	14	3.875	7.63575E-001	7.63859E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.63710E-001	7.64091E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.63914E-001	7.64261E-001	0.00000E+000	...........	1558.32
	17	4.65	7.64049E-001	7.64466E-001	0.00000E+000	...........	1558.32
	18	4.90833	7.64146E-001	7.64181E-001	0.00000E+000	...........	1558.32
	19	5.16667	7.64228E-001	7.64293E-001	0.00000E+000	...........	1558.32
	20	5.425	7.64280E-001	7.64484E-001	0.00000E+000	...........	1558.32
	21	5.68333	7.64317E-001	7.64698E-001	0.00000E+000	...........	1558.32
	22	5.94167	7.64376E-001	7.64471E-001	0.00000E+000	...........	1558.32
	23	6.2	7.64463E-001	7.64984E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.64565E-001	7.64851E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.64683E-001	7.65343E-001	0.00000E+000	...........	1558.32
	26	6.975	7.64827E-001	7.65211E-001	0.00000E+000	...........	1558.32
	27	7.23333	7.64990E-001	7.65560E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.65153E-001	7.65414E-001	0.00000E+000	...........	1558.32
	29	7.75	7.65300E-001	7.65867E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.65435E-001	7.65718E-001	0.00000E+000	...........	1558.18
	31	8.26667	7.65567E-001	7.66116E-001	0.00000E+000	...........	1558.13
	32	8.525	7.65703E-001	7.65987E-001	0.00000E+000	...........	1558.13
	33	8.78333	7.65841E-001	7.66464E-001	0.00000E+000	...........	1558.13
	34	9.04167	7.65984E-001	7.66362E-001	0.00000E+000	...........	1558.32
	35	9.3	7.66137E-001	7.66676E-001	0.00000E+000	...........	1558.32
	36	9.5583	7.66291E-001	7.66552E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.66431E-001	7.66895E-001	0.00000E+000	...........	1558.32
	38	10.075	7.66555E-001	7.66839E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.7665552	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	9986.98	-23548.18	1	25578.44	-67.0178	-1.469335E-008	0.7665142	8	3.878777E-007	0.0099765	1558.129
	1	3	79511.72	11435.73	-28256.94	1	30483.28	-67.96656	-2.092503E-008	0.766552	8	3.365511E-007	0.010301	1558.224
	2	5	63105.47	13139.24	-34121.05	1	36563.45	-68.93944	-2.081916E-008	0.7665513	8	2.76505E-007	0.0101391	1558.224
	3	7	50214.84	15172.16	-41301.58	1	44000.17	-69.82916	-1.995805E-008	0.7665477	8	2.287864E-007	0.0100866	1558.129
	4	9	39902.34	17814.05	-49798.13	1	52888.5	-70.31658	-1.334317E-008	0.7665121	8	1.893765E-007	0.0100293	1557.844
	5	11	31699.22	21145.71	-59725.09	1	63357.93	-70.50346	-1.343298E-008	0.7665166	8	1.579818E-007	0.0100183	1558.224
	6	13	25136.72	31050.38	-71791.82	1	78218.87	-66.61124	-3.365888E-009	0.7665274	7	1.248663E-007	0.0100603	1558.224
	7	15	19980.47	35872.59	-86346.76	1	93501.9	-67.43965	-3.42351E-009	0.7665272	7	1.050792E-007	0.0100175	1557.56
	8	17	15878.91	41628.25	-103983.4	1	112006.6	-68.18203	-3.213481E-009	0.7665266	7	8.791945E-008	0.0099741	1557.464
	9	19	12597.66	48815.44	-125044.8	1	134235.4	-68.67514	-5.799562E-010	0.7665439	7	7.383687E-008	0.0099956	1557.464
	10	21	10019.53	57409.49	-150427.6	1	161010.3	-69.11105	-4.569615E-010	0.7665435	7	6.169235E-008	0.0099893	1557.464
	11	22	7928.241	68916.85	-180968.8	1	193647.2	-69.15208	-6.332343E-010	0.7666738	7	5.137002E-008	0.009985	1558.129
	12	24	6307.871	81528.9	-217629.3	1	232399.3	-69.4629	-7.482037E-010	0.7666752	7	4.297347E-008	0.010012	1558.129
	13	26	5034.722	98695.9	-259127.3	1	277286.6	-69.14926	-1.41734E-009	0.7666091	7	3.481028E-008	0.0096604	1558.033
	14	28	3993.056	119238.7	-310159.2	1	332289.9	-68.97106	-1.363817E-009	0.7666112	7	3.071373E-008	0.0102097	1557.654
	15	30	3144.055	144835.5	-372811.6	1	399957.3	-68.76909	-1.529761E-009	0.7665541	7	2.518046E-008	0.010073	1557.56
	16	32	2519.531	212777.8	-437144	1	486178.2	-64.04572	-1.891517E-010	0.7665519	6	1.9974E-008	0.0100204	1557.37
	17	33	2000.762	247506.9	-518373.9	1	574431.1	-64.47702	-2.192686E-010	0.766552	6	1.710107E-008	0.0100296	1557.939
	18	35	1580.669	290348.1	-617335.6	1	682206.2	-64.81124	-1.873008E-010	0.7665532	6	1.445897E-008	0.0100015	1557.939
	19	37	1253.634	340698	-732628.3	1	807972.3	-65.05991	-1.691828E-010	0.7665535	6	1.226133E-008	0.0100016	1557.939
	20	39	1000.702	397535.7	-865286.5	1	952237	-65.32468	-1.633462E-010	0.7666124	6	1.043181E-008	0.0100016	1558.033
	21	41	790.0281	468856.4	-1028346	1	1130187	-65.49022	-1.609802E-010	0.7666114	6	8.802756E-009	0.0099987	1557.37
	22	42	628.811	548400.1	-1216994	1	1334848	-65.74279	-1.897816E-010	0.7665536	6	7.461256E-009	0.0099981	1557.939
	23	44	502.2321	637587.9	-1435675	1	1570885	-66.05383	-1.773392E-010	0.7665532	6	6.076894E-009	0.0096208	1557.749
	24	46	400.1524	743327.4	-1699124	1	1854605	-66.37173	-1.330715E-010	0.7665532	6	5.473628E-009	0.0102059	1557.654
	25	48	315.5048	869112.1	-2027080	1	2205541	-66.79273	-1.599915E-010	0.7665533	6	4.567941E-009	0.0101122	1557.654
	26	49	252.0161	1210461	-2373785	1	2664596	-62.98167	-2.074948E-011	0.7665589	5	3.596744E-009	0.0100178	1558.224
	27	51	200.3205	1362183	-2834399	1	3144736	-64.33154	-2.487325E-011	0.7665588	5	3.084537E-009	0.010014	1557.654
	28	53	158.0056	1554956	-3412460	1	3750036	-65.50266	-2.334183E-011	0.7665596	5	2.594186E-009	0.0099495	1557.464
	29	54	125.558	1739203	-4142417	1	4492710	-67.22479	-1.060921E-011	0.7665536	5	2.174551E-009	0.0099251	1558.033
	30	56	99.734	2035598	-4891654	1	5298296	-67.406	-2.457414E-011	0.7665592	5	1.826648E-009	0.0097837	1558.129
	31	58	79.44915	2321247	-5895414	1	6335937	-68.50858	-2.661947E-011	0.7665696	5	1.611761E-009	0.0102872	1557.939
	32	59	62.91946	2569702	-4968351	1	5593557	-62.65135	-4.597158E-011	0.7665758	5	1.779223E-009	0.0100002	1558.033
	33	61	49.86702	3295203	-7781698	1	8450633	-67.04951	-1.629035E-011	0.7665693	5	1.180013E-009	0.010003	1558.129
	34	63	40.0641	3796788	-1.013999E+007	1	1.082751E+007	-69.47224	-2.941735E-011	0.766575	5	9.217632E-010	0.0100009	1557.654
	35	65	31.6723	4394030	-1.202491E+007	1	1.280258E+007	-69.92715	-2.248333E-011	0.7665703	5	7.800219E-010	0.0099993	1557.749
	36	67	24.93351	6672001	-1.470731E+007	1	1.614994E+007	-65.59848	-6.08255E-012	0.7665705	4	5.959189E-010	0.0099997	1557.654
	37	69	20.03205	7523783	-1.740588E+007	1	1.896239E+007	-66.62334	-3.325424E-012	0.766575	4	5.142554E-010	0.0100005	1557.56
	38	71	15.78283	8777747	-2.111922E+007	1	2.287073E+007	-67.43084	-7.603071E-012	0.7665735	4	4.303297E-010	0.0099996	1557.844
	39	73	12.46675	1.019161E+007	-2.534614E+007	1	2.731841E+007	-68.09509	-4.563224E-012	0.7665703	4	3.624241E-010	0.0100004	1557.464
	40	75	9.9734	1.190116E+007	-3.013963E+007	1	3.240424E+007	-68.45254	-4.27954E-012	0.7665709	4	3.066239E-010	0.0100001	1557.464
	41	78	7.878151	1.463324E+007	-3.681517E+007	1	3.961677E+007	-68.32325	-8.016089E-012	0.766575	4	2.513903E-010	0.0099996	1557.844
	42	81	6.351626	1.737519E+007	-4.378379E+007	1	4.710539E+007	-68.3548	-1.070964E-011	0.7665704	4	2.117313E-010	0.01	1557.56
	43	84	5.013369	1.983499E+007	-5.208791E+007	1	5.573668E+007	-69.15325	-5.145791E-012	0.7665752	4	1.791181E-010	0.0099999	1557.56
	44	87	3.985969	2.305517E+007	-6.183981E+007	1	6.599775E+007	-69.5535	-4.631531E-012	0.7665693	4	1.513655E-010	0.0100002	1557.464
	45	90	3.175813	2.801156E+007	-7.461734E+007	1	7.97019E+007	-69.42372	-6.05206E-012	0.7665698	4	1.253842E-010	0.01	1557.464
	46	94	2.516103	3.32566E+007	-9.007947E+007	1	9.602246E+007	-69.73627	-5.788436E-012	0.7665812	4	1.011822E-010	0.0096059	1557.883
	47	98	1.99553	4.057133E+007	-1.073594E+008	1	1.147697E+008	-69.29832	-5.294255E-012	0.7665802	4	8.970935E-011	0.0102217	1558.129
	48	102	1.583615	4.827641E+007	-1.287415E+008	1	1.374954E+008	-69.4446	-6.113334E-012	0.7665722	4	7.375783E-011	0.0100954	1558.129
	49	109	1.258052	5.81673E+007	-1.544017E+008	1	1.649949E+008	-69.35725	-6.129879E-012	0.7665817	4	6.103556E-011	0.0100419	1557.654
	50	115	0.997765	6.997189E+007	-1.850489E+008	1	1.978362E+008	-69.28706	-5.856061E-012	0.7665806	4	5.073895E-011	0.0100201	1557.749
