EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	17:31:22	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.75028E-001	6.75028E-001	0.00000E+000	...........	1559.55
	1	0.516667	6.75920E-001	7.21685E-001	0.00000E+000	...........	1559.55
	2	0.775	6.80520E-001	7.20209E-001	0.00000E+000	...........	1559.55
	3	1.03333	6.90461E-001	7.09853E-001	0.00000E+000	...........	1557.94
	4	1.29167	7.02978E-001	7.57286E-001	0.00000E+000	...........	1557.94
	5	1.55	7.14815E-001	7.25568E-001	0.00000E+000	...........	1557.94
	6	1.80833	7.24718E-001	7.31490E-001	0.00000E+000	...........	1557.94
	7	2.06667	7.30359E-001	6.95942E-001	0.00000E+000	...........	1558.32
	8	2.325	7.29504E-001	7.28482E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.24497E-001	7.25618E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.20396E-001	7.05728E-001	0.00000E+000	...........	1558.32
	11	3.1	7.18818E-001	7.24429E-001	0.00000E+000	...........	1558.41
	12	3.35833	7.18043E-001	7.11062E-001	0.00000E+000	...........	1558.41
	13	3.61667	7.16983E-001	7.05953E-001	0.00000E+000	...........	1558.41
	14	3.875	7.15000E-001	6.97497E-001	0.00000E+000	...........	1558.41
	15	4.13333	7.11351E-001	6.98623E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.06567E-001	6.97104E-001	0.00000E+000	...........	1558.32
	17	4.65	7.02065E-001	6.90690E-001	0.00000E+000	...........	1558.32
	18	4.90833	6.98399E-001	6.86454E-001	0.00000E+000	...........	1558.32
	19	5.16667	6.95046E-001	6.86434E-001	0.00000E+000	...........	1558.32
	20	5.425	6.91725E-001	6.85354E-001	0.00000E+000	...........	1558.32
	21	5.68333	6.88870E-001	6.85265E-001	0.00000E+000	...........	1558.32
	22	5.94167	6.86884E-001	6.83874E-001	0.00000E+000	...........	1558.32
	23	6.2	6.85649E-001	6.82955E-001	0.00000E+000	...........	1558.32
	24	6.45833	6.84757E-001	6.81616E-001	0.00000E+000	...........	1558.32
	25	6.71667	6.83882E-001	6.80822E-001	0.00000E+000	...........	1558.32
	26	6.975	6.82915E-001	6.79828E-001	0.00000E+000	...........	1558.23
	27	7.23333	6.81904E-001	6.79178E-001	0.00000E+000	...........	1558.13
	28	7.49167	6.80929E-001	6.78370E-001	0.00000E+000	...........	1558.13
	29	7.75	6.80035E-001	6.77690E-001	0.00000E+000	...........	1558.13
	30	8.00833	6.79220E-001	6.76965E-001	0.00000E+000	...........	1558.32
	31	8.26667	6.78466E-001	6.76488E-001	0.00000E+000	...........	1558.32
	32	8.525	6.77768E-001	6.76097E-001	0.00000E+000	...........	1558.32
	33	8.78333	6.77142E-001	6.75712E-001	0.00000E+000	...........	1558.32
	34	9.04167	6.76603E-001	6.75202E-001	0.00000E+000	...........	1558.32
	35	9.3	6.76132E-001	6.74828E-001	0.00000E+000	...........	1558.32
	36	9.5583	6.75698E-001	6.74525E-001	0.00000E+000	...........	1558.32
	37	9.8167	6.75287E-001	6.74219E-001	0.00000E+000	...........	1558.32
	38	10.075	6.74908E-001	6.73918E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.6749082	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	11080.8	-27416.97	1	29571.52	-67.99349	-2.827397E-008	0.6750946	8	3.360949E-007	0.0099941	1557.654
	1	3	79511.72	13135.73	-32963.13	1	35484.01	-68.27283	-2.825698E-008	0.6750941	8	2.887625E-007	0.0102883	1557.56
	2	4	63105.47	15345.55	-39458.55	1	42337.49	-68.74879	-2.810085E-008	0.6750932	8	2.386906E-007	0.0101346	1558.224
	3	6	50214.84	18231.23	-46917.58	1	50335.25	-68.76487	-2.009701E-008	0.6750547	8	1.999087E-007	0.0100824	1557.56
	4	7	39902.34	21619.36	-56118.04	1	60138.43	-68.93093	-2.032584E-008	0.6750544	8	1.664999E-007	0.0100265	1558.033
	5	9	31699.22	25736.32	-67148.14	1	71911.27	-69.02934	-2.732983E-008	0.6750931	8	1.395744E-007	0.0100459	1558.129
	6	11	25136.72	37103.06	-79721.12	1	87932.33	-65.04223	-4.143195E-009	0.6750697	7	1.109784E-007	0.0100517	1558.224
	7	13	19980.47	42741.91	-95030.5	1	104200.1	-65.7832	-1.587677E-009	0.6750872	7	9.39195E-008	0.009978	1557.56
	8	14	15878.91	49475.59	-112995.6	1	123352.5	-66.3536	-3.677435E-009	0.6750684	7	8.00654E-008	0.0100032	1558.064
	9	16	12597.66	57272.86	-134479.6	1	146167.5	-66.93157	-1.197722E-009	0.6750879	7	6.779787E-008	0.0099939	1558.033
	10	18	10019.53	67225.8	-161011.4	1	174482	-67.33839	-1.461671E-009	0.6750891	7	5.692226E-008	0.0099881	1557.464
	11	19	7928.241	80963.14	-194183.7	1	210386.2	-67.36674	-1.108513E-009	0.6752124	7	4.742295E-008	0.0100146	1558.129
	12	21	6307.871	92486.7	-230718.6	1	248565.6	-68.15594	-8.906694E-010	0.6752163	7	4.004574E-008	0.009979	1557.844
	13	23	5034.722	108440.7	-275834.5	1	296385	-68.53838	-2.002875E-009	0.6751528	7	3.266866E-008	0.0096905	1557.56
	14	24	3993.056	127621.7	-330715.4	1	354485.5	-68.89861	-1.961471E-009	0.6751539	7	2.870274E-008	0.0101786	1558.129
	15	26	3144.055	151903.1	-398663.8	1	426623.3	-69.14163	-2.130065E-009	0.675096	7	2.360414E-008	0.0100719	1557.56
	16	27	2519.531	220078.8	-470737	1	519642.2	-64.94298	-2.828813E-010	0.6750932	6	1.874381E-008	0.0100505	1558.129
	17	29	2000.762	251774.1	-562218.9	1	616019.8	-65.87611	-2.654961E-010	0.6750962	6	1.589692E-008	0.0099983	1557.464
	18	30	1580.669	291189.8	-675230.6	1	735342	-66.67213	-2.42989E-010	0.6750955	6	1.341417E-008	0.0100015	1558.033
	19	32	1253.634	337641.5	-809309.9	1	876917.5	-67.35426	-2.590422E-010	0.6750966	6	1.129723E-008	0.0100015	1557.654
	20	33	1000.702	392364	-965002	1	1041719	-67.87363	-2.089655E-010	0.675153	6	9.534874E-009	0.0100007	1558.033
	21	35	790.0281	462210.7	-1160959	1	1249586	-68.2911	-1.996854E-010	0.6751547	6	7.96249E-009	0.0099997	1557.464
	22	36	628.811	540985.9	-1391157	1	1492643	-68.75019	-2.761828E-010	0.6750965	6	6.672256E-009	0.0099978	1558.033
	23	38	502.2321	637427.3	-1658897	1	1777148	-68.98085	-2.480669E-010	0.6750964	6	5.371667E-009	0.0096209	1557.654
	24	39	400.1524	755104.6	-1981932	1	2120905	-69.14345	-2.387625E-010	0.675096	6	4.800534E-009	0.0102361	1558.224
	25	41	315.5048	903410.7	-2387071	1	2552305	-69.27036	-2.467488E-010	0.6750939	6	3.935459E-009	0.0100818	1557.749
	26	42	252.0161	1304867	-2824917	1	3111725	-65.20715	-3.129848E-011	0.6751001	5	3.089262E-009	0.0100482	1558.224
	27	44	200.3205	1509870	-3384934	1	3706412	-65.96046	-3.145637E-011	0.6750998	5	2.609133E-009	0.0099835	1557.654
	28	45	158.0056	1776468	-4056908	1	4428808	-66.35201	-3.362297E-011	0.6751002	5	2.203331E-009	0.00998	1558.033
	29	47	125.558	2181295	-4855354	1	5322829	-65.80773	-4.59325E-011	0.6750941	5	1.829554E-009	0.0098934	1557.844
	30	48	99.734	2472829	-5845722	1	6347231	-67.0709	-3.126651E-011	0.6751	5	1.52894E-009	0.0098104	1558.033
	31	50	79.44915	2924068	-6945172	1	7535621	-67.16785	-3.61496E-011	0.6751087	5	1.353953E-009	0.010278	1557.749
	32	52	62.91946	3496978	-1.056823E+007	1	1.113177E+007	-71.69086	-2.072096E-011	0.6751177	5	8.940922E-010	0.0100009	1557.654
	33	53	49.86702	4714718	-1.042477E+007	1	1.144135E+007	-65.66462	-4.249702E-011	0.6751118	5	8.715503E-010	0.0100029	1558.129
	34	55	40.0641	5241202	-1.1624E+007	1	1.275098E+007	-65.72963	-3.378605E-011	0.675117	5	7.826048E-010	0.0099995	1557.654
	35	56	31.6723	6280842	-1.370202E+007	1	1.507297E+007	-65.37385	-2.965835E-011	0.6751102	5	6.625874E-010	0.0100002	1557.56
	36	58	24.93351	9447188	-1.606709E+007	1	1.863869E+007	-59.54516	-1.163005E-011	0.6751128	4	5.163287E-010	0.0099994	1557.56
	37	60	20.03205	1.100582E+007	-1.854931E+007	1	2.156861E+007	-59.31816	-1.174025E-011	0.6751174	4	4.52097E-010	0.0100001	1557.654
	38	62	15.78283	1.30943E+007	-2.16988E+007	1	2.534361E+007	-58.89082	-1.191477E-011	0.6751168	4	3.883208E-010	0.009999	1557.56
	39	64	12.46675	1.534992E+007	-2.508962E+007	1	2.941274E+007	-58.54156	-1.107849E-011	0.6751123	4	3.366367E-010	0.010001	1557.56
	40	66	9.9734	1.752038E+007	-2.865624E+007	1	3.358785E+007	-58.55846	-9.229377E-012	0.6751125	4	2.958274E-010	0.0100004	1557.56
	41	68	7.878151	2.044219E+007	-3.318348E+007	1	3.897469E+007	-58.36547	-1.012993E-011	0.6751159	4	2.555205E-010	0.0099991	1557.56
	42	71	6.351626	2.284173E+007	-3.795588E+007	1	4.429891E+007	-58.9606	-1.00316E-011	0.6751115	4	2.251491E-010	0.0100001	1557.56
	43	74	5.013369	2.520864E+007	-4.400904E+007	1	5.071757E+007	-60.19566	-8.592518E-012	0.6751165	4	1.968502E-010	0.0100002	1557.56
	44	76	3.985969	2.799699E+007	-5.162683E+007	1	5.872956E+007	-61.52922	-9.664183E-012	0.6751116	4	1.700934E-010	0.0099999	1557.56
	45	80	3.175813	3.142535E+007	-6.139797E+007	1	6.897291E+007	-62.89525	-1.00945E-011	0.6751112	4	1.448849E-010	0.0099997	1557.56
	46	84	2.516103	3.443476E+007	-7.327772E+007	1	8.096528E+007	-64.83017	-9.590785E-012	0.6751227	4	1.200077E-010	0.0096065	1557.654
	47	89	1.99553	3.825334E+007	-8.856222E+007	1	9.647064E+007	-66.63868	-9.391235E-012	0.6751235	4	1.06724E-010	0.0102215	1557.794
	48	94	1.583615	4.32468E+007	-1.074008E+008	1	1.157809E+008	-68.06696	-9.276997E-012	0.6751148	4	8.759227E-011	0.0100955	1557.654
	49	99	1.258052	4.913855E+007	-1.29777E+008	1	1.387684E+008	-69.26141	-8.95372E-012	0.6751245	4	7.256824E-011	0.0100415	1558.129
	50	105	0.997765	5.678084E+007	-1.577489E+008	1	1.676567E+008	-70.20394	-8.636425E-012	0.6751236	4	5.986971E-011	0.0100196	1557.654
