EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	10:17:58	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.32845E-001	7.32845E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.32697E-001	7.25118E-001	0.00000E+000	...........	1559.46
	2	0.775	7.31854E-001	7.21128E-001	0.00000E+000	...........	1559.46
	3	1.03333	7.29853E-001	7.26230E-001	0.00000E+000	...........	1557.96
	4	1.29167	7.27284E-001	7.23722E-001	0.00000E+000	...........	1557.84
	5	1.55	7.25017E-001	7.07649E-001	0.00000E+000	...........	1557.84
	6	1.80833	7.22402E-001	7.04929E-001	0.00000E+000	...........	1557.84
	7	2.06667	7.18385E-001	7.14205E-001	0.00000E+000	...........	1558.22
	8	2.325	7.14019E-001	7.11008E-001	0.00000E+000	...........	1558.22
	9	2.58333	7.12340E-001	7.64013E-001	0.00000E+000	...........	1558.22
	10	2.84167	7.17564E-001	7.99904E-001	0.00000E+000	...........	1558.22
	11	3.1	7.31688E-001	7.33584E-001	0.00000E+000	...........	1558.22
	12	3.35833	7.47716E-001	7.21233E-001	0.00000E+000	...........	1558.22
	13	3.61667	7.54113E-001	7.39121E-001	0.00000E+000	...........	1558.22
	14	3.875	7.49785E-001	7.68465E-001	0.00000E+000	...........	1558.22
	15	4.13333	7.45238E-001	7.77804E-001	0.00000E+000	...........	1558.22
	16	4.39167	7.47859E-001	7.37165E-001	0.00000E+000	...........	1558.22
	17	4.65	7.53374E-001	7.25567E-001	0.00000E+000	...........	1558.22
	18	4.90833	7.53446E-001	7.35610E-001	0.00000E+000	...........	1558.22
	19	5.16667	7.47083E-001	7.39768E-001	0.00000E+000	...........	1558.22
	20	5.425	7.40209E-001	7.41508E-001	0.00000E+000	...........	1558.22
	21	5.68333	7.37221E-001	7.41645E-001	0.00000E+000	...........	1558.22
	22	5.94167	7.37725E-001	7.40928E-001	0.00000E+000	...........	1558.22
	23	6.2	7.39386E-001	7.41698E-001	0.00000E+000	...........	1558.22
	24	6.45833	7.40682E-001	7.41794E-001	0.00000E+000	...........	1558.22
	25	6.71667	7.41331E-001	7.41319E-001	0.00000E+000	...........	1558.22
	26	6.975	7.41563E-001	7.41390E-001	0.00000E+000	...........	1558.22
	27	7.23333	7.41584E-001	7.41482E-001	0.00000E+000	...........	1558.22
	28	7.49167	7.41524E-001	7.41432E-001	0.00000E+000	...........	1558.22
	29	7.75	7.41445E-001	7.40203E-001	0.00000E+000	...........	1558.22
	30	8.00833	7.41346E-001	7.42786E-001	0.00000E+000	...........	1558.18
	31	8.26667	7.41319E-001	7.42530E-001	0.00000E+000	...........	1558.13
	32	8.525	7.41532E-001	7.43184E-001	0.00000E+000	...........	1558.13
	33	8.78333	7.42052E-001	7.46793E-001	0.00000E+000	...........	1558.13
	34	9.04167	7.42841E-001	7.43156E-001	0.00000E+000	...........	1558.13
	35	9.3	7.43623E-001	7.41160E-001	0.00000E+000	...........	1558.13
	36	9.5583	7.43953E-001	7.46713E-001	0.00000E+000	...........	1558.13
	37	9.8167	7.44015E-001	7.50122E-001	0.00000E+000	...........	1558.13
	38	10.075	7.44665E-001	7.49851E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.7446648	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10993.49	-28193.94	1	30261.45	-68.69799	-1.541349E-008	0.7447857	8	3.286956E-007	0.0100021	1557.749
	1	2	79511.72	12782.52	-33890.67	1	36221.13	-69.33507	-1.401947E-008	0.7447822	8	2.822112E-007	0.0102637	1558.033
	2	4	63105.47	14974.02	-40748.46	1	43412.65	-69.8229	-2.22296E-008	0.7448218	8	2.335102E-007	0.0101665	1557.939
	3	6	50214.84	17861.59	-49190.46	1	52332.95	-70.04349	-2.09011E-008	0.7448216	8	1.917274E-007	0.0100536	1557.464
	4	7	39902.34	21264.97	-59182.12	1	62886.58	-70.23592	-2.007524E-008	0.7448197	8	1.597139E-007	0.0100574	1558.129
	5	9	31699.22	25246.31	-71239.73	1	75580.91	-70.48642	-2.113283E-008	0.7448227	8	1.323934E-007	0.0100154	1557.464
	6	10	25136.72	37282.97	-85132.69	1	92938.66	-66.34949	-2.942379E-009	0.7447959	7	1.050104E-007	0.0100527	1557.939
	7	12	19980.47	43243.91	-102106.8	1	110886.6	-67.04655	-7.543893E-010	0.7448156	7	8.852656E-008	0.0100086	1557.56
	8	14	15878.91	49933.5	-122333.4	1	132131.8	-67.79592	-2.868138E-009	0.7447962	7	7.449172E-008	0.0099692	1557.37
	9	15	12597.66	59223.59	-146743.1	1	158243.4	-68.02164	-8.224551E-010	0.7448152	7	6.25989E-008	0.0099899	1558.033
	10	17	10019.53	68296.16	-175097.2	1	187945.2	-68.69187	-2.997588E-009	0.7447962	7	5.300183E-008	0.0100178	1557.464
	11	18	7928.241	82265.6	-212215.3	1	227602.7	-68.8111	-1.005965E-009	0.7449404	7	4.368873E-008	0.009981	1558.033
	12	20	6307.871	99632.4	-251032.5	1	270081.4	-68.35236	-3.369591E-010	0.7449414	7	3.696931E-008	0.0100098	1558.129
	13	22	5034.722	116878.3	-299616.2	1	321606	-68.68958	-1.460467E-009	0.7448793	7	3.001023E-008	0.0096594	1557.464
	14	23	3993.056	139689.4	-357954.9	1	384245.8	-68.68214	-1.474367E-009	0.7448802	7	2.655722E-008	0.0102084	1558.033
	15	25	3144.055	168613.1	-429959.3	1	461839.1	-68.58684	-1.72533E-009	0.7448206	7	2.18039E-008	0.0100718	1557.37
	16	26	2519.531	244407.6	-504733.5	1	560794.9	-64.1623	-2.168737E-010	0.7448227	6	1.736609E-008	0.0100492	1558.033
	17	28	2000.762	281639.7	-599449.9	1	662314.9	-64.83443	-2.126576E-010	0.7448214	6	1.478326E-008	0.0099967	1557.275
	18	29	1580.669	326724.1	-715756.2	1	786800.9	-65.46453	-2.237643E-010	0.7448233	6	1.253573E-008	0.0100006	1557.844
	19	31	1253.634	379731	-852784.5	1	933507.9	-65.99737	-1.790976E-010	0.7448223	6	1.061165E-008	0.0100008	1557.275
	20	32	1000.702	439891.5	-1012168	1	1103626	-66.51009	-1.502232E-010	0.7448831	6	8.999704E-009	0.0100003	1557.844
	21	34	790.0281	515993.6	-1213342	1	1318502	-66.96157	-1.785653E-010	0.7448839	6	7.546019E-009	0.0099993	1557.275
	22	35	628.811	603931.3	-1443841	1	1565059	-67.30137	-2.200093E-010	0.744823	6	6.362876E-009	0.0099967	1557.844
	23	37	502.2321	703008.6	-1713455	1	1852066	-67.69229	-2.530993E-010	0.7448238	6	5.154246E-009	0.0096207	1557.56
	24	38	400.1524	824035.4	-2039719	1	2199884	-68.00156	-2.60105E-010	0.7448224	6	4.627907E-009	0.0102355	1558.033
	25	40	315.5048	972519	-2449851	1	2635823	-68.34837	-2.209223E-010	0.7448212	6	3.810756E-009	0.0100818	1558.033
	26	41	252.0161	1389538	-2891342	1	3207908	-64.33171	-4.01172E-011	0.7448272	5	2.987379E-009	0.0100171	1557.939
	27	43	200.3205	1575886	-3445631	1	3788903	-65.42265	-3.438873E-011	0.7448286	5	2.560174E-009	0.0100142	1557.939
	28	44	158.0056	1805785	-4149051	1	4524984	-66.47996	-1.932338E-011	0.744828	5	2.149823E-009	0.0099491	1557.844
	29	46	125.558	2131634	-4962714	1	5401148	-66.75503	-4.272727E-012	0.7448233	5	1.808877E-009	0.0099255	1557.844
	30	48	99.734	2509546	-5836194	1	6352872	-66.73244	-4.249172E-011	0.7448289	5	1.528462E-009	0.009816	1557.37
	31	49	79.44915	2920132	-7159499	1	7732115	-67.81101	-2.836591E-011	0.7448398	5	1.317863E-009	0.0102648	1557.939
	32	51	62.91946	-614270.4	-7329017	1	7354714	-94.79096	-6.297779E-011	0.7448445	5	1.353364E-009	0.0100016	1557.464
	33	52	49.86702	2778746	-9109286	1	9.523682E+006	-73.03591	3.309453E-012	0.7448411	5	1.047049E-009	0.0100029	1557.939
	34	54	40.0641	4548714	-1.216116E+007	1	1.298401E+007	-69.49239	-2.819486E-011	0.7448449	5	7.685589E-010	0.0099995	1557.56
	35	56	31.6723	5051167	-1.449384E+007	1	1.53488E+007	-70.78633	-2.230001E-011	0.7448402	5	6.506643E-010	0.0099999	1557.464
	36	57	24.93351	7564525	-1.798058E+007	1	1.9507E+007	-67.18325	-4.555721E-011	0.7448413	5	5.122157E-010	0.0099999	1557.464
	37	59	20.03205	9361675	-2.107128E+007	1	2.305731E+007	-66.04509	-1.332542E-011	0.7448456	4	4.22869E-010	0.0099992	1557.37
	38	61	15.78283	1.100728E+007	-2.561862E+007	1	2.788322E+007	-66.74878	-1.709264E-011	0.7448452	4	3.529959E-010	0.0100003	1557.37
	39	64	12.46675	1.548762E+007	-2.787984E+007	1	3.189282E+007	-60.94724	-2.70746E-010	0.7448406	4	3.104256E-010	0.0099999	1557.37
	40	66	9.9734	1.494124E+007	-3.621386E+007	1	3.917504E+007	-67.57977	-4.911753E-012	0.7448403	4	2.536426E-010	0.0100007	1557.37
	41	69	7.878151	1.637279E+007	-4.250034E+007	1	4.5545E+007	-68.93137	-4.4658E-012	0.7448459	4	2.18661E-010	0.0099992	1557.37
	42	72	6.351626	2.131036E+007	-5.21136E+007	1	5.630238E+007	-67.75931	-1.285091E-011	0.7448413	4	1.771378E-010	0.0099995	1557.37
	43	75	5.013369	2.444021E+007	-6.204426E+007	1	6.668443E+007	-68.49974	-1.06849E-011	0.7448471	4	1.497316E-010	0.0100012	1557.37
	44	78	3.985969	2.930574E+007	-7.513703E+007	1	8.064986E+007	-68.6927	-1.266437E-011	0.7448412	4	1.238517E-010	0.009999	1557.37
	45	82	3.175813	3.460304E+007	-8.942942E+007	1	9.589051E+007	-68.84698	-1.114578E-011	0.7448393	4	1.042203E-010	0.0100003	1557.37
	46	88	2.516103	4.082888E+007	-1.066705E+008	1	1.142173E+008	-69.0553	-1.092155E-011	0.7448517	4	8.506383E-011	0.0096059	1558.033
	47	92	1.99553	4.86976E+007	-1.2773E+008	1	1.366983E+008	-69.13044	-1.057003E-011	0.7448516	4	7.53193E-011	0.0102218	1557.464
	48	98	1.583615	5.822497E+007	-1.527943E+008	1	1.635122E+008	-69.13977	-1.101677E-011	0.7448423	4	6.202052E-011	0.0100951	1557.464
	49	105	1.258052	6.842849E+007	-1.863027E+008	1	1.98472E+008	-69.83185	-1.010096E-011	0.7448511	4	5.07418E-011	0.0100421	1558.033
	50	110	0.997765	8.383481E+007	-2.20066E+008	1	2.354937E+008	-69.14551	-1.00961E-011	0.7448515	4	4.262373E-011	0.0100197	1558.129
