EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:18:31	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.72231E-001	7.72231E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.72234E-001	7.72391E-001	0.00000E+000	...........	1559.55
	2	0.775	7.72252E-001	7.72512E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.72318E-001	7.73481E-001	0.00000E+000	...........	1559.55
	4	1.29167	7.72504E-001	7.74466E-001	0.00000E+000	...........	1558.22
	5	1.55	7.72885E-001	7.74492E-001	0.00000E+000	...........	1558.22
	6	1.80833	7.73429E-001	7.74886E-001	0.00000E+000	...........	1558.22
	7	2.06667	7.73988E-001	7.75032E-001	0.00000E+000	...........	1558.22
	8	2.325	7.74451E-001	7.75549E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.74816E-001	7.75763E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.75136E-001	7.76002E-001	0.00000E+000	...........	1558.32
	11	3.1	7.75436E-001	7.76179E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.75714E-001	7.76549E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.75972E-001	7.76721E-001	0.00000E+000	...........	1558.32
	14	3.875	7.76223E-001	7.76975E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.76469E-001	7.77090E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.76703E-001	7.77420E-001	0.00000E+000	...........	1558.32
	17	4.65	7.76926E-001	7.77713E-001	0.00000E+000	...........	1558.32
	18	4.90833	7.77158E-001	7.78047E-001	0.00000E+000	...........	1558.32
	19	5.16667	7.77415E-001	7.78220E-001	0.00000E+000	...........	1558.32
	20	5.425	7.77690E-001	7.78565E-001	0.00000E+000	...........	1558.32
	21	5.68333	7.77972E-001	7.78927E-001	0.00000E+000	...........	1558.32
	22	5.94167	7.78262E-001	7.79332E-001	0.00000E+000	...........	1558.32
	23	6.2	7.78573E-001	7.79494E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.78896E-001	7.79745E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.79208E-001	7.80249E-001	0.00000E+000	...........	1558.32
	26	6.975	7.79531E-001	7.81599E-001	0.00000E+000	...........	1558.32
	27	7.23333	7.79933E-001	7.80911E-001	0.00000E+000	...........	1558.08
	28	7.49167	7.80389E-001	7.80589E-001	0.00000E+000	...........	1557.84
	29	7.75	7.80716E-001	7.79895E-001	0.00000E+000	...........	1557.84
	30	8.00833	7.80767E-001	7.80466E-001	0.00000E+000	...........	1557.84
	31	8.26667	7.80619E-001	7.80852E-001	0.00000E+000	...........	1558.22
	32	8.525	7.80499E-001	7.81114E-001	0.00000E+000	...........	1558.22
	33	8.78333	7.80555E-001	7.81485E-001	0.00000E+000	...........	1558.22
	34	9.04167	7.80779E-001	7.81793E-001	0.00000E+000	...........	1558.22
	35	9.3	7.81088E-001	7.82061E-001	0.00000E+000	...........	1558.22
	36	9.5583	7.81416E-001	7.82149E-001	0.00000E+000	...........	1558.22
	37	9.8167	7.81718E-001	7.82587E-001	0.00000E+000	...........	1558.22
	38	10.075	7.81989E-001	7.82823E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.7819893	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10766.85	-25487.67	1	27668.51	-67.09917	-1.051201E-008	0.7820014	8	3.586179E-007	0.0099776	1558.129
	1	3	79511.72	12462.7	-30480.15	1	32929.6	-67.76138	-1.096789E-008	0.7819979	8	3.109017E-007	0.0102796	1558.129
	2	5	63105.47	14316.16	-36629.44	1	39327.71	-68.65257	-1.865508E-008	0.7820346	8	2.570073E-007	0.0101366	1558.129
	3	7	50214.84	16839.55	-43987.99	1	47101.1	-69.05208	-1.804754E-008	0.7820339	8	2.134283E-007	0.0100727	1557.749
	4	9	39902.34	20071.67	-52716.31	1	56408.17	-69.15573	-1.028815E-008	0.781997	8	1.771919E-007	0.0100085	1557.56
	5	11	31699.22	23591.5	-63043.66	1	67313.16	-69.4837	-9.818858E-009	0.7819977	8	1.487841E-007	0.0100241	1557.486
	6	13	25136.72	34497.62	-75453.53	1	82965.78	-65.42995	-4.161573E-010	0.7820277	7	1.177425E-007	0.010062	1557.844
	7	15	19980.47	39852.51	-90608.93	1	98985.9	-66.25867	-3.377162E-009	0.7820128	7	9.895842E-008	0.0099873	1557.37
	8	17	15878.91	46082.94	-107906.6	1	117334.9	-66.87446	-3.124878E-009	0.7820124	7	8.418646E-008	0.010005	1557.844
	9	18	12597.66	53969.5	-129491.4	1	140288	-67.37457	-1.372991E-010	0.7820262	7	7.041942E-008	0.0099628	1558.033
	10	20	10019.53	63329.56	-155251.3	1	167671.1	-67.80865	-2.748229E-010	0.7820272	7	5.943087E-008	0.0100213	1558.033
	11	22	7928.241	74278.34	-186515.4	1	200761.7	-68.28545	-4.713026E-010	0.7821537	7	4.954977E-008	0.009985	1558.129
	12	24	6307.871	88268.99	-222381.8	1	239259.4	-68.35061	-2.748672E-010	0.7821567	7	4.160709E-008	0.0099798	1558.129
	13	26	5034.722	105994	-264729.7	1	285160.5	-68.17954	-1.083567E-009	0.7820956	7	3.395504E-008	0.0096906	1557.654
	14	28	3993.056	127059	-315922.4	1	340515.7	-68.09079	-1.136224E-009	0.7820959	7	2.987919E-008	0.0101782	1557.37
	15	29	3144.055	152764.6	-379320.3	1	408926.5	-68.06374	-1.338815E-009	0.7820368	7	2.470126E-008	0.0101029	1557.939
	16	31	2519.531	220612.5	-444544.3	1	496275.7	-63.60633	-1.798921E-010	0.7820373	6	1.956542E-008	0.0100193	1557.939
	17	33	2000.762	254417.9	-527364.5	1	585526.9	-64.24582	-2.064223E-010	0.7820376	6	1.67772E-008	0.0100297	1557.939
	18	35	1580.669	295290.8	-628161.3	1	694106.1	-64.82237	-1.807337E-010	0.7820386	6	1.421016E-008	0.0100009	1557.37
	19	37	1253.634	343650	-746801.8	1	822075.5	-65.28989	-1.391241E-010	0.7820355	6	1.205107E-008	0.0100017	1557.844
	20	38	1000.702	398640.8	-884728.7	1	970391	-65.74464	-1.393167E-010	0.7820942	6	1.023514E-008	0.0100001	1557.939
	21	40	790.0281	467467	-1055838	1	1154694	-66.11887	-1.303707E-010	0.7820932	6	8.616607E-009	0.0099994	1557.844
	22	42	628.811	545149.1	-1255545	1	1368788	-66.52984	-1.473779E-010	0.7820361	6	7.275703E-009	0.0099973	1557.275
	23	43	502.2321	634907.7	-1485376	1	1615379	-66.85625	-1.57688E-010	0.7820347	6	5.909686E-009	0.009621	1558.033
	24	45	400.1524	741886.4	-1765372	1	1914924	-67.20573	-1.277358E-010	0.7820383	6	5.301367E-009	0.0102062	1558.129
	25	47	315.5048	868495.9	-2115431	1	2286774	-67.67927	-1.368482E-010	0.7820367	6	4.405647E-009	0.0101122	1557.749
	26	49	252.0161	1217233	-2490937	1	2772440	-63.95687	-3.274424E-011	0.7820427	5	3.457075E-009	0.0100185	1557.464
	27	50	200.3205	1384240	-2971522	1	3278119	-65.02223	-2.961997E-011	0.7820423	5	2.949891E-009	0.0099831	1558.033
	28	52	158.0056	1583126	-3579506	1	3913969	-66.14139	-2.967599E-011	0.7820417	5	2.493194E-009	0.0099802	1558.033
	29	54	125.558	1814132	-4289698	1	4657530	-67.07629	-3.886831E-011	0.7820372	5	2.091163E-009	0.0098946	1558.033
	30	56	99.734	2115589	-5130728	1	5549782	-67.59184	-2.781243E-011	0.782041	5	1.749262E-009	0.0098139	1557.464
	31	57	79.44915	2071891	-5929870	1	6281408	-70.74064	-8.084197E-011	0.7820501	5	1.624641E-009	0.0102801	1557.939
	32	59	62.91946	3024019	-5117659	1	5944336	-59.42121	-5.801455E-011	0.7820574	5	1.674334E-009	0.0100008	1558.033
	33	61	49.86702	3641007	-9.963576E+006	1	1.060801E+007	-69.92609	1.378307E-011	0.7820529	5	9.400445E-010	0.0100032	1558.033
	34	63	40.0641	3944328	-1.06099E+007	1	1.131935E+007	-69.60691	-3.212875E-011	0.7820577	5	8.815942E-010	0.0099996	1557.939
	35	65	31.6723	4679802	-1.265231E+007	1	1.349005E+007	-69.70171	3.971617E-012	0.7820531	5	7.403312E-010	0.0100001	1558.033
	36	67	24.93351	6902255	-1.548535E+007	1	1.695397E+007	-65.97613	-7.575921E-012	0.7820545	4	5.676523E-010	0.0099996	1557.939
	37	69	20.03205	7877196	-1.843013E+007	1	2.004296E+007	-66.85773	-7.642059E-012	0.7820574	4	4.864841E-010	0.0099996	1557.37
	38	71	15.78283	9418143	-2.226593E+007	1	2.417588E+007	-67.07239	-1.06247E-011	0.7820569	4	4.07097E-010	0.0099995	1557.37
	39	74	12.46675	1.069665E+007	-2.672071E+007	1	2.878219E+007	-68.18313	-1.582932E-011	0.782052	4	3.439748E-010	0.0099999	1557.654
	40	76	9.9734	1.260458E+007	-3.203037E+007	1	3.442121E+007	-68.51939	-7.508081E-012	0.7820535	4	2.886696E-010	0.0100006	1557.37
	41	79	7.878151	1.545551E+007	-3.905156E+007	1	4.199878E+007	-68.40773	-2.042977E-012	0.7820587	4	2.371355E-010	0.0099997	1557.37
	42	82	6.351626	1.799057E+007	-4.611388E+007	1	4.949899E+007	-68.68757	-9.075106E-012	0.7820521	4	2.015027E-010	0.0100005	1557.464
	43	84	5.013369	2.035548E+007	-5.498827E+007	1	5.863494E+007	-69.68652	-7.898872E-012	0.7820582	4	1.702622E-010	0.0099997	1557.464
	44	88	3.985969	2.464579E+007	-6.571864E+007	1	7.018799E+007	-69.44296	-6.487603E-012	0.7820516	4	1.423319E-010	0.0100004	1557.939
	45	91	3.175813	2.756583E+007	-7.315279E+007	1	7.81742E+007	-69.35232	-1.388377E-011	0.7820531	4	1.278255E-010	0.0099993	1557.844
	46	95	2.516103	3.562283E+007	-9.464314E+007	1	1.011252E+008	-69.37411	-4.425244E-012	0.7820647	4	9.607773E-011	0.009606	1557.56
	47	99	1.99553	4.30181E+007	-1.130481E+008	1	1.209563E+008	-69.16671	-7.427588E-012	0.7820652	4	8.512416E-011	0.0102221	1557.56
	48	104	1.583615	5.075658E+007	-1.323294E+008	1	1.417297E+008	-69.01508	-7.708578E-012	0.782057	4	7.155327E-011	0.0100952	1558.033
	49	109	1.258052	6.606599E+007	-1.654128E+008	1	1.781183E+008	-68.2282	-7.404008E-012	0.7820659	4	5.653995E-011	0.0100421	1558.033
	50	123	0.997765	7.322486E+007	-1.927113E+008	1	2.061542E+008	-69.19463	-7.265677E-012	0.7820652	4	4.868917E-011	0.0100196	1557.654
