EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	17:09:59	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	5.86053E-001	5.86053E-001	0.00000E+000	...........	1559.46
	1	0.516667	5.86106E-001	5.88799E-001	0.00000E+000	...........	1559.46
	2	0.775	5.86426E-001	5.91298E-001	0.00000E+000	...........	1559.46
	3	1.03333	5.87071E-001	5.80426E-001	0.00000E+000	...........	1559.46
	4	1.29167	5.87346E-001	5.82482E-001	0.00000E+000	...........	1558.56
	5	1.55	5.86459E-001	5.82376E-001	0.00000E+000	...........	1557.94
	6	1.80833	5.84743E-001	5.80744E-001	0.00000E+000	...........	1557.94
	7	2.06667	5.83138E-001	5.81504E-001	0.00000E+000	...........	1557.94
	8	2.325	5.82096E-001	5.82092E-001	0.00000E+000	...........	1558.32
	9	2.58333	5.81632E-001	5.82649E-001	0.00000E+000	...........	1558.32
	10	2.84167	5.81661E-001	5.83197E-001	0.00000E+000	...........	1558.32
	11	3.1	5.82019E-001	5.83425E-001	0.00000E+000	...........	1558.32
	12	3.35833	5.82510E-001	5.83898E-001	0.00000E+000	...........	1558.32
	13	3.61667	5.82997E-001	5.84141E-001	0.00000E+000	...........	1558.32
	14	3.875	5.83428E-001	5.84518E-001	0.00000E+000	...........	1558.32
	15	4.13333	5.83803E-001	5.84742E-001	0.00000E+000	...........	1558.32
	16	4.39167	5.84141E-001	5.85095E-001	0.00000E+000	...........	1558.32
	17	4.65	5.84452E-001	5.85253E-001	0.00000E+000	...........	1558.32
	18	4.90833	5.84742E-001	5.85559E-001	0.00000E+000	...........	1558.32
	19	5.16667	5.85012E-001	5.85700E-001	0.00000E+000	...........	1558.32
	20	5.425	5.85262E-001	5.85985E-001	0.00000E+000	...........	1558.32
	21	5.68333	5.85499E-001	5.86304E-001	0.00000E+000	...........	1558.32
	22	5.94167	5.85781E-001	5.88776E-001	0.00000E+000	...........	1558.32
	23	6.2	5.86263E-001	5.89449E-001	0.00000E+000	...........	1558.32
	24	6.45833	5.87032E-001	5.88264E-001	0.00000E+000	...........	1558.32
	25	6.71667	5.87867E-001	5.88620E-001	0.00000E+000	...........	1558.32
	26	6.975	5.88438E-001	5.88995E-001	0.00000E+000	...........	1558.32
	27	7.23333	5.88692E-001	5.89167E-001	0.00000E+000	...........	1558.32
	28	7.49167	5.88821E-001	5.89466E-001	0.00000E+000	...........	1558.32
	29	7.75	5.88971E-001	5.89548E-001	0.00000E+000	...........	1558.32
	30	8.00833	5.89161E-001	5.89684E-001	0.00000E+000	...........	1558.32
	31	8.26667	5.89355E-001	5.89799E-001	0.00000E+000	...........	1558.29
	32	8.525	5.89528E-001	5.90050E-001	0.00000E+000	...........	1558.03
	33	8.78333	5.89683E-001	5.90169E-001	0.00000E+000	...........	1558.03
	34	9.04167	5.89839E-001	5.90356E-001	0.00000E+000	...........	1558.03
	35	9.3	5.90001E-001	5.90459E-001	0.00000E+000	...........	1558.10
	36	9.5583	5.90163E-001	5.90673E-001	0.00000E+000	...........	1558.13
	37	9.8167	5.90322E-001	5.90807E-001	0.00000E+000	...........	1558.13
	38	10.075	5.90481E-001	5.90993E-001	0.00000E+000	...........	1558.13
EOC	QUANT	0.5904813	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	4090.424	-6856.685	1	7984.09	-59.18139	-2.962052E-008	0.5906348	8	1.243605E-006	0.0099841	1558.033
	1	3	79511.72	4582.851	-8169.582	1	9367.208	-60.70909	-2.811844E-008	0.5906333	8	1.091929E-006	0.01027	1558.129
	2	5	63105.47	5169.456	-9736.52	1	11023.75	-62.03462	-3.052577E-008	0.5905998	8	9.134679E-007	0.0100987	1558.129
	3	7	50214.84	5855.489	-11583.75	1	12979.6	-63.18379	-2.806687E-008	0.5906332	8	7.722739E-007	0.0100437	1558.129
	4	9	39902.34	6675.667	-13812.93	1	15341.5	-64.20594	-2.941302E-008	0.5906022	8	6.506304E-007	0.009995	1558.129
	5	11	31699.22	7603.923	-16526.46	1	18191.86	-65.29256	-2.892418E-008	0.5906023	8	5.490216E-007	0.0099966	1558.033
	6	13	25136.72	10389.61	-19574.21	1	22160.64	-62.04151	-1.381516E-009	0.5906256	7	4.489979E-007	0.010249	1557.56
	7	15	19980.47	11626.5	-23433.39	1	26159.12	-63.61165	-1.613233E-009	0.590624	7	3.72416E-007	0.0099328	1557.844
	8	16	15878.91	13155.2	-28077.22	1	31006.28	-64.8952	-3.863157E-009	0.5906153	7	3.167552E-007	0.0099476	1558.033
	9	18	12597.66	14956.07	-33754.67	1	36919.66	-66.10275	-1.643168E-009	0.5906236	7	2.677998E-007	0.0099709	1558.129
	10	20	10019.53	17086.9	-40530.64	1	43985.17	-67.14069	-1.65427E-009	0.5906251	7	2.247364E-007	0.009941	1558.129
	11	22	7928.241	19906.21	-48890.92	1	52788.06	-67.84603	-9.421254E-010	0.5907428	7	1.884557E-007	0.0099856	1557.56
	12	24	6307.871	22978.03	-58792.18	1	63122.98	-68.65272	-7.951273E-010	0.5907423	7	1.581141E-007	0.0100057	1557.464
	13	25	5034.722	26833.43	-70371.7	1	75314.07	-69.12766	-1.956726E-009	0.590687	7	1.283529E-007	0.0096747	1557.939
	14	27	3993.056	31542.09	-84770.16	1	90448.24	-69.59029	-1.959386E-009	0.590687	7	1.122563E-007	0.0101572	1557.939
	15	29	3144.055	37520.36	-102702.5	1	109341.6	-69.93121	-2.195321E-009	0.5906289	7	9.215611E-008	0.0100783	1557.654
	16	31	2519.531	54463.56	-121868.5	1	133484.9	-65.91993	-2.879704E-010	0.5906302	6	7.322424E-008	0.0100858	1557.56
	17	33	2000.762	62610.24	-146208.5	1	159050.2	-66.81815	-2.649114E-010	0.5906306	6	6.152811E-008	0.0099914	1557.37
	18	34	1580.669	72885.81	-176372.4	1	190839.1	-67.54716	-2.505283E-010	0.5906292	6	5.161582E-008	0.0099876	1557.939
	19	36	1253.634	85317.77	-212189	1	228699.2	-68.09574	-2.245902E-010	0.5906327	6	4.337157E-008	0.0100139	1558.033
	20	38	1000.702	100181.6	-253790	1	272847.4	-68.45876	-1.94736E-010	0.5906886	6	3.631942E-008	0.0099775	1558.033
	21	40	790.0281	119513.9	-306343.1	1	328830.8	-68.68771	-2.337157E-010	0.5906885	6	3.026988E-008	0.0100036	1557.464
	22	42	628.811	142603.8	-366821.1	1	393565.2	-68.75613	-2.516107E-010	0.5906299	6	2.531157E-008	0.0100002	1557.939
	23	43	502.2321	170843.4	-437457.7	1	469634.7	-68.66752	-2.656722E-010	0.5906305	6	2.033187E-008	0.0096232	1558.033
	24	45	400.1524	205679.7	-522056.2	1	561112.1	-68.49655	-2.374182E-010	0.5906301	6	1.809225E-008	0.0102063	1557.56
	25	46	315.5048	251784.3	-627211.4	1	675862.1	-68.12778	-2.452638E-010	0.5906289	6	1.490916E-008	0.010114	1558.129
	26	48	252.0161	367028.9	-737144.7	1	823463.8	-63.531	-2.539927E-011	0.5906355	5	1.164326E-008	0.0100219	1557.749
	27	50	200.3205	433782.9	-873281.7	1	975084	-63.58515	-1.156254E-011	0.5906362	5	9.920578E-009	0.0099865	1557.464
	28	51	158.0056	513693.3	-1039252	1	1159278	-63.6972	-1.755469E-011	0.5906355	5	8.418998E-009	0.0099819	1558.033
	29	53	125.558	617277.5	-1213228	1	1361232	-63.03349	-4.478685E-011	0.5906283	5	7.155624E-009	0.0098955	1557.939
	30	55	99.734	745066.3	-1444643	1	1625459	-62.71785	-1.611463E-011	0.5906341	5	5.971395E-009	0.0098121	1557.56
	31	56	79.44915	888004.9	-1677194	1	1897770	-62.10063	-4.550503E-011	0.590648	5	5.37459E-009	0.0102748	1558.033
	32	58	62.91946	1195269	-1882906	1	2230247	-57.59262	-2.836605E-011	0.5906522	5	4.462636E-009	0.0100008	1557.654
	33	59	49.86702	1210303	-2238130	1	2544417	-61.59701	-1.629045E-011	0.5906466	5	3.919396E-009	0.0100037	1558.129
	34	61	40.0641	1463440	-2577558	1	2964028	-60.41372	-3.143898E-011	0.5906522	5	3.366475E-009	0.0099988	1557.939
	35	63	31.6723	1695633	-2979478	1	3428187	-60.35563	-3.382002E-011	0.5906458	5	2.913242E-009	0.0100001	1557.56
	36	65	24.93351	2233584	-3405062	1	4072265	-56.73674	-6.441092E-012	0.5906452	4	2.36303E-009	0.0099985	1557.56
	37	66	20.03205	2437343	-3958585	1	4648767	-58.37895	-7.054477E-012	0.5906509	4	2.097492E-009	0.0099998	1557.464
	38	68	15.78283	2671974	-4690713	1	5398354	-60.33284	-7.425654E-012	0.5906517	4	1.823335E-009	0.0100006	1557.464
	39	70	12.46675	2927601	-5616331	1	6333563	-62.46851	-6.595823E-012	0.5906471	4	1.56317E-009	0.01	1557.464
	40	72	9.9734	3217078	-6703949	1	7435895	-64.36468	-6.290839E-012	0.5906451	4	1.336158E-009	0.0099998	1557.464
	41	74	7.878151	3580369	-8116301	1	8870929	-66.19614	-4.373542E-012	0.5906522	4	1.12268E-009	0.0099995	1557.56
	42	77	6.351626	4001799	-9.685801E+006	1	1.047994E+007	-67.55148	-4.715327E-012	0.5906459	4	9.517509E-010	0.0100006	1557.464
	43	79	5.013369	4521200	-1.174936E+007	1	1.258923E+007	-68.95309	-4.65438E-012	0.5906526	4	7.930338E-010	0.0100001	1557.464
	44	82	3.985969	5173449	-1.422677E+007	1	1.513822E+007	-70.01662	-4.573096E-012	0.5906484	4	6.599052E-010	0.0100002	1557.464
	45	86	3.175813	5760049	-1.72471E+007	1	1.818353E+007	-71.53213	-2.546371E-011	0.5906453	5	5.499099E-010	0.0099994	1557.56
	46	91	2.516103	6934943	-2.076458E+007	1	2.189204E+007	-71.53174	-5.07077E-012	0.5906571	4	4.438445E-010	0.0096067	1558.033
	47	94	1.99553	7964845	-2.530926E+007	1	2.653295E+007	-72.53117	-5.252907E-012	0.5906574	4	3.880505E-010	0.0102219	1557.654
	48	100	1.583615	9283358	-3.069368E+007	1	3.206684E+007	-73.17197	-2.077501E-012	0.5906477	4	3.162479E-010	0.0100951	1557.654
	49	104	1.258052	1.085037E+007	-3.713844E+007	1	3.869101E+007	-73.71375	-2.055142E-012	0.5906572	4	2.602688E-010	0.0100414	1558.129
	50	110	0.997765	1.278318E+007	-4.507579E+007	1	4.685335E+007	-74.16703	-3.102765E-012	0.5906577	4	2.142411E-010	0.01002	1557.654
