EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:30:45	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.13221E-001	6.13221E-001	0.00000E+000	...........	1559.46
	1	0.516667	6.13275E-001	6.16017E-001	0.00000E+000	...........	1559.46
	2	0.775	6.13593E-001	6.18154E-001	0.00000E+000	...........	1559.46
	3	1.03333	6.14655E-001	6.30404E-001	0.00000E+000	...........	1559.46
	4	1.29167	6.16880E-001	6.17936E-001	0.00000E+000	...........	1559.46
	5	1.55	6.19417E-001	6.10343E-001	0.00000E+000	...........	1559.46
	6	1.80833	6.20172E-001	6.12128E-001	0.00000E+000	...........	1558.32
	7	2.06667	6.18366E-001	6.13911E-001	0.00000E+000	...........	1558.32
	8	2.325	6.15651E-001	6.14309E-001	0.00000E+000	...........	1558.32
	9	2.58333	6.13898E-001	6.14353E-001	0.00000E+000	...........	1558.32
	10	2.84167	6.13463E-001	6.14271E-001	0.00000E+000	...........	1558.32
	11	3.1	6.13751E-001	6.16348E-001	0.00000E+000	...........	1558.32
	12	3.35833	6.14314E-001	6.17712E-001	0.00000E+000	...........	1558.32
	13	3.61667	6.15111E-001	6.18553E-001	0.00000E+000	...........	1558.32
	14	3.875	6.16108E-001	6.17268E-001	0.00000E+000	...........	1558.32
	15	4.13333	6.17031E-001	6.18306E-001	0.00000E+000	...........	1558.32
	16	4.39167	6.17641E-001	6.18770E-001	0.00000E+000	...........	1558.32
	17	4.65	6.18009E-001	6.19433E-001	0.00000E+000	...........	1558.08
	18	4.90833	6.18357E-001	6.19816E-001	0.00000E+000	...........	1557.84
	19	5.16667	6.18799E-001	6.20825E-001	0.00000E+000	...........	1557.84
	20	5.425	6.19340E-001	6.21264E-001	0.00000E+000	...........	1557.84
	21	5.68333	6.19957E-001	6.22134E-001	0.00000E+000	...........	1558.22
	22	5.94167	6.20612E-001	6.22170E-001	0.00000E+000	...........	1558.22
	23	6.2	6.21245E-001	6.22860E-001	0.00000E+000	...........	1558.22
	24	6.45833	6.21815E-001	6.23611E-001	0.00000E+000	...........	1558.22
	25	6.71667	6.22353E-001	6.24326E-001	0.00000E+000	...........	1558.22
	26	6.975	6.22917E-001	6.24437E-001	0.00000E+000	...........	1558.22
	27	7.23333	6.23500E-001	6.25235E-001	0.00000E+000	...........	1558.22
	28	7.49167	6.24058E-001	6.25470E-001	0.00000E+000	...........	1558.22
	29	7.75	6.24577E-001	6.26255E-001	0.00000E+000	...........	1558.22
	30	8.00833	6.25078E-001	6.26612E-001	0.00000E+000	...........	1558.22
	31	8.26667	6.25583E-001	6.27063E-001	0.00000E+000	...........	1558.22
	32	8.525	6.26081E-001	6.27323E-001	0.00000E+000	...........	1558.22
	33	8.78333	6.26553E-001	6.28153E-001	0.00000E+000	...........	1558.22
	34	9.04167	6.27011E-001	6.28549E-001	0.00000E+000	...........	1558.22
	35	9.3	6.27489E-001	6.29068E-001	0.00000E+000	...........	1558.22
	36	9.5583	6.27990E-001	6.29256E-001	0.00000E+000	...........	1558.22
	37	9.8167	6.28478E-001	6.29878E-001	0.00000E+000	...........	1558.22
	38	10.075	6.28932E-001	6.30354E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.6289319	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	2	100019.5	11437.07	-28052.05	1	30293.96	-67.81885	-2.59797E-008	0.6291196	8	3.278169E-007	0.0099861	1557.56
	1	4	79511.72	13216.08	-33269.03	1	35797.95	-68.33461	-2.629524E-008	0.6291208	8	2.869429E-007	0.0103139	1557.56
	2	5	63105.47	15595.37	-39773.15	1	42721.41	-68.58945	-1.871938E-008	0.6290831	8	2.363634E-007	0.0101268	1558.129
	3	7	50214.84	18215.53	-47537.07	1	50907.55	-69.03387	-1.959894E-008	0.6290849	8	1.975943E-007	0.010079	1558.129
	4	9	39902.34	21475.75	-57222.36	1	61119.61	-69.42871	-1.863323E-008	0.6290839	8	1.643151E-007	0.0100564	1558.129
	5	11	31699.22	25459.53	-68152.08	1	72752.27	-69.51585	-2.70914E-008	0.629122	8	1.375318E-007	0.0100147	1558.129
	6	13	25136.72	36482.95	-81646.32	1	89426.66	-65.92294	-1.209392E-009	0.6291156	7	1.091378E-007	0.010053	1558.224
	7	15	19980.47	41476.93	-97615.6	1	106062	-66.97934	-1.523916E-009	0.629115	7	9.254692E-008	0.0100079	1557.56
	8	17	15878.91	47799.07	-117693.9	1	127029.9	-67.89643	-1.236039E-009	0.629113	7	7.748996E-008	0.0099701	1557.464
	9	18	12597.66	54108.24	-141680.2	1	151660.7	-69.09794	-1.452203E-009	0.6291152	7	6.532655E-008	0.0099915	1558.033
	10	20	10019.53	63256.71	-169758.3	1	181160.9	-69.56319	-4.302422E-009	0.629099	7	5.498611E-008	0.0100177	1558.129
	11	22	7928.241	73580.84	-205592.5	1	218363	-70.30788	-1.382257E-009	0.6292449	7	4.555218E-008	0.0099843	1558.129
	12	24	6307.871	88431.64	-247327.6	1	262661.6	-70.32556	-1.633057E-009	0.6292426	7	3.789541E-008	0.0099786	1557.654
	13	26	5034.722	102385.4	-296206.4	1	313402.3	-70.93201	-2.212675E-009	0.6291797	7	3.089668E-008	0.009691	1557.749
	14	28	3993.056	121403.5	-357191	1	377258.8	-71.22793	-2.105229E-009	0.6291809	7	2.697017E-008	0.0101786	1557.56
	15	29	3144.055	145163.7	-433174.3	1	456850.6	-71.47318	-2.335668E-009	0.6291214	7	2.211095E-008	0.0101033	1558.033
	16	31	2519.531	216951	-516416.1	1	560136.9	-67.21229	-2.933712E-010	0.6291222	6	1.733594E-008	0.0100199	1557.939
	17	33	2000.762	248468.9	-620355.1	1	668264.3	-68.17257	-2.74669E-010	0.6291226	6	1.469829E-008	0.0100285	1557.939
	18	35	1580.669	288128.6	-748818.3	1	802338.4	-68.95439	-2.524258E-010	0.629122	6	1.229411E-008	0.0100016	1557.37
	19	37	1253.634	335409.5	-902768.6	1	963063	-69.61824	-2.624725E-010	0.6291246	6	1.028643E-008	0.0100012	1557.654
	20	38	1000.702	390231	-1082894	1	1151060	-70.18289	-2.087247E-010	0.6291811	6	8.629076E-009	0.0100006	1557.939
	21	40	790.0281	459858.3	-1311310	1	1389605	-70.67493	-2.452427E-010	0.6291824	6	7.160318E-009	0.0099999	1557.464
	22	42	628.811	538216.1	-1574187	1	1663653	-71.12439	-2.767214E-010	0.6291212	6	5.986666E-009	0.0099982	1557.844
	23	43	502.2321	636087.3	-1889935	1	1994107	-71.39853	-2.382307E-010	0.6291248	6	4.787551E-009	0.0096216	1558.129
	24	45	400.1524	752850.9	-2273273	1	2394693	-71.67642	-2.733282E-010	0.6291251	6	4.239225E-009	0.0102061	1557.749
	25	47	315.5048	902136.4	-2755976	1	2899871	-71.87475	-2.482192E-010	0.6291248	6	3.474147E-009	0.010112	1557.56
	26	49	252.0161	1342354	-3297049	1	3559838	-67.84689	-2.992454E-011	0.6291287	5	2.69236E-009	0.0100183	1558.033
	27	50	200.3205	1534136	-3958119	1	4245030	-68.81406	-3.053444E-011	0.6291284	5	2.278139E-009	0.0099838	1558.033
	28	52	158.0056	1785185	-4790582	1	5112393	-69.56236	-2.768063E-011	0.6291301	5	1.908724E-009	0.0099801	1558.033
	29	54	125.558	2007927	-5579075	1	5929405	-70.20603	-3.924234E-011	0.6291222	5	1.642418E-009	0.0098935	1557.464
	30	55	99.734	2373340	-6979338	1	7371831	-71.21928	-1.968427E-011	0.6291284	5	1.316719E-009	0.0098125	1557.749
	31	57	79.44915	2841304	-8435009	1	8900696	-71.38408	-2.760659E-011	0.6291404	5	1.146745E-009	0.0102819	1558.033
	32	59	62.91946	470035.6	-1.116927E+007	1	1.117916E+007	-87.59025	-3.633608E-011	0.6291443	5	8.903626E-010	0.0100015	1557.56
	33	60	49.86702	3156713	-1.238673E+007	1	1.278265E+007	-75.70272	-2.420498E-011	0.6291384	5	7.800611E-010	0.0100024	1557.56
	34	62	40.0641	4795958	-1.457673E+007	1	1.534543E+007	-71.78804	-2.915169E-011	0.6291435	5	6.502909E-010	0.0099995	1557.939
	35	64	31.6723	5775735	-1.749149E+007	1	1.84204E+007	-71.72665	-2.779882E-011	0.6291403	5	5.422134E-010	0.0100008	1557.56
	36	66	24.93351	8843682	-2.155513E+007	1	2.329881E+007	-67.69254	-7.772813E-012	0.6291388	4	4.130572E-010	0.0099994	1557.939
	37	68	20.03205	1.044862E+007	-2.565334E+007	1	2.769959E+007	-67.83891	-9.092244E-012	0.6291437	4	3.520224E-010	0.0099999	1558.033
	38	70	15.78283	1.223437E+007	-3.100007E+007	1	3.332692E+007	-68.46302	-7.946132E-012	0.6291431	4	2.953087E-010	0.0099993	1557.654
	39	72	12.46675	1.460661E+007	-3.741694E+007	1	4.016691E+007	-68.67561	-8.217694E-012	0.6291403	4	2.464978E-010	0.0100006	1557.56
	40	74	9.9734	1.751763E+007	-4.450141E+007	1	4.782513E+007	-68.51331	-8.291074E-012	0.6291382	4	2.077555E-010	0.0100002	1557.939
	41	76	7.878151	2.172087E+007	-5.385343E+007	1	5.806882E+007	-68.03415	-9.222911E-012	0.6291437	4	1.715109E-010	0.0099997	1557.464
	42	78	6.351626	2.568896E+007	-6.355289E+007	1	6.854846E+007	-67.99075	-8.902282E-012	0.6291391	4	1.455004E-010	0.0100001	1557.464
	43	81	5.013369	3.121778E+007	-7.593122E+007	1	8.209811E+007	-67.65085	-8.901161E-012	0.6291451	4	1.216099E-010	0.0100003	1557.464
	44	84	3.985969	3.749762E+007	-8.972008E+007	1	9.724075E+007	-67.31799	-8.315951E-012	0.6291402	4	1.027244E-010	0.0099994	1557.464
	45	88	3.175813	4.700864E+007	-1.073875E+008	1	1.172258E+008	-66.35871	-9.58682E-012	0.6291397	4	8.524922E-011	0.01	1557.464
	46	92	2.516103	5.634981E+007	-1.264647E+008	1	1.384508E+008	-65.98333	-8.77187E-012	0.6291518	4	7.018287E-011	0.009607	1558.033
	47	95	1.99553	6.896569E+007	-1.485555E+008	1	1.637834E+008	-65.09729	-8.557835E-012	0.6291494	4	6.286159E-011	0.0102215	1557.56
	48	100	1.583615	8.430236E+007	-1.743339E+008	1	1.936471E+008	-64.19305	-8.829867E-012	0.6291399	4	5.23693E-011	0.0100952	1557.654
	49	104	1.258052	9.427791E+007	-2.050305E+008	1	2.256675E+008	-65.3059	-7.985289E-012	0.6291506	4	4.462544E-011	0.0100418	1558.129
	50	110	0.997765	1.211473E+008	-2.369754E+008	1	2.661466E+008	-62.92283	-8.817447E-012	0.6291503	4	3.771329E-011	0.0100194	1557.654
