EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	17:24:14	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.13447E-001	6.13447E-001	0.00000E+000	...........	1559.55
	1	0.516667	6.13483E-001	6.15337E-001	0.00000E+000	...........	1559.55
	2	0.775	6.13722E-001	6.18018E-001	0.00000E+000	...........	1559.46
	3	1.03333	6.14431E-001	6.19372E-001	0.00000E+000	...........	1559.46
	4	1.29167	6.15700E-001	6.20379E-001	0.00000E+000	...........	1559.46
	5	1.55	6.17132E-001	6.13346E-001	0.00000E+000	...........	1559.46
	6	1.80833	6.17879E-001	6.14247E-001	0.00000E+000	...........	1558.41
	7	2.06667	6.17484E-001	6.18125E-001	0.00000E+000	...........	1558.41
	8	2.325	6.16705E-001	6.21934E-001	0.00000E+000	...........	1558.41
	9	2.58333	6.16784E-001	6.20822E-001	0.00000E+000	...........	1558.41
	10	2.84167	6.17955E-001	6.20251E-001	0.00000E+000	...........	1558.41
	11	3.1	6.19344E-001	6.19207E-001	0.00000E+000	...........	1558.41
	12	3.35833	6.20109E-001	6.19192E-001	0.00000E+000	...........	1558.41
	13	3.61667	6.20112E-001	6.18059E-001	0.00000E+000	...........	1558.41
	14	3.875	6.19659E-001	6.18126E-001	0.00000E+000	...........	1558.32
	15	4.13333	6.19082E-001	6.18482E-001	0.00000E+000	...........	1558.32
	16	4.39167	6.18631E-001	6.18942E-001	0.00000E+000	...........	1558.32
	17	4.65	6.18457E-001	6.19317E-001	0.00000E+000	...........	1558.32
	18	4.90833	6.18561E-001	6.19341E-001	0.00000E+000	...........	1558.32
	19	5.16667	6.18829E-001	6.19900E-001	0.00000E+000	...........	1558.32
	20	5.425	6.19161E-001	6.20806E-001	0.00000E+000	...........	1558.32
	21	5.68333	6.19555E-001	6.21333E-001	0.00000E+000	...........	1558.17
	22	5.94167	6.20052E-001	6.21893E-001	0.00000E+000	...........	1558.13
	23	6.2	6.20630E-001	6.22278E-001	0.00000E+000	...........	1558.13
	24	6.45833	6.21221E-001	6.22910E-001	0.00000E+000	...........	1558.13
	25	6.71667	6.21781E-001	6.23340E-001	0.00000E+000	...........	1558.32
	26	6.975	6.22308E-001	6.23804E-001	0.00000E+000	...........	1558.32
	27	7.23333	6.22811E-001	6.24221E-001	0.00000E+000	...........	1558.32
	28	7.49167	6.23294E-001	6.24803E-001	0.00000E+000	...........	1558.32
	29	7.75	6.23769E-001	6.25380E-001	0.00000E+000	...........	1558.41
	30	8.00833	6.24258E-001	6.25806E-001	0.00000E+000	...........	1558.41
	31	8.26667	6.24763E-001	6.26183E-001	0.00000E+000	...........	1558.41
	32	8.525	6.25259E-001	6.26518E-001	0.00000E+000	...........	1558.41
	33	8.78333	6.25715E-001	6.26886E-001	0.00000E+000	...........	1558.32
	34	9.04167	6.26124E-001	6.27163E-001	0.00000E+000	...........	1558.32
	35	9.3	6.26491E-001	6.27471E-001	0.00000E+000	...........	1558.32
	36	9.5583	6.26826E-001	6.27693E-001	0.00000E+000	...........	1558.32
	37	9.8167	6.27136E-001	6.28066E-001	0.00000E+000	...........	1558.32
	38	10.075	6.27430E-001	6.28341E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.6274303	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10411.76	-30342.31	1	32078.97	-71.06068	-3.089499E-008	0.6276094	8	3.098328E-007	0.0099944	1558.508
	1	3	79511.72	12265.33	-36636.5	1	38635.11	-71.49025	-2.286406E-008	0.6275693	8	2.652601E-007	0.0102902	1557.654
	2	4	63105.47	14952.04	-44122.39	1	46587	-71.27969	-2.244034E-008	0.6275716	8	2.168428E-007	0.0101311	1558.129
	3	6	50214.84	17949.99	-52962.09	1	55921.23	-71.27737	-2.159746E-008	0.6275678	8	1.799078E-007	0.0100807	1557.844
	4	8	39902.34	21314.85	-63202.13	1	66699.57	-71.36338	-3.049327E-008	0.6276108	8	1.500855E-007	0.0100241	1557.56
	5	9	31699.22	25534.4	-76463.73	1	80614.57	-71.53371	-2.192389E-008	0.6275733	8	1.245044E-007	0.0100458	1558.129
	6	11	25136.72	38517.28	-91242.47	1	99039.2	-67.11335	-1.570349E-009	0.6276032	7	9.84991E-008	0.0100483	1558.224
	7	13	19980.47	44148.55	-109708.6	1	118258.5	-68.07933	-4.341507E-009	0.6275846	7	8.296194E-008	0.010003	1557.56
	8	14	15878.91	51667.56	-131830.7	1	141594.1	-68.59863	-4.106928E-009	0.6275864	7	6.950503E-008	0.009968	1558.129
	9	16	12597.66	61463.94	-158872.7	1	170347.7	-68.84977	-3.807767E-009	0.6275855	7	5.833145E-008	0.0100209	1557.654
	10	18	10019.53	72112.22	-189113.9	1	202396.3	-69.12733	-1.558534E-009	0.6276034	7	4.906124E-008	0.009986	1557.56
	11	19	7928.241	86110.63	-229378.8	1	245009.6	-69.42347	-1.795168E-009	0.6277296	7	4.058504E-008	0.0099811	1558.224
	12	21	6307.871	106222.2	-273273.6	1	293192.1	-68.75875	-1.61267E-009	0.6277335	7	3.405298E-008	0.0100091	1557.939
	13	23	5034.722	122625.5	-328296.8	1	350450.8	-69.51832	-2.206666E-009	0.627668	7	2.762655E-008	0.0096897	1558.033
	14	24	3993.056	148069.8	-393791.8	1	420709.7	-69.39323	-2.127064E-009	0.6276677	7	2.418258E-008	0.0101777	1558.129
	15	26	3144.055	181062.1	-473798.8	1	507216.8	-69.08566	-2.358864E-009	0.6276103	7	1.985365E-008	0.010072	1557.464
	16	27	2519.531	267309.1	-557555.9	1	618322.6	-64.38554	-2.888805E-010	0.6276107	6	1.574901E-008	0.0100483	1558.129
	17	29	2000.762	312407	-662601.1	1	732556	-64.75679	-2.956728E-010	0.6276104	6	1.336686E-008	0.0099975	1557.37
	18	30	1580.669	369072.7	-790317.1	1	872247.6	-64.96774	-2.488464E-010	0.6276114	6	1.130742E-008	0.0100004	1558.033
	19	32	1253.634	438862	-938706.6	1	1036229	-64.94308	-2.445468E-010	0.6276114	6	9.560522E-009	0.0100017	1557.464
	20	33	1000.702	522785.5	-1109937	1	1226893	-64.77935	-2.347941E-010	0.6276678	6	8.095075E-009	0.0099998	1558.033
	21	35	790.0281	629478.6	-1319747	1	1462182	-64.50031	-2.325989E-010	0.6276678	6	6.804719E-009	0.0099996	1557.464
	22	36	628.811	755130.6	-1553889	1	1727656	-64.08202	-2.418123E-010	0.6276102	6	5.764615E-009	0.0099977	1558.033
	23	38	502.2321	906713.8	-1823810	1	2036765	-63.56556	-2.589249E-010	0.6276097	6	4.687044E-009	0.0096211	1557.654
	24	39	400.1524	1093948	-2133551	1	2397657	-62.85416	-2.378807E-010	0.6276106	6	4.246205E-009	0.0102356	1558.224
	25	41	315.5048	1333771	-2507093	1	2839799	-61.98707	-2.428751E-010	0.6276113	6	3.53684E-009	0.0100813	1557.654
	26	42	252.0161	1855622	-2845312	1	3396930	-56.88889	-3.072336E-011	0.6276169	5	2.829945E-009	0.0100484	1558.224
	27	44	200.3205	2160741	-3289580	1	3935751	-56.70133	-2.972518E-011	0.6276162	5	2.456742E-009	0.0099821	1557.56
	28	45	158.0056	2530969	-3803715	1	4568814	-56.36044	-2.959791E-011	0.6276168	5	2.135606E-009	0.0099791	1558.129
	29	47	125.558	3069275	-4373489	1	5343019	-54.93917	-2.78092E-011	0.6276113	5	1.822597E-009	0.0098931	1557.56
	30	48	99.734	3412215	-4987513	1	6043054	-55.62196	-2.933659E-011	0.6276165	5	1.606053E-009	0.0098113	1558.129
	31	50	79.44915	3894944	-5648195	1	6860955	-55.41021	-3.237895E-011	0.6276292	5	1.487087E-009	0.0102779	1557.654
	32	51	62.91946	3071774	-6452856	1	7146688	-64.544	-4.622184E-011	0.6276336	5	1.392797E-009	0.0100019	1558.033
	33	53	49.86702	4697912	-7100337	1	8513821	-56.50953	-1.993909E-011	0.6276279	5	1.171339E-009	0.0100037	1558.129
	34	55	40.0641	5591902	-8536134	1	1.020465E+007	-56.77176	-3.23117E-011	0.6276332	5	9.778728E-010	0.0099994	1557.654
	35	56	31.6723	6120382	-9.906437E+006	1	1.164459E+007	-58.29145	-2.939533E-011	0.6276288	5	8.575886E-010	0.0099993	1558.033
	36	58	24.93351	7772981	-1.160555E+007	1	1.396811E+007	-56.18724	-5.780371E-012	0.6276286	4	6.890675E-010	0.0100007	1557.654
	37	60	20.03205	8394570	-1.354693E+007	1	1.593701E+007	-58.21492	-6.857183E-012	0.6276333	4	6.117735E-010	0.0099988	1557.56
	38	62	15.78283	9131407	-1.63293E+007	1	1.870905E+007	-60.78592	-7.605748E-012	0.627633	4	5.26142E-010	0.0100013	1557.56
	39	64	12.46675	9.911463E+006	-1.97893E+007	1	2.213263E+007	-63.39602	-8.357646E-012	0.6276275	4	4.473051E-010	0.0099996	1557.464
	40	66	9.9734	1.079408E+007	-2.380706E+007	1	2.613978E+007	-65.61053	-7.905863E-012	0.6276272	4	3.801142E-010	0.0100003	1557.56
	41	68	7.878151	1.213226E+007	-2.923968E+007	1	3.165676E+007	-67.46525	-9.931344E-012	0.6276322	4	3.145844E-010	0.009999	1557.56
	42	71	6.351626	1.325549E+007	-3.508268E+007	1	3.750337E+007	-69.30164	-8.511015E-012	0.6276275	4	2.659603E-010	0.0100007	1557.56
	43	74	5.013369	1.487881E+007	-4.292413E+007	1	4.542972E+007	-70.88213	-7.619499E-012	0.627632	4	2.19755E-010	0.0099998	1557.56
	44	77	3.985969	1.74585E+007	-5.279822E+007	1	5.560981E+007	-71.70277	-9.395382E-012	0.6276273	4	1.796379E-010	0.01	1557.907
	45	80	3.175813	1.982079E+007	-6.403028E+007	1	6.702791E+007	-72.79991	-8.485148E-012	0.6276286	4	1.49086E-010	0.0099995	1557.56
	46	84	2.516103	2.33996E+007	-7.847855E+007	1	8.189276E+007	-73.39723	-8.161052E-012	0.6276392	4	1.186481E-010	0.0096065	1557.654
	47	88	1.99553	2.767676E+007	-9.587456E+007	1	9.978945E+007	-73.8978	-8.803302E-012	0.6276392	4	1.0318E-010	0.010222	1557.654
	48	92	1.583615	3.308031E+007	-1.171414E+008	1	1.217227E+008	-74.23051	-8.352424E-012	0.6276298	4	8.331121E-011	0.0100949	1557.654
	49	97	1.258052	3.98647E+007	-1.42061E+008	1	1.475484E+008	-74.32499	-7.783292E-012	0.6276395	4	6.825325E-011	0.010042	1558.129
	50	103	0.997765	4.847022E+007	-1.724992E+008	1	1.791796E+008	-74.30527	-7.910995E-012	0.6276392	4	5.601847E-011	0.0100195	1557.749
