EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:51:34	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.45984E-001	7.45984E-001	0.00000E+000	...........	1559.65
	1	0.516667	7.45978E-001	7.45684E-001	0.00000E+000	...........	1559.65
	2	0.775	7.45890E-001	7.42604E-001	0.00000E+000	...........	1559.13
	3	1.03333	7.45390E-001	7.35922E-001	0.00000E+000	...........	1558.51
	4	1.29167	7.43721E-001	7.23147E-001	0.00000E+000	...........	1558.51
	5	1.55	7.40406E-001	7.41352E-001	0.00000E+000	...........	1558.51
	6	1.80833	7.36696E-001	7.35168E-001	0.00000E+000	...........	1558.41
	7	2.06667	7.34325E-001	7.17459E-001	0.00000E+000	...........	1558.41
	8	2.325	7.32463E-001	7.17801E-001	0.00000E+000	...........	1558.41
	9	2.58333	7.29713E-001	7.51034E-001	0.00000E+000	...........	1558.41
	10	2.84167	7.28567E-001	7.58843E-001	0.00000E+000	...........	1558.41
	11	3.1	7.32777E-001	7.56838E-001	0.00000E+000	...........	1558.41
	12	3.35833	7.41073E-001	7.40383E-001	0.00000E+000	...........	1558.41
	13	3.61667	7.47798E-001	7.39440E-001	0.00000E+000	...........	1558.41
	14	3.875	7.49304E-001	7.44615E-001	0.00000E+000	...........	1558.41
	15	4.13333	7.47022E-001	7.41834E-001	0.00000E+000	...........	1558.41
	16	4.39167	7.44246E-001	7.37817E-001	0.00000E+000	...........	1558.41
	17	4.65	7.42366E-001	7.41419E-001	0.00000E+000	...........	1558.41
	18	4.90833	7.41283E-001	7.45725E-001	0.00000E+000	...........	1558.41
	19	5.16667	7.41057E-001	7.40345E-001	0.00000E+000	...........	1558.41
	20	5.425	7.41605E-001	7.45641E-001	0.00000E+000	...........	1558.41
	21	5.68333	7.42352E-001	7.40940E-001	0.00000E+000	...........	1558.41
	22	5.94167	7.42762E-001	7.39618E-001	0.00000E+000	...........	1558.41
	23	6.2	7.42555E-001	7.41086E-001	0.00000E+000	...........	1558.41
	24	6.45833	7.41867E-001	7.41278E-001	0.00000E+000	...........	1558.41
	25	6.71667	7.41250E-001	7.42343E-001	0.00000E+000	...........	1558.41
	26	6.975	7.41112E-001	7.42493E-001	0.00000E+000	...........	1558.41
	27	7.23333	7.41414E-001	7.42727E-001	0.00000E+000	...........	1558.41
	28	7.49167	7.41888E-001	7.42635E-001	0.00000E+000	...........	1558.41
	29	7.75	7.42304E-001	7.43013E-001	0.00000E+000	...........	1558.41
	30	8.00833	7.42583E-001	7.42884E-001	0.00000E+000	...........	1558.41
	31	8.26667	7.42755E-001	7.42988E-001	0.00000E+000	...........	1558.41
	32	8.525	7.42855E-001	7.42657E-001	0.00000E+000	...........	1558.41
	33	8.78333	7.42893E-001	7.43052E-001	0.00000E+000	...........	1558.35
	34	9.04167	7.42890E-001	7.42736E-001	0.00000E+000	...........	1558.32
	35	9.3	7.42875E-001	7.42900E-001	0.00000E+000	...........	1558.32
	36	9.5583	7.42858E-001	7.42507E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.42822E-001	7.42761E-001	0.00000E+000	...........	1558.41
	38	10.075	7.42766E-001	7.42627E-001	0.00000E+000	...........	1558.41
EOC	QUANT	0.7427663	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10699.59	-30953.49	1	32750.57	-70.93143	-1.174807E-008	0.7427797	8	3.031694E-007	0.0099842	1558.318
	1	3	79511.72	12760.65	-37269.84	1	39393.85	-71.09954	-1.95374E-008	0.7428162	8	2.606901E-007	0.0103115	1558.318
	2	5	63105.47	15484.22	-44898.36	1	47493.41	-70.97208	-2.047505E-008	0.7428144	8	2.12608E-007	0.0101265	1558.318
	3	7	50214.84	18198.13	-53698.99	1	56698.8	-71.27892	-1.343756E-008	0.742777	8	1.774097E-007	0.0100789	1558.318
	4	9	39902.34	22492.13	-64445.49	1	68257.73	-70.76049	-1.985383E-008	0.7428166	8	1.471212E-007	0.0100556	1558.318
	5	11	31699.22	27286.21	-77406.27	1	82074.77	-70.58212	-1.204398E-008	0.7427785	8	1.218997E-007	0.0100138	1558.224
	6	13	25136.72	41037.11	-92238.28	1	100955.2	-66.01556	-3.277972E-009	0.7427922	7	9.660313E-008	0.0100455	1558.129
	7	15	19980.47	47862.27	-109616.7	1	119610.3	-66.41234	-3.422925E-009	0.7427897	7	8.202898E-008	0.0100036	1558.224
	8	17	15878.91	55637.53	-130894.4	1	142228.3	-66.97176	-6.217858E-010	0.7428075	7	6.939809E-008	0.0099972	1558.224
	9	19	12597.66	65460.34	-155356.3	1	168584.3	-67.15158	-5.622434E-010	0.7428058	7	5.876586E-008	0.009991	1557.749
	10	21	10019.53	77014.4	-184652.2	1	200069.2	-67.36005	-5.988202E-010	0.7428074	7	4.962742E-008	0.0099851	1557.749
	11	22	7928.241	91665.18	-221459.1	1	239680.3	-67.51462	-6.675741E-010	0.7429377	7	4.162134E-008	0.0100133	1558.224
	12	24	6307.871	107166.5	-263563.8	1	284518.1	-67.87308	-7.345905E-010	0.7429386	7	3.498791E-008	0.0099797	1558.224
	13	26	5034.722	126275.8	-312306.1	1	336868.9	-67.98486	-1.358245E-009	0.7428754	7	2.874025E-008	0.0096897	1558.129
	14	28	3993.056	149459.7	-372643.4	1	401498.9	-68.14528	-1.302319E-009	0.7428766	7	2.534234E-008	0.0101788	1557.749
	15	30	3144.055	177163.3	-446894.6	1	480730.3	-68.37505	-1.456245E-009	0.7428191	7	2.094872E-008	0.0100725	1557.56
	16	32	2519.531	253636.9	-525304.4	1	583332.2	-64.22699	-2.403219E-010	0.7428201	6	1.669588E-008	0.0100496	1557.56
	17	33	2000.762	289423.3	-625649.3	1	689349.6	-65.1749	-2.028737E-010	0.7428185	6	1.420619E-008	0.0099986	1558.033
	18	35	1580.669	332327.6	-749637.3	1	819998.6	-66.09144	-2.009848E-010	0.7428175	6	1.206552E-008	0.0100316	1558.033
	19	37	1253.634	382274.5	-897127.3	1	975178	-66.92068	-1.879015E-010	0.7428178	6	1.015927E-008	0.0100019	1557.654
	20	39	1000.702	439873.1	-1070894	1	1157714	-67.66943	-1.598155E-010	0.7428769	6	8.553391E-009	0.0099702	1557.464
	21	40	790.0281	508881	-1286281	1	1383286	-68.41516	-1.652667E-010	0.7428787	6	7.192507E-009	0.0099992	1558.033
	22	42	628.811	593594.2	-1542599	1	1652866	-68.95321	-2.143031E-010	0.7428189	6	6.025553E-009	0.0099979	1558.033
	23	44	502.2321	684665.4	-1846325	1	1969184	-69.65392	-2.085093E-010	0.742818	6	4.86314E-009	0.0096513	1557.654
	24	46	400.1524	798455.6	-2214853	1	2354380	-70.17574	-2.166787E-010	0.7428198	6	4.311647E-009	0.0102058	1558.224
	25	47	315.5048	940036.9	-2678590	1	2838752	-70.66175	-1.989598E-010	0.7428181	6	3.538341E-009	0.0100818	1558.224
	26	49	252.0161	1358787	-3206834	1	3482828	-67.03685	-2.374824E-011	0.7428235	5	2.760349E-009	0.0100491	1558.033
	27	51	200.3205	1545306	-3845110	1	4144012	-68.10536	-2.863998E-011	0.7428229	5	2.333593E-009	0.0099834	1557.56
	28	52	158.0056	1771390	-4667989	1	4992789	-69.21944	-2.597658E-011	0.7428245	5	1.954464E-009	0.0099801	1558.129
	29	54	125.558	1987358	-5738214	1	6072618	-70.89712	-1.538713E-011	0.7428174	5	1.603772E-009	0.0098941	1558.224
	30	56	99.734	2337279	-6771048	1	7163097	-70.95599	-2.560421E-011	0.7428237	5	1.355062E-009	0.0098123	1557.56
	31	57	79.44915	2708338	-8185540	1	8621958	-71.69224	-2.951121E-011	0.7428344	5	1.183419E-009	0.0102785	1558.129
	32	59	62.91946	5592891	-8410787	1	1.010058E+007	-56.37743	-1.872066E-011	0.7428387	5	9.853491E-010	0.0100006	1558.129
	33	61	49.86702	3160365	-1.13322E+007	1	1.176464E+007	-74.41709	-1.121008E-011	0.7428367	5	8.47597E-010	0.0100028	1557.654
	34	63	40.0641	4475963	-1.445607E+007	1	1.513315E+007	-72.79616	-2.783246E-011	0.7428399	5	6.593812E-010	0.009999	1557.654
	35	64	31.6723	5654108	-1.782723E+007	1	1.870238E+007	-72.40298	-3.286277E-011	0.7428371	5	5.339891E-010	0.0099999	1557.654
	36	66	24.93351	7957658	-2.158123E+007	1	2.300161E+007	-69.75954	-2.554738E-012	0.742835	4	4.184296E-010	0.0100003	1557.654
	37	69	20.03205	9.633297E+006	-2.570264E+007	1	2.744861E+007	-69.45411	-6.320403E-012	0.7428414	4	3.552279E-010	0.0099995	1557.654
	38	71	15.78283	1.090832E+007	-3.090366E+007	1	3.277236E+007	-70.55808	-3.061241E-012	0.7428415	4	3.003368E-010	0.0100004	1557.654
	39	72	12.46675	1.359918E+007	-3.808258E+007	1	4.043786E+007	-70.3485	-7.347756E-012	0.7428376	4	2.448456E-010	0.0100006	1557.654
	40	75	9.9734	1.573861E+007	-4.540557E+007	1	4.80559E+007	-70.88251	-5.779224E-012	0.7428378	4	2.067498E-010	0.0099998	1557.654
	41	77	7.878151	1.943537E+007	-5.555251E+007	1	5.885418E+007	-70.71732	-7.146794E-012	0.7428421	4	1.692121E-010	0.0099991	1557.654
	42	79	6.351626	2.219237E+007	-6.475008E+007	1	6.84476E+007	-71.08141	-4.493061E-012	0.7428368	4	1.457213E-010	0.0100005	1558.033
	43	82	5.013369	2.80558E+007	-7.946262E+007	1	8.427002E+007	-70.55345	-6.368396E-012	0.7428429	4	1.184722E-010	0.0100001	1558.033
	44	85	3.985969	3.478192E+007	-9.586113E+007	1	1.019762E+008	-70.05738	-6.816295E-012	0.742836	4	9.795594E-011	0.0099996	1557.56
	45	88	3.175813	4.081332E+007	-1.126535E+008	1	1.198188E+008	-70.08503	-5.614745E-012	0.7428377	4	8.340519E-011	0.0100001	1557.56
	46	92	2.516103	4.947889E+007	-1.352848E+008	1	1.440491E+008	-69.91058	-8.648958E-012	0.7428504	4	6.744681E-011	0.0096057	1557.654
	47	97	1.99553	6.372678E+007	-1.627885E+008	1	1.748176E+008	-68.62116	-6.557006E-012	0.7428495	4	5.889619E-011	0.0102219	1557.749
	48	103	1.583615	7.894662E+007	-1.942242E+008	1	2.096559E+008	-67.87965	-6.837244E-012	0.7428405	4	4.837279E-011	0.0100956	1557.844
	49	109	1.258052	9.69479E+007	-2.303167E+008	1	2.498893E+008	-67.17216	-7.104313E-012	0.7428489	4	4.030053E-011	0.010042	1557.873
	50	116	0.997765	1.097612E+008	-2.638289E+008	1	2.857503E+008	-67.41113	-5.914369E-012	0.7428501	4	3.512681E-011	0.0100196	1557.749
