EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	16:23:22	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.11919E-001	6.11919E-001	0.00000E+000	...........	1559.46
	1	0.516667	6.11995E-001	6.15878E-001	0.00000E+000	...........	1559.46
	2	0.775	6.12446E-001	6.18932E-001	0.00000E+000	...........	1559.46
	3	1.03333	6.13714E-001	6.23771E-001	0.00000E+000	...........	1558.13
	4	1.29167	6.15993E-001	6.25130E-001	0.00000E+000	...........	1558.13
	5	1.55	6.18866E-001	6.21847E-001	0.00000E+000	...........	1558.13
	6	1.80833	6.21322E-001	6.20409E-001	0.00000E+000	...........	1558.13
	7	2.06667	6.22461E-001	6.20447E-001	0.00000E+000	...........	1558.22
	8	2.325	6.22288E-001	6.20477E-001	0.00000E+000	...........	1558.22
	9	2.58333	6.21549E-001	6.20797E-001	0.00000E+000	...........	1558.22
	10	2.84167	6.20929E-001	6.20643E-001	0.00000E+000	...........	1558.22
	11	3.1	6.20642E-001	6.20459E-001	0.00000E+000	...........	1558.22
	12	3.35833	6.20569E-001	6.20376E-001	0.00000E+000	...........	1558.22
	13	3.61667	6.20549E-001	6.20764E-001	0.00000E+000	...........	1558.22
	14	3.875	6.20550E-001	6.21262E-001	0.00000E+000	...........	1558.11
	15	4.13333	6.20631E-001	6.21376E-001	0.00000E+000	...........	1557.84
	16	4.39167	6.20816E-001	6.21179E-001	0.00000E+000	...........	1557.84
	17	4.65	6.21037E-001	6.21669E-001	0.00000E+000	...........	1557.84
	18	4.90833	6.21227E-001	6.21661E-001	0.00000E+000	...........	1558.20
	19	5.16667	6.21392E-001	6.22157E-001	0.00000E+000	...........	1558.22
	20	5.425	6.21567E-001	6.21952E-001	0.00000E+000	...........	1558.22
	21	5.68333	6.21755E-001	6.22444E-001	0.00000E+000	...........	1558.22
	22	5.94167	6.21949E-001	6.22756E-001	0.00000E+000	...........	1558.22
	23	6.2	6.22162E-001	6.22952E-001	0.00000E+000	...........	1558.22
	24	6.45833	6.22407E-001	6.23188E-001	0.00000E+000	...........	1558.22
	25	6.71667	6.22675E-001	6.23687E-001	0.00000E+000	...........	1558.22
	26	6.975	6.22957E-001	6.23910E-001	0.00000E+000	...........	1558.22
	27	7.23333	6.23258E-001	6.24138E-001	0.00000E+000	...........	1558.22
	28	7.49167	6.23564E-001	6.24319E-001	0.00000E+000	...........	1558.22
	29	7.75	6.23851E-001	6.24779E-001	0.00000E+000	...........	1558.22
	30	8.00833	6.24130E-001	6.25352E-001	0.00000E+000	...........	1558.22
	31	8.26667	6.24440E-001	6.25543E-001	0.00000E+000	...........	1558.22
	32	8.525	6.24794E-001	6.25705E-001	0.00000E+000	...........	1558.22
	33	8.78333	6.25147E-001	6.25885E-001	0.00000E+000	...........	1558.22
	34	9.04167	6.25457E-001	6.26573E-001	0.00000E+000	...........	1558.22
	35	9.3	6.25745E-001	6.26843E-001	0.00000E+000	...........	1558.22
	36	9.5583	6.26063E-001	6.27056E-001	0.00000E+000	...........	1558.22
	37	9.8167	6.26404E-001	6.27121E-001	0.00000E+000	...........	1558.22
	38	10.075	6.26722E-001	6.27681E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.6267219	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	9421.639	-35525.84	1	36753.95	-75.14679	-1.954072E-008	0.6268336	8	2.699662E-007	0.0099775	1558.129
	1	3	79511.72	11306.73	-43420.2	1	44868.21	-75.40417	-1.896779E-008	0.6268328	8	2.287668E-007	0.0103062	1558.129
	2	5	63105.47	13672.16	-52884.05	1	54622.8	-75.50465	-2.675856E-008	0.6268687	8	1.853651E-007	0.0101543	1558.129
	3	7	50214.84	16409.68	-63907.65	1	65980.8	-75.59917	-1.949242E-008	0.6268348	8	1.523885E-007	0.0100747	1557.56
	4	9	39902.34	20231.9	-78159.27	1	80735.38	-75.48727	-2.667677E-008	0.6268713	8	1.243302E-007	0.0100513	1558.129
	5	11	31699.22	24902.7	-94771.8	1	97989	-75.2775	-2.660973E-008	0.626871	8	1.020663E-007	0.0100103	1558.129
	6	14	25136.72	40359.56	-115872.7	1	122700.4	-70.7963	-1.122986E-009	0.6268629	7	7.966984E-008	0.0100692	1557.749
	7	16	19980.47	48068.63	-139696.6	1	147735.3	-71.01202	-1.075439E-009	0.6268613	7	6.616927E-008	0.0099669	1557.464
	8	18	15878.91	57091.4	-167818.8	1	177264.1	-71.21186	-1.312157E-009	0.6268651	7	5.56394E-008	0.0099896	1557.654
	9	19	12597.66	67981.5	-203198.7	1	214269	-71.50198	-1.229715E-009	0.6268635	7	4.635022E-008	0.0100157	1558.129
	10	21	10019.53	82419.37	-244316.5	1	257844	-71.35835	-4.019707E-009	0.626847	7	3.849922E-008	0.009983	1558.129
	11	23	7928.241	100784.7	-295767	1	312467.1	-71.1831	-1.423002E-009	0.6269959	7	3.191785E-008	0.0100107	1558.129
	12	25	6307.871	120118.5	-357824.4	1	377447.7	-71.44355	-1.424273E-009	0.626995	7	2.637185E-008	0.009979	1558.129
	13	27	5034.722	148753.3	-421785.8	1	447248	-70.57352	-1.999887E-009	0.6269296	7	2.164474E-008	0.0096885	1558.033
	14	29	3993.056	181446.3	-504654.9	1	536282.9	-70.22419	-1.993674E-009	0.6269296	7	1.897055E-008	0.0101774	1558.033
	15	31	3144.055	221992.5	-606738.9	1	646074.9	-69.90353	-2.193519E-009	0.6268716	7	1.563342E-008	0.0101022	1557.464
	16	33	2519.531	329792.3	-713411.2	1	785950.7	-65.19006	-2.743261E-010	0.6268707	6	1.234924E-008	0.0100152	1557.844
	17	34	2000.762	381075.1	-845868.2	1	927745.3	-65.74779	-2.558837E-010	0.6268693	6	1.058506E-008	0.0100263	1557.844
	18	36	1580.669	445058.4	-1008997	1	1102793	-66.19821	-2.362799E-010	0.626872	6	8.943159E-009	0.01	1557.939
	19	38	1253.634	519239.8	-1202902	1	1310184	-66.65227	-2.56181E-010	0.6268719	6	7.560247E-009	0.0100001	1557.749
	20	40	1000.702	602540.1	-1426715	1	1548732	-67.10435	-2.1933E-010	0.6269292	6	6.413357E-009	0.0100006	1557.37
	21	42	790.0281	707963.8	-1705374	1	1846487	-67.45486	-1.886034E-010	0.6269303	6	5.388029E-009	0.0099988	1557.939
	22	43	628.811	823044.6	-2033097	1	2193373	-67.96075	-2.681967E-010	0.6268718	6	4.540552E-009	0.0099976	1558.033
	23	45	502.2321	962440	-2415772	1	2600432	-68.27773	-2.17518E-010	0.6268736	6	3.670462E-009	0.0096194	1557.654
	24	47	400.1524	1119304	-2885124	1	3094637	-68.79589	-2.356966E-010	0.6268719	6	3.290412E-009	0.0102373	1557.56
	25	49	315.5048	1324974	-3473869	1	3717973	-69.12257	-2.20142E-010	0.6268711	6	2.701558E-009	0.0100817	1557.56
	26	50	252.0161	1877302	-4108178	1	4516790	-65.44116	-3.087653E-011	0.6268771	5	2.121688E-009	0.0100171	1558.033
	27	52	200.3205	2150973	-4926571	1	5375666	-66.4136	-3.002081E-011	0.6268758	5	1.804401E-009	0.0100138	1558.033
	28	54	158.0056	2469471	-5929720	1	6423384	-67.3904	-2.999224E-011	0.6268761	5	1.514339E-009	0.0099484	1557.464
	29	56	125.558	2868900	-7130627	1	7686119	-68.08335	-2.928281E-011	0.6268722	5	1.27092E-009	0.0099239	1557.56
	30	57	99.734	3347536	-8579560	1	9209498	-68.68548	-3.698042E-011	0.626879	5	1.053935E-009	0.0098121	1557.939
	31	59	79.44915	3681503	-1.031792E+007	1	1.095504E+007	-70.36326	-3.235386E-011	0.6268872	5	9.308064E-010	0.0102721	1557.56
	32	61	62.91946	9.559299E+006	-1.216209E+007	1	1.546922E+007	-51.83296	-1.476016E-011	0.6268933	5	6.433871E-010	0.0100007	1557.56
	33	62	49.86702	4266214	-1.607941E+007	1	1.663574E+007	-75.14056	-7.267701E-011	0.6268886	5	5.994208E-010	0.010003	1557.464
	34	65	40.0641	6100796	-1.810171E+007	1	1.910214E+007	-71.37471	-3.06358E-011	0.6268944	5	5.224107E-010	0.0099997	1557.56
	35	67	31.6723	7390063	-2.168076E+007	1	2.290564E+007	-71.17791	-3.024186E-011	0.6268889	5	4.360056E-010	0.01	1557.654
	36	69	24.93351	1.144639E+007	-2.633381E+007	1	2.871392E+007	-66.5071	-1.042146E-011	0.6268867	4	3.351547E-010	0.0099993	1557.56
	37	71	20.03205	1.254917E+007	-3.16812E+007	1	3.407609E+007	-68.3911	-8.529389E-012	0.6268917	4	2.861688E-010	0.0100005	1557.56
	38	72	15.78283	1.516749E+007	-3.883976E+007	1	4.169628E+007	-68.66863	-1.053641E-011	0.6268919	4	2.360423E-010	0.0099997	1557.464
	39	74	12.46675	1.689339E+007	-4.62342E+007	1	4.922386E+007	-69.92834	-6.658399E-012	0.6268881	4	2.011285E-010	0.0099999	1557.464
	40	76	9.9734	2.001219E+007	-5.562969E+007	1	5.91198E+007	-70.21434	-7.285458E-012	0.6268878	4	1.680784E-010	0.010001	1557.464
	41	79	7.878151	2.371904E+007	-6.709882E+007	1	7.116772E+007	-70.53179	-6.868848E-012	0.626893	4	1.399305E-010	0.0099988	1557.464
	42	81	6.351626	2.954312E+007	-8.057068E+007	1	8.581626E+007	-69.86336	-8.595129E-012	0.6268889	4	1.16222E-010	0.01	1557.464
	43	84	5.013369	3.400952E+007	-9.549822E+007	1	1.013734E+008	-70.3978	-6.955443E-012	0.6268932	4	9.848528E-011	0.0100002	1557.464
	44	87	3.985969	4.306645E+007	-1.169401E+008	1	1.246182E+008	-69.78236	-8.566991E-012	0.6268879	4	8.016236E-011	0.0100001	1557.464
	45	90	3.175813	5.149738E+007	-1.387899E+008	1	1.480359E+008	-69.64285	-8.074989E-012	0.6268886	4	6.750365E-011	0.0099996	1557.464
	46	94	2.516103	6.227845E+007	-1.658594E+008	1	1.771664E+008	-69.41937	-8.212614E-012	0.6269011	4	5.484752E-011	0.0096072	1557.791
	47	98	1.99553	7.639434E+007	-1.988768E+008	1	2.130448E+008	-68.98677	-8.31302E-012	0.6269004	4	4.832758E-011	0.0102217	1557.654
	48	103	1.583615	9.300372E+007	-2.366606E+008	1	2.542792E+008	-68.54599	-8.498127E-012	0.626891	4	3.987976E-011	0.0100946	1558.129
	49	108	1.258052	1.152415E+008	-2.825102E+008	1	3.051109E+008	-67.80848	-8.577785E-012	0.6269004	4	3.300566E-011	0.0100417	1557.654
	50	114	0.997765	1.419031E+008	-3.358588E+008	1	3.646061E+008	-67.09555	-8.448488E-012	0.626901	4	2.752953E-011	0.0100195	1557.654
