EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	11:40:45	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.78920E-001	7.78920E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.78988E-001	7.82483E-001	0.00000E+000	...........	1559.55
	2	0.775	7.79354E-001	7.83105E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.80184E-001	7.82223E-001	0.00000E+000	...........	1559.55
	4	1.29167	7.81215E-001	7.81799E-001	0.00000E+000	...........	1559.55
	5	1.55	7.81934E-001	7.81063E-001	0.00000E+000	...........	1558.32
	6	1.80833	7.82090E-001	7.80755E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.81813E-001	7.80701E-001	0.00000E+000	...........	1558.32
	8	2.325	7.81387E-001	7.80970E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.81046E-001	7.80885E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.80882E-001	7.80927E-001	0.00000E+000	...........	1558.32
	11	3.1	7.80848E-001	7.80766E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.80857E-001	7.80803E-001	0.00000E+000	...........	1558.32
	13	3.61667	7.80849E-001	7.80590E-001	0.00000E+000	...........	1558.32
	14	3.875	7.80812E-001	7.80801E-001	0.00000E+000	...........	1558.32
	15	4.13333	7.80770E-001	7.80965E-001	0.00000E+000	...........	1558.32
	16	4.39167	7.80774E-001	7.81472E-001	0.00000E+000	...........	1558.32
	17	4.65	7.80873E-001	7.81708E-001	0.00000E+000	...........	1558.22
	18	4.90833	7.81081E-001	7.82041E-001	0.00000E+000	...........	1558.22
	19	5.16667	7.81363E-001	7.82173E-001	0.00000E+000	...........	1558.22
	20	5.425	7.81665E-001	7.82553E-001	0.00000E+000	...........	1558.23
	21	5.68333	7.81955E-001	7.82890E-001	0.00000E+000	...........	1558.32
	22	5.94167	7.82242E-001	7.83275E-001	0.00000E+000	...........	1558.32
	23	6.2	7.82546E-001	7.83450E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.82860E-001	7.83678E-001	0.00000E+000	...........	1558.05
	25	6.71667	7.83159E-001	7.84003E-001	0.00000E+000	...........	1557.94
	26	6.975	7.83438E-001	7.84357E-001	0.00000E+000	...........	1557.94
	27	7.23333	7.83713E-001	7.84583E-001	0.00000E+000	...........	1557.94
	28	7.49167	7.83994E-001	7.84717E-001	0.00000E+000	...........	1558.22
	29	7.75	7.84268E-001	7.85011E-001	0.00000E+000	...........	1558.22
	30	8.00833	7.84522E-001	7.85378E-001	0.00000E+000	...........	1558.22
	31	8.26667	7.84772E-001	7.85707E-001	0.00000E+000	...........	1558.22
	32	8.525	7.85043E-001	7.85884E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.85329E-001	7.86063E-001	0.00000E+000	...........	1558.32
	34	9.04167	7.85603E-001	7.86256E-001	0.00000E+000	...........	1558.32
	35	9.3	7.85845E-001	7.86574E-001	0.00000E+000	...........	1558.32
	36	9.5583	7.86067E-001	7.86720E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.86286E-001	7.87043E-001	0.00000E+000	...........	1558.32
	38	10.075	7.86514E-001	7.87233E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.7865139	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10524.31	-24202.02	1	26391.26	-66.49805	-1.460632E-008	0.7865168	8	3.767502E-007	0.0099982	1557.56
	1	3	79511.72	12097.89	-29008.39	1	31430.01	-67.36152	-2.075992E-008	0.7865504	8	3.26142E-007	0.0102925	1558.127
	2	5	63105.47	13918.91	-34777.4	1	37459.36	-68.1873	-2.026261E-008	0.7865488	8	2.697541E-007	0.0101339	1558.129
	3	7	50214.84	16399.77	-41883.02	1	44979.32	-68.61661	-1.950218E-008	0.7865513	8	2.23768E-007	0.0100849	1557.56
	4	9	39902.34	18965.43	-50450.74	1	53897.73	-69.39777	-1.915327E-008	0.7865543	8	1.857766E-007	0.0100264	1557.56
	5	11	31699.22	22767.32	-60175.77	1	64338.75	-69.27602	-1.964819E-008	0.7865516	8	1.555225E-007	0.0100151	1557.56
	6	13	25136.72	32737.68	-72292.56	1	79359.75	-65.63661	-3.404457E-009	0.7865296	7	1.234209E-007	0.0100889	1557.56
	7	15	19980.47	37829.33	-86769.89	1	94657.66	-66.4441	-5.620205E-010	0.7865416	7	1.034724E-007	0.0099862	1557.464
	8	16	15878.91	43777.5	-104197.4	1	113020.2	-67.21077	-3.189904E-009	0.7865254	7	8.712215E-008	0.0099731	1558.033
	9	18	12597.66	51033.45	-124432.9	1	134491.5	-67.70007	-3.334494E-009	0.7865295	7	7.370176E-008	0.0099963	1558.033
	10	20	10019.53	59200.23	-149771.3	1	161046.9	-68.43256	-6.269948E-010	0.7865443	7	6.167275E-008	0.0099884	1558.033
	11	22	7928.241	71961.38	-178798.1	1	192736.1	-68.07656	-4.885471E-010	0.7866719	7	5.176269E-008	0.010014	1557.654
	12	24	6307.871	85028.41	-215127.4	1	231321.5	-68.43375	-4.506747E-010	0.786673	7	4.303047E-008	0.0099788	1557.56
	13	26	5034.722	101154.9	-255651.9	1	274936.8	-68.41257	-1.277703E-009	0.7866101	7	3.521625E-008	0.0096902	1557.464
	14	27	3993.056	121214.1	-305602.6	1	328764.1	-68.36475	-1.284026E-009	0.7866104	7	3.094705E-008	0.0101781	1558.033
	15	29	3144.055	146552.3	-366748.9	1	394946	-68.21843	-1.523413E-009	0.7865541	7	2.549642E-008	0.0100716	1558.033
	16	31	2519.531	212170.6	-429561.4	1	479102.7	-63.71413	-2.364303E-010	0.7865533	6	2.033259E-008	0.0100518	1558.033
	17	33	2000.762	245147.9	-509243	1	565177.8	-64.29398	-2.122349E-010	0.7865534	6	1.732688E-008	0.0099983	1557.275
	18	35	1580.669	285223.6	-607254.4	1	670902.7	-64.84084	-1.681683E-010	0.7865551	6	1.470213E-008	0.0100012	1557.844
	19	36	1253.634	332123.1	-722554.6	1	795230.1	-65.31406	-1.868324E-010	0.786552	6	1.245856E-008	0.0100022	1557.844
	20	38	1000.702	385226.8	-856103.5	1	938782.7	-65.77335	-1.883833E-010	0.7866117	6	1.05813E-008	0.0100016	1557.939
	21	40	790.0281	451028.8	-1021599	1	1116732	-66.17887	-1.33201E-010	0.7866116	6	8.90914E-009	0.009999	1557.464
	22	41	628.811	524564.7	-1212760	1	1321345	-66.60968	-1.460759E-010	0.7865539	6	7.536463E-009	0.0099967	1557.844
	23	43	502.2321	609962.6	-1437516	1	1561572	-67.00765	-1.642895E-010	0.7865515	6	6.112624E-009	0.00962	1558.033
	24	45	400.1524	712911.4	-1708683	1	1851443	-67.35271	-1.797531E-010	0.7865513	6	5.499233E-009	0.0102362	1557.654
	25	47	315.5048	836319.9	-2050889	1	2214853	-67.81514	-1.75869E-010	0.7865522	6	4.534761E-009	0.0100812	1557.56
	26	48	252.0161	1178594	-2415636	1	2687821	-63.99215	-1.569501E-011	0.7865572	5	3.576787E-009	0.0100491	1557.939
	27	50	200.3205	1329243	-2886740	1	3178074	-65.27559	-3.436072E-011	0.7865589	5	3.042856E-009	0.0099834	1558.033
	28	52	158.0056	1534686	-3491438	1	3813843	-66.27177	-3.55284E-011	0.7865571	5	2.558548E-009	0.0099798	1557.939
	29	54	125.558	1813130	-4156876	1	4535092	-66.43432	-2.040241E-011	0.7865513	5	2.1475E-009	0.0098941	1557.464
	30	55	99.734	2013818	-5020703	1	5409521	-68.14413	-2.504975E-011	0.7865566	5	1.794541E-009	0.0098135	1558.033
	31	57	79.44915	2063662	-6304914	1	6634052	-71.87621	-4.695799E-011	0.786568	5	1.537722E-009	0.0102764	1557.654
	32	59	62.91946	1302314	-1.020298E+007	1	1.028576E+007	-82.72607	-1.68291E-011	0.7865741	5	9.675525E-010	0.01	1557.56
	33	60	49.86702	3304377	-7997102	1	8652892	-67.54974	-1.715793E-011	0.7865698	5	1.152361E-009	0.0100024	1558.033
	34	62	40.0641	3784026	-1.044061E+007	1	1.110518E+007	-70.07778	-2.974323E-011	0.7865746	5	8.986135E-010	0.0099998	1557.654
	35	64	31.6723	4644562	-1.276007E+007	1	1.357907E+007	-69.9989	-3.545043E-011	0.78657	5	7.354692E-010	0.01	1558.033
	36	66	24.93351	6623052	-1.524062E+007	1	1.66175E+007	-66.51189	-5.83138E-012	0.7865707	4	5.791492E-010	0.0099997	1557.654
	37	68	20.03205	7577040	-1.809667E+007	1	1.961889E+007	-67.28104	-5.830961E-012	0.7865756	4	4.970343E-010	0.0100003	1557.939
	38	70	15.78283	8684965	-2.178671E+007	1	2.345398E+007	-68.26599	-3.103225E-012	0.7865748	4	4.196144E-010	0.0099992	1557.464
	39	72	12.46675	1.009727E+007	-2.614723E+007	1	2.802913E+007	-68.88494	-3.401585E-012	0.7865703	4	3.532364E-010	0.0100005	1557.464
	40	75	9.9734	1.21567E+007	-3.142029E+007	1	3.369006E+007	-68.84824	-7.386678E-012	0.7865706	4	2.949304E-010	0.0100005	1557.37
	41	77	7.878151	1.469612E+007	-3.810711E+007	1	4.084272E+007	-68.91073	-6.547443E-012	0.786574	4	2.438302E-010	0.009999	1557.464
	42	80	6.351626	1.720401E+007	-4.548084E+007	1	4.862597E+007	-69.2799	-7.018588E-012	0.7865688	4	2.051187E-010	0.0100004	1557.464
	43	82	5.013369	2.055292E+007	-5.477802E+007	1	5.850687E+007	-69.43372	-7.734376E-012	0.7865755	4	1.706329E-010	0.0099996	1557.464
	44	86	3.985969	2.403682E+007	-6.523109E+007	1	6.95188E+007	-69.7718	-6.750334E-012	0.7865694	4	1.437025E-010	0.0100004	1557.939
	45	89	3.175813	2.834989E+007	-7.801E+007	1	8.300166E+007	-70.02817	-6.277826E-012	0.7865689	4	1.203965E-010	0.0099997	1557.939
	46	93	2.516103	3.502062E+007	-9.712085E+007	1	1.03242E+008	-70.1713	9.045224E-013	0.786581	4	9.411153E-011	0.0096064	1557.56
	47	98	1.99553	4.03438E+007	-1.123832E+008	1	1.194052E+008	-70.25266	-5.832857E-012	0.7865813	4	8.62252E-011	0.0102215	1558.033
	48	102	1.583615	4.9122E+007	-1.368288E+008	1	1.453792E+008	-70.25169	-7.414923E-012	0.786573	4	6.975655E-011	0.0100951	1558.033
	49	108	1.258052	5.936654E+007	-1.630863E+008	1	1.735555E+008	-69.99752	-6.409911E-012	0.7865818	4	5.802644E-011	0.0100421	1557.945
	50	114	0.997765	6.909332E+007	-2.080596E+008	1	2.192321E+008	-71.62949	-6.056542E-012	0.7865821	4	4.578445E-011	0.0100195	1557.654
