EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	9:30:58	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.95352E-001	6.95352E-001	0.00000E+000	...........	1559.27
	1	0.516667	6.95376E-001	6.96592E-001	0.00000E+000	...........	1559.27
	2	0.775	6.95490E-001	6.96112E-001	0.00000E+000	...........	1559.27
	3	1.03333	6.95716E-001	6.96164E-001	0.00000E+000	...........	1559.27
	4	1.29167	6.96064E-001	7.01595E-001	0.00000E+000	...........	1558.03
	5	1.55	6.96672E-001	6.97081E-001	0.00000E+000	...........	1558.03
	6	1.80833	6.97477E-001	6.96917E-001	0.00000E+000	...........	1558.03
	7	2.06667	6.98002E-001	6.97977E-001	0.00000E+000	...........	1558.03
	8	2.325	6.98026E-001	6.98117E-001	0.00000E+000	...........	1558.03
	9	2.58333	6.97892E-001	6.99024E-001	0.00000E+000	...........	1558.03
	10	2.84167	6.97947E-001	6.98630E-001	0.00000E+000	...........	1558.03
	11	3.1	6.98209E-001	6.99217E-001	0.00000E+000	...........	1558.03
	12	3.35833	6.98537E-001	6.99390E-001	0.00000E+000	...........	1558.03
	13	3.61667	6.98858E-001	7.00516E-001	0.00000E+000	...........	1558.03
	14	3.875	6.99219E-001	7.00703E-001	0.00000E+000	...........	1558.03
	15	4.13333	6.99681E-001	7.01845E-001	0.00000E+000	...........	1557.92
	16	4.39167	7.00247E-001	7.01942E-001	0.00000E+000	...........	1557.65
	17	4.65	7.00868E-001	7.02899E-001	0.00000E+000	...........	1557.65
	18	4.90833	7.01487E-001	7.02812E-001	0.00000E+000	...........	1557.65
	19	5.16667	7.02065E-001	7.04038E-001	0.00000E+000	...........	1558.01
	20	5.425	7.02606E-001	7.04063E-001	0.00000E+000	...........	1558.03
	21	5.68333	7.03144E-001	7.05068E-001	0.00000E+000	...........	1558.03
	22	5.94167	7.03689E-001	7.04954E-001	0.00000E+000	...........	1558.03
	23	6.2	7.04224E-001	7.05996E-001	0.00000E+000	...........	1557.94
	24	6.45833	7.04731E-001	7.05979E-001	0.00000E+000	...........	1557.94
	25	6.71667	7.05221E-001	7.07033E-001	0.00000E+000	...........	1557.94
	26	6.975	7.05709E-001	7.06918E-001	0.00000E+000	...........	1557.94
	27	7.23333	7.06201E-001	7.07933E-001	0.00000E+000	...........	1558.03
	28	7.49167	7.06687E-001	7.07906E-001	0.00000E+000	...........	1558.03
	29	7.75	7.07167E-001	7.08969E-001	0.00000E+000	...........	1558.03
	30	8.00833	7.07651E-001	7.08907E-001	0.00000E+000	...........	1558.03
	31	8.26667	7.08145E-001	7.10005E-001	0.00000E+000	...........	1558.03
	32	8.525	7.08648E-001	7.09912E-001	0.00000E+000	...........	1558.03
	33	8.78333	7.09154E-001	7.10913E-001	0.00000E+000	...........	1558.03
	34	9.04167	7.09651E-001	7.10739E-001	0.00000E+000	...........	1558.03
	35	9.3	7.10127E-001	7.11809E-001	0.00000E+000	...........	1558.03
	36	9.5583	7.10583E-001	7.11724E-001	0.00000E+000	...........	1558.03
	37	9.8167	7.11033E-001	7.12664E-001	0.00000E+000	...........	1558.03
	38	10.075	7.11480E-001	7.12395E-001	0.00000E+000	...........	1558.03
EOC	QUANT	0.7114804	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	11056.17	-29855.8	1	31837.21	-69.67945	-1.72148E-008	0.7115681	8	3.121231E-007	0.0099924	1557.37
	1	2	79511.72	12934.86	-35956.61	1	38212.41	-70.21455	-2.572897E-008	0.7116029	8	2.681441E-007	0.0102882	1557.939
	2	4	63105.47	15186.19	-43418.04	1	45997.24	-70.72186	-1.596101E-008	0.7115654	8	2.202493E-007	0.01016	1557.56
	3	6	50214.84	18265.66	-52208.38	1	55311.39	-70.71706	-1.784718E-008	0.7115662	8	1.813308E-007	0.0100496	1557.275
	4	7	39902.34	21508.78	-63031.34	1	66600.13	-71.15834	-1.769342E-008	0.7115651	8	1.507861E-007	0.0100559	1557.275
	5	9	31699.22	25721.57	-75921.37	1	80160.17	-71.28402	-2.599223E-008	0.711603	8	1.248098E-007	0.0100137	1557.18
	6	12	25136.72	38491.11	-91147.33	1	98941.4	-67.10588	-1.42173E-009	0.7115973	7	9.889638E-008	0.0100789	1557.18
	7	13	19980.47	43985.63	-110323.3	1	118768.6	-68.26296	-1.616667E-009	0.7115987	7	8.238683E-008	0.0099766	1557.749
	8	15	15878.91	52522.76	-130999.1	1	141136.1	-68.15218	-1.37431E-009	0.7115952	7	6.992514E-008	0.0099958	1557.749
	9	16	12597.66	61200.83	-158893.7	1	170272.6	-68.9349	-3.761513E-010	0.7115961	7	5.819185E-008	0.0099925	1557.275
	10	18	10019.53	71947.25	-189138.5	1	202360.5	-69.17346	-3.119873E-009	0.7115802	7	4.906617E-008	0.0099853	1557.798
	11	20	7928.241	85913.38	-230853.1	1	246321.5	-69.58694	-1.190558E-009	0.7117266	7	4.050278E-008	0.0100142	1557.654
	12	22	6307.871	102370.8	-274514.1	1	292980.8	-69.5487	-9.300295E-010	0.7117272	7	3.398232E-008	0.0099811	1557.275
	13	23	5034.722	122210.2	-327015	1	349104.7	-69.50857	-1.681436E-009	0.7116624	7	2.773133E-008	0.0096891	1557.18
	14	25	3993.056	145592.2	-390955.8	1	417185.2	-69.57463	-1.768497E-009	0.7116618	7	2.438632E-008	0.0101775	1557.749
	15	27	3144.055	177744.5	-470590.2	1	503039	-69.30817	-1.975275E-009	0.7116038	7	2.00188E-008	0.0100721	1557.18
	16	28	2519.531	261706.4	-555433	1	614000.1	-64.77134	-2.273385E-010	0.7116023	6	1.586093E-008	0.0100489	1557.654
	17	30	2000.762	300824.2	-658351.9	1	723824.8	-65.44267	-1.759877E-010	0.7116052	6	1.352781E-008	0.0099973	1557.654
	18	31	1580.669	350743.9	-788505.4	1	862996	-66.01949	-2.468321E-010	0.7116048	6	1.142893E-008	0.0100006	1557.086
	19	33	1253.634	403090.8	-943404.8	1	1025912	-66.86432	-2.709183E-010	0.7116044	6	9.65623E-009	0.0100012	1557.749
	20	35	1000.702	474673.9	-1122972	1	1219173	-67.0865	-2.369505E-010	0.711663	6	8.146809E-009	0.0100004	1557.086
	21	36	790.0281	565645.1	-1338382	1	1453004	-67.08945	-1.92024E-010	0.7116631	6	6.847384E-009	0.0099992	1557.654
	22	38	628.811	646313.1	-1597883	1	1723644	-67.97761	-1.639399E-010	0.7116045	6	5.777899E-009	0.0099975	1557.275
	23	39	502.2321	747996.4	-1892347	1	2034816	-68.43238	-1.105475E-010	0.7116058	6	4.691199E-009	0.0096204	1557.18
	24	41	400.1524	875192	-2257297	1	2421023	-68.80785	-2.712003E-010	0.7116049	6	4.205533E-009	0.0102364	1557.749
	25	43	315.5048	1033257	-2692769	1	2884202	-69.00742	-2.101404E-010	0.7116047	6	3.482922E-009	0.0100828	1557.654
	26	44	252.0161	1506123	-3205767	1	3541941	-64.83508	4.971613E-011	0.7116107	5	2.714158E-009	0.0100487	1557.749
	27	46	200.3205	1699104	-3900184	1	4254221	-66.45979	-3.374535E-011	0.7116088	5	2.273148E-009	0.0099834	1557.844
	28	47	158.0056	1811740	-4506381	1	4856940	-68.09796	-3.061531E-011	0.7116078	5	2.009314E-009	0.0099811	1557.749
	29	49	125.558	2363125	-5406701	1	5900574	-66.39114	-6.640982E-011	0.7116031	5	1.650682E-009	0.009895	1557.464
	30	50	99.734	2762075	-6532902	1	7092804	-67.08163	-6.224241E-011	0.7116107	5	1.369041E-009	0.0098162	1557.18
	31	52	79.44915	2986431	-8370705	1	8887489	-70.36504	-1.495324E-011	0.7116214	5	1.147382E-009	0.0102724	1557.844
	32	54	62.91946	-292161.9	-4322007	1	4331870	-93.86723	-1.333271E-010	0.7116245	5	2.297839E-009	0.010002	1557.37
	33	55	49.86702	1726351	-8579249	1	8751217	-78.62265	4.827597E-011	0.7116202	5	1.139274E-009	0.0100012	1557.769
	34	57	40.0641	5099884	-1.411121E+007	1	1.50045E+007	-70.12981	-2.89108E-011	0.7116263	5	6.651008E-010	0.01	1557.749
	35	58	31.6723	7426144	-1.882245E+007	1	2.023443E+007	-68.46895	-6.37936E-011	0.7116193	5	4.936114E-010	0.010001	1557.275
	36	61	24.93351	6945600	-2.13734E+007	1	2.247362E+007	-71.99767	5.965123E-012	0.7116212	4	4.282398E-010	0.0099998	1557.37
	37	63	20.03205	9.934038E+006	-2.451642E+007	1	2.64526E+007	-67.94224	6.816342E-012	0.7116253	4	3.686069E-010	0.0099996	1557.464
	38	65	15.78283	1.358311E+007	-3.152168E+007	1	3.432371E+007	-66.68816	-3.159477E-011	0.7116262	4	2.867455E-010	0.0099998	1557.654
	39	67	12.46675	1.383009E+007	-3.774444E+007	1	4.019843E+007	-69.87646	-2.359413E-011	0.7116187	4	2.46295E-010	0.0100003	1557.18
	40	69	9.9734	1.419657E+007	-4.572619E+007	1	4.78793E+007	-72.75204	2.3084E-012	0.7116195	4	2.075248E-010	0.0100004	1557.18
	41	72	7.878151	2.519151E+007	-5.150676E+007	1	5.733723E+007	-63.93715	-2.506018E-011	0.7116227	4	1.736798E-010	0.0099986	1557.351
	42	75	6.351626	2.611492E+007	-6.48433E+007	1	6.990452E+007	-68.06343	-1.077627E-011	0.711619	4	1.426867E-010	0.0100007	1557.18
	43	78	5.013369	3.609766E+007	-8.127391E+007	1	8.892969E+007	-66.05168	-1.48487E-011	0.7116235	4	1.122655E-010	0.0100001	1557.18
	44	82	3.985969	-5817227	-1.022218E+008	1	1.023872E+008	-93.25707	4.930142E-011	0.7116191	4	9.756645E-011	0.0099999	1557.18
	45	86	3.175813	4.487536E+007	-1.128166E+008	1	1.214141E+008	-68.3087	-9.053856E-012	0.7116198	4	8.230761E-011	0.0099999	1557.18
	46	90	2.516103	4.865378E+007	-1.04615E+008	1	1.153754E+008	-65.05804	-2.669568E-011	0.7116299	4	8.42264E-011	0.0096077	1557.37
	47	95	1.99553	5.772914E+007	-1.494404E+008	1	1.602032E+008	-68.87834	-8.061617E-012	0.7116303	4	6.426749E-011	0.0102216	1557.844
	48	101	1.583615	7.059024E+007	-1.664532E+008	1	1.808028E+008	-67.01894	-1.064601E-011	0.7116209	4	5.608504E-011	0.0100943	1557.654
	49	109	1.258052	7.795358E+007	-2.196797E+008	1	2.331007E+008	-70.46272	-1.561231E-011	0.7116295	4	4.320179E-011	0.0100417	1557.617
	50	125	0.997765	2.540437E+007	1.177989E+008	1	1.205071E+008	77.83005	-1.037906E-010	0.7116311	4	8.329325E-011	0.0100195	1557.37
