EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	10:51:06	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.32357E-001	7.32357E-001	0.00000E+000	...........	1559.55
	1	0.516667	7.32380E-001	7.33600E-001	0.00000E+000	...........	1559.55
	2	0.775	7.32579E-001	7.37511E-001	0.00000E+000	...........	1559.55
	3	1.03333	7.33198E-001	7.35277E-001	0.00000E+000	...........	1559.55
	4	1.29167	7.34038E-001	7.27649E-001	0.00000E+000	...........	1558.22
	5	1.55	7.33569E-001	6.97064E-001	0.00000E+000	...........	1558.22
	6	1.80833	7.29225E-001	6.95273E-001	0.00000E+000	...........	1558.22
	7	2.06667	7.21215E-001	7.47495E-001	0.00000E+000	...........	1558.22
	8	2.325	7.15991E-001	7.62603E-001	0.00000E+000	...........	1558.22
	9	2.58333	7.20670E-001	7.63243E-001	0.00000E+000	...........	1558.22
	10	2.84167	7.34248E-001	7.72352E-001	0.00000E+000	...........	1558.22
	11	3.1	7.49221E-001	7.54978E-001	0.00000E+000	...........	1558.22
	12	3.35833	7.58884E-001	7.38322E-001	0.00000E+000	...........	1558.22
	13	3.61667	7.60285E-001	7.33851E-001	0.00000E+000	...........	1558.22
	14	3.875	7.54356E-001	7.21311E-001	0.00000E+000	...........	1558.22
	15	4.13333	7.44929E-001	7.34481E-001	0.00000E+000	...........	1558.22
	16	4.39167	7.36437E-001	7.30760E-001	0.00000E+000	...........	1558.22
	17	4.65	7.31648E-001	7.34909E-001	0.00000E+000	...........	1558.22
	18	4.90833	7.30613E-001	7.35483E-001	0.00000E+000	...........	1558.22
	19	5.16667	7.31695E-001	7.35363E-001	0.00000E+000	...........	1558.22
	20	5.425	7.33354E-001	7.38139E-001	0.00000E+000	...........	1558.32
	21	5.68333	7.34883E-001	7.38873E-001	0.00000E+000	...........	1558.32
	22	5.94167	7.36320E-001	7.44461E-001	0.00000E+000	...........	1558.32
	23	6.2	7.38063E-001	7.46392E-001	0.00000E+000	...........	1558.32
	24	6.45833	7.40342E-001	7.46799E-001	0.00000E+000	...........	1558.22
	25	6.71667	7.42869E-001	7.48599E-001	0.00000E+000	...........	1558.22
	26	6.975	7.45086E-001	7.47340E-001	0.00000E+000	...........	1558.22
	27	7.23333	7.46539E-001	7.43012E-001	0.00000E+000	...........	1558.19
	28	7.49167	7.46896E-001	7.43222E-001	0.00000E+000	...........	1558.03
	29	7.75	7.46104E-001	7.39914E-001	0.00000E+000	...........	1558.03
	30	8.00833	7.44557E-001	7.40178E-001	0.00000E+000	...........	1558.03
	31	8.26667	7.42833E-001	7.40041E-001	0.00000E+000	...........	1558.11
	32	8.525	7.41428E-001	7.40960E-001	0.00000E+000	...........	1558.13
	33	8.78333	7.40633E-001	7.40938E-001	0.00000E+000	...........	1558.13
	34	9.04167	7.40438E-001	7.41328E-001	0.00000E+000	...........	1558.13
	35	9.3	7.40614E-001	7.41674E-001	0.00000E+000	...........	1558.22
	36	9.5583	7.40925E-001	7.41446E-001	0.00000E+000	...........	1558.22
	37	9.8167	7.41200E-001	7.40660E-001	0.00000E+000	...........	1558.22
	38	10.075	7.41309E-001	7.40737E-001	0.00000E+000	...........	1558.22
EOC	QUANT	0.741309	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	10808.27	-27277.78	1	29341.03	-68.38506	-2.501017E-008	0.741318	8	3.384165E-007	0.0099847	1558.129
	1	3	79511.72	12645.97	-32815.4	1	35167.75	-68.92498	-1.703159E-008	0.7412769	8	2.918505E-007	0.0103056	1557.56
	2	5	63105.47	14832.77	-39438.69	1	42135.75	-69.38888	-1.864864E-008	0.7412769	8	2.400304E-007	0.0101429	1557.56
	3	7	50214.84	17617.06	-47221.52	1	50400.72	-69.54082	-2.520832E-008	0.7413142	8	1.99162E-007	0.0100578	1557.56
	4	9	39902.34	20533.81	-56826.09	1	60422.2	-70.13293	-2.573766E-008	0.7413175	8	1.657907E-007	0.0100309	1557.464
	5	10	31699.22	24637.63	-68222.09	1	72534.59	-70.14339	-2.524349E-008	0.7413175	8	1.379747E-007	0.0100169	1557.56
	6	13	25136.72	36302.06	-81803.59	1	89496.73	-66.06974	-1.073809E-009	0.7413105	7	1.094248E-007	0.0100873	1557.56
	7	14	19980.47	41849.64	-97512.5	1	106113.5	-66.77233	-3.760392E-009	0.7412949	7	9.222749E-008	0.0099782	1558.033
	8	16	15878.91	48856.63	-116858.6	1	126660.6	-67.311	-8.067929E-010	0.7413104	7	7.772287E-008	0.009971	1558.033
	9	18	12597.66	57290.55	-139769	1	151054.9	-67.71154	-3.692379E-009	0.7412935	7	6.558813E-008	0.0099914	1557.56
	10	20	10019.53	67234.43	-166534.1	1	179594.2	-68.0147	-3.606649E-009	0.7412943	7	5.547157E-008	0.0100188	1557.56
	11	21	7928.241	79788.07	-200506.2	1	215798.2	-68.30075	-1.082636E-009	0.7414387	7	4.608426E-008	0.0099822	1558.033
	12	23	6307.871	95230.9	-237677.2	1	256045.6	-68.16534	-9.595429E-010	0.7414392	7	3.899082E-008	0.0100085	1558.033
	13	25	5034.722	113135.4	-283686	1	305413.5	-68.25764	-1.670167E-009	0.7413757	7	3.159959E-008	0.0096589	1558.033
	14	27	3993.056	135018	-338975.6	1	364875.7	-68.28201	-1.659396E-009	0.7413744	7	2.796739E-008	0.0102085	1558.033
	15	29	3144.055	162707.7	-406828.3	1	438158.7	-68.20145	-1.917541E-009	0.7413175	7	2.298168E-008	0.0100715	1557.654
	16	31	2519.531	235571.3	-477295.5	1	532263.9	-63.73115	-2.799703E-010	0.7413176	6	1.829739E-008	0.0100494	1557.275
	17	32	2000.762	271688.4	-566345.5	1	628141.6	-64.37194	-2.448769E-010	0.7413188	6	1.558907E-008	0.0099977	1557.844
	18	34	1580.669	315485.5	-675917.4	1	745919.2	-64.97911	-2.178386E-010	0.7413177	6	1.322415E-008	0.0100017	1557.844
	19	36	1253.634	366649.5	-805671	1	885176.6	-65.53039	-2.141789E-010	0.7413157	6	1.119148E-008	0.0100012	1557.464
	20	38	1000.702	424933.1	-955111	1	1045373	-66.01551	-1.76083E-010	0.7413741	6	9.501318E-009	0.0100004	1557.275
	21	39	790.0281	497613.3	-1143169	1	1246778	-66.47686	-2.074933E-010	0.7413737	6	7.979016E-009	0.0099979	1557.844
	22	41	628.811	580145	-1358862	1	1477523	-66.88068	-2.129473E-010	0.7413153	6	6.740241E-009	0.0099973	1557.939
	23	43	502.2321	677811.9	-1612414	1	1749088	-67.19953	-1.981569E-010	0.7413176	6	5.45786E-009	0.0096209	1557.464
	24	45	400.1524	790369.4	-1918700	1	2075113	-67.61179	-2.374502E-010	0.7413152	6	4.906098E-009	0.0102354	1557.749
	25	47	315.5048	927201.2	-2301473	1	2481225	-68.05683	-2.138525E-010	0.7413169	6	4.04829E-009	0.0100821	1557.56
	26	48	252.0161	1314847	-2724292	1	3024995	-64.23627	-3.981739E-011	0.7413207	5	3.168215E-009	0.0100178	1558.033
	27	50	200.3205	1490782	-3240604	1	3567064	-65.29604	-2.685102E-011	0.7413226	5	2.719109E-009	0.0100131	1557.654
	28	52	158.0056	1708080	-3899999	1	4257644	-66.34805	-2.245245E-011	0.7413212	5	2.285E-009	0.00995	1557.464
	29	53	125.558	1955580	-4632061	1	5027950	-67.11132	-4.632849E-011	0.7413185	5	1.943104E-009	0.0099253	1557.464
	30	55	99.734	2298466	-5638498	1	6088974	-67.82233	-4.146907E-011	0.7413221	5	1.589682E-009	0.0097851	1557.939
	31	57	79.44915	2602598	-6742811	1	7227656	-68.89435	-2.66954E-011	0.741333	5	1.414486E-009	0.0102986	1558.033
	32	59	62.91946	6686195	-7904838	1	1.035334E+007	-49.77426	4.608987E-014	0.7413369	5	9.610455E-010	0.0099981	1557.56
	33	60	49.86702	4296785	-1.070903E+007	1	1.153887E+007	-68.13786	-4.575006E-011	0.7413347	5	8.641814E-010	0.0100028	1557.939
	34	62	40.0641	4287748	-1.148906E+007	1	1.226308E+007	-69.53429	-2.115144E-011	0.7413378	5	8.137875E-010	0.0100001	1557.939
	35	64	31.6723	4878496	-1.381541E+007	1	1.465146E+007	-70.55087	-2.097415E-011	0.7413338	5	6.816172E-010	0.0099997	1557.654
	36	66	24.93351	6624196	-1.685137E+007	1	1.810659E+007	-68.54044	-3.271713E-011	0.7413344	5	5.518185E-010	0.0099997	1557.939
	37	68	20.03205	8746827	-1.995454E+007	1	2.17874E+007	-66.33035	-8.59479E-012	0.741341	4	4.475437E-010	0.0099998	1557.464
	38	70	15.78283	1.034046E+007	-2.408874E+007	1	2.621436E+007	-66.76783	-9.291391E-012	0.7413386	4	3.75436E-010	0.0099994	1557.37
	39	72	12.46675	1.196007E+007	-2.921434E+007	1	3.156772E+007	-67.73628	-1.960092E-011	0.7413348	4	3.136434E-010	0.0100006	1557.37
	40	75	9.9734	1.408848E+007	-3.473266E+007	1	3.748124E+007	-67.92123	-8.129531E-012	0.7413346	4	2.65094E-010	0.0100003	1557.37
	41	77	7.878151	1.611424E+007	-4.123649E+007	1	4.42732E+007	-68.65562	-7.679248E-012	0.741339	4	2.249379E-010	0.009999	1557.37
	42	81	6.351626	1.920361E+007	-4.948977E+007	1	5.308499E+007	-68.79216	-4.176731E-012	0.7413332	4	1.878932E-010	0.0100006	1557.464
	43	84	5.013369	2.348721E+007	-5.999759E+007	1	6.443105E+007	-68.62119	-7.771457E-012	0.741339	4	1.549481E-010	0.0099999	1557.464
	44	87	3.985969	2.815811E+007	-7.18583E+007	1	7.717834E+007	-68.60197	-8.43406E-012	0.7413326	4	1.294363E-010	0.0100001	1557.37
	45	90	3.175813	3.194478E+007	-8.451812E+007	1	9.035365E+007	-69.29523	-7.040899E-012	0.741334	4	1.105986E-010	0.0099996	1557.464
	46	94	2.516103	3.904835E+007	-1.022481E+008	1	1.094506E+008	-69.09824	-7.813473E-012	0.7413453	4	8.87701E-011	0.009606	1557.56
	47	99	1.99553	4.632188E+007	-1.23687E+008	1	1.320765E+008	-69.46863	-8.11543E-012	0.7413443	4	7.795754E-011	0.0102221	1557.56
	48	104	1.583615	5.715501E+007	-1.44773E+008	1	1.556468E+008	-68.45636	-6.850505E-012	0.7413358	4	6.515504E-011	0.0100952	1557.56
	49	111	1.258052	6.578757E+007	-1.745336E+008	1	1.865207E+008	-69.34689	-7.520923E-012	0.7413453	4	5.399186E-011	0.0100419	1557.654
	50	118	0.997765	7.895703E+007	-2.049676E+008	1	2.196496E+008	-68.93246	-4.608245E-012	0.7413455	4	4.569761E-011	0.0100195	1557.56
