EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	11/23/2025	Date
TIME	LABEL	12:07:07	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	IFC1010-39067	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	2.00000E-001	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+006	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.16946E-001	7.16946E-001	0.00000E+000	...........	1559.46
	1	0.516667	7.17002E-001	7.19841E-001	0.00000E+000	...........	1559.46
	2	0.775	7.17361E-001	7.23593E-001	0.00000E+000	...........	1559.46
	3	1.03333	7.18426E-001	7.26463E-001	0.00000E+000	...........	1559.46
	4	1.29167	7.20798E-001	7.50355E-001	0.00000E+000	...........	1559.46
	5	1.55	7.25238E-001	7.37137E-001	0.00000E+000	...........	1558.32
	6	1.80833	7.31223E-001	7.39242E-001	0.00000E+000	...........	1558.32
	7	2.06667	7.36421E-001	7.41251E-001	0.00000E+000	...........	1558.32
	8	2.325	7.38943E-001	7.23423E-001	0.00000E+000	...........	1558.32
	9	2.58333	7.38298E-001	7.23582E-001	0.00000E+000	...........	1558.32
	10	2.84167	7.34398E-001	7.00874E-001	0.00000E+000	...........	1558.32
	11	3.1	7.27630E-001	7.09708E-001	0.00000E+000	...........	1558.32
	12	3.35833	7.19735E-001	7.12513E-001	0.00000E+000	...........	1558.24
	13	3.61667	7.13612E-001	7.15227E-001	0.00000E+000	...........	1558.03
	14	3.875	7.11225E-001	7.20402E-001	0.00000E+000	...........	1558.03
	15	4.13333	7.12247E-001	7.21936E-001	0.00000E+000	...........	1558.03
	16	4.39167	7.15233E-001	7.29725E-001	0.00000E+000	...........	1558.21
	17	4.65	7.19053E-001	7.29509E-001	0.00000E+000	...........	1558.22
	18	4.90833	7.22962E-001	7.28455E-001	0.00000E+000	...........	1558.22
	19	5.16667	7.26126E-001	7.26967E-001	0.00000E+000	...........	1558.22
	20	5.425	7.27840E-001	7.26267E-001	0.00000E+000	...........	1558.22
	21	5.68333	7.28096E-001	7.25108E-001	0.00000E+000	...........	1558.22
	22	5.94167	7.27453E-001	7.25167E-001	0.00000E+000	...........	1558.22
	23	6.2	7.26529E-001	7.24384E-001	0.00000E+000	...........	1558.22
	24	6.45833	7.25691E-001	7.23941E-001	0.00000E+000	...........	1558.32
	25	6.71667	7.25022E-001	7.23231E-001	0.00000E+000	...........	1558.32
	26	6.975	7.24458E-001	7.23284E-001	0.00000E+000	...........	1558.32
	27	7.23333	7.23964E-001	7.23049E-001	0.00000E+000	...........	1558.32
	28	7.49167	7.23570E-001	7.23075E-001	0.00000E+000	...........	1558.32
	29	7.75	7.23290E-001	7.22430E-001	0.00000E+000	...........	1558.32
	30	8.00833	7.23072E-001	7.22250E-001	0.00000E+000	...........	1558.32
	31	8.26667	7.22837E-001	7.21762E-001	0.00000E+000	...........	1558.32
	32	8.525	7.22553E-001	7.21896E-001	0.00000E+000	...........	1558.32
	33	8.78333	7.22256E-001	7.21425E-001	0.00000E+000	...........	1558.32
	34	9.04167	7.21987E-001	7.21343E-001	0.00000E+000	...........	1558.32
	35	9.3	7.21747E-001	7.20892E-001	0.00000E+000	...........	1558.32
	36	9.5583	7.21517E-001	7.21107E-001	0.00000E+000	...........	1558.32
	37	9.8167	7.21299E-001	7.20620E-001	0.00000E+000	...........	1558.32
	38	10.075	7.21107E-001	7.20812E-001	0.00000E+000	...........	1558.32
EOC	QUANT	0.7211071	Open Circuit (V)
PSTATMODEL	IQUANT	64	Pstat Model
PSTATSECTION	LABEL	IFC1010-39067	Pstat Section
PSTATSERIALNO	LABEL	39067	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	4	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	6	I/E Range
ACHSELECT	IQUANT	0	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	14	Power Cable ID
DCCALDATE	LABEL	11/8/2025	DC Calibration Date
ACCALDATE	LABEL	5/30/2024	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	2.50	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	100019.5	9969.78	-23601.36	1	25620.71	-67.09965	-2.090517E-008	0.7213157	8	3.871601E-007	0.0099745	1558.224
	1	3	79511.72	11388.29	-28418.67	1	30615.58	-68.16241	-1.567897E-008	0.7212759	8	3.349561E-007	0.0102967	1557.56
	2	5	63105.47	13000.8	-34314.85	1	36695.09	-69.2499	-1.464778E-008	0.7212722	8	2.76407E-007	0.010172	1557.56
	3	6	50214.84	15200.87	-41253.02	1	43964.51	-69.77222	-1.435669E-008	0.7212764	8	2.282566E-007	0.0100551	1558.129
	4	8	39902.34	17650.11	-49920.51	1	52948.88	-70.52822	-2.034825E-008	0.7213112	8	1.89151E-007	0.0100288	1558.129
	5	10	31699.22	21059.56	-60057.98	1	63643.27	-70.67659	-1.328592E-008	0.7212737	8	1.572601E-007	0.0100175	1558.129
	6	12	25136.72	30919.96	-72607.89	1	78917.36	-66.93334	-8.015324E-010	0.7213053	7	1.241666E-007	0.0100933	1557.939
	7	14	19980.47	35667.87	-87142.46	1	94159.47	-67.74046	-3.348921E-009	0.7212867	7	1.040383E-007	0.009988	1557.464
	8	16	15878.91	41275.76	-104922.2	1	112749	-68.52562	-8.568129E-010	0.7213058	7	8.733272E-008	0.0099732	1557.56
	9	17	12597.66	48589.38	-126408.5	1	135425.4	-68.97404	-5.825859E-010	0.7213038	7	7.318437E-008	0.0099951	1558.033
	10	19	10019.53	57534.94	-151741.1	1	162282.6	-69.23502	-3.517899E-009	0.7212893	7	6.121541E-008	0.0099904	1558.129
	11	21	7928.241	68792.65	-183834.4	1	196284.2	-69.48365	-6.752408E-010	0.7214369	7	5.066949E-008	0.009983	1558.129
	12	23	6307.871	82875.96	-219214.9	1	234357.8	-69.2905	-7.944643E-010	0.7214336	7	4.261422E-008	0.010012	1557.654
	13	25	5034.722	99333.3	-261469.4	1	279702.3	-69.19801	-1.495081E-009	0.7213706	7	3.461491E-008	0.0096898	1557.654
	14	27	3993.056	120214.7	-312995.6	1	335287.7	-68.98933	-1.458791E-009	0.7213715	7	3.034491E-008	0.0101781	1557.56
	15	28	3144.055	146632.7	-375945.3	1	403529.4	-68.69236	-1.677749E-009	0.7213131	7	2.495558E-008	0.0100722	1558.033
	16	30	2519.531	214883.7	-440728.5	1	490322.9	-64.00777	-2.143234E-010	0.7213149	6	1.986684E-008	0.0100516	1558.033
	17	32	2000.762	249385.1	-522306.3	1	578789.1	-64.47697	-1.88266E-010	0.7213142	6	1.691958E-008	0.0099984	1557.56
	18	34	1580.669	291752	-621578.4	1	686643.3	-64.85591	-1.736111E-010	0.7213126	6	1.436502E-008	0.0100012	1557.37
	19	35	1253.634	341127.4	-737553.4	1	812621.1	-65.17889	-1.714645E-010	0.7213134	6	1.219095E-008	0.0100014	1557.939
	20	37	1000.702	396325.8	-869688.4	1	955736	-65.50076	-1.945571E-010	0.7213715	6	1.039263E-008	0.0100006	1558.033
	21	39	790.0281	466025.1	-1038450	1	1138226	-65.83089	-1.759095E-010	0.7213727	6	8.741526E-009	0.0099997	1557.37
	22	40	628.811	542649.9	-1229389	1	1343825	-66.18343	-2.214808E-010	0.7213141	6	7.410836E-009	0.0099973	1557.939
	23	42	502.2321	631047.9	-1453032	1	1584147	-66.52482	-1.675359E-010	0.7213146	6	6.02547E-009	0.0096199	1557.56
	24	44	400.1524	736119.3	-1724301	1	1874856	-66.88193	-2.202229E-010	0.7213135	6	5.430354E-009	0.0102358	1557.654
	25	46	315.5048	862056.3	-2062270	1	2235196	-67.31442	-1.780731E-010	0.7213153	6	4.493849E-009	0.010082	1557.654
	26	47	252.0161	1203771	-2425169	1	2707491	-63.60177	3.352549E-011	0.7213193	5	3.539803E-009	0.0100179	1558.125
	27	49	200.3205	1365969	-2891392	1	3197814	-64.71272	-3.622579E-011	0.7213187	5	3.03319E-009	0.0100135	1557.939
	28	51	158.0056	1563975	-3482222	1	3817314	-65.81366	-4.432982E-011	0.7213193	5	2.548447E-009	0.0099495	1557.464
	29	52	125.558	1786075	-4160253	1	4527446	-66.76524	-2.64272E-011	0.7213154	5	2.157788E-009	0.0099247	1558.033
	30	54	99.734	2077519	-4993253	1	5408202	-67.4095	-1.921108E-011	0.7213185	5	1.794994E-009	0.0098136	1558.06
	31	56	79.44915	2348517	-6005931	1	6448778	-68.64287	-2.298822E-011	0.7213308	5	1.580647E-009	0.0102682	1558.033
	32	58	62.91946	3058754	-5243754	1	6070661	-59.7444	-3.707981E-011	0.7213354	5	1.639357E-009	0.01	1557.56
	33	59	49.86702	2840792	-7979019	1	8469642	-70.4026	-2.761629E-012	0.7213312	5	1.177204E-009	0.0100017	1558.033
	34	61	40.0641	3836377	-1.029327E+007	1	1.098495E+007	-69.55921	-2.562132E-011	0.7213362	5	9.084701E-010	0.01	1557.654
	35	63	31.6723	4382570	-1.241793E+007	1	1.31686E+007	-70.56091	-2.221865E-011	0.7213292	5	7.584093E-010	0.0100002	1557.654
	36	65	24.93351	6723140	-1.502965E+007	1	1.646484E+007	-65.89983	-4.366466E-012	0.721331	4	5.844987E-010	0.0099994	1557.464
	37	66	20.03205	7676115	-1.779306E+007	1	1.937822E+007	-66.66412	-5.02764E-012	0.7213368	4	5.032088E-010	0.0100003	1557.37
	38	69	15.78283	8940827	-2.153627E+007	1	2.331844E+007	-67.45412	-5.546097E-012	0.7213358	4	4.220787E-010	0.0099998	1557.56
	39	71	12.46675	1.057371E+007	-2.60932E+007	1	2.815419E+007	-67.94081	-7.190399E-012	0.7213317	4	3.516367E-010	0.0099996	1557.464
	40	73	9.9734	1.235131E+007	-3.103713E+007	1	3.340447E+007	-68.29979	-6.990735E-012	0.7213311	4	2.9745E-010	0.0100004	1557.464
	41	76	7.878151	1.457917E+007	-3.73085E+007	1	4.005592E+007	-68.65576	-6.105102E-012	0.7213367	4	2.486291E-010	0.0099994	1557.844
	42	79	6.351626	1.69802E+007	-4.416441E+007	1	4.73162E+007	-68.96939	-5.726767E-012	0.7213307	4	2.108086E-010	0.0100009	1557.56
	43	82	5.013369	2.071008E+007	-5.369216E+007	1	5.754785E+007	-68.90743	-7.353817E-012	0.7213367	4	1.734761E-010	0.0099996	1557.56
	44	85	3.985969	2.404493E+007	-6.36648E+007	1	6.805414E+007	-69.30944	-5.600568E-012	0.7213306	4	1.467873E-010	0.0099999	1557.464
	45	88	3.175813	2.962988E+007	-7.70699E+007	1	8.256936E+007	-68.97051	-8.309374E-012	0.7213309	4	1.210272E-010	0.0099997	1557.464
	46	92	2.516103	3.427476E+007	-9.158755E+007	1	9.779079E+007	-69.48267	-6.026765E-012	0.7213441	4	9.935759E-011	0.0096063	1557.56
	47	96	1.99553	4.107637E+007	-1.095468E+008	1	1.169948E+008	-69.44565	-6.292193E-012	0.7213429	4	8.800284E-011	0.0102216	1557.56
	48	101	1.583615	4.952996E+007	-1.315284E+008	1	1.405451E+008	-69.36501	-6.50911E-012	0.7213336	4	7.215945E-011	0.0100957	1557.56
	49	105	1.258052	5.901476E+007	-1.576991E+008	1	1.683798E+008	-69.48296	-6.764024E-012	0.7213429	4	5.980639E-011	0.0100415	1558.129
	50	111	0.997765	7.156186E+007	-1.890686E+008	1	2.021584E+008	-69.26851	-6.51434E-012	0.721343	4	4.965263E-011	0.0100198	1557.654
